\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of trip lengths\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tripLenghts}{{1}{2}{Distribution of trip lengths\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An airport trip ({\color  {red} red} line) that ends up in an erroneous location\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:seatrip}{{2}{2}{An airport trip ({\color {red} red} line) that ends up in an erroneous location\relax }{figure.caption.2}{}}
\citation{Hadoop}
\bibstyle{acm}
\bibdata{sources}
\bibcite{Hadoop}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time \& physical memory usage in function of nb. of reducers\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nbReducers}{{3}{3}{Execution time \& physical memory usage in function of nb. of reducers\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time and virtual memory usage in function of split size\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:splitSize}{{4}{3}{Execution time and virtual memory usage in function of split size\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trip revenue per month\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:revenue}{{5}{3}{Trip revenue per month\relax }{figure.caption.5}{}}
