# BigDataAnalyticsProgramming-Project2

./: .gitignore  3-maps:1reduces:9  3-maps:1reduces:9-MAASEIK  README.md  pom.xml  runExercise1.sh  runExercise2.sh  runSparkTrips.sh  taxiIDs.ods
experiments/: 2-maps:1reduces:11  2-maps:1reduces:13  2-maps:1reduces:15  2-maps:1reduces:17  2-maps:1reduces:9  2-maps:2reduces:11  2-maps:2reduces:13  2-maps:2reduces:15  2-maps:2reduces:17  2-maps:2reduces:9  2-maps:3reduces:11  2-maps:3reduces:13  2-maps:3reduces:15  2-maps:3reduces:17  2-maps:3reduces:9  2-maps:4reduces:11  2-maps:4reduces:13  2-maps:4reduces:15  2-maps:4reduces:17  2-maps:4reduces:9  2-maps:5reduces:11  2-maps:5reduces:13  2-maps:5reduces:15  2-maps:5reduces:17  2-maps:5reduces:9  log_to_time.py  maps:1reduces:11.5  maps:1reduces:15.5  maps:1reduces:17.5  maps:1reduces:9.5  maps:2reduces:11.5  maps:2reduces:13.5  maps:2reduces:15.5  maps:2reduces:17.5  maps:2reduces:9.5  maps:3reduces:11.5  maps:3reduces:13.5  maps:3reduces:15.5  maps:3reduces:17.5  maps:3reduces:9.5  (+12 more)
experiments/effectCombinations/: splitSize:1073741824reduces:10  splitSize:1073741824reduces:11  splitSize:1073741824reduces:12  splitSize:1073741824reduces:13  splitSize:1073741824reduces:14  splitSize:1073741824reduces:15  splitSize:1073741824reduces:16  splitSize:1073741824reduces:17  splitSize:1073741824reduces:18  splitSize:1073741824reduces:19  splitSize:1073741824reduces:20  splitSize:1073741824reduces:21  splitSize:1073741824reduces:22  splitSize:1073741824reduces:8  splitSize:1073741824reduces:9  splitSize:134217728reduces:10  splitSize:134217728reduces:11  splitSize:134217728reduces:12  splitSize:134217728reduces:13  (+26 more)
output/: .part-r-00000.crc  part-r-00000
report/: reportProject2.aux  reportProject2.bbl  reportProject2.bcf  reportProject2.blg  reportProject2.lod  reportProject2.run.xml  reportProject2.tex  sources.bib
(+117 files in other folders)
