2022-04-12 10:11:38,113 INFO TripReconstructor: Number of reducers: 9
2022-04-12 10:11:38,468 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-12 10:11:38,663 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0463
2022-04-12 10:11:38,795 INFO input.FileInputFormat: Total input files to process : 1
2022-04-12 10:11:38,864 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-12 10:11:38,939 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0463
2022-04-12 10:11:38,939 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-12 10:11:39,032 INFO conf.Configuration: resource-types.xml not found
2022-04-12 10:11:39,032 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-12 10:11:39,064 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0463
2022-04-12 10:11:39,083 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0463/
2022-04-12 10:11:39,084 INFO mapreduce.Job: Running job: job_1649055336373_0463
2022-04-12 14:35:50,251 INFO mapreduce.Job: Job job_1649055336373_0463 running in uber mode : false
2022-04-12 14:35:50,252 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-12 14:35:50,257 INFO mapreduce.Job: Job job_1649055336373_0463 failed with state KILLED due to: Application application_1649055336373_0463 was killed by user r0760777 at 10.33.14.138
2022-04-12 14:35:50,267 INFO mapreduce.Job: Counters: 0

real	264m12.952s
user	0m30.538s
sys	0m12.104s
