2022-04-12 11:56:25,349 INFO TripReconstructor: Number of reducers: 9
2022-04-12 11:56:25,815 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-12 11:56:26,076 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0015
2022-04-12 11:56:26,255 INFO input.FileInputFormat: Total input files to process : 1
2022-04-12 11:56:26,387 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-12 11:56:26,477 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0015
2022-04-12 11:56:26,477 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-12 11:56:26,595 INFO conf.Configuration: resource-types.xml not found
2022-04-12 11:56:26,595 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-12 11:56:26,633 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0015
2022-04-12 11:56:26,661 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0015/
2022-04-12 11:56:26,661 INFO mapreduce.Job: Running job: job_1649708646142_0015
2022-04-12 12:29:43,223 INFO mapreduce.Job: Job job_1649708646142_0015 running in uber mode : false
2022-04-12 12:29:43,226 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-12 12:29:56,356 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-12 12:30:00,385 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-12 12:30:01,388 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-12 12:30:02,396 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-12 12:30:08,434 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-12 12:30:13,465 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-12 12:30:15,477 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-12 12:30:18,492 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-12 12:30:20,506 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-12 12:30:21,514 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-12 12:30:25,542 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-12 12:30:29,573 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-12 12:30:31,588 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-12 12:30:36,625 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-12 12:30:38,641 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-12 12:30:41,666 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-12 12:30:43,680 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-12 12:30:44,688 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-12 12:30:48,719 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-12 12:30:52,756 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-12 12:30:55,780 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-12 12:30:57,796 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-12 12:31:01,821 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-12 12:31:05,848 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-12 12:31:09,877 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-12 12:31:13,903 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-12 12:31:14,912 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-12 12:31:16,928 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-12 12:31:24,981 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-12 12:31:26,998 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-12 12:31:28,004 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-12 12:31:33,033 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-12 12:31:35,046 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-12 12:31:39,071 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-12 12:31:43,090 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-12 12:31:45,101 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-12 12:31:49,127 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-12 12:31:51,141 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-12 12:31:53,153 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-12 12:31:56,170 INFO mapreduce.Job:  map 38% reduce 4%
2022-04-12 12:32:02,207 INFO mapreduce.Job:  map 39% reduce 4%
2022-04-12 12:32:06,233 INFO mapreduce.Job:  map 40% reduce 4%
2022-04-12 12:32:07,240 INFO mapreduce.Job:  map 41% reduce 4%
2022-04-12 12:32:11,478 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-12 12:32:13,492 INFO mapreduce.Job:  map 42% reduce 5%
2022-04-12 12:32:18,528 INFO mapreduce.Job:  map 43% reduce 5%
2022-04-12 12:32:20,544 INFO mapreduce.Job:  map 44% reduce 6%
2022-04-12 12:32:26,587 INFO mapreduce.Job:  map 45% reduce 6%
2022-04-12 12:32:29,607 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-12 12:32:35,647 INFO mapreduce.Job:  map 47% reduce 7%
2022-04-12 12:32:39,666 INFO mapreduce.Job:  map 48% reduce 7%
2022-04-12 12:32:41,677 INFO mapreduce.Job:  map 49% reduce 7%
2022-04-12 12:32:46,711 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-12 12:32:46,721 INFO mapreduce.Job: Job job_1649708646142_0015 failed with state FAILED due to: Task failed task_1649708646142_0015_r_000000
Job failed as tasks failed. failedMaps:0 failedReduces:1 killedMaps:0 killedReduces: 0

2022-04-12 12:32:46,777 INFO mapreduce.Job: Counters: 42
	File System Counters
		FILE: Number of bytes read=7100632117
		FILE: Number of bytes written=15800618085
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=14495968548
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=324
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=111
		Killed reduce tasks=8
		Launched map tasks=113
		Launched reduce tasks=5
		Rack-local map tasks=113
		Total time spent by all maps in occupied slots (ms)=8423120
		Total time spent by all reduces in occupied slots (ms)=2795752
		Total time spent by all map tasks (ms)=1052890
		Total time spent by all reduce tasks (ms)=349469
		Total vcore-milliseconds taken by all map tasks=1052890
		Total vcore-milliseconds taken by all reduce tasks=349469
		Total megabyte-milliseconds taken by all map tasks=1078159360
		Total megabyte-milliseconds taken by all reduce tasks=357856256
	Map-Reduce Framework
		Map input records=151238441
		Map output records=69881915
		Map output bytes=8533418866
		Map output materialized bytes=8673188528
		Input split bytes=11556
		Combine input records=0
		Spilled Records=127072926
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=53693
		CPU time spent (ms)=959780
		Physical memory (bytes) snapshot=28046356480
		Virtual memory (bytes) snapshot=269842051072
		Total committed heap usage (bytes)=19797295104
		Peak Map Physical memory (bytes)=276353024
		Peak Map Virtual memory (bytes)=2503168000
	File Input Format Counters 
		Bytes Read=14495956992

real	36m22.445s
user	0m10.682s
sys	0m1.883s
