<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>project2.bigdataanalytics</groupId>
    <artifactId>project2BDAP</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source> <!-- was: 15 -->
        <maven.compiler.target>8</maven.compiler.target> <!-- was: 15 -->
    </properties>
	<build>
	  <plugins>
	    <plugin>
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.1.0</version>
	      <configuration>
		<archive>
		  <manifest>
		    <addClasspath>true</addClasspath>
		    <classpathPrefix>lib/</classpathPrefix>
		    <mainClass>Main</mainClass>
		  </manifest>
		</archive>
	      </configuration>
	    </plugin>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
		<archive>
		  <manifest>
		    <mainClass>Main</mainClass>
		  </manifest>
		</archive>
		<descriptorRefs>
		  <descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>
