2022-04-11 09:51:24,694 INFO TripReconstructor: Number of reducers: 10
2022-04-11 09:51:25,037 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-11 09:51:25,231 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0386
2022-04-11 09:51:25,368 INFO input.FileInputFormat: Total input files to process : 1
2022-04-11 09:51:25,450 INFO mapreduce.JobSubmitter: number of splits:14
2022-04-11 09:51:25,560 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0386
2022-04-11 09:51:25,560 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-11 09:51:25,655 INFO conf.Configuration: resource-types.xml not found
2022-04-11 09:51:25,655 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-11 09:51:25,689 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0386
2022-04-11 09:51:25,708 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0386/
2022-04-11 09:51:25,709 INFO mapreduce.Job: Running job: job_1649055336373_0386
2022-04-11 09:51:30,779 INFO mapreduce.Job: Job job_1649055336373_0386 running in uber mode : false
2022-04-11 09:51:30,781 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-11 09:51:47,923 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-11 09:51:49,928 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-11 09:51:51,936 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-11 09:51:52,939 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-11 09:51:55,952 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-11 09:51:58,965 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-11 09:52:02,981 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-11 09:52:06,000 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-11 09:52:10,016 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-11 09:52:13,028 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-11 09:52:17,041 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-11 09:52:21,059 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-11 09:52:25,070 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-11 09:52:31,095 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-11 09:52:35,108 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-11 09:52:39,123 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-11 09:52:43,136 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-11 09:52:45,141 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-11 09:52:49,151 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-11 09:52:53,161 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-11 09:52:56,174 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-11 09:53:00,186 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-11 09:53:03,199 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-11 09:53:08,220 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-11 09:53:11,229 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-11 09:53:13,235 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-11 09:53:17,251 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-11 09:53:19,257 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-11 09:53:23,279 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-11 09:53:25,285 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-11 09:53:27,289 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-11 09:53:33,305 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-11 09:53:37,316 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-11 09:53:38,320 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-11 09:53:39,322 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-11 09:53:43,331 INFO mapreduce.Job:  map 37% reduce 0%
2022-04-11 09:53:48,342 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-11 09:53:49,344 INFO mapreduce.Job:  map 39% reduce 0%
2022-04-11 09:53:50,346 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-11 09:53:55,357 INFO mapreduce.Job:  map 42% reduce 0%
2022-04-11 09:53:56,359 INFO mapreduce.Job:  map 43% reduce 0%
2022-04-11 09:54:00,367 INFO mapreduce.Job:  map 44% reduce 0%
2022-04-11 09:54:01,372 INFO mapreduce.Job:  map 46% reduce 0%
2022-04-11 09:54:07,407 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-11 09:54:13,428 INFO mapreduce.Job:  map 48% reduce 0%
2022-04-11 09:54:15,438 INFO mapreduce.Job:  map 49% reduce 0%
2022-04-11 09:54:19,447 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-11 09:54:21,459 INFO mapreduce.Job:  map 51% reduce 0%
2022-04-11 09:54:25,471 INFO mapreduce.Job:  map 52% reduce 0%
2022-04-11 09:54:27,480 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-11 09:54:31,492 INFO mapreduce.Job:  map 54% reduce 0%
2022-04-11 09:54:34,507 INFO mapreduce.Job:  map 55% reduce 0%
2022-04-11 09:54:39,523 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-11 09:54:43,537 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-11 09:54:45,543 INFO mapreduce.Job:  map 58% reduce 0%
2022-04-11 09:54:49,551 INFO mapreduce.Job:  map 59% reduce 0%
2022-04-11 09:54:51,556 INFO mapreduce.Job:  map 60% reduce 0%
2022-04-11 09:54:55,568 INFO mapreduce.Job:  map 61% reduce 0%
2022-04-11 09:54:57,577 INFO mapreduce.Job:  map 62% reduce 0%
2022-04-11 09:55:01,587 INFO mapreduce.Job:  map 63% reduce 0%
2022-04-11 09:55:03,605 INFO mapreduce.Job:  map 64% reduce 0%
2022-04-11 09:55:07,627 INFO mapreduce.Job:  map 65% reduce 0%
2022-04-11 09:55:09,639 INFO mapreduce.Job:  map 66% reduce 0%
2022-04-11 09:55:15,672 INFO mapreduce.Job:  map 67% reduce 0%
2022-04-11 09:55:17,681 INFO mapreduce.Job:  map 67% reduce 2%
2022-04-11 09:55:21,700 INFO mapreduce.Job:  map 68% reduce 2%
2022-04-11 09:55:25,718 INFO mapreduce.Job:  map 69% reduce 2%
2022-04-11 09:55:28,730 INFO mapreduce.Job:  map 70% reduce 2%
2022-04-11 09:55:31,744 INFO mapreduce.Job:  map 71% reduce 2%
2022-04-11 09:55:34,754 INFO mapreduce.Job:  map 72% reduce 2%
2022-04-11 09:55:38,766 INFO mapreduce.Job:  map 73% reduce 2%
2022-04-11 09:55:40,775 INFO mapreduce.Job:  map 74% reduce 2%
2022-04-11 09:55:46,802 INFO mapreduce.Job:  map 75% reduce 2%
2022-04-11 09:55:51,824 INFO mapreduce.Job:  map 76% reduce 2%
2022-04-11 09:55:52,825 INFO mapreduce.Job:  map 76% reduce 4%
2022-04-11 09:55:57,847 INFO mapreduce.Job:  map 78% reduce 4%
2022-04-11 09:56:03,872 INFO mapreduce.Job:  map 80% reduce 4%
2022-04-11 09:56:09,892 INFO mapreduce.Job:  map 82% reduce 4%
2022-04-11 09:56:15,916 INFO mapreduce.Job:  map 83% reduce 4%
2022-04-11 09:56:16,918 INFO mapreduce.Job:  map 83% reduce 5%
2022-04-11 09:56:17,922 INFO mapreduce.Job:  map 83% reduce 7%
2022-04-11 09:56:26,954 INFO mapreduce.Job:  map 84% reduce 7%
2022-04-11 09:56:29,965 INFO mapreduce.Job:  map 84% reduce 8%
2022-04-11 09:56:31,975 INFO mapreduce.Job:  map 85% reduce 8%
2022-04-11 09:56:33,981 INFO mapreduce.Job:  map 86% reduce 8%
2022-04-11 09:56:40,011 INFO mapreduce.Job:  map 87% reduce 8%
2022-04-11 09:56:46,033 INFO mapreduce.Job:  map 88% reduce 8%
2022-04-11 09:56:52,060 INFO mapreduce.Job:  map 89% reduce 8%
2022-04-11 09:56:57,077 INFO mapreduce.Job:  map 90% reduce 8%
2022-04-11 09:57:00,091 INFO mapreduce.Job:  map 90% reduce 9%
2022-04-11 09:57:08,118 INFO mapreduce.Job:  map 91% reduce 11%
2022-04-11 09:57:20,168 INFO mapreduce.Job:  map 92% reduce 11%
2022-04-11 09:57:32,216 INFO mapreduce.Job:  map 93% reduce 11%
2022-04-11 09:57:44,259 INFO mapreduce.Job:  map 94% reduce 11%
2022-04-11 09:57:50,292 INFO mapreduce.Job:  map 95% reduce 11%
2022-04-11 09:57:51,297 INFO mapreduce.Job:  map 96% reduce 11%
2022-04-11 09:57:57,325 INFO mapreduce.Job:  map 97% reduce 11%
2022-04-11 09:57:59,333 INFO mapreduce.Job:  map 97% reduce 12%
2022-04-11 09:58:08,368 INFO mapreduce.Job:  map 97% reduce 14%
2022-04-11 09:58:14,391 INFO mapreduce.Job:  map 97% reduce 15%
2022-04-11 09:58:27,448 INFO mapreduce.Job:  map 98% reduce 15%
2022-04-11 09:58:45,513 INFO mapreduce.Job:  map 99% reduce 15%
2022-04-11 09:58:57,558 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-11 09:59:08,597 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-11 09:59:11,603 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-11 09:59:12,605 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-11 09:59:14,609 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-11 09:59:16,612 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-11 09:59:17,614 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-11 09:59:20,619 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-11 09:59:22,624 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-11 09:59:23,626 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-11 09:59:26,631 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-11 09:59:29,637 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-11 09:59:34,645 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-11 09:59:36,649 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-11 09:59:41,657 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-11 09:59:44,662 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-11 09:59:47,667 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-11 09:59:50,672 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-11 09:59:54,679 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-11 09:59:59,687 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-11 10:00:02,693 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-11 10:00:05,702 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-11 10:00:08,707 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-11 10:00:11,713 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-11 10:00:17,944 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-11 10:00:21,953 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-11 10:00:24,962 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-11 10:00:25,964 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-11 10:00:31,982 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-11 10:00:33,985 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-11 10:00:36,991 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-11 10:00:38,996 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-11 10:00:44,006 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-11 10:00:45,008 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-11 10:00:50,017 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-11 10:00:51,019 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-11 10:01:01,036 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-11 10:01:05,042 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-11 10:01:07,046 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-11 10:01:13,057 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-11 10:01:17,068 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-11 10:01:21,081 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-11 10:01:26,096 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-11 10:01:32,108 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-11 10:01:35,115 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-11 10:01:44,145 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-11 10:01:51,170 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-11 10:02:04,212 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-11 10:02:28,291 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-11 10:02:36,325 INFO mapreduce.Job: Job job_1649055336373_0386 completed successfully
2022-04-11 10:02:36,423 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=42720500879
		FILE: Number of bytes written=60332700666
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326820786
		HDFS: Number of bytes written=45452327
		HDFS: Number of read operations=92
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=14
		Launched reduce tasks=11
		Rack-local map tasks=14
		Total time spent by all maps in occupied slots (ms)=14782312
		Total time spent by all reduces in occupied slots (ms)=14613752
		Total time spent by all map tasks (ms)=1847789
		Total time spent by all reduce tasks (ms)=1826719
		Total vcore-milliseconds taken by all map tasks=1847789
		Total vcore-milliseconds taken by all reduce tasks=1826719
		Total megabyte-milliseconds taken by all map tasks=1892135936
		Total megabyte-milliseconds taken by all reduce tasks=1870560256
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610069142
		Input split bytes=1498
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610069142
		Reduce input records=141983555
		Reduce output records=555895
		Spilled Records=486397932
		Shuffled Maps =140
		Failed Shuffles=0
		Merged Map outputs=140
		GC time elapsed (ms)=105733
		CPU time spent (ms)=2804780
		Physical memory (bytes) snapshot=16782372864
		Virtual memory (bytes) snapshot=61632233472
		Total committed heap usage (bytes)=15761145856
		Peak Map Physical memory (bytes)=616026112
		Peak Map Virtual memory (bytes)=2580439040
		Peak Reduce Physical memory (bytes)=1015635968
		Peak Reduce Virtual memory (bytes)=2583752704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326819288
	File Output Format Counters 
		Bytes Written=45452327
2022-04-11 10:02:36,445 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-11 10:02:36,450 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-11 10:02:36,452 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0387
2022-04-11 10:02:36,474 INFO input.FileInputFormat: Total input files to process : 10
2022-04-11 10:02:36,509 INFO mapreduce.JobSubmitter: number of splits:10
2022-04-11 10:02:36,539 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0387
2022-04-11 10:02:36,539 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-11 10:02:36,548 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0387
2022-04-11 10:02:36,549 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0387/
2022-04-11 10:02:36,549 INFO mapreduce.Job: Running job: job_1649055336373_0387
2022-04-11 10:02:46,617 INFO mapreduce.Job: Job job_1649055336373_0387 running in uber mode : false
2022-04-11 10:02:46,617 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-11 10:02:51,655 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-11 10:02:52,657 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-11 10:02:53,661 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-11 10:02:54,664 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-11 10:02:55,667 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-11 10:02:56,669 INFO mapreduce.Job:  map 60% reduce 0%
2022-04-11 10:02:57,674 INFO mapreduce.Job:  map 90% reduce 0%
2022-04-11 10:02:58,679 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-11 10:03:00,688 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-11 10:03:00,693 INFO mapreduce.Job: Job job_1649055336373_0387 completed successfully
2022-04-11 10:03:00,715 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006116
		FILE: Number of bytes written=23015902
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453707
		HDFS: Number of bytes written=869
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=165240
		Total time spent by all reduces in occupied slots (ms)=42304
		Total time spent by all map tasks (ms)=20655
		Total time spent by all reduce tasks (ms)=5288
		Total vcore-milliseconds taken by all map tasks=20655
		Total vcore-milliseconds taken by all reduce tasks=5288
		Total megabyte-milliseconds taken by all map tasks=21150720
		Total megabyte-milliseconds taken by all reduce tasks=5414912
	Map-Reduce Framework
		Map input records=555895
		Map output records=555895
		Map output bytes=8894320
		Map output materialized bytes=10006170
		Input split bytes=1380
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006170
		Reduce input records=555895
		Reduce output records=33
		Spilled Records=1111790
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=879
		CPU time spent (ms)=13280
		Physical memory (bytes) snapshot=4390952960
		Virtual memory (bytes) snapshot=28159434752
		Total committed heap usage (bytes)=5255987200
		Peak Map Physical memory (bytes)=587825152
		Peak Map Virtual memory (bytes)=2560737280
		Peak Reduce Physical memory (bytes)=263467008
		Peak Reduce Virtual memory (bytes)=2564968448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452327
	File Output Format Counters 
		Bytes Written=869

real	11m36.873s
user	0m5.300s
sys	0m0.631s
