2022-04-09 12:02:40,758 INFO TripReconstructor: Number of reducers: 10
2022-04-09 12:02:41,109 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 12:02:41,303 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0235
2022-04-09 12:02:41,436 INFO input.FileInputFormat: Total input files to process : 1
2022-04-09 12:02:41,560 INFO mapreduce.JobSubmitter: number of splits:1748
2022-04-09 12:02:41,651 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0235
2022-04-09 12:02:41,651 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 12:02:41,745 INFO conf.Configuration: resource-types.xml not found
2022-04-09 12:02:41,745 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-09 12:02:41,778 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0235
2022-04-09 12:02:41,797 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0235/
2022-04-09 12:02:41,797 INFO mapreduce.Job: Running job: job_1649055336373_0235
2022-04-09 12:02:48,885 INFO mapreduce.Job: Job job_1649055336373_0235 running in uber mode : false
2022-04-09 12:02:48,887 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 12:03:03,024 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-09 12:03:23,158 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-09 12:03:40,271 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-09 12:04:00,404 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-09 12:04:21,545 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-09 12:04:39,656 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-09 12:04:57,717 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-09 12:05:17,775 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-09 12:05:37,851 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-09 12:05:57,952 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-09 12:06:15,023 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-09 12:06:37,093 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-09 12:06:54,166 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-09 12:07:13,264 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-09 12:07:32,345 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-09 12:07:47,420 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-09 12:07:51,441 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-09 12:08:11,531 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-09 12:08:31,623 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-09 12:08:50,711 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-09 12:09:11,801 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-09 12:09:30,889 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-09 12:09:50,972 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-09 12:10:10,061 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-09 12:10:11,066 INFO mapreduce.Job:  map 23% reduce 2%
2022-04-09 12:10:29,141 INFO mapreduce.Job:  map 24% reduce 2%
2022-04-09 12:10:48,225 INFO mapreduce.Job:  map 25% reduce 2%
2022-04-09 12:11:08,308 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-09 12:11:28,394 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-09 12:11:42,447 INFO mapreduce.Job:  map 27% reduce 3%
2022-04-09 12:11:48,472 INFO mapreduce.Job:  map 28% reduce 3%
2022-04-09 12:12:09,550 INFO mapreduce.Job:  map 29% reduce 3%
2022-04-09 12:12:26,615 INFO mapreduce.Job:  map 30% reduce 3%
2022-04-09 12:12:48,715 INFO mapreduce.Job:  map 31% reduce 3%
2022-04-09 12:13:08,799 INFO mapreduce.Job:  map 32% reduce 3%
2022-04-09 12:13:28,883 INFO mapreduce.Job:  map 33% reduce 3%
2022-04-09 12:13:46,957 INFO mapreduce.Job:  map 34% reduce 3%
2022-04-09 12:14:08,043 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-09 12:14:19,091 INFO mapreduce.Job:  map 35% reduce 4%
2022-04-09 12:14:28,120 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-09 12:14:48,203 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-09 12:15:06,268 INFO mapreduce.Job:  map 38% reduce 4%
2022-04-09 12:15:27,340 INFO mapreduce.Job:  map 39% reduce 4%
2022-04-09 12:15:36,368 INFO mapreduce.Job:  map 39% reduce 5%
2022-04-09 12:15:47,403 INFO mapreduce.Job:  map 40% reduce 5%
2022-04-09 12:16:07,480 INFO mapreduce.Job:  map 41% reduce 5%
2022-04-09 12:16:25,541 INFO mapreduce.Job:  map 41% reduce 6%
2022-04-09 12:16:29,554 INFO mapreduce.Job:  map 42% reduce 6%
2022-04-09 12:16:47,616 INFO mapreduce.Job:  map 43% reduce 6%
2022-04-09 12:17:08,684 INFO mapreduce.Job:  map 44% reduce 6%
2022-04-09 12:17:28,746 INFO mapreduce.Job:  map 45% reduce 6%
2022-04-09 12:17:49,815 INFO mapreduce.Job:  map 46% reduce 6%
2022-04-09 12:18:08,904 INFO mapreduce.Job:  map 47% reduce 6%
2022-04-09 12:18:30,977 INFO mapreduce.Job:  map 48% reduce 6%
2022-04-09 12:18:50,050 INFO mapreduce.Job:  map 49% reduce 6%
2022-04-09 12:19:00,086 INFO mapreduce.Job:  map 49% reduce 7%
2022-04-09 12:19:11,139 INFO mapreduce.Job:  map 50% reduce 7%
2022-04-09 12:19:30,212 INFO mapreduce.Job:  map 51% reduce 7%
2022-04-09 12:19:52,289 INFO mapreduce.Job:  map 52% reduce 7%
2022-04-09 12:20:13,358 INFO mapreduce.Job:  map 53% reduce 7%
2022-04-09 12:20:34,432 INFO mapreduce.Job:  map 54% reduce 7%
2022-04-09 12:20:53,506 INFO mapreduce.Job:  map 55% reduce 7%
2022-04-09 12:21:14,581 INFO mapreduce.Job:  map 56% reduce 7%
2022-04-09 12:21:31,634 INFO mapreduce.Job:  map 56% reduce 8%
2022-04-09 12:21:34,645 INFO mapreduce.Job:  map 57% reduce 8%
2022-04-09 12:21:55,721 INFO mapreduce.Job:  map 58% reduce 8%
2022-04-09 12:22:14,791 INFO mapreduce.Job:  map 59% reduce 8%
2022-04-09 12:22:36,871 INFO mapreduce.Job:  map 60% reduce 8%
2022-04-09 12:22:55,926 INFO mapreduce.Job:  map 61% reduce 8%
2022-04-09 12:23:15,990 INFO mapreduce.Job:  map 62% reduce 8%
2022-04-09 12:23:36,051 INFO mapreduce.Job:  map 63% reduce 8%
2022-04-09 12:23:56,112 INFO mapreduce.Job:  map 64% reduce 8%
2022-04-09 12:24:07,146 INFO mapreduce.Job:  map 64% reduce 9%
2022-04-09 12:24:18,181 INFO mapreduce.Job:  map 65% reduce 9%
2022-04-09 12:24:38,239 INFO mapreduce.Job:  map 66% reduce 9%
2022-04-09 12:24:59,306 INFO mapreduce.Job:  map 67% reduce 9%
2022-04-09 12:25:20,375 INFO mapreduce.Job:  map 68% reduce 9%
2022-04-09 12:25:41,439 INFO mapreduce.Job:  map 69% reduce 9%
2022-04-09 12:26:00,510 INFO mapreduce.Job:  map 70% reduce 9%
2022-04-09 12:26:23,576 INFO mapreduce.Job:  map 71% reduce 9%
2022-04-09 12:26:41,628 INFO mapreduce.Job:  map 72% reduce 9%
2022-04-09 12:26:42,632 INFO mapreduce.Job:  map 72% reduce 10%
2022-04-09 12:27:03,698 INFO mapreduce.Job:  map 73% reduce 10%
2022-04-09 12:27:23,759 INFO mapreduce.Job:  map 74% reduce 10%
2022-04-09 12:27:42,820 INFO mapreduce.Job:  map 75% reduce 10%
2022-04-09 12:28:03,884 INFO mapreduce.Job:  map 76% reduce 10%
2022-04-09 12:28:24,951 INFO mapreduce.Job:  map 77% reduce 10%
2022-04-09 12:28:45,015 INFO mapreduce.Job:  map 78% reduce 10%
2022-04-09 12:29:04,076 INFO mapreduce.Job:  map 79% reduce 10%
2022-04-09 12:29:13,106 INFO mapreduce.Job:  map 79% reduce 11%
2022-04-09 12:29:24,135 INFO mapreduce.Job:  map 80% reduce 11%
2022-04-09 12:29:45,207 INFO mapreduce.Job:  map 81% reduce 11%
2022-04-09 12:30:05,262 INFO mapreduce.Job:  map 82% reduce 11%
2022-04-09 12:30:25,324 INFO mapreduce.Job:  map 83% reduce 11%
2022-04-09 12:30:46,395 INFO mapreduce.Job:  map 84% reduce 11%
2022-04-09 12:31:07,455 INFO mapreduce.Job:  map 85% reduce 11%
2022-04-09 12:31:27,523 INFO mapreduce.Job:  map 86% reduce 11%
2022-04-09 12:31:48,585 INFO mapreduce.Job:  map 86% reduce 12%
2022-04-09 12:31:50,592 INFO mapreduce.Job:  map 87% reduce 12%
2022-04-09 12:32:10,648 INFO mapreduce.Job:  map 88% reduce 12%
2022-04-09 12:32:30,708 INFO mapreduce.Job:  map 89% reduce 12%
2022-04-09 12:32:51,762 INFO mapreduce.Job:  map 90% reduce 12%
2022-04-09 12:33:11,823 INFO mapreduce.Job:  map 91% reduce 12%
2022-04-09 12:33:33,888 INFO mapreduce.Job:  map 92% reduce 12%
2022-04-09 12:33:53,946 INFO mapreduce.Job:  map 93% reduce 12%
2022-04-09 12:34:15,007 INFO mapreduce.Job:  map 94% reduce 12%
2022-04-09 12:34:21,022 INFO mapreduce.Job:  map 94% reduce 13%
2022-04-09 12:34:34,055 INFO mapreduce.Job:  map 95% reduce 13%
2022-04-09 12:34:56,114 INFO mapreduce.Job:  map 96% reduce 13%
2022-04-09 12:35:15,158 INFO mapreduce.Job:  map 97% reduce 13%
2022-04-09 12:35:36,219 INFO mapreduce.Job:  map 98% reduce 13%
2022-04-09 12:35:56,280 INFO mapreduce.Job:  map 99% reduce 13%
2022-04-09 12:36:17,338 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-09 12:36:25,354 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-09 12:36:26,358 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-09 12:36:27,362 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-09 12:36:31,373 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-09 12:36:32,378 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-09 12:36:37,393 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-09 12:36:38,395 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-09 12:36:39,397 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-09 12:36:43,413 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-09 12:36:44,415 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-09 12:36:45,417 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-09 12:36:49,430 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-09 12:36:50,432 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-09 12:36:51,434 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-09 12:36:55,443 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-09 12:36:56,445 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-09 12:36:57,447 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-09 12:37:02,456 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-09 12:37:03,458 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-09 12:37:08,466 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-09 12:37:13,474 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-09 12:37:14,476 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-09 12:37:19,485 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-09 12:37:21,488 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-09 12:37:25,495 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-09 12:37:27,499 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-09 12:37:32,507 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-09 12:37:33,509 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-09 12:37:38,517 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-09 12:37:43,526 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-09 12:37:44,528 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-09 12:37:49,537 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-09 12:37:51,541 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-09 12:37:55,548 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-09 12:37:57,551 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-09 12:38:02,561 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-09 12:38:07,575 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-09 12:38:09,579 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-09 12:38:10,580 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-09 12:38:13,585 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-09 12:38:16,590 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-09 12:38:21,608 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-09 12:38:22,612 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-09 12:38:28,630 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-09 12:38:34,649 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-09 12:38:40,668 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-09 12:38:50,703 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-09 12:39:04,750 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-09 12:39:34,852 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-09 12:40:10,971 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 12:40:23,017 INFO mapreduce.Job: Job job_1649055336373_0235 completed successfully
2022-04-09 12:40:23,107 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=17610068632
		FILE: Number of bytes written=35702276290
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29334108788
		HDFS: Number of bytes written=45208717
		HDFS: Number of read operations=5294
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=1748
		Launched reduce tasks=11
		Rack-local map tasks=1748
		Total time spent by all maps in occupied slots (ms)=36420736
		Total time spent by all reduces in occupied slots (ms)=61456728
		Total time spent by all map tasks (ms)=4552592
		Total time spent by all reduce tasks (ms)=7682091
		Total vcore-milliseconds taken by all map tasks=4552592
		Total vcore-milliseconds taken by all reduce tasks=7682091
		Total megabyte-milliseconds taken by all map tasks=4661854208
		Total megabyte-milliseconds taken by all reduce tasks=7866461184
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610173182
		Input split bytes=187036
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610173182
		Reduce input records=141983555
		Reduce output records=552910
		Spilled Records=283967110
		Shuffled Maps =17480
		Failed Shuffles=0
		Merged Map outputs=17480
		GC time elapsed (ms)=240004
		CPU time spent (ms)=4308980
		Physical memory (bytes) snapshot=866151247872
		Virtual memory (bytes) snapshot=4498638237696
		Total committed heap usage (bytes)=904698789888
		Peak Map Physical memory (bytes)=599887872
		Peak Map Virtual memory (bytes)=2571104256
		Peak Reduce Physical memory (bytes)=1050193920
		Peak Reduce Virtual memory (bytes)=2600923136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29333921752
	File Output Format Counters 
		Bytes Written=45208717
2022-04-09 12:40:23,127 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 12:40:23,132 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-09 12:40:23,133 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0236
2022-04-09 12:40:23,176 INFO input.FileInputFormat: Total input files to process : 10
2022-04-09 12:40:23,230 INFO mapreduce.JobSubmitter: number of splits:10
2022-04-09 12:40:23,269 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0236
2022-04-09 12:40:23,269 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 12:40:23,277 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0236
2022-04-09 12:40:23,279 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0236/
2022-04-09 12:40:23,279 INFO mapreduce.Job: Running job: job_1649055336373_0236
2022-04-09 12:40:33,341 INFO mapreduce.Job: Job job_1649055336373_0236 running in uber mode : false
2022-04-09 12:40:33,342 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 12:40:39,369 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-09 12:40:40,372 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-09 12:40:41,375 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-09 12:40:42,379 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-09 12:40:43,383 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 12:40:44,393 INFO mapreduce.Job: Job job_1649055336373_0236 completed successfully
2022-04-09 12:40:44,422 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=9952386
		FILE: Number of bytes written=22908442
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45210097
		HDFS: Number of bytes written=874
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=168432
		Total time spent by all reduces in occupied slots (ms)=19936
		Total time spent by all map tasks (ms)=21054
		Total time spent by all reduce tasks (ms)=2492
		Total vcore-milliseconds taken by all map tasks=21054
		Total vcore-milliseconds taken by all reduce tasks=2492
		Total megabyte-milliseconds taken by all map tasks=21559296
		Total megabyte-milliseconds taken by all reduce tasks=2551808
	Map-Reduce Framework
		Map input records=552910
		Map output records=552910
		Map output bytes=8846560
		Map output materialized bytes=9952440
		Input split bytes=1380
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=9952440
		Reduce input records=552910
		Reduce output records=33
		Spilled Records=1105820
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=992
		CPU time spent (ms)=13560
		Physical memory (bytes) snapshot=4610584576
		Virtual memory (bytes) snapshot=28167467008
		Total committed heap usage (bytes)=5653921792
		Peak Map Physical memory (bytes)=592646144
		Peak Map Virtual memory (bytes)=2563928064
		Peak Reduce Physical memory (bytes)=262807552
		Peak Reduce Virtual memory (bytes)=2565742592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45208717
	File Output Format Counters 
		Bytes Written=874

real	38m4.481s
user	0m10.896s
sys	0m2.008s
