2022-04-09 14:20:24,061 INFO TripReconstructor: Number of reducers: 10
2022-04-09 14:20:24,412 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 14:20:24,609 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0247
2022-04-09 14:20:24,743 INFO input.FileInputFormat: Total input files to process : 1
2022-04-09 14:20:24,859 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-09 14:20:24,971 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0247
2022-04-09 14:20:24,971 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 14:20:25,069 INFO conf.Configuration: resource-types.xml not found
2022-04-09 14:20:25,069 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-09 14:20:25,101 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0247
2022-04-09 14:20:25,121 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0247/
2022-04-09 14:20:25,121 INFO mapreduce.Job: Running job: job_1649055336373_0247
2022-04-09 14:20:32,202 INFO mapreduce.Job: Job job_1649055336373_0247 running in uber mode : false
2022-04-09 14:20:32,205 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 14:20:46,319 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-09 14:20:49,329 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-09 14:20:51,337 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-09 14:20:52,341 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-09 14:20:57,360 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-09 14:21:00,382 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-09 14:21:03,402 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-09 14:21:05,412 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-09 14:21:10,440 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-09 14:21:13,449 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-09 14:21:18,476 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-09 14:21:21,489 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-09 14:21:23,494 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-09 14:21:28,512 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-09 14:21:29,518 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-09 14:21:33,534 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-09 14:21:34,537 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-09 14:21:37,555 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-09 14:21:39,565 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-09 14:21:43,585 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-09 14:21:47,595 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-09 14:21:49,600 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-09 14:21:50,603 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-09 14:21:57,625 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-09 14:21:58,628 INFO mapreduce.Job:  map 24% reduce 2%
2022-04-09 14:22:01,638 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-09 14:22:07,664 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-09 14:22:12,679 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-09 14:22:16,690 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-09 14:22:17,693 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-09 14:22:18,695 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-09 14:22:23,710 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-09 14:22:28,727 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-09 14:22:30,733 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-09 14:22:33,750 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-09 14:22:35,755 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-09 14:22:39,765 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-09 14:22:40,769 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-09 14:22:47,790 INFO mapreduce.Job:  map 38% reduce 4%
2022-04-09 14:22:50,798 INFO mapreduce.Job:  map 39% reduce 4%
2022-04-09 14:22:54,807 INFO mapreduce.Job:  map 40% reduce 4%
2022-04-09 14:22:56,813 INFO mapreduce.Job:  map 41% reduce 4%
2022-04-09 14:23:01,832 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-09 14:23:05,848 INFO mapreduce.Job:  map 42% reduce 6%
2022-04-09 14:23:07,855 INFO mapreduce.Job:  map 43% reduce 6%
2022-04-09 14:23:11,875 INFO mapreduce.Job:  map 44% reduce 6%
2022-04-09 14:23:16,885 INFO mapreduce.Job:  map 45% reduce 6%
2022-04-09 14:23:19,896 INFO mapreduce.Job:  map 46% reduce 6%
2022-04-09 14:23:28,927 INFO mapreduce.Job:  map 47% reduce 6%
2022-04-09 14:23:31,935 INFO mapreduce.Job:  map 48% reduce 6%
2022-04-09 14:23:36,947 INFO mapreduce.Job:  map 49% reduce 6%
2022-04-09 14:23:37,953 INFO mapreduce.Job:  map 50% reduce 6%
2022-04-09 14:23:39,959 INFO mapreduce.Job:  map 50% reduce 7%
2022-04-09 14:23:43,973 INFO mapreduce.Job:  map 51% reduce 7%
2022-04-09 14:23:44,975 INFO mapreduce.Job:  map 52% reduce 7%
2022-04-09 14:23:51,993 INFO mapreduce.Job:  map 53% reduce 7%
2022-04-09 14:23:52,997 INFO mapreduce.Job:  map 53% reduce 8%
2022-04-09 14:23:59,011 INFO mapreduce.Job:  map 53% reduce 9%
2022-04-09 14:24:00,013 INFO mapreduce.Job:  map 54% reduce 9%
2022-04-09 14:24:05,032 INFO mapreduce.Job:  map 55% reduce 9%
2022-04-09 14:24:10,048 INFO mapreduce.Job:  map 56% reduce 9%
2022-04-09 14:24:15,064 INFO mapreduce.Job:  map 57% reduce 9%
2022-04-09 14:24:17,074 INFO mapreduce.Job:  map 58% reduce 9%
2022-04-09 14:24:21,083 INFO mapreduce.Job:  map 58% reduce 10%
2022-04-09 14:24:26,100 INFO mapreduce.Job:  map 59% reduce 10%
2022-04-09 14:24:32,117 INFO mapreduce.Job:  map 60% reduce 10%
2022-04-09 14:24:34,122 INFO mapreduce.Job:  map 61% reduce 10%
2022-04-09 14:24:41,139 INFO mapreduce.Job:  map 62% reduce 10%
2022-04-09 14:24:44,145 INFO mapreduce.Job:  map 63% reduce 10%
2022-04-09 14:24:51,168 INFO mapreduce.Job:  map 64% reduce 11%
2022-04-09 14:24:55,176 INFO mapreduce.Job:  map 65% reduce 11%
2022-04-09 14:25:01,195 INFO mapreduce.Job:  map 66% reduce 11%
2022-04-09 14:25:06,210 INFO mapreduce.Job:  map 67% reduce 11%
2022-04-09 14:25:10,218 INFO mapreduce.Job:  map 68% reduce 11%
2022-04-09 14:25:17,237 INFO mapreduce.Job:  map 69% reduce 11%
2022-04-09 14:25:22,252 INFO mapreduce.Job:  map 70% reduce 11%
2022-04-09 14:25:23,254 INFO mapreduce.Job:  map 70% reduce 12%
2022-04-09 14:25:29,270 INFO mapreduce.Job:  map 71% reduce 12%
2022-04-09 14:25:30,272 INFO mapreduce.Job:  map 72% reduce 12%
2022-04-09 14:25:36,284 INFO mapreduce.Job:  map 73% reduce 12%
2022-04-09 14:25:45,308 INFO mapreduce.Job:  map 74% reduce 12%
2022-04-09 14:25:53,334 INFO mapreduce.Job:  map 75% reduce 12%
2022-04-09 14:25:54,337 INFO mapreduce.Job:  map 76% reduce 12%
2022-04-09 14:25:58,356 INFO mapreduce.Job:  map 76% reduce 13%
2022-04-09 14:26:03,367 INFO mapreduce.Job:  map 77% reduce 13%
2022-04-09 14:26:06,375 INFO mapreduce.Job:  map 78% reduce 13%
2022-04-09 14:26:13,395 INFO mapreduce.Job:  map 79% reduce 13%
2022-04-09 14:26:19,409 INFO mapreduce.Job:  map 80% reduce 13%
2022-04-09 14:26:25,426 INFO mapreduce.Job:  map 81% reduce 13%
2022-04-09 14:26:32,440 INFO mapreduce.Job:  map 82% reduce 13%
2022-04-09 14:26:33,442 INFO mapreduce.Job:  map 82% reduce 14%
2022-04-09 14:26:39,459 INFO mapreduce.Job:  map 83% reduce 14%
2022-04-09 14:26:44,474 INFO mapreduce.Job:  map 84% reduce 14%
2022-04-09 14:26:53,494 INFO mapreduce.Job:  map 85% reduce 14%
2022-04-09 14:26:57,514 INFO mapreduce.Job:  map 86% reduce 14%
2022-04-09 14:27:04,528 INFO mapreduce.Job:  map 87% reduce 14%
2022-04-09 14:27:08,541 INFO mapreduce.Job:  map 88% reduce 14%
2022-04-09 14:27:11,549 INFO mapreduce.Job:  map 88% reduce 15%
2022-04-09 14:27:15,566 INFO mapreduce.Job:  map 89% reduce 15%
2022-04-09 14:27:23,588 INFO mapreduce.Job:  map 90% reduce 15%
2022-04-09 14:27:31,603 INFO mapreduce.Job:  map 91% reduce 15%
2022-04-09 14:27:32,607 INFO mapreduce.Job:  map 92% reduce 15%
2022-04-09 14:27:43,632 INFO mapreduce.Job:  map 93% reduce 15%
2022-04-09 14:27:46,638 INFO mapreduce.Job:  map 94% reduce 15%
2022-04-09 14:27:47,640 INFO mapreduce.Job:  map 94% reduce 16%
2022-04-09 14:27:53,661 INFO mapreduce.Job:  map 95% reduce 16%
2022-04-09 14:28:01,681 INFO mapreduce.Job:  map 96% reduce 16%
2022-04-09 14:28:10,701 INFO mapreduce.Job:  map 97% reduce 16%
2022-04-09 14:28:13,716 INFO mapreduce.Job:  map 98% reduce 16%
2022-04-09 14:28:18,728 INFO mapreduce.Job:  map 99% reduce 16%
2022-04-09 14:28:23,740 INFO mapreduce.Job:  map 99% reduce 17%
2022-04-09 14:28:24,742 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-09 14:28:27,959 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-09 14:28:28,965 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-09 14:28:29,969 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-09 14:28:34,198 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-09 14:28:36,202 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-09 14:28:39,222 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-09 14:28:40,224 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-09 14:28:41,228 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-09 14:28:42,230 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-09 14:28:45,242 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-09 14:28:46,249 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-09 14:28:48,265 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-09 14:28:51,286 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-09 14:28:52,292 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-09 14:28:54,304 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-09 14:28:57,309 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-09 14:28:58,311 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-09 14:29:00,314 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-09 14:29:04,321 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-09 14:29:06,330 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-09 14:29:10,338 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-09 14:29:12,341 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-09 14:29:17,350 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-09 14:29:21,356 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-09 14:29:24,361 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-09 14:29:27,367 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-09 14:29:30,372 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-09 14:29:34,381 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-09 14:29:36,385 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-09 14:29:40,392 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-09 14:29:42,396 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-09 14:29:46,402 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-09 14:29:48,406 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-09 14:29:53,414 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-09 14:29:57,421 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-09 14:30:00,427 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-09 14:30:04,434 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-09 14:30:06,438 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-09 14:30:11,456 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-09 14:30:14,466 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-09 14:30:17,475 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-09 14:30:23,494 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-09 14:30:27,505 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-09 14:30:33,524 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-09 14:30:35,534 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-09 14:30:40,552 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-09 14:31:05,645 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-09 14:31:35,755 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-09 14:32:11,895 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 14:32:21,937 INFO mapreduce.Job: Job job_1649055336373_0247 completed successfully
2022-04-09 14:32:22,025 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30374346216
		FILE: Number of bytes written=48041756041
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45208717
		HDFS: Number of read operations=707
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=11
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=16266488
		Total time spent by all reduces in occupied slots (ms)=25054560
		Total time spent by all map tasks (ms)=2033311
		Total time spent by all reduce tasks (ms)=3131820
		Total vcore-milliseconds taken by all map tasks=2033311
		Total vcore-milliseconds taken by all reduce tasks=3131820
		Total megabyte-milliseconds taken by all map tasks=2082110464
		Total megabyte-milliseconds taken by all reduce tasks=3206983680
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610081442
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610081442
		Reduce input records=141983555
		Reduce output records=552910
		Spilled Records=386863069
		Shuffled Maps =2190
		Failed Shuffles=0
		Merged Map outputs=2190
		GC time elapsed (ms)=128309
		CPU time spent (ms)=3203660
		Physical memory (bytes) snapshot=123448537088
		Virtual memory (bytes) snapshot=586694062080
		Total committed heap usage (bytes)=122634633216
		Peak Map Physical memory (bytes)=619102208
		Peak Map Virtual memory (bytes)=2569076736
		Peak Reduce Physical memory (bytes)=1019232256
		Peak Reduce Virtual memory (bytes)=2589720576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45208717
2022-04-09 14:32:22,045 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 14:32:22,050 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-09 14:32:22,052 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0248
2022-04-09 14:32:22,099 INFO input.FileInputFormat: Total input files to process : 10
2022-04-09 14:32:22,156 INFO mapreduce.JobSubmitter: number of splits:10
2022-04-09 14:32:22,185 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0248
2022-04-09 14:32:22,185 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 14:32:22,197 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0248
2022-04-09 14:32:22,198 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0248/
2022-04-09 14:32:22,198 INFO mapreduce.Job: Running job: job_1649055336373_0248
2022-04-09 14:32:32,262 INFO mapreduce.Job: Job job_1649055336373_0248 running in uber mode : false
2022-04-09 14:32:32,262 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 14:32:37,292 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-09 14:32:38,296 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-09 14:32:39,306 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-09 14:32:40,311 INFO mapreduce.Job:  map 60% reduce 0%
2022-04-09 14:32:41,315 INFO mapreduce.Job:  map 90% reduce 0%
2022-04-09 14:32:42,321 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-09 14:32:43,325 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 14:32:43,333 INFO mapreduce.Job: Job job_1649055336373_0248 completed successfully
2022-04-09 14:32:43,361 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=9952386
		FILE: Number of bytes written=22908442
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45210097
		HDFS: Number of bytes written=874
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=172120
		Total time spent by all reduces in occupied slots (ms)=27784
		Total time spent by all map tasks (ms)=21515
		Total time spent by all reduce tasks (ms)=3473
		Total vcore-milliseconds taken by all map tasks=21515
		Total vcore-milliseconds taken by all reduce tasks=3473
		Total megabyte-milliseconds taken by all map tasks=22031360
		Total megabyte-milliseconds taken by all reduce tasks=3556352
	Map-Reduce Framework
		Map input records=552910
		Map output records=552910
		Map output bytes=8846560
		Map output materialized bytes=9952440
		Input split bytes=1380
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=9952440
		Reduce input records=552910
		Reduce output records=33
		Spilled Records=1105820
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=650
		CPU time spent (ms)=12920
		Physical memory (bytes) snapshot=3954049024
		Virtual memory (bytes) snapshot=28162048000
		Total committed heap usage (bytes)=4346871808
		Peak Map Physical memory (bytes)=370716672
		Peak Map Virtual memory (bytes)=2561241088
		Peak Reduce Physical memory (bytes)=261828608
		Peak Reduce Virtual memory (bytes)=2565419008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45208717
	File Output Format Counters 
		Bytes Written=874

real	12m20.095s
user	0m5.452s
sys	0m0.478s
