2022-04-09 14:08:29,902 INFO TripReconstructor: Number of reducers: 10
2022-04-09 14:08:30,258 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 14:08:30,455 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0245
2022-04-09 14:08:30,588 INFO input.FileInputFormat: Total input files to process : 1
2022-04-09 14:08:30,703 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-09 14:08:30,805 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0245
2022-04-09 14:08:30,805 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 14:08:30,901 INFO conf.Configuration: resource-types.xml not found
2022-04-09 14:08:30,901 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-09 14:08:30,936 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0245
2022-04-09 14:08:30,955 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0245/
2022-04-09 14:08:30,955 INFO mapreduce.Job: Running job: job_1649055336373_0245
2022-04-09 14:08:38,042 INFO mapreduce.Job: Job job_1649055336373_0245 running in uber mode : false
2022-04-09 14:08:38,044 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 14:08:52,163 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-09 14:08:54,170 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-09 14:08:56,176 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-09 14:08:58,187 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-09 14:09:03,202 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-09 14:09:07,215 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-09 14:09:08,218 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-09 14:09:11,230 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-09 14:09:15,242 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-09 14:09:17,252 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-09 14:09:18,258 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-09 14:09:24,280 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-09 14:09:26,285 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-09 14:09:28,296 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-09 14:09:29,298 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-09 14:09:33,320 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-09 14:09:38,339 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-09 14:09:40,347 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-09 14:09:44,359 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-09 14:09:47,369 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-09 14:09:48,385 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-09 14:09:52,398 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-09 14:09:56,410 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-09 14:09:58,418 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-09 14:10:02,436 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-09 14:10:07,453 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-09 14:10:09,458 INFO mapreduce.Job:  map 25% reduce 2%
2022-04-09 14:10:11,467 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-09 14:10:19,521 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-09 14:10:22,532 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-09 14:10:24,542 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-09 14:10:28,568 INFO mapreduce.Job:  map 31% reduce 3%
2022-04-09 14:10:33,594 INFO mapreduce.Job:  map 32% reduce 3%
2022-04-09 14:10:38,617 INFO mapreduce.Job:  map 33% reduce 3%
2022-04-09 14:10:42,640 INFO mapreduce.Job:  map 34% reduce 3%
2022-04-09 14:10:43,646 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-09 14:10:50,687 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-09 14:10:51,689 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-09 14:10:52,694 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-09 14:10:56,715 INFO mapreduce.Job:  map 38% reduce 4%
2022-04-09 14:11:00,734 INFO mapreduce.Job:  map 39% reduce 4%
2022-04-09 14:11:04,754 INFO mapreduce.Job:  map 40% reduce 4%
2022-04-09 14:11:07,772 INFO mapreduce.Job:  map 41% reduce 4%
2022-04-09 14:11:12,797 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-09 14:11:18,831 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-09 14:11:19,833 INFO mapreduce.Job:  map 44% reduce 4%
2022-04-09 14:11:24,855 INFO mapreduce.Job:  map 45% reduce 4%
2022-04-09 14:11:27,869 INFO mapreduce.Job:  map 45% reduce 5%
2022-04-09 14:11:29,881 INFO mapreduce.Job:  map 46% reduce 5%
2022-04-09 14:11:34,905 INFO mapreduce.Job:  map 47% reduce 6%
2022-04-09 14:11:40,926 INFO mapreduce.Job:  map 48% reduce 6%
2022-04-09 14:11:42,937 INFO mapreduce.Job:  map 49% reduce 6%
2022-04-09 14:11:46,954 INFO mapreduce.Job:  map 49% reduce 7%
2022-04-09 14:11:49,970 INFO mapreduce.Job:  map 50% reduce 7%
2022-04-09 14:11:52,986 INFO mapreduce.Job:  map 51% reduce 7%
2022-04-09 14:11:58,009 INFO mapreduce.Job:  map 52% reduce 7%
2022-04-09 14:12:03,032 INFO mapreduce.Job:  map 53% reduce 8%
2022-04-09 14:12:09,061 INFO mapreduce.Job:  map 53% reduce 9%
2022-04-09 14:12:10,066 INFO mapreduce.Job:  map 54% reduce 9%
2022-04-09 14:12:14,086 INFO mapreduce.Job:  map 55% reduce 9%
2022-04-09 14:12:20,117 INFO mapreduce.Job:  map 56% reduce 9%
2022-04-09 14:12:24,133 INFO mapreduce.Job:  map 57% reduce 9%
2022-04-09 14:12:30,161 INFO mapreduce.Job:  map 58% reduce 9%
2022-04-09 14:12:33,174 INFO mapreduce.Job:  map 58% reduce 10%
2022-04-09 14:12:37,191 INFO mapreduce.Job:  map 59% reduce 10%
2022-04-09 14:12:41,207 INFO mapreduce.Job:  map 60% reduce 10%
2022-04-09 14:12:48,238 INFO mapreduce.Job:  map 61% reduce 10%
2022-04-09 14:12:52,255 INFO mapreduce.Job:  map 62% reduce 10%
2022-04-09 14:12:57,281 INFO mapreduce.Job:  map 63% reduce 10%
2022-04-09 14:13:03,311 INFO mapreduce.Job:  map 63% reduce 11%
2022-04-09 14:13:05,320 INFO mapreduce.Job:  map 64% reduce 11%
2022-04-09 14:13:09,337 INFO mapreduce.Job:  map 65% reduce 11%
2022-04-09 14:13:15,360 INFO mapreduce.Job:  map 66% reduce 11%
2022-04-09 14:13:20,381 INFO mapreduce.Job:  map 67% reduce 11%
2022-04-09 14:13:25,402 INFO mapreduce.Job:  map 68% reduce 11%
2022-04-09 14:13:33,434 INFO mapreduce.Job:  map 69% reduce 11%
2022-04-09 14:13:37,452 INFO mapreduce.Job:  map 70% reduce 11%
2022-04-09 14:13:39,460 INFO mapreduce.Job:  map 70% reduce 12%
2022-04-09 14:13:44,480 INFO mapreduce.Job:  map 71% reduce 12%
2022-04-09 14:13:47,493 INFO mapreduce.Job:  map 72% reduce 12%
2022-04-09 14:13:54,528 INFO mapreduce.Job:  map 73% reduce 12%
2022-04-09 14:13:58,554 INFO mapreduce.Job:  map 74% reduce 12%
2022-04-09 14:14:07,587 INFO mapreduce.Job:  map 75% reduce 12%
2022-04-09 14:14:10,597 INFO mapreduce.Job:  map 75% reduce 13%
2022-04-09 14:14:12,603 INFO mapreduce.Job:  map 76% reduce 13%
2022-04-09 14:14:18,628 INFO mapreduce.Job:  map 77% reduce 13%
2022-04-09 14:14:23,649 INFO mapreduce.Job:  map 78% reduce 13%
2022-04-09 14:14:29,673 INFO mapreduce.Job:  map 79% reduce 13%
2022-04-09 14:14:38,714 INFO mapreduce.Job:  map 80% reduce 13%
2022-04-09 14:14:44,739 INFO mapreduce.Job:  map 81% reduce 13%
2022-04-09 14:14:50,763 INFO mapreduce.Job:  map 82% reduce 14%
2022-04-09 14:14:56,785 INFO mapreduce.Job:  map 83% reduce 14%
2022-04-09 14:15:03,820 INFO mapreduce.Job:  map 84% reduce 14%
2022-04-09 14:15:10,852 INFO mapreduce.Job:  map 85% reduce 14%
2022-04-09 14:15:16,878 INFO mapreduce.Job:  map 86% reduce 14%
2022-04-09 14:15:22,903 INFO mapreduce.Job:  map 87% reduce 14%
2022-04-09 14:15:29,931 INFO mapreduce.Job:  map 88% reduce 14%
2022-04-09 14:15:32,944 INFO mapreduce.Job:  map 88% reduce 15%
2022-04-09 14:15:33,948 INFO mapreduce.Job:  map 89% reduce 15%
2022-04-09 14:15:45,991 INFO mapreduce.Job:  map 90% reduce 15%
2022-04-09 14:15:53,016 INFO mapreduce.Job:  map 91% reduce 15%
2022-04-09 14:15:58,033 INFO mapreduce.Job:  map 92% reduce 15%
2022-04-09 14:16:06,068 INFO mapreduce.Job:  map 93% reduce 15%
2022-04-09 14:16:09,084 INFO mapreduce.Job:  map 94% reduce 15%
2022-04-09 14:16:11,094 INFO mapreduce.Job:  map 94% reduce 16%
2022-04-09 14:16:19,121 INFO mapreduce.Job:  map 95% reduce 16%
2022-04-09 14:16:23,137 INFO mapreduce.Job:  map 96% reduce 16%
2022-04-09 14:16:34,178 INFO mapreduce.Job:  map 97% reduce 16%
2022-04-09 14:16:35,182 INFO mapreduce.Job:  map 98% reduce 16%
2022-04-09 14:16:43,211 INFO mapreduce.Job:  map 99% reduce 16%
2022-04-09 14:16:47,226 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-09 14:16:51,233 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-09 14:16:52,235 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-09 14:16:53,237 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-09 14:16:57,244 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-09 14:17:00,250 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-09 14:17:01,251 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-09 14:17:02,253 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-09 14:17:03,255 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-09 14:17:06,260 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-09 14:17:07,262 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-09 14:17:09,265 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-09 14:17:10,267 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-09 14:17:12,274 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-09 14:17:14,278 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-09 14:17:15,280 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-09 14:17:17,283 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-09 14:17:19,287 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-09 14:17:20,288 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-09 14:17:21,290 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-09 14:17:23,294 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-09 14:17:24,296 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-09 14:17:25,298 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-09 14:17:27,301 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-09 14:17:29,304 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-09 14:17:33,311 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-09 14:17:36,316 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-09 14:17:39,321 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-09 14:17:43,328 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-09 14:17:46,333 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-09 14:17:50,341 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-09 14:17:53,346 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-09 14:17:57,353 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-09 14:17:59,357 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-09 14:18:03,370 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-09 14:18:07,384 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-09 14:18:10,396 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-09 14:18:14,409 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-09 14:18:15,415 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-09 14:18:20,432 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-09 14:18:21,435 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-09 14:18:24,443 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-09 14:18:26,451 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-09 14:18:29,456 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-09 14:18:32,461 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-09 14:18:36,468 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-09 14:18:39,473 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-09 14:18:45,483 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-09 14:18:50,491 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-09 14:18:57,504 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-09 14:19:06,519 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-09 14:19:20,542 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-09 14:19:50,604 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 14:20:00,634 INFO mapreduce.Job: Job job_1649055336373_0245 completed successfully
2022-04-09 14:20:00,702 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30374346216
		FILE: Number of bytes written=48041755583
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45208717
		HDFS: Number of read operations=707
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=11
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=17100096
		Total time spent by all reduces in occupied slots (ms)=25073960
		Total time spent by all map tasks (ms)=2137512
		Total time spent by all reduce tasks (ms)=3134245
		Total vcore-milliseconds taken by all map tasks=2137512
		Total vcore-milliseconds taken by all reduce tasks=3134245
		Total megabyte-milliseconds taken by all map tasks=2188812288
		Total megabyte-milliseconds taken by all reduce tasks=3209466880
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610081442
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610081442
		Reduce input records=141983555
		Reduce output records=552910
		Spilled Records=386863069
		Shuffled Maps =2190
		Failed Shuffles=0
		Merged Map outputs=2190
		GC time elapsed (ms)=135113
		CPU time spent (ms)=3270800
		Physical memory (bytes) snapshot=123129520128
		Virtual memory (bytes) snapshot=586786201600
		Total committed heap usage (bytes)=121374769152
		Peak Map Physical memory (bytes)=616919040
		Peak Map Virtual memory (bytes)=2589564928
		Peak Reduce Physical memory (bytes)=1025171456
		Peak Reduce Virtual memory (bytes)=2580406272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45208717
2022-04-09 14:20:00,723 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 14:20:00,727 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-09 14:20:00,729 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0246
2022-04-09 14:20:00,751 INFO input.FileInputFormat: Total input files to process : 10
2022-04-09 14:20:00,802 INFO mapreduce.JobSubmitter: number of splits:10
2022-04-09 14:20:00,827 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0246
2022-04-09 14:20:00,827 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 14:20:00,834 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0246
2022-04-09 14:20:00,835 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0246/
2022-04-09 14:20:00,835 INFO mapreduce.Job: Running job: job_1649055336373_0246
2022-04-09 14:20:09,898 INFO mapreduce.Job: Job job_1649055336373_0246 running in uber mode : false
2022-04-09 14:20:09,898 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 14:20:15,936 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-09 14:20:16,940 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-09 14:20:17,943 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-09 14:20:18,947 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-09 14:20:19,952 INFO mapreduce.Job:  map 80% reduce 0%
2022-04-09 14:20:20,955 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-09 14:20:21,959 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 14:20:21,967 INFO mapreduce.Job: Job job_1649055336373_0246 completed successfully
2022-04-09 14:20:21,990 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=9952386
		FILE: Number of bytes written=22908442
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45210097
		HDFS: Number of bytes written=874
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=172168
		Total time spent by all reduces in occupied slots (ms)=28320
		Total time spent by all map tasks (ms)=21521
		Total time spent by all reduce tasks (ms)=3540
		Total vcore-milliseconds taken by all map tasks=21521
		Total vcore-milliseconds taken by all reduce tasks=3540
		Total megabyte-milliseconds taken by all map tasks=22037504
		Total megabyte-milliseconds taken by all reduce tasks=3624960
	Map-Reduce Framework
		Map input records=552910
		Map output records=552910
		Map output bytes=8846560
		Map output materialized bytes=9952440
		Input split bytes=1380
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=9952440
		Reduce input records=552910
		Reduce output records=33
		Spilled Records=1105820
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=1121
		CPU time spent (ms)=13820
		Physical memory (bytes) snapshot=4631097344
		Virtual memory (bytes) snapshot=28158156800
		Total committed heap usage (bytes)=5762449408
		Peak Map Physical memory (bytes)=587644928
		Peak Map Virtual memory (bytes)=2560139264
		Peak Reduce Physical memory (bytes)=294416384
		Peak Reduce Virtual memory (bytes)=2565292032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45208717
	File Output Format Counters 
		Bytes Written=874

real	11m52.856s
user	0m5.990s
sys	0m0.634s
