2022-04-09 10:52:09,971 INFO TripReconstructor: Number of reducers: 10
2022-04-09 10:52:10,316 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 10:52:10,510 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0233
2022-04-09 10:52:10,643 INFO input.FileInputFormat: Total input files to process : 1
2022-04-09 10:52:10,780 INFO mapreduce.JobSubmitter: number of splits:3496
2022-04-09 10:52:10,863 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0233
2022-04-09 10:52:10,863 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 10:52:10,955 INFO conf.Configuration: resource-types.xml not found
2022-04-09 10:52:10,955 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-09 10:52:10,990 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0233
2022-04-09 10:52:11,011 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0233/
2022-04-09 10:52:11,011 INFO mapreduce.Job: Running job: job_1649055336373_0233
2022-04-09 10:52:16,128 INFO mapreduce.Job: Job job_1649055336373_0233 running in uber mode : false
2022-04-09 10:52:16,130 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 10:52:39,362 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-09 10:53:17,661 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-09 10:53:54,926 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-09 10:54:33,197 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-09 10:55:12,442 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-09 10:55:49,668 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-09 10:56:26,891 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-09 10:57:05,122 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-09 10:57:44,367 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-09 10:58:22,594 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-09 10:59:01,848 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-09 10:59:41,075 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-09 11:00:17,282 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-09 11:00:56,502 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-09 11:01:33,724 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-09 11:01:53,837 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-09 11:02:10,933 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-09 11:02:50,158 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-09 11:03:28,363 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-09 11:04:07,570 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-09 11:04:45,776 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-09 11:05:23,978 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-09 11:06:03,164 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-09 11:06:41,350 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-09 11:06:42,356 INFO mapreduce.Job:  map 23% reduce 2%
2022-04-09 11:07:19,547 INFO mapreduce.Job:  map 24% reduce 2%
2022-04-09 11:07:57,742 INFO mapreduce.Job:  map 25% reduce 2%
2022-04-09 11:08:37,962 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-09 11:09:17,153 INFO mapreduce.Job:  map 27% reduce 3%
2022-04-09 11:09:57,353 INFO mapreduce.Job:  map 28% reduce 3%
2022-04-09 11:10:35,538 INFO mapreduce.Job:  map 29% reduce 3%
2022-04-09 11:11:14,737 INFO mapreduce.Job:  map 30% reduce 3%
2022-04-09 11:11:54,945 INFO mapreduce.Job:  map 31% reduce 3%
2022-04-09 11:12:34,138 INFO mapreduce.Job:  map 32% reduce 3%
2022-04-09 11:13:12,328 INFO mapreduce.Job:  map 33% reduce 3%
2022-04-09 11:13:52,530 INFO mapreduce.Job:  map 34% reduce 3%
2022-04-09 11:14:31,721 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-09 11:14:53,833 INFO mapreduce.Job:  map 35% reduce 4%
2022-04-09 11:15:10,920 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-09 11:15:50,099 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-09 11:16:28,282 INFO mapreduce.Job:  map 38% reduce 4%
2022-04-09 11:17:08,484 INFO mapreduce.Job:  map 38% reduce 5%
2022-04-09 11:17:09,489 INFO mapreduce.Job:  map 39% reduce 5%
2022-04-09 11:17:49,682 INFO mapreduce.Job:  map 40% reduce 5%
2022-04-09 11:18:29,880 INFO mapreduce.Job:  map 41% reduce 5%
2022-04-09 11:19:03,035 INFO mapreduce.Job:  map 41% reduce 6%
2022-04-09 11:19:11,072 INFO mapreduce.Job:  map 42% reduce 6%
2022-04-09 11:19:51,282 INFO mapreduce.Job:  map 43% reduce 6%
2022-04-09 11:20:31,481 INFO mapreduce.Job:  map 44% reduce 6%
2022-04-09 11:21:10,665 INFO mapreduce.Job:  map 45% reduce 6%
2022-04-09 11:21:52,864 INFO mapreduce.Job:  map 46% reduce 6%
2022-04-09 11:22:33,050 INFO mapreduce.Job:  map 47% reduce 6%
2022-04-09 11:23:13,246 INFO mapreduce.Job:  map 48% reduce 6%
2022-04-09 11:23:54,420 INFO mapreduce.Job:  map 49% reduce 6%
2022-04-09 11:24:06,474 INFO mapreduce.Job:  map 49% reduce 7%
2022-04-09 11:24:35,603 INFO mapreduce.Job:  map 50% reduce 7%
2022-04-09 11:25:15,784 INFO mapreduce.Job:  map 51% reduce 7%
2022-04-09 11:25:55,970 INFO mapreduce.Job:  map 52% reduce 7%
2022-04-09 11:26:37,146 INFO mapreduce.Job:  map 53% reduce 7%
2022-04-09 11:27:18,330 INFO mapreduce.Job:  map 54% reduce 7%
2022-04-09 11:27:55,497 INFO mapreduce.Job:  map 55% reduce 7%
2022-04-09 11:28:37,679 INFO mapreduce.Job:  map 56% reduce 7%
2022-04-09 11:29:09,816 INFO mapreduce.Job:  map 56% reduce 8%
2022-04-09 11:29:17,851 INFO mapreduce.Job:  map 57% reduce 8%
2022-04-09 11:29:58,018 INFO mapreduce.Job:  map 58% reduce 8%
2022-04-09 11:30:39,193 INFO mapreduce.Job:  map 59% reduce 8%
2022-04-09 11:31:20,363 INFO mapreduce.Job:  map 60% reduce 8%
2022-04-09 11:32:01,537 INFO mapreduce.Job:  map 61% reduce 8%
2022-04-09 11:32:40,696 INFO mapreduce.Job:  map 62% reduce 8%
2022-04-09 11:33:19,862 INFO mapreduce.Job:  map 63% reduce 8%
2022-04-09 11:33:59,035 INFO mapreduce.Job:  map 64% reduce 8%
2022-04-09 11:34:13,091 INFO mapreduce.Job:  map 64% reduce 9%
2022-04-09 11:34:40,197 INFO mapreduce.Job:  map 65% reduce 9%
2022-04-09 11:35:20,360 INFO mapreduce.Job:  map 66% reduce 9%
2022-04-09 11:36:01,526 INFO mapreduce.Job:  map 67% reduce 9%
2022-04-09 11:36:41,690 INFO mapreduce.Job:  map 68% reduce 9%
2022-04-09 11:37:22,858 INFO mapreduce.Job:  map 69% reduce 9%
2022-04-09 11:38:01,012 INFO mapreduce.Job:  map 70% reduce 9%
2022-04-09 11:38:43,189 INFO mapreduce.Job:  map 71% reduce 9%
2022-04-09 11:39:17,325 INFO mapreduce.Job:  map 71% reduce 10%
2022-04-09 11:39:22,345 INFO mapreduce.Job:  map 72% reduce 10%
2022-04-09 11:40:04,514 INFO mapreduce.Job:  map 73% reduce 10%
2022-04-09 11:40:43,653 INFO mapreduce.Job:  map 74% reduce 10%
2022-04-09 11:41:25,819 INFO mapreduce.Job:  map 75% reduce 10%
2022-04-09 11:42:04,982 INFO mapreduce.Job:  map 76% reduce 10%
2022-04-09 11:42:46,152 INFO mapreduce.Job:  map 77% reduce 10%
2022-04-09 11:43:26,297 INFO mapreduce.Job:  map 78% reduce 10%
2022-04-09 11:44:07,449 INFO mapreduce.Job:  map 79% reduce 10%
2022-04-09 11:44:19,493 INFO mapreduce.Job:  map 79% reduce 11%
2022-04-09 11:44:47,599 INFO mapreduce.Job:  map 80% reduce 11%
2022-04-09 11:45:27,752 INFO mapreduce.Job:  map 81% reduce 11%
2022-04-09 11:46:09,917 INFO mapreduce.Job:  map 82% reduce 11%
2022-04-09 11:46:51,047 INFO mapreduce.Job:  map 83% reduce 11%
2022-04-09 11:47:30,195 INFO mapreduce.Job:  map 84% reduce 11%
2022-04-09 11:48:12,373 INFO mapreduce.Job:  map 85% reduce 11%
2022-04-09 11:48:51,513 INFO mapreduce.Job:  map 86% reduce 11%
2022-04-09 11:49:26,642 INFO mapreduce.Job:  map 86% reduce 12%
2022-04-09 11:49:31,661 INFO mapreduce.Job:  map 87% reduce 12%
2022-04-09 11:50:11,798 INFO mapreduce.Job:  map 88% reduce 12%
2022-04-09 11:50:51,937 INFO mapreduce.Job:  map 89% reduce 12%
2022-04-09 11:51:32,091 INFO mapreduce.Job:  map 90% reduce 12%
2022-04-09 11:52:12,235 INFO mapreduce.Job:  map 91% reduce 12%
2022-04-09 11:52:54,397 INFO mapreduce.Job:  map 92% reduce 12%
2022-04-09 11:53:35,532 INFO mapreduce.Job:  map 93% reduce 12%
2022-04-09 11:54:16,675 INFO mapreduce.Job:  map 94% reduce 12%
2022-04-09 11:54:30,724 INFO mapreduce.Job:  map 94% reduce 13%
2022-04-09 11:54:56,821 INFO mapreduce.Job:  map 95% reduce 13%
2022-04-09 11:55:38,972 INFO mapreduce.Job:  map 96% reduce 13%
2022-04-09 11:56:22,123 INFO mapreduce.Job:  map 97% reduce 13%
2022-04-09 11:57:01,257 INFO mapreduce.Job:  map 98% reduce 13%
2022-04-09 11:57:42,410 INFO mapreduce.Job:  map 99% reduce 13%
2022-04-09 11:58:22,542 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-09 11:58:39,602 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-09 11:58:42,608 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-09 11:58:43,610 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-09 11:58:45,614 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-09 11:58:49,622 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-09 11:58:51,626 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-09 11:58:52,628 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-09 11:58:53,629 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-09 11:58:56,635 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-09 11:58:57,637 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-09 11:58:58,639 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-09 11:59:01,644 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-09 11:59:03,648 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-09 11:59:04,650 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-09 11:59:05,652 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-09 11:59:09,659 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-09 11:59:10,661 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-09 11:59:11,663 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-09 11:59:13,667 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-09 11:59:15,671 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-09 11:59:16,673 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-09 11:59:17,675 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-09 11:59:20,681 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-09 11:59:22,685 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-09 11:59:26,692 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-09 11:59:28,696 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-09 11:59:33,706 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-09 11:59:35,710 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-09 11:59:39,718 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-09 11:59:42,724 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-09 11:59:45,729 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-09 11:59:49,738 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-09 11:59:52,743 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-09 11:59:55,749 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-09 11:59:58,755 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-09 12:00:02,765 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-09 12:00:04,772 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-09 12:00:09,792 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-09 12:00:12,804 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-09 12:00:16,814 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-09 12:00:21,033 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-09 12:00:23,036 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-09 12:00:28,056 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-09 12:00:29,058 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-09 12:00:35,076 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-09 12:00:40,090 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-09 12:00:41,092 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-09 12:00:47,103 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-09 12:00:53,115 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-09 12:00:59,127 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-09 12:01:10,148 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-09 12:01:35,196 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-09 12:02:05,260 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 12:02:16,289 INFO mapreduce.Job: Job job_1649055336373_0233 completed successfully
2022-04-09 12:02:16,397 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=17610068632
		FILE: Number of bytes written=36181674020
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29341455632
		HDFS: Number of bytes written=45208717
		HDFS: Number of read operations=10538
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=3496
		Launched reduce tasks=11
		Rack-local map tasks=3496
		Total time spent by all maps in occupied slots (ms)=63787216
		Total time spent by all reduces in occupied slots (ms)=111013720
		Total time spent by all map tasks (ms)=7973402
		Total time spent by all reduce tasks (ms)=13876715
		Total vcore-milliseconds taken by all map tasks=7973402
		Total vcore-milliseconds taken by all reduce tasks=13876715
		Total megabyte-milliseconds taken by all map tasks=8164763648
		Total megabyte-milliseconds taken by all reduce tasks=14209756160
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610278062
		Input split bytes=374072
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610278062
		Reduce input records=141983555
		Reduce output records=552910
		Spilled Records=283967110
		Shuffled Maps =34960
		Failed Shuffles=0
		Merged Map outputs=34960
		GC time elapsed (ms)=369190
		CPU time spent (ms)=6045630
		Physical memory (bytes) snapshot=1624847077376
		Virtual memory (bytes) snapshot=8971849879552
		Total committed heap usage (bytes)=1693861281792
		Peak Map Physical memory (bytes)=598593536
		Peak Map Virtual memory (bytes)=2567708672
		Peak Reduce Physical memory (bytes)=1025884160
		Peak Reduce Virtual memory (bytes)=2588102656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29341081560
	File Output Format Counters 
		Bytes Written=45208717
2022-04-09 12:02:16,419 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 12:02:16,424 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-09 12:02:16,425 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0234
2022-04-09 12:02:16,474 INFO input.FileInputFormat: Total input files to process : 10
2022-04-09 12:02:16,552 INFO mapreduce.JobSubmitter: number of splits:10
2022-04-09 12:02:16,575 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0234
2022-04-09 12:02:16,575 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 12:02:16,583 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0234
2022-04-09 12:02:16,585 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0234/
2022-04-09 12:02:16,585 INFO mapreduce.Job: Running job: job_1649055336373_0234
2022-04-09 12:02:26,652 INFO mapreduce.Job: Job job_1649055336373_0234 running in uber mode : false
2022-04-09 12:02:26,652 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 12:02:31,681 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-09 12:02:32,686 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-09 12:02:33,690 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-09 12:02:34,693 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-09 12:02:35,695 INFO mapreduce.Job:  map 70% reduce 0%
2022-04-09 12:02:36,700 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-09 12:02:38,711 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 12:02:38,719 INFO mapreduce.Job: Job job_1649055336373_0234 completed successfully
2022-04-09 12:02:38,752 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=9952386
		FILE: Number of bytes written=22908442
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45210097
		HDFS: Number of bytes written=874
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=172016
		Total time spent by all reduces in occupied slots (ms)=29456
		Total time spent by all map tasks (ms)=21502
		Total time spent by all reduce tasks (ms)=3682
		Total vcore-milliseconds taken by all map tasks=21502
		Total vcore-milliseconds taken by all reduce tasks=3682
		Total megabyte-milliseconds taken by all map tasks=22018048
		Total megabyte-milliseconds taken by all reduce tasks=3770368
	Map-Reduce Framework
		Map input records=552910
		Map output records=552910
		Map output bytes=8846560
		Map output materialized bytes=9952440
		Input split bytes=1380
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=9952440
		Reduce input records=552910
		Reduce output records=33
		Spilled Records=1105820
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=989
		CPU time spent (ms)=13130
		Physical memory (bytes) snapshot=4381540352
		Virtual memory (bytes) snapshot=28159537152
		Total committed heap usage (bytes)=5182586880
		Peak Map Physical memory (bytes)=585752576
		Peak Map Virtual memory (bytes)=2560548864
		Peak Reduce Physical memory (bytes)=259809280
		Peak Reduce Virtual memory (bytes)=2564222976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45208717
	File Output Format Counters 
		Bytes Written=874

real	70m29.642s
user	0m17.470s
sys	0m4.416s
