2022-04-10 18:49:44,953 INFO TripReconstructor: Number of reducers: 10
2022-04-10 18:49:45,319 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 18:49:45,637 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0358
2022-04-10 18:49:45,774 INFO input.FileInputFormat: Total input files to process : 1
2022-04-10 18:49:45,872 INFO mapreduce.JobSubmitter: number of splits:55
2022-04-10 18:49:45,943 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0358
2022-04-10 18:49:45,943 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 18:49:46,070 INFO conf.Configuration: resource-types.xml not found
2022-04-10 18:49:46,071 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-10 18:49:46,109 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0358
2022-04-10 18:49:46,132 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0358/
2022-04-10 18:49:46,132 INFO mapreduce.Job: Running job: job_1649055336373_0358
2022-04-10 18:49:52,246 INFO mapreduce.Job: Job job_1649055336373_0358 running in uber mode : false
2022-04-10 18:49:52,248 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 18:50:08,427 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-10 18:50:10,440 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-10 18:50:11,451 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-10 18:50:12,454 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-10 18:50:14,464 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-10 18:50:15,473 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-10 18:50:16,482 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-10 18:50:18,499 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-10 18:50:21,519 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-10 18:50:23,531 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-10 18:50:25,551 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-10 18:50:26,562 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-10 18:50:28,581 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-10 18:50:29,592 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-10 18:50:30,599 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-10 18:50:38,682 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-10 18:50:39,691 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-10 18:50:40,697 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-10 18:50:42,715 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-10 18:50:43,725 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-10 18:50:44,735 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-10 18:50:45,747 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-10 18:50:46,757 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-10 18:50:47,767 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-10 18:50:49,783 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-10 18:50:53,821 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-10 18:50:54,829 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-10 18:50:55,836 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-10 18:50:58,861 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-10 18:50:59,871 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-10 18:51:07,952 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-10 18:51:08,961 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-10 18:51:10,979 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-10 18:51:12,997 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-10 18:51:14,004 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-10 18:51:15,013 INFO mapreduce.Job:  map 37% reduce 3%
2022-04-10 18:51:19,049 INFO mapreduce.Job:  map 38% reduce 3%
2022-04-10 18:51:20,058 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-10 18:51:22,074 INFO mapreduce.Job:  map 40% reduce 3%
2022-04-10 18:51:25,106 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-10 18:51:27,117 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-10 18:51:34,177 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-10 18:51:36,197 INFO mapreduce.Job:  map 44% reduce 4%
2022-04-10 18:51:39,227 INFO mapreduce.Job:  map 45% reduce 4%
2022-04-10 18:51:41,246 INFO mapreduce.Job:  map 46% reduce 4%
2022-04-10 18:51:44,267 INFO mapreduce.Job:  map 47% reduce 4%
2022-04-10 18:51:45,275 INFO mapreduce.Job:  map 48% reduce 4%
2022-04-10 18:51:47,288 INFO mapreduce.Job:  map 49% reduce 4%
2022-04-10 18:51:48,298 INFO mapreduce.Job:  map 50% reduce 4%
2022-04-10 18:51:50,310 INFO mapreduce.Job:  map 51% reduce 4%
2022-04-10 18:51:52,323 INFO mapreduce.Job:  map 51% reduce 5%
2022-04-10 18:51:53,334 INFO mapreduce.Job:  map 52% reduce 5%
2022-04-10 18:51:54,341 INFO mapreduce.Job:  map 53% reduce 5%
2022-04-10 18:52:02,391 INFO mapreduce.Job:  map 54% reduce 5%
2022-04-10 18:52:04,405 INFO mapreduce.Job:  map 54% reduce 7%
2022-04-10 18:52:05,413 INFO mapreduce.Job:  map 55% reduce 7%
2022-04-10 18:52:06,423 INFO mapreduce.Job:  map 56% reduce 7%
2022-04-10 18:52:07,431 INFO mapreduce.Job:  map 57% reduce 7%
2022-04-10 18:52:08,439 INFO mapreduce.Job:  map 58% reduce 7%
2022-04-10 18:52:11,466 INFO mapreduce.Job:  map 59% reduce 7%
2022-04-10 18:52:14,487 INFO mapreduce.Job:  map 60% reduce 7%
2022-04-10 18:52:15,493 INFO mapreduce.Job:  map 61% reduce 7%
2022-04-10 18:52:16,502 INFO mapreduce.Job:  map 61% reduce 8%
2022-04-10 18:52:19,524 INFO mapreduce.Job:  map 62% reduce 8%
2022-04-10 18:52:25,567 INFO mapreduce.Job:  map 63% reduce 8%
2022-04-10 18:52:27,586 INFO mapreduce.Job:  map 64% reduce 8%
2022-04-10 18:52:29,600 INFO mapreduce.Job:  map 65% reduce 8%
2022-04-10 18:52:31,616 INFO mapreduce.Job:  map 66% reduce 8%
2022-04-10 18:52:33,629 INFO mapreduce.Job:  map 67% reduce 8%
2022-04-10 18:52:37,658 INFO mapreduce.Job:  map 68% reduce 8%
2022-04-10 18:52:38,664 INFO mapreduce.Job:  map 69% reduce 8%
2022-04-10 18:52:40,678 INFO mapreduce.Job:  map 70% reduce 8%
2022-04-10 18:52:44,708 INFO mapreduce.Job:  map 70% reduce 9%
2022-04-10 18:52:45,717 INFO mapreduce.Job:  map 71% reduce 9%
2022-04-10 18:52:50,759 INFO mapreduce.Job:  map 72% reduce 9%
2022-04-10 18:52:54,789 INFO mapreduce.Job:  map 73% reduce 9%
2022-04-10 18:52:56,809 INFO mapreduce.Job:  map 74% reduce 9%
2022-04-10 18:52:57,818 INFO mapreduce.Job:  map 75% reduce 9%
2022-04-10 18:53:00,844 INFO mapreduce.Job:  map 76% reduce 9%
2022-04-10 18:53:02,861 INFO mapreduce.Job:  map 77% reduce 9%
2022-04-10 18:53:04,874 INFO mapreduce.Job:  map 77% reduce 10%
2022-04-10 18:53:06,887 INFO mapreduce.Job:  map 78% reduce 10%
2022-04-10 18:53:07,895 INFO mapreduce.Job:  map 79% reduce 10%
2022-04-10 18:53:12,932 INFO mapreduce.Job:  map 80% reduce 10%
2022-04-10 18:53:17,965 INFO mapreduce.Job:  map 81% reduce 10%
2022-04-10 18:53:20,984 INFO mapreduce.Job:  map 82% reduce 11%
2022-04-10 18:53:23,001 INFO mapreduce.Job:  map 82% reduce 12%
2022-04-10 18:53:27,023 INFO mapreduce.Job:  map 83% reduce 12%
2022-04-10 18:53:29,037 INFO mapreduce.Job:  map 84% reduce 13%
2022-04-10 18:53:35,077 INFO mapreduce.Job:  map 85% reduce 13%
2022-04-10 18:53:39,102 INFO mapreduce.Job:  map 86% reduce 13%
2022-04-10 18:53:40,108 INFO mapreduce.Job:  map 86% reduce 14%
2022-04-10 18:53:41,115 INFO mapreduce.Job:  map 87% reduce 14%
2022-04-10 18:53:50,182 INFO mapreduce.Job:  map 88% reduce 14%
2022-04-10 18:53:53,204 INFO mapreduce.Job:  map 88% reduce 15%
2022-04-10 18:53:55,218 INFO mapreduce.Job:  map 89% reduce 15%
2022-04-10 18:53:56,224 INFO mapreduce.Job:  map 90% reduce 15%
2022-04-10 18:54:01,255 INFO mapreduce.Job:  map 91% reduce 15%
2022-04-10 18:54:07,292 INFO mapreduce.Job:  map 92% reduce 15%
2022-04-10 18:54:12,325 INFO mapreduce.Job:  map 93% reduce 15%
2022-04-10 18:54:14,336 INFO mapreduce.Job:  map 94% reduce 15%
2022-04-10 18:54:19,364 INFO mapreduce.Job:  map 95% reduce 15%
2022-04-10 18:54:23,386 INFO mapreduce.Job:  map 95% reduce 16%
2022-04-10 18:54:27,406 INFO mapreduce.Job:  map 96% reduce 16%
2022-04-10 18:54:30,426 INFO mapreduce.Job:  map 96% reduce 18%
2022-04-10 18:54:33,446 INFO mapreduce.Job:  map 97% reduce 19%
2022-04-10 18:54:36,467 INFO mapreduce.Job:  map 97% reduce 20%
2022-04-10 18:54:39,484 INFO mapreduce.Job:  map 97% reduce 21%
2022-04-10 18:54:40,491 INFO mapreduce.Job:  map 98% reduce 21%
2022-04-10 18:54:45,520 INFO mapreduce.Job:  map 98% reduce 22%
2022-04-10 18:54:46,527 INFO mapreduce.Job:  map 98% reduce 23%
2022-04-10 18:54:54,571 INFO mapreduce.Job:  map 99% reduce 23%
2022-04-10 18:54:56,583 INFO mapreduce.Job:  map 99% reduce 25%
2022-04-10 18:54:59,602 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-10 18:55:02,616 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-10 18:55:03,620 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-10 18:55:04,624 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-10 18:55:05,628 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-10 18:55:06,633 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-10 18:55:08,641 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-10 18:55:09,645 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-10 18:55:11,652 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-10 18:55:13,660 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-10 18:55:15,669 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-10 18:55:16,674 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-10 18:55:18,681 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-10 18:55:19,685 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-10 18:55:21,693 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-10 18:55:23,700 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-10 18:55:25,707 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-10 18:55:26,711 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-10 18:55:28,718 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-10 18:55:29,722 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-10 18:55:31,728 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-10 18:55:32,732 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-10 18:55:33,734 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-10 18:55:35,741 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-10 18:55:37,749 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-10 18:55:39,757 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-10 18:55:41,765 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-10 18:55:43,773 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-10 18:55:45,781 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-10 18:55:47,788 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-10 18:55:49,796 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-10 18:55:51,804 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-10 18:55:52,808 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-10 18:55:54,816 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-10 18:55:57,829 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-10 18:55:58,833 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-10 18:56:00,840 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-10 18:56:03,856 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-10 18:56:07,877 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-10 18:56:13,912 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-10 18:56:19,947 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-10 18:56:25,983 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-10 18:56:44,080 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-10 18:57:02,181 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-10 18:57:19,276 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 18:57:23,311 INFO mapreduce.Job: Job job_1649055336373_0358 completed successfully
2022-04-10 18:57:23,374 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=35225004363
		FILE: Number of bytes written=52848032629
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326993109
		HDFS: Number of bytes written=45452327
		HDFS: Number of read operations=215
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=55
		Launched reduce tasks=11
		Rack-local map tasks=55
		Total time spent by all maps in occupied slots (ms)=12036400
		Total time spent by all reduces in occupied slots (ms)=15193624
		Total time spent by all map tasks (ms)=1504550
		Total time spent by all reduce tasks (ms)=1899203
		Total vcore-milliseconds taken by all map tasks=1504550
		Total vcore-milliseconds taken by all reduce tasks=1899203
		Total megabyte-milliseconds taken by all map tasks=1540659200
		Total megabyte-milliseconds taken by all reduce tasks=1944783872
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610071602
		Input split bytes=5885
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610071602
		Reduce input records=141983555
		Reduce output records=555895
		Spilled Records=425950665
		Shuffled Maps =550
		Failed Shuffles=0
		Merged Map outputs=550
		GC time elapsed (ms)=57123
		CPU time spent (ms)=2597210
		Physical memory (bytes) snapshot=39623286784
		Virtual memory (bytes) snapshot=166647779328
		Total committed heap usage (bytes)=39733690368
		Peak Map Physical memory (bytes)=654389248
		Peak Map Virtual memory (bytes)=2597654528
		Peak Reduce Physical memory (bytes)=1013145600
		Peak Reduce Virtual memory (bytes)=2580070400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326987224
	File Output Format Counters 
		Bytes Written=45452327
2022-04-10 18:57:23,394 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 18:57:23,399 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-10 18:57:23,400 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0360
2022-04-10 18:57:23,418 INFO input.FileInputFormat: Total input files to process : 10
2022-04-10 18:57:23,462 INFO mapreduce.JobSubmitter: number of splits:10
2022-04-10 18:57:23,494 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0360
2022-04-10 18:57:23,494 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 18:57:23,501 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0360
2022-04-10 18:57:23,503 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0360/
2022-04-10 18:57:23,503 INFO mapreduce.Job: Running job: job_1649055336373_0360
2022-04-10 19:09:22,565 INFO mapreduce.Job: Job job_1649055336373_0360 running in uber mode : false
2022-04-10 19:09:22,565 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 19:09:26,595 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-10 19:09:27,600 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-10 19:09:28,609 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-10 19:09:29,615 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-10 19:09:30,627 INFO mapreduce.Job:  map 90% reduce 0%
2022-04-10 19:09:31,636 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-10 19:09:32,639 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 19:09:33,658 INFO mapreduce.Job: Job job_1649055336373_0360 completed successfully
2022-04-10 19:09:33,683 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006116
		FILE: Number of bytes written=23015902
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453707
		HDFS: Number of bytes written=869
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=127896
		Total time spent by all reduces in occupied slots (ms)=30232
		Total time spent by all map tasks (ms)=15987
		Total time spent by all reduce tasks (ms)=3779
		Total vcore-milliseconds taken by all map tasks=15987
		Total vcore-milliseconds taken by all reduce tasks=3779
		Total megabyte-milliseconds taken by all map tasks=16370688
		Total megabyte-milliseconds taken by all reduce tasks=3869696
	Map-Reduce Framework
		Map input records=555895
		Map output records=555895
		Map output bytes=8894320
		Map output materialized bytes=10006170
		Input split bytes=1380
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006170
		Reduce input records=555895
		Reduce output records=33
		Spilled Records=1111790
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=596
		CPU time spent (ms)=12590
		Physical memory (bytes) snapshot=4826701824
		Virtual memory (bytes) snapshot=28147376128
		Total committed heap usage (bytes)=5946998784
		Peak Map Physical memory (bytes)=588705792
		Peak Map Virtual memory (bytes)=2560417792
		Peak Reduce Physical memory (bytes)=263966720
		Peak Reduce Virtual memory (bytes)=2564935680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452327
	File Output Format Counters 
		Bytes Written=869

real	19m49.557s
user	0m8.252s
sys	0m1.204s
