2022-04-09 13:56:24,690 INFO TripReconstructor: Number of reducers: 10
2022-04-09 13:56:25,037 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 13:56:25,230 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0243
2022-04-09 13:56:25,362 INFO input.FileInputFormat: Total input files to process : 1
2022-04-09 13:56:25,503 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-09 13:56:25,612 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0243
2022-04-09 13:56:25,612 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 13:56:25,705 INFO conf.Configuration: resource-types.xml not found
2022-04-09 13:56:25,705 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-09 13:56:25,737 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0243
2022-04-09 13:56:25,756 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0243/
2022-04-09 13:56:25,756 INFO mapreduce.Job: Running job: job_1649055336373_0243
2022-04-09 13:56:30,834 INFO mapreduce.Job: Job job_1649055336373_0243 running in uber mode : false
2022-04-09 13:56:30,836 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 13:56:44,948 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-09 13:56:47,959 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-09 13:56:48,965 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-09 13:56:50,973 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-09 13:56:56,997 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-09 13:56:59,003 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-09 13:57:02,014 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-09 13:57:08,033 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-09 13:57:10,039 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-09 13:57:11,044 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-09 13:57:14,063 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-09 13:57:19,097 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-09 13:57:22,116 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-09 13:57:23,123 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-09 13:57:27,147 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-09 13:57:31,174 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-09 13:57:33,186 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-09 13:57:34,192 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-09 13:57:39,223 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-09 13:57:42,239 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-09 13:57:44,244 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-09 13:57:48,262 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-09 13:57:52,284 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-09 13:57:56,307 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-09 13:57:59,323 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-09 13:58:00,329 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-09 13:58:03,350 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-09 13:58:08,382 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-09 13:58:10,394 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-09 13:58:12,402 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-09 13:58:15,419 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-09 13:58:20,447 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-09 13:58:23,463 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-09 13:58:27,484 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-09 13:58:30,499 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-09 13:58:34,520 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-09 13:58:39,545 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-09 13:58:40,550 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-09 13:58:41,555 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-09 13:58:44,573 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-09 13:58:45,578 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-09 13:58:51,603 INFO mapreduce.Job:  map 38% reduce 4%
2022-04-09 13:58:55,621 INFO mapreduce.Job:  map 39% reduce 4%
2022-04-09 13:58:57,632 INFO mapreduce.Job:  map 40% reduce 4%
2022-04-09 13:59:01,647 INFO mapreduce.Job:  map 41% reduce 4%
2022-04-09 13:59:05,665 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-09 13:59:12,696 INFO mapreduce.Job:  map 42% reduce 6%
2022-04-09 13:59:13,701 INFO mapreduce.Job:  map 43% reduce 6%
2022-04-09 13:59:17,720 INFO mapreduce.Job:  map 44% reduce 6%
2022-04-09 13:59:21,743 INFO mapreduce.Job:  map 45% reduce 6%
2022-04-09 13:59:25,761 INFO mapreduce.Job:  map 46% reduce 6%
2022-04-09 13:59:30,787 INFO mapreduce.Job:  map 47% reduce 6%
2022-04-09 13:59:36,814 INFO mapreduce.Job:  map 48% reduce 6%
2022-04-09 13:59:39,828 INFO mapreduce.Job:  map 49% reduce 6%
2022-04-09 13:59:43,850 INFO mapreduce.Job:  map 50% reduce 6%
2022-04-09 13:59:44,854 INFO mapreduce.Job:  map 50% reduce 7%
2022-04-09 13:59:47,868 INFO mapreduce.Job:  map 51% reduce 7%
2022-04-09 13:59:51,891 INFO mapreduce.Job:  map 52% reduce 7%
2022-04-09 13:59:55,908 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-09 13:59:57,917 INFO mapreduce.Job:  map 53% reduce 8%
2022-04-09 14:00:01,936 INFO mapreduce.Job:  map 53% reduce 9%
2022-04-09 14:00:03,946 INFO mapreduce.Job:  map 54% reduce 9%
2022-04-09 14:00:06,959 INFO mapreduce.Job:  map 55% reduce 9%
2022-04-09 14:00:13,988 INFO mapreduce.Job:  map 56% reduce 9%
2022-04-09 14:00:19,011 INFO mapreduce.Job:  map 57% reduce 9%
2022-04-09 14:00:24,035 INFO mapreduce.Job:  map 58% reduce 9%
2022-04-09 14:00:26,045 INFO mapreduce.Job:  map 58% reduce 10%
2022-04-09 14:00:31,069 INFO mapreduce.Job:  map 59% reduce 10%
2022-04-09 14:00:38,096 INFO mapreduce.Job:  map 60% reduce 10%
2022-04-09 14:00:42,108 INFO mapreduce.Job:  map 61% reduce 10%
2022-04-09 14:00:48,140 INFO mapreduce.Job:  map 62% reduce 10%
2022-04-09 14:00:52,158 INFO mapreduce.Job:  map 63% reduce 10%
2022-04-09 14:00:59,186 INFO mapreduce.Job:  map 64% reduce 11%
2022-04-09 14:01:04,204 INFO mapreduce.Job:  map 65% reduce 11%
2022-04-09 14:01:09,222 INFO mapreduce.Job:  map 66% reduce 11%
2022-04-09 14:01:14,243 INFO mapreduce.Job:  map 67% reduce 11%
2022-04-09 14:01:18,258 INFO mapreduce.Job:  map 68% reduce 11%
2022-04-09 14:01:27,294 INFO mapreduce.Job:  map 69% reduce 11%
2022-04-09 14:01:31,308 INFO mapreduce.Job:  map 70% reduce 11%
2022-04-09 14:01:33,316 INFO mapreduce.Job:  map 70% reduce 12%
2022-04-09 14:01:38,335 INFO mapreduce.Job:  map 71% reduce 12%
2022-04-09 14:01:41,346 INFO mapreduce.Job:  map 72% reduce 12%
2022-04-09 14:01:48,379 INFO mapreduce.Job:  map 73% reduce 12%
2022-04-09 14:01:52,400 INFO mapreduce.Job:  map 74% reduce 12%
2022-04-09 14:02:00,436 INFO mapreduce.Job:  map 75% reduce 12%
2022-04-09 14:02:05,459 INFO mapreduce.Job:  map 76% reduce 12%
2022-04-09 14:02:07,467 INFO mapreduce.Job:  map 76% reduce 13%
2022-04-09 14:02:11,483 INFO mapreduce.Job:  map 77% reduce 13%
2022-04-09 14:02:16,505 INFO mapreduce.Job:  map 78% reduce 13%
2022-04-09 14:02:21,526 INFO mapreduce.Job:  map 79% reduce 13%
2022-04-09 14:02:28,556 INFO mapreduce.Job:  map 80% reduce 13%
2022-04-09 14:02:37,588 INFO mapreduce.Job:  map 81% reduce 13%
2022-04-09 14:02:42,613 INFO mapreduce.Job:  map 82% reduce 13%
2022-04-09 14:02:44,620 INFO mapreduce.Job:  map 82% reduce 14%
2022-04-09 14:02:49,638 INFO mapreduce.Job:  map 83% reduce 14%
2022-04-09 14:02:55,665 INFO mapreduce.Job:  map 84% reduce 14%
2022-04-09 14:03:03,698 INFO mapreduce.Job:  map 85% reduce 14%
2022-04-09 14:03:10,727 INFO mapreduce.Job:  map 86% reduce 14%
2022-04-09 14:03:15,745 INFO mapreduce.Job:  map 87% reduce 14%
2022-04-09 14:03:21,769 INFO mapreduce.Job:  map 88% reduce 15%
2022-04-09 14:03:26,788 INFO mapreduce.Job:  map 89% reduce 15%
2022-04-09 14:03:38,833 INFO mapreduce.Job:  map 90% reduce 15%
2022-04-09 14:03:44,856 INFO mapreduce.Job:  map 91% reduce 15%
2022-04-09 14:03:51,884 INFO mapreduce.Job:  map 92% reduce 15%
2022-04-09 14:03:57,908 INFO mapreduce.Job:  map 93% reduce 15%
2022-04-09 14:04:03,935 INFO mapreduce.Job:  map 94% reduce 16%
2022-04-09 14:04:09,959 INFO mapreduce.Job:  map 95% reduce 16%
2022-04-09 14:04:16,987 INFO mapreduce.Job:  map 96% reduce 16%
2022-04-09 14:04:25,029 INFO mapreduce.Job:  map 97% reduce 16%
2022-04-09 14:04:28,039 INFO mapreduce.Job:  map 98% reduce 16%
2022-04-09 14:04:34,060 INFO mapreduce.Job:  map 99% reduce 16%
2022-04-09 14:04:39,077 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-09 14:04:40,079 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-09 14:04:41,080 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-09 14:04:43,083 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-09 14:04:44,085 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-09 14:04:45,089 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-09 14:04:46,091 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-09 14:04:47,093 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-09 14:04:48,094 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-09 14:04:53,103 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-09 14:04:55,106 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-09 14:04:59,113 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-09 14:05:02,118 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-09 14:05:05,127 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-09 14:05:06,129 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-09 14:05:07,131 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-09 14:05:11,138 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-09 14:05:12,139 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-09 14:05:17,148 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-09 14:05:18,150 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-09 14:05:23,158 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-09 14:05:25,161 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-09 14:05:29,168 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-09 14:05:32,172 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-09 14:05:35,177 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-09 14:05:39,184 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-09 14:05:42,189 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-09 14:05:46,195 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-09 14:05:48,198 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-09 14:05:53,206 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-09 14:05:55,209 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-09 14:05:59,215 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-09 14:06:01,219 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-09 14:06:05,225 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-09 14:06:08,236 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-09 14:06:12,251 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-09 14:06:17,291 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-09 14:06:20,297 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-09 14:06:21,301 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-09 14:06:23,309 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-09 14:06:27,324 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-09 14:06:30,333 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-09 14:06:35,344 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-09 14:06:39,350 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-09 14:06:41,354 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-09 14:06:48,366 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-09 14:06:54,376 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-09 14:07:06,395 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-09 14:07:27,434 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-09 14:07:57,482 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 14:08:05,502 INFO mapreduce.Job: Job job_1649055336373_0243 completed successfully
2022-04-09 14:08:05,568 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30374346216
		FILE: Number of bytes written=48041755583
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45208717
		HDFS: Number of read operations=707
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=11
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=17220376
		Total time spent by all reduces in occupied slots (ms)=25075008
		Total time spent by all map tasks (ms)=2152547
		Total time spent by all reduce tasks (ms)=3134376
		Total vcore-milliseconds taken by all map tasks=2152547
		Total vcore-milliseconds taken by all reduce tasks=3134376
		Total megabyte-milliseconds taken by all map tasks=2204208128
		Total megabyte-milliseconds taken by all reduce tasks=3209601024
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610081442
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610081442
		Reduce input records=141983555
		Reduce output records=552910
		Spilled Records=386863069
		Shuffled Maps =2190
		Failed Shuffles=0
		Merged Map outputs=2190
		GC time elapsed (ms)=141506
		CPU time spent (ms)=3282340
		Physical memory (bytes) snapshot=123838189568
		Virtual memory (bytes) snapshot=586790543360
		Total committed heap usage (bytes)=123997782016
		Peak Map Physical memory (bytes)=637722624
		Peak Map Virtual memory (bytes)=2583998464
		Peak Reduce Physical memory (bytes)=1013653504
		Peak Reduce Virtual memory (bytes)=2587205632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45208717
2022-04-09 14:08:05,589 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 14:08:05,593 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-09 14:08:05,595 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0244
2022-04-09 14:08:05,637 INFO input.FileInputFormat: Total input files to process : 10
2022-04-09 14:08:05,689 INFO mapreduce.JobSubmitter: number of splits:10
2022-04-09 14:08:05,731 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0244
2022-04-09 14:08:05,731 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 14:08:05,738 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0244
2022-04-09 14:08:05,739 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0244/
2022-04-09 14:08:05,739 INFO mapreduce.Job: Running job: job_1649055336373_0244
2022-04-09 14:08:15,825 INFO mapreduce.Job: Job job_1649055336373_0244 running in uber mode : false
2022-04-09 14:08:15,826 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 14:08:20,850 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-09 14:08:21,852 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-09 14:08:22,856 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-09 14:08:23,860 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-09 14:08:24,865 INFO mapreduce.Job:  map 80% reduce 0%
2022-04-09 14:08:25,870 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-09 14:08:27,879 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 14:08:27,889 INFO mapreduce.Job: Job job_1649055336373_0244 completed successfully
2022-04-09 14:08:27,913 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=9952386
		FILE: Number of bytes written=22908442
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45210097
		HDFS: Number of bytes written=874
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=165856
		Total time spent by all reduces in occupied slots (ms)=36984
		Total time spent by all map tasks (ms)=20732
		Total time spent by all reduce tasks (ms)=4623
		Total vcore-milliseconds taken by all map tasks=20732
		Total vcore-milliseconds taken by all reduce tasks=4623
		Total megabyte-milliseconds taken by all map tasks=21229568
		Total megabyte-milliseconds taken by all reduce tasks=4733952
	Map-Reduce Framework
		Map input records=552910
		Map output records=552910
		Map output bytes=8846560
		Map output materialized bytes=9952440
		Input split bytes=1380
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=9952440
		Reduce input records=552910
		Reduce output records=33
		Spilled Records=1105820
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=1166
		CPU time spent (ms)=13780
		Physical memory (bytes) snapshot=4817797120
		Virtual memory (bytes) snapshot=28156473344
		Total committed heap usage (bytes)=6086983680
		Peak Map Physical memory (bytes)=588230656
		Peak Map Virtual memory (bytes)=2560921600
		Peak Reduce Physical memory (bytes)=261341184
		Peak Reduce Virtual memory (bytes)=2564165632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45208717
	File Output Format Counters 
		Bytes Written=874

real	12m4.005s
user	0m6.096s
sys	0m0.717s
