2022-04-11 10:15:18,106 INFO TripReconstructor: Number of reducers: 10
2022-04-11 10:15:18,468 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-11 10:15:18,669 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0390
2022-04-11 10:15:18,805 INFO input.FileInputFormat: Total input files to process : 1
2022-04-11 10:15:18,876 INFO mapreduce.JobSubmitter: number of splits:4
2022-04-11 10:15:18,954 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0390
2022-04-11 10:15:18,954 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-11 10:15:19,050 INFO conf.Configuration: resource-types.xml not found
2022-04-11 10:15:19,050 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-11 10:15:19,083 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0390
2022-04-11 10:15:19,103 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0390/
2022-04-11 10:15:19,103 INFO mapreduce.Job: Running job: job_1649055336373_0390
2022-04-11 10:15:24,146 INFO mapreduce.Job: Job job_1649055336373_0390 running in uber mode : false
2022-04-11 10:15:24,148 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-11 10:15:40,283 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-11 10:15:46,320 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-11 10:15:52,357 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-11 10:15:58,399 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-11 10:16:04,443 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-11 10:16:10,484 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-11 10:16:16,527 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-11 10:16:22,569 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-11 10:16:28,613 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-11 10:16:34,653 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-11 10:16:40,685 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-11 10:16:46,715 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-11 10:16:52,753 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-11 10:16:58,796 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-11 10:17:04,834 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-11 10:17:10,870 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-11 10:17:16,892 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-11 10:17:22,927 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-11 10:17:28,963 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-11 10:17:34,995 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-11 10:17:41,028 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-11 10:17:47,060 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-11 10:17:53,090 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-11 10:17:59,119 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-11 10:18:05,151 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-11 10:18:10,177 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-11 10:18:16,208 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-11 10:18:17,213 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-11 10:18:23,244 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-11 10:18:29,274 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-11 10:18:35,295 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-11 10:18:40,311 INFO mapreduce.Job:  map 37% reduce 0%
2022-04-11 10:18:41,317 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-11 10:18:47,347 INFO mapreduce.Job:  map 39% reduce 0%
2022-04-11 10:18:53,377 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-11 10:18:58,401 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-11 10:19:04,429 INFO mapreduce.Job:  map 42% reduce 0%
2022-04-11 10:19:11,457 INFO mapreduce.Job:  map 43% reduce 0%
2022-04-11 10:19:16,480 INFO mapreduce.Job:  map 44% reduce 0%
2022-04-11 10:19:17,481 INFO mapreduce.Job:  map 45% reduce 0%
2022-04-11 10:19:23,508 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-11 10:19:29,537 INFO mapreduce.Job:  map 48% reduce 0%
2022-04-11 10:19:34,560 INFO mapreduce.Job:  map 49% reduce 0%
2022-04-11 10:19:35,565 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-11 10:19:41,593 INFO mapreduce.Job:  map 52% reduce 0%
2022-04-11 10:19:47,615 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-11 10:19:52,635 INFO mapreduce.Job:  map 54% reduce 0%
2022-04-11 10:19:53,637 INFO mapreduce.Job:  map 55% reduce 0%
2022-04-11 10:19:58,670 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-11 10:20:05,696 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-11 10:20:14,736 INFO mapreduce.Job:  map 57% reduce 2%
2022-04-11 10:20:16,744 INFO mapreduce.Job:  map 58% reduce 2%
2022-04-11 10:20:22,764 INFO mapreduce.Job:  map 59% reduce 2%
2022-04-11 10:20:29,787 INFO mapreduce.Job:  map 60% reduce 2%
2022-04-11 10:20:40,834 INFO mapreduce.Job:  map 61% reduce 2%
2022-04-11 10:20:47,862 INFO mapreduce.Job:  map 62% reduce 2%
2022-04-11 10:20:58,903 INFO mapreduce.Job:  map 63% reduce 2%
2022-04-11 10:21:04,928 INFO mapreduce.Job:  map 64% reduce 2%
2022-04-11 10:21:16,967 INFO mapreduce.Job:  map 65% reduce 2%
2022-04-11 10:21:24,000 INFO mapreduce.Job:  map 66% reduce 2%
2022-04-11 10:21:35,045 INFO mapreduce.Job:  map 67% reduce 2%
2022-04-11 10:21:41,070 INFO mapreduce.Job:  map 68% reduce 2%
2022-04-11 10:21:53,112 INFO mapreduce.Job:  map 69% reduce 2%
2022-04-11 10:22:05,162 INFO mapreduce.Job:  map 70% reduce 2%
2022-04-11 10:22:11,187 INFO mapreduce.Job:  map 71% reduce 2%
2022-04-11 10:22:23,231 INFO mapreduce.Job:  map 72% reduce 2%
2022-04-11 10:22:29,250 INFO mapreduce.Job:  map 73% reduce 2%
2022-04-11 10:22:41,293 INFO mapreduce.Job:  map 74% reduce 2%
2022-04-11 10:22:47,314 INFO mapreduce.Job:  map 75% reduce 2%
2022-04-11 10:22:53,339 INFO mapreduce.Job:  map 76% reduce 2%
2022-04-11 10:22:59,360 INFO mapreduce.Job:  map 77% reduce 2%
2022-04-11 10:23:05,385 INFO mapreduce.Job:  map 79% reduce 2%
2022-04-11 10:23:11,408 INFO mapreduce.Job:  map 80% reduce 2%
2022-04-11 10:23:17,432 INFO mapreduce.Job:  map 81% reduce 2%
2022-04-11 10:23:23,455 INFO mapreduce.Job:  map 82% reduce 2%
2022-04-11 10:23:29,477 INFO mapreduce.Job:  map 83% reduce 2%
2022-04-11 10:23:35,499 INFO mapreduce.Job:  map 85% reduce 2%
2022-04-11 10:23:41,523 INFO mapreduce.Job:  map 86% reduce 2%
2022-04-11 10:23:47,547 INFO mapreduce.Job:  map 87% reduce 2%
2022-04-11 10:23:53,571 INFO mapreduce.Job:  map 88% reduce 2%
2022-04-11 10:23:59,595 INFO mapreduce.Job:  map 90% reduce 2%
2022-04-11 10:24:05,618 INFO mapreduce.Job:  map 91% reduce 2%
2022-04-11 10:24:11,641 INFO mapreduce.Job:  map 92% reduce 2%
2022-04-11 10:24:17,662 INFO mapreduce.Job:  map 93% reduce 2%
2022-04-11 10:24:23,681 INFO mapreduce.Job:  map 94% reduce 2%
2022-04-11 10:24:29,704 INFO mapreduce.Job:  map 95% reduce 2%
2022-04-11 10:24:32,712 INFO mapreduce.Job:  map 95% reduce 3%
2022-04-11 10:24:34,720 INFO mapreduce.Job:  map 95% reduce 5%
2022-04-11 10:24:35,723 INFO mapreduce.Job:  map 96% reduce 5%
2022-04-11 10:24:41,747 INFO mapreduce.Job:  map 97% reduce 5%
2022-04-11 10:24:53,792 INFO mapreduce.Job:  map 98% reduce 5%
2022-04-11 10:25:02,822 INFO mapreduce.Job:  map 98% reduce 7%
2022-04-11 10:25:03,826 INFO mapreduce.Job:  map 98% reduce 9%
2022-04-11 10:25:04,830 INFO mapreduce.Job:  map 98% reduce 10%
2022-04-11 10:25:11,857 INFO mapreduce.Job:  map 99% reduce 10%
2022-04-11 10:25:22,900 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-11 10:25:40,963 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-11 10:25:46,984 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-11 10:25:50,997 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-11 10:25:52,001 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-11 10:25:53,003 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-11 10:25:57,018 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-11 10:25:59,026 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-11 10:26:03,041 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-11 10:26:05,049 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-11 10:26:10,068 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-11 10:26:15,085 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-11 10:26:17,092 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-11 10:26:21,107 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-11 10:26:23,115 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-11 10:26:29,137 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-11 10:26:33,152 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-11 10:26:35,159 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-11 10:26:40,177 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-11 10:26:41,181 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-11 10:26:47,200 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-11 10:26:51,212 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-11 10:26:53,220 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-11 10:26:58,233 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-11 10:27:05,257 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-11 10:27:08,268 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-11 10:27:09,271 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-11 10:27:12,279 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-11 10:27:14,286 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-11 10:27:15,290 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-11 10:27:18,302 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-11 10:27:20,309 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-11 10:27:26,331 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-11 10:27:32,357 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-11 10:27:38,379 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-11 10:27:44,397 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-11 10:27:50,418 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-11 10:27:54,433 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-11 10:28:00,455 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-11 10:28:06,478 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-11 10:28:12,500 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-11 10:28:15,512 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-11 10:28:21,534 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-11 10:28:32,572 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-11 10:28:35,589 INFO mapreduce.Job: Job job_1649055336373_0390 completed successfully
2022-04-11 10:28:35,643 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=51403321576
		FILE: Number of bytes written=69012861989
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326778756
		HDFS: Number of bytes written=45452327
		HDFS: Number of read operations=62
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=5
		Launched reduce tasks=11
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=18368760
		Total time spent by all reduces in occupied slots (ms)=13961064
		Total time spent by all map tasks (ms)=2296095
		Total time spent by all reduce tasks (ms)=1745133
		Total vcore-milliseconds taken by all map tasks=2296095
		Total vcore-milliseconds taken by all reduce tasks=1745133
		Total megabyte-milliseconds taken by all map tasks=2351201280
		Total megabyte-milliseconds taken by all reduce tasks=1787016192
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610068542
		Input split bytes=428
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610068542
		Reduce input records=141983555
		Reduce output records=555895
		Spilled Records=556392683
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=71924
		CPU time spent (ms)=2736430
		Physical memory (bytes) snapshot=6475726848
		Virtual memory (bytes) snapshot=35976458240
		Total committed heap usage (bytes)=7643070464
		Peak Map Physical memory (bytes)=646807552
		Peak Map Virtual memory (bytes)=2572517376
		Peak Reduce Physical memory (bytes)=417042432
		Peak Reduce Virtual memory (bytes)=2579001344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326778328
	File Output Format Counters 
		Bytes Written=45452327
2022-04-11 10:28:35,663 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-11 10:28:35,667 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-11 10:28:35,669 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0391
2022-04-11 10:28:35,717 INFO input.FileInputFormat: Total input files to process : 10
2022-04-11 10:28:35,773 INFO mapreduce.JobSubmitter: number of splits:10
2022-04-11 10:28:35,806 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0391
2022-04-11 10:28:35,806 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-11 10:28:35,814 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0391
2022-04-11 10:28:35,815 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0391/
2022-04-11 10:28:35,815 INFO mapreduce.Job: Running job: job_1649055336373_0391
2022-04-11 10:28:44,884 INFO mapreduce.Job: Job job_1649055336373_0391 running in uber mode : false
2022-04-11 10:28:44,885 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-11 10:28:50,922 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-11 10:28:52,930 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-11 10:28:53,934 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-11 10:28:54,936 INFO mapreduce.Job:  map 60% reduce 0%
2022-04-11 10:28:55,940 INFO mapreduce.Job:  map 70% reduce 0%
2022-04-11 10:28:57,949 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-11 10:28:58,953 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-11 10:28:58,961 INFO mapreduce.Job: Job job_1649055336373_0391 completed successfully
2022-04-11 10:28:58,987 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006116
		FILE: Number of bytes written=23015902
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453707
		HDFS: Number of bytes written=869
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=163304
		Total time spent by all reduces in occupied slots (ms)=42864
		Total time spent by all map tasks (ms)=20413
		Total time spent by all reduce tasks (ms)=5358
		Total vcore-milliseconds taken by all map tasks=20413
		Total vcore-milliseconds taken by all reduce tasks=5358
		Total megabyte-milliseconds taken by all map tasks=20902912
		Total megabyte-milliseconds taken by all reduce tasks=5486592
	Map-Reduce Framework
		Map input records=555895
		Map output records=555895
		Map output bytes=8894320
		Map output materialized bytes=10006170
		Input split bytes=1380
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006170
		Reduce input records=555895
		Reduce output records=33
		Spilled Records=1111790
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=906
		CPU time spent (ms)=12970
		Physical memory (bytes) snapshot=4171505664
		Virtual memory (bytes) snapshot=28161572864
		Total committed heap usage (bytes)=4768399360
		Peak Map Physical memory (bytes)=587124736
		Peak Map Virtual memory (bytes)=2562232320
		Peak Reduce Physical memory (bytes)=261578752
		Peak Reduce Virtual memory (bytes)=2565263360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452327
	File Output Format Counters 
		Bytes Written=869

real	13m41.728s
user	0m6.972s
sys	0m0.901s
