2022-04-10 19:09:35,747 INFO TripReconstructor: Number of reducers: 10
2022-04-10 19:09:36,110 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 19:09:36,458 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0362
2022-04-10 19:09:36,597 INFO input.FileInputFormat: Total input files to process : 1
2022-04-10 19:09:36,711 INFO mapreduce.JobSubmitter: number of splits:28
2022-04-10 19:09:36,825 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0362
2022-04-10 19:09:36,825 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 19:09:36,955 INFO conf.Configuration: resource-types.xml not found
2022-04-10 19:09:36,955 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-10 19:09:36,992 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0362
2022-04-10 19:09:37,015 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0362/
2022-04-10 19:09:37,015 INFO mapreduce.Job: Running job: job_1649055336373_0362
2022-04-10 19:11:03,422 INFO mapreduce.Job: Job job_1649055336373_0362 running in uber mode : false
2022-04-10 19:11:03,424 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 19:11:20,588 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-10 19:11:22,604 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-10 19:11:24,610 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-10 19:11:25,615 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-10 19:11:26,622 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-10 19:11:27,625 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-10 19:11:28,630 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-10 19:11:30,644 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-10 19:11:32,656 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-10 19:11:34,674 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-10 19:11:36,693 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-10 19:11:38,711 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-10 19:11:40,727 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-10 19:11:43,756 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-10 19:11:44,763 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-10 19:11:47,785 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-10 19:11:50,805 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-10 19:11:52,824 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-10 19:11:55,856 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-10 19:11:58,880 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-10 19:12:00,892 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-10 19:12:01,898 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-10 19:12:02,917 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-10 19:12:03,924 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-10 19:12:04,930 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-10 19:12:05,937 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-10 19:12:06,945 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-10 19:12:07,950 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-10 19:12:11,974 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-10 19:12:17,000 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-10 19:12:18,005 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-10 19:12:20,019 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-10 19:12:21,024 INFO mapreduce.Job:  map 36% reduce 1%
2022-04-10 19:12:22,037 INFO mapreduce.Job:  map 37% reduce 1%
2022-04-10 19:12:23,047 INFO mapreduce.Job:  map 39% reduce 1%
2022-04-10 19:12:26,070 INFO mapreduce.Job:  map 41% reduce 1%
2022-04-10 19:12:28,090 INFO mapreduce.Job:  map 42% reduce 1%
2022-04-10 19:12:29,094 INFO mapreduce.Job:  map 43% reduce 1%
2022-04-10 19:12:32,119 INFO mapreduce.Job:  map 44% reduce 1%
2022-04-10 19:12:34,139 INFO mapreduce.Job:  map 45% reduce 1%
2022-04-10 19:12:36,157 INFO mapreduce.Job:  map 46% reduce 1%
2022-04-10 19:12:40,184 INFO mapreduce.Job:  map 47% reduce 1%
2022-04-10 19:12:41,194 INFO mapreduce.Job:  map 48% reduce 1%
2022-04-10 19:12:44,216 INFO mapreduce.Job:  map 49% reduce 1%
2022-04-10 19:12:47,239 INFO mapreduce.Job:  map 50% reduce 1%
2022-04-10 19:12:50,260 INFO mapreduce.Job:  map 51% reduce 1%
2022-04-10 19:12:52,271 INFO mapreduce.Job:  map 54% reduce 1%
2022-04-10 19:12:54,283 INFO mapreduce.Job:  map 55% reduce 1%
2022-04-10 19:12:56,300 INFO mapreduce.Job:  map 57% reduce 1%
2022-04-10 19:12:59,317 INFO mapreduce.Job:  map 59% reduce 1%
2022-04-10 19:13:00,328 INFO mapreduce.Job:  map 60% reduce 1%
2022-04-10 19:13:02,551 INFO mapreduce.Job:  map 61% reduce 1%
2022-04-10 19:13:03,560 INFO mapreduce.Job:  map 61% reduce 2%
2022-04-10 19:13:06,577 INFO mapreduce.Job:  map 61% reduce 6%
2022-04-10 19:13:09,593 INFO mapreduce.Job:  map 61% reduce 8%
2022-04-10 19:13:10,600 INFO mapreduce.Job:  map 62% reduce 8%
2022-04-10 19:13:13,619 INFO mapreduce.Job:  map 63% reduce 8%
2022-04-10 19:13:14,623 INFO mapreduce.Job:  map 64% reduce 8%
2022-04-10 19:13:17,643 INFO mapreduce.Job:  map 64% reduce 10%
2022-04-10 19:13:19,657 INFO mapreduce.Job:  map 65% reduce 10%
2022-04-10 19:13:20,662 INFO mapreduce.Job:  map 66% reduce 10%
2022-04-10 19:13:25,695 INFO mapreduce.Job:  map 67% reduce 10%
2022-04-10 19:13:31,732 INFO mapreduce.Job:  map 68% reduce 10%
2022-04-10 19:13:34,751 INFO mapreduce.Job:  map 69% reduce 10%
2022-04-10 19:13:40,792 INFO mapreduce.Job:  map 70% reduce 10%
2022-04-10 19:13:44,820 INFO mapreduce.Job:  map 71% reduce 10%
2022-04-10 19:13:49,856 INFO mapreduce.Job:  map 74% reduce 10%
2022-04-10 19:13:50,863 INFO mapreduce.Job:  map 75% reduce 10%
2022-04-10 19:13:51,870 INFO mapreduce.Job:  map 75% reduce 11%
2022-04-10 19:13:56,897 INFO mapreduce.Job:  map 75% reduce 12%
2022-04-10 19:13:59,909 INFO mapreduce.Job:  map 76% reduce 12%
2022-04-10 19:14:00,913 INFO mapreduce.Job:  map 76% reduce 13%
2022-04-10 19:14:04,929 INFO mapreduce.Job:  map 77% reduce 13%
2022-04-10 19:14:06,941 INFO mapreduce.Job:  map 78% reduce 13%
2022-04-10 19:14:10,965 INFO mapreduce.Job:  map 79% reduce 13%
2022-04-10 19:14:14,991 INFO mapreduce.Job:  map 80% reduce 13%
2022-04-10 19:14:22,032 INFO mapreduce.Job:  map 81% reduce 13%
2022-04-10 19:14:27,063 INFO mapreduce.Job:  map 82% reduce 13%
2022-04-10 19:14:33,098 INFO mapreduce.Job:  map 83% reduce 13%
2022-04-10 19:14:37,128 INFO mapreduce.Job:  map 84% reduce 13%
2022-04-10 19:14:39,138 INFO mapreduce.Job:  map 85% reduce 13%
2022-04-10 19:14:45,172 INFO mapreduce.Job:  map 86% reduce 13%
2022-04-10 19:14:51,218 INFO mapreduce.Job:  map 87% reduce 13%
2022-04-10 19:14:52,223 INFO mapreduce.Job:  map 88% reduce 13%
2022-04-10 19:14:54,232 INFO mapreduce.Job:  map 90% reduce 13%
2022-04-10 19:14:57,250 INFO mapreduce.Job:  map 90% reduce 14%
2022-04-10 19:15:03,280 INFO mapreduce.Job:  map 90% reduce 15%
2022-04-10 19:15:07,297 INFO mapreduce.Job:  map 94% reduce 15%
2022-04-10 19:15:11,320 INFO mapreduce.Job:  map 94% reduce 17%
2022-04-10 19:15:13,329 INFO mapreduce.Job:  map 95% reduce 17%
2022-04-10 19:15:17,356 INFO mapreduce.Job:  map 96% reduce 18%
2022-04-10 19:15:23,390 INFO mapreduce.Job:  map 96% reduce 19%
2022-04-10 19:15:26,407 INFO mapreduce.Job:  map 96% reduce 20%
2022-04-10 19:15:29,426 INFO mapreduce.Job:  map 97% reduce 20%
2022-04-10 19:15:32,441 INFO mapreduce.Job:  map 97% reduce 21%
2022-04-10 19:15:41,490 INFO mapreduce.Job:  map 98% reduce 21%
2022-04-10 19:15:44,507 INFO mapreduce.Job:  map 99% reduce 22%
2022-04-10 19:15:49,530 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-10 19:15:54,551 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-10 19:15:56,558 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-10 19:15:57,561 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-10 19:15:58,565 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-10 19:15:59,568 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-10 19:16:00,571 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-10 19:16:03,582 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-10 19:16:04,585 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-10 19:16:05,589 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-10 19:16:06,592 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-10 19:16:09,604 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-10 19:16:10,607 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-10 19:16:11,610 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-10 19:16:12,614 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-10 19:16:15,625 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-10 19:16:16,628 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-10 19:16:18,635 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-10 19:16:21,646 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-10 19:16:22,650 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-10 19:16:23,653 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-10 19:16:26,664 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-10 19:16:28,671 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-10 19:16:29,675 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-10 19:16:32,685 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-10 19:16:34,692 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-10 19:16:35,695 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-10 19:16:38,705 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-10 19:16:40,712 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-10 19:16:41,716 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-10 19:16:44,723 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-10 19:16:46,727 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-10 19:16:47,728 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-10 19:16:48,730 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-10 19:16:51,742 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-10 19:16:53,754 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-10 19:16:56,773 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-10 19:16:59,788 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-10 19:17:04,018 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-10 19:17:05,022 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-10 19:17:11,053 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-10 19:17:16,082 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-10 19:17:22,102 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-10 19:17:28,124 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-10 19:17:40,167 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-10 19:17:58,238 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-10 19:18:16,302 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 19:18:24,342 INFO mapreduce.Job: Job job_1649055336373_0362 completed successfully
2022-04-10 19:18:24,430 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=35541305591
		FILE: Number of bytes written=53157072540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326879628
		HDFS: Number of bytes written=45452327
		HDFS: Number of read operations=134
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=11
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=11809760
		Total time spent by all reduces in occupied slots (ms)=14525024
		Total time spent by all map tasks (ms)=1476220
		Total time spent by all reduce tasks (ms)=1815628
		Total vcore-milliseconds taken by all map tasks=1476220
		Total vcore-milliseconds taken by all reduce tasks=1815628
		Total megabyte-milliseconds taken by all map tasks=1511649280
		Total megabyte-milliseconds taken by all reduce tasks=1859203072
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610069982
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610069982
		Reduce input records=141983555
		Reduce output records=555895
		Spilled Records=428507663
		Shuffled Maps =280
		Failed Shuffles=0
		Merged Map outputs=280
		GC time elapsed (ms)=55704
		CPU time spent (ms)=2564070
		Physical memory (bytes) snapshot=25092485120
		Virtual memory (bytes) snapshot=97417388032
		Total committed heap usage (bytes)=24907350016
		Peak Map Physical memory (bytes)=630198272
		Peak Map Virtual memory (bytes)=2575994880
		Peak Reduce Physical memory (bytes)=1016549376
		Peak Reduce Virtual memory (bytes)=2579439616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326876632
	File Output Format Counters 
		Bytes Written=45452327
2022-04-10 19:18:24,451 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 19:18:24,456 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-10 19:18:24,458 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0363
2022-04-10 19:18:24,481 INFO input.FileInputFormat: Total input files to process : 10
2022-04-10 19:18:24,530 INFO mapreduce.JobSubmitter: number of splits:10
2022-04-10 19:18:24,560 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0363
2022-04-10 19:18:24,560 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 19:18:24,567 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0363
2022-04-10 19:18:24,568 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0363/
2022-04-10 19:18:24,568 INFO mapreduce.Job: Running job: job_1649055336373_0363
2022-04-10 19:18:33,626 INFO mapreduce.Job: Job job_1649055336373_0363 running in uber mode : false
2022-04-10 19:18:33,626 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 19:18:38,669 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-10 19:18:39,677 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-10 19:18:40,682 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-10 19:18:42,696 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-10 19:18:43,702 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 19:18:43,714 INFO mapreduce.Job: Job job_1649055336373_0363 completed successfully
2022-04-10 19:18:43,735 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006116
		FILE: Number of bytes written=23015902
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453707
		HDFS: Number of bytes written=869
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=130416
		Total time spent by all reduces in occupied slots (ms)=23320
		Total time spent by all map tasks (ms)=16302
		Total time spent by all reduce tasks (ms)=2915
		Total vcore-milliseconds taken by all map tasks=16302
		Total vcore-milliseconds taken by all reduce tasks=2915
		Total megabyte-milliseconds taken by all map tasks=16693248
		Total megabyte-milliseconds taken by all reduce tasks=2984960
	Map-Reduce Framework
		Map input records=555895
		Map output records=555895
		Map output bytes=8894320
		Map output materialized bytes=10006170
		Input split bytes=1380
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006170
		Reduce input records=555895
		Reduce output records=33
		Spilled Records=1111790
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=411
		CPU time spent (ms)=12050
		Physical memory (bytes) snapshot=4173512704
		Virtual memory (bytes) snapshot=28130238464
		Total committed heap usage (bytes)=4737466368
		Peak Map Physical memory (bytes)=587894784
		Peak Map Virtual memory (bytes)=2560901120
		Peak Reduce Physical memory (bytes)=263454720
		Peak Reduce Virtual memory (bytes)=2565365760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452327
	File Output Format Counters 
		Bytes Written=869

real	9m8.805s
user	0m5.302s
sys	0m0.426s
