2022-04-09 13:20:10,794 INFO TripReconstructor: Number of reducers: 10
2022-04-09 13:20:11,141 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 13:20:11,337 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0241
2022-04-09 13:20:11,470 INFO input.FileInputFormat: Total input files to process : 1
2022-04-09 13:20:11,574 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-09 13:20:11,655 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0241
2022-04-09 13:20:11,655 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 13:20:11,749 INFO conf.Configuration: resource-types.xml not found
2022-04-09 13:20:11,749 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-09 13:20:11,782 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0241
2022-04-09 13:20:11,803 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0241/
2022-04-09 13:20:11,803 INFO mapreduce.Job: Running job: job_1649055336373_0241
2022-04-09 13:20:17,855 INFO mapreduce.Job: Job job_1649055336373_0241 running in uber mode : false
2022-04-09 13:20:17,857 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 13:20:31,984 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-09 13:20:34,004 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-09 13:20:36,021 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-09 13:20:38,038 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-09 13:20:42,072 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-09 13:20:46,105 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-09 13:20:50,132 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-09 13:20:56,178 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-09 13:20:57,185 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-09 13:20:59,200 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-09 13:21:02,224 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-09 13:21:07,261 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-09 13:21:09,278 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-09 13:21:12,300 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-09 13:21:14,315 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-09 13:21:17,333 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-09 13:21:20,345 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-09 13:21:21,353 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-09 13:21:27,395 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-09 13:21:29,409 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-09 13:21:31,423 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-09 13:21:34,444 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-09 13:21:39,477 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-09 13:21:42,497 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-09 13:21:45,512 INFO mapreduce.Job:  map 25% reduce 2%
2022-04-09 13:21:49,539 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-09 13:21:52,555 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-09 13:21:58,584 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-09 13:22:01,603 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-09 13:22:02,610 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-09 13:22:04,623 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-09 13:22:10,654 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-09 13:22:13,666 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-09 13:22:17,682 INFO mapreduce.Job:  map 33% reduce 3%
2022-04-09 13:22:18,688 INFO mapreduce.Job:  map 34% reduce 3%
2022-04-09 13:22:20,697 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-09 13:22:26,724 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-09 13:22:27,731 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-09 13:22:29,739 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-09 13:22:33,762 INFO mapreduce.Job:  map 38% reduce 4%
2022-04-09 13:22:38,786 INFO mapreduce.Job:  map 39% reduce 4%
2022-04-09 13:22:44,817 INFO mapreduce.Job:  map 40% reduce 4%
2022-04-09 13:22:47,832 INFO mapreduce.Job:  map 41% reduce 4%
2022-04-09 13:22:48,838 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-09 13:22:58,884 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-09 13:22:59,889 INFO mapreduce.Job:  map 43% reduce 6%
2022-04-09 13:23:00,891 INFO mapreduce.Job:  map 44% reduce 6%
2022-04-09 13:23:08,928 INFO mapreduce.Job:  map 45% reduce 6%
2022-04-09 13:23:10,940 INFO mapreduce.Job:  map 46% reduce 6%
2022-04-09 13:23:13,957 INFO mapreduce.Job:  map 47% reduce 6%
2022-04-09 13:23:24,009 INFO mapreduce.Job:  map 48% reduce 6%
2022-04-09 13:23:26,021 INFO mapreduce.Job:  map 49% reduce 6%
2022-04-09 13:23:30,043 INFO mapreduce.Job:  map 49% reduce 7%
2022-04-09 13:23:31,048 INFO mapreduce.Job:  map 50% reduce 7%
2022-04-09 13:23:35,070 INFO mapreduce.Job:  map 51% reduce 7%
2022-04-09 13:23:39,084 INFO mapreduce.Job:  map 52% reduce 7%
2022-04-09 13:23:41,093 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-09 13:23:46,114 INFO mapreduce.Job:  map 53% reduce 8%
2022-04-09 13:23:47,119 INFO mapreduce.Job:  map 53% reduce 9%
2022-04-09 13:23:51,139 INFO mapreduce.Job:  map 54% reduce 9%
2022-04-09 13:23:59,173 INFO mapreduce.Job:  map 55% reduce 9%
2022-04-09 13:24:01,184 INFO mapreduce.Job:  map 56% reduce 9%
2022-04-09 13:24:09,223 INFO mapreduce.Job:  map 57% reduce 9%
2022-04-09 13:24:11,234 INFO mapreduce.Job:  map 58% reduce 9%
2022-04-09 13:24:16,258 INFO mapreduce.Job:  map 58% reduce 10%
2022-04-09 13:24:20,275 INFO mapreduce.Job:  map 59% reduce 10%
2022-04-09 13:24:26,302 INFO mapreduce.Job:  map 60% reduce 10%
2022-04-09 13:24:30,319 INFO mapreduce.Job:  map 61% reduce 10%
2022-04-09 13:24:36,348 INFO mapreduce.Job:  map 62% reduce 10%
2022-04-09 13:24:39,362 INFO mapreduce.Job:  map 63% reduce 10%
2022-04-09 13:24:48,404 INFO mapreduce.Job:  map 64% reduce 11%
2022-04-09 13:24:53,427 INFO mapreduce.Job:  map 65% reduce 11%
2022-04-09 13:24:59,455 INFO mapreduce.Job:  map 66% reduce 11%
2022-04-09 13:25:06,481 INFO mapreduce.Job:  map 67% reduce 11%
2022-04-09 13:25:09,494 INFO mapreduce.Job:  map 68% reduce 11%
2022-04-09 13:25:18,530 INFO mapreduce.Job:  map 69% reduce 11%
2022-04-09 13:25:22,548 INFO mapreduce.Job:  map 70% reduce 11%
2022-04-09 13:25:23,553 INFO mapreduce.Job:  map 70% reduce 12%
2022-04-09 13:25:29,582 INFO mapreduce.Job:  map 71% reduce 12%
2022-04-09 13:25:33,601 INFO mapreduce.Job:  map 72% reduce 12%
2022-04-09 13:25:39,631 INFO mapreduce.Job:  map 73% reduce 12%
2022-04-09 13:25:44,654 INFO mapreduce.Job:  map 74% reduce 12%
2022-04-09 13:25:52,687 INFO mapreduce.Job:  map 75% reduce 12%
2022-04-09 13:25:58,708 INFO mapreduce.Job:  map 76% reduce 12%
2022-04-09 13:25:59,717 INFO mapreduce.Job:  map 76% reduce 13%
2022-04-09 13:26:04,736 INFO mapreduce.Job:  map 77% reduce 13%
2022-04-09 13:26:09,757 INFO mapreduce.Job:  map 78% reduce 13%
2022-04-09 13:26:13,775 INFO mapreduce.Job:  map 79% reduce 13%
2022-04-09 13:26:23,817 INFO mapreduce.Job:  map 80% reduce 13%
2022-04-09 13:26:30,843 INFO mapreduce.Job:  map 81% reduce 13%
2022-04-09 13:26:35,864 INFO mapreduce.Job:  map 82% reduce 14%
2022-04-09 13:26:42,893 INFO mapreduce.Job:  map 83% reduce 14%
2022-04-09 13:26:48,912 INFO mapreduce.Job:  map 84% reduce 14%
2022-04-09 13:26:56,951 INFO mapreduce.Job:  map 85% reduce 14%
2022-04-09 13:27:02,975 INFO mapreduce.Job:  map 86% reduce 14%
2022-04-09 13:27:09,000 INFO mapreduce.Job:  map 87% reduce 14%
2022-04-09 13:27:14,021 INFO mapreduce.Job:  map 88% reduce 14%
2022-04-09 13:27:17,033 INFO mapreduce.Job:  map 88% reduce 15%
2022-04-09 13:27:20,046 INFO mapreduce.Job:  map 89% reduce 15%
2022-04-09 13:27:32,090 INFO mapreduce.Job:  map 90% reduce 15%
2022-04-09 13:27:39,118 INFO mapreduce.Job:  map 91% reduce 15%
2022-04-09 13:27:44,140 INFO mapreduce.Job:  map 92% reduce 15%
2022-04-09 13:27:52,173 INFO mapreduce.Job:  map 93% reduce 15%
2022-04-09 13:27:56,189 INFO mapreduce.Job:  map 94% reduce 15%
2022-04-09 13:27:58,197 INFO mapreduce.Job:  map 94% reduce 16%
2022-04-09 13:28:04,219 INFO mapreduce.Job:  map 95% reduce 16%
2022-04-09 13:28:10,241 INFO mapreduce.Job:  map 96% reduce 16%
2022-04-09 13:28:19,269 INFO mapreduce.Job:  map 97% reduce 16%
2022-04-09 13:28:22,281 INFO mapreduce.Job:  map 98% reduce 16%
2022-04-09 13:28:29,308 INFO mapreduce.Job:  map 99% reduce 16%
2022-04-09 13:28:34,330 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-09 13:28:36,338 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-09 13:28:40,354 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-09 13:28:41,358 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-09 13:28:42,362 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-09 13:28:43,366 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-09 13:28:46,377 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-09 13:28:47,381 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-09 13:28:48,385 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-09 13:28:49,389 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-09 13:28:53,405 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-09 13:28:54,410 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-09 13:28:55,414 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-09 13:28:58,425 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-09 13:28:59,429 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-09 13:29:00,433 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-09 13:29:01,437 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-09 13:29:04,449 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-09 13:29:05,453 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-09 13:29:06,457 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-09 13:29:07,461 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-09 13:29:11,477 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-09 13:29:13,483 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-09 13:29:17,496 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-09 13:29:19,502 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-09 13:29:24,521 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-09 13:29:28,537 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-09 13:29:30,545 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-09 13:29:34,560 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-09 13:29:37,571 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-09 13:29:41,586 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-09 13:29:43,594 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-09 13:29:48,612 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-09 13:29:52,627 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-09 13:29:54,635 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-09 13:29:58,650 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-09 13:30:01,662 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-09 13:30:05,682 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-09 13:30:07,690 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-09 13:30:12,709 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-09 13:30:16,722 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-09 13:30:19,732 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-09 13:30:22,741 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-09 13:30:24,749 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-09 13:30:28,765 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-09 13:30:31,776 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-09 13:30:34,785 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-09 13:30:40,806 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-09 13:30:46,830 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-09 13:30:52,851 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-09 13:31:10,911 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-09 13:31:41,020 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-09 13:32:11,122 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 13:32:21,161 INFO mapreduce.Job: Job job_1649055336373_0241 completed successfully
2022-04-09 13:32:21,217 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30374346216
		FILE: Number of bytes written=48041755354
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45208717
		HDFS: Number of read operations=707
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=11
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=17229568
		Total time spent by all reduces in occupied slots (ms)=25188072
		Total time spent by all map tasks (ms)=2153696
		Total time spent by all reduce tasks (ms)=3148509
		Total vcore-milliseconds taken by all map tasks=2153696
		Total vcore-milliseconds taken by all reduce tasks=3148509
		Total megabyte-milliseconds taken by all map tasks=2205384704
		Total megabyte-milliseconds taken by all reduce tasks=3224073216
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610081442
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610081442
		Reduce input records=141983555
		Reduce output records=552910
		Spilled Records=386863069
		Shuffled Maps =2190
		Failed Shuffles=0
		Merged Map outputs=2190
		GC time elapsed (ms)=141225
		CPU time spent (ms)=3281630
		Physical memory (bytes) snapshot=123807432704
		Virtual memory (bytes) snapshot=586773114880
		Total committed heap usage (bytes)=124530982912
		Peak Map Physical memory (bytes)=623325184
		Peak Map Virtual memory (bytes)=2582888448
		Peak Reduce Physical memory (bytes)=1033015296
		Peak Reduce Virtual memory (bytes)=2580647936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45208717
2022-04-09 13:32:21,238 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 13:32:21,243 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-09 13:32:21,244 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0242
2022-04-09 13:32:21,266 INFO input.FileInputFormat: Total input files to process : 10
2022-04-09 13:32:21,326 INFO mapreduce.JobSubmitter: number of splits:10
2022-04-09 13:32:21,397 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0242
2022-04-09 13:32:21,397 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 13:32:21,407 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0242
2022-04-09 13:32:21,409 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0242/
2022-04-09 13:32:21,409 INFO mapreduce.Job: Running job: job_1649055336373_0242
2022-04-09 13:32:31,489 INFO mapreduce.Job: Job job_1649055336373_0242 running in uber mode : false
2022-04-09 13:32:31,489 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 13:32:36,519 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-09 13:32:37,523 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-09 13:32:38,526 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-09 13:32:39,529 INFO mapreduce.Job:  map 70% reduce 0%
2022-04-09 13:32:40,534 INFO mapreduce.Job:  map 90% reduce 0%
2022-04-09 13:32:41,540 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-09 13:32:42,544 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 13:32:42,550 INFO mapreduce.Job: Job job_1649055336373_0242 completed successfully
2022-04-09 13:32:42,574 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=9952386
		FILE: Number of bytes written=22908442
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45210097
		HDFS: Number of bytes written=874
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=167880
		Total time spent by all reduces in occupied slots (ms)=27480
		Total time spent by all map tasks (ms)=20985
		Total time spent by all reduce tasks (ms)=3435
		Total vcore-milliseconds taken by all map tasks=20985
		Total vcore-milliseconds taken by all reduce tasks=3435
		Total megabyte-milliseconds taken by all map tasks=21488640
		Total megabyte-milliseconds taken by all reduce tasks=3517440
	Map-Reduce Framework
		Map input records=552910
		Map output records=552910
		Map output bytes=8846560
		Map output materialized bytes=9952440
		Input split bytes=1380
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=9952440
		Reduce input records=552910
		Reduce output records=33
		Spilled Records=1105820
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=786
		CPU time spent (ms)=12830
		Physical memory (bytes) snapshot=4175282176
		Virtual memory (bytes) snapshot=28163813376
		Total committed heap usage (bytes)=4770496512
		Peak Map Physical memory (bytes)=586575872
		Peak Map Virtual memory (bytes)=2561613824
		Peak Reduce Physical memory (bytes)=261492736
		Peak Reduce Virtual memory (bytes)=2564603904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45208717
	File Output Format Counters 
		Bytes Written=874

real	12m32.617s
user	0m7.134s
sys	0m0.827s
