2022-04-10 17:44:04,632 INFO TripReconstructor: Number of reducers: 8
2022-04-10 17:44:05,027 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 17:44:05,391 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0351
2022-04-10 17:44:05,545 INFO input.FileInputFormat: Total input files to process : 1
2022-04-10 17:44:05,659 INFO mapreduce.JobSubmitter: number of splits:110
2022-04-10 17:44:05,734 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0351
2022-04-10 17:44:05,734 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 17:44:05,878 INFO conf.Configuration: resource-types.xml not found
2022-04-10 17:44:05,878 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-10 17:44:05,918 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0351
2022-04-10 17:44:05,943 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0351/
2022-04-10 17:44:05,943 INFO mapreduce.Job: Running job: job_1649055336373_0351
2022-04-10 17:44:11,018 INFO mapreduce.Job: Job job_1649055336373_0351 running in uber mode : false
2022-04-10 17:44:11,019 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 17:44:28,140 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-10 17:44:30,151 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-10 17:44:32,165 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-10 17:44:33,168 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-10 17:44:35,182 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-10 17:44:36,185 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-10 17:44:37,188 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-10 17:44:38,194 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-10 17:44:49,239 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-10 17:44:50,242 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-10 17:44:52,248 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-10 17:44:54,255 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-10 17:44:56,261 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-10 17:44:57,263 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-10 17:44:58,266 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-10 17:45:08,302 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-10 17:45:09,309 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-10 17:45:11,317 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-10 17:45:12,320 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-10 17:45:13,322 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-10 17:45:17,334 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-10 17:45:18,337 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-10 17:45:19,339 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-10 17:45:24,360 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-10 17:45:26,365 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-10 17:45:33,618 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-10 17:45:35,628 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-10 17:45:36,633 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-10 17:45:37,637 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-10 17:45:40,652 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-10 17:45:42,663 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-10 17:45:47,695 INFO mapreduce.Job:  map 31% reduce 3%
2022-04-10 17:45:49,705 INFO mapreduce.Job:  map 32% reduce 3%
2022-04-10 17:45:53,723 INFO mapreduce.Job:  map 33% reduce 3%
2022-04-10 17:45:54,725 INFO mapreduce.Job:  map 34% reduce 3%
2022-04-10 17:45:55,729 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-10 17:45:57,742 INFO mapreduce.Job:  map 35% reduce 4%
2022-04-10 17:45:58,746 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-10 17:46:05,775 INFO mapreduce.Job:  map 36% reduce 5%
2022-04-10 17:46:06,780 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-10 17:46:07,785 INFO mapreduce.Job:  map 38% reduce 5%
2022-04-10 17:46:12,803 INFO mapreduce.Job:  map 39% reduce 5%
2022-04-10 17:46:13,806 INFO mapreduce.Job:  map 40% reduce 5%
2022-04-10 17:46:14,811 INFO mapreduce.Job:  map 41% reduce 5%
2022-04-10 17:46:18,830 INFO mapreduce.Job:  map 42% reduce 5%
2022-04-10 17:46:27,872 INFO mapreduce.Job:  map 44% reduce 5%
2022-04-10 17:46:31,889 INFO mapreduce.Job:  map 44% reduce 7%
2022-04-10 17:46:32,894 INFO mapreduce.Job:  map 45% reduce 7%
2022-04-10 17:46:33,899 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-10 17:46:39,926 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-10 17:46:43,944 INFO mapreduce.Job:  map 47% reduce 8%
2022-04-10 17:46:46,959 INFO mapreduce.Job:  map 48% reduce 8%
2022-04-10 17:46:48,969 INFO mapreduce.Job:  map 49% reduce 8%
2022-04-10 17:46:50,978 INFO mapreduce.Job:  map 50% reduce 8%
2022-04-10 17:46:53,992 INFO mapreduce.Job:  map 51% reduce 8%
2022-04-10 17:47:02,028 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-10 17:47:04,037 INFO mapreduce.Job:  map 52% reduce 10%
2022-04-10 17:47:06,047 INFO mapreduce.Job:  map 53% reduce 10%
2022-04-10 17:47:10,066 INFO mapreduce.Job:  map 54% reduce 11%
2022-04-10 17:47:12,075 INFO mapreduce.Job:  map 55% reduce 11%
2022-04-10 17:47:20,113 INFO mapreduce.Job:  map 56% reduce 11%
2022-04-10 17:47:23,126 INFO mapreduce.Job:  map 56% reduce 12%
2022-04-10 17:47:24,131 INFO mapreduce.Job:  map 57% reduce 12%
2022-04-10 17:47:27,143 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-10 17:47:36,194 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-10 17:47:40,212 INFO mapreduce.Job:  map 61% reduce 12%
2022-04-10 17:47:45,236 INFO mapreduce.Job:  map 62% reduce 12%
2022-04-10 17:47:46,244 INFO mapreduce.Job:  map 62% reduce 13%
2022-04-10 17:47:57,298 INFO mapreduce.Job:  map 63% reduce 13%
2022-04-10 17:47:59,308 INFO mapreduce.Job:  map 64% reduce 13%
2022-04-10 17:48:01,319 INFO mapreduce.Job:  map 65% reduce 13%
2022-04-10 17:48:10,360 INFO mapreduce.Job:  map 65% reduce 14%
2022-04-10 17:48:12,370 INFO mapreduce.Job:  map 66% reduce 14%
2022-04-10 17:48:15,385 INFO mapreduce.Job:  map 67% reduce 14%
2022-04-10 17:48:18,398 INFO mapreduce.Job:  map 68% reduce 14%
2022-04-10 17:48:23,423 INFO mapreduce.Job:  map 69% reduce 14%
2022-04-10 17:48:30,449 INFO mapreduce.Job:  map 70% reduce 14%
2022-04-10 17:48:34,470 INFO mapreduce.Job:  map 71% reduce 14%
2022-04-10 17:48:37,482 INFO mapreduce.Job:  map 72% reduce 14%
2022-04-10 17:48:38,487 INFO mapreduce.Job:  map 72% reduce 15%
2022-04-10 17:48:46,521 INFO mapreduce.Job:  map 73% reduce 15%
2022-04-10 17:48:50,537 INFO mapreduce.Job:  map 74% reduce 15%
2022-04-10 17:48:54,556 INFO mapreduce.Job:  map 75% reduce 15%
2022-04-10 17:48:59,576 INFO mapreduce.Job:  map 75% reduce 16%
2022-04-10 17:49:01,584 INFO mapreduce.Job:  map 76% reduce 16%
2022-04-10 17:49:08,610 INFO mapreduce.Job:  map 77% reduce 16%
2022-04-10 17:49:11,622 INFO mapreduce.Job:  map 78% reduce 16%
2022-04-10 17:49:13,630 INFO mapreduce.Job:  map 79% reduce 16%
2022-04-10 17:49:20,659 INFO mapreduce.Job:  map 80% reduce 16%
2022-04-10 17:49:26,684 INFO mapreduce.Job:  map 81% reduce 16%
2022-04-10 17:49:28,693 INFO mapreduce.Job:  map 81% reduce 17%
2022-04-10 17:49:32,712 INFO mapreduce.Job:  map 82% reduce 17%
2022-04-10 17:49:38,741 INFO mapreduce.Job:  map 83% reduce 17%
2022-04-10 17:49:48,786 INFO mapreduce.Job:  map 84% reduce 17%
2022-04-10 17:49:50,795 INFO mapreduce.Job:  map 85% reduce 17%
2022-04-10 17:49:56,818 INFO mapreduce.Job:  map 86% reduce 17%
2022-04-10 17:49:58,823 INFO mapreduce.Job:  map 86% reduce 18%
2022-04-10 17:50:03,840 INFO mapreduce.Job:  map 87% reduce 18%
2022-04-10 17:50:10,871 INFO mapreduce.Job:  map 88% reduce 18%
2022-04-10 17:50:16,896 INFO mapreduce.Job:  map 89% reduce 18%
2022-04-10 17:50:21,920 INFO mapreduce.Job:  map 90% reduce 18%
2022-04-10 17:50:23,926 INFO mapreduce.Job:  map 90% reduce 19%
2022-04-10 17:50:24,930 INFO mapreduce.Job:  map 91% reduce 19%
2022-04-10 17:50:35,974 INFO mapreduce.Job:  map 92% reduce 19%
2022-04-10 17:50:39,991 INFO mapreduce.Job:  map 93% reduce 19%
2022-04-10 17:50:48,025 INFO mapreduce.Job:  map 94% reduce 19%
2022-04-10 17:50:54,056 INFO mapreduce.Job:  map 94% reduce 20%
2022-04-10 17:50:55,059 INFO mapreduce.Job:  map 95% reduce 20%
2022-04-10 17:50:59,073 INFO mapreduce.Job:  map 96% reduce 20%
2022-04-10 17:51:02,085 INFO mapreduce.Job:  map 97% reduce 20%
2022-04-10 17:51:12,126 INFO mapreduce.Job:  map 98% reduce 20%
2022-04-10 17:51:13,130 INFO mapreduce.Job:  map 99% reduce 20%
2022-04-10 17:51:18,146 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-10 17:51:23,159 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-10 17:51:24,161 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-10 17:51:26,164 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-10 17:51:27,166 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-10 17:51:29,169 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-10 17:51:30,171 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-10 17:51:32,175 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-10 17:51:33,176 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-10 17:51:35,180 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-10 17:51:38,185 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-10 17:51:39,187 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-10 17:51:41,191 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-10 17:51:42,192 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-10 17:51:45,198 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-10 17:51:47,201 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-10 17:51:48,203 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-10 17:51:51,208 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-10 17:51:53,212 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-10 17:51:54,214 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-10 17:51:56,217 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-10 17:51:57,219 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-10 17:51:59,222 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-10 17:52:02,227 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-10 17:52:03,228 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-10 17:52:05,232 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-10 17:52:06,233 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-10 17:52:11,242 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-10 17:52:12,244 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-10 17:52:15,252 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-10 17:52:17,255 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-10 17:52:21,263 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-10 17:52:23,266 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-10 17:52:26,271 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-10 17:52:29,276 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-10 17:52:30,278 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-10 17:52:35,287 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-10 17:52:36,289 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-10 17:52:39,302 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-10 17:52:41,309 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-10 17:52:45,326 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-10 17:52:48,337 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-10 17:52:51,348 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-10 17:52:54,357 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-10 17:52:59,375 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-10 17:53:08,409 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-10 17:53:14,431 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-10 17:53:21,456 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-10 17:53:27,478 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 17:53:32,504 INFO mapreduce.Job: Job job_1649055336373_0351 completed successfully
2022-04-10 17:53:32,575 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=35183429412
		FILE: Number of bytes written=52821737622
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327224274
		HDFS: Number of bytes written=45451918
		HDFS: Number of read operations=370
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=110
		Launched reduce tasks=8
		Rack-local map tasks=110
		Total time spent by all maps in occupied slots (ms)=16016224
		Total time spent by all reduces in occupied slots (ms)=20022272
		Total time spent by all map tasks (ms)=2002028
		Total time spent by all reduce tasks (ms)=2502784
		Total vcore-milliseconds taken by all map tasks=2002028
		Total vcore-milliseconds taken by all reduce tasks=2502784
		Total megabyte-milliseconds taken by all map tasks=2050076672
		Total megabyte-milliseconds taken by all reduce tasks=2562850816
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610073582
		Input split bytes=11770
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610073582
		Reduce input records=141983555
		Reduce output records=555890
		Spilled Records=425620764
		Shuffled Maps =880
		Failed Shuffles=0
		Merged Map outputs=880
		GC time elapsed (ms)=132716
		CPU time spent (ms)=2984330
		Physical memory (bytes) snapshot=64933138432
		Virtual memory (bytes) snapshot=302571675648
		Total committed heap usage (bytes)=63360204800
		Peak Map Physical memory (bytes)=622313472
		Peak Map Virtual memory (bytes)=2580979712
		Peak Reduce Physical memory (bytes)=1002848256
		Peak Reduce Virtual memory (bytes)=2579935232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327212504
	File Output Format Counters 
		Bytes Written=45451918
2022-04-10 17:53:32,593 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 17:53:32,598 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-10 17:53:32,599 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0353
2022-04-10 17:53:32,628 INFO input.FileInputFormat: Total input files to process : 8
2022-04-10 17:53:32,681 INFO mapreduce.JobSubmitter: number of splits:8
2022-04-10 17:53:32,727 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0353
2022-04-10 17:53:32,727 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 17:53:32,734 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0353
2022-04-10 17:53:32,735 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0353/
2022-04-10 17:53:32,735 INFO mapreduce.Job: Running job: job_1649055336373_0353
2022-04-10 18:07:29,677 INFO mapreduce.Job: Job job_1649055336373_0353 running in uber mode : false
2022-04-10 18:07:29,678 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 18:07:33,696 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-10 18:07:34,708 INFO mapreduce.Job:  map 63% reduce 0%
2022-04-10 18:07:35,714 INFO mapreduce.Job:  map 88% reduce 0%
2022-04-10 18:07:36,718 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-10 18:07:37,722 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 18:07:38,732 INFO mapreduce.Job: Job job_1649055336373_0353 completed successfully
2022-04-10 18:07:38,754 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006026
		FILE: Number of bytes written=22469570
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453022
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=132088
		Total time spent by all reduces in occupied slots (ms)=18776
		Total time spent by all map tasks (ms)=16511
		Total time spent by all reduce tasks (ms)=2347
		Total vcore-milliseconds taken by all map tasks=16511
		Total vcore-milliseconds taken by all reduce tasks=2347
		Total megabyte-milliseconds taken by all map tasks=16907264
		Total megabyte-milliseconds taken by all reduce tasks=2403328
	Map-Reduce Framework
		Map input records=555890
		Map output records=555890
		Map output bytes=8894240
		Map output materialized bytes=10006068
		Input split bytes=1104
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006068
		Reduce input records=555890
		Reduce output records=33
		Spilled Records=1111780
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=645
		CPU time spent (ms)=10650
		Physical memory (bytes) snapshot=3429244928
		Virtual memory (bytes) snapshot=23041855488
		Total committed heap usage (bytes)=3989831680
		Peak Map Physical memory (bytes)=586289152
		Peak Map Virtual memory (bytes)=2561671168
		Peak Reduce Physical memory (bytes)=262156288
		Peak Reduce Virtual memory (bytes)=2565906432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451918
	File Output Format Counters 
		Bytes Written=871

real	23m34.919s
user	0m8.504s
sys	0m1.174s
