2022-04-11 10:29:00,960 INFO TripReconstructor: Number of reducers: 10
2022-04-11 10:29:01,312 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-11 10:29:01,506 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0392
2022-04-11 10:29:01,638 INFO input.FileInputFormat: Total input files to process : 1
2022-04-11 10:29:01,710 INFO mapreduce.JobSubmitter: number of splits:2
2022-04-11 10:29:01,785 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0392
2022-04-11 10:29:01,785 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-11 10:29:01,880 INFO conf.Configuration: resource-types.xml not found
2022-04-11 10:29:01,880 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-11 10:29:01,912 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0392
2022-04-11 10:29:01,931 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0392/
2022-04-11 10:29:01,932 INFO mapreduce.Job: Running job: job_1649055336373_0392
2022-04-11 10:29:07,977 INFO mapreduce.Job: Job job_1649055336373_0392 running in uber mode : false
2022-04-11 10:29:07,978 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-11 10:29:23,112 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-11 10:29:29,158 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-11 10:29:35,199 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-11 10:29:47,279 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-11 10:29:59,361 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-11 10:30:11,446 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-11 10:30:23,526 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-11 10:30:35,595 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-11 10:30:41,631 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-11 10:30:53,706 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-11 10:30:59,744 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-11 10:31:11,817 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-11 10:31:29,907 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-11 10:31:35,940 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-11 10:31:48,009 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-11 10:32:00,074 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-11 10:32:06,106 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-11 10:32:18,171 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-11 10:32:36,249 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-11 10:32:42,279 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-11 10:32:54,336 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-11 10:33:06,395 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-11 10:33:12,423 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-11 10:33:24,477 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-11 10:33:36,532 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-11 10:33:54,615 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-11 10:34:00,642 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-11 10:34:12,694 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-11 10:34:24,742 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-11 10:34:36,796 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-11 10:34:47,843 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-11 10:34:59,893 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-11 10:35:11,943 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-11 10:35:24,993 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-11 10:35:37,036 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-11 10:35:49,085 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-11 10:36:06,150 INFO mapreduce.Job:  map 37% reduce 0%
2022-04-11 10:36:13,178 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-11 10:36:25,229 INFO mapreduce.Job:  map 39% reduce 0%
2022-04-11 10:36:36,273 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-11 10:36:48,325 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-11 10:37:00,366 INFO mapreduce.Job:  map 42% reduce 0%
2022-04-11 10:37:18,438 INFO mapreduce.Job:  map 43% reduce 0%
2022-04-11 10:37:24,462 INFO mapreduce.Job:  map 44% reduce 0%
2022-04-11 10:37:36,509 INFO mapreduce.Job:  map 45% reduce 0%
2022-04-11 10:37:48,552 INFO mapreduce.Job:  map 46% reduce 0%
2022-04-11 10:38:00,597 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-11 10:38:12,643 INFO mapreduce.Job:  map 48% reduce 0%
2022-04-11 10:38:24,690 INFO mapreduce.Job:  map 49% reduce 0%
2022-04-11 10:38:36,734 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-11 10:38:48,775 INFO mapreduce.Job:  map 51% reduce 0%
2022-04-11 10:39:00,819 INFO mapreduce.Job:  map 52% reduce 0%
2022-04-11 10:39:12,864 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-11 10:39:24,906 INFO mapreduce.Job:  map 54% reduce 0%
2022-04-11 10:39:36,947 INFO mapreduce.Job:  map 55% reduce 0%
2022-04-11 10:39:42,969 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-11 10:39:55,013 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-11 10:40:07,057 INFO mapreduce.Job:  map 58% reduce 0%
2022-04-11 10:40:19,097 INFO mapreduce.Job:  map 59% reduce 0%
2022-04-11 10:40:25,113 INFO mapreduce.Job:  map 60% reduce 0%
2022-04-11 10:40:31,136 INFO mapreduce.Job:  map 61% reduce 0%
2022-04-11 10:40:37,158 INFO mapreduce.Job:  map 62% reduce 0%
2022-04-11 10:40:43,181 INFO mapreduce.Job:  map 63% reduce 0%
2022-04-11 10:40:55,225 INFO mapreduce.Job:  map 64% reduce 0%
2022-04-11 10:41:01,248 INFO mapreduce.Job:  map 65% reduce 0%
2022-04-11 10:41:07,269 INFO mapreduce.Job:  map 66% reduce 0%
2022-04-11 10:41:13,289 INFO mapreduce.Job:  map 67% reduce 0%
2022-04-11 10:41:25,329 INFO mapreduce.Job:  map 68% reduce 0%
2022-04-11 10:41:31,352 INFO mapreduce.Job:  map 69% reduce 0%
2022-04-11 10:41:37,375 INFO mapreduce.Job:  map 70% reduce 0%
2022-04-11 10:41:49,419 INFO mapreduce.Job:  map 71% reduce 0%
2022-04-11 10:41:55,442 INFO mapreduce.Job:  map 72% reduce 0%
2022-04-11 10:42:01,465 INFO mapreduce.Job:  map 73% reduce 0%
2022-04-11 10:42:13,501 INFO mapreduce.Job:  map 74% reduce 0%
2022-04-11 10:42:19,523 INFO mapreduce.Job:  map 75% reduce 0%
2022-04-11 10:42:25,545 INFO mapreduce.Job:  map 76% reduce 0%
2022-04-11 10:42:31,567 INFO mapreduce.Job:  map 77% reduce 0%
2022-04-11 10:42:37,589 INFO mapreduce.Job:  map 78% reduce 0%
2022-04-11 10:42:49,632 INFO mapreduce.Job:  map 79% reduce 0%
2022-04-11 10:42:55,658 INFO mapreduce.Job:  map 80% reduce 0%
2022-04-11 10:43:01,679 INFO mapreduce.Job:  map 81% reduce 0%
2022-04-11 10:43:07,710 INFO mapreduce.Job:  map 82% reduce 0%
2022-04-11 10:43:23,773 INFO mapreduce.Job:  map 82% reduce 2%
2022-04-11 10:43:35,817 INFO mapreduce.Job:  map 82% reduce 3%
2022-04-11 10:43:37,824 INFO mapreduce.Job:  map 83% reduce 3%
2022-04-11 10:43:41,839 INFO mapreduce.Job:  map 83% reduce 8%
2022-04-11 10:44:01,911 INFO mapreduce.Job:  map 84% reduce 8%
2022-04-11 10:44:19,976 INFO mapreduce.Job:  map 85% reduce 8%
2022-04-11 10:44:38,048 INFO mapreduce.Job:  map 86% reduce 8%
2022-04-11 10:44:50,089 INFO mapreduce.Job:  map 87% reduce 8%
2022-04-11 10:45:08,154 INFO mapreduce.Job:  map 88% reduce 8%
2022-04-11 10:45:20,197 INFO mapreduce.Job:  map 89% reduce 8%
2022-04-11 10:45:38,252 INFO mapreduce.Job:  map 90% reduce 8%
2022-04-11 10:45:56,316 INFO mapreduce.Job:  map 91% reduce 8%
2022-04-11 10:46:14,377 INFO mapreduce.Job:  map 92% reduce 8%
2022-04-11 10:46:32,437 INFO mapreduce.Job:  map 93% reduce 8%
2022-04-11 10:46:44,478 INFO mapreduce.Job:  map 94% reduce 8%
2022-04-11 10:47:08,561 INFO mapreduce.Job:  map 95% reduce 8%
2022-04-11 10:47:25,622 INFO mapreduce.Job:  map 96% reduce 8%
2022-04-11 10:47:43,686 INFO mapreduce.Job:  map 97% reduce 8%
2022-04-11 10:47:55,729 INFO mapreduce.Job:  map 98% reduce 8%
2022-04-11 10:48:13,785 INFO mapreduce.Job:  map 99% reduce 8%
2022-04-11 10:48:31,847 INFO mapreduce.Job:  map 100% reduce 8%
2022-04-11 10:48:49,906 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-11 10:48:55,924 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-11 10:49:17,995 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-11 10:49:18,999 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-11 10:49:24,016 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-11 10:49:25,020 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-11 10:49:31,040 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-11 10:49:37,061 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-11 10:49:38,065 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-11 10:49:43,082 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-11 10:49:44,086 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-11 10:49:49,102 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-11 10:49:54,116 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-11 10:49:55,119 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-11 10:50:01,138 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-11 10:50:07,158 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-11 10:50:08,162 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-11 10:50:12,176 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-11 10:50:14,183 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-11 10:50:19,201 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-11 10:50:24,218 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-11 10:50:32,247 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-11 10:50:33,251 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-11 10:50:36,261 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-11 10:50:38,267 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-11 10:50:39,269 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-11 10:50:44,280 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-11 10:50:50,301 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-11 10:50:56,321 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-11 10:51:02,341 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-11 10:51:08,359 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-11 10:51:14,378 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-11 10:51:15,382 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-11 10:51:21,402 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-11 10:51:27,422 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-11 10:51:33,442 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-11 10:51:40,461 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-11 10:51:56,513 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-11 10:52:05,548 INFO mapreduce.Job: Job job_1649055336373_0392 completed successfully
2022-04-11 10:52:05,603 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=55396107591
		FILE: Number of bytes written=73005140766
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326770350
		HDFS: Number of bytes written=45452327
		HDFS: Number of read operations=56
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=11
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=16028320
		Total time spent by all reduces in occupied slots (ms)=21392024
		Total time spent by all map tasks (ms)=2003540
		Total time spent by all reduce tasks (ms)=2674003
		Total vcore-milliseconds taken by all map tasks=2003540
		Total vcore-milliseconds taken by all reduce tasks=2674003
		Total megabyte-milliseconds taken by all map tasks=2051624960
		Total megabyte-milliseconds taken by all reduce tasks=2738179072
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610068422
		Input split bytes=214
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610068422
		Reduce input records=141983555
		Reduce output records=555895
		Spilled Records=588575075
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=70144
		CPU time spent (ms)=2725770
		Physical memory (bytes) snapshot=5149876224
		Virtual memory (bytes) snapshot=30860869632
		Total committed heap usage (bytes)=5695340544
		Peak Map Physical memory (bytes)=535347200
		Peak Map Virtual memory (bytes)=2580570112
		Peak Reduce Physical memory (bytes)=422191104
		Peak Reduce Virtual memory (bytes)=2582777856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326770136
	File Output Format Counters 
		Bytes Written=45452327
2022-04-11 10:52:05,625 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-11 10:52:05,632 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-11 10:52:05,634 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0393
2022-04-11 10:52:05,657 INFO input.FileInputFormat: Total input files to process : 10
2022-04-11 10:52:05,711 INFO mapreduce.JobSubmitter: number of splits:10
2022-04-11 10:52:05,765 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0393
2022-04-11 10:52:05,765 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-11 10:52:05,774 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0393
2022-04-11 10:52:05,776 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0393/
2022-04-11 10:52:05,776 INFO mapreduce.Job: Running job: job_1649055336373_0393
2022-04-11 10:52:14,836 INFO mapreduce.Job: Job job_1649055336373_0393 running in uber mode : false
2022-04-11 10:52:14,836 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-11 10:52:20,864 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-11 10:52:22,873 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-11 10:52:23,877 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-11 10:52:24,882 INFO mapreduce.Job:  map 60% reduce 0%
2022-04-11 10:52:25,884 INFO mapreduce.Job:  map 70% reduce 0%
2022-04-11 10:52:27,896 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-11 10:52:29,905 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-11 10:52:29,915 INFO mapreduce.Job: Job job_1649055336373_0393 completed successfully
2022-04-11 10:52:29,938 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006116
		FILE: Number of bytes written=23015902
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453707
		HDFS: Number of bytes written=869
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=165144
		Total time spent by all reduces in occupied slots (ms)=51368
		Total time spent by all map tasks (ms)=20643
		Total time spent by all reduce tasks (ms)=6421
		Total vcore-milliseconds taken by all map tasks=20643
		Total vcore-milliseconds taken by all reduce tasks=6421
		Total megabyte-milliseconds taken by all map tasks=21138432
		Total megabyte-milliseconds taken by all reduce tasks=6575104
	Map-Reduce Framework
		Map input records=555895
		Map output records=555895
		Map output bytes=8894320
		Map output materialized bytes=10006170
		Input split bytes=1380
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006170
		Reduce input records=555895
		Reduce output records=33
		Spilled Records=1111790
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=894
		CPU time spent (ms)=13290
		Physical memory (bytes) snapshot=4400254976
		Virtual memory (bytes) snapshot=28163887104
		Total committed heap usage (bytes)=5156372480
		Peak Map Physical memory (bytes)=587825152
		Peak Map Virtual memory (bytes)=2561523712
		Peak Reduce Physical memory (bytes)=267100160
		Peak Reduce Virtual memory (bytes)=2566225920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452327
	File Output Format Counters 
		Bytes Written=869

real	23m29.812s
user	0m9.391s
sys	0m1.541s
