2022-04-09 14:32:45,386 INFO TripReconstructor: Number of reducers: 10
2022-04-09 14:32:45,739 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 14:32:45,934 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0249
2022-04-09 14:32:46,069 INFO input.FileInputFormat: Total input files to process : 1
2022-04-09 14:32:46,167 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-09 14:32:46,274 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0249
2022-04-09 14:32:46,274 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 14:32:46,371 INFO conf.Configuration: resource-types.xml not found
2022-04-09 14:32:46,371 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-09 14:32:46,404 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0249
2022-04-09 14:32:46,423 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0249/
2022-04-09 14:32:46,424 INFO mapreduce.Job: Running job: job_1649055336373_0249
2022-04-09 14:32:53,532 INFO mapreduce.Job: Job job_1649055336373_0249 running in uber mode : false
2022-04-09 14:32:53,534 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 14:33:08,646 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-09 14:33:10,656 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-09 14:33:11,661 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-09 14:33:14,680 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-09 14:33:18,707 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-09 14:33:22,733 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-09 14:33:25,754 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-09 14:33:29,780 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-09 14:33:32,789 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-09 14:33:33,796 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-09 14:33:36,805 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-09 14:33:41,826 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-09 14:33:42,829 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-09 14:33:44,834 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-09 14:33:47,848 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-09 14:33:51,860 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-09 14:33:52,863 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-09 14:33:56,885 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-09 14:33:59,897 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-09 14:34:04,922 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-09 14:34:05,925 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-09 14:34:07,936 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-09 14:34:11,957 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-09 14:34:16,972 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-09 14:34:18,980 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-09 14:34:21,990 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-09 14:34:23,997 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-09 14:34:29,016 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-09 14:34:32,026 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-09 14:34:34,032 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-09 14:34:35,037 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-09 14:34:38,052 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-09 14:34:41,064 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-09 14:34:45,076 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-09 14:34:48,103 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-09 14:34:54,124 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-09 14:34:55,128 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-09 14:35:01,145 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-09 14:35:02,149 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-09 14:35:04,156 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-09 14:35:10,175 INFO mapreduce.Job:  map 38% reduce 4%
2022-04-09 14:35:12,183 INFO mapreduce.Job:  map 39% reduce 4%
2022-04-09 14:35:17,194 INFO mapreduce.Job:  map 40% reduce 4%
2022-04-09 14:35:21,206 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-09 14:35:31,239 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-09 14:35:32,242 INFO mapreduce.Job:  map 44% reduce 4%
2022-04-09 14:35:38,261 INFO mapreduce.Job:  map 45% reduce 4%
2022-04-09 14:35:41,268 INFO mapreduce.Job:  map 46% reduce 4%
2022-04-09 14:35:43,272 INFO mapreduce.Job:  map 46% reduce 5%
2022-04-09 14:35:44,280 INFO mapreduce.Job:  map 47% reduce 5%
2022-04-09 14:35:46,292 INFO mapreduce.Job:  map 47% reduce 6%
2022-04-09 14:35:51,303 INFO mapreduce.Job:  map 48% reduce 6%
2022-04-09 14:35:54,311 INFO mapreduce.Job:  map 49% reduce 6%
2022-04-09 14:35:59,544 INFO mapreduce.Job:  map 50% reduce 6%
2022-04-09 14:36:01,548 INFO mapreduce.Job:  map 50% reduce 7%
2022-04-09 14:36:03,562 INFO mapreduce.Job:  map 51% reduce 7%
2022-04-09 14:36:07,579 INFO mapreduce.Job:  map 51% reduce 8%
2022-04-09 14:36:08,583 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-09 14:36:13,598 INFO mapreduce.Job:  map 52% reduce 9%
2022-04-09 14:36:14,604 INFO mapreduce.Job:  map 53% reduce 9%
2022-04-09 14:36:20,630 INFO mapreduce.Job:  map 54% reduce 9%
2022-04-09 14:36:24,647 INFO mapreduce.Job:  map 55% reduce 9%
2022-04-09 14:36:31,681 INFO mapreduce.Job:  map 56% reduce 9%
2022-04-09 14:36:36,704 INFO mapreduce.Job:  map 57% reduce 9%
2022-04-09 14:36:40,723 INFO mapreduce.Job:  map 58% reduce 9%
2022-04-09 14:36:43,736 INFO mapreduce.Job:  map 58% reduce 10%
2022-04-09 14:36:47,755 INFO mapreduce.Job:  map 59% reduce 10%
2022-04-09 14:36:54,788 INFO mapreduce.Job:  map 60% reduce 10%
2022-04-09 14:36:59,811 INFO mapreduce.Job:  map 61% reduce 10%
2022-04-09 14:37:04,833 INFO mapreduce.Job:  map 62% reduce 10%
2022-04-09 14:37:08,851 INFO mapreduce.Job:  map 63% reduce 10%
2022-04-09 14:37:15,888 INFO mapreduce.Job:  map 63% reduce 11%
2022-04-09 14:37:16,893 INFO mapreduce.Job:  map 64% reduce 11%
2022-04-09 14:37:20,910 INFO mapreduce.Job:  map 65% reduce 11%
2022-04-09 14:37:25,933 INFO mapreduce.Job:  map 66% reduce 11%
2022-04-09 14:37:30,953 INFO mapreduce.Job:  map 67% reduce 11%
2022-04-09 14:37:36,978 INFO mapreduce.Job:  map 68% reduce 11%
2022-04-09 14:37:45,013 INFO mapreduce.Job:  map 69% reduce 11%
2022-04-09 14:37:49,030 INFO mapreduce.Job:  map 70% reduce 11%
2022-04-09 14:37:50,036 INFO mapreduce.Job:  map 70% reduce 12%
2022-04-09 14:37:56,058 INFO mapreduce.Job:  map 71% reduce 12%
2022-04-09 14:37:59,069 INFO mapreduce.Job:  map 72% reduce 12%
2022-04-09 14:38:06,104 INFO mapreduce.Job:  map 73% reduce 12%
2022-04-09 14:38:13,133 INFO mapreduce.Job:  map 74% reduce 12%
2022-04-09 14:38:20,167 INFO mapreduce.Job:  map 75% reduce 12%
2022-04-09 14:38:24,184 INFO mapreduce.Job:  map 76% reduce 12%
2022-04-09 14:38:26,194 INFO mapreduce.Job:  map 76% reduce 13%
2022-04-09 14:38:30,211 INFO mapreduce.Job:  map 77% reduce 13%
2022-04-09 14:38:35,233 INFO mapreduce.Job:  map 78% reduce 13%
2022-04-09 14:38:40,252 INFO mapreduce.Job:  map 79% reduce 13%
2022-04-09 14:38:48,284 INFO mapreduce.Job:  map 80% reduce 13%
2022-04-09 14:38:55,313 INFO mapreduce.Job:  map 81% reduce 13%
2022-04-09 14:39:00,334 INFO mapreduce.Job:  map 82% reduce 13%
2022-04-09 14:39:01,338 INFO mapreduce.Job:  map 82% reduce 14%
2022-04-09 14:39:07,362 INFO mapreduce.Job:  map 83% reduce 14%
2022-04-09 14:39:13,387 INFO mapreduce.Job:  map 84% reduce 14%
2022-04-09 14:39:22,428 INFO mapreduce.Job:  map 85% reduce 14%
2022-04-09 14:39:29,456 INFO mapreduce.Job:  map 86% reduce 14%
2022-04-09 14:39:34,476 INFO mapreduce.Job:  map 87% reduce 14%
2022-04-09 14:39:38,496 INFO mapreduce.Job:  map 87% reduce 15%
2022-04-09 14:39:40,504 INFO mapreduce.Job:  map 88% reduce 15%
2022-04-09 14:39:45,523 INFO mapreduce.Job:  map 89% reduce 15%
2022-04-09 14:39:55,563 INFO mapreduce.Job:  map 90% reduce 15%
2022-04-09 14:40:01,585 INFO mapreduce.Job:  map 91% reduce 15%
2022-04-09 14:40:07,606 INFO mapreduce.Job:  map 92% reduce 15%
2022-04-09 14:40:14,629 INFO mapreduce.Job:  map 93% reduce 15%
2022-04-09 14:40:19,648 INFO mapreduce.Job:  map 94% reduce 15%
2022-04-09 14:40:20,651 INFO mapreduce.Job:  map 94% reduce 16%
2022-04-09 14:40:26,672 INFO mapreduce.Job:  map 95% reduce 16%
2022-04-09 14:40:33,702 INFO mapreduce.Job:  map 96% reduce 16%
2022-04-09 14:40:43,744 INFO mapreduce.Job:  map 97% reduce 16%
2022-04-09 14:40:45,750 INFO mapreduce.Job:  map 98% reduce 16%
2022-04-09 14:40:54,796 INFO mapreduce.Job:  map 99% reduce 16%
2022-04-09 14:40:55,799 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-09 14:40:58,817 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-09 14:40:59,818 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-09 14:41:01,823 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-09 14:41:02,826 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-09 14:41:04,829 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-09 14:41:05,831 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-09 14:41:08,836 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-09 14:41:10,840 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-09 14:41:11,843 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-09 14:41:14,848 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-09 14:41:16,851 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-09 14:41:17,853 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-09 14:41:20,858 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-09 14:41:22,861 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-09 14:41:23,863 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-09 14:41:24,865 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-09 14:41:26,871 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-09 14:41:28,876 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-09 14:41:30,879 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-09 14:41:34,886 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-09 14:41:36,890 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-09 14:41:40,897 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-09 14:41:43,902 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-09 14:41:46,908 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-09 14:41:49,913 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-09 14:41:52,918 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-09 14:41:55,923 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-09 14:41:59,930 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-09 14:42:02,935 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-09 14:42:05,940 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-09 14:42:08,945 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-09 14:42:12,951 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-09 14:42:16,958 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-09 14:42:19,962 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-09 14:42:22,967 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-09 14:42:25,972 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-09 14:42:28,977 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-09 14:42:32,984 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-09 14:42:35,993 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-09 14:42:41,010 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-09 14:42:43,017 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-09 14:42:49,036 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-09 14:42:53,051 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-09 14:42:57,068 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-09 14:43:01,083 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-09 14:43:07,104 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-09 14:43:15,133 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-09 14:43:37,213 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-09 14:44:07,322 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-09 14:44:43,452 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 14:44:56,503 INFO mapreduce.Job: Job job_1649055336373_0249 completed successfully
2022-04-09 14:44:56,559 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30374346216
		FILE: Number of bytes written=48041756041
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45208717
		HDFS: Number of read operations=707
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=11
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=16975544
		Total time spent by all reduces in occupied slots (ms)=25248784
		Total time spent by all map tasks (ms)=2121943
		Total time spent by all reduce tasks (ms)=3156098
		Total vcore-milliseconds taken by all map tasks=2121943
		Total vcore-milliseconds taken by all reduce tasks=3156098
		Total megabyte-milliseconds taken by all map tasks=2172869632
		Total megabyte-milliseconds taken by all reduce tasks=3231844352
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610081442
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610081442
		Reduce input records=141983555
		Reduce output records=552910
		Spilled Records=386863069
		Shuffled Maps =2190
		Failed Shuffles=0
		Merged Map outputs=2190
		GC time elapsed (ms)=130794
		CPU time spent (ms)=3245220
		Physical memory (bytes) snapshot=123725910016
		Virtual memory (bytes) snapshot=586735452160
		Total committed heap usage (bytes)=124071182336
		Peak Map Physical memory (bytes)=620032000
		Peak Map Virtual memory (bytes)=2580348928
		Peak Reduce Physical memory (bytes)=1018548224
		Peak Reduce Virtual memory (bytes)=2586075136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45208717
2022-04-09 14:44:56,580 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 14:44:56,585 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-09 14:44:56,587 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0250
2022-04-09 14:44:56,608 INFO input.FileInputFormat: Total input files to process : 10
2022-04-09 14:44:56,666 INFO mapreduce.JobSubmitter: number of splits:10
2022-04-09 14:44:56,724 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0250
2022-04-09 14:44:56,724 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 14:44:56,741 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0250
2022-04-09 14:44:56,743 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0250/
2022-04-09 14:44:56,743 INFO mapreduce.Job: Running job: job_1649055336373_0250
2022-04-09 14:45:05,797 INFO mapreduce.Job: Job job_1649055336373_0250 running in uber mode : false
2022-04-09 14:45:05,797 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 14:45:10,836 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-09 14:45:11,840 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-09 14:45:12,847 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-09 14:45:13,853 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-09 14:45:14,860 INFO mapreduce.Job:  map 60% reduce 0%
2022-04-09 14:45:15,866 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-09 14:45:16,873 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 14:45:16,882 INFO mapreduce.Job: Job job_1649055336373_0250 completed successfully
2022-04-09 14:45:16,898 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=9952386
		FILE: Number of bytes written=22908442
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45210097
		HDFS: Number of bytes written=874
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=174656
		Total time spent by all reduces in occupied slots (ms)=28608
		Total time spent by all map tasks (ms)=21832
		Total time spent by all reduce tasks (ms)=3576
		Total vcore-milliseconds taken by all map tasks=21832
		Total vcore-milliseconds taken by all reduce tasks=3576
		Total megabyte-milliseconds taken by all map tasks=22355968
		Total megabyte-milliseconds taken by all reduce tasks=3661824
	Map-Reduce Framework
		Map input records=552910
		Map output records=552910
		Map output bytes=8846560
		Map output materialized bytes=9952440
		Input split bytes=1380
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=9952440
		Reduce input records=552910
		Reduce output records=33
		Spilled Records=1105820
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=938
		CPU time spent (ms)=13330
		Physical memory (bytes) snapshot=4387569664
		Virtual memory (bytes) snapshot=28162060288
		Total committed heap usage (bytes)=5200412672
		Peak Map Physical memory (bytes)=588361728
		Peak Map Virtual memory (bytes)=2561179648
		Peak Reduce Physical memory (bytes)=261410816
		Peak Reduce Virtual memory (bytes)=2565050368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45208717
	File Output Format Counters 
		Bytes Written=874

real	12m32.329s
user	0m6.084s
sys	0m0.767s
