2022-04-09 12:40:46,611 INFO TripReconstructor: Number of reducers: 10
2022-04-09 12:40:46,963 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 12:40:47,164 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0237
2022-04-09 12:40:47,300 INFO input.FileInputFormat: Total input files to process : 1
2022-04-09 12:40:47,400 INFO mapreduce.JobSubmitter: number of splits:874
2022-04-09 12:40:47,483 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0237
2022-04-09 12:40:47,483 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 12:40:47,579 INFO conf.Configuration: resource-types.xml not found
2022-04-09 12:40:47,579 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-09 12:40:47,613 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0237
2022-04-09 12:40:47,635 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0237/
2022-04-09 12:40:47,635 INFO mapreduce.Job: Running job: job_1649055336373_0237
2022-04-09 12:40:54,717 INFO mapreduce.Job: Job job_1649055336373_0237 running in uber mode : false
2022-04-09 12:40:54,720 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 12:41:04,818 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-09 12:41:15,896 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-09 12:41:24,958 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-09 12:41:35,008 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-09 12:41:44,070 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-09 12:41:55,135 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-09 12:42:02,172 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-09 12:42:12,231 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-09 12:42:23,295 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-09 12:42:33,350 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-09 12:42:42,397 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-09 12:42:52,432 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-09 12:43:04,485 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-09 12:43:12,514 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-09 12:43:21,559 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-09 12:43:28,592 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-09 12:43:30,600 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-09 12:43:40,639 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-09 12:43:51,689 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-09 12:44:02,744 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-09 12:44:11,794 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-09 12:44:21,843 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-09 12:44:32,882 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-09 12:44:41,911 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-09 12:44:46,940 INFO mapreduce.Job:  map 23% reduce 2%
2022-04-09 12:44:51,962 INFO mapreduce.Job:  map 24% reduce 2%
2022-04-09 12:45:01,994 INFO mapreduce.Job:  map 25% reduce 2%
2022-04-09 12:45:11,031 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-09 12:45:21,061 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-09 12:45:31,092 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-09 12:45:34,109 INFO mapreduce.Job:  map 28% reduce 3%
2022-04-09 12:45:43,146 INFO mapreduce.Job:  map 29% reduce 3%
2022-04-09 12:45:53,177 INFO mapreduce.Job:  map 30% reduce 3%
2022-04-09 12:46:01,208 INFO mapreduce.Job:  map 31% reduce 3%
2022-04-09 12:46:12,241 INFO mapreduce.Job:  map 32% reduce 3%
2022-04-09 12:46:24,292 INFO mapreduce.Job:  map 33% reduce 3%
2022-04-09 12:46:32,322 INFO mapreduce.Job:  map 34% reduce 3%
2022-04-09 12:46:42,360 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-09 12:46:51,391 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-09 12:46:52,403 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-09 12:47:02,439 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-09 12:47:13,499 INFO mapreduce.Job:  map 38% reduce 4%
2022-04-09 12:47:22,539 INFO mapreduce.Job:  map 39% reduce 4%
2022-04-09 12:47:33,579 INFO mapreduce.Job:  map 40% reduce 5%
2022-04-09 12:47:43,607 INFO mapreduce.Job:  map 41% reduce 5%
2022-04-09 12:47:55,647 INFO mapreduce.Job:  map 42% reduce 5%
2022-04-09 12:47:57,656 INFO mapreduce.Job:  map 42% reduce 6%
2022-04-09 12:48:06,683 INFO mapreduce.Job:  map 43% reduce 6%
2022-04-09 12:48:18,724 INFO mapreduce.Job:  map 44% reduce 6%
2022-04-09 12:48:27,757 INFO mapreduce.Job:  map 45% reduce 6%
2022-04-09 12:48:38,786 INFO mapreduce.Job:  map 46% reduce 6%
2022-04-09 12:48:50,822 INFO mapreduce.Job:  map 47% reduce 6%
2022-04-09 12:49:01,860 INFO mapreduce.Job:  map 48% reduce 6%
2022-04-09 12:49:10,889 INFO mapreduce.Job:  map 49% reduce 6%
2022-04-09 12:49:16,910 INFO mapreduce.Job:  map 49% reduce 7%
2022-04-09 12:49:24,936 INFO mapreduce.Job:  map 50% reduce 8%
2022-04-09 12:49:37,984 INFO mapreduce.Job:  map 51% reduce 8%
2022-04-09 12:49:47,011 INFO mapreduce.Job:  map 51% reduce 9%
2022-04-09 12:49:50,023 INFO mapreduce.Job:  map 52% reduce 9%
2022-04-09 12:50:02,067 INFO mapreduce.Job:  map 53% reduce 9%
2022-04-09 12:50:13,101 INFO mapreduce.Job:  map 54% reduce 9%
2022-04-09 12:50:26,152 INFO mapreduce.Job:  map 55% reduce 9%
2022-04-09 12:50:37,179 INFO mapreduce.Job:  map 56% reduce 9%
2022-04-09 12:50:49,215 INFO mapreduce.Job:  map 57% reduce 9%
2022-04-09 12:50:58,245 INFO mapreduce.Job:  map 57% reduce 10%
2022-04-09 12:51:00,254 INFO mapreduce.Job:  map 58% reduce 10%
2022-04-09 12:51:13,297 INFO mapreduce.Job:  map 59% reduce 10%
2022-04-09 12:51:25,341 INFO mapreduce.Job:  map 60% reduce 10%
2022-04-09 12:51:38,375 INFO mapreduce.Job:  map 61% reduce 10%
2022-04-09 12:51:49,404 INFO mapreduce.Job:  map 62% reduce 10%
2022-04-09 12:52:00,446 INFO mapreduce.Job:  map 63% reduce 10%
2022-04-09 12:52:11,475 INFO mapreduce.Job:  map 63% reduce 11%
2022-04-09 12:52:12,477 INFO mapreduce.Job:  map 64% reduce 11%
2022-04-09 12:52:25,504 INFO mapreduce.Job:  map 65% reduce 11%
2022-04-09 12:52:39,525 INFO mapreduce.Job:  map 66% reduce 11%
2022-04-09 12:52:52,547 INFO mapreduce.Job:  map 67% reduce 11%
2022-04-09 12:53:05,568 INFO mapreduce.Job:  map 68% reduce 11%
2022-04-09 12:53:17,597 INFO mapreduce.Job:  map 69% reduce 11%
2022-04-09 12:53:28,621 INFO mapreduce.Job:  map 69% reduce 12%
2022-04-09 12:53:31,626 INFO mapreduce.Job:  map 70% reduce 12%
2022-04-09 12:53:45,659 INFO mapreduce.Job:  map 71% reduce 12%
2022-04-09 12:53:57,676 INFO mapreduce.Job:  map 72% reduce 12%
2022-04-09 12:54:10,708 INFO mapreduce.Job:  map 73% reduce 12%
2022-04-09 12:54:24,738 INFO mapreduce.Job:  map 74% reduce 12%
2022-04-09 12:54:36,774 INFO mapreduce.Job:  map 75% reduce 12%
2022-04-09 12:54:47,802 INFO mapreduce.Job:  map 75% reduce 13%
2022-04-09 12:54:51,818 INFO mapreduce.Job:  map 76% reduce 13%
2022-04-09 12:55:05,846 INFO mapreduce.Job:  map 77% reduce 13%
2022-04-09 12:55:17,872 INFO mapreduce.Job:  map 78% reduce 13%
2022-04-09 12:55:31,909 INFO mapreduce.Job:  map 79% reduce 13%
2022-04-09 12:55:44,946 INFO mapreduce.Job:  map 80% reduce 13%
2022-04-09 12:55:58,975 INFO mapreduce.Job:  map 81% reduce 13%
2022-04-09 12:56:11,003 INFO mapreduce.Job:  map 81% reduce 14%
2022-04-09 12:56:13,009 INFO mapreduce.Job:  map 82% reduce 14%
2022-04-09 12:56:27,040 INFO mapreduce.Job:  map 83% reduce 14%
2022-04-09 12:56:40,072 INFO mapreduce.Job:  map 84% reduce 14%
2022-04-09 12:56:52,096 INFO mapreduce.Job:  map 85% reduce 14%
2022-04-09 12:57:07,136 INFO mapreduce.Job:  map 86% reduce 14%
2022-04-09 12:57:20,167 INFO mapreduce.Job:  map 87% reduce 14%
2022-04-09 12:57:29,186 INFO mapreduce.Job:  map 87% reduce 15%
2022-04-09 12:57:33,199 INFO mapreduce.Job:  map 88% reduce 15%
2022-04-09 12:57:46,228 INFO mapreduce.Job:  map 89% reduce 15%
2022-04-09 12:58:03,274 INFO mapreduce.Job:  map 90% reduce 15%
2022-04-09 12:58:14,304 INFO mapreduce.Job:  map 91% reduce 15%
2022-04-09 12:58:29,340 INFO mapreduce.Job:  map 92% reduce 15%
2022-04-09 12:58:44,379 INFO mapreduce.Job:  map 93% reduce 15%
2022-04-09 12:58:56,413 INFO mapreduce.Job:  map 93% reduce 16%
2022-04-09 12:58:59,420 INFO mapreduce.Job:  map 94% reduce 16%
2022-04-09 12:59:13,455 INFO mapreduce.Job:  map 95% reduce 16%
2022-04-09 12:59:28,493 INFO mapreduce.Job:  map 96% reduce 16%
2022-04-09 12:59:42,533 INFO mapreduce.Job:  map 97% reduce 16%
2022-04-09 13:00:00,581 INFO mapreduce.Job:  map 98% reduce 16%
2022-04-09 13:00:13,617 INFO mapreduce.Job:  map 99% reduce 16%
2022-04-09 13:00:23,644 INFO mapreduce.Job:  map 99% reduce 17%
2022-04-09 13:00:25,650 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-09 13:00:32,667 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-09 13:00:35,672 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-09 13:00:38,683 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-09 13:00:41,695 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-09 13:00:42,699 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-09 13:00:44,703 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-09 13:00:47,713 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-09 13:00:48,718 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-09 13:00:50,724 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-09 13:00:53,737 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-09 13:00:54,739 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-09 13:00:56,746 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-09 13:00:59,752 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-09 13:01:00,754 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-09 13:01:02,757 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-09 13:01:05,766 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-09 13:01:06,768 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-09 13:01:11,776 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-09 13:01:12,777 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-09 13:01:17,786 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-09 13:01:18,787 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-09 13:01:23,796 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-09 13:01:26,801 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-09 13:01:29,806 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-09 13:01:32,811 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-09 13:01:35,816 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-09 13:01:41,825 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-09 13:01:42,827 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-09 13:01:47,835 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-09 13:01:49,838 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-09 13:01:53,845 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-09 13:01:56,851 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-09 13:01:59,856 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-09 13:02:02,861 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-09 13:02:06,869 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-09 13:02:11,877 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-09 13:02:14,883 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-09 13:02:17,893 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-09 13:02:20,904 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-09 13:02:24,917 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-09 13:02:29,933 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-09 13:02:31,940 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-09 13:02:41,979 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-09 13:02:50,006 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-09 13:03:12,076 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-09 13:03:42,184 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-09 13:04:18,313 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 13:04:32,368 INFO mapreduce.Job: Job job_1649055336373_0237 completed successfully
2022-04-09 13:04:32,436 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=17610068632
		FILE: Number of bytes written=35462574914
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29330435366
		HDFS: Number of bytes written=45208717
		HDFS: Number of read operations=2672
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=874
		Launched reduce tasks=11
		Rack-local map tasks=874
		Total time spent by all maps in occupied slots (ms)=23957864
		Total time spent by all reduces in occupied slots (ms)=46534728
		Total time spent by all map tasks (ms)=2994733
		Total time spent by all reduce tasks (ms)=5816841
		Total vcore-milliseconds taken by all map tasks=2994733
		Total vcore-milliseconds taken by all reduce tasks=5816841
		Total megabyte-milliseconds taken by all map tasks=3066606592
		Total megabyte-milliseconds taken by all reduce tasks=5956445184
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610120742
		Input split bytes=93518
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610120742
		Reduce input records=141983555
		Reduce output records=552910
		Spilled Records=283967110
		Shuffled Maps =8740
		Failed Shuffles=0
		Merged Map outputs=8740
		GC time elapsed (ms)=173544
		CPU time spent (ms)=3577150
		Physical memory (bytes) snapshot=445246275584
		Virtual memory (bytes) snapshot=2262360539136
		Total committed heap usage (bytes)=458362978304
		Peak Map Physical memory (bytes)=606707712
		Peak Map Virtual memory (bytes)=2566832128
		Peak Reduce Physical memory (bytes)=1022808064
		Peak Reduce Virtual memory (bytes)=2587738112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29330341848
	File Output Format Counters 
		Bytes Written=45208717
2022-04-09 13:04:32,457 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 13:04:32,462 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-09 13:04:32,464 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0238
2022-04-09 13:04:32,490 INFO input.FileInputFormat: Total input files to process : 10
2022-04-09 13:04:32,538 INFO mapreduce.JobSubmitter: number of splits:10
2022-04-09 13:04:32,569 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0238
2022-04-09 13:04:32,569 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 13:04:32,576 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0238
2022-04-09 13:04:32,578 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0238/
2022-04-09 13:04:32,578 INFO mapreduce.Job: Running job: job_1649055336373_0238
2022-04-09 13:04:42,635 INFO mapreduce.Job: Job job_1649055336373_0238 running in uber mode : false
2022-04-09 13:04:42,636 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 13:04:48,660 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-09 13:04:49,662 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-09 13:04:50,667 INFO mapreduce.Job:  map 60% reduce 0%
2022-04-09 13:04:51,673 INFO mapreduce.Job:  map 70% reduce 0%
2022-04-09 13:04:52,678 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-09 13:04:54,687 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 13:04:54,694 INFO mapreduce.Job: Job job_1649055336373_0238 completed successfully
2022-04-09 13:04:54,720 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=9952386
		FILE: Number of bytes written=22908442
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45210097
		HDFS: Number of bytes written=874
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=169072
		Total time spent by all reduces in occupied slots (ms)=28096
		Total time spent by all map tasks (ms)=21134
		Total time spent by all reduce tasks (ms)=3512
		Total vcore-milliseconds taken by all map tasks=21134
		Total vcore-milliseconds taken by all reduce tasks=3512
		Total megabyte-milliseconds taken by all map tasks=21641216
		Total megabyte-milliseconds taken by all reduce tasks=3596288
	Map-Reduce Framework
		Map input records=552910
		Map output records=552910
		Map output bytes=8846560
		Map output materialized bytes=9952440
		Input split bytes=1380
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=9952440
		Reduce input records=552910
		Reduce output records=33
		Spilled Records=1105820
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=1142
		CPU time spent (ms)=13500
		Physical memory (bytes) snapshot=4632076288
		Virtual memory (bytes) snapshot=28158496768
		Total committed heap usage (bytes)=5818548224
		Peak Map Physical memory (bytes)=587350016
		Peak Map Virtual memory (bytes)=2560536576
		Peak Reduce Physical memory (bytes)=292872192
		Peak Reduce Virtual memory (bytes)=2565799936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45208717
	File Output Format Counters 
		Bytes Written=874

real	24m8.898s
user	0m8.089s
sys	0m1.062s
