2022-04-10 11:23:01,936 INFO TripReconstructor: Number of reducers: 26
2022-04-10 11:23:02,284 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 11:23:02,480 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0326
2022-04-10 11:23:02,616 INFO input.FileInputFormat: Total input files to process : 1
2022-04-10 11:23:02,722 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-10 11:23:02,828 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0326
2022-04-10 11:23:02,828 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 11:23:02,921 INFO conf.Configuration: resource-types.xml not found
2022-04-10 11:23:02,921 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-10 11:23:02,954 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0326
2022-04-10 11:23:02,975 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0326/
2022-04-10 11:23:02,975 INFO mapreduce.Job: Running job: job_1649055336373_0326
2022-04-10 11:23:10,060 INFO mapreduce.Job: Job job_1649055336373_0326 running in uber mode : false
2022-04-10 11:23:10,062 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 11:23:24,160 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-10 11:23:26,167 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-10 11:23:28,173 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-10 11:23:31,182 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-10 11:23:33,196 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-10 11:23:39,216 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-10 11:23:41,222 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-10 11:23:42,236 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-10 11:23:46,257 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-10 11:23:49,267 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-10 11:23:51,272 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-10 11:23:54,281 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-10 11:23:57,303 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-10 11:24:01,317 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-10 11:24:04,325 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-10 11:24:06,332 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-10 11:24:09,353 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-10 11:24:13,365 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-10 11:24:15,370 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-10 11:24:17,379 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-10 11:24:19,384 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-10 11:24:26,427 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-10 11:24:29,447 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-10 11:24:31,459 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-10 11:24:32,465 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-10 11:24:35,483 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-10 11:24:38,499 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-10 11:24:40,511 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-10 11:24:48,561 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-10 11:24:49,568 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-10 11:24:50,579 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-10 11:24:55,608 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-10 11:24:58,623 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-10 11:25:00,634 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-10 11:25:05,657 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-10 11:25:07,668 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-10 11:25:13,700 INFO mapreduce.Job:  map 36% reduce 1%
2022-04-10 11:25:15,708 INFO mapreduce.Job:  map 37% reduce 1%
2022-04-10 11:25:21,756 INFO mapreduce.Job:  map 38% reduce 1%
2022-04-10 11:25:24,772 INFO mapreduce.Job:  map 39% reduce 1%
2022-04-10 11:25:26,783 INFO mapreduce.Job:  map 40% reduce 1%
2022-04-10 11:25:31,812 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-10 11:25:36,836 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-10 11:25:39,850 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-10 11:25:45,885 INFO mapreduce.Job:  map 44% reduce 2%
2022-04-10 11:25:50,914 INFO mapreduce.Job:  map 45% reduce 2%
2022-04-10 11:25:54,923 INFO mapreduce.Job:  map 46% reduce 2%
2022-04-10 11:25:58,940 INFO mapreduce.Job:  map 47% reduce 2%
2022-04-10 11:26:04,971 INFO mapreduce.Job:  map 48% reduce 2%
2022-04-10 11:26:06,986 INFO mapreduce.Job:  map 49% reduce 2%
2022-04-10 11:26:12,010 INFO mapreduce.Job:  map 50% reduce 2%
2022-04-10 11:26:13,017 INFO mapreduce.Job:  map 50% reduce 3%
2022-04-10 11:26:16,033 INFO mapreduce.Job:  map 51% reduce 3%
2022-04-10 11:26:19,047 INFO mapreduce.Job:  map 52% reduce 3%
2022-04-10 11:26:24,073 INFO mapreduce.Job:  map 53% reduce 3%
2022-04-10 11:26:29,096 INFO mapreduce.Job:  map 54% reduce 3%
2022-04-10 11:26:35,127 INFO mapreduce.Job:  map 55% reduce 3%
2022-04-10 11:26:38,140 INFO mapreduce.Job:  map 55% reduce 4%
2022-04-10 11:26:39,144 INFO mapreduce.Job:  map 56% reduce 4%
2022-04-10 11:26:44,168 INFO mapreduce.Job:  map 57% reduce 4%
2022-04-10 11:26:48,183 INFO mapreduce.Job:  map 58% reduce 4%
2022-04-10 11:26:55,217 INFO mapreduce.Job:  map 59% reduce 4%
2022-04-10 11:27:00,240 INFO mapreduce.Job:  map 60% reduce 4%
2022-04-10 11:27:05,265 INFO mapreduce.Job:  map 61% reduce 4%
2022-04-10 11:27:10,288 INFO mapreduce.Job:  map 62% reduce 4%
2022-04-10 11:27:14,307 INFO mapreduce.Job:  map 63% reduce 4%
2022-04-10 11:27:20,336 INFO mapreduce.Job:  map 64% reduce 4%
2022-04-10 11:27:26,361 INFO mapreduce.Job:  map 65% reduce 4%
2022-04-10 11:27:31,385 INFO mapreduce.Job:  map 66% reduce 4%
2022-04-10 11:27:38,416 INFO mapreduce.Job:  map 67% reduce 4%
2022-04-10 11:27:40,424 INFO mapreduce.Job:  map 68% reduce 4%
2022-04-10 11:27:48,458 INFO mapreduce.Job:  map 69% reduce 4%
2022-04-10 11:27:53,478 INFO mapreduce.Job:  map 70% reduce 4%
2022-04-10 11:27:59,503 INFO mapreduce.Job:  map 71% reduce 4%
2022-04-10 11:28:01,512 INFO mapreduce.Job:  map 71% reduce 5%
2022-04-10 11:28:04,524 INFO mapreduce.Job:  map 72% reduce 5%
2022-04-10 11:28:08,541 INFO mapreduce.Job:  map 73% reduce 5%
2022-04-10 11:28:14,569 INFO mapreduce.Job:  map 74% reduce 5%
2022-04-10 11:28:21,599 INFO mapreduce.Job:  map 75% reduce 5%
2022-04-10 11:28:27,620 INFO mapreduce.Job:  map 76% reduce 5%
2022-04-10 11:28:31,647 INFO mapreduce.Job:  map 77% reduce 5%
2022-04-10 11:28:38,679 INFO mapreduce.Job:  map 78% reduce 5%
2022-04-10 11:28:40,688 INFO mapreduce.Job:  map 79% reduce 5%
2022-04-10 11:28:51,732 INFO mapreduce.Job:  map 80% reduce 5%
2022-04-10 11:28:54,743 INFO mapreduce.Job:  map 81% reduce 5%
2022-04-10 11:29:03,781 INFO mapreduce.Job:  map 82% reduce 5%
2022-04-10 11:29:05,789 INFO mapreduce.Job:  map 83% reduce 5%
2022-04-10 11:29:15,820 INFO mapreduce.Job:  map 84% reduce 5%
2022-04-10 11:29:21,844 INFO mapreduce.Job:  map 85% reduce 5%
2022-04-10 11:29:29,878 INFO mapreduce.Job:  map 86% reduce 5%
2022-04-10 11:29:32,889 INFO mapreduce.Job:  map 86% reduce 6%
2022-04-10 11:29:33,894 INFO mapreduce.Job:  map 87% reduce 6%
2022-04-10 11:29:40,926 INFO mapreduce.Job:  map 88% reduce 6%
2022-04-10 11:29:45,951 INFO mapreduce.Job:  map 89% reduce 6%
2022-04-10 11:29:55,995 INFO mapreduce.Job:  map 90% reduce 6%
2022-04-10 11:30:03,018 INFO mapreduce.Job:  map 91% reduce 6%
2022-04-10 11:30:07,035 INFO mapreduce.Job:  map 92% reduce 6%
2022-04-10 11:30:15,065 INFO mapreduce.Job:  map 93% reduce 6%
2022-04-10 11:30:19,077 INFO mapreduce.Job:  map 94% reduce 6%
2022-04-10 11:30:26,100 INFO mapreduce.Job:  map 95% reduce 6%
2022-04-10 11:30:31,118 INFO mapreduce.Job:  map 96% reduce 6%
2022-04-10 11:30:40,157 INFO mapreduce.Job:  map 97% reduce 6%
2022-04-10 11:30:43,165 INFO mapreduce.Job:  map 98% reduce 6%
2022-04-10 11:30:49,184 INFO mapreduce.Job:  map 99% reduce 6%
2022-04-10 11:30:53,208 INFO mapreduce.Job:  map 100% reduce 6%
2022-04-10 11:30:56,215 INFO mapreduce.Job:  map 100% reduce 7%
2022-04-10 11:30:57,217 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-10 11:30:59,221 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-10 11:31:02,228 INFO mapreduce.Job:  map 100% reduce 12%
2022-04-10 11:31:03,230 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-10 11:31:05,236 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-10 11:31:06,238 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-10 11:31:08,241 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-10 11:31:09,243 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-10 11:31:11,246 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-10 11:31:14,251 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-10 11:31:15,253 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-10 11:31:17,257 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-10 11:31:21,266 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-10 11:31:24,277 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-10 11:31:28,296 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-10 11:31:31,309 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-10 11:31:35,315 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-10 11:31:36,317 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-10 11:31:39,323 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-10 11:31:42,328 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-10 11:31:43,333 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-10 11:31:44,336 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-10 11:31:46,340 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-10 11:31:48,343 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-10 11:31:49,345 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-10 11:31:50,347 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-10 11:31:52,351 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-10 11:31:55,357 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-10 11:31:56,359 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-10 11:32:00,374 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-10 11:32:01,376 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-10 11:32:06,396 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-10 11:32:09,401 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-10 11:32:10,403 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-10 11:32:11,405 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-10 11:32:15,411 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-10 11:32:16,413 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-10 11:32:21,422 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-10 11:32:24,427 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-10 11:32:25,428 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-10 11:32:26,430 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-10 11:32:30,437 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-10 11:32:31,439 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-10 11:32:34,444 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-10 11:32:37,449 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-10 11:32:39,453 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-10 11:32:43,467 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-10 11:32:49,488 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-10 11:32:50,492 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-10 11:32:58,520 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 11:33:05,538 INFO mapreduce.Job: Job job_1649055336373_0326 completed successfully
2022-04-10 11:33:05,651 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30384121162
		FILE: Number of bytes written=48046227126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45452322
		HDFS: Number of read operations=787
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=52
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=27
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=16361528
		Total time spent by all reduces in occupied slots (ms)=22393936
		Total time spent by all map tasks (ms)=2045191
		Total time spent by all reduce tasks (ms)=2799242
		Total vcore-milliseconds taken by all map tasks=2045191
		Total vcore-milliseconds taken by all reduce tasks=2799242
		Total megabyte-milliseconds taken by all map tasks=2094275584
		Total megabyte-milliseconds taken by all reduce tasks=2866423808
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610102466
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610102466
		Reduce input records=141983555
		Reduce output records=555895
		Spilled Records=386863069
		Shuffled Maps =5694
		Failed Shuffles=0
		Merged Map outputs=5694
		GC time elapsed (ms)=121758
		CPU time spent (ms)=2907670
		Physical memory (bytes) snapshot=137136095232
		Virtual memory (bytes) snapshot=627989864448
		Total committed heap usage (bytes)=133701828608
		Peak Map Physical memory (bytes)=663101440
		Peak Map Virtual memory (bytes)=2588880896
		Peak Reduce Physical memory (bytes)=1012305920
		Peak Reduce Virtual memory (bytes)=2589347840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45452322
2022-04-10 11:33:05,680 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 11:33:05,684 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-10 11:33:05,685 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0327
2022-04-10 11:33:05,744 INFO input.FileInputFormat: Total input files to process : 26
2022-04-10 11:33:05,792 INFO mapreduce.JobSubmitter: number of splits:26
2022-04-10 11:33:05,832 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0327
2022-04-10 11:33:05,832 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 11:33:05,841 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0327
2022-04-10 11:33:05,843 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0327/
2022-04-10 11:33:05,843 INFO mapreduce.Job: Running job: job_1649055336373_0327
2022-04-10 11:33:15,913 INFO mapreduce.Job: Job job_1649055336373_0327 running in uber mode : false
2022-04-10 11:33:15,914 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 11:33:20,941 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-10 11:33:21,946 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-10 11:33:22,955 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-10 11:33:23,959 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-10 11:33:25,967 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-10 11:33:26,970 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-10 11:33:27,975 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-10 11:33:28,981 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-10 11:33:31,993 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-10 11:33:32,998 INFO mapreduce.Job:  map 42% reduce 0%
2022-04-10 11:33:34,002 INFO mapreduce.Job:  map 46% reduce 0%
2022-04-10 11:33:35,005 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-10 11:33:36,009 INFO mapreduce.Job:  map 58% reduce 0%
2022-04-10 11:33:38,017 INFO mapreduce.Job:  map 62% reduce 0%
2022-04-10 11:33:39,020 INFO mapreduce.Job:  map 62% reduce 21%
2022-04-10 11:33:40,025 INFO mapreduce.Job:  map 65% reduce 21%
2022-04-10 11:33:41,029 INFO mapreduce.Job:  map 69% reduce 21%
2022-04-10 11:33:42,032 INFO mapreduce.Job:  map 73% reduce 21%
2022-04-10 11:33:43,038 INFO mapreduce.Job:  map 81% reduce 21%
2022-04-10 11:33:44,042 INFO mapreduce.Job:  map 85% reduce 21%
2022-04-10 11:33:45,046 INFO mapreduce.Job:  map 88% reduce 28%
2022-04-10 11:33:46,051 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-10 11:33:47,055 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 11:33:47,060 INFO mapreduce.Job: Job job_1649055336373_0327 completed successfully
2022-04-10 11:33:47,083 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006116
		FILE: Number of bytes written=27384990
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45455910
		HDFS: Number of bytes written=874
		HDFS: Number of read operations=83
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=26
		Launched reduce tasks=1
		Rack-local map tasks=26
		Total time spent by all maps in occupied slots (ms)=403680
		Total time spent by all reduces in occupied slots (ms)=171576
		Total time spent by all map tasks (ms)=50460
		Total time spent by all reduce tasks (ms)=21447
		Total vcore-milliseconds taken by all map tasks=50460
		Total vcore-milliseconds taken by all reduce tasks=21447
		Total megabyte-milliseconds taken by all map tasks=51671040
		Total megabyte-milliseconds taken by all reduce tasks=21961728
	Map-Reduce Framework
		Map input records=555895
		Map output records=555895
		Map output bytes=8894320
		Map output materialized bytes=10006266
		Input split bytes=3588
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006266
		Reduce input records=555895
		Reduce output records=33
		Spilled Records=1111790
		Shuffled Maps =26
		Failed Shuffles=0
		Merged Map outputs=26
		GC time elapsed (ms)=1818
		CPU time spent (ms)=22820
		Physical memory (bytes) snapshot=10031833088
		Virtual memory (bytes) snapshot=69116010496
		Total committed heap usage (bytes)=9511108608
		Peak Map Physical memory (bytes)=585895936
		Peak Map Virtual memory (bytes)=2561101824
		Peak Reduce Physical memory (bytes)=264957952
		Peak Reduce Virtual memory (bytes)=2567020544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452322
	File Output Format Counters 
		Bytes Written=874

real	10m45.967s
user	0m6.327s
sys	0m0.667s
