2022-04-07 02:16:32,031 INFO TripReconstructor: Number of reducers: 15
2022-04-07 02:16:32,382 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 02:16:32,575 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0182
2022-04-07 02:16:32,708 INFO input.FileInputFormat: Total input files to process : 1
2022-04-07 02:16:32,830 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-07 02:16:32,930 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0182
2022-04-07 02:16:32,930 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 02:16:33,024 INFO conf.Configuration: resource-types.xml not found
2022-04-07 02:16:33,024 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-07 02:16:33,056 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0182
2022-04-07 02:16:33,075 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0182/
2022-04-07 02:16:33,076 INFO mapreduce.Job: Running job: job_1649055336373_0182
2022-04-07 02:16:39,145 INFO mapreduce.Job: Job job_1649055336373_0182 running in uber mode : false
2022-04-07 02:16:39,147 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 02:16:50,280 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-07 02:16:53,305 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-07 02:16:55,320 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-07 02:16:57,340 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-07 02:17:01,370 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-07 02:17:06,402 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-07 02:17:08,413 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-07 02:17:09,427 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-07 02:17:16,471 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-07 02:17:17,478 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-07 02:17:19,500 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-07 02:17:25,559 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-07 02:17:26,565 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-07 02:17:28,582 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-07 02:17:33,619 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-07 02:17:34,623 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-07 02:17:36,639 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-07 02:17:39,665 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-07 02:17:42,684 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-07 02:17:44,700 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-07 02:17:50,742 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-07 02:17:52,762 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-07 02:17:54,772 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-07 02:17:55,775 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-07 02:17:57,792 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-07 02:17:59,810 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-07 02:18:02,829 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-07 02:18:05,858 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-07 02:18:09,888 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-07 02:18:11,898 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-07 02:18:12,909 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-07 02:18:15,933 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-07 02:18:19,955 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-07 02:18:22,979 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-07 02:18:25,997 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-07 02:18:28,013 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-07 02:18:33,046 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-07 02:18:36,062 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-07 02:18:38,077 INFO mapreduce.Job:  map 38% reduce 3%
2022-04-07 02:18:39,084 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-07 02:18:41,100 INFO mapreduce.Job:  map 40% reduce 3%
2022-04-07 02:18:46,132 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-07 02:18:49,160 INFO mapreduce.Job:  map 42% reduce 3%
2022-04-07 02:18:55,199 INFO mapreduce.Job:  map 43% reduce 3%
2022-04-07 02:18:56,205 INFO mapreduce.Job:  map 44% reduce 3%
2022-04-07 02:19:02,241 INFO mapreduce.Job:  map 45% reduce 4%
2022-04-07 02:19:03,246 INFO mapreduce.Job:  map 46% reduce 4%
2022-04-07 02:19:08,275 INFO mapreduce.Job:  map 47% reduce 4%
2022-04-07 02:19:12,303 INFO mapreduce.Job:  map 48% reduce 4%
2022-04-07 02:19:14,312 INFO mapreduce.Job:  map 49% reduce 4%
2022-04-07 02:19:20,348 INFO mapreduce.Job:  map 50% reduce 4%
2022-04-07 02:19:22,358 INFO mapreduce.Job:  map 51% reduce 4%
2022-04-07 02:19:23,369 INFO mapreduce.Job:  map 52% reduce 4%
2022-04-07 02:19:25,386 INFO mapreduce.Job:  map 52% reduce 5%
2022-04-07 02:19:29,403 INFO mapreduce.Job:  map 53% reduce 5%
2022-04-07 02:19:32,425 INFO mapreduce.Job:  map 54% reduce 5%
2022-04-07 02:19:35,442 INFO mapreduce.Job:  map 55% reduce 5%
2022-04-07 02:19:39,457 INFO mapreduce.Job:  map 56% reduce 5%
2022-04-07 02:19:42,474 INFO mapreduce.Job:  map 57% reduce 5%
2022-04-07 02:19:45,489 INFO mapreduce.Job:  map 58% reduce 5%
2022-04-07 02:19:50,518 INFO mapreduce.Job:  map 59% reduce 5%
2022-04-07 02:19:53,536 INFO mapreduce.Job:  map 60% reduce 5%
2022-04-07 02:19:57,557 INFO mapreduce.Job:  map 61% reduce 5%
2022-04-07 02:20:01,584 INFO mapreduce.Job:  map 62% reduce 5%
2022-04-07 02:20:04,602 INFO mapreduce.Job:  map 63% reduce 5%
2022-04-07 02:20:06,614 INFO mapreduce.Job:  map 63% reduce 7%
2022-04-07 02:20:11,638 INFO mapreduce.Job:  map 64% reduce 7%
2022-04-07 02:20:14,656 INFO mapreduce.Job:  map 65% reduce 7%
2022-04-07 02:20:19,677 INFO mapreduce.Job:  map 66% reduce 7%
2022-04-07 02:20:23,703 INFO mapreduce.Job:  map 67% reduce 7%
2022-04-07 02:20:29,739 INFO mapreduce.Job:  map 68% reduce 7%
2022-04-07 02:20:33,765 INFO mapreduce.Job:  map 69% reduce 7%
2022-04-07 02:20:34,769 INFO mapreduce.Job:  map 69% reduce 8%
2022-04-07 02:20:38,791 INFO mapreduce.Job:  map 70% reduce 8%
2022-04-07 02:20:42,821 INFO mapreduce.Job:  map 71% reduce 8%
2022-04-07 02:20:48,851 INFO mapreduce.Job:  map 72% reduce 8%
2022-04-07 02:20:52,870 INFO mapreduce.Job:  map 73% reduce 8%
2022-04-07 02:20:56,890 INFO mapreduce.Job:  map 74% reduce 8%
2022-04-07 02:21:01,920 INFO mapreduce.Job:  map 75% reduce 8%
2022-04-07 02:21:07,944 INFO mapreduce.Job:  map 76% reduce 8%
2022-04-07 02:21:11,958 INFO mapreduce.Job:  map 77% reduce 8%
2022-04-07 02:21:13,966 INFO mapreduce.Job:  map 77% reduce 9%
2022-04-07 02:21:15,974 INFO mapreduce.Job:  map 78% reduce 9%
2022-04-07 02:21:20,996 INFO mapreduce.Job:  map 79% reduce 9%
2022-04-07 02:21:27,033 INFO mapreduce.Job:  map 80% reduce 9%
2022-04-07 02:21:31,049 INFO mapreduce.Job:  map 81% reduce 9%
2022-04-07 02:21:35,066 INFO mapreduce.Job:  map 82% reduce 9%
2022-04-07 02:21:40,087 INFO mapreduce.Job:  map 83% reduce 9%
2022-04-07 02:21:46,115 INFO mapreduce.Job:  map 84% reduce 9%
2022-04-07 02:21:54,159 INFO mapreduce.Job:  map 85% reduce 9%
2022-04-07 02:21:57,171 INFO mapreduce.Job:  map 86% reduce 9%
2022-04-07 02:22:02,204 INFO mapreduce.Job:  map 86% reduce 10%
2022-04-07 02:22:03,213 INFO mapreduce.Job:  map 87% reduce 10%
2022-04-07 02:22:08,234 INFO mapreduce.Job:  map 88% reduce 10%
2022-04-07 02:22:11,257 INFO mapreduce.Job:  map 89% reduce 10%
2022-04-07 02:22:18,286 INFO mapreduce.Job:  map 90% reduce 10%
2022-04-07 02:22:25,322 INFO mapreduce.Job:  map 91% reduce 10%
2022-04-07 02:22:30,344 INFO mapreduce.Job:  map 92% reduce 10%
2022-04-07 02:22:35,368 INFO mapreduce.Job:  map 93% reduce 10%
2022-04-07 02:22:38,385 INFO mapreduce.Job:  map 94% reduce 10%
2022-04-07 02:22:44,415 INFO mapreduce.Job:  map 95% reduce 10%
2022-04-07 02:22:49,439 INFO mapreduce.Job:  map 96% reduce 11%
2022-04-07 02:22:56,470 INFO mapreduce.Job:  map 97% reduce 11%
2022-04-07 02:22:58,482 INFO mapreduce.Job:  map 98% reduce 11%
2022-04-07 02:23:03,506 INFO mapreduce.Job:  map 99% reduce 11%
2022-04-07 02:23:06,518 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-07 02:23:08,527 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-07 02:23:11,543 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-07 02:23:13,553 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-07 02:23:14,560 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-07 02:23:17,574 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-07 02:23:19,583 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-07 02:23:20,589 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-07 02:23:21,595 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-07 02:23:23,605 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-07 02:23:26,617 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-07 02:23:27,621 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-07 02:23:31,636 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-07 02:23:32,640 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-07 02:23:35,652 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-07 02:23:38,664 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-07 02:23:39,668 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-07 02:23:43,684 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-07 02:23:44,688 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-07 02:23:47,700 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-07 02:23:49,709 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-07 02:23:51,717 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-07 02:23:55,735 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-07 02:23:59,752 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-07 02:24:02,764 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-07 02:24:03,768 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-07 02:24:05,777 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-07 02:24:08,789 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-07 02:24:09,797 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-07 02:24:11,809 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-07 02:24:14,822 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-07 02:24:15,825 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-07 02:24:20,845 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-07 02:24:25,872 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-07 02:24:27,884 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-07 02:24:28,890 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-07 02:24:31,906 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-07 02:24:32,913 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-07 02:24:34,925 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-07 02:24:38,946 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-07 02:24:40,957 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-07 02:24:44,981 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-07 02:24:50,012 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-07 02:24:52,024 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-07 02:24:57,053 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-07 02:24:59,063 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-07 02:25:04,094 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-07 02:25:08,117 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-07 02:25:11,134 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 02:25:15,166 INFO mapreduce.Job: Job job_1649055336373_0182 completed successfully
2022-04-07 02:25:15,274 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30377582369
		FILE: Number of bytes written=48043278046
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460557
		HDFS: Number of read operations=732
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=30
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=16
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=12885824
		Total time spent by all reduces in occupied slots (ms)=19438216
		Total time spent by all map tasks (ms)=1610728
		Total time spent by all reduce tasks (ms)=2429777
		Total vcore-milliseconds taken by all map tasks=1610728
		Total vcore-milliseconds taken by all reduce tasks=2429777
		Total megabyte-milliseconds taken by all map tasks=1649385472
		Total megabyte-milliseconds taken by all reduce tasks=2488091648
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610157905
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610157905
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =3285
		Failed Shuffles=0
		Merged Map outputs=3285
		GC time elapsed (ms)=63495
		CPU time spent (ms)=2822400
		Physical memory (bytes) snapshot=128100573184
		Virtual memory (bytes) snapshot=599402381312
		Total committed heap usage (bytes)=126096506880
		Peak Map Physical memory (bytes)=646160384
		Peak Map Virtual memory (bytes)=2585755648
		Peak Reduce Physical memory (bytes)=1016066048
		Peak Reduce Virtual memory (bytes)=2578653184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460557
2022-04-07 02:25:15,292 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 02:25:15,297 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-07 02:25:15,298 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0183
2022-04-07 02:25:15,335 INFO input.FileInputFormat: Total input files to process : 15
2022-04-07 02:25:15,387 INFO mapreduce.JobSubmitter: number of splits:15
2022-04-07 02:25:15,415 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0183
2022-04-07 02:25:15,415 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 02:25:15,421 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0183
2022-04-07 02:25:15,423 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0183/
2022-04-07 02:25:15,423 INFO mapreduce.Job: Running job: job_1649055336373_0183
2022-04-07 02:25:23,485 INFO mapreduce.Job: Job job_1649055336373_0183 running in uber mode : false
2022-04-07 02:25:23,485 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 02:25:28,537 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-07 02:25:29,545 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-07 02:25:30,553 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-07 02:25:31,560 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-07 02:25:32,568 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-07 02:25:33,576 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-07 02:25:34,585 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-07 02:25:35,593 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-07 02:25:36,601 INFO mapreduce.Job:  map 60% reduce 0%
2022-04-07 02:25:37,610 INFO mapreduce.Job:  map 93% reduce 0%
2022-04-07 02:25:38,616 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-07 02:25:39,625 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 02:25:39,636 INFO mapreduce.Job: Job job_1649055336373_0183 completed successfully
2022-04-07 02:25:39,657 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=22303572
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56462627
		HDFS: Number of bytes written=250
		HDFS: Number of read operations=50
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=15
		Launched reduce tasks=1
		Rack-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=185408
		Total time spent by all reduces in occupied slots (ms)=61616
		Total time spent by all map tasks (ms)=23176
		Total time spent by all reduce tasks (ms)=7702
		Total vcore-milliseconds taken by all map tasks=23176
		Total vcore-milliseconds taken by all reduce tasks=7702
		Total megabyte-milliseconds taken by all map tasks=23732224
		Total megabyte-milliseconds taken by all reduce tasks=7886848
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965813
		Input split bytes=2070
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965813
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =15
		Failed Shuffles=0
		Merged Map outputs=15
		GC time elapsed (ms)=552
		CPU time spent (ms)=16080
		Physical memory (bytes) snapshot=6037897216
		Virtual memory (bytes) snapshot=40945221632
		Total committed heap usage (bytes)=6499074048
		Peak Map Physical memory (bytes)=586354688
		Peak Map Virtual memory (bytes)=2561495040
		Peak Reduce Physical memory (bytes)=291799040
		Peak Reduce Virtual memory (bytes)=2565124096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460557
	File Output Format Counters 
		Bytes Written=250

real	9m8.401s
user	0m4.660s
sys	0m0.362s
