2022-04-07 00:59:42,118 INFO TripReconstructor: Number of reducers: 9
2022-04-07 00:59:42,461 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 00:59:42,654 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0166
2022-04-07 00:59:42,788 INFO input.FileInputFormat: Total input files to process : 1
2022-04-07 00:59:42,893 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-07 00:59:42,963 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0166
2022-04-07 00:59:42,963 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 00:59:43,058 INFO conf.Configuration: resource-types.xml not found
2022-04-07 00:59:43,058 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-07 00:59:43,091 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0166
2022-04-07 00:59:43,111 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0166/
2022-04-07 00:59:43,112 INFO mapreduce.Job: Running job: job_1649055336373_0166
2022-04-07 00:59:49,176 INFO mapreduce.Job: Job job_1649055336373_0166 running in uber mode : false
2022-04-07 00:59:49,178 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 01:00:01,315 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-07 01:00:03,335 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-07 01:00:05,361 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-07 01:00:08,394 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-07 01:00:12,434 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-07 01:00:16,463 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-07 01:00:18,476 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-07 01:00:20,498 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-07 01:00:25,530 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-07 01:00:26,536 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-07 01:00:28,552 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-07 01:00:29,562 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-07 01:00:35,620 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-07 01:00:38,650 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-07 01:00:39,659 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-07 01:00:45,702 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-07 01:00:47,719 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-07 01:00:48,725 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-07 01:00:53,765 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-07 01:00:56,784 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-07 01:00:57,790 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-07 01:01:03,841 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-07 01:01:05,854 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-07 01:01:08,886 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-07 01:01:14,927 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-07 01:01:16,945 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-07 01:01:17,957 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-07 01:01:23,007 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-07 01:01:25,025 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-07 01:01:27,037 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-07 01:01:31,057 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-07 01:01:33,071 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-07 01:01:38,112 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-07 01:01:39,118 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-07 01:01:41,136 INFO mapreduce.Job:  map 34% reduce 4%
2022-04-07 01:01:43,150 INFO mapreduce.Job:  map 35% reduce 4%
2022-04-07 01:01:46,168 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-07 01:01:49,194 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-07 01:01:54,224 INFO mapreduce.Job:  map 38% reduce 4%
2022-04-07 01:01:57,246 INFO mapreduce.Job:  map 39% reduce 4%
2022-04-07 01:02:00,260 INFO mapreduce.Job:  map 40% reduce 4%
2022-04-07 01:02:01,265 INFO mapreduce.Job:  map 41% reduce 4%
2022-04-07 01:02:05,291 INFO mapreduce.Job:  map 41% reduce 5%
2022-04-07 01:02:06,301 INFO mapreduce.Job:  map 42% reduce 5%
2022-04-07 01:02:11,330 INFO mapreduce.Job:  map 43% reduce 5%
2022-04-07 01:02:13,340 INFO mapreduce.Job:  map 44% reduce 5%
2022-04-07 01:02:17,363 INFO mapreduce.Job:  map 45% reduce 5%
2022-04-07 01:02:21,387 INFO mapreduce.Job:  map 46% reduce 5%
2022-04-07 01:02:23,404 INFO mapreduce.Job:  map 47% reduce 5%
2022-04-07 01:02:25,423 INFO mapreduce.Job:  map 47% reduce 7%
2022-04-07 01:02:30,454 INFO mapreduce.Job:  map 48% reduce 7%
2022-04-07 01:02:32,466 INFO mapreduce.Job:  map 49% reduce 7%
2022-04-07 01:02:36,495 INFO mapreduce.Job:  map 50% reduce 7%
2022-04-07 01:02:39,510 INFO mapreduce.Job:  map 51% reduce 7%
2022-04-07 01:02:40,515 INFO mapreduce.Job:  map 52% reduce 7%
2022-04-07 01:02:43,533 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-07 01:02:48,558 INFO mapreduce.Job:  map 53% reduce 8%
2022-04-07 01:02:50,567 INFO mapreduce.Job:  map 53% reduce 9%
2022-04-07 01:02:52,575 INFO mapreduce.Job:  map 54% reduce 10%
2022-04-07 01:02:56,595 INFO mapreduce.Job:  map 55% reduce 10%
2022-04-07 01:03:01,626 INFO mapreduce.Job:  map 56% reduce 10%
2022-04-07 01:03:05,644 INFO mapreduce.Job:  map 57% reduce 10%
2022-04-07 01:03:08,662 INFO mapreduce.Job:  map 58% reduce 10%
2022-04-07 01:03:10,675 INFO mapreduce.Job:  map 58% reduce 11%
2022-04-07 01:03:14,699 INFO mapreduce.Job:  map 59% reduce 11%
2022-04-07 01:03:18,721 INFO mapreduce.Job:  map 60% reduce 11%
2022-04-07 01:03:22,743 INFO mapreduce.Job:  map 61% reduce 11%
2022-04-07 01:03:26,768 INFO mapreduce.Job:  map 62% reduce 11%
2022-04-07 01:03:29,788 INFO mapreduce.Job:  map 63% reduce 11%
2022-04-07 01:03:32,810 INFO mapreduce.Job:  map 63% reduce 12%
2022-04-07 01:03:35,830 INFO mapreduce.Job:  map 64% reduce 12%
2022-04-07 01:03:40,864 INFO mapreduce.Job:  map 65% reduce 12%
2022-04-07 01:03:44,881 INFO mapreduce.Job:  map 66% reduce 12%
2022-04-07 01:03:48,901 INFO mapreduce.Job:  map 67% reduce 12%
2022-04-07 01:03:52,917 INFO mapreduce.Job:  map 68% reduce 12%
2022-04-07 01:03:57,944 INFO mapreduce.Job:  map 68% reduce 13%
2022-04-07 01:04:00,957 INFO mapreduce.Job:  map 69% reduce 13%
2022-04-07 01:04:02,972 INFO mapreduce.Job:  map 70% reduce 13%
2022-04-07 01:04:10,007 INFO mapreduce.Job:  map 71% reduce 13%
2022-04-07 01:04:12,018 INFO mapreduce.Job:  map 72% reduce 13%
2022-04-07 01:04:17,044 INFO mapreduce.Job:  map 73% reduce 13%
2022-04-07 01:04:22,090 INFO mapreduce.Job:  map 74% reduce 13%
2022-04-07 01:04:24,098 INFO mapreduce.Job:  map 74% reduce 14%
2022-04-07 01:04:27,118 INFO mapreduce.Job:  map 75% reduce 14%
2022-04-07 01:04:32,145 INFO mapreduce.Job:  map 76% reduce 14%
2022-04-07 01:04:38,180 INFO mapreduce.Job:  map 77% reduce 14%
2022-04-07 01:04:42,199 INFO mapreduce.Job:  map 78% reduce 14%
2022-04-07 01:04:46,220 INFO mapreduce.Job:  map 79% reduce 14%
2022-04-07 01:04:49,242 INFO mapreduce.Job:  map 79% reduce 15%
2022-04-07 01:04:52,255 INFO mapreduce.Job:  map 80% reduce 15%
2022-04-07 01:04:58,284 INFO mapreduce.Job:  map 81% reduce 15%
2022-04-07 01:05:03,305 INFO mapreduce.Job:  map 82% reduce 15%
2022-04-07 01:05:07,335 INFO mapreduce.Job:  map 83% reduce 15%
2022-04-07 01:05:13,361 INFO mapreduce.Job:  map 84% reduce 15%
2022-04-07 01:05:17,392 INFO mapreduce.Job:  map 84% reduce 16%
2022-04-07 01:05:19,399 INFO mapreduce.Job:  map 85% reduce 16%
2022-04-07 01:05:24,423 INFO mapreduce.Job:  map 86% reduce 16%
2022-04-07 01:05:29,456 INFO mapreduce.Job:  map 87% reduce 16%
2022-04-07 01:05:33,474 INFO mapreduce.Job:  map 88% reduce 16%
2022-04-07 01:05:39,500 INFO mapreduce.Job:  map 89% reduce 16%
2022-04-07 01:05:46,537 INFO mapreduce.Job:  map 90% reduce 17%
2022-04-07 01:05:51,561 INFO mapreduce.Job:  map 91% reduce 17%
2022-04-07 01:05:55,579 INFO mapreduce.Job:  map 92% reduce 17%
2022-04-07 01:06:01,601 INFO mapreduce.Job:  map 93% reduce 17%
2022-04-07 01:06:05,618 INFO mapreduce.Job:  map 94% reduce 17%
2022-04-07 01:06:10,647 INFO mapreduce.Job:  map 95% reduce 17%
2022-04-07 01:06:16,680 INFO mapreduce.Job:  map 96% reduce 18%
2022-04-07 01:06:23,709 INFO mapreduce.Job:  map 97% reduce 18%
2022-04-07 01:06:25,722 INFO mapreduce.Job:  map 98% reduce 18%
2022-04-07 01:06:30,742 INFO mapreduce.Job:  map 99% reduce 18%
2022-04-07 01:06:32,753 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-07 01:06:35,771 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-07 01:06:37,781 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-07 01:06:38,785 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-07 01:06:40,794 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-07 01:06:41,798 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-07 01:06:44,812 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-07 01:06:45,816 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-07 01:06:46,820 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-07 01:06:47,825 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-07 01:06:50,837 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-07 01:06:51,844 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-07 01:06:52,849 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-07 01:06:53,855 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-07 01:06:55,869 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-07 01:06:56,873 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-07 01:06:58,885 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-07 01:06:59,890 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-07 01:07:02,902 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-07 01:07:04,911 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-07 01:07:05,915 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-07 01:07:09,929 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-07 01:07:10,933 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-07 01:07:11,936 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-07 01:07:15,952 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-07 01:07:17,960 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-07 01:07:20,972 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-07 01:07:22,979 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-07 01:07:23,983 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-07 01:07:27,997 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-07 01:07:30,005 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-07 01:07:33,016 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-07 01:07:35,024 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-07 01:07:38,035 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-07 01:07:41,047 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-07 01:07:42,051 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-07 01:07:45,063 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-07 01:07:48,073 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-07 01:07:50,081 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-07 01:07:53,094 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-07 01:07:56,105 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-07 01:07:59,117 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-07 01:08:02,127 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-07 01:08:05,138 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-07 01:08:09,153 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-07 01:08:12,164 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-07 01:08:28,218 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-07 01:08:40,254 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 01:08:50,295 INFO mapreduce.Job: Job job_1649055336373_0166 completed successfully
2022-04-07 01:08:50,363 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30373855932
		FILE: Number of bytes written=48041585261
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460555
		HDFS: Number of read operations=702
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=9
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13203744
		Total time spent by all reduces in occupied slots (ms)=19123952
		Total time spent by all map tasks (ms)=1650468
		Total time spent by all reduce tasks (ms)=2390494
		Total vcore-milliseconds taken by all map tasks=1650468
		Total vcore-milliseconds taken by all reduce tasks=2390494
		Total megabyte-milliseconds taken by all map tasks=1690079232
		Total megabyte-milliseconds taken by all reduce tasks=2447865856
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610150021
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610150021
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =1971
		Failed Shuffles=0
		Merged Map outputs=1971
		GC time elapsed (ms)=65143
		CPU time spent (ms)=2834630
		Physical memory (bytes) snapshot=122460745728
		Virtual memory (bytes) snapshot=583917617152
		Total committed heap usage (bytes)=120698961920
		Peak Map Physical memory (bytes)=617332736
		Peak Map Virtual memory (bytes)=2594095104
		Peak Reduce Physical memory (bytes)=1042173952
		Peak Reduce Virtual memory (bytes)=2594889728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460555
2022-04-07 01:08:50,382 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 01:08:50,387 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-07 01:08:50,389 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0167
2022-04-07 01:08:50,413 INFO input.FileInputFormat: Total input files to process : 9
2022-04-07 01:08:50,468 INFO mapreduce.JobSubmitter: number of splits:9
2022-04-07 01:08:50,506 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0167
2022-04-07 01:08:50,507 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 01:08:50,517 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0167
2022-04-07 01:08:50,519 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0167/
2022-04-07 01:08:50,519 INFO mapreduce.Job: Running job: job_1649055336373_0167
2022-04-07 01:08:59,592 INFO mapreduce.Job: Job job_1649055336373_0167 running in uber mode : false
2022-04-07 01:08:59,592 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 01:09:04,634 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-07 01:09:05,640 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-07 01:09:06,645 INFO mapreduce.Job:  map 89% reduce 0%
2022-04-07 01:09:07,652 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-07 01:09:08,660 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 01:09:08,675 INFO mapreduce.Job: Job job_1649055336373_0167 completed successfully
2022-04-07 01:09:08,693 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=20663981
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56461797
		HDFS: Number of bytes written=253
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=9
		Launched reduce tasks=1
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=116576
		Total time spent by all reduces in occupied slots (ms)=15056
		Total time spent by all map tasks (ms)=14572
		Total time spent by all reduce tasks (ms)=1882
		Total vcore-milliseconds taken by all map tasks=14572
		Total vcore-milliseconds taken by all reduce tasks=1882
		Total megabyte-milliseconds taken by all map tasks=14921728
		Total megabyte-milliseconds taken by all reduce tasks=1927168
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965777
		Input split bytes=1242
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965777
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =9
		Failed Shuffles=0
		Merged Map outputs=9
		GC time elapsed (ms)=438
		CPU time spent (ms)=11430
		Physical memory (bytes) snapshot=4019367936
		Virtual memory (bytes) snapshot=25584103424
		Total committed heap usage (bytes)=4818206720
		Peak Map Physical memory (bytes)=587481088
		Peak Map Virtual memory (bytes)=2559836160
		Peak Reduce Physical memory (bytes)=262098944
		Peak Reduce Virtual memory (bytes)=2566078464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460555
	File Output Format Counters 
		Bytes Written=253

real	9m27.349s
user	0m4.677s
sys	0m0.367s
