2022-04-11 17:13:13,707 INFO TripReconstructor: Number of reducers: 35
2022-04-11 17:13:14,062 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-11 17:13:14,260 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0419
2022-04-11 17:13:14,394 INFO input.FileInputFormat: Total input files to process : 1
2022-04-11 17:13:14,472 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-11 17:13:14,553 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0419
2022-04-11 17:13:14,553 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-11 17:13:14,648 INFO conf.Configuration: resource-types.xml not found
2022-04-11 17:13:14,648 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-11 17:13:14,681 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0419
2022-04-11 17:13:14,700 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0419/
2022-04-11 17:13:14,700 INFO mapreduce.Job: Running job: job_1649055336373_0419
2022-04-11 17:13:20,767 INFO mapreduce.Job: Job job_1649055336373_0419 running in uber mode : false
2022-04-11 17:13:20,770 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-11 17:13:31,898 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-11 17:13:33,918 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-11 17:13:36,947 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-11 17:13:41,980 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-11 17:13:43,994 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-11 17:13:48,030 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-11 17:13:52,060 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-11 17:13:53,070 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-11 17:13:56,095 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-11 17:14:01,119 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-11 17:14:02,125 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-11 17:14:08,157 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-11 17:14:10,166 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-11 17:14:13,189 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-11 17:14:17,209 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-11 17:14:21,232 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-11 17:14:25,247 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-11 17:14:26,253 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-11 17:14:29,268 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-11 17:14:35,299 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-11 17:14:38,317 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-11 17:14:43,342 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-11 17:14:46,363 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-11 17:14:52,398 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-11 17:14:54,412 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-11 17:15:00,447 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-11 17:15:03,462 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-11 17:15:08,499 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-11 17:15:11,517 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-11 17:15:12,525 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-11 17:15:18,580 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-11 17:15:19,588 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-11 17:15:26,638 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-11 17:15:31,673 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-11 17:15:33,688 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-11 17:15:39,740 INFO mapreduce.Job:  map 36% reduce 1%
2022-04-11 17:15:40,745 INFO mapreduce.Job:  map 37% reduce 1%
2022-04-11 17:15:48,812 INFO mapreduce.Job:  map 38% reduce 1%
2022-04-11 17:15:52,846 INFO mapreduce.Job:  map 39% reduce 1%
2022-04-11 17:15:55,874 INFO mapreduce.Job:  map 40% reduce 1%
2022-04-11 17:16:00,914 INFO mapreduce.Job:  map 41% reduce 1%
2022-04-11 17:16:04,943 INFO mapreduce.Job:  map 42% reduce 1%
2022-04-11 17:16:10,987 INFO mapreduce.Job:  map 43% reduce 1%
2022-04-11 17:16:16,023 INFO mapreduce.Job:  map 44% reduce 1%
2022-04-11 17:16:19,047 INFO mapreduce.Job:  map 45% reduce 1%
2022-04-11 17:16:27,107 INFO mapreduce.Job:  map 46% reduce 1%
2022-04-11 17:16:30,129 INFO mapreduce.Job:  map 47% reduce 1%
2022-04-11 17:16:40,203 INFO mapreduce.Job:  map 48% reduce 1%
2022-04-11 17:16:44,232 INFO mapreduce.Job:  map 49% reduce 1%
2022-04-11 17:16:47,253 INFO mapreduce.Job:  map 50% reduce 1%
2022-04-11 17:16:53,297 INFO mapreduce.Job:  map 51% reduce 1%
2022-04-11 17:16:58,334 INFO mapreduce.Job:  map 52% reduce 1%
2022-04-11 17:17:05,380 INFO mapreduce.Job:  map 53% reduce 1%
2022-04-11 17:17:09,409 INFO mapreduce.Job:  map 53% reduce 2%
2022-04-11 17:17:11,424 INFO mapreduce.Job:  map 54% reduce 2%
2022-04-11 17:17:15,455 INFO mapreduce.Job:  map 55% reduce 2%
2022-04-11 17:17:21,497 INFO mapreduce.Job:  map 56% reduce 2%
2022-04-11 17:17:25,526 INFO mapreduce.Job:  map 57% reduce 2%
2022-04-11 17:17:29,554 INFO mapreduce.Job:  map 58% reduce 2%
2022-04-11 17:17:36,600 INFO mapreduce.Job:  map 59% reduce 2%
2022-04-11 17:17:42,640 INFO mapreduce.Job:  map 60% reduce 2%
2022-04-11 17:17:49,682 INFO mapreduce.Job:  map 61% reduce 2%
2022-04-11 17:17:53,711 INFO mapreduce.Job:  map 62% reduce 2%
2022-04-11 17:17:58,744 INFO mapreduce.Job:  map 63% reduce 2%
2022-04-11 17:18:05,794 INFO mapreduce.Job:  map 64% reduce 2%
2022-04-11 17:18:10,830 INFO mapreduce.Job:  map 65% reduce 2%
2022-04-11 17:18:15,866 INFO mapreduce.Job:  map 66% reduce 2%
2022-04-11 17:18:21,904 INFO mapreduce.Job:  map 67% reduce 2%
2022-04-11 17:18:24,925 INFO mapreduce.Job:  map 68% reduce 2%
2022-04-11 17:18:31,970 INFO mapreduce.Job:  map 69% reduce 2%
2022-04-11 17:18:39,015 INFO mapreduce.Job:  map 70% reduce 2%
2022-04-11 17:18:46,069 INFO mapreduce.Job:  map 71% reduce 2%
2022-04-11 17:18:49,088 INFO mapreduce.Job:  map 72% reduce 2%
2022-04-11 17:18:56,130 INFO mapreduce.Job:  map 73% reduce 2%
2022-04-11 17:19:02,166 INFO mapreduce.Job:  map 74% reduce 2%
2022-04-11 17:19:10,216 INFO mapreduce.Job:  map 75% reduce 2%
2022-04-11 17:19:13,236 INFO mapreduce.Job:  map 76% reduce 2%
2022-04-11 17:19:19,275 INFO mapreduce.Job:  map 77% reduce 2%
2022-04-11 17:19:26,324 INFO mapreduce.Job:  map 78% reduce 2%
2022-04-11 17:19:29,348 INFO mapreduce.Job:  map 79% reduce 2%
2022-04-11 17:19:36,391 INFO mapreduce.Job:  map 80% reduce 2%
2022-04-11 17:19:44,439 INFO mapreduce.Job:  map 81% reduce 2%
2022-04-11 17:19:50,475 INFO mapreduce.Job:  map 82% reduce 2%
2022-04-11 17:19:56,512 INFO mapreduce.Job:  map 83% reduce 2%
2022-04-11 17:20:03,551 INFO mapreduce.Job:  map 84% reduce 2%
2022-04-11 17:20:13,610 INFO mapreduce.Job:  map 85% reduce 2%
2022-04-11 17:20:17,635 INFO mapreduce.Job:  map 86% reduce 2%
2022-04-11 17:20:24,676 INFO mapreduce.Job:  map 87% reduce 2%
2022-04-11 17:20:30,709 INFO mapreduce.Job:  map 88% reduce 2%
2022-04-11 17:20:33,724 INFO mapreduce.Job:  map 89% reduce 3%
2022-04-11 17:20:44,789 INFO mapreduce.Job:  map 90% reduce 3%
2022-04-11 17:20:51,830 INFO mapreduce.Job:  map 91% reduce 3%
2022-04-11 17:20:58,873 INFO mapreduce.Job:  map 92% reduce 3%
2022-04-11 17:21:03,901 INFO mapreduce.Job:  map 93% reduce 3%
2022-04-11 17:21:09,935 INFO mapreduce.Job:  map 94% reduce 3%
2022-04-11 17:21:16,974 INFO mapreduce.Job:  map 95% reduce 3%
2022-04-11 17:21:26,026 INFO mapreduce.Job:  map 96% reduce 3%
2022-04-11 17:21:31,054 INFO mapreduce.Job:  map 97% reduce 3%
2022-04-11 17:21:36,084 INFO mapreduce.Job:  map 98% reduce 3%
2022-04-11 17:21:41,114 INFO mapreduce.Job:  map 99% reduce 3%
2022-04-11 17:21:46,141 INFO mapreduce.Job:  map 100% reduce 3%
2022-04-11 17:21:52,162 INFO mapreduce.Job:  map 100% reduce 7%
2022-04-11 17:21:58,182 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-11 17:22:00,189 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-11 17:22:01,193 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-11 17:22:06,217 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-11 17:22:13,252 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-11 17:22:14,255 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-11 17:22:17,266 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-11 17:22:20,278 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-11 17:22:23,288 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-11 17:22:26,300 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-11 17:22:29,316 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-11 17:22:31,328 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-11 17:22:35,347 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-11 17:22:37,356 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-11 17:22:38,359 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-11 17:22:41,372 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-11 17:22:42,376 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-11 17:22:43,380 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-11 17:22:48,399 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-11 17:22:53,418 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-11 17:22:58,435 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-11 17:22:59,438 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-11 17:23:02,667 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-11 17:23:04,682 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-11 17:23:05,685 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-11 17:23:08,697 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-11 17:23:09,702 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-11 17:23:12,715 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-11 17:23:17,734 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-11 17:23:18,739 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-11 17:23:22,754 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-11 17:23:23,758 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-11 17:23:24,764 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-11 17:23:28,787 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-11 17:23:30,798 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-11 17:23:36,827 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-11 17:23:39,837 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-11 17:23:42,849 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-11 17:23:45,861 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-11 17:23:47,868 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-11 17:23:53,889 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-11 17:23:54,893 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-11 17:23:56,900 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-11 17:23:59,917 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-11 17:24:02,933 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-11 17:24:10,963 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-11 17:24:14,978 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-11 17:24:15,981 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-11 17:24:18,993 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-11 17:24:20,007 INFO mapreduce.Job: Job job_1649055336373_0419 completed successfully
2022-04-11 17:24:20,075 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30389529980
		FILE: Number of bytes written=48048765972
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45452404
		HDFS: Number of read operations=832
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=70
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=36
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=12574976
		Total time spent by all reduces in occupied slots (ms)=16216144
		Total time spent by all map tasks (ms)=1571872
		Total time spent by all reduce tasks (ms)=2027018
		Total vcore-milliseconds taken by all map tasks=1571872
		Total vcore-milliseconds taken by all reduce tasks=2027018
		Total megabyte-milliseconds taken by all map tasks=1609596928
		Total megabyte-milliseconds taken by all reduce tasks=2075666432
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610114292
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610114292
		Reduce input records=141983555
		Reduce output records=555896
		Spilled Records=386863069
		Shuffled Maps =7665
		Failed Shuffles=0
		Merged Map outputs=7665
		GC time elapsed (ms)=62858
		CPU time spent (ms)=2591840
		Physical memory (bytes) snapshot=148339486720
		Virtual memory (bytes) snapshot=650662932480
		Total committed heap usage (bytes)=153913655296
		Peak Map Physical memory (bytes)=635826176
		Peak Map Virtual memory (bytes)=2568224768
		Peak Reduce Physical memory (bytes)=1008627712
		Peak Reduce Virtual memory (bytes)=2584690688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45452404
2022-04-11 17:24:20,096 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-11 17:24:20,101 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-11 17:24:20,103 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0420
2022-04-11 17:24:20,127 INFO input.FileInputFormat: Total input files to process : 35
2022-04-11 17:24:20,171 INFO mapreduce.JobSubmitter: number of splits:35
2022-04-11 17:24:20,207 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0420
2022-04-11 17:24:20,207 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-11 17:24:20,215 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0420
2022-04-11 17:24:20,216 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0420/
2022-04-11 17:24:20,216 INFO mapreduce.Job: Running job: job_1649055336373_0420
2022-04-11 17:24:28,280 INFO mapreduce.Job: Job job_1649055336373_0420 running in uber mode : false
2022-04-11 17:24:28,280 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-11 17:24:33,329 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-11 17:24:34,337 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-11 17:24:35,347 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-11 17:24:36,353 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-11 17:24:37,358 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-11 17:24:38,365 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-11 17:24:40,382 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-11 17:24:42,396 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-11 17:24:43,401 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-11 17:24:45,413 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-11 17:24:46,420 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-11 17:24:47,428 INFO mapreduce.Job:  map 37% reduce 0%
2022-04-11 17:24:48,436 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-11 17:24:49,439 INFO mapreduce.Job:  map 43% reduce 0%
2022-04-11 17:24:50,444 INFO mapreduce.Job:  map 46% reduce 0%
2022-04-11 17:24:51,452 INFO mapreduce.Job:  map 49% reduce 14%
2022-04-11 17:24:53,465 INFO mapreduce.Job:  map 54% reduce 14%
2022-04-11 17:24:55,476 INFO mapreduce.Job:  map 57% reduce 14%
2022-04-11 17:24:56,481 INFO mapreduce.Job:  map 60% reduce 14%
2022-04-11 17:24:57,486 INFO mapreduce.Job:  map 63% reduce 19%
2022-04-11 17:24:58,491 INFO mapreduce.Job:  map 66% reduce 19%
2022-04-11 17:24:59,497 INFO mapreduce.Job:  map 69% reduce 19%
2022-04-11 17:25:00,502 INFO mapreduce.Job:  map 71% reduce 19%
2022-04-11 17:25:01,510 INFO mapreduce.Job:  map 74% reduce 19%
2022-04-11 17:25:02,516 INFO mapreduce.Job:  map 77% reduce 19%
2022-04-11 17:25:03,524 INFO mapreduce.Job:  map 80% reduce 25%
2022-04-11 17:25:04,528 INFO mapreduce.Job:  map 83% reduce 25%
2022-04-11 17:25:06,539 INFO mapreduce.Job:  map 89% reduce 25%
2022-04-11 17:25:08,550 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-11 17:25:09,557 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-11 17:25:10,565 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-11 17:25:10,571 INFO mapreduce.Job: Job job_1649055336373_0420 completed successfully
2022-04-11 17:25:10,589 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006134
		FILE: Number of bytes written=29842638
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45457234
		HDFS: Number of bytes written=873
		HDFS: Number of read operations=110
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=35
		Launched reduce tasks=1
		Rack-local map tasks=35
		Total time spent by all maps in occupied slots (ms)=397288
		Total time spent by all reduces in occupied slots (ms)=254256
		Total time spent by all map tasks (ms)=49661
		Total time spent by all reduce tasks (ms)=31782
		Total vcore-milliseconds taken by all map tasks=49661
		Total vcore-milliseconds taken by all reduce tasks=31782
		Total megabyte-milliseconds taken by all map tasks=50852864
		Total megabyte-milliseconds taken by all reduce tasks=32544768
	Map-Reduce Framework
		Map input records=555896
		Map output records=555896
		Map output bytes=8894336
		Map output materialized bytes=10006338
		Input split bytes=4830
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006338
		Reduce input records=555896
		Reduce output records=33
		Spilled Records=1111792
		Shuffled Maps =35
		Failed Shuffles=0
		Merged Map outputs=35
		GC time elapsed (ms)=1683
		CPU time spent (ms)=27320
		Physical memory (bytes) snapshot=15075958784
		Virtual memory (bytes) snapshot=92089171968
		Total committed heap usage (bytes)=16279142400
		Peak Map Physical memory (bytes)=587476992
		Peak Map Virtual memory (bytes)=2560827392
		Peak Reduce Physical memory (bytes)=268378112
		Peak Reduce Virtual memory (bytes)=2568130560
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452404
	File Output Format Counters 
		Bytes Written=873

real	11m57.720s
user	0m6.050s
sys	0m0.666s
