2022-04-09 23:20:03,639 INFO TripReconstructor: Number of reducers: 8
2022-04-09 23:20:03,984 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 23:20:04,181 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0290
2022-04-09 23:20:04,314 INFO input.FileInputFormat: Total input files to process : 1
2022-04-09 23:20:04,404 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-09 23:20:04,477 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0290
2022-04-09 23:20:04,477 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 23:20:04,573 INFO conf.Configuration: resource-types.xml not found
2022-04-09 23:20:04,573 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-09 23:20:04,605 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0290
2022-04-09 23:20:04,624 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0290/
2022-04-09 23:20:04,624 INFO mapreduce.Job: Running job: job_1649055336373_0290
2022-04-09 23:20:11,715 INFO mapreduce.Job: Job job_1649055336373_0290 running in uber mode : false
2022-04-09 23:20:11,717 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 23:20:25,832 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-09 23:20:27,840 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-09 23:20:29,848 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-09 23:20:31,854 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-09 23:20:35,869 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-09 23:20:41,896 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-09 23:20:47,925 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-09 23:20:50,937 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-09 23:20:53,945 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-09 23:20:58,973 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-09 23:20:59,978 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-09 23:21:06,000 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-09 23:21:08,005 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-09 23:21:09,012 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-09 23:21:10,018 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-09 23:21:16,036 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-09 23:21:18,043 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-09 23:21:21,067 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-09 23:21:25,085 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-09 23:21:27,093 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-09 23:21:31,107 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-09 23:21:34,122 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-09 23:21:37,137 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-09 23:21:43,156 INFO mapreduce.Job:  map 25% reduce 2%
2022-04-09 23:21:44,163 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-09 23:21:48,192 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-09 23:21:54,212 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-09 23:21:56,219 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-09 23:21:57,225 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-09 23:22:01,239 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-09 23:22:03,244 INFO mapreduce.Job:  map 31% reduce 3%
2022-04-09 23:22:04,250 INFO mapreduce.Job:  map 32% reduce 3%
2022-04-09 23:22:08,259 INFO mapreduce.Job:  map 33% reduce 3%
2022-04-09 23:22:12,279 INFO mapreduce.Job:  map 34% reduce 3%
2022-04-09 23:22:13,282 INFO mapreduce.Job:  map 34% reduce 4%
2022-04-09 23:22:18,303 INFO mapreduce.Job:  map 35% reduce 4%
2022-04-09 23:22:19,308 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-09 23:22:25,324 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-09 23:22:27,329 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-09 23:22:28,335 INFO mapreduce.Job:  map 38% reduce 5%
2022-04-09 23:22:33,361 INFO mapreduce.Job:  map 39% reduce 5%
2022-04-09 23:22:37,373 INFO mapreduce.Job:  map 40% reduce 5%
2022-04-09 23:22:39,377 INFO mapreduce.Job:  map 41% reduce 5%
2022-04-09 23:22:44,390 INFO mapreduce.Job:  map 42% reduce 5%
2022-04-09 23:22:49,402 INFO mapreduce.Job:  map 43% reduce 5%
2022-04-09 23:22:53,414 INFO mapreduce.Job:  map 43% reduce 7%
2022-04-09 23:22:54,416 INFO mapreduce.Job:  map 44% reduce 7%
2022-04-09 23:22:59,427 INFO mapreduce.Job:  map 45% reduce 7%
2022-04-09 23:23:01,433 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-09 23:23:03,445 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-09 23:23:05,455 INFO mapreduce.Job:  map 47% reduce 8%
2022-04-09 23:23:12,474 INFO mapreduce.Job:  map 48% reduce 8%
2022-04-09 23:23:16,485 INFO mapreduce.Job:  map 49% reduce 8%
2022-04-09 23:23:20,494 INFO mapreduce.Job:  map 50% reduce 8%
2022-04-09 23:23:24,507 INFO mapreduce.Job:  map 51% reduce 8%
2022-04-09 23:23:29,526 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-09 23:23:31,537 INFO mapreduce.Job:  map 52% reduce 10%
2022-04-09 23:23:33,540 INFO mapreduce.Job:  map 53% reduce 10%
2022-04-09 23:23:37,549 INFO mapreduce.Job:  map 53% reduce 11%
2022-04-09 23:23:39,553 INFO mapreduce.Job:  map 54% reduce 11%
2022-04-09 23:23:45,567 INFO mapreduce.Job:  map 55% reduce 11%
2022-04-09 23:23:48,574 INFO mapreduce.Job:  map 56% reduce 11%
2022-04-09 23:23:49,578 INFO mapreduce.Job:  map 56% reduce 12%
2022-04-09 23:23:55,594 INFO mapreduce.Job:  map 57% reduce 12%
2022-04-09 23:23:57,601 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-09 23:24:05,625 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-09 23:24:10,640 INFO mapreduce.Job:  map 60% reduce 12%
2022-04-09 23:24:16,660 INFO mapreduce.Job:  map 61% reduce 12%
2022-04-09 23:24:19,668 INFO mapreduce.Job:  map 61% reduce 13%
2022-04-09 23:24:21,672 INFO mapreduce.Job:  map 62% reduce 13%
2022-04-09 23:24:24,679 INFO mapreduce.Job:  map 63% reduce 13%
2022-04-09 23:24:31,703 INFO mapreduce.Job:  map 64% reduce 13%
2022-04-09 23:24:38,718 INFO mapreduce.Job:  map 65% reduce 13%
2022-04-09 23:24:42,730 INFO mapreduce.Job:  map 66% reduce 13%
2022-04-09 23:24:43,732 INFO mapreduce.Job:  map 66% reduce 14%
2022-04-09 23:24:47,746 INFO mapreduce.Job:  map 67% reduce 14%
2022-04-09 23:24:52,757 INFO mapreduce.Job:  map 68% reduce 14%
2022-04-09 23:24:59,772 INFO mapreduce.Job:  map 69% reduce 14%
2022-04-09 23:25:03,782 INFO mapreduce.Job:  map 70% reduce 14%
2022-04-09 23:25:07,797 INFO mapreduce.Job:  map 70% reduce 15%
2022-04-09 23:25:10,803 INFO mapreduce.Job:  map 71% reduce 15%
2022-04-09 23:25:13,808 INFO mapreduce.Job:  map 72% reduce 15%
2022-04-09 23:25:20,822 INFO mapreduce.Job:  map 73% reduce 15%
2022-04-09 23:25:22,826 INFO mapreduce.Job:  map 74% reduce 15%
2022-04-09 23:25:34,857 INFO mapreduce.Job:  map 75% reduce 15%
2022-04-09 23:25:37,878 INFO mapreduce.Job:  map 76% reduce 16%
2022-04-09 23:25:44,892 INFO mapreduce.Job:  map 77% reduce 16%
2022-04-09 23:25:46,900 INFO mapreduce.Job:  map 78% reduce 16%
2022-04-09 23:25:53,914 INFO mapreduce.Job:  map 79% reduce 16%
2022-04-09 23:26:01,934 INFO mapreduce.Job:  map 79% reduce 17%
2022-04-09 23:26:02,935 INFO mapreduce.Job:  map 80% reduce 17%
2022-04-09 23:26:04,941 INFO mapreduce.Job:  map 81% reduce 17%
2022-04-09 23:26:14,961 INFO mapreduce.Job:  map 82% reduce 17%
2022-04-09 23:26:16,965 INFO mapreduce.Job:  map 83% reduce 17%
2022-04-09 23:26:24,988 INFO mapreduce.Job:  map 84% reduce 17%
2022-04-09 23:26:34,004 INFO mapreduce.Job:  map 85% reduce 18%
2022-04-09 23:26:42,027 INFO mapreduce.Job:  map 86% reduce 18%
2022-04-09 23:26:45,035 INFO mapreduce.Job:  map 87% reduce 18%
2022-04-09 23:26:53,054 INFO mapreduce.Job:  map 88% reduce 18%
2022-04-09 23:26:56,063 INFO mapreduce.Job:  map 89% reduce 18%
2022-04-09 23:27:02,075 INFO mapreduce.Job:  map 89% reduce 19%
2022-04-09 23:27:06,091 INFO mapreduce.Job:  map 90% reduce 19%
2022-04-09 23:27:10,098 INFO mapreduce.Job:  map 91% reduce 19%
2022-04-09 23:27:18,113 INFO mapreduce.Job:  map 92% reduce 19%
2022-04-09 23:27:23,130 INFO mapreduce.Job:  map 93% reduce 19%
2022-04-09 23:27:30,144 INFO mapreduce.Job:  map 94% reduce 19%
2022-04-09 23:27:34,156 INFO mapreduce.Job:  map 95% reduce 20%
2022-04-09 23:27:43,179 INFO mapreduce.Job:  map 96% reduce 20%
2022-04-09 23:27:48,187 INFO mapreduce.Job:  map 97% reduce 20%
2022-04-09 23:27:54,208 INFO mapreduce.Job:  map 98% reduce 20%
2022-04-09 23:27:57,215 INFO mapreduce.Job:  map 99% reduce 20%
2022-04-09 23:28:01,224 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-09 23:28:02,228 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-09 23:28:08,249 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-09 23:28:10,262 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-09 23:28:11,266 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-09 23:28:12,268 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-09 23:28:14,273 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-09 23:28:15,275 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-09 23:28:16,277 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-09 23:28:18,282 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-09 23:28:20,300 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-09 23:28:21,324 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-09 23:28:23,331 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-09 23:28:26,342 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-09 23:28:27,344 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-09 23:28:29,352 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-09 23:28:32,362 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-09 23:28:33,364 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-09 23:28:36,371 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-09 23:28:38,374 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-09 23:28:39,377 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-09 23:28:41,380 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-09 23:28:44,388 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-09 23:28:45,391 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-09 23:28:46,393 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-09 23:28:50,400 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-09 23:28:51,401 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-09 23:28:56,410 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-09 23:28:57,412 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-09 23:29:00,416 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-09 23:29:03,421 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-09 23:29:06,427 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-09 23:29:08,430 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-09 23:29:11,435 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-09 23:29:14,440 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-09 23:29:16,444 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-09 23:29:20,451 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-09 23:29:21,453 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-09 23:29:26,461 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-09 23:29:27,463 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-09 23:29:32,471 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-09 23:29:33,473 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-09 23:29:36,478 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-09 23:29:38,481 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-09 23:29:40,485 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-09 23:29:45,493 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-09 23:29:51,512 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-09 23:30:03,556 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-09 23:30:11,586 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 23:30:19,626 INFO mapreduce.Job: Job job_1649055336373_0290 completed successfully
2022-04-09 23:30:19,704 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30373142952
		FILE: Number of bytes written=48041149275
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451918
		HDFS: Number of read operations=697
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=8
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=16412928
		Total time spent by all reduces in occupied slots (ms)=21328392
		Total time spent by all map tasks (ms)=2051616
		Total time spent by all reduce tasks (ms)=2666049
		Total vcore-milliseconds taken by all map tasks=2051616
		Total vcore-milliseconds taken by all reduce tasks=2666049
		Total megabyte-milliseconds taken by all map tasks=2100854784
		Total megabyte-milliseconds taken by all reduce tasks=2730034176
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610078814
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610078814
		Reduce input records=141983555
		Reduce output records=555890
		Spilled Records=386863069
		Shuffled Maps =1752
		Failed Shuffles=0
		Merged Map outputs=1752
		GC time elapsed (ms)=124498
		CPU time spent (ms)=2962640
		Physical memory (bytes) snapshot=122862284800
		Virtual memory (bytes) snapshot=581571301376
		Total committed heap usage (bytes)=126319329280
		Peak Map Physical memory (bytes)=656801792
		Peak Map Virtual memory (bytes)=2577551360
		Peak Reduce Physical memory (bytes)=985100288
		Peak Reduce Virtual memory (bytes)=2586853376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451918
2022-04-09 23:30:19,725 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 23:30:19,730 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-09 23:30:19,732 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0291
2022-04-09 23:30:19,776 INFO input.FileInputFormat: Total input files to process : 8
2022-04-09 23:30:19,828 INFO mapreduce.JobSubmitter: number of splits:8
2022-04-09 23:30:19,851 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0291
2022-04-09 23:30:19,851 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 23:30:19,858 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0291
2022-04-09 23:30:19,860 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0291/
2022-04-09 23:30:19,860 INFO mapreduce.Job: Running job: job_1649055336373_0291
2022-04-09 23:30:28,912 INFO mapreduce.Job: Job job_1649055336373_0291 running in uber mode : false
2022-04-09 23:30:28,913 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 23:30:33,936 INFO mapreduce.Job:  map 75% reduce 0%
2022-04-09 23:30:34,940 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-09 23:30:37,951 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 23:30:37,955 INFO mapreduce.Job: Job job_1649055336373_0291 completed successfully
2022-04-09 23:30:37,980 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006026
		FILE: Number of bytes written=22469570
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453022
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=138456
		Total time spent by all reduces in occupied slots (ms)=14488
		Total time spent by all map tasks (ms)=17307
		Total time spent by all reduce tasks (ms)=1811
		Total vcore-milliseconds taken by all map tasks=17307
		Total vcore-milliseconds taken by all reduce tasks=1811
		Total megabyte-milliseconds taken by all map tasks=17722368
		Total megabyte-milliseconds taken by all reduce tasks=1854464
	Map-Reduce Framework
		Map input records=555890
		Map output records=555890
		Map output bytes=8894240
		Map output materialized bytes=10006068
		Input split bytes=1104
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006068
		Reduce input records=555890
		Reduce output records=33
		Spilled Records=1111780
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=620
		CPU time spent (ms)=10470
		Physical memory (bytes) snapshot=3210592256
		Virtual memory (bytes) snapshot=23042633728
		Total committed heap usage (bytes)=3611295744
		Peak Map Physical memory (bytes)=372191232
		Peak Map Virtual memory (bytes)=2561925120
		Peak Reduce Physical memory (bytes)=262791168
		Peak Reduce Virtual memory (bytes)=2566795264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451918
	File Output Format Counters 
		Bytes Written=871

real	10m35.168s
user	0m4.844s
sys	0m0.401s
