2022-04-06 22:56:06,219 INFO TripReconstructor: Number of reducers: 13
2022-04-06 22:56:06,561 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 22:56:06,755 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0140
2022-04-06 22:56:06,890 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 22:56:06,999 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 22:56:07,095 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0140
2022-04-06 22:56:07,095 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 22:56:07,190 INFO conf.Configuration: resource-types.xml not found
2022-04-06 22:56:07,190 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 22:56:07,222 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0140
2022-04-06 22:56:07,242 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0140/
2022-04-06 22:56:07,242 INFO mapreduce.Job: Running job: job_1649055336373_0140
2022-04-06 22:56:13,315 INFO mapreduce.Job: Job job_1649055336373_0140 running in uber mode : false
2022-04-06 22:56:13,317 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 22:56:24,471 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 22:56:27,503 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 22:56:29,530 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 22:56:31,551 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 22:56:35,594 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 22:56:40,632 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 22:56:42,648 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 22:56:43,659 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 22:56:45,684 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 22:56:50,729 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 22:56:52,748 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 22:56:53,762 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 22:56:57,789 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 22:56:59,801 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 22:57:01,823 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 22:57:06,857 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-06 22:57:07,863 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-06 22:57:10,893 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-06 22:57:11,896 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-06 22:57:15,925 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-06 22:57:17,945 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-06 22:57:18,954 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-06 22:57:22,981 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-06 22:57:25,001 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-06 22:57:27,018 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-06 22:57:31,041 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-06 22:57:33,055 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-06 22:57:36,075 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-06 22:57:41,113 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-06 22:57:42,119 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-06 22:57:44,128 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-06 22:57:48,159 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-06 22:57:49,164 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-06 22:57:50,173 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-06 22:57:53,186 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-06 22:57:57,209 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-06 22:57:59,223 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-06 22:58:04,249 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-06 22:58:06,261 INFO mapreduce.Job:  map 37% reduce 3%
2022-04-06 22:58:11,291 INFO mapreduce.Job:  map 38% reduce 3%
2022-04-06 22:58:13,306 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-06 22:58:17,334 INFO mapreduce.Job:  map 40% reduce 3%
2022-04-06 22:58:19,345 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-06 22:58:21,355 INFO mapreduce.Job:  map 42% reduce 3%
2022-04-06 22:58:29,398 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-06 22:58:31,408 INFO mapreduce.Job:  map 44% reduce 4%
2022-04-06 22:58:35,430 INFO mapreduce.Job:  map 45% reduce 4%
2022-04-06 22:58:36,434 INFO mapreduce.Job:  map 45% reduce 5%
2022-04-06 22:58:39,452 INFO mapreduce.Job:  map 46% reduce 5%
2022-04-06 22:58:42,467 INFO mapreduce.Job:  map 47% reduce 5%
2022-04-06 22:58:47,491 INFO mapreduce.Job:  map 48% reduce 5%
2022-04-06 22:58:48,495 INFO mapreduce.Job:  map 49% reduce 5%
2022-04-06 22:58:52,511 INFO mapreduce.Job:  map 50% reduce 5%
2022-04-06 22:58:59,552 INFO mapreduce.Job:  map 51% reduce 5%
2022-04-06 22:59:00,557 INFO mapreduce.Job:  map 52% reduce 5%
2022-04-06 22:59:03,579 INFO mapreduce.Job:  map 53% reduce 5%
2022-04-06 22:59:09,618 INFO mapreduce.Job:  map 54% reduce 5%
2022-04-06 22:59:11,632 INFO mapreduce.Job:  map 55% reduce 5%
2022-04-06 22:59:12,637 INFO mapreduce.Job:  map 55% reduce 6%
2022-04-06 22:59:16,661 INFO mapreduce.Job:  map 56% reduce 6%
2022-04-06 22:59:18,676 INFO mapreduce.Job:  map 57% reduce 6%
2022-04-06 22:59:21,691 INFO mapreduce.Job:  map 58% reduce 6%
2022-04-06 22:59:27,742 INFO mapreduce.Job:  map 59% reduce 6%
2022-04-06 22:59:29,752 INFO mapreduce.Job:  map 60% reduce 6%
2022-04-06 22:59:35,782 INFO mapreduce.Job:  map 61% reduce 6%
2022-04-06 22:59:38,802 INFO mapreduce.Job:  map 61% reduce 8%
2022-04-06 22:59:39,807 INFO mapreduce.Job:  map 62% reduce 8%
2022-04-06 22:59:41,821 INFO mapreduce.Job:  map 63% reduce 8%
2022-04-06 22:59:49,866 INFO mapreduce.Job:  map 64% reduce 8%
2022-04-06 22:59:52,879 INFO mapreduce.Job:  map 65% reduce 8%
2022-04-06 22:59:56,908 INFO mapreduce.Job:  map 66% reduce 8%
2022-04-06 23:00:01,939 INFO mapreduce.Job:  map 67% reduce 8%
2022-04-06 23:00:04,966 INFO mapreduce.Job:  map 68% reduce 9%
2022-04-06 23:00:10,999 INFO mapreduce.Job:  map 69% reduce 9%
2022-04-06 23:00:16,031 INFO mapreduce.Job:  map 70% reduce 9%
2022-04-06 23:00:20,050 INFO mapreduce.Job:  map 71% reduce 9%
2022-04-06 23:00:22,071 INFO mapreduce.Job:  map 72% reduce 9%
2022-04-06 23:00:27,093 INFO mapreduce.Job:  map 73% reduce 9%
2022-04-06 23:00:34,122 INFO mapreduce.Job:  map 74% reduce 9%
2022-04-06 23:00:38,146 INFO mapreduce.Job:  map 75% reduce 9%
2022-04-06 23:00:39,153 INFO mapreduce.Job:  map 75% reduce 10%
2022-04-06 23:00:43,171 INFO mapreduce.Job:  map 76% reduce 10%
2022-04-06 23:00:48,195 INFO mapreduce.Job:  map 77% reduce 10%
2022-04-06 23:00:53,217 INFO mapreduce.Job:  map 78% reduce 10%
2022-04-06 23:00:55,231 INFO mapreduce.Job:  map 79% reduce 10%
2022-04-06 23:01:00,257 INFO mapreduce.Job:  map 80% reduce 10%
2022-04-06 23:01:06,292 INFO mapreduce.Job:  map 81% reduce 10%
2022-04-06 23:01:12,324 INFO mapreduce.Job:  map 82% reduce 10%
2022-04-06 23:01:15,341 INFO mapreduce.Job:  map 83% reduce 10%
2022-04-06 23:01:17,353 INFO mapreduce.Job:  map 83% reduce 11%
2022-04-06 23:01:22,372 INFO mapreduce.Job:  map 84% reduce 11%
2022-04-06 23:01:27,394 INFO mapreduce.Job:  map 85% reduce 11%
2022-04-06 23:01:32,418 INFO mapreduce.Job:  map 86% reduce 11%
2022-04-06 23:01:36,436 INFO mapreduce.Job:  map 87% reduce 11%
2022-04-06 23:01:41,458 INFO mapreduce.Job:  map 88% reduce 11%
2022-04-06 23:01:47,493 INFO mapreduce.Job:  map 89% reduce 11%
2022-04-06 23:01:53,528 INFO mapreduce.Job:  map 90% reduce 11%
2022-04-06 23:01:57,548 INFO mapreduce.Job:  map 90% reduce 12%
2022-04-06 23:02:00,561 INFO mapreduce.Job:  map 91% reduce 12%
2022-04-06 23:02:02,569 INFO mapreduce.Job:  map 92% reduce 12%
2022-04-06 23:02:10,610 INFO mapreduce.Job:  map 93% reduce 12%
2022-04-06 23:02:13,621 INFO mapreduce.Job:  map 94% reduce 12%
2022-04-06 23:02:19,655 INFO mapreduce.Job:  map 95% reduce 12%
2022-04-06 23:02:24,680 INFO mapreduce.Job:  map 96% reduce 12%
2022-04-06 23:02:31,709 INFO mapreduce.Job:  map 97% reduce 12%
2022-04-06 23:02:33,718 INFO mapreduce.Job:  map 98% reduce 12%
2022-04-06 23:02:38,744 INFO mapreduce.Job:  map 99% reduce 13%
2022-04-06 23:02:42,768 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-06 23:02:45,782 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-06 23:02:47,790 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-06 23:02:48,795 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-06 23:02:50,806 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-06 23:02:51,811 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 23:02:53,823 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 23:02:54,830 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 23:02:56,843 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-06 23:02:57,849 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-06 23:02:59,858 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-06 23:03:00,862 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-06 23:03:02,870 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-06 23:03:03,874 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-06 23:03:04,878 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-06 23:03:06,887 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-06 23:03:08,894 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-06 23:03:09,898 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-06 23:03:12,909 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-06 23:03:15,919 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-06 23:03:18,930 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-06 23:03:20,937 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-06 23:03:21,941 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-06 23:03:24,953 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-06 23:03:27,966 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-06 23:03:30,977 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-06 23:03:32,984 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-06 23:03:34,992 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-06 23:03:39,008 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-06 23:03:40,012 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-06 23:03:43,024 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-06 23:03:46,036 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-06 23:03:51,057 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 23:03:54,068 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 23:03:58,089 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 23:04:00,101 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 23:04:01,106 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 23:04:04,124 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 23:04:06,136 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 23:04:07,142 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 23:04:10,159 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 23:04:12,170 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 23:04:13,176 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 23:04:14,182 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 23:04:19,210 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 23:04:24,239 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 23:04:30,274 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 23:04:36,307 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 23:04:42,344 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 23:04:47,373 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 23:04:53,408 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 23:04:57,431 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 23:05:06,482 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 23:05:09,510 INFO mapreduce.Job: Job job_1649055336373_0140 completed successfully
2022-04-06 23:05:09,580 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30376236762
		FILE: Number of bytes written=48042713858
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460557
		HDFS: Number of read operations=722
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=26
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=14
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=12943000
		Total time spent by all reduces in occupied slots (ms)=19567608
		Total time spent by all map tasks (ms)=1617875
		Total time spent by all reduce tasks (ms)=2445951
		Total vcore-milliseconds taken by all map tasks=1617875
		Total vcore-milliseconds taken by all reduce tasks=2445951
		Total megabyte-milliseconds taken by all map tasks=1656704000
		Total megabyte-milliseconds taken by all reduce tasks=2504653824
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610155277
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610155277
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =2847
		Failed Shuffles=0
		Merged Map outputs=2847
		GC time elapsed (ms)=63942
		CPU time spent (ms)=2822990
		Physical memory (bytes) snapshot=127188230144
		Virtual memory (bytes) snapshot=594203058176
		Total committed heap usage (bytes)=127088459776
		Peak Map Physical memory (bytes)=621342720
		Peak Map Virtual memory (bytes)=2588086272
		Peak Reduce Physical memory (bytes)=1032454144
		Peak Reduce Virtual memory (bytes)=2589794304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460557
2022-04-06 23:05:09,599 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 23:05:09,603 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-06 23:05:09,605 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0141
2022-04-06 23:05:09,642 INFO input.FileInputFormat: Total input files to process : 13
2022-04-06 23:05:09,707 INFO mapreduce.JobSubmitter: number of splits:13
2022-04-06 23:05:09,764 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0141
2022-04-06 23:05:09,764 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 23:05:09,772 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0141
2022-04-06 23:05:09,774 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0141/
2022-04-06 23:05:09,774 INFO mapreduce.Job: Running job: job_1649055336373_0141
2022-04-06 23:05:17,827 INFO mapreduce.Job: Job job_1649055336373_0141 running in uber mode : false
2022-04-06 23:05:17,827 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 23:05:22,869 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 23:05:23,874 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 23:05:24,883 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-06 23:05:25,890 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-06 23:05:26,897 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-06 23:05:27,903 INFO mapreduce.Job:  map 46% reduce 0%
2022-04-06 23:05:28,908 INFO mapreduce.Job:  map 62% reduce 0%
2022-04-06 23:05:29,912 INFO mapreduce.Job:  map 92% reduce 0%
2022-04-06 23:05:30,921 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-06 23:05:31,927 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 23:05:31,942 INFO mapreduce.Job: Job job_1649055336373_0141 completed successfully
2022-04-06 23:05:31,964 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=21757048
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56462351
		HDFS: Number of bytes written=251
		HDFS: Number of read operations=44
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=13
		Launched reduce tasks=1
		Rack-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=160040
		Total time spent by all reduces in occupied slots (ms)=53752
		Total time spent by all map tasks (ms)=20005
		Total time spent by all reduce tasks (ms)=6719
		Total vcore-milliseconds taken by all map tasks=20005
		Total vcore-milliseconds taken by all reduce tasks=6719
		Total megabyte-milliseconds taken by all map tasks=20485120
		Total megabyte-milliseconds taken by all reduce tasks=6880256
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965801
		Input split bytes=1794
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965801
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=442
		CPU time spent (ms)=14470
		Physical memory (bytes) snapshot=5052760064
		Virtual memory (bytes) snapshot=35825864704
		Total committed heap usage (bytes)=5609357312
		Peak Map Physical memory (bytes)=370876416
		Peak Map Virtual memory (bytes)=2559983616
		Peak Reduce Physical memory (bytes)=262201344
		Peak Reduce Virtual memory (bytes)=2565722112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460557
	File Output Format Counters 
		Bytes Written=251

real	9m26.603s
user	0m4.874s
sys	0m0.440s
