2022-04-11 21:34:06,650 INFO TripReconstructor: Number of reducers: 28
2022-04-11 21:34:06,999 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-11 21:34:07,195 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0433
2022-04-11 21:34:07,329 INFO input.FileInputFormat: Total input files to process : 1
2022-04-11 21:34:07,414 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-11 21:34:07,483 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0433
2022-04-11 21:34:07,483 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-11 21:34:07,578 INFO conf.Configuration: resource-types.xml not found
2022-04-11 21:34:07,578 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-11 21:34:07,612 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0433
2022-04-11 21:34:07,633 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0433/
2022-04-11 21:34:07,633 INFO mapreduce.Job: Running job: job_1649055336373_0433
2022-04-11 21:34:11,682 INFO mapreduce.Job: Job job_1649055336373_0433 running in uber mode : false
2022-04-11 21:34:11,684 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-11 21:34:23,775 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-11 21:34:25,786 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-11 21:34:28,807 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-11 21:34:33,846 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-11 21:34:36,866 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-11 21:34:42,899 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-11 21:34:44,912 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-11 21:34:45,919 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-11 21:34:51,941 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-11 21:34:53,947 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-11 21:34:54,954 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-11 21:35:02,995 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-11 21:35:03,999 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-11 21:35:07,021 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-11 21:35:13,038 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-11 21:35:20,058 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-11 21:35:23,067 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-11 21:35:28,082 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-11 21:35:32,095 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-11 21:35:38,114 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-11 21:35:42,125 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-11 21:35:47,143 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-11 21:35:51,154 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-11 21:35:55,168 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-11 21:35:59,179 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-11 21:36:03,193 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-11 21:36:09,207 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-11 21:36:11,217 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-11 21:36:13,223 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-11 21:36:18,240 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-11 21:36:22,254 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-11 21:36:28,275 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-11 21:36:30,281 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-11 21:36:35,292 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-11 21:36:39,301 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-11 21:36:43,317 INFO mapreduce.Job:  map 36% reduce 1%
2022-04-11 21:36:49,331 INFO mapreduce.Job:  map 37% reduce 1%
2022-04-11 21:36:55,352 INFO mapreduce.Job:  map 38% reduce 1%
2022-04-11 21:37:00,365 INFO mapreduce.Job:  map 39% reduce 1%
2022-04-11 21:37:05,380 INFO mapreduce.Job:  map 40% reduce 1%
2022-04-11 21:37:09,392 INFO mapreduce.Job:  map 41% reduce 1%
2022-04-11 21:37:15,406 INFO mapreduce.Job:  map 42% reduce 1%
2022-04-11 21:37:20,419 INFO mapreduce.Job:  map 43% reduce 1%
2022-04-11 21:37:24,431 INFO mapreduce.Job:  map 44% reduce 1%
2022-04-11 21:37:31,449 INFO mapreduce.Job:  map 45% reduce 1%
2022-04-11 21:37:33,453 INFO mapreduce.Job:  map 46% reduce 1%
2022-04-11 21:37:41,471 INFO mapreduce.Job:  map 47% reduce 1%
2022-04-11 21:37:43,475 INFO mapreduce.Job:  map 47% reduce 2%
2022-04-11 21:37:52,500 INFO mapreduce.Job:  map 48% reduce 2%
2022-04-11 21:37:54,506 INFO mapreduce.Job:  map 49% reduce 2%
2022-04-11 21:38:01,522 INFO mapreduce.Job:  map 50% reduce 2%
2022-04-11 21:38:07,539 INFO mapreduce.Job:  map 51% reduce 2%
2022-04-11 21:38:14,558 INFO mapreduce.Job:  map 52% reduce 2%
2022-04-11 21:38:21,578 INFO mapreduce.Job:  map 53% reduce 2%
2022-04-11 21:38:30,602 INFO mapreduce.Job:  map 54% reduce 2%
2022-04-11 21:38:32,606 INFO mapreduce.Job:  map 55% reduce 2%
2022-04-11 21:38:40,624 INFO mapreduce.Job:  map 56% reduce 2%
2022-04-11 21:38:44,635 INFO mapreduce.Job:  map 57% reduce 2%
2022-04-11 21:38:52,652 INFO mapreduce.Job:  map 58% reduce 2%
2022-04-11 21:39:01,677 INFO mapreduce.Job:  map 59% reduce 2%
2022-04-11 21:39:05,688 INFO mapreduce.Job:  map 60% reduce 2%
2022-04-11 21:39:11,700 INFO mapreduce.Job:  map 61% reduce 2%
2022-04-11 21:39:20,721 INFO mapreduce.Job:  map 62% reduce 2%
2022-04-11 21:39:25,733 INFO mapreduce.Job:  map 63% reduce 2%
2022-04-11 21:39:34,757 INFO mapreduce.Job:  map 64% reduce 2%
2022-04-11 21:39:38,770 INFO mapreduce.Job:  map 65% reduce 2%
2022-04-11 21:39:44,784 INFO mapreduce.Job:  map 66% reduce 2%
2022-04-11 21:39:51,804 INFO mapreduce.Job:  map 67% reduce 2%
2022-04-11 21:39:54,813 INFO mapreduce.Job:  map 68% reduce 2%
2022-04-11 21:40:03,846 INFO mapreduce.Job:  map 69% reduce 2%
2022-04-11 21:40:07,856 INFO mapreduce.Job:  map 70% reduce 2%
2022-04-11 21:40:13,871 INFO mapreduce.Job:  map 70% reduce 3%
2022-04-11 21:40:15,875 INFO mapreduce.Job:  map 71% reduce 3%
2022-04-11 21:40:18,884 INFO mapreduce.Job:  map 72% reduce 3%
2022-04-11 21:40:25,899 INFO mapreduce.Job:  map 73% reduce 3%
2022-04-11 21:40:31,911 INFO mapreduce.Job:  map 74% reduce 3%
2022-04-11 21:40:40,933 INFO mapreduce.Job:  map 75% reduce 3%
2022-04-11 21:40:42,940 INFO mapreduce.Job:  map 76% reduce 3%
2022-04-11 21:40:49,956 INFO mapreduce.Job:  map 77% reduce 3%
2022-04-11 21:40:56,971 INFO mapreduce.Job:  map 78% reduce 3%
2022-04-11 21:40:58,975 INFO mapreduce.Job:  map 79% reduce 3%
2022-04-11 21:41:09,001 INFO mapreduce.Job:  map 80% reduce 3%
2022-04-11 21:41:14,014 INFO mapreduce.Job:  map 81% reduce 3%
2022-04-11 21:41:23,040 INFO mapreduce.Job:  map 82% reduce 3%
2022-04-11 21:41:27,047 INFO mapreduce.Job:  map 83% reduce 3%
2022-04-11 21:41:36,068 INFO mapreduce.Job:  map 84% reduce 3%
2022-04-11 21:41:47,104 INFO mapreduce.Job:  map 85% reduce 3%
2022-04-11 21:41:49,111 INFO mapreduce.Job:  map 86% reduce 3%
2022-04-11 21:41:59,134 INFO mapreduce.Job:  map 87% reduce 3%
2022-04-11 21:42:08,153 INFO mapreduce.Job:  map 88% reduce 3%
2022-04-11 21:42:10,159 INFO mapreduce.Job:  map 89% reduce 3%
2022-04-11 21:42:23,187 INFO mapreduce.Job:  map 90% reduce 3%
2022-04-11 21:42:32,208 INFO mapreduce.Job:  map 91% reduce 3%
2022-04-11 21:42:39,225 INFO mapreduce.Job:  map 92% reduce 3%
2022-04-11 21:42:46,241 INFO mapreduce.Job:  map 93% reduce 3%
2022-04-11 21:42:53,256 INFO mapreduce.Job:  map 94% reduce 3%
2022-04-11 21:42:58,269 INFO mapreduce.Job:  map 95% reduce 3%
2022-04-11 21:43:09,289 INFO mapreduce.Job:  map 96% reduce 3%
2022-04-11 21:43:16,310 INFO mapreduce.Job:  map 97% reduce 3%
2022-04-11 21:43:26,332 INFO mapreduce.Job:  map 98% reduce 3%
2022-04-11 21:43:28,336 INFO mapreduce.Job:  map 99% reduce 3%
2022-04-11 21:43:32,344 INFO mapreduce.Job:  map 99% reduce 4%
2022-04-11 21:43:36,355 INFO mapreduce.Job:  map 100% reduce 4%
2022-04-11 21:43:38,359 INFO mapreduce.Job:  map 100% reduce 5%
2022-04-11 21:43:40,366 INFO mapreduce.Job:  map 100% reduce 7%
2022-04-11 21:43:44,378 INFO mapreduce.Job:  map 100% reduce 8%
2022-04-11 21:43:49,386 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-11 21:43:51,389 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-11 21:43:55,396 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-11 21:43:57,399 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-11 21:44:01,415 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-11 21:44:07,443 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-11 21:44:10,452 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-11 21:44:12,456 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-11 21:44:13,458 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-11 21:44:16,464 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-11 21:44:22,480 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-11 21:44:23,482 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-11 21:44:27,490 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-11 21:44:29,494 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-11 21:44:32,499 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-11 21:44:35,504 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-11 21:44:39,512 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-11 21:44:44,524 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-11 21:44:45,529 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-11 21:44:48,536 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-11 21:44:51,544 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-11 21:44:52,546 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-11 21:44:54,558 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-11 21:44:58,569 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-11 21:45:00,573 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-11 21:45:01,574 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-11 21:45:03,578 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-11 21:45:04,579 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-11 21:45:07,584 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-11 21:45:09,590 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-11 21:45:13,605 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-11 21:45:18,617 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-11 21:45:22,625 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-11 21:45:25,634 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-11 21:45:30,643 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-11 21:45:35,654 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-11 21:45:36,658 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-11 21:45:41,674 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-11 21:45:42,679 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-11 21:45:44,702 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-11 21:45:48,709 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-11 21:45:50,713 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-11 21:45:53,718 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-11 21:45:54,719 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-11 21:45:57,724 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-11 21:46:02,735 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-11 21:46:06,743 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-11 21:46:09,748 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-11 21:46:10,750 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-11 21:46:11,752 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-11 21:46:14,757 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-11 21:46:22,788 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-11 21:46:29,812 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-11 21:46:32,827 INFO mapreduce.Job: Job job_1649055336373_0433 completed successfully
2022-04-11 21:46:32,886 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30385327672
		FILE: Number of bytes written=48046791326
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451917
		HDFS: Number of read operations=797
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=56
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=29
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14207328
		Total time spent by all reduces in occupied slots (ms)=18261248
		Total time spent by all map tasks (ms)=1775916
		Total time spent by all reduce tasks (ms)=2282656
		Total vcore-milliseconds taken by all map tasks=1775916
		Total vcore-milliseconds taken by all reduce tasks=2282656
		Total megabyte-milliseconds taken by all map tasks=1818537984
		Total megabyte-milliseconds taken by all reduce tasks=2337439744
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610105094
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610105094
		Reduce input records=141983555
		Reduce output records=555890
		Spilled Records=386863069
		Shuffled Maps =6132
		Failed Shuffles=0
		Merged Map outputs=6132
		GC time elapsed (ms)=90994
		CPU time spent (ms)=2716890
		Physical memory (bytes) snapshot=139012550656
		Virtual memory (bytes) snapshot=632807092224
		Total committed heap usage (bytes)=135048724480
		Peak Map Physical memory (bytes)=618356736
		Peak Map Virtual memory (bytes)=2587103232
		Peak Reduce Physical memory (bytes)=999833600
		Peak Reduce Virtual memory (bytes)=2576207872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451917
2022-04-11 21:46:32,909 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-11 21:46:32,913 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-11 21:46:32,915 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0434
2022-04-11 21:46:32,938 INFO input.FileInputFormat: Total input files to process : 28
2022-04-11 21:46:32,977 INFO mapreduce.JobSubmitter: number of splits:28
2022-04-11 21:46:32,996 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0434
2022-04-11 21:46:32,996 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-11 21:46:33,007 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0434
2022-04-11 21:46:33,008 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0434/
2022-04-11 21:46:33,008 INFO mapreduce.Job: Running job: job_1649055336373_0434
2022-04-11 21:46:41,066 INFO mapreduce.Job: Job job_1649055336373_0434 running in uber mode : false
2022-04-11 21:46:41,067 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-11 21:46:46,109 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-11 21:46:47,116 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-11 21:46:48,123 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-11 21:46:49,126 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-11 21:46:50,134 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-11 21:46:51,140 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-11 21:46:52,147 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-11 21:46:55,169 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-11 21:46:56,176 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-11 21:46:57,184 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-11 21:46:58,190 INFO mapreduce.Job:  map 39% reduce 0%
2022-04-11 21:46:59,684 INFO mapreduce.Job:  map 46% reduce 0%
2022-04-11 21:47:00,692 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-11 21:47:02,705 INFO mapreduce.Job:  map 54% reduce 0%
2022-04-11 21:47:03,713 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-11 21:47:04,720 INFO mapreduce.Job:  map 61% reduce 18%
2022-04-11 21:47:05,726 INFO mapreduce.Job:  map 64% reduce 18%
2022-04-11 21:47:06,734 INFO mapreduce.Job:  map 68% reduce 18%
2022-04-11 21:47:08,746 INFO mapreduce.Job:  map 71% reduce 18%
2022-04-11 21:47:09,753 INFO mapreduce.Job:  map 75% reduce 18%
2022-04-11 21:47:10,760 INFO mapreduce.Job:  map 79% reduce 24%
2022-04-11 21:47:11,767 INFO mapreduce.Job:  map 82% reduce 24%
2022-04-11 21:47:12,772 INFO mapreduce.Job:  map 86% reduce 24%
2022-04-11 21:47:13,779 INFO mapreduce.Job:  map 93% reduce 24%
2022-04-11 21:47:14,787 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-11 21:47:15,791 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-11 21:47:16,810 INFO mapreduce.Job: Job job_1649055336373_0434 completed successfully
2022-04-11 21:47:16,834 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006026
		FILE: Number of bytes written=27930946
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45455781
		HDFS: Number of bytes written=872
		HDFS: Number of read operations=89
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=28
		Launched reduce tasks=1
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=330256
		Total time spent by all reduces in occupied slots (ms)=197536
		Total time spent by all map tasks (ms)=41282
		Total time spent by all reduce tasks (ms)=24692
		Total vcore-milliseconds taken by all map tasks=41282
		Total vcore-milliseconds taken by all reduce tasks=24692
		Total megabyte-milliseconds taken by all map tasks=42272768
		Total megabyte-milliseconds taken by all reduce tasks=25284608
	Map-Reduce Framework
		Map input records=555890
		Map output records=555890
		Map output bytes=8894240
		Map output materialized bytes=10006188
		Input split bytes=3864
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006188
		Reduce input records=555890
		Reduce output records=33
		Spilled Records=1111780
		Shuffled Maps =28
		Failed Shuffles=0
		Merged Map outputs=28
		GC time elapsed (ms)=1352
		CPU time spent (ms)=23410
		Physical memory (bytes) snapshot=11851218944
		Virtual memory (bytes) snapshot=74203181056
		Total committed heap usage (bytes)=12540444672
		Peak Map Physical memory (bytes)=586158080
		Peak Map Virtual memory (bytes)=2561007616
		Peak Reduce Physical memory (bytes)=262352896
		Peak Reduce Virtual memory (bytes)=2565865472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451917
	File Output Format Counters 
		Bytes Written=872

real	13m10.994s
user	0m5.252s
sys	0m0.427s
