2022-04-10 09:39:32,997 INFO TripReconstructor: Number of reducers: 13
2022-04-10 09:39:33,343 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 09:39:33,537 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0314
2022-04-10 09:39:33,669 INFO input.FileInputFormat: Total input files to process : 1
2022-04-10 09:39:33,776 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-10 09:39:33,854 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0314
2022-04-10 09:39:33,854 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 09:39:33,948 INFO conf.Configuration: resource-types.xml not found
2022-04-10 09:39:33,949 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-10 09:39:33,981 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0314
2022-04-10 09:39:34,002 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0314/
2022-04-10 09:39:34,002 INFO mapreduce.Job: Running job: job_1649055336373_0314
2022-04-10 09:39:40,072 INFO mapreduce.Job: Job job_1649055336373_0314 running in uber mode : false
2022-04-10 09:39:40,074 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 09:39:54,179 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-10 09:39:57,192 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-10 09:39:58,196 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-10 09:40:01,211 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-10 09:40:03,220 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-10 09:40:10,246 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-10 09:40:11,253 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-10 09:40:13,258 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-10 09:40:17,270 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-10 09:40:20,281 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-10 09:40:23,294 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-10 09:40:25,301 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-10 09:40:29,314 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-10 09:40:31,321 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-10 09:40:36,336 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-10 09:40:38,344 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-10 09:40:41,368 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-10 09:40:45,385 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-10 09:40:48,396 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-10 09:40:51,405 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-10 09:40:53,411 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-10 09:40:55,419 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-10 09:40:57,427 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-10 09:41:00,435 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-10 09:41:03,443 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-10 09:41:06,457 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-10 09:41:10,481 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-10 09:41:13,495 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-10 09:41:19,515 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-10 09:41:21,523 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-10 09:41:22,527 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-10 09:41:23,530 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-10 09:41:25,540 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-10 09:41:30,558 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-10 09:41:33,570 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-10 09:41:39,592 INFO mapreduce.Job:  map 34% reduce 3%
2022-04-10 09:41:40,594 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-10 09:41:44,605 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-10 09:41:47,614 INFO mapreduce.Job:  map 37% reduce 3%
2022-04-10 09:41:55,633 INFO mapreduce.Job:  map 38% reduce 3%
2022-04-10 09:41:56,636 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-10 09:42:01,648 INFO mapreduce.Job:  map 40% reduce 3%
2022-04-10 09:42:03,655 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-10 09:42:09,673 INFO mapreduce.Job:  map 42% reduce 3%
2022-04-10 09:42:11,678 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-10 09:42:12,685 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-10 09:42:19,702 INFO mapreduce.Job:  map 44% reduce 4%
2022-04-10 09:42:22,715 INFO mapreduce.Job:  map 45% reduce 4%
2022-04-10 09:42:23,717 INFO mapreduce.Job:  map 45% reduce 5%
2022-04-10 09:42:28,728 INFO mapreduce.Job:  map 46% reduce 5%
2022-04-10 09:42:30,737 INFO mapreduce.Job:  map 47% reduce 5%
2022-04-10 09:42:37,755 INFO mapreduce.Job:  map 48% reduce 5%
2022-04-10 09:42:39,761 INFO mapreduce.Job:  map 49% reduce 5%
2022-04-10 09:42:43,772 INFO mapreduce.Job:  map 50% reduce 5%
2022-04-10 09:42:48,784 INFO mapreduce.Job:  map 51% reduce 5%
2022-04-10 09:42:52,797 INFO mapreduce.Job:  map 52% reduce 6%
2022-04-10 09:42:53,799 INFO mapreduce.Job:  map 52% reduce 7%
2022-04-10 09:42:57,811 INFO mapreduce.Job:  map 53% reduce 7%
2022-04-10 09:43:03,824 INFO mapreduce.Job:  map 54% reduce 7%
2022-04-10 09:43:07,837 INFO mapreduce.Job:  map 55% reduce 7%
2022-04-10 09:43:11,850 INFO mapreduce.Job:  map 56% reduce 7%
2022-04-10 09:43:17,865 INFO mapreduce.Job:  map 57% reduce 7%
2022-04-10 09:43:18,867 INFO mapreduce.Job:  map 58% reduce 7%
2022-04-10 09:43:28,909 INFO mapreduce.Job:  map 59% reduce 7%
2022-04-10 09:43:31,915 INFO mapreduce.Job:  map 59% reduce 8%
2022-04-10 09:43:33,919 INFO mapreduce.Job:  map 60% reduce 8%
2022-04-10 09:43:36,931 INFO mapreduce.Job:  map 61% reduce 8%
2022-04-10 09:43:44,952 INFO mapreduce.Job:  map 62% reduce 8%
2022-04-10 09:43:49,963 INFO mapreduce.Job:  map 63% reduce 8%
2022-04-10 09:43:55,987 INFO mapreduce.Job:  map 64% reduce 8%
2022-04-10 09:44:00,001 INFO mapreduce.Job:  map 65% reduce 8%
2022-04-10 09:44:05,015 INFO mapreduce.Job:  map 66% reduce 8%
2022-04-10 09:44:10,025 INFO mapreduce.Job:  map 67% reduce 8%
2022-04-10 09:44:14,036 INFO mapreduce.Job:  map 68% reduce 9%
2022-04-10 09:44:24,066 INFO mapreduce.Job:  map 69% reduce 9%
2022-04-10 09:44:27,076 INFO mapreduce.Job:  map 70% reduce 9%
2022-04-10 09:44:35,094 INFO mapreduce.Job:  map 71% reduce 9%
2022-04-10 09:44:37,100 INFO mapreduce.Job:  map 72% reduce 9%
2022-04-10 09:44:43,117 INFO mapreduce.Job:  map 73% reduce 9%
2022-04-10 09:44:48,126 INFO mapreduce.Job:  map 74% reduce 9%
2022-04-10 09:44:56,148 INFO mapreduce.Job:  map 74% reduce 10%
2022-04-10 09:44:57,150 INFO mapreduce.Job:  map 75% reduce 10%
2022-04-10 09:44:58,158 INFO mapreduce.Job:  map 76% reduce 10%
2022-04-10 09:45:07,187 INFO mapreduce.Job:  map 78% reduce 10%
2022-04-10 09:45:15,211 INFO mapreduce.Job:  map 79% reduce 10%
2022-04-10 09:45:23,230 INFO mapreduce.Job:  map 80% reduce 10%
2022-04-10 09:45:30,248 INFO mapreduce.Job:  map 81% reduce 10%
2022-04-10 09:45:35,268 INFO mapreduce.Job:  map 82% reduce 10%
2022-04-10 09:45:39,276 INFO mapreduce.Job:  map 82% reduce 11%
2022-04-10 09:45:41,280 INFO mapreduce.Job:  map 83% reduce 11%
2022-04-10 09:45:45,298 INFO mapreduce.Job:  map 84% reduce 11%
2022-04-10 09:45:55,323 INFO mapreduce.Job:  map 85% reduce 11%
2022-04-10 09:45:59,334 INFO mapreduce.Job:  map 86% reduce 11%
2022-04-10 09:46:05,352 INFO mapreduce.Job:  map 87% reduce 11%
2022-04-10 09:46:10,364 INFO mapreduce.Job:  map 88% reduce 11%
2022-04-10 09:46:17,384 INFO mapreduce.Job:  map 89% reduce 11%
2022-04-10 09:46:24,404 INFO mapreduce.Job:  map 90% reduce 11%
2022-04-10 09:46:27,418 INFO mapreduce.Job:  map 90% reduce 12%
2022-04-10 09:46:33,430 INFO mapreduce.Job:  map 91% reduce 12%
2022-04-10 09:46:34,431 INFO mapreduce.Job:  map 92% reduce 12%
2022-04-10 09:46:43,452 INFO mapreduce.Job:  map 93% reduce 12%
2022-04-10 09:46:47,459 INFO mapreduce.Job:  map 94% reduce 12%
2022-04-10 09:46:53,477 INFO mapreduce.Job:  map 95% reduce 12%
2022-04-10 09:47:01,493 INFO mapreduce.Job:  map 96% reduce 12%
2022-04-10 09:47:11,522 INFO mapreduce.Job:  map 98% reduce 12%
2022-04-10 09:47:15,529 INFO mapreduce.Job:  map 98% reduce 13%
2022-04-10 09:47:18,543 INFO mapreduce.Job:  map 99% reduce 13%
2022-04-10 09:47:23,557 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-10 09:47:30,580 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-10 09:47:31,582 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-10 09:47:32,584 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-10 09:47:33,587 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-10 09:47:35,595 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-10 09:47:36,601 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-10 09:47:38,605 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-10 09:47:42,617 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-10 09:47:44,621 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-10 09:47:48,628 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-10 09:47:49,633 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-10 09:47:50,635 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-10 09:47:54,642 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-10 09:47:55,644 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-10 09:47:57,647 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-10 09:48:00,653 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-10 09:48:01,654 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-10 09:48:02,656 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-10 09:48:06,663 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-10 09:48:08,666 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-10 09:48:12,673 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-10 09:48:13,675 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-10 09:48:15,678 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-10 09:48:18,683 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-10 09:48:20,686 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-10 09:48:23,690 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-10 09:48:25,695 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-10 09:48:28,700 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-10 09:48:30,704 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-10 09:48:36,728 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-10 09:48:37,729 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-10 09:48:42,951 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-10 09:48:43,955 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-10 09:48:45,959 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-10 09:48:48,966 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-10 09:48:49,971 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-10 09:48:54,987 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-10 09:48:55,988 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-10 09:48:57,992 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-10 09:49:00,997 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-10 09:49:04,002 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-10 09:49:10,012 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-10 09:49:14,019 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-10 09:49:20,028 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-10 09:49:26,038 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-10 09:49:31,050 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-10 09:49:38,076 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-10 09:49:44,098 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-10 09:49:52,133 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 09:49:56,151 INFO mapreduce.Job: Job job_1649055336373_0314 completed successfully
2022-04-10 09:49:56,222 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30376149609
		FILE: Number of bytes written=48042559958
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451426
		HDFS: Number of read operations=722
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=26
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=14
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=16054440
		Total time spent by all reduces in occupied slots (ms)=22491192
		Total time spent by all map tasks (ms)=2006805
		Total time spent by all reduce tasks (ms)=2811399
		Total vcore-milliseconds taken by all map tasks=2006805
		Total vcore-milliseconds taken by all reduce tasks=2811399
		Total megabyte-milliseconds taken by all map tasks=2054968320
		Total megabyte-milliseconds taken by all reduce tasks=2878872576
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610085384
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610085384
		Reduce input records=141983555
		Reduce output records=555884
		Spilled Records=386863069
		Shuffled Maps =2847
		Failed Shuffles=0
		Merged Map outputs=2847
		GC time elapsed (ms)=118343
		CPU time spent (ms)=2920090
		Physical memory (bytes) snapshot=126661386240
		Virtual memory (bytes) snapshot=594376216576
		Total committed heap usage (bytes)=127027642368
		Peak Map Physical memory (bytes)=638812160
		Peak Map Virtual memory (bytes)=2569228288
		Peak Reduce Physical memory (bytes)=1021317120
		Peak Reduce Virtual memory (bytes)=2588483584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451426
2022-04-10 09:49:56,243 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 09:49:56,247 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-10 09:49:56,249 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0315
2022-04-10 09:49:56,271 INFO input.FileInputFormat: Total input files to process : 13
2022-04-10 09:49:56,331 INFO mapreduce.JobSubmitter: number of splits:13
2022-04-10 09:49:56,391 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0315
2022-04-10 09:49:56,391 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 09:49:56,400 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0315
2022-04-10 09:49:56,402 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0315/
2022-04-10 09:49:56,402 INFO mapreduce.Job: Running job: job_1649055336373_0315
2022-04-10 09:50:06,467 INFO mapreduce.Job: Job job_1649055336373_0315 running in uber mode : false
2022-04-10 09:50:06,468 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 09:50:10,488 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-10 09:50:12,497 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-10 09:50:13,500 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-10 09:50:14,504 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-10 09:50:16,513 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-10 09:50:17,518 INFO mapreduce.Job:  map 62% reduce 0%
2022-04-10 09:50:18,521 INFO mapreduce.Job:  map 69% reduce 0%
2022-04-10 09:50:19,525 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-10 09:50:20,530 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 09:50:21,536 INFO mapreduce.Job: Job job_1649055336373_0315 completed successfully
2022-04-10 09:50:21,572 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10005918
		FILE: Number of bytes written=23834710
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453220
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=44
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=13
		Launched reduce tasks=1
		Rack-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=219992
		Total time spent by all reduces in occupied slots (ms)=61456
		Total time spent by all map tasks (ms)=27499
		Total time spent by all reduce tasks (ms)=7682
		Total vcore-milliseconds taken by all map tasks=27499
		Total vcore-milliseconds taken by all reduce tasks=7682
		Total megabyte-milliseconds taken by all map tasks=28158976
		Total megabyte-milliseconds taken by all reduce tasks=7866368
	Map-Reduce Framework
		Map input records=555884
		Map output records=555884
		Map output bytes=8894144
		Map output materialized bytes=10005990
		Input split bytes=1794
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10005990
		Reduce input records=555884
		Reduce output records=33
		Spilled Records=1111768
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=993
		CPU time spent (ms)=15380
		Physical memory (bytes) snapshot=5269229568
		Virtual memory (bytes) snapshot=35843256320
		Total committed heap usage (bytes)=5368184832
		Peak Map Physical memory (bytes)=586584064
		Peak Map Virtual memory (bytes)=2561323008
		Peak Reduce Physical memory (bytes)=266428416
		Peak Reduce Virtual memory (bytes)=2566029312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451426
	File Output Format Counters 
		Bytes Written=871

real	10m49.362s
user	0m5.107s
sys	0m0.288s
