2022-04-07 01:09:10,797 INFO TripReconstructor: Number of reducers: 11
2022-04-07 01:09:11,151 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 01:09:11,349 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0168
2022-04-07 01:09:11,484 INFO input.FileInputFormat: Total input files to process : 1
2022-04-07 01:09:11,592 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-07 01:09:11,695 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0168
2022-04-07 01:09:11,695 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 01:09:11,790 INFO conf.Configuration: resource-types.xml not found
2022-04-07 01:09:11,790 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-07 01:09:11,822 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0168
2022-04-07 01:09:11,841 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0168/
2022-04-07 01:09:11,841 INFO mapreduce.Job: Running job: job_1649055336373_0168
2022-04-07 01:09:17,908 INFO mapreduce.Job: Job job_1649055336373_0168 running in uber mode : false
2022-04-07 01:09:17,910 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 01:09:29,047 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-07 01:09:31,060 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-07 01:09:34,077 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-07 01:09:36,099 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-07 01:09:40,143 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-07 01:09:44,171 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-07 01:09:48,198 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-07 01:09:50,216 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-07 01:09:52,228 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-07 01:09:54,241 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-07 01:10:00,291 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-07 01:10:03,313 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-07 01:10:04,317 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-07 01:10:05,325 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-07 01:10:10,361 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-07 01:10:13,374 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-07 01:10:14,379 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-07 01:10:16,387 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-07 01:10:19,403 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-07 01:10:21,414 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-07 01:10:22,421 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-07 01:10:28,452 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-07 01:10:30,468 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-07 01:10:34,503 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-07 01:10:36,511 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-07 01:10:39,527 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-07 01:10:41,539 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-07 01:10:42,548 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-07 01:10:46,566 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-07 01:10:47,571 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-07 01:10:49,582 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-07 01:10:53,618 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-07 01:10:55,634 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-07 01:11:00,663 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-07 01:11:02,673 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-07 01:11:03,684 INFO mapreduce.Job:  map 34% reduce 3%
2022-04-07 01:11:07,705 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-07 01:11:09,723 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-07 01:11:10,732 INFO mapreduce.Job:  map 37% reduce 3%
2022-04-07 01:11:17,771 INFO mapreduce.Job:  map 38% reduce 3%
2022-04-07 01:11:18,777 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-07 01:11:23,808 INFO mapreduce.Job:  map 40% reduce 4%
2022-04-07 01:11:26,829 INFO mapreduce.Job:  map 41% reduce 4%
2022-04-07 01:11:31,850 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-07 01:11:33,859 INFO mapreduce.Job:  map 42% reduce 5%
2022-04-07 01:11:34,869 INFO mapreduce.Job:  map 43% reduce 5%
2022-04-07 01:11:39,899 INFO mapreduce.Job:  map 44% reduce 5%
2022-04-07 01:11:42,912 INFO mapreduce.Job:  map 45% reduce 5%
2022-04-07 01:11:44,922 INFO mapreduce.Job:  map 46% reduce 5%
2022-04-07 01:11:47,934 INFO mapreduce.Job:  map 46% reduce 6%
2022-04-07 01:11:50,947 INFO mapreduce.Job:  map 47% reduce 6%
2022-04-07 01:11:55,967 INFO mapreduce.Job:  map 48% reduce 6%
2022-04-07 01:11:57,975 INFO mapreduce.Job:  map 49% reduce 6%
2022-04-07 01:12:02,000 INFO mapreduce.Job:  map 50% reduce 6%
2022-04-07 01:12:06,022 INFO mapreduce.Job:  map 51% reduce 6%
2022-04-07 01:12:08,037 INFO mapreduce.Job:  map 52% reduce 6%
2022-04-07 01:12:12,063 INFO mapreduce.Job:  map 53% reduce 6%
2022-04-07 01:12:19,106 INFO mapreduce.Job:  map 54% reduce 6%
2022-04-07 01:12:21,121 INFO mapreduce.Job:  map 55% reduce 8%
2022-04-07 01:12:26,146 INFO mapreduce.Job:  map 56% reduce 8%
2022-04-07 01:12:29,171 INFO mapreduce.Job:  map 57% reduce 8%
2022-04-07 01:12:30,176 INFO mapreduce.Job:  map 57% reduce 9%
2022-04-07 01:12:34,194 INFO mapreduce.Job:  map 58% reduce 9%
2022-04-07 01:12:39,236 INFO mapreduce.Job:  map 59% reduce 9%
2022-04-07 01:12:43,261 INFO mapreduce.Job:  map 60% reduce 9%
2022-04-07 01:12:48,291 INFO mapreduce.Job:  map 61% reduce 9%
2022-04-07 01:12:52,312 INFO mapreduce.Job:  map 62% reduce 9%
2022-04-07 01:12:54,332 INFO mapreduce.Job:  map 63% reduce 9%
2022-04-07 01:13:01,379 INFO mapreduce.Job:  map 64% reduce 9%
2022-04-07 01:13:03,399 INFO mapreduce.Job:  map 64% reduce 10%
2022-04-07 01:13:05,412 INFO mapreduce.Job:  map 65% reduce 10%
2022-04-07 01:13:09,436 INFO mapreduce.Job:  map 66% reduce 10%
2022-04-07 01:13:14,471 INFO mapreduce.Job:  map 67% reduce 10%
2022-04-07 01:13:19,503 INFO mapreduce.Job:  map 68% reduce 10%
2022-04-07 01:13:25,541 INFO mapreduce.Job:  map 69% reduce 10%
2022-04-07 01:13:27,549 INFO mapreduce.Job:  map 70% reduce 10%
2022-04-07 01:13:30,565 INFO mapreduce.Job:  map 70% reduce 11%
2022-04-07 01:13:33,583 INFO mapreduce.Job:  map 71% reduce 11%
2022-04-07 01:13:35,593 INFO mapreduce.Job:  map 72% reduce 11%
2022-04-07 01:13:40,619 INFO mapreduce.Job:  map 73% reduce 11%
2022-04-07 01:13:47,654 INFO mapreduce.Job:  map 74% reduce 11%
2022-04-07 01:13:51,671 INFO mapreduce.Job:  map 75% reduce 11%
2022-04-07 01:13:56,694 INFO mapreduce.Job:  map 76% reduce 11%
2022-04-07 01:13:59,708 INFO mapreduce.Job:  map 77% reduce 11%
2022-04-07 01:14:00,712 INFO mapreduce.Job:  map 77% reduce 12%
2022-04-07 01:14:03,731 INFO mapreduce.Job:  map 78% reduce 12%
2022-04-07 01:14:08,759 INFO mapreduce.Job:  map 79% reduce 12%
2022-04-07 01:14:13,781 INFO mapreduce.Job:  map 80% reduce 12%
2022-04-07 01:14:20,816 INFO mapreduce.Job:  map 81% reduce 12%
2022-04-07 01:14:25,841 INFO mapreduce.Job:  map 82% reduce 12%
2022-04-07 01:14:29,858 INFO mapreduce.Job:  map 83% reduce 12%
2022-04-07 01:14:34,884 INFO mapreduce.Job:  map 83% reduce 13%
2022-04-07 01:14:35,890 INFO mapreduce.Job:  map 84% reduce 13%
2022-04-07 01:14:41,913 INFO mapreduce.Job:  map 85% reduce 13%
2022-04-07 01:14:47,946 INFO mapreduce.Job:  map 86% reduce 13%
2022-04-07 01:14:52,972 INFO mapreduce.Job:  map 87% reduce 13%
2022-04-07 01:14:56,992 INFO mapreduce.Job:  map 88% reduce 13%
2022-04-07 01:15:02,015 INFO mapreduce.Job:  map 89% reduce 13%
2022-04-07 01:15:09,051 INFO mapreduce.Job:  map 90% reduce 13%
2022-04-07 01:15:11,059 INFO mapreduce.Job:  map 90% reduce 14%
2022-04-07 01:15:15,079 INFO mapreduce.Job:  map 91% reduce 14%
2022-04-07 01:15:18,096 INFO mapreduce.Job:  map 92% reduce 14%
2022-04-07 01:15:25,137 INFO mapreduce.Job:  map 93% reduce 14%
2022-04-07 01:15:27,145 INFO mapreduce.Job:  map 94% reduce 14%
2022-04-07 01:15:34,184 INFO mapreduce.Job:  map 95% reduce 14%
2022-04-07 01:15:39,204 INFO mapreduce.Job:  map 96% reduce 14%
2022-04-07 01:15:42,225 INFO mapreduce.Job:  map 96% reduce 15%
2022-04-07 01:15:48,248 INFO mapreduce.Job:  map 97% reduce 15%
2022-04-07 01:15:49,252 INFO mapreduce.Job:  map 98% reduce 15%
2022-04-07 01:15:55,292 INFO mapreduce.Job:  map 99% reduce 15%
2022-04-07 01:15:58,315 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-07 01:16:04,367 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-07 01:16:05,378 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-07 01:16:06,386 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-07 01:16:10,406 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-07 01:16:11,411 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-07 01:16:12,415 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-07 01:16:14,423 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-07 01:16:16,435 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-07 01:16:17,439 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-07 01:16:18,443 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-07 01:16:20,452 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-07 01:16:22,460 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-07 01:16:24,468 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-07 01:16:26,476 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-07 01:16:28,483 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-07 01:16:29,487 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-07 01:16:30,491 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-07 01:16:34,505 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-07 01:16:35,508 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-07 01:16:39,524 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-07 01:16:40,527 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-07 01:16:42,534 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-07 01:16:46,549 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-07 01:16:47,553 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-07 01:16:51,567 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-07 01:16:52,570 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-07 01:16:56,586 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-07 01:16:58,594 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-07 01:17:00,602 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-07 01:17:03,613 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-07 01:17:05,621 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-07 01:17:08,632 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-07 01:17:14,653 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-07 01:17:18,668 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-07 01:17:23,687 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-07 01:17:24,690 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-07 01:17:29,711 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-07 01:17:30,716 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-07 01:17:36,747 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-07 01:17:42,780 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-07 01:17:53,842 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-07 01:18:05,911 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-07 01:18:17,982 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-07 01:18:30,056 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-07 01:18:39,109 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 01:18:47,167 INFO mapreduce.Job: Job job_1649055336373_0168 completed successfully
2022-04-07 01:18:47,235 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30375081848
		FILE: Number of bytes written=48042149682
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460557
		HDFS: Number of read operations=712
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=22
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=12
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13076296
		Total time spent by all reduces in occupied slots (ms)=20268384
		Total time spent by all map tasks (ms)=1634537
		Total time spent by all reduce tasks (ms)=2533548
		Total vcore-milliseconds taken by all map tasks=1634537
		Total vcore-milliseconds taken by all reduce tasks=2533548
		Total megabyte-milliseconds taken by all map tasks=1673765888
		Total megabyte-milliseconds taken by all reduce tasks=2594353152
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610152649
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610152649
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =2409
		Failed Shuffles=0
		Merged Map outputs=2409
		GC time elapsed (ms)=65018
		CPU time spent (ms)=2835130
		Physical memory (bytes) snapshot=124446420992
		Virtual memory (bytes) snapshot=589030801408
		Total committed heap usage (bytes)=122854834176
		Peak Map Physical memory (bytes)=632659968
		Peak Map Virtual memory (bytes)=2584494080
		Peak Reduce Physical memory (bytes)=1049755648
		Peak Reduce Virtual memory (bytes)=2587009024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460557
2022-04-07 01:18:47,257 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 01:18:47,262 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-07 01:18:47,264 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0169
2022-04-07 01:18:47,286 INFO input.FileInputFormat: Total input files to process : 11
2022-04-07 01:18:47,354 INFO mapreduce.JobSubmitter: number of splits:11
2022-04-07 01:18:47,400 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0169
2022-04-07 01:18:47,400 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 01:18:47,408 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0169
2022-04-07 01:18:47,409 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0169/
2022-04-07 01:18:47,410 INFO mapreduce.Job: Running job: job_1649055336373_0169
2022-04-07 01:18:56,491 INFO mapreduce.Job: Job job_1649055336373_0169 running in uber mode : false
2022-04-07 01:18:56,492 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 01:19:01,541 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-07 01:19:02,548 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-07 01:19:03,556 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-07 01:19:04,562 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-07 01:19:05,570 INFO mapreduce.Job:  map 82% reduce 0%
2022-04-07 01:19:06,579 INFO mapreduce.Job:  map 91% reduce 0%
2022-04-07 01:19:07,588 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-07 01:19:08,597 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 01:19:08,611 INFO mapreduce.Job: Job job_1649055336373_0169 completed successfully
2022-04-07 01:19:08,635 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=21210524
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56462075
		HDFS: Number of bytes written=253
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=11
		Launched reduce tasks=1
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=139800
		Total time spent by all reduces in occupied slots (ms)=38368
		Total time spent by all map tasks (ms)=17475
		Total time spent by all reduce tasks (ms)=4796
		Total vcore-milliseconds taken by all map tasks=17475
		Total vcore-milliseconds taken by all reduce tasks=4796
		Total megabyte-milliseconds taken by all map tasks=17894400
		Total megabyte-milliseconds taken by all reduce tasks=4911104
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965789
		Input split bytes=1518
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965789
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =11
		Failed Shuffles=0
		Merged Map outputs=11
		GC time elapsed (ms)=494
		CPU time spent (ms)=13390
		Physical memory (bytes) snapshot=4754345984
		Virtual memory (bytes) snapshot=30707916800
		Total committed heap usage (bytes)=5630328832
		Peak Map Physical memory (bytes)=588509184
		Peak Map Virtual memory (bytes)=2561028096
		Peak Reduce Physical memory (bytes)=261181440
		Peak Reduce Virtual memory (bytes)=2565488640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460557
	File Output Format Counters 
		Bytes Written=253

real	9m58.659s
user	0m4.960s
sys	0m0.492s
