2022-04-09 23:30:40,073 INFO TripReconstructor: Number of reducers: 10
2022-04-09 23:30:40,427 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 23:30:40,624 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0292
2022-04-09 23:30:40,757 INFO input.FileInputFormat: Total input files to process : 1
2022-04-09 23:30:40,847 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-09 23:30:40,930 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0292
2022-04-09 23:30:40,930 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 23:30:41,026 INFO conf.Configuration: resource-types.xml not found
2022-04-09 23:30:41,027 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-09 23:30:41,059 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0292
2022-04-09 23:30:41,078 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0292/
2022-04-09 23:30:41,079 INFO mapreduce.Job: Running job: job_1649055336373_0292
2022-04-09 23:30:48,151 INFO mapreduce.Job: Job job_1649055336373_0292 running in uber mode : false
2022-04-09 23:30:48,153 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 23:31:02,252 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-09 23:31:05,263 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-09 23:31:06,270 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-09 23:31:08,283 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-09 23:31:13,317 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-09 23:31:18,333 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-09 23:31:19,340 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-09 23:31:21,354 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-09 23:31:26,396 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-09 23:31:29,406 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-09 23:31:30,412 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-09 23:31:34,434 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-09 23:31:37,445 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-09 23:31:40,459 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-09 23:31:42,468 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-09 23:31:45,487 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-09 23:31:49,511 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-09 23:31:51,522 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-09 23:31:53,532 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-09 23:31:56,541 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-09 23:31:57,544 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-09 23:32:01,567 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-09 23:32:06,585 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-09 23:32:08,590 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-09 23:32:12,603 INFO mapreduce.Job:  map 24% reduce 2%
2022-04-09 23:32:16,614 INFO mapreduce.Job:  map 25% reduce 2%
2022-04-09 23:32:18,623 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-09 23:32:21,639 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-09 23:32:27,668 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-09 23:32:31,679 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-09 23:32:33,690 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-09 23:32:36,699 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-09 23:32:40,709 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-09 23:32:44,733 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-09 23:32:47,740 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-09 23:32:49,745 INFO mapreduce.Job:  map 34% reduce 3%
2022-04-09 23:32:51,756 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-09 23:32:56,771 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-09 23:32:57,773 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-09 23:33:00,787 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-09 23:33:04,797 INFO mapreduce.Job:  map 38% reduce 4%
2022-04-09 23:33:07,804 INFO mapreduce.Job:  map 39% reduce 4%
2022-04-09 23:33:12,822 INFO mapreduce.Job:  map 40% reduce 4%
2022-04-09 23:33:16,832 INFO mapreduce.Job:  map 41% reduce 4%
2022-04-09 23:33:18,844 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-09 23:33:26,870 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-09 23:33:30,881 INFO mapreduce.Job:  map 44% reduce 6%
2022-04-09 23:33:34,898 INFO mapreduce.Job:  map 45% reduce 6%
2022-04-09 23:33:38,914 INFO mapreduce.Job:  map 46% reduce 6%
2022-04-09 23:33:45,931 INFO mapreduce.Job:  map 47% reduce 6%
2022-04-09 23:33:47,940 INFO mapreduce.Job:  map 48% reduce 6%
2022-04-09 23:33:53,966 INFO mapreduce.Job:  map 49% reduce 6%
2022-04-09 23:33:55,970 INFO mapreduce.Job:  map 49% reduce 7%
2022-04-09 23:33:56,973 INFO mapreduce.Job:  map 50% reduce 7%
2022-04-09 23:33:59,983 INFO mapreduce.Job:  map 51% reduce 7%
2022-04-09 23:34:05,003 INFO mapreduce.Job:  map 52% reduce 7%
2022-04-09 23:34:08,010 INFO mapreduce.Job:  map 53% reduce 7%
2022-04-09 23:34:15,254 INFO mapreduce.Job:  map 54% reduce 9%
2022-04-09 23:34:18,262 INFO mapreduce.Job:  map 55% reduce 9%
2022-04-09 23:34:26,291 INFO mapreduce.Job:  map 56% reduce 9%
2022-04-09 23:34:29,301 INFO mapreduce.Job:  map 57% reduce 9%
2022-04-09 23:34:35,327 INFO mapreduce.Job:  map 58% reduce 9%
2022-04-09 23:34:37,336 INFO mapreduce.Job:  map 58% reduce 10%
2022-04-09 23:34:41,352 INFO mapreduce.Job:  map 59% reduce 10%
2022-04-09 23:34:49,391 INFO mapreduce.Job:  map 60% reduce 10%
2022-04-09 23:34:54,412 INFO mapreduce.Job:  map 61% reduce 10%
2022-04-09 23:34:59,434 INFO mapreduce.Job:  map 62% reduce 10%
2022-04-09 23:35:04,457 INFO mapreduce.Job:  map 63% reduce 10%
2022-04-09 23:35:11,483 INFO mapreduce.Job:  map 64% reduce 10%
2022-04-09 23:35:13,492 INFO mapreduce.Job:  map 64% reduce 11%
2022-04-09 23:35:15,499 INFO mapreduce.Job:  map 65% reduce 11%
2022-04-09 23:35:21,520 INFO mapreduce.Job:  map 66% reduce 11%
2022-04-09 23:35:26,540 INFO mapreduce.Job:  map 67% reduce 11%
2022-04-09 23:35:33,571 INFO mapreduce.Job:  map 68% reduce 11%
2022-04-09 23:35:40,599 INFO mapreduce.Job:  map 69% reduce 11%
2022-04-09 23:35:45,620 INFO mapreduce.Job:  map 70% reduce 11%
2022-04-09 23:35:46,625 INFO mapreduce.Job:  map 70% reduce 12%
2022-04-09 23:35:51,647 INFO mapreduce.Job:  map 71% reduce 12%
2022-04-09 23:35:55,666 INFO mapreduce.Job:  map 72% reduce 12%
2022-04-09 23:36:01,692 INFO mapreduce.Job:  map 73% reduce 12%
2022-04-09 23:36:08,718 INFO mapreduce.Job:  map 74% reduce 12%
2022-04-09 23:36:14,747 INFO mapreduce.Job:  map 75% reduce 12%
2022-04-09 23:36:20,769 INFO mapreduce.Job:  map 75% reduce 13%
2022-04-09 23:36:21,774 INFO mapreduce.Job:  map 76% reduce 13%
2022-04-09 23:36:25,786 INFO mapreduce.Job:  map 77% reduce 13%
2022-04-09 23:36:32,808 INFO mapreduce.Job:  map 78% reduce 13%
2022-04-09 23:36:35,819 INFO mapreduce.Job:  map 79% reduce 13%
2022-04-09 23:36:43,847 INFO mapreduce.Job:  map 80% reduce 13%
2022-04-09 23:36:51,878 INFO mapreduce.Job:  map 81% reduce 13%
2022-04-09 23:36:57,901 INFO mapreduce.Job:  map 82% reduce 13%
2022-04-09 23:36:58,906 INFO mapreduce.Job:  map 82% reduce 14%
2022-04-09 23:37:03,926 INFO mapreduce.Job:  map 83% reduce 14%
2022-04-09 23:37:10,951 INFO mapreduce.Job:  map 84% reduce 14%
2022-04-09 23:37:19,993 INFO mapreduce.Job:  map 85% reduce 14%
2022-04-09 23:37:25,009 INFO mapreduce.Job:  map 86% reduce 14%
2022-04-09 23:37:32,043 INFO mapreduce.Job:  map 87% reduce 14%
2022-04-09 23:37:37,062 INFO mapreduce.Job:  map 88% reduce 14%
2022-04-09 23:37:38,066 INFO mapreduce.Job:  map 88% reduce 15%
2022-04-09 23:37:43,088 INFO mapreduce.Job:  map 89% reduce 15%
2022-04-09 23:37:52,120 INFO mapreduce.Job:  map 90% reduce 15%
2022-04-09 23:37:59,143 INFO mapreduce.Job:  map 91% reduce 15%
2022-04-09 23:38:04,166 INFO mapreduce.Job:  map 92% reduce 15%
2022-04-09 23:38:12,192 INFO mapreduce.Job:  map 93% reduce 15%
2022-04-09 23:38:16,205 INFO mapreduce.Job:  map 94% reduce 15%
2022-04-09 23:38:20,223 INFO mapreduce.Job:  map 94% reduce 16%
2022-04-09 23:38:24,239 INFO mapreduce.Job:  map 95% reduce 16%
2022-04-09 23:38:32,267 INFO mapreduce.Job:  map 96% reduce 16%
2022-04-09 23:38:39,293 INFO mapreduce.Job:  map 97% reduce 16%
2022-04-09 23:38:44,312 INFO mapreduce.Job:  map 98% reduce 16%
2022-04-09 23:38:48,327 INFO mapreduce.Job:  map 99% reduce 16%
2022-04-09 23:38:53,346 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-09 23:38:56,356 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-09 23:38:57,358 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-09 23:38:58,360 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-09 23:39:01,365 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-09 23:39:02,367 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-09 23:39:03,369 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-09 23:39:04,371 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-09 23:39:05,373 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-09 23:39:07,377 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-09 23:39:08,378 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-09 23:39:09,380 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-09 23:39:10,382 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-09 23:39:11,383 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-09 23:39:13,387 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-09 23:39:15,390 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-09 23:39:16,392 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-09 23:39:17,394 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-09 23:39:19,397 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-09 23:39:21,403 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-09 23:39:22,406 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-09 23:39:23,408 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-09 23:39:25,411 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-09 23:39:26,413 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-09 23:39:28,416 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-09 23:39:29,418 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-09 23:39:31,421 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-09 23:39:33,425 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-09 23:39:35,430 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-09 23:39:38,441 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-09 23:39:40,444 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-09 23:39:43,449 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-09 23:39:45,452 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-09 23:39:47,455 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-09 23:39:50,460 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-09 23:39:52,463 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-09 23:39:55,468 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-09 23:39:57,477 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-09 23:40:01,484 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-09 23:40:02,485 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-09 23:40:04,489 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-09 23:40:07,495 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-09 23:40:10,505 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-09 23:40:13,515 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-09 23:40:17,527 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-09 23:40:19,535 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-09 23:40:23,544 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-09 23:40:27,559 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-09 23:40:29,565 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-09 23:40:35,585 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-09 23:40:41,608 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-09 23:40:47,621 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-09 23:40:59,641 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-09 23:41:23,679 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-09 23:41:42,710 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 23:41:50,731 INFO mapreduce.Job: Job job_1649055336373_0292 completed successfully
2022-04-09 23:41:50,810 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30374346216
		FILE: Number of bytes written=48041713676
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45452327
		HDFS: Number of read operations=707
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=11
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=16870512
		Total time spent by all reduces in occupied slots (ms)=22094072
		Total time spent by all map tasks (ms)=2108814
		Total time spent by all reduce tasks (ms)=2761759
		Total vcore-milliseconds taken by all map tasks=2108814
		Total vcore-milliseconds taken by all reduce tasks=2761759
		Total megabyte-milliseconds taken by all map tasks=2159425536
		Total megabyte-milliseconds taken by all reduce tasks=2828041216
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610081442
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610081442
		Reduce input records=141983555
		Reduce output records=555895
		Spilled Records=386863069
		Shuffled Maps =2190
		Failed Shuffles=0
		Merged Map outputs=2190
		GC time elapsed (ms)=128252
		CPU time spent (ms)=2992280
		Physical memory (bytes) snapshot=122986041344
		Virtual memory (bytes) snapshot=586678374400
		Total committed heap usage (bytes)=122830192640
		Peak Map Physical memory (bytes)=625053696
		Peak Map Virtual memory (bytes)=2579705856
		Peak Reduce Physical memory (bytes)=1016799232
		Peak Reduce Virtual memory (bytes)=2584940544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45452327
2022-04-09 23:41:50,831 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 23:41:50,835 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-09 23:41:50,837 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0293
2022-04-09 23:41:50,861 INFO input.FileInputFormat: Total input files to process : 10
2022-04-09 23:41:50,911 INFO mapreduce.JobSubmitter: number of splits:10
2022-04-09 23:41:50,937 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0293
2022-04-09 23:41:50,937 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 23:41:50,948 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0293
2022-04-09 23:41:50,950 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0293/
2022-04-09 23:41:50,950 INFO mapreduce.Job: Running job: job_1649055336373_0293
2022-04-09 23:42:01,018 INFO mapreduce.Job: Job job_1649055336373_0293 running in uber mode : false
2022-04-09 23:42:01,018 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 23:42:06,047 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-09 23:42:07,052 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-09 23:42:08,056 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-09 23:42:09,058 INFO mapreduce.Job:  map 60% reduce 0%
2022-04-09 23:42:10,062 INFO mapreduce.Job:  map 80% reduce 0%
2022-04-09 23:42:11,068 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-09 23:42:12,072 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 23:42:12,081 INFO mapreduce.Job: Job job_1649055336373_0293 completed successfully
2022-04-09 23:42:12,108 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006116
		FILE: Number of bytes written=23015902
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453707
		HDFS: Number of bytes written=869
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=170160
		Total time spent by all reduces in occupied slots (ms)=26928
		Total time spent by all map tasks (ms)=21270
		Total time spent by all reduce tasks (ms)=3366
		Total vcore-milliseconds taken by all map tasks=21270
		Total vcore-milliseconds taken by all reduce tasks=3366
		Total megabyte-milliseconds taken by all map tasks=21780480
		Total megabyte-milliseconds taken by all reduce tasks=3446784
	Map-Reduce Framework
		Map input records=555895
		Map output records=555895
		Map output bytes=8894320
		Map output materialized bytes=10006170
		Input split bytes=1380
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006170
		Reduce input records=555895
		Reduce output records=33
		Spilled Records=1111790
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=926
		CPU time spent (ms)=13200
		Physical memory (bytes) snapshot=4383637504
		Virtual memory (bytes) snapshot=28160737280
		Total committed heap usage (bytes)=5159518208
		Peak Map Physical memory (bytes)=586301440
		Peak Map Virtual memory (bytes)=2560233472
		Peak Reduce Physical memory (bytes)=261808128
		Peak Reduce Virtual memory (bytes)=2566258688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452327
	File Output Format Counters 
		Bytes Written=869

real	11m32.824s
user	0m5.542s
sys	0m0.600s
