2022-04-06 23:53:25,606 INFO TripReconstructor: Number of reducers: 15
2022-04-06 23:53:25,969 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 23:53:26,165 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0152
2022-04-06 23:53:26,299 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 23:53:26,426 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 23:53:26,529 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0152
2022-04-06 23:53:26,529 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 23:53:26,623 INFO conf.Configuration: resource-types.xml not found
2022-04-06 23:53:26,623 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 23:53:26,655 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0152
2022-04-06 23:53:26,675 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0152/
2022-04-06 23:53:26,675 INFO mapreduce.Job: Running job: job_1649055336373_0152
2022-04-06 23:53:32,741 INFO mapreduce.Job: Job job_1649055336373_0152 running in uber mode : false
2022-04-06 23:53:32,743 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 23:53:43,885 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 23:53:46,902 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 23:53:48,923 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 23:53:50,942 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 23:53:54,988 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 23:54:00,035 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 23:54:01,041 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 23:54:03,059 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 23:54:09,104 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 23:54:10,110 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 23:54:11,121 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 23:54:13,139 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 23:54:20,213 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 23:54:21,225 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 23:54:24,257 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 23:54:28,292 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-06 23:54:31,320 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-06 23:54:40,400 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-06 23:54:41,410 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-06 23:54:42,424 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-06 23:54:43,429 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-06 23:54:49,488 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-06 23:54:51,509 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-06 23:54:52,516 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-06 23:54:53,529 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-06 23:54:58,575 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-06 23:55:00,595 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-06 23:55:02,612 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-06 23:55:07,662 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-06 23:55:09,680 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-06 23:55:11,695 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-06 23:55:12,703 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-06 23:55:15,726 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-06 23:55:20,758 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-06 23:55:22,781 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-06 23:55:25,808 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-06 23:55:28,828 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-06 23:55:32,863 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-06 23:55:36,896 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-06 23:55:38,911 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-06 23:55:40,926 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-06 23:55:41,933 INFO mapreduce.Job:  map 40% reduce 3%
2022-04-06 23:55:45,966 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-06 23:55:48,993 INFO mapreduce.Job:  map 42% reduce 3%
2022-04-06 23:55:53,031 INFO mapreduce.Job:  map 43% reduce 3%
2022-04-06 23:55:54,039 INFO mapreduce.Job:  map 44% reduce 3%
2022-04-06 23:56:04,125 INFO mapreduce.Job:  map 45% reduce 3%
2022-04-06 23:56:05,134 INFO mapreduce.Job:  map 46% reduce 3%
2022-04-06 23:56:06,142 INFO mapreduce.Job:  map 46% reduce 4%
2022-04-06 23:56:10,176 INFO mapreduce.Job:  map 47% reduce 4%
2022-04-06 23:56:16,229 INFO mapreduce.Job:  map 48% reduce 4%
2022-04-06 23:56:18,244 INFO mapreduce.Job:  map 49% reduce 4%
2022-04-06 23:56:21,269 INFO mapreduce.Job:  map 50% reduce 4%
2022-04-06 23:56:25,300 INFO mapreduce.Job:  map 51% reduce 4%
2022-04-06 23:56:27,315 INFO mapreduce.Job:  map 52% reduce 4%
2022-04-06 23:56:28,321 INFO mapreduce.Job:  map 52% reduce 5%
2022-04-06 23:56:32,355 INFO mapreduce.Job:  map 53% reduce 5%
2022-04-06 23:56:33,365 INFO mapreduce.Job:  map 53% reduce 6%
2022-04-06 23:56:40,415 INFO mapreduce.Job:  map 54% reduce 6%
2022-04-06 23:56:41,423 INFO mapreduce.Job:  map 55% reduce 6%
2022-04-06 23:56:46,460 INFO mapreduce.Job:  map 56% reduce 6%
2022-04-06 23:56:50,492 INFO mapreduce.Job:  map 57% reduce 6%
2022-04-06 23:56:54,517 INFO mapreduce.Job:  map 58% reduce 6%
2022-04-06 23:56:59,553 INFO mapreduce.Job:  map 59% reduce 6%
2022-04-06 23:57:02,573 INFO mapreduce.Job:  map 59% reduce 7%
2022-04-06 23:57:04,589 INFO mapreduce.Job:  map 60% reduce 7%
2022-04-06 23:57:07,609 INFO mapreduce.Job:  map 61% reduce 7%
2022-04-06 23:57:12,641 INFO mapreduce.Job:  map 62% reduce 7%
2022-04-06 23:57:14,656 INFO mapreduce.Job:  map 63% reduce 7%
2022-04-06 23:57:21,709 INFO mapreduce.Job:  map 64% reduce 7%
2022-04-06 23:57:25,739 INFO mapreduce.Job:  map 65% reduce 7%
2022-04-06 23:57:29,767 INFO mapreduce.Job:  map 66% reduce 7%
2022-04-06 23:57:35,808 INFO mapreduce.Job:  map 67% reduce 7%
2022-04-06 23:57:36,814 INFO mapreduce.Job:  map 68% reduce 7%
2022-04-06 23:57:41,854 INFO mapreduce.Job:  map 68% reduce 8%
2022-04-06 23:57:45,888 INFO mapreduce.Job:  map 69% reduce 8%
2022-04-06 23:57:47,905 INFO mapreduce.Job:  map 70% reduce 8%
2022-04-06 23:57:54,958 INFO mapreduce.Job:  map 71% reduce 8%
2022-04-06 23:57:57,981 INFO mapreduce.Job:  map 72% reduce 8%
2022-04-06 23:58:02,006 INFO mapreduce.Job:  map 73% reduce 8%
2022-04-06 23:58:06,037 INFO mapreduce.Job:  map 74% reduce 8%
2022-04-06 23:58:12,084 INFO mapreduce.Job:  map 75% reduce 8%
2022-04-06 23:58:15,104 INFO mapreduce.Job:  map 76% reduce 8%
2022-04-06 23:58:19,137 INFO mapreduce.Job:  map 77% reduce 8%
2022-04-06 23:58:22,163 INFO mapreduce.Job:  map 78% reduce 8%
2022-04-06 23:58:23,171 INFO mapreduce.Job:  map 78% reduce 9%
2022-04-06 23:58:27,197 INFO mapreduce.Job:  map 79% reduce 9%
2022-04-06 23:58:32,232 INFO mapreduce.Job:  map 80% reduce 9%
2022-04-06 23:58:38,270 INFO mapreduce.Job:  map 81% reduce 9%
2022-04-06 23:58:43,306 INFO mapreduce.Job:  map 82% reduce 9%
2022-04-06 23:58:47,332 INFO mapreduce.Job:  map 83% reduce 9%
2022-04-06 23:58:53,375 INFO mapreduce.Job:  map 84% reduce 9%
2022-04-06 23:58:59,422 INFO mapreduce.Job:  map 85% reduce 9%
2022-04-06 23:59:05,468 INFO mapreduce.Job:  map 86% reduce 9%
2022-04-06 23:59:09,494 INFO mapreduce.Job:  map 87% reduce 10%
2022-04-06 23:59:14,524 INFO mapreduce.Job:  map 88% reduce 10%
2022-04-06 23:59:18,550 INFO mapreduce.Job:  map 89% reduce 10%
2022-04-06 23:59:25,589 INFO mapreduce.Job:  map 90% reduce 10%
2022-04-06 23:59:30,616 INFO mapreduce.Job:  map 91% reduce 10%
2022-04-06 23:59:34,642 INFO mapreduce.Job:  map 92% reduce 10%
2022-04-06 23:59:40,680 INFO mapreduce.Job:  map 93% reduce 10%
2022-04-06 23:59:43,704 INFO mapreduce.Job:  map 94% reduce 10%
2022-04-06 23:59:49,742 INFO mapreduce.Job:  map 95% reduce 10%
2022-04-06 23:59:54,779 INFO mapreduce.Job:  map 95% reduce 11%
2022-04-06 23:59:56,791 INFO mapreduce.Job:  map 96% reduce 11%
2022-04-07 00:00:03,831 INFO mapreduce.Job:  map 97% reduce 11%
2022-04-07 00:00:06,849 INFO mapreduce.Job:  map 98% reduce 11%
2022-04-07 00:00:10,877 INFO mapreduce.Job:  map 99% reduce 11%
2022-04-07 00:00:12,888 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-07 00:00:16,906 INFO mapreduce.Job:  map 100% reduce 12%
2022-04-07 00:00:17,910 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-07 00:00:21,922 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-07 00:00:22,926 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-07 00:00:23,930 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-07 00:00:24,933 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-07 00:00:26,940 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-07 00:00:28,946 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-07 00:00:29,950 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-07 00:00:30,954 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-07 00:00:32,963 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-07 00:00:34,971 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-07 00:00:35,974 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-07 00:00:38,986 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-07 00:00:40,993 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-07 00:00:41,998 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-07 00:00:45,009 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-07 00:00:48,022 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-07 00:00:51,033 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-07 00:00:53,042 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-07 00:00:55,051 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-07 00:00:58,062 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-07 00:01:00,069 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-07 00:01:03,081 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-07 00:01:07,099 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-07 00:01:12,121 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-07 00:01:13,126 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-07 00:01:18,148 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-07 00:01:19,179 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-07 00:01:24,196 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-07 00:01:25,199 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-07 00:01:30,217 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-07 00:01:33,229 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-07 00:01:34,234 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-07 00:01:36,242 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-07 00:01:39,255 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-07 00:01:40,259 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-07 00:01:42,266 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-07 00:01:48,289 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-07 00:01:49,292 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-07 00:01:54,309 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-07 00:01:58,324 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-07 00:02:00,332 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-07 00:02:05,350 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-07 00:02:07,356 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-07 00:02:12,374 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-07 00:02:16,389 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-07 00:02:19,407 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 00:02:22,434 INFO mapreduce.Job: Job job_1649055336373_0152 completed successfully
2022-04-07 00:02:22,506 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30377582369
		FILE: Number of bytes written=48043278046
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460557
		HDFS: Number of read operations=732
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=30
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=16
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13164504
		Total time spent by all reduces in occupied slots (ms)=20025448
		Total time spent by all map tasks (ms)=1645563
		Total time spent by all reduce tasks (ms)=2503181
		Total vcore-milliseconds taken by all map tasks=1645563
		Total vcore-milliseconds taken by all reduce tasks=2503181
		Total megabyte-milliseconds taken by all map tasks=1685056512
		Total megabyte-milliseconds taken by all reduce tasks=2563257344
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610157905
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610157905
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =3285
		Failed Shuffles=0
		Merged Map outputs=3285
		GC time elapsed (ms)=60386
		CPU time spent (ms)=2822080
		Physical memory (bytes) snapshot=126868766720
		Virtual memory (bytes) snapshot=599382392832
		Total committed heap usage (bytes)=121393643520
		Peak Map Physical memory (bytes)=662704128
		Peak Map Virtual memory (bytes)=2586701824
		Peak Reduce Physical memory (bytes)=1012842496
		Peak Reduce Virtual memory (bytes)=2581245952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460557
2022-04-07 00:02:22,525 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 00:02:22,529 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-07 00:02:22,531 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0153
2022-04-07 00:02:22,557 INFO input.FileInputFormat: Total input files to process : 15
2022-04-07 00:02:22,627 INFO mapreduce.JobSubmitter: number of splits:15
2022-04-07 00:02:22,686 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0153
2022-04-07 00:02:22,686 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 00:02:22,694 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0153
2022-04-07 00:02:22,696 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0153/
2022-04-07 00:02:22,696 INFO mapreduce.Job: Running job: job_1649055336373_0153
2022-04-07 00:02:31,802 INFO mapreduce.Job: Job job_1649055336373_0153 running in uber mode : false
2022-04-07 00:02:31,802 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 00:02:36,864 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-07 00:02:37,873 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-07 00:02:38,882 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-07 00:02:40,892 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-07 00:02:41,901 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-07 00:02:42,909 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-07 00:02:43,915 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-07 00:02:44,922 INFO mapreduce.Job:  map 67% reduce 0%
2022-04-07 00:02:45,932 INFO mapreduce.Job:  map 80% reduce 0%
2022-04-07 00:02:46,940 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-07 00:02:47,948 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 00:02:47,963 INFO mapreduce.Job: Job job_1649055336373_0153 completed successfully
2022-04-07 00:02:47,983 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=22303572
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56462627
		HDFS: Number of bytes written=250
		HDFS: Number of read operations=50
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=15
		Launched reduce tasks=1
		Rack-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=184952
		Total time spent by all reduces in occupied slots (ms)=62288
		Total time spent by all map tasks (ms)=23119
		Total time spent by all reduce tasks (ms)=7786
		Total vcore-milliseconds taken by all map tasks=23119
		Total vcore-milliseconds taken by all reduce tasks=7786
		Total megabyte-milliseconds taken by all map tasks=23673856
		Total megabyte-milliseconds taken by all reduce tasks=7972864
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965813
		Input split bytes=2070
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965813
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =15
		Failed Shuffles=0
		Merged Map outputs=15
		GC time elapsed (ms)=617
		CPU time spent (ms)=16340
		Physical memory (bytes) snapshot=6224203776
		Virtual memory (bytes) snapshot=40941862912
		Total committed heap usage (bytes)=6783762432
		Peak Map Physical memory (bytes)=587550720
		Peak Map Virtual memory (bytes)=2560540672
		Peak Reduce Physical memory (bytes)=262037504
		Peak Reduce Virtual memory (bytes)=2565586944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460557
	File Output Format Counters 
		Bytes Written=250

real	9m23.165s
user	0m5.827s
sys	0m0.542s
