2022-04-12 00:08:20,229 INFO TripReconstructor: Number of reducers: 32
2022-04-12 00:08:20,581 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-12 00:08:20,775 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0445
2022-04-12 00:08:20,905 INFO input.FileInputFormat: Total input files to process : 1
2022-04-12 00:08:20,984 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-12 00:08:21,099 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0445
2022-04-12 00:08:21,099 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-12 00:08:21,194 INFO conf.Configuration: resource-types.xml not found
2022-04-12 00:08:21,195 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-12 00:08:21,227 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0445
2022-04-12 00:08:21,246 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0445/
2022-04-12 00:08:21,246 INFO mapreduce.Job: Running job: job_1649055336373_0445
2022-04-12 00:08:28,332 INFO mapreduce.Job: Job job_1649055336373_0445 running in uber mode : false
2022-04-12 00:08:28,334 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-12 00:08:41,424 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-12 00:08:44,434 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-12 00:08:45,438 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-12 00:08:53,486 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-12 00:08:55,493 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-12 00:08:58,504 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-12 00:09:04,528 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-12 00:09:06,534 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-12 00:09:08,539 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-12 00:09:13,559 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-12 00:09:16,570 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-12 00:09:20,585 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-12 00:09:26,607 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-12 00:09:30,623 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-12 00:09:34,635 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-12 00:09:37,644 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-12 00:09:40,667 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-12 00:09:47,694 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-12 00:09:48,701 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-12 00:09:50,710 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-12 00:09:59,766 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-12 00:10:02,782 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-12 00:10:09,822 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-12 00:10:12,838 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-12 00:10:19,889 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-12 00:10:20,897 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-12 00:10:27,954 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-12 00:10:30,981 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-12 00:10:32,993 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-12 00:10:37,022 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-12 00:10:39,030 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-12 00:10:44,063 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-12 00:10:50,114 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-12 00:10:53,141 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-12 00:10:57,174 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-12 00:11:01,206 INFO mapreduce.Job:  map 36% reduce 1%
2022-04-12 00:11:07,251 INFO mapreduce.Job:  map 37% reduce 1%
2022-04-12 00:11:11,275 INFO mapreduce.Job:  map 38% reduce 1%
2022-04-12 00:11:15,304 INFO mapreduce.Job:  map 39% reduce 1%
2022-04-12 00:11:20,341 INFO mapreduce.Job:  map 40% reduce 1%
2022-04-12 00:11:23,361 INFO mapreduce.Job:  map 41% reduce 1%
2022-04-12 00:11:28,401 INFO mapreduce.Job:  map 42% reduce 1%
2022-04-12 00:11:34,445 INFO mapreduce.Job:  map 43% reduce 1%
2022-04-12 00:11:37,471 INFO mapreduce.Job:  map 44% reduce 1%
2022-04-12 00:11:42,510 INFO mapreduce.Job:  map 45% reduce 1%
2022-04-12 00:11:48,555 INFO mapreduce.Job:  map 46% reduce 1%
2022-04-12 00:11:52,586 INFO mapreduce.Job:  map 47% reduce 1%
2022-04-12 00:12:00,645 INFO mapreduce.Job:  map 48% reduce 1%
2022-04-12 00:12:05,682 INFO mapreduce.Job:  map 49% reduce 1%
2022-04-12 00:12:07,694 INFO mapreduce.Job:  map 49% reduce 2%
2022-04-12 00:12:11,727 INFO mapreduce.Job:  map 50% reduce 2%
2022-04-12 00:12:15,757 INFO mapreduce.Job:  map 51% reduce 2%
2022-04-12 00:12:21,794 INFO mapreduce.Job:  map 52% reduce 2%
2022-04-12 00:12:27,823 INFO mapreduce.Job:  map 53% reduce 2%
2022-04-12 00:12:35,857 INFO mapreduce.Job:  map 54% reduce 2%
2022-04-12 00:12:39,873 INFO mapreduce.Job:  map 55% reduce 2%
2022-04-12 00:12:46,903 INFO mapreduce.Job:  map 56% reduce 2%
2022-04-12 00:12:52,930 INFO mapreduce.Job:  map 57% reduce 2%
2022-04-12 00:12:56,947 INFO mapreduce.Job:  map 58% reduce 2%
2022-04-12 00:13:05,986 INFO mapreduce.Job:  map 59% reduce 2%
2022-04-12 00:13:15,024 INFO mapreduce.Job:  map 60% reduce 2%
2022-04-12 00:13:23,058 INFO mapreduce.Job:  map 61% reduce 2%
2022-04-12 00:13:26,073 INFO mapreduce.Job:  map 62% reduce 2%
2022-04-12 00:13:33,106 INFO mapreduce.Job:  map 63% reduce 2%
2022-04-12 00:13:45,149 INFO mapreduce.Job:  map 64% reduce 2%
2022-04-12 00:13:49,168 INFO mapreduce.Job:  map 65% reduce 2%
2022-04-12 00:13:55,196 INFO mapreduce.Job:  map 66% reduce 2%
2022-04-12 00:14:05,245 INFO mapreduce.Job:  map 67% reduce 2%
2022-04-12 00:14:06,249 INFO mapreduce.Job:  map 68% reduce 2%
2022-04-12 00:14:17,298 INFO mapreduce.Job:  map 69% reduce 2%
2022-04-12 00:14:24,327 INFO mapreduce.Job:  map 70% reduce 2%
2022-04-12 00:14:34,366 INFO mapreduce.Job:  map 71% reduce 2%
2022-04-12 00:14:36,373 INFO mapreduce.Job:  map 72% reduce 2%
2022-04-12 00:14:44,407 INFO mapreduce.Job:  map 73% reduce 2%
2022-04-12 00:14:53,450 INFO mapreduce.Job:  map 74% reduce 2%
2022-04-12 00:15:02,508 INFO mapreduce.Job:  map 75% reduce 2%
2022-04-12 00:15:05,528 INFO mapreduce.Job:  map 76% reduce 2%
2022-04-12 00:15:11,566 INFO mapreduce.Job:  map 77% reduce 2%
2022-04-12 00:15:18,607 INFO mapreduce.Job:  map 78% reduce 2%
2022-04-12 00:15:20,618 INFO mapreduce.Job:  map 79% reduce 2%
2022-04-12 00:15:30,672 INFO mapreduce.Job:  map 80% reduce 2%
2022-04-12 00:15:36,710 INFO mapreduce.Job:  map 81% reduce 2%
2022-04-12 00:15:38,725 INFO mapreduce.Job:  map 81% reduce 3%
2022-04-12 00:15:43,753 INFO mapreduce.Job:  map 82% reduce 3%
2022-04-12 00:15:48,785 INFO mapreduce.Job:  map 83% reduce 3%
2022-04-12 00:15:55,824 INFO mapreduce.Job:  map 84% reduce 3%
2022-04-12 00:16:05,878 INFO mapreduce.Job:  map 85% reduce 3%
2022-04-12 00:16:09,901 INFO mapreduce.Job:  map 86% reduce 3%
2022-04-12 00:16:17,945 INFO mapreduce.Job:  map 87% reduce 3%
2022-04-12 00:16:22,971 INFO mapreduce.Job:  map 88% reduce 3%
2022-04-12 00:16:27,998 INFO mapreduce.Job:  map 89% reduce 3%
2022-04-12 00:16:38,056 INFO mapreduce.Job:  map 90% reduce 3%
2022-04-12 00:16:47,108 INFO mapreduce.Job:  map 91% reduce 3%
2022-04-12 00:16:53,141 INFO mapreduce.Job:  map 92% reduce 3%
2022-04-12 00:17:00,179 INFO mapreduce.Job:  map 93% reduce 3%
2022-04-12 00:17:07,208 INFO mapreduce.Job:  map 94% reduce 3%
2022-04-12 00:17:14,232 INFO mapreduce.Job:  map 95% reduce 3%
2022-04-12 00:17:25,282 INFO mapreduce.Job:  map 96% reduce 3%
2022-04-12 00:17:30,303 INFO mapreduce.Job:  map 97% reduce 3%
2022-04-12 00:17:37,332 INFO mapreduce.Job:  map 98% reduce 3%
2022-04-12 00:17:43,360 INFO mapreduce.Job:  map 99% reduce 3%
2022-04-12 00:17:47,375 INFO mapreduce.Job:  map 100% reduce 3%
2022-04-12 00:17:51,386 INFO mapreduce.Job:  map 100% reduce 4%
2022-04-12 00:17:52,387 INFO mapreduce.Job:  map 100% reduce 6%
2022-04-12 00:17:56,396 INFO mapreduce.Job:  map 100% reduce 7%
2022-04-12 00:17:58,402 INFO mapreduce.Job:  map 100% reduce 8%
2022-04-12 00:18:01,408 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-12 00:18:03,415 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-12 00:18:04,420 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-12 00:18:07,432 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-12 00:18:14,449 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-12 00:18:15,452 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-12 00:18:19,463 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-12 00:18:20,467 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-12 00:18:22,477 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-12 00:18:23,479 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-12 00:18:24,481 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-12 00:18:25,485 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-12 00:18:32,511 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-12 00:18:37,534 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-12 00:18:38,538 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-12 00:18:39,539 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-12 00:18:44,561 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-12 00:18:45,563 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-12 00:18:46,565 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-12 00:18:51,576 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-12 00:18:52,579 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-12 00:18:53,583 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-12 00:18:58,591 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-12 00:18:59,593 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-12 00:19:01,597 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-12 00:19:04,603 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-12 00:19:07,610 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-12 00:19:10,617 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-12 00:19:13,625 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-12 00:19:19,855 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-12 00:19:25,874 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-12 00:19:28,888 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-12 00:19:33,906 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-12 00:19:34,910 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-12 00:19:40,933 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-12 00:19:43,944 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-12 00:19:46,955 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-12 00:19:47,958 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-12 00:19:53,979 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-12 00:19:58,999 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-12 00:20:00,003 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-12 00:20:03,015 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-12 00:20:05,025 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-12 00:20:09,049 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-12 00:20:11,053 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-12 00:20:17,071 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-12 00:20:23,091 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-12 00:20:30,115 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-12 00:20:37,159 INFO mapreduce.Job: Job job_1649055336373_0445 completed successfully
2022-04-12 00:20:37,222 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30387651452
		FILE: Number of bytes written=48047919684
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45452322
		HDFS: Number of read operations=817
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=64
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=33
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14321904
		Total time spent by all reduces in occupied slots (ms)=17585080
		Total time spent by all map tasks (ms)=1790238
		Total time spent by all reduce tasks (ms)=2198135
		Total vcore-milliseconds taken by all map tasks=1790238
		Total vcore-milliseconds taken by all reduce tasks=2198135
		Total megabyte-milliseconds taken by all map tasks=1833203712
		Total megabyte-milliseconds taken by all reduce tasks=2250890240
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610110350
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610110350
		Reduce input records=141983555
		Reduce output records=555895
		Spilled Records=386863069
		Shuffled Maps =7008
		Failed Shuffles=0
		Merged Map outputs=7008
		GC time elapsed (ms)=92626
		CPU time spent (ms)=2727370
		Physical memory (bytes) snapshot=147332395008
		Virtual memory (bytes) snapshot=643187490816
		Total committed heap usage (bytes)=159153913856
		Peak Map Physical memory (bytes)=667058176
		Peak Map Virtual memory (bytes)=2587373568
		Peak Reduce Physical memory (bytes)=977969152
		Peak Reduce Virtual memory (bytes)=2581716992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45452322
2022-04-12 00:20:37,242 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-12 00:20:37,247 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-12 00:20:37,249 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0447
2022-04-12 00:20:37,273 INFO input.FileInputFormat: Total input files to process : 32
2022-04-12 00:20:37,322 INFO mapreduce.JobSubmitter: number of splits:32
2022-04-12 00:20:37,345 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0447
2022-04-12 00:20:37,345 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-12 00:20:37,352 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0447
2022-04-12 00:20:37,354 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0447/
2022-04-12 00:20:37,354 INFO mapreduce.Job: Running job: job_1649055336373_0447
2022-04-12 00:44:05,224 INFO mapreduce.Job: Job job_1649055336373_0447 running in uber mode : false
2022-04-12 00:44:05,224 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-12 00:44:10,254 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-12 00:44:11,259 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-12 00:44:12,264 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-12 00:44:13,268 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-12 00:44:14,272 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-12 00:44:15,275 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-12 00:44:16,279 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-12 00:44:17,286 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-12 00:44:18,290 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-12 00:44:20,299 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-12 00:44:22,307 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-12 00:44:25,320 INFO mapreduce.Job:  map 44% reduce 0%
2022-04-12 00:44:27,328 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-12 00:44:28,332 INFO mapreduce.Job:  map 50% reduce 16%
2022-04-12 00:44:29,337 INFO mapreduce.Job:  map 53% reduce 16%
2022-04-12 00:44:31,345 INFO mapreduce.Job:  map 56% reduce 16%
2022-04-12 00:44:33,354 INFO mapreduce.Job:  map 59% reduce 16%
2022-04-12 00:44:34,359 INFO mapreduce.Job:  map 66% reduce 20%
2022-04-12 00:44:36,368 INFO mapreduce.Job:  map 69% reduce 20%
2022-04-12 00:44:37,372 INFO mapreduce.Job:  map 72% reduce 20%
2022-04-12 00:44:38,376 INFO mapreduce.Job:  map 75% reduce 20%
2022-04-12 00:44:39,380 INFO mapreduce.Job:  map 78% reduce 20%
2022-04-12 00:44:40,383 INFO mapreduce.Job:  map 81% reduce 26%
2022-04-12 00:44:41,387 INFO mapreduce.Job:  map 84% reduce 26%
2022-04-12 00:44:42,391 INFO mapreduce.Job:  map 88% reduce 26%
2022-04-12 00:44:43,394 INFO mapreduce.Job:  map 94% reduce 26%
2022-04-12 00:44:44,398 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-12 00:44:45,401 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-12 00:44:45,408 INFO mapreduce.Job: Job job_1649055336373_0447 completed successfully
2022-04-12 00:44:45,431 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=10006116
		FILE: Number of bytes written=29023398
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45456738
		HDFS: Number of bytes written=867
		HDFS: Number of read operations=101
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=32
		Launched reduce tasks=1
		Rack-local map tasks=32
		Total time spent by all maps in occupied slots (ms)=495992
		Total time spent by all reduces in occupied slots (ms)=245800
		Total time spent by all map tasks (ms)=61999
		Total time spent by all reduce tasks (ms)=30725
		Total vcore-milliseconds taken by all map tasks=61999
		Total vcore-milliseconds taken by all reduce tasks=30725
		Total megabyte-milliseconds taken by all map tasks=63486976
		Total megabyte-milliseconds taken by all reduce tasks=31462400
	Map-Reduce Framework
		Map input records=555895
		Map output records=555895
		Map output bytes=8894320
		Map output materialized bytes=10006302
		Input split bytes=4416
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006302
		Reduce input records=555895
		Reduce output records=33
		Spilled Records=1111790
		Shuffled Maps =32
		Failed Shuffles=0
		Merged Map outputs=32
		GC time elapsed (ms)=3636
		CPU time spent (ms)=28100
		Physical memory (bytes) snapshot=13971460096
		Virtual memory (bytes) snapshot=84476452864
		Total committed heap usage (bytes)=15558246400
		Peak Map Physical memory (bytes)=588296192
		Peak Map Virtual memory (bytes)=2562654208
		Peak Reduce Physical memory (bytes)=267063296
		Peak Reduce Virtual memory (bytes)=2566553600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452322
	File Output Format Counters 
		Bytes Written=867

real	36m25.988s
user	0m9.663s
sys	0m1.559s
