2022-04-07 00:02:50,104 INFO TripReconstructor: Number of reducers: 17
2022-04-07 00:02:50,463 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 00:02:50,661 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0154
2022-04-07 00:02:50,795 INFO input.FileInputFormat: Total input files to process : 1
2022-04-07 00:02:50,927 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-07 00:02:51,030 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0154
2022-04-07 00:02:51,030 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 00:02:51,123 INFO conf.Configuration: resource-types.xml not found
2022-04-07 00:02:51,123 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-07 00:02:51,156 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0154
2022-04-07 00:02:51,175 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0154/
2022-04-07 00:02:51,175 INFO mapreduce.Job: Running job: job_1649055336373_0154
2022-04-07 00:02:57,242 INFO mapreduce.Job: Job job_1649055336373_0154 running in uber mode : false
2022-04-07 00:02:57,244 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 00:03:08,420 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-07 00:03:11,451 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-07 00:03:13,466 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-07 00:03:15,485 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-07 00:03:19,529 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-07 00:03:24,566 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-07 00:03:25,576 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-07 00:03:29,607 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-07 00:03:31,622 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-07 00:03:33,642 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-07 00:03:34,650 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-07 00:03:39,692 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-07 00:03:40,698 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-07 00:03:43,718 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-07 00:03:45,735 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-07 00:03:48,758 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-07 00:03:51,780 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-07 00:03:54,810 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-07 00:03:56,821 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-07 00:03:59,843 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-07 00:04:03,882 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-07 00:04:06,898 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-07 00:04:08,908 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-07 00:04:09,913 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-07 00:04:15,950 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-07 00:04:17,965 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-07 00:04:18,976 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-07 00:04:19,985 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-07 00:04:26,029 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-07 00:04:30,054 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-07 00:04:32,070 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-07 00:04:33,075 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-07 00:04:38,117 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-07 00:04:40,132 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-07 00:04:42,148 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-07 00:04:45,176 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-07 00:04:47,188 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-07 00:04:50,208 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-07 00:04:55,242 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-07 00:04:57,253 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-07 00:05:00,275 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-07 00:05:03,299 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-07 00:05:05,317 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-07 00:05:11,356 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-07 00:05:13,365 INFO mapreduce.Job:  map 44% reduce 2%
2022-04-07 00:05:14,370 INFO mapreduce.Job:  map 44% reduce 3%
2022-04-07 00:05:17,387 INFO mapreduce.Job:  map 45% reduce 3%
2022-04-07 00:05:18,395 INFO mapreduce.Job:  map 46% reduce 3%
2022-04-07 00:05:25,478 INFO mapreduce.Job:  map 47% reduce 3%
2022-04-07 00:05:27,490 INFO mapreduce.Job:  map 47% reduce 4%
2022-04-07 00:05:29,500 INFO mapreduce.Job:  map 48% reduce 4%
2022-04-07 00:05:31,512 INFO mapreduce.Job:  map 49% reduce 4%
2022-04-07 00:05:33,526 INFO mapreduce.Job:  map 49% reduce 5%
2022-04-07 00:05:37,549 INFO mapreduce.Job:  map 50% reduce 5%
2022-04-07 00:05:39,564 INFO mapreduce.Job:  map 51% reduce 5%
2022-04-07 00:05:43,598 INFO mapreduce.Job:  map 52% reduce 5%
2022-04-07 00:05:46,623 INFO mapreduce.Job:  map 53% reduce 5%
2022-04-07 00:05:52,666 INFO mapreduce.Job:  map 54% reduce 5%
2022-04-07 00:05:55,686 INFO mapreduce.Job:  map 55% reduce 5%
2022-04-07 00:06:00,724 INFO mapreduce.Job:  map 56% reduce 5%
2022-04-07 00:06:03,745 INFO mapreduce.Job:  map 57% reduce 5%
2022-04-07 00:06:05,763 INFO mapreduce.Job:  map 57% reduce 6%
2022-04-07 00:06:07,774 INFO mapreduce.Job:  map 58% reduce 6%
2022-04-07 00:06:14,818 INFO mapreduce.Job:  map 59% reduce 6%
2022-04-07 00:06:19,846 INFO mapreduce.Job:  map 60% reduce 6%
2022-04-07 00:06:24,862 INFO mapreduce.Job:  map 61% reduce 6%
2022-04-07 00:06:27,879 INFO mapreduce.Job:  map 62% reduce 6%
2022-04-07 00:06:30,901 INFO mapreduce.Job:  map 63% reduce 6%
2022-04-07 00:06:37,946 INFO mapreduce.Job:  map 64% reduce 6%
2022-04-07 00:06:41,965 INFO mapreduce.Job:  map 65% reduce 6%
2022-04-07 00:06:45,991 INFO mapreduce.Job:  map 66% reduce 6%
2022-04-07 00:06:51,026 INFO mapreduce.Job:  map 67% reduce 6%
2022-04-07 00:06:54,050 INFO mapreduce.Job:  map 67% reduce 7%
2022-04-07 00:06:55,055 INFO mapreduce.Job:  map 68% reduce 7%
2022-04-07 00:07:01,101 INFO mapreduce.Job:  map 69% reduce 7%
2022-04-07 00:07:05,129 INFO mapreduce.Job:  map 70% reduce 7%
2022-04-07 00:07:10,170 INFO mapreduce.Job:  map 71% reduce 7%
2022-04-07 00:07:12,184 INFO mapreduce.Job:  map 72% reduce 7%
2022-04-07 00:07:17,216 INFO mapreduce.Job:  map 73% reduce 7%
2022-04-07 00:07:22,256 INFO mapreduce.Job:  map 74% reduce 7%
2022-04-07 00:07:27,298 INFO mapreduce.Job:  map 75% reduce 7%
2022-04-07 00:07:32,339 INFO mapreduce.Job:  map 76% reduce 7%
2022-04-07 00:07:36,378 INFO mapreduce.Job:  map 77% reduce 7%
2022-04-07 00:07:39,403 INFO mapreduce.Job:  map 77% reduce 8%
2022-04-07 00:07:41,423 INFO mapreduce.Job:  map 78% reduce 8%
2022-04-07 00:07:43,436 INFO mapreduce.Job:  map 79% reduce 8%
2022-04-07 00:07:53,504 INFO mapreduce.Job:  map 80% reduce 8%
2022-04-07 00:07:55,518 INFO mapreduce.Job:  map 81% reduce 8%
2022-04-07 00:08:01,560 INFO mapreduce.Job:  map 82% reduce 8%
2022-04-07 00:08:04,582 INFO mapreduce.Job:  map 83% reduce 8%
2022-04-07 00:08:11,631 INFO mapreduce.Job:  map 84% reduce 8%
2022-04-07 00:08:16,669 INFO mapreduce.Job:  map 85% reduce 8%
2022-04-07 00:08:22,709 INFO mapreduce.Job:  map 86% reduce 8%
2022-04-07 00:08:25,730 INFO mapreduce.Job:  map 87% reduce 8%
2022-04-07 00:08:31,774 INFO mapreduce.Job:  map 88% reduce 9%
2022-04-07 00:08:37,814 INFO mapreduce.Job:  map 89% reduce 9%
2022-04-07 00:08:43,854 INFO mapreduce.Job:  map 90% reduce 9%
2022-04-07 00:08:48,886 INFO mapreduce.Job:  map 91% reduce 9%
2022-04-07 00:08:52,917 INFO mapreduce.Job:  map 92% reduce 9%
2022-04-07 00:08:58,958 INFO mapreduce.Job:  map 93% reduce 9%
2022-04-07 00:09:01,975 INFO mapreduce.Job:  map 94% reduce 9%
2022-04-07 00:09:08,013 INFO mapreduce.Job:  map 95% reduce 9%
2022-04-07 00:09:15,065 INFO mapreduce.Job:  map 96% reduce 9%
2022-04-07 00:09:20,100 INFO mapreduce.Job:  map 97% reduce 9%
2022-04-07 00:09:24,130 INFO mapreduce.Job:  map 98% reduce 9%
2022-04-07 00:09:25,136 INFO mapreduce.Job:  map 98% reduce 10%
2022-04-07 00:09:27,152 INFO mapreduce.Job:  map 99% reduce 10%
2022-04-07 00:09:30,169 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-07 00:09:34,187 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-07 00:09:36,195 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-07 00:09:37,199 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-07 00:09:38,203 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-07 00:09:40,210 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-07 00:09:41,214 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-07 00:09:43,220 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-07 00:09:44,224 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-07 00:09:47,235 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-07 00:09:48,238 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-07 00:09:49,243 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-07 00:09:50,247 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-07 00:09:52,255 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-07 00:09:53,260 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-07 00:09:56,271 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-07 00:09:58,279 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-07 00:10:01,290 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-07 00:10:04,303 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-07 00:10:05,307 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-07 00:10:07,319 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-07 00:10:11,347 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-07 00:10:13,358 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-07 00:10:17,377 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-07 00:10:19,386 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-07 00:10:20,390 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-07 00:10:25,409 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-07 00:10:27,417 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-07 00:10:31,432 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-07 00:10:33,438 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-07 00:10:35,444 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-07 00:10:36,447 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-07 00:10:37,451 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-07 00:10:39,460 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-07 00:10:41,468 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-07 00:10:42,472 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-07 00:10:43,477 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-07 00:10:46,489 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-07 00:10:47,493 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-07 00:10:48,497 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-07 00:10:51,509 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-07 00:10:52,513 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-07 00:10:54,520 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-07 00:10:55,523 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-07 00:10:59,537 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-07 00:11:00,540 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-07 00:11:01,544 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-07 00:11:05,558 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-07 00:11:06,564 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-07 00:11:11,591 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-07 00:11:15,614 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-07 00:11:17,625 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-07 00:11:21,649 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-07 00:11:23,661 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-07 00:11:29,698 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-07 00:11:35,732 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 00:11:43,792 INFO mapreduce.Job: Job job_1649055336373_0154 completed successfully
2022-04-07 00:11:43,854 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30378579664
		FILE: Number of bytes written=48043842216
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460555
		HDFS: Number of read operations=742
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=34
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=18
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=12861512
		Total time spent by all reduces in occupied slots (ms)=20285296
		Total time spent by all map tasks (ms)=1607689
		Total time spent by all reduce tasks (ms)=2535662
		Total vcore-milliseconds taken by all map tasks=1607689
		Total vcore-milliseconds taken by all reduce tasks=2535662
		Total megabyte-milliseconds taken by all map tasks=1646273536
		Total megabyte-milliseconds taken by all reduce tasks=2596517888
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610160533
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610160533
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =3723
		Failed Shuffles=0
		Merged Map outputs=3723
		GC time elapsed (ms)=62287
		CPU time spent (ms)=2819440
		Physical memory (bytes) snapshot=130906832896
		Virtual memory (bytes) snapshot=604420612096
		Total committed heap usage (bytes)=130541420544
		Peak Map Physical memory (bytes)=655540224
		Peak Map Virtual memory (bytes)=2591739904
		Peak Reduce Physical memory (bytes)=1002049536
		Peak Reduce Virtual memory (bytes)=2587348992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460555
2022-04-07 00:11:43,873 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 00:11:43,878 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-07 00:11:43,880 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0155
2022-04-07 00:11:43,935 INFO input.FileInputFormat: Total input files to process : 17
2022-04-07 00:11:43,995 INFO mapreduce.JobSubmitter: number of splits:17
2022-04-07 00:11:44,050 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0155
2022-04-07 00:11:44,050 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 00:11:44,059 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0155
2022-04-07 00:11:44,061 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0155/
2022-04-07 00:11:44,061 INFO mapreduce.Job: Running job: job_1649055336373_0155
2022-04-07 00:11:53,126 INFO mapreduce.Job: Job job_1649055336373_0155 running in uber mode : false
2022-04-07 00:11:53,126 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 00:11:57,164 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-07 00:11:58,172 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-07 00:11:59,181 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-07 00:12:00,192 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-07 00:12:01,200 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-07 00:12:02,206 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-07 00:12:03,214 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-07 00:12:04,221 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-07 00:12:05,230 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-07 00:12:06,235 INFO mapreduce.Job:  map 59% reduce 0%
2022-04-07 00:12:07,241 INFO mapreduce.Job:  map 76% reduce 0%
2022-04-07 00:12:08,248 INFO mapreduce.Job:  map 82% reduce 0%
2022-04-07 00:12:09,257 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-07 00:12:10,263 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 00:12:10,273 INFO mapreduce.Job: Job job_1649055336373_0155 completed successfully
2022-04-07 00:12:10,291 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=22850096
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56462901
		HDFS: Number of bytes written=253
		HDFS: Number of read operations=56
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=17
		Launched reduce tasks=1
		Rack-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=206768
		Total time spent by all reduces in occupied slots (ms)=77376
		Total time spent by all map tasks (ms)=25846
		Total time spent by all reduce tasks (ms)=9672
		Total vcore-milliseconds taken by all map tasks=25846
		Total vcore-milliseconds taken by all reduce tasks=9672
		Total megabyte-milliseconds taken by all map tasks=26466304
		Total megabyte-milliseconds taken by all reduce tasks=9904128
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965825
		Input split bytes=2346
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965825
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =17
		Failed Shuffles=0
		Merged Map outputs=17
		GC time elapsed (ms)=669
		CPU time spent (ms)=17730
		Physical memory (bytes) snapshot=6958395392
		Virtual memory (bytes) snapshot=46070693888
		Total committed heap usage (bytes)=7378305024
		Peak Map Physical memory (bytes)=588357632
		Peak Map Virtual memory (bytes)=2561236992
		Peak Reduce Physical memory (bytes)=262623232
		Peak Reduce Virtual memory (bytes)=2566795264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460555
	File Output Format Counters 
		Bytes Written=253

real	9m20.964s
user	0m5.552s
sys	0m0.511s
