2022-04-10 00:15:45,282 INFO TripReconstructor: Number of reducers: 18
2022-04-10 00:15:45,627 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 00:15:45,821 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0300
2022-04-10 00:15:45,955 INFO input.FileInputFormat: Total input files to process : 1
2022-04-10 00:15:46,071 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-10 00:15:46,171 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0300
2022-04-10 00:15:46,171 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 00:15:46,266 INFO conf.Configuration: resource-types.xml not found
2022-04-10 00:15:46,266 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-10 00:15:46,298 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0300
2022-04-10 00:15:46,318 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0300/
2022-04-10 00:15:46,318 INFO mapreduce.Job: Running job: job_1649055336373_0300
2022-04-10 00:15:51,365 INFO mapreduce.Job: Job job_1649055336373_0300 running in uber mode : false
2022-04-10 00:15:51,365 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 00:16:05,509 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-10 00:16:08,532 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-10 00:16:09,542 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-10 00:16:12,568 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-10 00:16:16,594 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-10 00:16:19,620 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-10 00:16:22,644 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-10 00:16:24,660 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-10 00:16:27,672 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-10 00:16:30,694 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-10 00:16:32,703 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-10 00:16:36,725 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-10 00:16:39,741 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-10 00:16:42,759 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-10 00:16:45,777 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-10 00:16:47,792 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-10 00:16:52,817 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-10 00:16:56,837 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-10 00:16:58,850 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-10 00:17:01,870 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-10 00:17:04,886 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-10 00:17:07,907 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-10 00:17:11,934 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-10 00:17:13,947 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-10 00:17:15,961 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-10 00:17:22,001 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-10 00:17:25,016 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-10 00:17:27,025 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-10 00:17:33,059 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-10 00:17:35,067 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-10 00:17:40,090 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-10 00:17:41,097 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-10 00:17:44,112 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-10 00:17:51,155 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-10 00:17:54,170 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-10 00:17:59,200 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-10 00:18:02,218 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-10 00:18:08,249 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-10 00:18:10,257 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-10 00:18:13,275 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-10 00:18:18,297 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-10 00:18:23,325 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-10 00:18:28,350 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-10 00:18:32,373 INFO mapreduce.Job:  map 44% reduce 2%
2022-04-10 00:18:35,390 INFO mapreduce.Job:  map 45% reduce 2%
2022-04-10 00:18:39,409 INFO mapreduce.Job:  map 45% reduce 3%
2022-04-10 00:18:41,417 INFO mapreduce.Job:  map 46% reduce 3%
2022-04-10 00:18:45,437 INFO mapreduce.Job:  map 47% reduce 3%
2022-04-10 00:18:50,463 INFO mapreduce.Job:  map 48% reduce 3%
2022-04-10 00:18:51,468 INFO mapreduce.Job:  map 48% reduce 4%
2022-04-10 00:18:53,479 INFO mapreduce.Job:  map 49% reduce 4%
2022-04-10 00:18:58,508 INFO mapreduce.Job:  map 50% reduce 4%
2022-04-10 00:19:01,525 INFO mapreduce.Job:  map 51% reduce 4%
2022-04-10 00:19:06,552 INFO mapreduce.Job:  map 52% reduce 4%
2022-04-10 00:19:09,568 INFO mapreduce.Job:  map 53% reduce 4%
2022-04-10 00:19:18,611 INFO mapreduce.Job:  map 54% reduce 4%
2022-04-10 00:19:20,622 INFO mapreduce.Job:  map 55% reduce 5%
2022-04-10 00:19:27,657 INFO mapreduce.Job:  map 56% reduce 5%
2022-04-10 00:19:29,665 INFO mapreduce.Job:  map 57% reduce 5%
2022-04-10 00:19:36,697 INFO mapreduce.Job:  map 58% reduce 5%
2022-04-10 00:19:42,721 INFO mapreduce.Job:  map 59% reduce 5%
2022-04-10 00:19:49,756 INFO mapreduce.Job:  map 60% reduce 5%
2022-04-10 00:19:51,766 INFO mapreduce.Job:  map 60% reduce 6%
2022-04-10 00:19:54,781 INFO mapreduce.Job:  map 61% reduce 6%
2022-04-10 00:19:59,804 INFO mapreduce.Job:  map 62% reduce 6%
2022-04-10 00:20:03,825 INFO mapreduce.Job:  map 63% reduce 6%
2022-04-10 00:20:11,862 INFO mapreduce.Job:  map 64% reduce 6%
2022-04-10 00:20:17,890 INFO mapreduce.Job:  map 65% reduce 6%
2022-04-10 00:20:20,904 INFO mapreduce.Job:  map 66% reduce 6%
2022-04-10 00:20:27,934 INFO mapreduce.Job:  map 67% reduce 6%
2022-04-10 00:20:31,950 INFO mapreduce.Job:  map 68% reduce 6%
2022-04-10 00:20:40,982 INFO mapreduce.Job:  map 69% reduce 6%
2022-04-10 00:20:43,996 INFO mapreduce.Job:  map 70% reduce 6%
2022-04-10 00:20:51,031 INFO mapreduce.Job:  map 71% reduce 6%
2022-04-10 00:20:52,036 INFO mapreduce.Job:  map 71% reduce 7%
2022-04-10 00:20:53,041 INFO mapreduce.Job:  map 72% reduce 7%
2022-04-10 00:21:01,077 INFO mapreduce.Job:  map 73% reduce 7%
2022-04-10 00:21:07,104 INFO mapreduce.Job:  map 74% reduce 7%
2022-04-10 00:21:14,136 INFO mapreduce.Job:  map 75% reduce 7%
2022-04-10 00:21:20,161 INFO mapreduce.Job:  map 76% reduce 7%
2022-04-10 00:21:25,180 INFO mapreduce.Job:  map 77% reduce 7%
2022-04-10 00:21:30,201 INFO mapreduce.Job:  map 78% reduce 7%
2022-04-10 00:21:34,219 INFO mapreduce.Job:  map 79% reduce 7%
2022-04-10 00:21:44,262 INFO mapreduce.Job:  map 80% reduce 7%
2022-04-10 00:21:50,291 INFO mapreduce.Job:  map 81% reduce 7%
2022-04-10 00:21:52,300 INFO mapreduce.Job:  map 81% reduce 8%
2022-04-10 00:21:56,319 INFO mapreduce.Job:  map 82% reduce 8%
2022-04-10 00:22:01,333 INFO mapreduce.Job:  map 83% reduce 8%
2022-04-10 00:22:09,366 INFO mapreduce.Job:  map 84% reduce 8%
2022-04-10 00:22:15,385 INFO mapreduce.Job:  map 85% reduce 8%
2022-04-10 00:22:22,403 INFO mapreduce.Job:  map 86% reduce 8%
2022-04-10 00:22:28,427 INFO mapreduce.Job:  map 87% reduce 8%
2022-04-10 00:22:33,446 INFO mapreduce.Job:  map 88% reduce 8%
2022-04-10 00:22:39,470 INFO mapreduce.Job:  map 89% reduce 8%
2022-04-10 00:22:50,509 INFO mapreduce.Job:  map 90% reduce 8%
2022-04-10 00:22:57,535 INFO mapreduce.Job:  map 91% reduce 8%
2022-04-10 00:23:01,549 INFO mapreduce.Job:  map 92% reduce 8%
2022-04-10 00:23:09,580 INFO mapreduce.Job:  map 92% reduce 9%
2022-04-10 00:23:10,584 INFO mapreduce.Job:  map 93% reduce 9%
2022-04-10 00:23:13,594 INFO mapreduce.Job:  map 94% reduce 9%
2022-04-10 00:23:23,635 INFO mapreduce.Job:  map 95% reduce 9%
2022-04-10 00:23:25,644 INFO mapreduce.Job:  map 96% reduce 9%
2022-04-10 00:23:36,684 INFO mapreduce.Job:  map 97% reduce 9%
2022-04-10 00:23:38,692 INFO mapreduce.Job:  map 98% reduce 9%
2022-04-10 00:23:45,717 INFO mapreduce.Job:  map 99% reduce 9%
2022-04-10 00:23:49,733 INFO mapreduce.Job:  map 100% reduce 9%
2022-04-10 00:23:57,763 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-10 00:23:58,767 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-10 00:24:01,779 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-10 00:24:03,787 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-10 00:24:04,791 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-10 00:24:05,795 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-10 00:24:07,803 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-10 00:24:09,811 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-10 00:24:11,819 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-10 00:24:13,828 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-10 00:24:15,836 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-10 00:24:17,844 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-10 00:24:21,860 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-10 00:24:22,864 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-10 00:24:25,876 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-10 00:24:27,883 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-10 00:24:28,887 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-10 00:24:32,899 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-10 00:24:34,907 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-10 00:24:38,920 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-10 00:24:40,929 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-10 00:24:43,941 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-10 00:24:44,945 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-10 00:24:47,957 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-10 00:24:49,965 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-10 00:24:52,977 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-10 00:24:53,980 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-10 00:24:54,984 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-10 00:24:55,989 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-10 00:24:57,996 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-10 00:24:59,001 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-10 00:25:00,004 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-10 00:25:01,008 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-10 00:25:02,012 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-10 00:25:04,019 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-10 00:25:06,027 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-10 00:25:07,031 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-10 00:25:08,035 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-10 00:25:12,050 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-10 00:25:14,058 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-10 00:25:18,071 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-10 00:25:20,075 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-10 00:25:22,081 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-10 00:25:24,087 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-10 00:25:26,095 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-10 00:25:28,103 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-10 00:25:30,110 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-10 00:25:34,127 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-10 00:25:36,135 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-10 00:25:40,150 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-10 00:25:46,174 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-10 00:25:52,197 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-10 00:26:04,237 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 00:26:11,266 INFO mapreduce.Job: Job job_1649055336373_0300 completed successfully
2022-04-10 00:26:11,321 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30379245674
		FILE: Number of bytes written=48043970398
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45452080
		HDFS: Number of read operations=747
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=19
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=16733800
		Total time spent by all reduces in occupied slots (ms)=23039000
		Total time spent by all map tasks (ms)=2091725
		Total time spent by all reduce tasks (ms)=2879875
		Total vcore-milliseconds taken by all map tasks=2091725
		Total vcore-milliseconds taken by all reduce tasks=2879875
		Total megabyte-milliseconds taken by all map tasks=2141926400
		Total megabyte-milliseconds taken by all reduce tasks=2948992000
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610091954
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610091954
		Reduce input records=141983555
		Reduce output records=555892
		Spilled Records=386863069
		Shuffled Maps =3942
		Failed Shuffles=0
		Merged Map outputs=3942
		GC time elapsed (ms)=135470
		CPU time spent (ms)=2981950
		Physical memory (bytes) snapshot=131158958080
		Virtual memory (bytes) snapshot=607469465600
		Total committed heap usage (bytes)=129878720512
		Peak Map Physical memory (bytes)=648978432
		Peak Map Virtual memory (bytes)=2600247296
		Peak Reduce Physical memory (bytes)=1013944320
		Peak Reduce Virtual memory (bytes)=2579791872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45452080
2022-04-10 00:26:11,343 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 00:26:11,347 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-10 00:26:11,349 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0301
2022-04-10 00:26:11,376 INFO input.FileInputFormat: Total input files to process : 18
2022-04-10 00:26:11,438 INFO mapreduce.JobSubmitter: number of splits:18
2022-04-10 00:26:11,497 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0301
2022-04-10 00:26:11,497 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 00:26:11,510 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0301
2022-04-10 00:26:11,512 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0301/
2022-04-10 00:26:11,512 INFO mapreduce.Job: Running job: job_1649055336373_0301
2022-04-10 00:26:21,579 INFO mapreduce.Job: Job job_1649055336373_0301 running in uber mode : false
2022-04-10 00:26:21,579 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 00:26:26,609 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-10 00:26:27,614 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-10 00:26:28,618 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-10 00:26:29,622 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-10 00:26:30,627 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-10 00:26:32,636 INFO mapreduce.Job:  map 39% reduce 0%
2022-04-10 00:26:33,641 INFO mapreduce.Job:  map 44% reduce 0%
2022-04-10 00:26:34,645 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-10 00:26:35,647 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-10 00:26:36,650 INFO mapreduce.Job:  map 67% reduce 0%
2022-04-10 00:26:37,652 INFO mapreduce.Job:  map 72% reduce 0%
2022-04-10 00:26:38,655 INFO mapreduce.Job:  map 83% reduce 0%
2022-04-10 00:26:39,660 INFO mapreduce.Job:  map 94% reduce 0%
2022-04-10 00:26:40,663 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-10 00:26:41,667 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 00:26:41,674 INFO mapreduce.Job: Job job_1649055336373_0301 completed successfully
2022-04-10 00:26:41,716 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006062
		FILE: Number of bytes written=25200338
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454564
		HDFS: Number of bytes written=870
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=18
		Launched reduce tasks=1
		Rack-local map tasks=18
		Total time spent by all maps in occupied slots (ms)=287184
		Total time spent by all reduces in occupied slots (ms)=91512
		Total time spent by all map tasks (ms)=35898
		Total time spent by all reduce tasks (ms)=11439
		Total vcore-milliseconds taken by all map tasks=35898
		Total vcore-milliseconds taken by all reduce tasks=11439
		Total megabyte-milliseconds taken by all map tasks=36759552
		Total megabyte-milliseconds taken by all reduce tasks=11713536
	Map-Reduce Framework
		Map input records=555892
		Map output records=555892
		Map output bytes=8894272
		Map output materialized bytes=10006164
		Input split bytes=2484
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006164
		Reduce input records=555892
		Reduce output records=33
		Spilled Records=1111784
		Shuffled Maps =18
		Failed Shuffles=0
		Merged Map outputs=18
		GC time elapsed (ms)=1536
		CPU time spent (ms)=18960
		Physical memory (bytes) snapshot=7526600704
		Virtual memory (bytes) snapshot=48636850176
		Total committed heap usage (bytes)=7816609792
		Peak Map Physical memory (bytes)=588447744
		Peak Map Virtual memory (bytes)=2560548864
		Peak Reduce Physical memory (bytes)=264982528
		Peak Reduce Virtual memory (bytes)=2567659520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452080
	File Output Format Counters 
		Bytes Written=870

real	10m57.259s
user	0m6.490s
sys	0m0.780s
