2022-04-10 00:58:57,035 INFO TripReconstructor: Number of reducers: 22
2022-04-10 00:58:57,391 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 00:58:57,587 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0308
2022-04-10 00:58:57,720 INFO input.FileInputFormat: Total input files to process : 1
2022-04-10 00:58:57,812 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-10 00:58:57,895 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0308
2022-04-10 00:58:57,895 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 00:58:57,990 INFO conf.Configuration: resource-types.xml not found
2022-04-10 00:58:57,990 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-10 00:58:58,022 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0308
2022-04-10 00:58:58,041 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0308/
2022-04-10 00:58:58,041 INFO mapreduce.Job: Running job: job_1649055336373_0308
2022-04-10 00:59:05,126 INFO mapreduce.Job: Job job_1649055336373_0308 running in uber mode : false
2022-04-10 00:59:05,128 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 00:59:19,281 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-10 00:59:22,294 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-10 00:59:23,296 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-10 00:59:26,308 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-10 00:59:30,320 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-10 00:59:32,327 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-10 00:59:35,337 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-10 00:59:40,355 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-10 00:59:41,359 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-10 00:59:44,369 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-10 00:59:47,381 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-10 00:59:48,388 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-10 00:59:52,401 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-10 00:59:55,409 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-10 00:59:57,417 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-10 01:00:02,434 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-10 01:00:06,446 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-10 01:00:08,455 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-10 01:00:12,473 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-10 01:00:14,482 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-10 01:00:16,488 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-10 01:00:21,503 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-10 01:00:24,513 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-10 01:00:26,519 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-10 01:00:30,531 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-10 01:00:32,543 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-10 01:00:34,550 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-10 01:00:36,561 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-10 01:00:41,583 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-10 01:00:44,593 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-10 01:00:47,601 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-10 01:00:50,612 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-10 01:00:53,628 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-10 01:00:58,654 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-10 01:01:00,658 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-10 01:01:05,671 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-10 01:01:06,673 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-10 01:01:07,684 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-10 01:01:13,704 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-10 01:01:15,708 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-10 01:01:20,724 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-10 01:01:23,738 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-10 01:01:29,752 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-10 01:01:31,757 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-10 01:01:38,777 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-10 01:01:39,779 INFO mapreduce.Job:  map 44% reduce 2%
2022-04-10 01:01:45,794 INFO mapreduce.Job:  map 45% reduce 2%
2022-04-10 01:01:48,805 INFO mapreduce.Job:  map 46% reduce 2%
2022-04-10 01:01:53,818 INFO mapreduce.Job:  map 47% reduce 3%
2022-04-10 01:01:59,837 INFO mapreduce.Job:  map 48% reduce 3%
2022-04-10 01:02:02,847 INFO mapreduce.Job:  map 49% reduce 3%
2022-04-10 01:02:07,858 INFO mapreduce.Job:  map 50% reduce 3%
2022-04-10 01:02:09,865 INFO mapreduce.Job:  map 51% reduce 3%
2022-04-10 01:02:15,882 INFO mapreduce.Job:  map 52% reduce 3%
2022-04-10 01:02:17,893 INFO mapreduce.Job:  map 52% reduce 4%
2022-04-10 01:02:18,897 INFO mapreduce.Job:  map 53% reduce 4%
2022-04-10 01:02:26,916 INFO mapreduce.Job:  map 54% reduce 4%
2022-04-10 01:02:30,924 INFO mapreduce.Job:  map 55% reduce 4%
2022-04-10 01:02:33,931 INFO mapreduce.Job:  map 56% reduce 4%
2022-04-10 01:02:39,947 INFO mapreduce.Job:  map 57% reduce 4%
2022-04-10 01:02:42,955 INFO mapreduce.Job:  map 58% reduce 4%
2022-04-10 01:02:50,993 INFO mapreduce.Job:  map 59% reduce 4%
2022-04-10 01:02:57,014 INFO mapreduce.Job:  map 60% reduce 4%
2022-04-10 01:03:00,021 INFO mapreduce.Job:  map 60% reduce 5%
2022-04-10 01:03:02,027 INFO mapreduce.Job:  map 61% reduce 5%
2022-04-10 01:03:07,045 INFO mapreduce.Job:  map 62% reduce 5%
2022-04-10 01:03:09,052 INFO mapreduce.Job:  map 63% reduce 5%
2022-04-10 01:03:16,068 INFO mapreduce.Job:  map 64% reduce 5%
2022-04-10 01:03:24,098 INFO mapreduce.Job:  map 65% reduce 5%
2022-04-10 01:03:27,108 INFO mapreduce.Job:  map 66% reduce 5%
2022-04-10 01:03:34,122 INFO mapreduce.Job:  map 67% reduce 5%
2022-04-10 01:03:38,130 INFO mapreduce.Job:  map 68% reduce 5%
2022-04-10 01:03:47,149 INFO mapreduce.Job:  map 69% reduce 5%
2022-04-10 01:03:49,157 INFO mapreduce.Job:  map 70% reduce 5%
2022-04-10 01:03:57,177 INFO mapreduce.Job:  map 71% reduce 5%
2022-04-10 01:03:58,179 INFO mapreduce.Job:  map 72% reduce 5%
2022-04-10 01:04:04,192 INFO mapreduce.Job:  map 73% reduce 5%
2022-04-10 01:04:09,201 INFO mapreduce.Job:  map 73% reduce 6%
2022-04-10 01:04:12,207 INFO mapreduce.Job:  map 74% reduce 6%
2022-04-10 01:04:21,231 INFO mapreduce.Job:  map 75% reduce 6%
2022-04-10 01:04:23,240 INFO mapreduce.Job:  map 76% reduce 6%
2022-04-10 01:04:31,255 INFO mapreduce.Job:  map 77% reduce 6%
2022-04-10 01:04:35,265 INFO mapreduce.Job:  map 78% reduce 6%
2022-04-10 01:04:37,270 INFO mapreduce.Job:  map 79% reduce 6%
2022-04-10 01:04:46,289 INFO mapreduce.Job:  map 80% reduce 6%
2022-04-10 01:04:54,307 INFO mapreduce.Job:  map 81% reduce 6%
2022-04-10 01:04:55,311 INFO mapreduce.Job:  map 82% reduce 6%
2022-04-10 01:05:04,332 INFO mapreduce.Job:  map 83% reduce 6%
2022-04-10 01:05:10,349 INFO mapreduce.Job:  map 84% reduce 6%
2022-04-10 01:05:17,363 INFO mapreduce.Job:  map 85% reduce 6%
2022-04-10 01:05:22,380 INFO mapreduce.Job:  map 86% reduce 6%
2022-04-10 01:05:27,389 INFO mapreduce.Job:  map 86% reduce 7%
2022-04-10 01:05:29,399 INFO mapreduce.Job:  map 87% reduce 7%
2022-04-10 01:05:34,414 INFO mapreduce.Job:  map 88% reduce 7%
2022-04-10 01:05:40,426 INFO mapreduce.Job:  map 89% reduce 7%
2022-04-10 01:05:49,443 INFO mapreduce.Job:  map 90% reduce 7%
2022-04-10 01:05:55,466 INFO mapreduce.Job:  map 91% reduce 7%
2022-04-10 01:05:59,478 INFO mapreduce.Job:  map 92% reduce 7%
2022-04-10 01:06:07,493 INFO mapreduce.Job:  map 93% reduce 7%
2022-04-10 01:06:09,503 INFO mapreduce.Job:  map 94% reduce 7%
2022-04-10 01:06:19,524 INFO mapreduce.Job:  map 95% reduce 7%
2022-04-10 01:06:22,535 INFO mapreduce.Job:  map 96% reduce 7%
2022-04-10 01:06:30,552 INFO mapreduce.Job:  map 97% reduce 7%
2022-04-10 01:06:34,565 INFO mapreduce.Job:  map 98% reduce 7%
2022-04-10 01:06:41,603 INFO mapreduce.Job:  map 99% reduce 7%
2022-04-10 01:06:45,614 INFO mapreduce.Job:  map 100% reduce 7%
2022-04-10 01:06:47,628 INFO mapreduce.Job:  map 100% reduce 8%
2022-04-10 01:06:51,639 INFO mapreduce.Job:  map 100% reduce 12%
2022-04-10 01:06:53,643 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-10 01:06:55,649 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-10 01:06:56,651 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-10 01:06:57,653 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-10 01:06:59,656 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-10 01:07:01,660 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-10 01:07:03,664 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-10 01:07:05,667 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-10 01:07:07,670 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-10 01:07:09,674 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-10 01:07:11,677 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-10 01:07:13,681 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-10 01:07:15,684 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-10 01:07:17,690 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-10 01:07:21,701 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-10 01:07:23,705 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-10 01:07:25,710 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-10 01:07:27,717 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-10 01:07:29,733 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-10 01:07:31,737 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-10 01:07:33,742 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-10 01:07:34,751 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-10 01:07:37,759 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-10 01:07:41,772 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-10 01:07:43,776 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-10 01:07:44,777 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-10 01:07:45,783 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-10 01:07:46,786 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-10 01:07:48,789 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-10 01:07:49,791 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-10 01:07:50,793 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-10 01:07:51,795 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-10 01:07:54,800 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-10 01:07:55,803 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-10 01:07:57,814 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-10 01:08:01,826 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-10 01:08:04,836 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-10 01:08:07,842 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-10 01:08:09,846 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-10 01:08:13,853 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-10 01:08:15,857 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-10 01:08:19,869 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-10 01:08:21,873 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-10 01:08:24,878 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-10 01:08:25,880 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-10 01:08:26,882 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-10 01:08:27,883 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-10 01:08:30,888 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-10 01:08:33,901 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-10 01:08:37,909 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-10 01:08:43,929 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-10 01:08:49,951 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-10 01:08:54,969 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 01:09:07,015 INFO mapreduce.Job: Job job_1649055336373_0308 completed successfully
2022-04-10 01:09:07,083 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30381724177
		FILE: Number of bytes written=48045098786
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451750
		HDFS: Number of read operations=767
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=44
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=23
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=15682528
		Total time spent by all reduces in occupied slots (ms)=22427808
		Total time spent by all map tasks (ms)=1960316
		Total time spent by all reduce tasks (ms)=2803476
		Total vcore-milliseconds taken by all map tasks=1960316
		Total vcore-milliseconds taken by all reduce tasks=2803476
		Total megabyte-milliseconds taken by all map tasks=2007363584
		Total megabyte-milliseconds taken by all reduce tasks=2870759424
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610097210
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610097210
		Reduce input records=141983555
		Reduce output records=555888
		Spilled Records=386863069
		Shuffled Maps =4818
		Failed Shuffles=0
		Merged Map outputs=4818
		GC time elapsed (ms)=120424
		CPU time spent (ms)=2898340
		Physical memory (bytes) snapshot=134541463552
		Virtual memory (bytes) snapshot=617609166848
		Total committed heap usage (bytes)=133252513792
		Peak Map Physical memory (bytes)=617541632
		Peak Map Virtual memory (bytes)=2589569024
		Peak Reduce Physical memory (bytes)=1022005248
		Peak Reduce Virtual memory (bytes)=2592800768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451750
2022-04-10 01:09:07,103 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 01:09:07,108 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-10 01:09:07,110 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0309
2022-04-10 01:09:07,162 INFO input.FileInputFormat: Total input files to process : 22
2022-04-10 01:09:07,215 INFO mapreduce.JobSubmitter: number of splits:22
2022-04-10 01:09:07,241 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0309
2022-04-10 01:09:07,241 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 01:09:07,252 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0309
2022-04-10 01:09:07,254 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0309/
2022-04-10 01:09:07,254 INFO mapreduce.Job: Running job: job_1649055336373_0309
2022-04-10 01:09:16,368 INFO mapreduce.Job: Job job_1649055336373_0309 running in uber mode : false
2022-04-10 01:09:16,368 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 01:09:22,405 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-10 01:09:24,413 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-10 01:09:25,417 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-10 01:09:27,423 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-10 01:09:28,428 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-10 01:09:30,437 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-10 01:09:32,445 INFO mapreduce.Job:  map 45% reduce 0%
2022-04-10 01:09:33,449 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-10 01:09:34,455 INFO mapreduce.Job:  map 55% reduce 0%
2022-04-10 01:09:35,457 INFO mapreduce.Job:  map 59% reduce 0%
2022-04-10 01:09:36,459 INFO mapreduce.Job:  map 64% reduce 0%
2022-04-10 01:09:37,462 INFO mapreduce.Job:  map 68% reduce 0%
2022-04-10 01:09:38,464 INFO mapreduce.Job:  map 73% reduce 21%
2022-04-10 01:09:39,466 INFO mapreduce.Job:  map 77% reduce 21%
2022-04-10 01:09:40,470 INFO mapreduce.Job:  map 95% reduce 21%
2022-04-10 01:09:41,475 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-10 01:09:43,484 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 01:09:43,492 INFO mapreduce.Job: Job job_1649055336373_0309 completed successfully
2022-04-10 01:09:43,520 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10005990
		FILE: Number of bytes written=26292466
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454786
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=71
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=22
		Launched reduce tasks=1
		Rack-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=339648
		Total time spent by all reduces in occupied slots (ms)=147696
		Total time spent by all map tasks (ms)=42456
		Total time spent by all reduce tasks (ms)=18462
		Total vcore-milliseconds taken by all map tasks=42456
		Total vcore-milliseconds taken by all reduce tasks=18462
		Total megabyte-milliseconds taken by all map tasks=43474944
		Total megabyte-milliseconds taken by all reduce tasks=18905088
	Map-Reduce Framework
		Map input records=555888
		Map output records=555888
		Map output bytes=8894208
		Map output materialized bytes=10006116
		Input split bytes=3036
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006116
		Reduce input records=555888
		Reduce output records=33
		Spilled Records=1111776
		Shuffled Maps =22
		Failed Shuffles=0
		Merged Map outputs=22
		GC time elapsed (ms)=1795
		CPU time spent (ms)=20890
		Physical memory (bytes) snapshot=9012449280
		Virtual memory (bytes) snapshot=58879778816
		Total committed heap usage (bytes)=9236381696
		Peak Map Physical memory (bytes)=586096640
		Peak Map Virtual memory (bytes)=2562347008
		Peak Reduce Physical memory (bytes)=265347072
		Peak Reduce Virtual memory (bytes)=2567200768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451750
	File Output Format Counters 
		Bytes Written=871

real	10m47.312s
user	0m4.991s
sys	0m0.360s
