2022-04-07 00:31:28,947 INFO TripReconstructor: Number of reducers: 13
2022-04-07 00:31:29,299 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 00:31:29,495 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0160
2022-04-07 00:31:29,630 INFO input.FileInputFormat: Total input files to process : 1
2022-04-07 00:31:29,735 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-07 00:31:29,820 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0160
2022-04-07 00:31:29,820 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 00:31:29,915 INFO conf.Configuration: resource-types.xml not found
2022-04-07 00:31:29,915 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-07 00:31:29,948 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0160
2022-04-07 00:31:29,967 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0160/
2022-04-07 00:31:29,967 INFO mapreduce.Job: Running job: job_1649055336373_0160
2022-04-07 00:31:36,073 INFO mapreduce.Job: Job job_1649055336373_0160 running in uber mode : false
2022-04-07 00:31:36,075 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 00:31:48,216 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-07 00:31:50,227 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-07 00:31:52,239 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-07 00:31:54,253 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-07 00:31:58,282 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-07 00:32:03,313 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-07 00:32:04,323 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-07 00:32:09,369 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-07 00:32:12,390 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-07 00:32:13,394 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-07 00:32:21,445 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-07 00:32:24,471 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-07 00:32:29,496 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-07 00:32:30,507 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-07 00:32:34,540 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-07 00:32:38,561 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-07 00:32:39,567 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-07 00:32:40,577 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-07 00:32:43,593 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-07 00:32:46,615 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-07 00:32:47,621 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-07 00:32:51,650 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-07 00:32:55,673 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-07 00:32:56,683 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-07 00:33:01,729 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-07 00:33:04,744 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-07 00:33:06,763 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-07 00:33:09,783 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-07 00:33:11,792 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-07 00:33:12,797 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-07 00:33:14,817 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-07 00:33:17,843 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-07 00:33:20,868 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-07 00:33:24,898 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-07 00:33:27,917 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-07 00:33:28,926 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-07 00:33:32,949 INFO mapreduce.Job:  map 37% reduce 3%
2022-04-07 00:33:37,985 INFO mapreduce.Job:  map 38% reduce 3%
2022-04-07 00:33:40,001 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-07 00:33:43,020 INFO mapreduce.Job:  map 40% reduce 3%
2022-04-07 00:33:45,035 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-07 00:33:49,065 INFO mapreduce.Job:  map 42% reduce 3%
2022-04-07 00:33:54,097 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-07 00:34:00,138 INFO mapreduce.Job:  map 44% reduce 4%
2022-04-07 00:34:02,153 INFO mapreduce.Job:  map 45% reduce 4%
2022-04-07 00:34:05,168 INFO mapreduce.Job:  map 46% reduce 5%
2022-04-07 00:34:09,189 INFO mapreduce.Job:  map 47% reduce 5%
2022-04-07 00:34:16,241 INFO mapreduce.Job:  map 48% reduce 5%
2022-04-07 00:34:18,250 INFO mapreduce.Job:  map 49% reduce 5%
2022-04-07 00:34:22,285 INFO mapreduce.Job:  map 50% reduce 5%
2022-04-07 00:34:25,300 INFO mapreduce.Job:  map 51% reduce 5%
2022-04-07 00:34:26,305 INFO mapreduce.Job:  map 52% reduce 5%
2022-04-07 00:34:32,351 INFO mapreduce.Job:  map 53% reduce 5%
2022-04-07 00:34:37,373 INFO mapreduce.Job:  map 54% reduce 5%
2022-04-07 00:34:40,398 INFO mapreduce.Job:  map 55% reduce 6%
2022-04-07 00:34:43,426 INFO mapreduce.Job:  map 56% reduce 6%
2022-04-07 00:34:48,463 INFO mapreduce.Job:  map 57% reduce 6%
2022-04-07 00:34:51,485 INFO mapreduce.Job:  map 58% reduce 6%
2022-04-07 00:34:53,493 INFO mapreduce.Job:  map 58% reduce 7%
2022-04-07 00:34:58,521 INFO mapreduce.Job:  map 59% reduce 7%
2022-04-07 00:35:00,534 INFO mapreduce.Job:  map 59% reduce 8%
2022-04-07 00:35:02,545 INFO mapreduce.Job:  map 60% reduce 8%
2022-04-07 00:35:06,570 INFO mapreduce.Job:  map 61% reduce 8%
2022-04-07 00:35:10,594 INFO mapreduce.Job:  map 62% reduce 8%
2022-04-07 00:35:13,613 INFO mapreduce.Job:  map 63% reduce 8%
2022-04-07 00:35:20,657 INFO mapreduce.Job:  map 64% reduce 8%
2022-04-07 00:35:24,687 INFO mapreduce.Job:  map 65% reduce 8%
2022-04-07 00:35:28,716 INFO mapreduce.Job:  map 66% reduce 8%
2022-04-07 00:35:32,745 INFO mapreduce.Job:  map 67% reduce 8%
2022-04-07 00:35:34,763 INFO mapreduce.Job:  map 67% reduce 9%
2022-04-07 00:35:35,769 INFO mapreduce.Job:  map 68% reduce 9%
2022-04-07 00:35:42,815 INFO mapreduce.Job:  map 69% reduce 9%
2022-04-07 00:35:46,848 INFO mapreduce.Job:  map 70% reduce 9%
2022-04-07 00:35:51,885 INFO mapreduce.Job:  map 71% reduce 9%
2022-04-07 00:35:55,913 INFO mapreduce.Job:  map 72% reduce 9%
2022-04-07 00:35:59,941 INFO mapreduce.Job:  map 73% reduce 9%
2022-04-07 00:36:03,970 INFO mapreduce.Job:  map 74% reduce 9%
2022-04-07 00:36:11,022 INFO mapreduce.Job:  map 75% reduce 9%
2022-04-07 00:36:12,029 INFO mapreduce.Job:  map 75% reduce 10%
2022-04-07 00:36:15,051 INFO mapreduce.Job:  map 76% reduce 10%
2022-04-07 00:36:19,078 INFO mapreduce.Job:  map 77% reduce 10%
2022-04-07 00:36:22,099 INFO mapreduce.Job:  map 78% reduce 10%
2022-04-07 00:36:27,131 INFO mapreduce.Job:  map 79% reduce 10%
2022-04-07 00:36:33,169 INFO mapreduce.Job:  map 80% reduce 10%
2022-04-07 00:36:41,222 INFO mapreduce.Job:  map 81% reduce 10%
2022-04-07 00:36:42,227 INFO mapreduce.Job:  map 82% reduce 10%
2022-04-07 00:36:49,274 INFO mapreduce.Job:  map 82% reduce 11%
2022-04-07 00:36:50,281 INFO mapreduce.Job:  map 83% reduce 11%
2022-04-07 00:36:55,318 INFO mapreduce.Job:  map 84% reduce 11%
2022-04-07 00:37:03,364 INFO mapreduce.Job:  map 85% reduce 11%
2022-04-07 00:37:07,393 INFO mapreduce.Job:  map 86% reduce 11%
2022-04-07 00:37:12,430 INFO mapreduce.Job:  map 87% reduce 11%
2022-04-07 00:37:16,456 INFO mapreduce.Job:  map 88% reduce 11%
2022-04-07 00:37:21,492 INFO mapreduce.Job:  map 89% reduce 11%
2022-04-07 00:37:27,534 INFO mapreduce.Job:  map 90% reduce 11%
2022-04-07 00:37:30,555 INFO mapreduce.Job:  map 90% reduce 12%
2022-04-07 00:37:33,574 INFO mapreduce.Job:  map 91% reduce 12%
2022-04-07 00:37:36,592 INFO mapreduce.Job:  map 92% reduce 12%
2022-04-07 00:37:43,638 INFO mapreduce.Job:  map 93% reduce 12%
2022-04-07 00:37:45,652 INFO mapreduce.Job:  map 94% reduce 12%
2022-04-07 00:37:52,703 INFO mapreduce.Job:  map 95% reduce 12%
2022-04-07 00:37:58,743 INFO mapreduce.Job:  map 96% reduce 12%
2022-04-07 00:38:04,781 INFO mapreduce.Job:  map 97% reduce 12%
2022-04-07 00:38:07,806 INFO mapreduce.Job:  map 98% reduce 12%
2022-04-07 00:38:11,836 INFO mapreduce.Job:  map 99% reduce 13%
2022-04-07 00:38:15,861 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-07 00:38:16,866 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-07 00:38:17,870 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-07 00:38:19,877 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-07 00:38:23,892 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-07 00:38:26,904 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-07 00:38:27,908 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-07 00:38:29,917 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-07 00:38:30,921 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-07 00:38:32,929 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-07 00:38:34,937 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-07 00:38:35,940 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-07 00:38:36,945 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-07 00:38:38,953 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-07 00:38:39,957 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-07 00:38:41,965 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-07 00:38:42,969 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-07 00:38:45,979 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-07 00:38:47,986 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-07 00:38:50,998 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-07 00:38:54,008 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-07 00:38:55,012 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-07 00:38:59,027 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-07 00:39:00,029 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-07 00:39:04,042 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-07 00:39:06,048 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-07 00:39:07,051 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-07 00:39:11,067 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-07 00:39:12,071 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-07 00:39:17,093 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-07 00:39:18,097 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-07 00:39:22,120 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-07 00:39:26,136 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-07 00:39:31,158 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-07 00:39:32,371 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-07 00:39:36,393 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-07 00:39:37,397 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-07 00:39:38,401 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-07 00:39:43,418 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-07 00:39:44,421 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-07 00:39:50,444 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-07 00:39:56,466 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-07 00:40:02,486 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-07 00:40:08,507 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-07 00:40:13,524 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-07 00:40:19,544 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-07 00:40:25,565 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-07 00:40:30,581 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-07 00:40:36,604 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 00:40:40,631 INFO mapreduce.Job: Job job_1649055336373_0160 completed successfully
2022-04-07 00:40:40,698 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30376236768
		FILE: Number of bytes written=48042713864
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460557
		HDFS: Number of read operations=722
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=26
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=14
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13017152
		Total time spent by all reduces in occupied slots (ms)=19981808
		Total time spent by all map tasks (ms)=1627144
		Total time spent by all reduce tasks (ms)=2497726
		Total vcore-milliseconds taken by all map tasks=1627144
		Total vcore-milliseconds taken by all reduce tasks=2497726
		Total megabyte-milliseconds taken by all map tasks=1666195456
		Total megabyte-milliseconds taken by all reduce tasks=2557671424
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610155277
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610155277
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =2847
		Failed Shuffles=0
		Merged Map outputs=2847
		GC time elapsed (ms)=64508
		CPU time spent (ms)=2825990
		Physical memory (bytes) snapshot=126997540864
		Virtual memory (bytes) snapshot=594207244288
		Total committed heap usage (bytes)=126795382784
		Peak Map Physical memory (bytes)=636522496
		Peak Map Virtual memory (bytes)=2598580224
		Peak Reduce Physical memory (bytes)=1014661120
		Peak Reduce Virtual memory (bytes)=2589724672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460557
2022-04-07 00:40:40,716 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 00:40:40,721 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-07 00:40:40,723 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0161
2022-04-07 00:40:40,748 INFO input.FileInputFormat: Total input files to process : 13
2022-04-07 00:40:40,801 INFO mapreduce.JobSubmitter: number of splits:13
2022-04-07 00:40:40,826 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0161
2022-04-07 00:40:40,826 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 00:40:40,833 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0161
2022-04-07 00:40:40,835 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0161/
2022-04-07 00:40:40,835 INFO mapreduce.Job: Running job: job_1649055336373_0161
2022-04-07 00:40:49,896 INFO mapreduce.Job: Job job_1649055336373_0161 running in uber mode : false
2022-04-07 00:40:49,896 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 00:40:54,943 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-07 00:40:55,951 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-07 00:40:56,961 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-07 00:40:58,977 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-07 00:40:59,986 INFO mapreduce.Job:  map 54% reduce 0%
2022-04-07 00:41:00,994 INFO mapreduce.Job:  map 69% reduce 0%
2022-04-07 00:41:02,003 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-07 00:41:03,012 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 00:41:03,024 INFO mapreduce.Job: Job job_1649055336373_0161 completed successfully
2022-04-07 00:41:03,042 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=21757048
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56462351
		HDFS: Number of bytes written=251
		HDFS: Number of read operations=44
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=13
		Launched reduce tasks=1
		Rack-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=162224
		Total time spent by all reduces in occupied slots (ms)=45184
		Total time spent by all map tasks (ms)=20278
		Total time spent by all reduce tasks (ms)=5648
		Total vcore-milliseconds taken by all map tasks=20278
		Total vcore-milliseconds taken by all reduce tasks=5648
		Total megabyte-milliseconds taken by all map tasks=20764672
		Total megabyte-milliseconds taken by all reduce tasks=5783552
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965801
		Input split bytes=1794
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965801
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=556
		CPU time spent (ms)=15050
		Physical memory (bytes) snapshot=5488025600
		Virtual memory (bytes) snapshot=35821842432
		Total committed heap usage (bytes)=6433013760
		Peak Map Physical memory (bytes)=585408512
		Peak Map Virtual memory (bytes)=2560614400
		Peak Reduce Physical memory (bytes)=261767168
		Peak Reduce Virtual memory (bytes)=2563952640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460557
	File Output Format Counters 
		Bytes Written=251

real	9m34.882s
user	0m5.021s
sys	0m0.444s
