2022-04-07 00:21:26,563 INFO TripReconstructor: Number of reducers: 11
2022-04-07 00:21:26,913 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 00:21:27,109 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0158
2022-04-07 00:21:27,245 INFO input.FileInputFormat: Total input files to process : 1
2022-04-07 00:21:27,358 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-07 00:21:27,449 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0158
2022-04-07 00:21:27,449 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 00:21:27,544 INFO conf.Configuration: resource-types.xml not found
2022-04-07 00:21:27,544 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-07 00:21:27,577 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0158
2022-04-07 00:21:27,596 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0158/
2022-04-07 00:21:27,597 INFO mapreduce.Job: Running job: job_1649055336373_0158
2022-04-07 00:21:33,683 INFO mapreduce.Job: Job job_1649055336373_0158 running in uber mode : false
2022-04-07 00:21:33,685 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 00:21:45,833 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-07 00:21:47,857 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-07 00:21:49,872 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-07 00:21:51,887 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-07 00:21:55,918 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-07 00:22:01,959 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-07 00:22:03,976 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-07 00:22:05,995 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-07 00:22:11,027 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-07 00:22:13,040 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-07 00:22:15,056 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-07 00:22:17,074 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-07 00:22:21,107 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-07 00:22:24,124 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-07 00:22:25,130 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-07 00:22:29,170 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-07 00:22:32,201 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-07 00:22:34,223 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-07 00:22:36,246 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-07 00:22:38,260 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-07 00:22:41,288 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-07 00:22:44,320 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-07 00:22:47,350 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-07 00:22:52,390 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-07 00:22:54,405 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-07 00:23:01,457 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-07 00:23:02,467 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-07 00:23:07,499 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-07 00:23:09,512 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-07 00:23:13,539 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-07 00:23:14,543 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-07 00:23:16,559 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-07 00:23:21,598 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-07 00:23:24,616 INFO mapreduce.Job:  map 34% reduce 3%
2022-04-07 00:23:25,626 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-07 00:23:27,642 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-07 00:23:29,656 INFO mapreduce.Job:  map 37% reduce 3%
2022-04-07 00:23:33,681 INFO mapreduce.Job:  map 38% reduce 3%
2022-04-07 00:23:36,708 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-07 00:23:40,729 INFO mapreduce.Job:  map 40% reduce 3%
2022-04-07 00:23:41,735 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-07 00:23:42,744 INFO mapreduce.Job:  map 41% reduce 4%
2022-04-07 00:23:45,765 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-07 00:23:53,823 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-07 00:23:54,830 INFO mapreduce.Job:  map 43% reduce 5%
2022-04-07 00:23:55,840 INFO mapreduce.Job:  map 44% reduce 5%
2022-04-07 00:23:58,866 INFO mapreduce.Job:  map 45% reduce 5%
2022-04-07 00:24:04,907 INFO mapreduce.Job:  map 46% reduce 5%
2022-04-07 00:24:06,920 INFO mapreduce.Job:  map 47% reduce 6%
2022-04-07 00:24:12,963 INFO mapreduce.Job:  map 49% reduce 6%
2022-04-07 00:24:17,986 INFO mapreduce.Job:  map 50% reduce 6%
2022-04-07 00:24:21,001 INFO mapreduce.Job:  map 51% reduce 6%
2022-04-07 00:24:26,026 INFO mapreduce.Job:  map 52% reduce 6%
2022-04-07 00:24:29,045 INFO mapreduce.Job:  map 53% reduce 6%
2022-04-07 00:24:30,049 INFO mapreduce.Job:  map 53% reduce 8%
2022-04-07 00:24:34,069 INFO mapreduce.Job:  map 54% reduce 8%
2022-04-07 00:24:38,097 INFO mapreduce.Job:  map 55% reduce 8%
2022-04-07 00:24:44,122 INFO mapreduce.Job:  map 56% reduce 8%
2022-04-07 00:24:47,144 INFO mapreduce.Job:  map 57% reduce 8%
2022-04-07 00:24:48,149 INFO mapreduce.Job:  map 57% reduce 9%
2022-04-07 00:24:51,164 INFO mapreduce.Job:  map 58% reduce 9%
2022-04-07 00:24:56,194 INFO mapreduce.Job:  map 59% reduce 9%
2022-04-07 00:25:02,227 INFO mapreduce.Job:  map 60% reduce 9%
2022-04-07 00:25:07,256 INFO mapreduce.Job:  map 61% reduce 9%
2022-04-07 00:25:12,284 INFO mapreduce.Job:  map 62% reduce 9%
2022-04-07 00:25:14,297 INFO mapreduce.Job:  map 63% reduce 9%
2022-04-07 00:25:18,311 INFO mapreduce.Job:  map 63% reduce 10%
2022-04-07 00:25:21,326 INFO mapreduce.Job:  map 64% reduce 10%
2022-04-07 00:25:23,335 INFO mapreduce.Job:  map 65% reduce 10%
2022-04-07 00:25:29,354 INFO mapreduce.Job:  map 66% reduce 10%
2022-04-07 00:25:31,367 INFO mapreduce.Job:  map 67% reduce 10%
2022-04-07 00:25:36,388 INFO mapreduce.Job:  map 68% reduce 10%
2022-04-07 00:25:42,417 INFO mapreduce.Job:  map 69% reduce 10%
2022-04-07 00:25:46,445 INFO mapreduce.Job:  map 70% reduce 10%
2022-04-07 00:25:48,457 INFO mapreduce.Job:  map 70% reduce 11%
2022-04-07 00:25:53,482 INFO mapreduce.Job:  map 71% reduce 11%
2022-04-07 00:25:56,503 INFO mapreduce.Job:  map 72% reduce 11%
2022-04-07 00:26:00,520 INFO mapreduce.Job:  map 73% reduce 11%
2022-04-07 00:26:04,544 INFO mapreduce.Job:  map 74% reduce 11%
2022-04-07 00:26:11,582 INFO mapreduce.Job:  map 75% reduce 11%
2022-04-07 00:26:16,613 INFO mapreduce.Job:  map 76% reduce 11%
2022-04-07 00:26:20,635 INFO mapreduce.Job:  map 77% reduce 11%
2022-04-07 00:26:23,656 INFO mapreduce.Job:  map 77% reduce 12%
2022-04-07 00:26:24,660 INFO mapreduce.Job:  map 78% reduce 12%
2022-04-07 00:26:31,698 INFO mapreduce.Job:  map 79% reduce 12%
2022-04-07 00:26:34,713 INFO mapreduce.Job:  map 80% reduce 12%
2022-04-07 00:26:41,751 INFO mapreduce.Job:  map 81% reduce 12%
2022-04-07 00:26:45,777 INFO mapreduce.Job:  map 82% reduce 12%
2022-04-07 00:26:50,797 INFO mapreduce.Job:  map 83% reduce 12%
2022-04-07 00:26:54,824 INFO mapreduce.Job:  map 83% reduce 13%
2022-04-07 00:26:55,835 INFO mapreduce.Job:  map 84% reduce 13%
2022-04-07 00:27:01,862 INFO mapreduce.Job:  map 85% reduce 13%
2022-04-07 00:27:07,892 INFO mapreduce.Job:  map 86% reduce 13%
2022-04-07 00:27:11,906 INFO mapreduce.Job:  map 87% reduce 13%
2022-04-07 00:27:16,929 INFO mapreduce.Job:  map 88% reduce 13%
2022-04-07 00:27:19,938 INFO mapreduce.Job:  map 89% reduce 13%
2022-04-07 00:27:27,969 INFO mapreduce.Job:  map 90% reduce 13%
2022-04-07 00:27:30,984 INFO mapreduce.Job:  map 90% reduce 14%
2022-04-07 00:27:35,000 INFO mapreduce.Job:  map 91% reduce 14%
2022-04-07 00:27:38,011 INFO mapreduce.Job:  map 92% reduce 14%
2022-04-07 00:27:45,045 INFO mapreduce.Job:  map 93% reduce 14%
2022-04-07 00:27:46,049 INFO mapreduce.Job:  map 94% reduce 14%
2022-04-07 00:27:55,085 INFO mapreduce.Job:  map 95% reduce 14%
2022-04-07 00:28:00,105 INFO mapreduce.Job:  map 96% reduce 14%
2022-04-07 00:28:06,147 INFO mapreduce.Job:  map 96% reduce 15%
2022-04-07 00:28:10,164 INFO mapreduce.Job:  map 97% reduce 15%
2022-04-07 00:28:11,170 INFO mapreduce.Job:  map 98% reduce 15%
2022-04-07 00:28:16,200 INFO mapreduce.Job:  map 99% reduce 15%
2022-04-07 00:28:18,212 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-07 00:28:20,449 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-07 00:28:23,665 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-07 00:28:24,669 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-07 00:28:25,673 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-07 00:28:30,704 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-07 00:28:31,709 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-07 00:28:32,715 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-07 00:28:33,720 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-07 00:28:35,731 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-07 00:28:36,736 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-07 00:28:38,752 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-07 00:28:39,756 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-07 00:28:41,768 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-07 00:28:42,771 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-07 00:28:43,775 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-07 00:28:45,781 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-07 00:28:47,788 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-07 00:28:48,791 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-07 00:28:49,795 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-07 00:28:53,806 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-07 00:28:54,810 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-07 00:28:56,815 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-07 00:29:00,829 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-07 00:29:01,833 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-07 00:29:05,847 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-07 00:29:06,850 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-07 00:29:11,869 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-07 00:29:12,874 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-07 00:29:13,878 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-07 00:29:18,896 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-07 00:29:19,899 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-07 00:29:22,912 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-07 00:29:24,920 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-07 00:29:29,940 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-07 00:29:32,951 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-07 00:29:35,962 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-07 00:29:37,969 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-07 00:29:41,984 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-07 00:29:43,991 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-07 00:29:48,007 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-07 00:29:51,020 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-07 00:29:54,036 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-07 00:29:55,042 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-07 00:30:00,071 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-07 00:30:12,138 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-07 00:30:24,208 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-07 00:30:36,265 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-07 00:30:48,331 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-07 00:30:57,384 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 00:31:05,441 INFO mapreduce.Job: Job job_1649055336373_0158 completed successfully
2022-04-07 00:31:05,505 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30375081848
		FILE: Number of bytes written=48042149682
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460557
		HDFS: Number of read operations=712
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=22
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=12
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13231232
		Total time spent by all reduces in occupied slots (ms)=20246168
		Total time spent by all map tasks (ms)=1653904
		Total time spent by all reduce tasks (ms)=2530771
		Total vcore-milliseconds taken by all map tasks=1653904
		Total vcore-milliseconds taken by all reduce tasks=2530771
		Total megabyte-milliseconds taken by all map tasks=1693597696
		Total megabyte-milliseconds taken by all reduce tasks=2591509504
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610152649
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610152649
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =2409
		Failed Shuffles=0
		Merged Map outputs=2409
		GC time elapsed (ms)=65283
		CPU time spent (ms)=2839650
		Physical memory (bytes) snapshot=125914009600
		Virtual memory (bytes) snapshot=589162876928
		Total committed heap usage (bytes)=126870355968
		Peak Map Physical memory (bytes)=617172992
		Peak Map Virtual memory (bytes)=2590998528
		Peak Reduce Physical memory (bytes)=1027776512
		Peak Reduce Virtual memory (bytes)=2591817728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460557
2022-04-07 00:31:05,526 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 00:31:05,531 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-07 00:31:05,533 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0159
2022-04-07 00:31:05,556 INFO input.FileInputFormat: Total input files to process : 11
2022-04-07 00:31:05,612 INFO mapreduce.JobSubmitter: number of splits:11
2022-04-07 00:31:05,641 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0159
2022-04-07 00:31:05,641 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 00:31:05,649 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0159
2022-04-07 00:31:05,651 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0159/
2022-04-07 00:31:05,651 INFO mapreduce.Job: Running job: job_1649055336373_0159
2022-04-07 00:31:14,713 INFO mapreduce.Job: Job job_1649055336373_0159 running in uber mode : false
2022-04-07 00:31:14,714 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 00:31:19,765 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-07 00:31:20,773 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-07 00:31:21,781 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-07 00:31:22,787 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-07 00:31:23,793 INFO mapreduce.Job:  map 64% reduce 0%
2022-04-07 00:31:24,801 INFO mapreduce.Job:  map 73% reduce 0%
2022-04-07 00:31:25,810 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-07 00:31:26,818 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 00:31:26,832 INFO mapreduce.Job: Job job_1649055336373_0159 completed successfully
2022-04-07 00:31:26,856 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=21210524
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56462075
		HDFS: Number of bytes written=253
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=11
		Launched reduce tasks=1
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=140800
		Total time spent by all reduces in occupied slots (ms)=37432
		Total time spent by all map tasks (ms)=17600
		Total time spent by all reduce tasks (ms)=4679
		Total vcore-milliseconds taken by all map tasks=17600
		Total vcore-milliseconds taken by all reduce tasks=4679
		Total megabyte-milliseconds taken by all map tasks=18022400
		Total megabyte-milliseconds taken by all reduce tasks=4791296
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965789
		Input split bytes=1518
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965789
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =11
		Failed Shuffles=0
		Merged Map outputs=11
		GC time elapsed (ms)=491
		CPU time spent (ms)=13370
		Physical memory (bytes) snapshot=4753649664
		Virtual memory (bytes) snapshot=30702075904
		Total committed heap usage (bytes)=5618270208
		Peak Map Physical memory (bytes)=586043392
		Peak Map Virtual memory (bytes)=2561359872
		Peak Reduce Physical memory (bytes)=262873088
		Peak Reduce Virtual memory (bytes)=2565795840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460557
	File Output Format Counters 
		Bytes Written=253

real	10m1.093s
user	0m4.817s
sys	0m0.427s
