2022-04-07 01:28:43,064 INFO TripReconstructor: Number of reducers: 15
2022-04-07 01:28:43,417 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 01:28:43,612 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0172
2022-04-07 01:28:43,749 INFO input.FileInputFormat: Total input files to process : 1
2022-04-07 01:28:43,858 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-07 01:28:43,967 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0172
2022-04-07 01:28:43,968 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 01:28:44,061 INFO conf.Configuration: resource-types.xml not found
2022-04-07 01:28:44,061 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-07 01:28:44,093 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0172
2022-04-07 01:28:44,111 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0172/
2022-04-07 01:28:44,112 INFO mapreduce.Job: Running job: job_1649055336373_0172
2022-04-07 01:28:50,176 INFO mapreduce.Job: Job job_1649055336373_0172 running in uber mode : false
2022-04-07 01:28:50,178 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 01:29:02,335 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-07 01:29:04,349 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-07 01:29:06,371 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-07 01:29:08,386 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-07 01:29:12,429 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-07 01:29:18,496 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-07 01:29:20,523 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-07 01:29:26,565 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-07 01:29:28,577 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-07 01:29:29,586 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-07 01:29:31,603 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-07 01:29:37,664 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-07 01:29:41,691 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-07 01:29:45,727 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-07 01:29:47,744 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-07 01:29:50,770 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-07 01:29:51,780 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-07 01:29:55,811 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-07 01:29:56,820 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-07 01:29:59,870 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-07 01:30:05,907 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-07 01:30:06,913 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-07 01:30:07,926 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-07 01:30:12,975 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-07 01:30:14,991 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-07 01:30:20,018 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-07 01:30:22,034 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-07 01:30:24,054 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-07 01:30:29,089 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-07 01:30:31,108 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-07 01:30:37,163 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-07 01:30:39,179 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-07 01:30:40,190 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-07 01:30:45,233 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-07 01:30:47,256 INFO mapreduce.Job:  map 37% reduce 3%
2022-04-07 01:30:53,301 INFO mapreduce.Job:  map 38% reduce 3%
2022-04-07 01:30:57,340 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-07 01:31:01,374 INFO mapreduce.Job:  map 40% reduce 3%
2022-04-07 01:31:02,385 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-07 01:31:05,409 INFO mapreduce.Job:  map 41% reduce 4%
2022-04-07 01:31:08,436 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-07 01:31:13,475 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-07 01:31:15,492 INFO mapreduce.Job:  map 44% reduce 4%
2022-04-07 01:31:22,552 INFO mapreduce.Job:  map 45% reduce 4%
2022-04-07 01:31:24,568 INFO mapreduce.Job:  map 46% reduce 4%
2022-04-07 01:31:27,595 INFO mapreduce.Job:  map 47% reduce 4%
2022-04-07 01:31:33,641 INFO mapreduce.Job:  map 48% reduce 4%
2022-04-07 01:31:34,648 INFO mapreduce.Job:  map 49% reduce 4%
2022-04-07 01:31:40,700 INFO mapreduce.Job:  map 50% reduce 4%
2022-04-07 01:31:43,723 INFO mapreduce.Job:  map 51% reduce 4%
2022-04-07 01:31:46,745 INFO mapreduce.Job:  map 52% reduce 5%
2022-04-07 01:31:49,769 INFO mapreduce.Job:  map 52% reduce 6%
2022-04-07 01:31:51,787 INFO mapreduce.Job:  map 53% reduce 6%
2022-04-07 01:31:55,817 INFO mapreduce.Job:  map 54% reduce 6%
2022-04-07 01:32:00,856 INFO mapreduce.Job:  map 55% reduce 6%
2022-04-07 01:32:06,902 INFO mapreduce.Job:  map 56% reduce 6%
2022-04-07 01:32:10,930 INFO mapreduce.Job:  map 57% reduce 6%
2022-04-07 01:32:14,962 INFO mapreduce.Job:  map 58% reduce 6%
2022-04-07 01:32:19,998 INFO mapreduce.Job:  map 59% reduce 6%
2022-04-07 01:32:23,020 INFO mapreduce.Job:  map 59% reduce 7%
2022-04-07 01:32:25,037 INFO mapreduce.Job:  map 60% reduce 7%
2022-04-07 01:32:30,077 INFO mapreduce.Job:  map 61% reduce 7%
2022-04-07 01:32:33,102 INFO mapreduce.Job:  map 62% reduce 7%
2022-04-07 01:32:37,131 INFO mapreduce.Job:  map 63% reduce 7%
2022-04-07 01:32:43,182 INFO mapreduce.Job:  map 64% reduce 7%
2022-04-07 01:32:45,197 INFO mapreduce.Job:  map 65% reduce 7%
2022-04-07 01:32:51,243 INFO mapreduce.Job:  map 66% reduce 7%
2022-04-07 01:32:55,276 INFO mapreduce.Job:  map 67% reduce 7%
2022-04-07 01:32:58,300 INFO mapreduce.Job:  map 68% reduce 7%
2022-04-07 01:33:04,351 INFO mapreduce.Job:  map 68% reduce 8%
2022-04-07 01:33:05,358 INFO mapreduce.Job:  map 69% reduce 8%
2022-04-07 01:33:08,382 INFO mapreduce.Job:  map 70% reduce 8%
2022-04-07 01:33:13,423 INFO mapreduce.Job:  map 71% reduce 8%
2022-04-07 01:33:16,444 INFO mapreduce.Job:  map 72% reduce 8%
2022-04-07 01:33:21,488 INFO mapreduce.Job:  map 73% reduce 8%
2022-04-07 01:33:25,515 INFO mapreduce.Job:  map 74% reduce 8%
2022-04-07 01:33:32,569 INFO mapreduce.Job:  map 75% reduce 8%
2022-04-07 01:33:34,585 INFO mapreduce.Job:  map 76% reduce 8%
2022-04-07 01:33:39,618 INFO mapreduce.Job:  map 77% reduce 8%
2022-04-07 01:33:43,646 INFO mapreduce.Job:  map 77% reduce 9%
2022-04-07 01:33:44,653 INFO mapreduce.Job:  map 78% reduce 9%
2022-04-07 01:33:47,677 INFO mapreduce.Job:  map 79% reduce 9%
2022-04-07 01:33:54,725 INFO mapreduce.Job:  map 80% reduce 9%
2022-04-07 01:33:59,760 INFO mapreduce.Job:  map 81% reduce 9%
2022-04-07 01:34:03,788 INFO mapreduce.Job:  map 82% reduce 9%
2022-04-07 01:34:08,821 INFO mapreduce.Job:  map 83% reduce 9%
2022-04-07 01:34:13,858 INFO mapreduce.Job:  map 84% reduce 9%
2022-04-07 01:34:19,900 INFO mapreduce.Job:  map 85% reduce 9%
2022-04-07 01:34:24,937 INFO mapreduce.Job:  map 86% reduce 9%
2022-04-07 01:34:27,959 INFO mapreduce.Job:  map 86% reduce 10%
2022-04-07 01:34:28,970 INFO mapreduce.Job:  map 87% reduce 10%
2022-04-07 01:34:34,004 INFO mapreduce.Job:  map 88% reduce 10%
2022-04-07 01:34:38,029 INFO mapreduce.Job:  map 89% reduce 10%
2022-04-07 01:34:46,091 INFO mapreduce.Job:  map 90% reduce 10%
2022-04-07 01:34:52,132 INFO mapreduce.Job:  map 91% reduce 10%
2022-04-07 01:34:55,150 INFO mapreduce.Job:  map 92% reduce 10%
2022-04-07 01:35:02,200 INFO mapreduce.Job:  map 93% reduce 10%
2022-04-07 01:35:06,228 INFO mapreduce.Job:  map 94% reduce 10%
2022-04-07 01:35:11,259 INFO mapreduce.Job:  map 95% reduce 10%
2022-04-07 01:35:13,277 INFO mapreduce.Job:  map 95% reduce 11%
2022-04-07 01:35:16,299 INFO mapreduce.Job:  map 96% reduce 11%
2022-04-07 01:35:22,342 INFO mapreduce.Job:  map 97% reduce 11%
2022-04-07 01:35:26,365 INFO mapreduce.Job:  map 98% reduce 11%
2022-04-07 01:35:30,394 INFO mapreduce.Job:  map 99% reduce 11%
2022-04-07 01:35:34,415 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-07 01:35:35,418 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-07 01:35:37,426 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-07 01:35:40,439 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-07 01:35:41,443 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-07 01:35:43,451 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-07 01:35:45,459 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-07 01:35:46,463 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-07 01:35:48,471 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-07 01:35:49,476 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-07 01:35:51,484 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-07 01:35:52,489 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-07 01:35:54,497 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-07 01:35:55,502 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-07 01:35:58,514 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-07 01:36:00,522 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-07 01:36:01,527 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-07 01:36:05,544 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-07 01:36:07,551 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-07 01:36:10,563 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-07 01:36:13,574 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-07 01:36:17,590 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-07 01:36:19,597 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-07 01:36:22,618 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-07 01:36:27,642 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-07 01:36:31,661 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-07 01:36:32,667 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-07 01:36:36,684 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-07 01:36:37,688 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-07 01:36:39,697 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-07 01:36:42,709 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-07 01:36:43,713 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-07 01:36:46,726 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-07 01:36:48,734 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-07 01:36:52,749 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-07 01:36:54,757 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-07 01:36:55,761 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-07 01:36:56,765 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-07 01:37:00,780 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-07 01:37:02,787 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-07 01:37:06,802 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-07 01:37:08,809 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-07 01:37:12,824 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-07 01:37:18,845 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-07 01:37:19,848 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-07 01:37:24,867 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-07 01:37:25,870 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-07 01:37:30,891 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-07 01:37:36,916 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-07 01:37:37,922 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 01:37:42,964 INFO mapreduce.Job: Job job_1649055336373_0172 completed successfully
2022-04-07 01:37:43,026 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30377582369
		FILE: Number of bytes written=48043278046
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460557
		HDFS: Number of read operations=732
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=30
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=16
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13135168
		Total time spent by all reduces in occupied slots (ms)=20477608
		Total time spent by all map tasks (ms)=1641896
		Total time spent by all reduce tasks (ms)=2559701
		Total vcore-milliseconds taken by all map tasks=1641896
		Total vcore-milliseconds taken by all reduce tasks=2559701
		Total megabyte-milliseconds taken by all map tasks=1681301504
		Total megabyte-milliseconds taken by all reduce tasks=2621133824
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610157905
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610157905
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =3285
		Failed Shuffles=0
		Merged Map outputs=3285
		GC time elapsed (ms)=63793
		CPU time spent (ms)=2834910
		Physical memory (bytes) snapshot=128077434880
		Virtual memory (bytes) snapshot=599412776960
		Total committed heap usage (bytes)=124009316352
		Peak Map Physical memory (bytes)=658505728
		Peak Map Virtual memory (bytes)=2598887424
		Peak Reduce Physical memory (bytes)=1026228224
		Peak Reduce Virtual memory (bytes)=2586963968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460557
2022-04-07 01:37:43,045 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 01:37:43,050 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-07 01:37:43,052 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0173
2022-04-07 01:37:43,077 INFO input.FileInputFormat: Total input files to process : 15
2022-04-07 01:37:43,137 INFO mapreduce.JobSubmitter: number of splits:15
2022-04-07 01:37:43,165 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0173
2022-04-07 01:37:43,165 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 01:37:43,172 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0173
2022-04-07 01:37:43,174 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0173/
2022-04-07 01:37:43,174 INFO mapreduce.Job: Running job: job_1649055336373_0173
2022-04-07 01:37:51,230 INFO mapreduce.Job: Job job_1649055336373_0173 running in uber mode : false
2022-04-07 01:37:51,230 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 01:37:56,272 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-07 01:37:57,280 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-07 01:37:58,289 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-07 01:38:00,300 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-07 01:38:01,308 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-07 01:38:02,314 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-07 01:38:03,322 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-07 01:38:04,330 INFO mapreduce.Job:  map 73% reduce 0%
2022-04-07 01:38:05,337 INFO mapreduce.Job:  map 80% reduce 0%
2022-04-07 01:38:06,346 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-07 01:38:07,354 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 01:38:07,368 INFO mapreduce.Job: Job job_1649055336373_0173 completed successfully
2022-04-07 01:38:07,394 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=22303572
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56462627
		HDFS: Number of bytes written=250
		HDFS: Number of read operations=50
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=15
		Launched reduce tasks=1
		Rack-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=182536
		Total time spent by all reduces in occupied slots (ms)=61744
		Total time spent by all map tasks (ms)=22817
		Total time spent by all reduce tasks (ms)=7718
		Total vcore-milliseconds taken by all map tasks=22817
		Total vcore-milliseconds taken by all reduce tasks=7718
		Total megabyte-milliseconds taken by all map tasks=23364608
		Total megabyte-milliseconds taken by all reduce tasks=7903232
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965813
		Input split bytes=2070
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965813
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =15
		Failed Shuffles=0
		Merged Map outputs=15
		GC time elapsed (ms)=548
		CPU time spent (ms)=16130
		Physical memory (bytes) snapshot=6035263488
		Virtual memory (bytes) snapshot=40939085824
		Total committed heap usage (bytes)=6506414080
		Peak Map Physical memory (bytes)=588324864
		Peak Map Virtual memory (bytes)=2561085440
		Peak Reduce Physical memory (bytes)=292806656
		Peak Reduce Virtual memory (bytes)=2561335296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460557
	File Output Format Counters 
		Bytes Written=250

real	9m25.103s
user	0m5.457s
sys	0m0.568s
