2022-04-06 23:14:59,611 INFO TripReconstructor: Number of reducers: 17
2022-04-06 23:14:59,953 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 23:15:00,152 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0144
2022-04-06 23:15:00,286 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 23:15:00,397 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 23:15:00,471 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0144
2022-04-06 23:15:00,471 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 23:15:00,566 INFO conf.Configuration: resource-types.xml not found
2022-04-06 23:15:00,566 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 23:15:00,600 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0144
2022-04-06 23:15:00,619 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0144/
2022-04-06 23:15:00,619 INFO mapreduce.Job: Running job: job_1649055336373_0144
2022-04-06 23:15:06,686 INFO mapreduce.Job: Job job_1649055336373_0144 running in uber mode : false
2022-04-06 23:15:06,688 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 23:15:17,821 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 23:15:20,853 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 23:15:21,871 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 23:15:24,900 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 23:15:28,934 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 23:15:32,971 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 23:15:35,994 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 23:15:38,006 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 23:15:40,027 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 23:15:42,045 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 23:15:45,065 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 23:15:49,096 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 23:15:51,120 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 23:15:53,143 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 23:15:55,157 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 23:15:59,183 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-06 23:16:01,207 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-06 23:16:03,222 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-06 23:16:06,245 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-06 23:16:08,256 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-06 23:16:10,273 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-06 23:16:16,310 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-06 23:16:18,331 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-06 23:16:19,336 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-06 23:16:24,376 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-06 23:16:26,394 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-06 23:16:27,403 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-06 23:16:29,426 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-06 23:16:32,449 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-06 23:16:37,484 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-06 23:16:40,504 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-06 23:16:41,512 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-06 23:16:47,550 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-06 23:16:50,567 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-06 23:16:54,590 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-06 23:16:58,615 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-06 23:17:01,632 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-06 23:17:06,669 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-06 23:17:07,674 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-06 23:17:13,712 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-06 23:17:14,717 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-06 23:17:16,731 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-06 23:17:22,768 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-06 23:17:23,773 INFO mapreduce.Job:  map 43% reduce 3%
2022-04-06 23:17:26,797 INFO mapreduce.Job:  map 44% reduce 3%
2022-04-06 23:17:30,826 INFO mapreduce.Job:  map 45% reduce 3%
2022-04-06 23:17:31,831 INFO mapreduce.Job:  map 46% reduce 3%
2022-04-06 23:17:34,851 INFO mapreduce.Job:  map 46% reduce 4%
2022-04-06 23:17:37,872 INFO mapreduce.Job:  map 47% reduce 4%
2022-04-06 23:17:41,889 INFO mapreduce.Job:  map 48% reduce 4%
2022-04-06 23:17:43,898 INFO mapreduce.Job:  map 49% reduce 4%
2022-04-06 23:17:46,911 INFO mapreduce.Job:  map 50% reduce 4%
2022-04-06 23:17:50,936 INFO mapreduce.Job:  map 51% reduce 4%
2022-04-06 23:17:53,950 INFO mapreduce.Job:  map 52% reduce 4%
2022-04-06 23:17:56,970 INFO mapreduce.Job:  map 53% reduce 4%
2022-04-06 23:18:02,006 INFO mapreduce.Job:  map 54% reduce 4%
2022-04-06 23:18:06,028 INFO mapreduce.Job:  map 55% reduce 4%
2022-04-06 23:18:07,033 INFO mapreduce.Job:  map 55% reduce 5%
2022-04-06 23:18:11,054 INFO mapreduce.Job:  map 56% reduce 5%
2022-04-06 23:18:14,074 INFO mapreduce.Job:  map 57% reduce 5%
2022-04-06 23:18:17,097 INFO mapreduce.Job:  map 57% reduce 6%
2022-04-06 23:18:18,103 INFO mapreduce.Job:  map 58% reduce 6%
2022-04-06 23:18:26,150 INFO mapreduce.Job:  map 59% reduce 6%
2022-04-06 23:18:29,165 INFO mapreduce.Job:  map 60% reduce 6%
2022-04-06 23:18:35,195 INFO mapreduce.Job:  map 61% reduce 6%
2022-04-06 23:18:39,227 INFO mapreduce.Job:  map 62% reduce 6%
2022-04-06 23:18:43,247 INFO mapreduce.Job:  map 63% reduce 6%
2022-04-06 23:18:49,279 INFO mapreduce.Job:  map 64% reduce 6%
2022-04-06 23:18:51,289 INFO mapreduce.Job:  map 65% reduce 6%
2022-04-06 23:18:56,324 INFO mapreduce.Job:  map 66% reduce 6%
2022-04-06 23:19:00,349 INFO mapreduce.Job:  map 67% reduce 6%
2022-04-06 23:19:03,373 INFO mapreduce.Job:  map 67% reduce 7%
2022-04-06 23:19:04,378 INFO mapreduce.Job:  map 68% reduce 7%
2022-04-06 23:19:09,419 INFO mapreduce.Job:  map 69% reduce 7%
2022-04-06 23:19:13,442 INFO mapreduce.Job:  map 70% reduce 7%
2022-04-06 23:19:17,466 INFO mapreduce.Job:  map 71% reduce 7%
2022-04-06 23:19:21,485 INFO mapreduce.Job:  map 72% reduce 7%
2022-04-06 23:19:24,500 INFO mapreduce.Job:  map 73% reduce 7%
2022-04-06 23:19:31,531 INFO mapreduce.Job:  map 74% reduce 7%
2022-04-06 23:19:36,554 INFO mapreduce.Job:  map 75% reduce 7%
2022-04-06 23:19:41,590 INFO mapreduce.Job:  map 76% reduce 7%
2022-04-06 23:19:45,606 INFO mapreduce.Job:  map 77% reduce 7%
2022-04-06 23:19:48,625 INFO mapreduce.Job:  map 77% reduce 8%
2022-04-06 23:19:50,633 INFO mapreduce.Job:  map 78% reduce 8%
2022-04-06 23:19:52,641 INFO mapreduce.Job:  map 79% reduce 8%
2022-04-06 23:19:59,681 INFO mapreduce.Job:  map 80% reduce 8%
2022-04-06 23:20:05,713 INFO mapreduce.Job:  map 81% reduce 8%
2022-04-06 23:20:08,724 INFO mapreduce.Job:  map 82% reduce 8%
2022-04-06 23:20:14,759 INFO mapreduce.Job:  map 83% reduce 8%
2022-04-06 23:20:18,777 INFO mapreduce.Job:  map 84% reduce 8%
2022-04-06 23:20:27,824 INFO mapreduce.Job:  map 85% reduce 8%
2022-04-06 23:20:29,833 INFO mapreduce.Job:  map 86% reduce 8%
2022-04-06 23:20:35,854 INFO mapreduce.Job:  map 87% reduce 8%
2022-04-06 23:20:39,870 INFO mapreduce.Job:  map 88% reduce 8%
2022-04-06 23:20:41,885 INFO mapreduce.Job:  map 88% reduce 9%
2022-04-06 23:20:44,901 INFO mapreduce.Job:  map 89% reduce 9%
2022-04-06 23:20:52,939 INFO mapreduce.Job:  map 90% reduce 9%
2022-04-06 23:20:57,968 INFO mapreduce.Job:  map 91% reduce 9%
2022-04-06 23:21:03,995 INFO mapreduce.Job:  map 92% reduce 9%
2022-04-06 23:21:07,014 INFO mapreduce.Job:  map 93% reduce 9%
2022-04-06 23:21:13,038 INFO mapreduce.Job:  map 94% reduce 9%
2022-04-06 23:21:19,076 INFO mapreduce.Job:  map 95% reduce 9%
2022-04-06 23:21:24,107 INFO mapreduce.Job:  map 96% reduce 9%
2022-04-06 23:21:31,138 INFO mapreduce.Job:  map 97% reduce 9%
2022-04-06 23:21:33,148 INFO mapreduce.Job:  map 98% reduce 9%
2022-04-06 23:21:36,164 INFO mapreduce.Job:  map 98% reduce 10%
2022-04-06 23:21:38,172 INFO mapreduce.Job:  map 99% reduce 10%
2022-04-06 23:21:42,191 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-06 23:21:45,247 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-06 23:21:47,259 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-06 23:21:48,263 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-06 23:21:49,475 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-06 23:21:50,480 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-06 23:21:51,488 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-06 23:21:54,500 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-06 23:21:55,504 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 23:21:56,510 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 23:21:57,514 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 23:22:00,525 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-06 23:22:02,531 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-06 23:22:03,535 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-06 23:22:06,546 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-06 23:22:08,553 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-06 23:22:11,563 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-06 23:22:13,571 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-06 23:22:15,578 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-06 23:22:18,587 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-06 23:22:20,594 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-06 23:22:23,604 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-06 23:22:26,614 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-06 23:22:29,625 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-06 23:22:30,629 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-06 23:22:32,635 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-06 23:22:35,646 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-06 23:22:36,649 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-06 23:22:39,662 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-06 23:22:42,675 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-06 23:22:44,683 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-06 23:22:45,687 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-06 23:22:47,700 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-06 23:22:48,706 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 23:22:50,712 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 23:22:51,716 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 23:22:53,725 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 23:22:55,732 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 23:22:56,734 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 23:22:57,738 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 23:22:59,745 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 23:23:01,753 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 23:23:04,763 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 23:23:06,768 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 23:23:09,778 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 23:23:10,782 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 23:23:12,789 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 23:23:15,799 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 23:23:18,810 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 23:23:21,821 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 23:23:24,832 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 23:23:27,843 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 23:23:31,857 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 23:23:34,872 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 23:23:40,905 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 23:23:46,939 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 23:23:54,995 INFO mapreduce.Job: Job job_1649055336373_0144 completed successfully
2022-04-06 23:23:55,067 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30378579664
		FILE: Number of bytes written=48043842216
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460555
		HDFS: Number of read operations=742
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=34
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=18
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=12952408
		Total time spent by all reduces in occupied slots (ms)=20197488
		Total time spent by all map tasks (ms)=1619051
		Total time spent by all reduce tasks (ms)=2524686
		Total vcore-milliseconds taken by all map tasks=1619051
		Total vcore-milliseconds taken by all reduce tasks=2524686
		Total megabyte-milliseconds taken by all map tasks=1657908224
		Total megabyte-milliseconds taken by all reduce tasks=2585278464
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610160533
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610160533
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =3723
		Failed Shuffles=0
		Merged Map outputs=3723
		GC time elapsed (ms)=63734
		CPU time spent (ms)=2825500
		Physical memory (bytes) snapshot=129828511744
		Virtual memory (bytes) snapshot=604552265728
		Total committed heap usage (bytes)=126791712768
		Peak Map Physical memory (bytes)=621203456
		Peak Map Virtual memory (bytes)=2594975744
		Peak Reduce Physical memory (bytes)=1023725568
		Peak Reduce Virtual memory (bytes)=2591154176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460555
2022-04-06 23:23:55,087 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 23:23:55,092 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-06 23:23:55,094 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0145
2022-04-06 23:23:55,120 INFO input.FileInputFormat: Total input files to process : 17
2022-04-06 23:23:55,178 INFO mapreduce.JobSubmitter: number of splits:17
2022-04-06 23:23:55,197 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0145
2022-04-06 23:23:55,197 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 23:23:55,407 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0145
2022-04-06 23:23:55,413 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0145/
2022-04-06 23:23:55,413 INFO mapreduce.Job: Running job: job_1649055336373_0145
2022-04-06 23:24:04,474 INFO mapreduce.Job: Job job_1649055336373_0145 running in uber mode : false
2022-04-06 23:24:04,475 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 23:24:08,506 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 23:24:09,513 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 23:24:10,520 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-06 23:24:11,528 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-06 23:24:12,535 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-06 23:24:13,541 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-06 23:24:14,547 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-06 23:24:15,554 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-06 23:24:16,560 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-06 23:24:17,566 INFO mapreduce.Job:  map 59% reduce 0%
2022-04-06 23:24:18,573 INFO mapreduce.Job:  map 76% reduce 0%
2022-04-06 23:24:19,579 INFO mapreduce.Job:  map 88% reduce 0%
2022-04-06 23:24:20,586 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-06 23:24:21,592 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 23:24:21,600 INFO mapreduce.Job: Job job_1649055336373_0145 completed successfully
2022-04-06 23:24:21,617 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=22850096
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56462901
		HDFS: Number of bytes written=253
		HDFS: Number of read operations=56
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=17
		Launched reduce tasks=1
		Rack-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=205408
		Total time spent by all reduces in occupied slots (ms)=77368
		Total time spent by all map tasks (ms)=25676
		Total time spent by all reduce tasks (ms)=9671
		Total vcore-milliseconds taken by all map tasks=25676
		Total vcore-milliseconds taken by all reduce tasks=9671
		Total megabyte-milliseconds taken by all map tasks=26292224
		Total megabyte-milliseconds taken by all reduce tasks=9903104
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965825
		Input split bytes=2346
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965825
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =17
		Failed Shuffles=0
		Merged Map outputs=17
		GC time elapsed (ms)=705
		CPU time spent (ms)=17720
		Physical memory (bytes) snapshot=7176871936
		Virtual memory (bytes) snapshot=46044188672
		Total committed heap usage (bytes)=7571243008
		Peak Map Physical memory (bytes)=587718656
		Peak Map Virtual memory (bytes)=2560483328
		Peak Reduce Physical memory (bytes)=263061504
		Peak Reduce Virtual memory (bytes)=2561228800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460555
	File Output Format Counters 
		Bytes Written=253

real	9m22.817s
user	0m4.620s
sys	0m0.395s
