2022-04-07 01:19:10,738 INFO TripReconstructor: Number of reducers: 13
2022-04-07 01:19:11,087 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 01:19:11,282 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0170
2022-04-07 01:19:11,415 INFO input.FileInputFormat: Total input files to process : 1
2022-04-07 01:19:11,534 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-07 01:19:11,638 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0170
2022-04-07 01:19:11,638 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 01:19:11,731 INFO conf.Configuration: resource-types.xml not found
2022-04-07 01:19:11,732 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-07 01:19:11,763 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0170
2022-04-07 01:19:11,782 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0170/
2022-04-07 01:19:11,782 INFO mapreduce.Job: Running job: job_1649055336373_0170
2022-04-07 01:19:17,852 INFO mapreduce.Job: Job job_1649055336373_0170 running in uber mode : false
2022-04-07 01:19:17,854 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 01:19:30,000 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-07 01:19:32,017 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-07 01:19:34,039 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-07 01:19:36,054 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-07 01:19:39,073 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-07 01:19:43,111 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-07 01:19:47,143 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-07 01:19:49,160 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-07 01:19:51,174 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-07 01:19:54,201 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-07 01:19:56,213 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-07 01:19:59,231 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-07 01:20:03,260 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-07 01:20:04,271 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-07 01:20:07,288 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-07 01:20:11,318 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-07 01:20:13,340 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-07 01:20:16,365 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-07 01:20:19,385 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-07 01:20:20,390 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-07 01:20:22,412 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-07 01:20:27,454 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-07 01:20:29,463 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-07 01:20:30,467 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-07 01:20:36,520 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-07 01:20:38,533 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-07 01:20:39,539 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-07 01:20:45,583 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-07 01:20:47,591 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-07 01:20:49,606 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-07 01:20:52,630 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-07 01:20:54,646 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-07 01:20:59,680 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-07 01:21:02,697 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-07 01:21:03,705 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-07 01:21:04,710 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-07 01:21:08,730 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-07 01:21:11,755 INFO mapreduce.Job:  map 37% reduce 3%
2022-04-07 01:21:15,779 INFO mapreduce.Job:  map 38% reduce 3%
2022-04-07 01:21:17,789 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-07 01:21:20,810 INFO mapreduce.Job:  map 40% reduce 3%
2022-04-07 01:21:23,828 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-07 01:21:27,851 INFO mapreduce.Job:  map 42% reduce 3%
2022-04-07 01:21:30,870 INFO mapreduce.Job:  map 43% reduce 3%
2022-04-07 01:21:33,901 INFO mapreduce.Job:  map 44% reduce 3%
2022-04-07 01:21:38,939 INFO mapreduce.Job:  map 45% reduce 3%
2022-04-07 01:21:41,965 INFO mapreduce.Job:  map 46% reduce 3%
2022-04-07 01:21:43,983 INFO mapreduce.Job:  map 47% reduce 5%
2022-04-07 01:21:50,033 INFO mapreduce.Job:  map 48% reduce 5%
2022-04-07 01:21:52,048 INFO mapreduce.Job:  map 49% reduce 5%
2022-04-07 01:21:56,083 INFO mapreduce.Job:  map 50% reduce 5%
2022-04-07 01:21:59,110 INFO mapreduce.Job:  map 51% reduce 5%
2022-04-07 01:22:02,137 INFO mapreduce.Job:  map 52% reduce 5%
2022-04-07 01:22:06,165 INFO mapreduce.Job:  map 53% reduce 5%
2022-04-07 01:22:13,224 INFO mapreduce.Job:  map 54% reduce 5%
2022-04-07 01:22:15,238 INFO mapreduce.Job:  map 55% reduce 5%
2022-04-07 01:22:16,243 INFO mapreduce.Job:  map 55% reduce 7%
2022-04-07 01:22:21,281 INFO mapreduce.Job:  map 56% reduce 7%
2022-04-07 01:22:25,313 INFO mapreduce.Job:  map 57% reduce 7%
2022-04-07 01:22:28,339 INFO mapreduce.Job:  map 58% reduce 7%
2022-04-07 01:22:34,386 INFO mapreduce.Job:  map 59% reduce 7%
2022-04-07 01:22:37,406 INFO mapreduce.Job:  map 59% reduce 8%
2022-04-07 01:22:39,419 INFO mapreduce.Job:  map 60% reduce 8%
2022-04-07 01:22:44,458 INFO mapreduce.Job:  map 61% reduce 8%
2022-04-07 01:22:47,483 INFO mapreduce.Job:  map 62% reduce 8%
2022-04-07 01:22:52,518 INFO mapreduce.Job:  map 63% reduce 8%
2022-04-07 01:22:58,562 INFO mapreduce.Job:  map 64% reduce 8%
2022-04-07 01:23:02,591 INFO mapreduce.Job:  map 65% reduce 8%
2022-04-07 01:23:06,632 INFO mapreduce.Job:  map 66% reduce 8%
2022-04-07 01:23:11,672 INFO mapreduce.Job:  map 67% reduce 8%
2022-04-07 01:23:13,687 INFO mapreduce.Job:  map 68% reduce 9%
2022-04-07 01:23:20,735 INFO mapreduce.Job:  map 69% reduce 9%
2022-04-07 01:23:23,756 INFO mapreduce.Job:  map 70% reduce 9%
2022-04-07 01:23:29,807 INFO mapreduce.Job:  map 71% reduce 9%
2022-04-07 01:23:32,829 INFO mapreduce.Job:  map 72% reduce 9%
2022-04-07 01:23:36,860 INFO mapreduce.Job:  map 73% reduce 9%
2022-04-07 01:23:41,896 INFO mapreduce.Job:  map 74% reduce 9%
2022-04-07 01:23:46,931 INFO mapreduce.Job:  map 75% reduce 9%
2022-04-07 01:23:48,948 INFO mapreduce.Job:  map 75% reduce 10%
2022-04-07 01:23:51,971 INFO mapreduce.Job:  map 76% reduce 10%
2022-04-07 01:23:54,992 INFO mapreduce.Job:  map 77% reduce 10%
2022-04-07 01:24:00,030 INFO mapreduce.Job:  map 78% reduce 10%
2022-04-07 01:24:03,052 INFO mapreduce.Job:  map 79% reduce 10%
2022-04-07 01:24:10,101 INFO mapreduce.Job:  map 80% reduce 10%
2022-04-07 01:24:14,129 INFO mapreduce.Job:  map 81% reduce 10%
2022-04-07 01:24:19,168 INFO mapreduce.Job:  map 82% reduce 10%
2022-04-07 01:24:24,195 INFO mapreduce.Job:  map 83% reduce 10%
2022-04-07 01:24:26,211 INFO mapreduce.Job:  map 83% reduce 11%
2022-04-07 01:24:29,236 INFO mapreduce.Job:  map 84% reduce 11%
2022-04-07 01:24:37,291 INFO mapreduce.Job:  map 85% reduce 11%
2022-04-07 01:24:43,336 INFO mapreduce.Job:  map 86% reduce 11%
2022-04-07 01:24:46,357 INFO mapreduce.Job:  map 87% reduce 11%
2022-04-07 01:24:52,398 INFO mapreduce.Job:  map 88% reduce 11%
2022-04-07 01:24:56,423 INFO mapreduce.Job:  map 89% reduce 11%
2022-04-07 01:25:03,468 INFO mapreduce.Job:  map 90% reduce 11%
2022-04-07 01:25:08,506 INFO mapreduce.Job:  map 90% reduce 12%
2022-04-07 01:25:09,513 INFO mapreduce.Job:  map 91% reduce 12%
2022-04-07 01:25:12,532 INFO mapreduce.Job:  map 92% reduce 12%
2022-04-07 01:25:19,583 INFO mapreduce.Job:  map 93% reduce 12%
2022-04-07 01:25:21,600 INFO mapreduce.Job:  map 94% reduce 12%
2022-04-07 01:25:28,648 INFO mapreduce.Job:  map 95% reduce 12%
2022-04-07 01:25:34,683 INFO mapreduce.Job:  map 96% reduce 12%
2022-04-07 01:25:40,724 INFO mapreduce.Job:  map 97% reduce 12%
2022-04-07 01:25:43,741 INFO mapreduce.Job:  map 98% reduce 12%
2022-04-07 01:25:46,758 INFO mapreduce.Job:  map 98% reduce 13%
2022-04-07 01:25:47,768 INFO mapreduce.Job:  map 99% reduce 13%
2022-04-07 01:25:50,786 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-07 01:25:54,804 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-07 01:25:55,808 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-07 01:25:56,812 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-07 01:25:58,820 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-07 01:26:01,832 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-07 01:26:03,840 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-07 01:26:04,844 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-07 01:26:06,851 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-07 01:26:07,854 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-07 01:26:09,861 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-07 01:26:10,864 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-07 01:26:12,873 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-07 01:26:13,877 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-07 01:26:15,885 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-07 01:26:16,889 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-07 01:26:18,897 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-07 01:26:21,909 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-07 01:26:24,921 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-07 01:26:25,925 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-07 01:26:28,936 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-07 01:26:31,948 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-07 01:26:33,956 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-07 01:26:36,968 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-07 01:26:39,979 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-07 01:26:40,983 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-07 01:26:43,994 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-07 01:26:47,004 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-07 01:26:50,015 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-07 01:26:52,022 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-07 01:26:55,035 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-07 01:26:58,054 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-07 01:27:04,085 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-07 01:27:05,089 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-07 01:27:08,116 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-07 01:27:09,136 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-07 01:27:11,145 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-07 01:27:14,156 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-07 01:27:17,167 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-07 01:27:19,174 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-07 01:27:23,187 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-07 01:27:29,209 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-07 01:27:35,234 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-07 01:27:41,257 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-07 01:27:47,281 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-07 01:27:50,292 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-07 01:27:56,315 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-07 01:28:02,336 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-07 01:28:05,351 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-07 01:28:14,403 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 01:28:18,437 INFO mapreduce.Job: Job job_1649055336373_0170 completed successfully
2022-04-07 01:28:18,511 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30376236768
		FILE: Number of bytes written=48042713864
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460557
		HDFS: Number of read operations=722
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=26
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=14
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13016992
		Total time spent by all reduces in occupied slots (ms)=19983048
		Total time spent by all map tasks (ms)=1627124
		Total time spent by all reduce tasks (ms)=2497881
		Total vcore-milliseconds taken by all map tasks=1627124
		Total vcore-milliseconds taken by all reduce tasks=2497881
		Total megabyte-milliseconds taken by all map tasks=1666174976
		Total megabyte-milliseconds taken by all reduce tasks=2557830144
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610155277
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610155277
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =2847
		Failed Shuffles=0
		Merged Map outputs=2847
		GC time elapsed (ms)=64049
		CPU time spent (ms)=2831890
		Physical memory (bytes) snapshot=126505861120
		Virtual memory (bytes) snapshot=594234593280
		Total committed heap usage (bytes)=124908470272
		Peak Map Physical memory (bytes)=648663040
		Peak Map Virtual memory (bytes)=2576756736
		Peak Reduce Physical memory (bytes)=1030303744
		Peak Reduce Virtual memory (bytes)=2593107968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460557
2022-04-07 01:28:18,531 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 01:28:18,535 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-07 01:28:18,537 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0171
2022-04-07 01:28:18,599 INFO input.FileInputFormat: Total input files to process : 13
2022-04-07 01:28:18,663 INFO mapreduce.JobSubmitter: number of splits:13
2022-04-07 01:28:18,722 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0171
2022-04-07 01:28:18,722 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 01:28:18,731 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0171
2022-04-07 01:28:18,732 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0171/
2022-04-07 01:28:18,733 INFO mapreduce.Job: Running job: job_1649055336373_0171
2022-04-07 01:28:26,799 INFO mapreduce.Job: Job job_1649055336373_0171 running in uber mode : false
2022-04-07 01:28:26,799 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 01:28:31,846 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-07 01:28:32,854 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-07 01:28:33,865 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-07 01:28:35,881 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-07 01:28:36,887 INFO mapreduce.Job:  map 54% reduce 0%
2022-04-07 01:28:37,893 INFO mapreduce.Job:  map 62% reduce 0%
2022-04-07 01:28:38,902 INFO mapreduce.Job:  map 85% reduce 0%
2022-04-07 01:28:39,910 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-07 01:28:40,918 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 01:28:40,933 INFO mapreduce.Job: Job job_1649055336373_0171 completed successfully
2022-04-07 01:28:40,955 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=21757048
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56462351
		HDFS: Number of bytes written=251
		HDFS: Number of read operations=44
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=13
		Launched reduce tasks=1
		Rack-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=162808
		Total time spent by all reduces in occupied slots (ms)=53384
		Total time spent by all map tasks (ms)=20351
		Total time spent by all reduce tasks (ms)=6673
		Total vcore-milliseconds taken by all map tasks=20351
		Total vcore-milliseconds taken by all reduce tasks=6673
		Total megabyte-milliseconds taken by all map tasks=20839424
		Total megabyte-milliseconds taken by all reduce tasks=6833152
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965801
		Input split bytes=1794
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965801
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=508
		CPU time spent (ms)=15010
		Physical memory (bytes) snapshot=5276274688
		Virtual memory (bytes) snapshot=35829444608
		Total committed heap usage (bytes)=6025641984
		Peak Map Physical memory (bytes)=586268672
		Peak Map Virtual memory (bytes)=2560741376
		Peak Reduce Physical memory (bytes)=262250496
		Peak Reduce Virtual memory (bytes)=2565992448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460557
	File Output Format Counters 
		Bytes Written=251

real	9m30.987s
user	0m5.209s
sys	0m0.600s
