2022-04-06 22:36:52,515 INFO TripReconstructor: Number of reducers: 9
2022-04-06 22:36:52,870 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 22:36:53,066 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0136
2022-04-06 22:36:53,203 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 22:36:53,317 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 22:36:53,385 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0136
2022-04-06 22:36:53,385 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 22:36:53,480 INFO conf.Configuration: resource-types.xml not found
2022-04-06 22:36:53,480 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 22:36:53,513 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0136
2022-04-06 22:36:53,533 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0136/
2022-04-06 22:36:53,533 INFO mapreduce.Job: Running job: job_1649055336373_0136
2022-04-06 22:36:57,606 INFO mapreduce.Job: Job job_1649055336373_0136 running in uber mode : false
2022-04-06 22:36:57,608 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 22:37:08,761 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 22:37:11,786 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 22:37:13,801 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 22:37:15,825 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 22:37:17,850 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 22:37:22,901 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 22:37:25,933 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 22:37:28,968 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 22:37:30,986 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 22:37:34,008 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 22:37:35,014 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 22:37:39,043 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 22:37:41,062 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 22:37:43,073 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 22:37:46,106 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 22:37:49,124 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-06 22:37:51,142 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-06 22:37:52,147 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-06 22:37:58,192 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-06 22:38:00,201 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-06 22:38:01,208 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-06 22:38:08,262 INFO mapreduce.Job:  map 22% reduce 2%
2022-04-06 22:38:09,272 INFO mapreduce.Job:  map 23% reduce 2%
2022-04-06 22:38:13,313 INFO mapreduce.Job:  map 24% reduce 2%
2022-04-06 22:38:17,345 INFO mapreduce.Job:  map 25% reduce 2%
2022-04-06 22:38:19,355 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-06 22:38:23,386 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-06 22:38:26,410 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-06 22:38:28,426 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-06 22:38:29,437 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-06 22:38:32,454 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-06 22:38:35,471 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-06 22:38:37,485 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-06 22:38:42,520 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-06 22:38:44,530 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-06 22:38:46,549 INFO mapreduce.Job:  map 35% reduce 4%
2022-04-06 22:38:50,571 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-06 22:38:52,582 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-06 22:38:54,601 INFO mapreduce.Job:  map 38% reduce 4%
2022-04-06 22:38:58,633 INFO mapreduce.Job:  map 39% reduce 4%
2022-04-06 22:39:01,644 INFO mapreduce.Job:  map 40% reduce 4%
2022-04-06 22:39:05,664 INFO mapreduce.Job:  map 41% reduce 4%
2022-04-06 22:39:09,681 INFO mapreduce.Job:  map 42% reduce 5%
2022-04-06 22:39:12,701 INFO mapreduce.Job:  map 43% reduce 5%
2022-04-06 22:39:16,727 INFO mapreduce.Job:  map 44% reduce 5%
2022-04-06 22:39:20,748 INFO mapreduce.Job:  map 45% reduce 5%
2022-04-06 22:39:21,753 INFO mapreduce.Job:  map 45% reduce 6%
2022-04-06 22:39:24,778 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-06 22:39:29,800 INFO mapreduce.Job:  map 47% reduce 7%
2022-04-06 22:39:31,812 INFO mapreduce.Job:  map 48% reduce 7%
2022-04-06 22:39:36,842 INFO mapreduce.Job:  map 49% reduce 7%
2022-04-06 22:39:39,859 INFO mapreduce.Job:  map 50% reduce 7%
2022-04-06 22:39:44,886 INFO mapreduce.Job:  map 51% reduce 7%
2022-04-06 22:39:46,897 INFO mapreduce.Job:  map 52% reduce 7%
2022-04-06 22:39:48,910 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-06 22:39:50,918 INFO mapreduce.Job:  map 53% reduce 8%
2022-04-06 22:39:56,949 INFO mapreduce.Job:  map 54% reduce 8%
2022-04-06 22:39:57,954 INFO mapreduce.Job:  map 54% reduce 10%
2022-04-06 22:39:58,959 INFO mapreduce.Job:  map 55% reduce 10%
2022-04-06 22:40:04,998 INFO mapreduce.Job:  map 56% reduce 10%
2022-04-06 22:40:09,018 INFO mapreduce.Job:  map 57% reduce 10%
2022-04-06 22:40:12,036 INFO mapreduce.Job:  map 58% reduce 10%
2022-04-06 22:40:14,045 INFO mapreduce.Job:  map 58% reduce 11%
2022-04-06 22:40:18,062 INFO mapreduce.Job:  map 59% reduce 11%
2022-04-06 22:40:22,089 INFO mapreduce.Job:  map 60% reduce 11%
2022-04-06 22:40:26,110 INFO mapreduce.Job:  map 61% reduce 11%
2022-04-06 22:40:30,140 INFO mapreduce.Job:  map 62% reduce 11%
2022-04-06 22:40:34,160 INFO mapreduce.Job:  map 63% reduce 11%
2022-04-06 22:40:37,173 INFO mapreduce.Job:  map 63% reduce 12%
2022-04-06 22:40:41,189 INFO mapreduce.Job:  map 64% reduce 12%
2022-04-06 22:40:43,201 INFO mapreduce.Job:  map 65% reduce 12%
2022-04-06 22:40:49,243 INFO mapreduce.Job:  map 66% reduce 12%
2022-04-06 22:40:54,284 INFO mapreduce.Job:  map 67% reduce 12%
2022-04-06 22:40:57,296 INFO mapreduce.Job:  map 68% reduce 12%
2022-04-06 22:41:02,330 INFO mapreduce.Job:  map 68% reduce 13%
2022-04-06 22:41:03,334 INFO mapreduce.Job:  map 69% reduce 13%
2022-04-06 22:41:07,356 INFO mapreduce.Job:  map 70% reduce 13%
2022-04-06 22:41:12,393 INFO mapreduce.Job:  map 71% reduce 13%
2022-04-06 22:41:15,407 INFO mapreduce.Job:  map 72% reduce 13%
2022-04-06 22:41:19,430 INFO mapreduce.Job:  map 73% reduce 13%
2022-04-06 22:41:25,456 INFO mapreduce.Job:  map 74% reduce 13%
2022-04-06 22:41:27,473 INFO mapreduce.Job:  map 74% reduce 14%
2022-04-06 22:41:30,491 INFO mapreduce.Job:  map 75% reduce 14%
2022-04-06 22:41:37,529 INFO mapreduce.Job:  map 76% reduce 14%
2022-04-06 22:41:40,547 INFO mapreduce.Job:  map 77% reduce 14%
2022-04-06 22:41:45,573 INFO mapreduce.Job:  map 78% reduce 14%
2022-04-06 22:41:47,583 INFO mapreduce.Job:  map 79% reduce 14%
2022-04-06 22:41:52,605 INFO mapreduce.Job:  map 79% reduce 15%
2022-04-06 22:41:55,625 INFO mapreduce.Job:  map 80% reduce 15%
2022-04-06 22:42:00,650 INFO mapreduce.Job:  map 81% reduce 15%
2022-04-06 22:42:06,683 INFO mapreduce.Job:  map 82% reduce 15%
2022-04-06 22:42:09,697 INFO mapreduce.Job:  map 83% reduce 15%
2022-04-06 22:42:15,725 INFO mapreduce.Job:  map 84% reduce 15%
2022-04-06 22:42:21,759 INFO mapreduce.Job:  map 84% reduce 16%
2022-04-06 22:42:22,763 INFO mapreduce.Job:  map 85% reduce 16%
2022-04-06 22:42:27,793 INFO mapreduce.Job:  map 86% reduce 16%
2022-04-06 22:42:32,812 INFO mapreduce.Job:  map 87% reduce 16%
2022-04-06 22:42:36,830 INFO mapreduce.Job:  map 88% reduce 16%
2022-04-06 22:42:41,856 INFO mapreduce.Job:  map 89% reduce 16%
2022-04-06 22:42:48,885 INFO mapreduce.Job:  map 90% reduce 16%
2022-04-06 22:42:50,898 INFO mapreduce.Job:  map 90% reduce 17%
2022-04-06 22:42:54,918 INFO mapreduce.Job:  map 91% reduce 17%
2022-04-06 22:42:58,934 INFO mapreduce.Job:  map 92% reduce 17%
2022-04-06 22:43:04,971 INFO mapreduce.Job:  map 93% reduce 17%
2022-04-06 22:43:06,979 INFO mapreduce.Job:  map 94% reduce 17%
2022-04-06 22:43:15,017 INFO mapreduce.Job:  map 95% reduce 17%
2022-04-06 22:43:19,033 INFO mapreduce.Job:  map 96% reduce 17%
2022-04-06 22:43:20,037 INFO mapreduce.Job:  map 96% reduce 18%
2022-04-06 22:43:28,077 INFO mapreduce.Job:  map 97% reduce 18%
2022-04-06 22:43:29,081 INFO mapreduce.Job:  map 98% reduce 18%
2022-04-06 22:43:35,107 INFO mapreduce.Job:  map 99% reduce 18%
2022-04-06 22:43:38,119 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-06 22:43:40,127 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-06 22:43:41,134 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-06 22:43:44,147 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 22:43:45,151 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 22:43:46,155 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-06 22:43:47,160 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-06 22:43:49,167 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-06 22:43:51,179 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-06 22:43:52,185 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-06 22:43:53,189 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-06 22:43:55,200 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-06 22:43:57,211 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-06 22:43:58,217 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-06 22:44:01,246 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-06 22:44:03,254 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-06 22:44:04,258 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-06 22:44:07,270 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-06 22:44:09,278 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-06 22:44:10,281 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 22:44:13,292 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 22:44:14,297 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 22:44:16,305 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 22:44:20,320 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 22:44:22,327 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 22:44:25,339 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 22:44:28,351 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 22:44:29,355 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 22:44:33,371 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 22:44:34,375 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 22:44:38,391 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 22:44:40,400 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 22:44:41,404 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 22:44:45,420 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 22:44:46,424 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 22:44:50,438 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 22:44:52,446 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 22:44:53,450 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 22:44:57,467 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 22:44:59,476 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 22:45:03,491 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 22:45:04,495 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 22:45:09,515 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 22:45:13,530 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 22:45:16,545 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 22:45:31,632 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 22:45:43,694 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 22:45:51,742 INFO mapreduce.Job: Job job_1649055336373_0136 completed successfully
2022-04-06 22:45:51,803 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30373855932
		FILE: Number of bytes written=48041585261
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460555
		HDFS: Number of read operations=702
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=9
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13186584
		Total time spent by all reduces in occupied slots (ms)=19221192
		Total time spent by all map tasks (ms)=1648323
		Total time spent by all reduce tasks (ms)=2402649
		Total vcore-milliseconds taken by all map tasks=1648323
		Total vcore-milliseconds taken by all reduce tasks=2402649
		Total megabyte-milliseconds taken by all map tasks=1687882752
		Total megabyte-milliseconds taken by all reduce tasks=2460312576
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610150021
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610150021
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =1971
		Failed Shuffles=0
		Merged Map outputs=1971
		GC time elapsed (ms)=64301
		CPU time spent (ms)=2833200
		Physical memory (bytes) snapshot=122372001792
		Virtual memory (bytes) snapshot=584007208960
		Total committed heap usage (bytes)=120020008960
		Peak Map Physical memory (bytes)=658161664
		Peak Map Virtual memory (bytes)=2587459584
		Peak Reduce Physical memory (bytes)=1034334208
		Peak Reduce Virtual memory (bytes)=2592608256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460555
2022-04-06 22:45:51,822 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 22:45:51,826 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-06 22:45:51,828 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0137
2022-04-06 22:45:51,857 INFO input.FileInputFormat: Total input files to process : 9
2022-04-06 22:45:51,918 INFO mapreduce.JobSubmitter: number of splits:9
2022-04-06 22:45:51,947 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0137
2022-04-06 22:45:51,947 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 22:45:51,955 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0137
2022-04-06 22:45:51,956 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0137/
2022-04-06 22:45:51,956 INFO mapreduce.Job: Running job: job_1649055336373_0137
2022-04-06 22:46:00,017 INFO mapreduce.Job: Job job_1649055336373_0137 running in uber mode : false
2022-04-06 22:46:00,017 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 22:46:05,062 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-06 22:46:06,068 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-06 22:46:07,075 INFO mapreduce.Job:  map 67% reduce 0%
2022-04-06 22:46:08,084 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-06 22:46:09,092 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 22:46:09,105 INFO mapreduce.Job: Job job_1649055336373_0137 completed successfully
2022-04-06 22:46:09,123 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=20663981
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56461797
		HDFS: Number of bytes written=253
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=9
		Launched reduce tasks=1
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=114064
		Total time spent by all reduces in occupied slots (ms)=15088
		Total time spent by all map tasks (ms)=14258
		Total time spent by all reduce tasks (ms)=1886
		Total vcore-milliseconds taken by all map tasks=14258
		Total vcore-milliseconds taken by all reduce tasks=1886
		Total megabyte-milliseconds taken by all map tasks=14600192
		Total megabyte-milliseconds taken by all reduce tasks=1931264
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965777
		Input split bytes=1242
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965777
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =9
		Failed Shuffles=0
		Merged Map outputs=9
		GC time elapsed (ms)=370
		CPU time spent (ms)=11180
		Physical memory (bytes) snapshot=3824701440
		Virtual memory (bytes) snapshot=25578549248
		Total committed heap usage (bytes)=4401397760
		Peak Map Physical memory (bytes)=586772480
		Peak Map Virtual memory (bytes)=2561564672
		Peak Reduce Physical memory (bytes)=263262208
		Peak Reduce Virtual memory (bytes)=2561245184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460555
	File Output Format Counters 
		Bytes Written=253

real	9m17.379s
user	0m4.704s
sys	0m0.401s
