2022-04-07 01:47:29,115 INFO TripReconstructor: Number of reducers: 9
2022-04-07 01:47:29,466 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 01:47:29,658 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0176
2022-04-07 01:47:29,794 INFO input.FileInputFormat: Total input files to process : 1
2022-04-07 01:47:29,923 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-07 01:47:30,024 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0176
2022-04-07 01:47:30,024 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 01:47:30,119 INFO conf.Configuration: resource-types.xml not found
2022-04-07 01:47:30,120 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-07 01:47:30,152 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0176
2022-04-07 01:47:30,171 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0176/
2022-04-07 01:47:30,171 INFO mapreduce.Job: Running job: job_1649055336373_0176
2022-04-07 01:47:36,232 INFO mapreduce.Job: Job job_1649055336373_0176 running in uber mode : false
2022-04-07 01:47:36,234 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 01:47:48,335 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-07 01:47:50,345 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-07 01:47:52,366 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-07 01:47:54,385 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-07 01:47:57,405 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-07 01:48:03,436 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-07 01:48:06,460 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-07 01:48:07,462 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-07 01:48:10,470 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-07 01:48:12,486 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-07 01:48:15,509 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-07 01:48:17,525 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-07 01:48:19,536 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-07 01:48:25,573 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-07 01:48:27,589 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-07 01:48:32,614 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-07 01:48:33,622 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-07 01:48:35,631 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-07 01:48:37,642 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-07 01:48:40,660 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-07 01:48:43,672 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-07 01:48:46,693 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-07 01:48:50,703 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-07 01:48:53,719 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-07 01:48:54,726 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-07 01:48:57,738 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-07 01:48:59,748 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-07 01:49:03,761 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-07 01:49:06,773 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-07 01:49:10,790 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-07 01:49:11,798 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-07 01:49:14,809 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-07 01:49:16,822 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-07 01:49:21,849 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-07 01:49:24,864 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-07 01:49:27,879 INFO mapreduce.Job:  map 35% reduce 4%
2022-04-07 01:49:31,895 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-07 01:49:35,918 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-07 01:49:39,938 INFO mapreduce.Job:  map 38% reduce 4%
2022-04-07 01:49:41,947 INFO mapreduce.Job:  map 39% reduce 4%
2022-04-07 01:49:44,961 INFO mapreduce.Job:  map 40% reduce 4%
2022-04-07 01:49:47,968 INFO mapreduce.Job:  map 41% reduce 4%
2022-04-07 01:49:51,987 INFO mapreduce.Job:  map 42% reduce 5%
2022-04-07 01:49:54,998 INFO mapreduce.Job:  map 43% reduce 5%
2022-04-07 01:49:57,002 INFO mapreduce.Job:  map 44% reduce 5%
2022-04-07 01:50:02,027 INFO mapreduce.Job:  map 45% reduce 5%
2022-04-07 01:50:06,043 INFO mapreduce.Job:  map 46% reduce 5%
2022-04-07 01:50:09,056 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-07 01:50:11,067 INFO mapreduce.Job:  map 47% reduce 7%
2022-04-07 01:50:17,093 INFO mapreduce.Job:  map 48% reduce 7%
2022-04-07 01:50:18,096 INFO mapreduce.Job:  map 49% reduce 7%
2022-04-07 01:50:21,109 INFO mapreduce.Job:  map 50% reduce 7%
2022-04-07 01:50:25,125 INFO mapreduce.Job:  map 51% reduce 7%
2022-04-07 01:50:27,133 INFO mapreduce.Job:  map 52% reduce 7%
2022-04-07 01:50:28,139 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-07 01:50:31,151 INFO mapreduce.Job:  map 53% reduce 8%
2022-04-07 01:50:36,170 INFO mapreduce.Job:  map 54% reduce 8%
2022-04-07 01:50:40,189 INFO mapreduce.Job:  map 55% reduce 8%
2022-04-07 01:50:41,195 INFO mapreduce.Job:  map 55% reduce 10%
2022-04-07 01:50:45,214 INFO mapreduce.Job:  map 56% reduce 10%
2022-04-07 01:50:49,231 INFO mapreduce.Job:  map 57% reduce 10%
2022-04-07 01:50:53,249 INFO mapreduce.Job:  map 58% reduce 10%
2022-04-07 01:50:55,256 INFO mapreduce.Job:  map 58% reduce 11%
2022-04-07 01:50:59,274 INFO mapreduce.Job:  map 59% reduce 11%
2022-04-07 01:51:04,295 INFO mapreduce.Job:  map 60% reduce 11%
2022-04-07 01:51:08,315 INFO mapreduce.Job:  map 61% reduce 11%
2022-04-07 01:51:12,324 INFO mapreduce.Job:  map 62% reduce 11%
2022-04-07 01:51:15,337 INFO mapreduce.Job:  map 63% reduce 11%
2022-04-07 01:51:19,353 INFO mapreduce.Job:  map 63% reduce 12%
2022-04-07 01:51:22,363 INFO mapreduce.Job:  map 64% reduce 12%
2022-04-07 01:51:26,379 INFO mapreduce.Job:  map 65% reduce 12%
2022-04-07 01:51:32,394 INFO mapreduce.Job:  map 66% reduce 12%
2022-04-07 01:51:37,414 INFO mapreduce.Job:  map 67% reduce 12%
2022-04-07 01:51:41,424 INFO mapreduce.Job:  map 68% reduce 12%
2022-04-07 01:51:44,436 INFO mapreduce.Job:  map 68% reduce 13%
2022-04-07 01:51:46,444 INFO mapreduce.Job:  map 69% reduce 13%
2022-04-07 01:51:50,459 INFO mapreduce.Job:  map 70% reduce 13%
2022-04-07 01:51:55,474 INFO mapreduce.Job:  map 71% reduce 13%
2022-04-07 01:51:58,487 INFO mapreduce.Job:  map 72% reduce 13%
2022-04-07 01:52:02,499 INFO mapreduce.Job:  map 73% reduce 13%
2022-04-07 01:52:08,517 INFO mapreduce.Job:  map 74% reduce 13%
2022-04-07 01:52:09,520 INFO mapreduce.Job:  map 74% reduce 14%
2022-04-07 01:52:13,535 INFO mapreduce.Job:  map 75% reduce 14%
2022-04-07 01:52:18,550 INFO mapreduce.Job:  map 76% reduce 14%
2022-04-07 01:52:21,559 INFO mapreduce.Job:  map 77% reduce 14%
2022-04-07 01:52:26,573 INFO mapreduce.Job:  map 78% reduce 14%
2022-04-07 01:52:31,588 INFO mapreduce.Job:  map 79% reduce 14%
2022-04-07 01:52:34,599 INFO mapreduce.Job:  map 79% reduce 15%
2022-04-07 01:52:38,615 INFO mapreduce.Job:  map 80% reduce 15%
2022-04-07 01:52:45,632 INFO mapreduce.Job:  map 81% reduce 15%
2022-04-07 01:52:49,648 INFO mapreduce.Job:  map 82% reduce 15%
2022-04-07 01:52:54,670 INFO mapreduce.Job:  map 83% reduce 15%
2022-04-07 01:52:59,691 INFO mapreduce.Job:  map 84% reduce 15%
2022-04-07 01:53:03,704 INFO mapreduce.Job:  map 84% reduce 16%
2022-04-07 01:53:05,712 INFO mapreduce.Job:  map 85% reduce 16%
2022-04-07 01:53:08,724 INFO mapreduce.Job:  map 86% reduce 16%
2022-04-07 01:53:15,748 INFO mapreduce.Job:  map 87% reduce 16%
2022-04-07 01:53:17,755 INFO mapreduce.Job:  map 88% reduce 16%
2022-04-07 01:53:24,778 INFO mapreduce.Job:  map 89% reduce 16%
2022-04-07 01:53:31,804 INFO mapreduce.Job:  map 90% reduce 16%
2022-04-07 01:53:32,808 INFO mapreduce.Job:  map 90% reduce 17%
2022-04-07 01:53:38,826 INFO mapreduce.Job:  map 91% reduce 17%
2022-04-07 01:53:42,844 INFO mapreduce.Job:  map 92% reduce 17%
2022-04-07 01:53:47,860 INFO mapreduce.Job:  map 93% reduce 17%
2022-04-07 01:53:52,876 INFO mapreduce.Job:  map 94% reduce 17%
2022-04-07 01:53:57,894 INFO mapreduce.Job:  map 95% reduce 17%
2022-04-07 01:54:02,910 INFO mapreduce.Job:  map 96% reduce 18%
2022-04-07 01:54:09,934 INFO mapreduce.Job:  map 97% reduce 18%
2022-04-07 01:54:11,943 INFO mapreduce.Job:  map 98% reduce 18%
2022-04-07 01:54:18,964 INFO mapreduce.Job:  map 99% reduce 18%
2022-04-07 01:54:20,972 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-07 01:54:22,980 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-07 01:54:24,988 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-07 01:54:26,997 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-07 01:54:28,001 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-07 01:54:29,005 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-07 01:54:31,014 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-07 01:54:33,022 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-07 01:54:34,026 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-07 01:54:35,030 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-07 01:54:39,046 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-07 01:54:40,049 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-07 01:54:41,051 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-07 01:54:45,067 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-07 01:54:46,071 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-07 01:54:47,075 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-07 01:54:51,090 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-07 01:54:52,094 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-07 01:54:53,098 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-07 01:54:55,105 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-07 01:54:57,114 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-07 01:54:58,117 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-07 01:55:01,128 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-07 01:55:03,135 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-07 01:55:05,143 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-07 01:55:09,160 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-07 01:55:10,164 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-07 01:55:13,173 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-07 01:55:16,183 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-07 01:55:17,187 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-07 01:55:21,203 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-07 01:55:22,207 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-07 01:55:27,227 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-07 01:55:28,231 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-07 01:55:29,235 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-07 01:55:33,250 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-07 01:55:34,254 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-07 01:55:38,270 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-07 01:55:40,279 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-07 01:55:43,290 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-07 01:55:46,302 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-07 01:55:49,312 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-07 01:55:52,324 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-07 01:55:57,343 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-07 01:55:59,348 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-07 01:56:11,391 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-07 01:56:24,440 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 01:56:35,487 INFO mapreduce.Job: Job job_1649055336373_0176 completed successfully
2022-04-07 01:56:35,546 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30373855932
		FILE: Number of bytes written=48041585261
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460555
		HDFS: Number of read operations=702
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=9
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13303080
		Total time spent by all reduces in occupied slots (ms)=19128784
		Total time spent by all map tasks (ms)=1662885
		Total time spent by all reduce tasks (ms)=2391098
		Total vcore-milliseconds taken by all map tasks=1662885
		Total vcore-milliseconds taken by all reduce tasks=2391098
		Total megabyte-milliseconds taken by all map tasks=1702794240
		Total megabyte-milliseconds taken by all reduce tasks=2448484352
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610150021
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610150021
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =1971
		Failed Shuffles=0
		Merged Map outputs=1971
		GC time elapsed (ms)=64885
		CPU time spent (ms)=2834250
		Physical memory (bytes) snapshot=121844760576
		Virtual memory (bytes) snapshot=583929708544
		Total committed heap usage (bytes)=118755426304
		Peak Map Physical memory (bytes)=635711488
		Peak Map Virtual memory (bytes)=2580049920
		Peak Reduce Physical memory (bytes)=1027719168
		Peak Reduce Virtual memory (bytes)=2594463744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460555
2022-04-07 01:56:35,564 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 01:56:35,568 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-07 01:56:35,570 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0177
2022-04-07 01:56:35,606 INFO input.FileInputFormat: Total input files to process : 9
2022-04-07 01:56:35,673 INFO mapreduce.JobSubmitter: number of splits:9
2022-04-07 01:56:35,728 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0177
2022-04-07 01:56:35,728 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 01:56:35,737 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0177
2022-04-07 01:56:35,738 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0177/
2022-04-07 01:56:35,738 INFO mapreduce.Job: Running job: job_1649055336373_0177
2022-04-07 01:56:44,798 INFO mapreduce.Job: Job job_1649055336373_0177 running in uber mode : false
2022-04-07 01:56:44,798 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 01:56:48,837 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-07 01:56:49,843 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-07 01:56:50,851 INFO mapreduce.Job:  map 67% reduce 0%
2022-04-07 01:56:51,859 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-07 01:56:53,872 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 01:56:53,887 INFO mapreduce.Job: Job job_1649055336373_0177 completed successfully
2022-04-07 01:56:53,909 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=20663981
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56461797
		HDFS: Number of bytes written=253
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=9
		Launched reduce tasks=1
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=114448
		Total time spent by all reduces in occupied slots (ms)=14936
		Total time spent by all map tasks (ms)=14306
		Total time spent by all reduce tasks (ms)=1867
		Total vcore-milliseconds taken by all map tasks=14306
		Total vcore-milliseconds taken by all reduce tasks=1867
		Total megabyte-milliseconds taken by all map tasks=14649344
		Total megabyte-milliseconds taken by all reduce tasks=1911808
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965777
		Input split bytes=1242
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965777
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =9
		Failed Shuffles=0
		Merged Map outputs=9
		GC time elapsed (ms)=481
		CPU time spent (ms)=11820
		Physical memory (bytes) snapshot=4246183936
		Virtual memory (bytes) snapshot=25594507264
		Total committed heap usage (bytes)=5217714176
		Peak Map Physical memory (bytes)=587997184
		Peak Map Virtual memory (bytes)=2560229376
		Peak Reduce Physical memory (bytes)=262684672
		Peak Reduce Virtual memory (bytes)=2564902912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460555
	File Output Format Counters 
		Bytes Written=253

real	9m25.575s
user	0m5.734s
sys	0m0.656s
