2022-04-06 23:24:23,821 INFO TripReconstructor: Number of reducers: 9
2022-04-06 23:24:24,174 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 23:24:24,372 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0146
2022-04-06 23:24:24,507 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 23:24:24,634 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 23:24:24,747 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0146
2022-04-06 23:24:24,747 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 23:24:24,842 INFO conf.Configuration: resource-types.xml not found
2022-04-06 23:24:24,842 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 23:24:24,874 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0146
2022-04-06 23:24:24,893 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0146/
2022-04-06 23:24:24,894 INFO mapreduce.Job: Running job: job_1649055336373_0146
2022-04-06 23:24:30,964 INFO mapreduce.Job: Job job_1649055336373_0146 running in uber mode : false
2022-04-06 23:24:30,966 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 23:24:42,111 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 23:24:45,129 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 23:24:46,136 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 23:24:49,165 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 23:24:51,183 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 23:24:57,238 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 23:25:00,261 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 23:25:02,278 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 23:25:05,296 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 23:25:06,302 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 23:25:08,318 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 23:25:11,334 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 23:25:16,369 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 23:25:18,386 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 23:25:20,402 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 23:25:23,422 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-06 23:25:24,428 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-06 23:25:26,449 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-06 23:25:28,461 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-06 23:25:32,492 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-06 23:25:34,511 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-06 23:25:36,531 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-06 23:25:40,554 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-06 23:25:42,566 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-06 23:25:43,578 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-06 23:25:49,621 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-06 23:25:50,626 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-06 23:25:53,651 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-06 23:25:58,689 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-06 23:26:01,709 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-06 23:26:02,717 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-06 23:26:04,733 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-06 23:26:06,747 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-06 23:26:11,777 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-06 23:26:14,798 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-06 23:26:17,818 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-06 23:26:18,826 INFO mapreduce.Job:  map 35% reduce 4%
2022-04-06 23:26:20,844 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-06 23:26:25,888 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-06 23:26:28,907 INFO mapreduce.Job:  map 38% reduce 4%
2022-04-06 23:26:31,926 INFO mapreduce.Job:  map 39% reduce 4%
2022-04-06 23:26:35,951 INFO mapreduce.Job:  map 40% reduce 4%
2022-04-06 23:26:38,975 INFO mapreduce.Job:  map 41% reduce 4%
2022-04-06 23:26:41,994 INFO mapreduce.Job:  map 41% reduce 5%
2022-04-06 23:26:44,002 INFO mapreduce.Job:  map 42% reduce 5%
2022-04-06 23:26:46,011 INFO mapreduce.Job:  map 43% reduce 5%
2022-04-06 23:26:48,022 INFO mapreduce.Job:  map 44% reduce 5%
2022-04-06 23:26:55,058 INFO mapreduce.Job:  map 45% reduce 5%
2022-04-06 23:26:56,066 INFO mapreduce.Job:  map 46% reduce 5%
2022-04-06 23:26:57,070 INFO mapreduce.Job:  map 46% reduce 6%
2022-04-06 23:27:00,087 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-06 23:27:03,100 INFO mapreduce.Job:  map 47% reduce 7%
2022-04-06 23:27:08,133 INFO mapreduce.Job:  map 48% reduce 7%
2022-04-06 23:27:09,138 INFO mapreduce.Job:  map 49% reduce 7%
2022-04-06 23:27:13,164 INFO mapreduce.Job:  map 50% reduce 7%
2022-04-06 23:27:17,185 INFO mapreduce.Job:  map 51% reduce 7%
2022-04-06 23:27:20,205 INFO mapreduce.Job:  map 52% reduce 7%
2022-04-06 23:27:21,212 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-06 23:27:24,236 INFO mapreduce.Job:  map 53% reduce 8%
2022-04-06 23:27:29,264 INFO mapreduce.Job:  map 54% reduce 8%
2022-04-06 23:27:31,279 INFO mapreduce.Job:  map 55% reduce 8%
2022-04-06 23:27:38,318 INFO mapreduce.Job:  map 56% reduce 8%
2022-04-06 23:27:39,328 INFO mapreduce.Job:  map 57% reduce 8%
2022-04-06 23:27:41,345 INFO mapreduce.Job:  map 57% reduce 10%
2022-04-06 23:27:45,373 INFO mapreduce.Job:  map 58% reduce 10%
2022-04-06 23:27:47,385 INFO mapreduce.Job:  map 58% reduce 11%
2022-04-06 23:27:51,409 INFO mapreduce.Job:  map 59% reduce 11%
2022-04-06 23:27:56,433 INFO mapreduce.Job:  map 60% reduce 11%
2022-04-06 23:28:01,466 INFO mapreduce.Job:  map 61% reduce 11%
2022-04-06 23:28:05,489 INFO mapreduce.Job:  map 62% reduce 11%
2022-04-06 23:28:08,512 INFO mapreduce.Job:  map 63% reduce 11%
2022-04-06 23:28:11,531 INFO mapreduce.Job:  map 63% reduce 12%
2022-04-06 23:28:14,554 INFO mapreduce.Job:  map 64% reduce 12%
2022-04-06 23:28:16,569 INFO mapreduce.Job:  map 65% reduce 12%
2022-04-06 23:28:22,599 INFO mapreduce.Job:  map 66% reduce 12%
2022-04-06 23:28:26,622 INFO mapreduce.Job:  map 67% reduce 12%
2022-04-06 23:28:30,640 INFO mapreduce.Job:  map 68% reduce 12%
2022-04-06 23:28:35,670 INFO mapreduce.Job:  map 69% reduce 13%
2022-04-06 23:28:40,692 INFO mapreduce.Job:  map 70% reduce 13%
2022-04-06 23:28:44,713 INFO mapreduce.Job:  map 71% reduce 13%
2022-04-06 23:28:48,732 INFO mapreduce.Job:  map 72% reduce 13%
2022-04-06 23:28:51,746 INFO mapreduce.Job:  map 73% reduce 13%
2022-04-06 23:28:56,781 INFO mapreduce.Job:  map 74% reduce 13%
2022-04-06 23:28:59,796 INFO mapreduce.Job:  map 74% reduce 14%
2022-04-06 23:29:02,809 INFO mapreduce.Job:  map 75% reduce 14%
2022-04-06 23:29:06,832 INFO mapreduce.Job:  map 76% reduce 14%
2022-04-06 23:29:11,852 INFO mapreduce.Job:  map 77% reduce 14%
2022-04-06 23:29:14,869 INFO mapreduce.Job:  map 78% reduce 14%
2022-04-06 23:29:21,918 INFO mapreduce.Job:  map 79% reduce 14%
2022-04-06 23:29:24,932 INFO mapreduce.Job:  map 79% reduce 15%
2022-04-06 23:29:27,944 INFO mapreduce.Job:  map 80% reduce 15%
2022-04-06 23:29:32,978 INFO mapreduce.Job:  map 81% reduce 15%
2022-04-06 23:29:36,994 INFO mapreduce.Job:  map 82% reduce 15%
2022-04-06 23:29:42,020 INFO mapreduce.Job:  map 83% reduce 15%
2022-04-06 23:29:47,047 INFO mapreduce.Job:  map 84% reduce 15%
2022-04-06 23:29:54,077 INFO mapreduce.Job:  map 84% reduce 16%
2022-04-06 23:29:55,081 INFO mapreduce.Job:  map 85% reduce 16%
2022-04-06 23:29:59,104 INFO mapreduce.Job:  map 86% reduce 16%
2022-04-06 23:30:05,129 INFO mapreduce.Job:  map 87% reduce 16%
2022-04-06 23:30:08,146 INFO mapreduce.Job:  map 88% reduce 16%
2022-04-06 23:30:14,178 INFO mapreduce.Job:  map 89% reduce 16%
2022-04-06 23:30:19,204 INFO mapreduce.Job:  map 90% reduce 16%
2022-04-06 23:30:22,218 INFO mapreduce.Job:  map 90% reduce 17%
2022-04-06 23:30:28,242 INFO mapreduce.Job:  map 91% reduce 17%
2022-04-06 23:30:29,247 INFO mapreduce.Job:  map 92% reduce 17%
2022-04-06 23:30:39,303 INFO mapreduce.Job:  map 94% reduce 17%
2022-04-06 23:30:48,350 INFO mapreduce.Job:  map 95% reduce 17%
2022-04-06 23:30:51,369 INFO mapreduce.Job:  map 96% reduce 17%
2022-04-06 23:30:52,373 INFO mapreduce.Job:  map 96% reduce 18%
2022-04-06 23:30:59,406 INFO mapreduce.Job:  map 97% reduce 18%
2022-04-06 23:31:00,411 INFO mapreduce.Job:  map 98% reduce 18%
2022-04-06 23:31:06,434 INFO mapreduce.Job:  map 99% reduce 18%
2022-04-06 23:31:09,446 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-06 23:31:12,463 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-06 23:31:14,473 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-06 23:31:16,479 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 23:31:18,489 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-06 23:31:22,510 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-06 23:31:23,515 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-06 23:31:24,520 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-06 23:31:25,522 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-06 23:31:28,537 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-06 23:31:30,547 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-06 23:31:31,552 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-06 23:31:34,563 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-06 23:31:35,567 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-06 23:31:36,571 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-06 23:31:37,575 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-06 23:31:40,587 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-06 23:31:42,594 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-06 23:31:43,597 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 23:31:44,600 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 23:31:46,606 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 23:31:48,613 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 23:31:49,616 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 23:31:50,619 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 23:31:53,629 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 23:31:55,636 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 23:31:58,645 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 23:32:00,653 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 23:32:03,663 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 23:32:05,670 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 23:32:08,680 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 23:32:11,689 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 23:32:12,693 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 23:32:16,705 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 23:32:18,712 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 23:32:20,718 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 23:32:23,727 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 23:32:25,734 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 23:32:28,745 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 23:32:30,752 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 23:32:34,765 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 23:32:36,773 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 23:32:39,784 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 23:32:41,790 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 23:32:46,807 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 23:32:52,840 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 23:33:04,903 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 23:33:15,963 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 23:33:26,031 INFO mapreduce.Job: Job job_1649055336373_0146 completed successfully
2022-04-06 23:33:26,090 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30373855932
		FILE: Number of bytes written=48041585261
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460555
		HDFS: Number of read operations=702
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=9
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13186912
		Total time spent by all reduces in occupied slots (ms)=19160216
		Total time spent by all map tasks (ms)=1648364
		Total time spent by all reduce tasks (ms)=2395027
		Total vcore-milliseconds taken by all map tasks=1648364
		Total vcore-milliseconds taken by all reduce tasks=2395027
		Total megabyte-milliseconds taken by all map tasks=1687924736
		Total megabyte-milliseconds taken by all reduce tasks=2452507648
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610150021
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610150021
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =1971
		Failed Shuffles=0
		Merged Map outputs=1971
		GC time elapsed (ms)=67034
		CPU time spent (ms)=2846100
		Physical memory (bytes) snapshot=122427109376
		Virtual memory (bytes) snapshot=583887888384
		Total committed heap usage (bytes)=120619270144
		Peak Map Physical memory (bytes)=649854976
		Peak Map Virtual memory (bytes)=2588278784
		Peak Reduce Physical memory (bytes)=1021726720
		Peak Reduce Virtual memory (bytes)=2593452032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460555
2022-04-06 23:33:26,109 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 23:33:26,114 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-06 23:33:26,116 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0147
2022-04-06 23:33:26,140 INFO input.FileInputFormat: Total input files to process : 9
2022-04-06 23:33:26,206 INFO mapreduce.JobSubmitter: number of splits:9
2022-04-06 23:33:26,249 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0147
2022-04-06 23:33:26,249 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 23:33:26,257 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0147
2022-04-06 23:33:26,258 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0147/
2022-04-06 23:33:26,258 INFO mapreduce.Job: Running job: job_1649055336373_0147
2022-04-06 23:33:35,318 INFO mapreduce.Job: Job job_1649055336373_0147 running in uber mode : false
2022-04-06 23:33:35,318 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 23:33:39,349 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-06 23:33:40,357 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-06 23:33:41,366 INFO mapreduce.Job:  map 67% reduce 0%
2022-04-06 23:33:42,373 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-06 23:33:44,388 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 23:33:44,399 INFO mapreduce.Job: Job job_1649055336373_0147 completed successfully
2022-04-06 23:33:44,423 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=20663981
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56461797
		HDFS: Number of bytes written=253
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=9
		Launched reduce tasks=1
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=113400
		Total time spent by all reduces in occupied slots (ms)=16000
		Total time spent by all map tasks (ms)=14175
		Total time spent by all reduce tasks (ms)=2000
		Total vcore-milliseconds taken by all map tasks=14175
		Total vcore-milliseconds taken by all reduce tasks=2000
		Total megabyte-milliseconds taken by all map tasks=14515200
		Total megabyte-milliseconds taken by all reduce tasks=2048000
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965777
		Input split bytes=1242
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965777
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =9
		Failed Shuffles=0
		Merged Map outputs=9
		GC time elapsed (ms)=315
		CPU time spent (ms)=11010
		Physical memory (bytes) snapshot=3586277376
		Virtual memory (bytes) snapshot=25579319296
		Total committed heap usage (bytes)=3990355968
		Peak Map Physical memory (bytes)=371163136
		Peak Map Virtual memory (bytes)=2559987712
		Peak Reduce Physical memory (bytes)=265666560
		Peak Reduce Virtual memory (bytes)=2564837376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460555
	File Output Format Counters 
		Bytes Written=253

real	9m21.443s
user	0m4.842s
sys	0m0.401s
