2022-04-09 22:45:20,930 INFO TripReconstructor: Number of reducers: 5
2022-04-09 22:45:21,276 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 22:45:21,473 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0284
2022-04-09 22:45:21,608 INFO input.FileInputFormat: Total input files to process : 1
2022-04-09 22:45:21,716 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-09 22:45:21,784 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0284
2022-04-09 22:45:21,784 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 22:45:21,878 INFO conf.Configuration: resource-types.xml not found
2022-04-09 22:45:21,878 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-09 22:45:21,910 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0284
2022-04-09 22:45:21,929 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0284/
2022-04-09 22:45:21,930 INFO mapreduce.Job: Running job: job_1649055336373_0284
2022-04-09 22:45:26,019 INFO mapreduce.Job: Job job_1649055336373_0284 running in uber mode : false
2022-04-09 22:45:26,020 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 22:45:41,163 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-09 22:45:43,182 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-09 22:45:45,194 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-09 22:45:47,209 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-09 22:45:52,254 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-09 22:45:58,298 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-09 22:45:59,306 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-09 22:46:04,333 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-09 22:46:06,349 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-09 22:46:10,371 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-09 22:46:16,416 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-09 22:46:18,431 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-09 22:46:21,448 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-09 22:46:24,468 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-09 22:46:28,496 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-09 22:46:31,515 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-09 22:46:32,524 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-09 22:46:34,539 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-09 22:46:38,559 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-09 22:46:40,573 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-09 22:46:44,602 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-09 22:46:47,623 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-09 22:46:51,652 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-09 22:46:55,679 INFO mapreduce.Job:  map 24% reduce 2%
2022-04-09 22:46:57,694 INFO mapreduce.Job:  map 25% reduce 2%
2022-04-09 22:47:01,712 INFO mapreduce.Job:  map 25% reduce 3%
2022-04-09 22:47:02,720 INFO mapreduce.Job:  map 26% reduce 3%
2022-04-09 22:47:06,747 INFO mapreduce.Job:  map 27% reduce 3%
2022-04-09 22:47:07,754 INFO mapreduce.Job:  map 27% reduce 4%
2022-04-09 22:47:08,761 INFO mapreduce.Job:  map 28% reduce 4%
2022-04-09 22:47:14,798 INFO mapreduce.Job:  map 29% reduce 4%
2022-04-09 22:47:15,805 INFO mapreduce.Job:  map 30% reduce 4%
2022-04-09 22:47:17,814 INFO mapreduce.Job:  map 31% reduce 4%
2022-04-09 22:47:21,831 INFO mapreduce.Job:  map 32% reduce 4%
2022-04-09 22:47:27,868 INFO mapreduce.Job:  map 33% reduce 4%
2022-04-09 22:47:30,884 INFO mapreduce.Job:  map 34% reduce 4%
2022-04-09 22:47:31,890 INFO mapreduce.Job:  map 35% reduce 4%
2022-04-09 22:47:37,925 INFO mapreduce.Job:  map 35% reduce 5%
2022-04-09 22:47:38,931 INFO mapreduce.Job:  map 36% reduce 5%
2022-04-09 22:47:40,943 INFO mapreduce.Job:  map 36% reduce 6%
2022-04-09 22:47:43,960 INFO mapreduce.Job:  map 37% reduce 7%
2022-04-09 22:47:47,985 INFO mapreduce.Job:  map 38% reduce 7%
2022-04-09 22:47:49,996 INFO mapreduce.Job:  map 38% reduce 8%
2022-04-09 22:47:51,002 INFO mapreduce.Job:  map 39% reduce 8%
2022-04-09 22:47:57,037 INFO mapreduce.Job:  map 40% reduce 8%
2022-04-09 22:47:59,047 INFO mapreduce.Job:  map 41% reduce 8%
2022-04-09 22:48:04,065 INFO mapreduce.Job:  map 42% reduce 8%
2022-04-09 22:48:09,093 INFO mapreduce.Job:  map 43% reduce 8%
2022-04-09 22:48:13,116 INFO mapreduce.Job:  map 43% reduce 10%
2022-04-09 22:48:14,122 INFO mapreduce.Job:  map 44% reduce 10%
2022-04-09 22:48:17,139 INFO mapreduce.Job:  map 44% reduce 11%
2022-04-09 22:48:20,154 INFO mapreduce.Job:  map 45% reduce 11%
2022-04-09 22:48:22,166 INFO mapreduce.Job:  map 46% reduce 11%
2022-04-09 22:48:25,184 INFO mapreduce.Job:  map 46% reduce 12%
2022-04-09 22:48:28,199 INFO mapreduce.Job:  map 47% reduce 12%
2022-04-09 22:48:34,231 INFO mapreduce.Job:  map 48% reduce 12%
2022-04-09 22:48:35,236 INFO mapreduce.Job:  map 48% reduce 13%
2022-04-09 22:48:36,242 INFO mapreduce.Job:  map 49% reduce 13%
2022-04-09 22:48:40,263 INFO mapreduce.Job:  map 50% reduce 13%
2022-04-09 22:48:45,279 INFO mapreduce.Job:  map 51% reduce 13%
2022-04-09 22:48:49,297 INFO mapreduce.Job:  map 52% reduce 14%
2022-04-09 22:48:55,326 INFO mapreduce.Job:  map 53% reduce 14%
2022-04-09 22:49:00,352 INFO mapreduce.Job:  map 53% reduce 16%
2022-04-09 22:49:01,357 INFO mapreduce.Job:  map 54% reduce 16%
2022-04-09 22:49:07,384 INFO mapreduce.Job:  map 55% reduce 17%
2022-04-09 22:49:13,410 INFO mapreduce.Job:  map 56% reduce 18%
2022-04-09 22:49:17,430 INFO mapreduce.Job:  map 57% reduce 18%
2022-04-09 22:49:20,445 INFO mapreduce.Job:  map 57% reduce 19%
2022-04-09 22:49:23,458 INFO mapreduce.Job:  map 58% reduce 19%
2022-04-09 22:49:29,487 INFO mapreduce.Job:  map 59% reduce 19%
2022-04-09 22:49:32,496 INFO mapreduce.Job:  map 59% reduce 20%
2022-04-09 22:49:36,515 INFO mapreduce.Job:  map 60% reduce 20%
2022-04-09 22:49:42,537 INFO mapreduce.Job:  map 61% reduce 20%
2022-04-09 22:49:46,553 INFO mapreduce.Job:  map 62% reduce 20%
2022-04-09 22:49:50,572 INFO mapreduce.Job:  map 62% reduce 21%
2022-04-09 22:49:51,577 INFO mapreduce.Job:  map 63% reduce 21%
2022-04-09 22:50:00,614 INFO mapreduce.Job:  map 64% reduce 21%
2022-04-09 22:50:04,630 INFO mapreduce.Job:  map 65% reduce 21%
2022-04-09 22:50:07,635 INFO mapreduce.Job:  map 65% reduce 22%
2022-04-09 22:50:09,645 INFO mapreduce.Job:  map 66% reduce 22%
2022-04-09 22:50:15,671 INFO mapreduce.Job:  map 67% reduce 22%
2022-04-09 22:50:19,689 INFO mapreduce.Job:  map 68% reduce 22%
2022-04-09 22:50:25,716 INFO mapreduce.Job:  map 68% reduce 23%
2022-04-09 22:50:28,729 INFO mapreduce.Job:  map 69% reduce 23%
2022-04-09 22:50:33,752 INFO mapreduce.Job:  map 70% reduce 23%
2022-04-09 22:50:39,780 INFO mapreduce.Job:  map 71% reduce 23%
2022-04-09 22:50:42,794 INFO mapreduce.Job:  map 72% reduce 24%
2022-04-09 22:50:48,821 INFO mapreduce.Job:  map 73% reduce 24%
2022-04-09 22:50:56,855 INFO mapreduce.Job:  map 74% reduce 24%
2022-04-09 22:51:00,870 INFO mapreduce.Job:  map 74% reduce 25%
2022-04-09 22:51:03,882 INFO mapreduce.Job:  map 75% reduce 25%
2022-04-09 22:51:08,909 INFO mapreduce.Job:  map 76% reduce 25%
2022-04-09 22:51:13,931 INFO mapreduce.Job:  map 77% reduce 25%
2022-04-09 22:51:19,956 INFO mapreduce.Job:  map 77% reduce 26%
2022-04-09 22:51:21,965 INFO mapreduce.Job:  map 78% reduce 26%
2022-04-09 22:51:23,973 INFO mapreduce.Job:  map 79% reduce 26%
2022-04-09 22:51:34,009 INFO mapreduce.Job:  map 80% reduce 26%
2022-04-09 22:51:38,024 INFO mapreduce.Job:  map 80% reduce 27%
2022-04-09 22:51:42,041 INFO mapreduce.Job:  map 81% reduce 27%
2022-04-09 22:51:47,059 INFO mapreduce.Job:  map 82% reduce 27%
2022-04-09 22:51:55,093 INFO mapreduce.Job:  map 83% reduce 27%
2022-04-09 22:51:59,109 INFO mapreduce.Job:  map 84% reduce 27%
2022-04-09 22:52:00,113 INFO mapreduce.Job:  map 84% reduce 28%
2022-04-09 22:52:10,149 INFO mapreduce.Job:  map 85% reduce 28%
2022-04-09 22:52:14,166 INFO mapreduce.Job:  map 86% reduce 28%
2022-04-09 22:52:19,186 INFO mapreduce.Job:  map 86% reduce 29%
2022-04-09 22:52:23,200 INFO mapreduce.Job:  map 87% reduce 29%
2022-04-09 22:52:26,213 INFO mapreduce.Job:  map 88% reduce 29%
2022-04-09 22:52:35,251 INFO mapreduce.Job:  map 89% reduce 29%
2022-04-09 22:52:42,280 INFO mapreduce.Job:  map 89% reduce 30%
2022-04-09 22:52:46,289 INFO mapreduce.Job:  map 90% reduce 30%
2022-04-09 22:52:52,308 INFO mapreduce.Job:  map 91% reduce 30%
2022-04-09 22:52:59,336 INFO mapreduce.Job:  map 92% reduce 30%
2022-04-09 22:53:02,347 INFO mapreduce.Job:  map 92% reduce 31%
2022-04-09 22:53:05,360 INFO mapreduce.Job:  map 93% reduce 31%
2022-04-09 22:53:11,383 INFO mapreduce.Job:  map 94% reduce 31%
2022-04-09 22:53:18,410 INFO mapreduce.Job:  map 95% reduce 31%
2022-04-09 22:53:24,434 INFO mapreduce.Job:  map 96% reduce 32%
2022-04-09 22:53:34,472 INFO mapreduce.Job:  map 97% reduce 32%
2022-04-09 22:53:36,478 INFO mapreduce.Job:  map 98% reduce 32%
2022-04-09 22:53:42,500 INFO mapreduce.Job:  map 98% reduce 33%
2022-04-09 22:53:43,504 INFO mapreduce.Job:  map 99% reduce 33%
2022-04-09 22:53:47,520 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-09 22:53:50,532 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-09 22:53:54,548 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-09 22:53:55,552 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-09 22:53:56,556 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-09 22:54:02,580 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-09 22:54:07,599 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-09 22:54:12,619 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-09 22:54:14,627 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-09 22:54:20,650 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-09 22:54:25,668 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-09 22:54:29,681 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-09 22:54:32,691 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-09 22:54:38,711 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-09 22:54:43,729 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-09 22:54:47,745 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-09 22:54:50,754 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-09 22:54:55,770 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-09 22:55:01,793 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-09 22:55:05,808 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-09 22:55:08,820 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-09 22:55:13,839 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-09 22:55:19,861 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-09 22:55:20,866 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-09 22:55:26,886 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-09 22:55:31,898 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-09 22:55:37,920 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-09 22:55:38,924 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-09 22:55:43,942 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-09 22:55:49,965 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-09 22:55:54,983 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-09 22:55:56,989 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-09 22:56:02,007 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-09 22:56:08,030 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-09 22:56:13,049 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-09 22:56:20,070 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-09 22:56:31,112 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 22:56:40,153 INFO mapreduce.Job: Job job_1649055336373_0284 completed successfully
2022-04-09 22:56:40,210 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30105589499
		FILE: Number of bytes written=47774592746
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45452158
		HDFS: Number of read operations=682
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=220
		Launched reduce tasks=5
		Rack-local map tasks=220
		Total time spent by all maps in occupied slots (ms)=17881904
		Total time spent by all reduces in occupied slots (ms)=21328568
		Total time spent by all map tasks (ms)=2235238
		Total time spent by all reduce tasks (ms)=2666071
		Total vcore-milliseconds taken by all map tasks=2235238
		Total vcore-milliseconds taken by all reduce tasks=2666071
		Total megabyte-milliseconds taken by all map tasks=2288883712
		Total megabyte-milliseconds taken by all reduce tasks=2730056704
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610074872
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610074872
		Reduce input records=141983555
		Reduce output records=555893
		Spilled Records=384716843
		Shuffled Maps =1095
		Failed Shuffles=0
		Merged Map outputs=1095
		GC time elapsed (ms)=133064
		CPU time spent (ms)=3053140
		Physical memory (bytes) snapshot=118697598976
		Virtual memory (bytes) snapshot=573933899776
		Total committed heap usage (bytes)=119504109568
		Peak Map Physical memory (bytes)=661565440
		Peak Map Virtual memory (bytes)=2583412736
		Peak Reduce Physical memory (bytes)=1013268480
		Peak Reduce Virtual memory (bytes)=2577117184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45452158
2022-04-09 22:56:40,231 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 22:56:40,236 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-09 22:56:40,237 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0285
2022-04-09 22:56:40,259 INFO input.FileInputFormat: Total input files to process : 5
2022-04-09 22:56:40,329 INFO mapreduce.JobSubmitter: number of splits:5
2022-04-09 22:56:40,367 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0285
2022-04-09 22:56:40,367 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 22:56:40,381 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0285
2022-04-09 22:56:40,383 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0285/
2022-04-09 22:56:40,383 INFO mapreduce.Job: Running job: job_1649055336373_0285
2022-04-09 22:56:50,441 INFO mapreduce.Job: Job job_1649055336373_0285 running in uber mode : false
2022-04-09 22:56:50,441 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 22:56:55,473 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-09 22:57:00,495 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 22:57:00,504 INFO mapreduce.Job: Job job_1649055336373_0285 completed successfully
2022-04-09 22:57:00,527 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006080
		FILE: Number of bytes written=21650483
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45452848
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=93112
		Total time spent by all reduces in occupied slots (ms)=20408
		Total time spent by all map tasks (ms)=11639
		Total time spent by all reduce tasks (ms)=2551
		Total vcore-milliseconds taken by all map tasks=11639
		Total vcore-milliseconds taken by all reduce tasks=2551
		Total megabyte-milliseconds taken by all map tasks=11918336
		Total megabyte-milliseconds taken by all reduce tasks=2612224
	Map-Reduce Framework
		Map input records=555893
		Map output records=555893
		Map output bytes=8894288
		Map output materialized bytes=10006104
		Input split bytes=690
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006104
		Reduce input records=555893
		Reduce output records=33
		Spilled Records=1111786
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=424
		CPU time spent (ms)=7560
		Physical memory (bytes) snapshot=2220126208
		Virtual memory (bytes) snapshot=15362117632
		Total committed heap usage (bytes)=2379743232
		Peak Map Physical memory (bytes)=417251328
		Peak Map Virtual memory (bytes)=2560331776
		Peak Reduce Physical memory (bytes)=262000640
		Peak Reduce Virtual memory (bytes)=2565615616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452158
	File Output Format Counters 
		Bytes Written=871

real	11m40.417s
user	0m6.668s
sys	0m0.828s
