2022-04-11 23:54:15,066 INFO TripReconstructor: Number of reducers: 31
2022-04-11 23:54:15,418 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-11 23:54:15,614 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0443
2022-04-11 23:54:15,749 INFO input.FileInputFormat: Total input files to process : 1
2022-04-11 23:54:15,844 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-11 23:54:15,940 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0443
2022-04-11 23:54:15,940 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-11 23:54:16,036 INFO conf.Configuration: resource-types.xml not found
2022-04-11 23:54:16,036 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-11 23:54:16,069 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0443
2022-04-11 23:54:16,088 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0443/
2022-04-11 23:54:16,088 INFO mapreduce.Job: Running job: job_1649055336373_0443
2022-04-11 23:54:22,141 INFO mapreduce.Job: Job job_1649055336373_0443 running in uber mode : false
2022-04-11 23:54:22,143 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-11 23:54:35,314 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-11 23:54:37,326 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-11 23:54:41,353 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-11 23:54:46,379 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-11 23:54:49,400 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-11 23:54:54,437 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-11 23:54:58,468 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-11 23:55:00,484 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-11 23:55:05,517 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-11 23:55:10,554 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-11 23:55:19,621 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-11 23:55:20,629 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-11 23:55:25,670 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-11 23:55:30,699 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-11 23:55:32,709 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-11 23:55:37,737 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-11 23:55:42,759 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-11 23:55:48,797 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-11 23:55:51,816 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-11 23:55:57,851 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-11 23:56:01,875 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-11 23:56:08,919 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-11 23:56:09,922 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-11 23:56:15,956 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-11 23:56:19,981 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-11 23:56:25,012 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-11 23:56:31,043 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-11 23:56:34,057 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-11 23:56:37,071 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-11 23:56:40,084 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-11 23:56:43,100 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-11 23:56:49,132 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-11 23:56:52,146 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-11 23:56:55,165 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-11 23:56:57,176 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-11 23:57:04,211 INFO mapreduce.Job:  map 36% reduce 1%
2022-04-11 23:57:08,234 INFO mapreduce.Job:  map 37% reduce 1%
2022-04-11 23:57:14,265 INFO mapreduce.Job:  map 38% reduce 1%
2022-04-11 23:57:20,292 INFO mapreduce.Job:  map 39% reduce 1%
2022-04-11 23:57:23,306 INFO mapreduce.Job:  map 40% reduce 1%
2022-04-11 23:57:28,331 INFO mapreduce.Job:  map 41% reduce 1%
2022-04-11 23:57:32,350 INFO mapreduce.Job:  map 42% reduce 1%
2022-04-11 23:57:37,378 INFO mapreduce.Job:  map 43% reduce 1%
2022-04-11 23:57:42,404 INFO mapreduce.Job:  map 44% reduce 1%
2022-04-11 23:57:49,440 INFO mapreduce.Job:  map 45% reduce 1%
2022-04-11 23:57:50,446 INFO mapreduce.Job:  map 46% reduce 1%
2022-04-11 23:57:59,491 INFO mapreduce.Job:  map 47% reduce 1%
2022-04-11 23:58:04,517 INFO mapreduce.Job:  map 47% reduce 2%
2022-04-11 23:58:08,537 INFO mapreduce.Job:  map 48% reduce 2%
2022-04-11 23:58:14,564 INFO mapreduce.Job:  map 49% reduce 2%
2022-04-11 23:58:17,577 INFO mapreduce.Job:  map 50% reduce 2%
2022-04-11 23:58:24,606 INFO mapreduce.Job:  map 51% reduce 2%
2022-04-11 23:58:30,635 INFO mapreduce.Job:  map 52% reduce 2%
2022-04-11 23:58:36,662 INFO mapreduce.Job:  map 53% reduce 2%
2022-04-11 23:58:45,707 INFO mapreduce.Job:  map 54% reduce 2%
2022-04-11 23:58:48,722 INFO mapreduce.Job:  map 55% reduce 2%
2022-04-11 23:58:56,759 INFO mapreduce.Job:  map 56% reduce 2%
2022-04-11 23:59:02,786 INFO mapreduce.Job:  map 57% reduce 2%
2022-04-11 23:59:09,811 INFO mapreduce.Job:  map 58% reduce 2%
2022-04-11 23:59:17,850 INFO mapreduce.Job:  map 59% reduce 2%
2022-04-11 23:59:23,879 INFO mapreduce.Job:  map 60% reduce 2%
2022-04-11 23:59:33,925 INFO mapreduce.Job:  map 61% reduce 2%
2022-04-11 23:59:37,941 INFO mapreduce.Job:  map 62% reduce 2%
2022-04-11 23:59:44,974 INFO mapreduce.Job:  map 63% reduce 2%
2022-04-11 23:59:54,019 INFO mapreduce.Job:  map 64% reduce 2%
2022-04-11 23:59:59,042 INFO mapreduce.Job:  map 65% reduce 2%
2022-04-12 00:00:08,077 INFO mapreduce.Job:  map 66% reduce 2%
2022-04-12 00:00:14,103 INFO mapreduce.Job:  map 67% reduce 2%
2022-04-12 00:00:18,121 INFO mapreduce.Job:  map 68% reduce 2%
2022-04-12 00:00:28,166 INFO mapreduce.Job:  map 69% reduce 2%
2022-04-12 00:00:35,198 INFO mapreduce.Job:  map 70% reduce 2%
2022-04-12 00:00:44,229 INFO mapreduce.Job:  map 71% reduce 2%
2022-04-12 00:00:47,241 INFO mapreduce.Job:  map 72% reduce 2%
2022-04-12 00:00:54,271 INFO mapreduce.Job:  map 73% reduce 2%
2022-04-12 00:01:04,314 INFO mapreduce.Job:  map 74% reduce 2%
2022-04-12 00:01:14,352 INFO mapreduce.Job:  map 75% reduce 2%
2022-04-12 00:01:16,361 INFO mapreduce.Job:  map 76% reduce 2%
2022-04-12 00:01:23,391 INFO mapreduce.Job:  map 77% reduce 2%
2022-04-12 00:01:30,422 INFO mapreduce.Job:  map 78% reduce 2%
2022-04-12 00:01:33,432 INFO mapreduce.Job:  map 79% reduce 2%
2022-04-12 00:01:35,438 INFO mapreduce.Job:  map 79% reduce 3%
2022-04-12 00:01:42,469 INFO mapreduce.Job:  map 80% reduce 3%
2022-04-12 00:01:48,496 INFO mapreduce.Job:  map 81% reduce 3%
2022-04-12 00:01:57,535 INFO mapreduce.Job:  map 82% reduce 3%
2022-04-12 00:02:00,547 INFO mapreduce.Job:  map 83% reduce 3%
2022-04-12 00:02:08,581 INFO mapreduce.Job:  map 84% reduce 3%
2022-04-12 00:02:17,616 INFO mapreduce.Job:  map 85% reduce 3%
2022-04-12 00:02:26,650 INFO mapreduce.Job:  map 86% reduce 3%
2022-04-12 00:02:29,659 INFO mapreduce.Job:  map 87% reduce 3%
2022-04-12 00:02:37,692 INFO mapreduce.Job:  map 88% reduce 3%
2022-04-12 00:02:45,725 INFO mapreduce.Job:  map 89% reduce 3%
2022-04-12 00:02:57,772 INFO mapreduce.Job:  map 90% reduce 3%
2022-04-12 00:03:07,809 INFO mapreduce.Job:  map 91% reduce 3%
2022-04-12 00:03:09,817 INFO mapreduce.Job:  map 92% reduce 3%
2022-04-12 00:03:20,858 INFO mapreduce.Job:  map 93% reduce 3%
2022-04-12 00:03:30,897 INFO mapreduce.Job:  map 94% reduce 3%
2022-04-12 00:03:33,907 INFO mapreduce.Job:  map 95% reduce 3%
2022-04-12 00:03:44,945 INFO mapreduce.Job:  map 96% reduce 3%
2022-04-12 00:03:57,990 INFO mapreduce.Job:  map 97% reduce 3%
2022-04-12 00:04:06,021 INFO mapreduce.Job:  map 98% reduce 3%
2022-04-12 00:04:10,037 INFO mapreduce.Job:  map 99% reduce 3%
2022-04-12 00:04:16,059 INFO mapreduce.Job:  map 100% reduce 3%
2022-04-12 00:04:21,080 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-12 00:04:23,089 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-12 00:04:24,093 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-12 00:04:26,102 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-12 00:04:27,106 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-12 00:04:41,152 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-12 00:04:47,176 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-12 00:04:48,180 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-12 00:04:53,198 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-12 00:04:59,219 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-12 00:05:00,223 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-12 00:05:05,242 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-12 00:05:11,265 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-12 00:05:23,305 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-12 00:05:30,327 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-12 00:05:41,363 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-12 00:05:53,412 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-12 00:06:05,445 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-12 00:06:11,462 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-12 00:06:12,466 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-12 00:06:14,473 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-12 00:06:16,477 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-12 00:06:17,478 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-12 00:06:18,479 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-12 00:06:20,482 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-12 00:06:24,488 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-12 00:06:30,509 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-12 00:06:38,536 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-12 00:06:42,551 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-12 00:06:54,596 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-12 00:07:08,645 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-12 00:07:24,693 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-12 00:07:39,746 INFO mapreduce.Job: Job job_1649055336373_0443 completed successfully
2022-04-12 00:07:39,802 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30395046691
		FILE: Number of bytes written=48047637650
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451503
		HDFS: Number of read operations=812
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=62
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=31
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=15362920
		Total time spent by all reduces in occupied slots (ms)=18918896
		Total time spent by all map tasks (ms)=1920365
		Total time spent by all reduce tasks (ms)=2364862
		Total vcore-milliseconds taken by all map tasks=1920365
		Total vcore-milliseconds taken by all reduce tasks=2364862
		Total megabyte-milliseconds taken by all map tasks=1966453760
		Total megabyte-milliseconds taken by all reduce tasks=2421618688
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610109036
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610109036
		Reduce input records=141983555
		Reduce output records=555885
		Spilled Records=386863069
		Shuffled Maps =6789
		Failed Shuffles=0
		Merged Map outputs=6789
		GC time elapsed (ms)=115852
		CPU time spent (ms)=2880800
		Physical memory (bytes) snapshot=133598609408
		Virtual memory (bytes) snapshot=640543862784
		Total committed heap usage (bytes)=144902717440
		Peak Map Physical memory (bytes)=656510976
		Peak Map Virtual memory (bytes)=2587029504
		Peak Reduce Physical memory (bytes)=1008746496
		Peak Reduce Virtual memory (bytes)=2577010688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451503
2022-04-12 00:07:39,823 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-12 00:07:39,828 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-12 00:07:39,830 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0444
2022-04-12 00:07:39,851 INFO input.FileInputFormat: Total input files to process : 31
2022-04-12 00:07:39,905 INFO mapreduce.JobSubmitter: number of splits:31
2022-04-12 00:07:39,974 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0444
2022-04-12 00:07:39,974 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-12 00:07:39,982 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0444
2022-04-12 00:07:39,983 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0444/
2022-04-12 00:07:39,983 INFO mapreduce.Job: Running job: job_1649055336373_0444
2022-04-12 00:07:50,057 INFO mapreduce.Job: Job job_1649055336373_0444 running in uber mode : false
2022-04-12 00:07:50,057 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-12 00:07:55,086 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-12 00:07:56,091 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-12 00:07:58,099 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-12 00:08:00,105 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-12 00:08:01,110 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-12 00:08:03,120 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-12 00:08:05,126 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-12 00:08:06,131 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-12 00:08:07,133 INFO mapreduce.Job:  map 48% reduce 0%
2022-04-12 00:08:08,137 INFO mapreduce.Job:  map 52% reduce 0%
2022-04-12 00:08:09,140 INFO mapreduce.Job:  map 55% reduce 0%
2022-04-12 00:08:10,144 INFO mapreduce.Job:  map 68% reduce 0%
2022-04-12 00:08:12,151 INFO mapreduce.Job:  map 74% reduce 0%
2022-04-12 00:08:13,153 INFO mapreduce.Job:  map 84% reduce 0%
2022-04-12 00:08:14,157 INFO mapreduce.Job:  map 87% reduce 25%
2022-04-12 00:08:15,161 INFO mapreduce.Job:  map 90% reduce 25%
2022-04-12 00:08:16,166 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-12 00:08:18,174 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-12 00:08:18,181 INFO mapreduce.Job: Job job_1649055336373_0444 completed successfully
2022-04-12 00:08:18,201 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=10005936
		FILE: Number of bytes written=28749970
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45455781
		HDFS: Number of bytes written=869
		HDFS: Number of read operations=98
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=31
		Launched reduce tasks=1
		Other local map tasks=21
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=425960
		Total time spent by all reduces in occupied slots (ms)=138096
		Total time spent by all map tasks (ms)=53245
		Total time spent by all reduce tasks (ms)=17262
		Total vcore-milliseconds taken by all map tasks=53245
		Total vcore-milliseconds taken by all reduce tasks=17262
		Total megabyte-milliseconds taken by all map tasks=54522880
		Total megabyte-milliseconds taken by all reduce tasks=17676288
	Map-Reduce Framework
		Map input records=555885
		Map output records=555885
		Map output bytes=8894160
		Map output materialized bytes=10006116
		Input split bytes=4278
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006116
		Reduce input records=555885
		Reduce output records=33
		Spilled Records=1111770
		Shuffled Maps =31
		Failed Shuffles=0
		Merged Map outputs=31
		GC time elapsed (ms)=2181
		CPU time spent (ms)=19730
		Physical memory (bytes) snapshot=12708069376
		Virtual memory (bytes) snapshot=81890414592
		Total committed heap usage (bytes)=14010023936
		Peak Map Physical memory (bytes)=587632640
		Peak Map Virtual memory (bytes)=2561732608
		Peak Reduce Physical memory (bytes)=298905600
		Peak Reduce Virtual memory (bytes)=2565337088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451503
	File Output Format Counters 
		Bytes Written=869

real	14m3.930s
user	0m7.288s
sys	0m0.858s
