2022-04-07 02:06:52,581 INFO TripReconstructor: Number of reducers: 13
2022-04-07 02:06:52,924 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 02:06:53,120 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0180
2022-04-07 02:06:53,254 INFO input.FileInputFormat: Total input files to process : 1
2022-04-07 02:06:53,364 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-07 02:06:53,434 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0180
2022-04-07 02:06:53,434 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 02:06:53,527 INFO conf.Configuration: resource-types.xml not found
2022-04-07 02:06:53,528 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-07 02:06:53,560 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0180
2022-04-07 02:06:53,581 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0180/
2022-04-07 02:06:53,581 INFO mapreduce.Job: Running job: job_1649055336373_0180
2022-04-07 02:06:59,653 INFO mapreduce.Job: Job job_1649055336373_0180 running in uber mode : false
2022-04-07 02:06:59,655 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 02:07:11,797 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-07 02:07:13,810 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-07 02:07:15,828 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-07 02:07:18,850 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-07 02:07:21,880 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-07 02:07:26,923 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-07 02:07:28,944 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-07 02:07:30,957 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-07 02:07:33,978 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-07 02:07:34,983 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-07 02:07:39,011 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-07 02:07:43,043 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-07 02:07:44,049 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-07 02:07:47,073 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-07 02:07:52,107 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-07 02:07:53,115 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-07 02:07:55,133 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-07 02:07:57,152 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-07 02:08:01,189 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-07 02:08:03,208 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-07 02:08:05,230 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-07 02:08:08,267 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-07 02:08:12,305 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-07 02:08:13,315 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-07 02:08:15,339 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-07 02:08:19,377 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-07 02:08:22,408 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-07 02:08:24,432 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-07 02:08:29,476 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-07 02:08:31,492 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-07 02:08:33,509 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-07 02:08:37,544 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-07 02:08:39,561 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-07 02:08:44,607 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-07 02:08:46,624 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-07 02:08:48,645 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-07 02:08:49,652 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-07 02:08:53,685 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-07 02:08:56,713 INFO mapreduce.Job:  map 37% reduce 3%
2022-04-07 02:09:01,756 INFO mapreduce.Job:  map 38% reduce 3%
2022-04-07 02:09:03,772 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-07 02:09:08,820 INFO mapreduce.Job:  map 40% reduce 3%
2022-04-07 02:09:10,839 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-07 02:09:12,854 INFO mapreduce.Job:  map 42% reduce 3%
2022-04-07 02:09:17,896 INFO mapreduce.Job:  map 43% reduce 3%
2022-04-07 02:09:19,908 INFO mapreduce.Job:  map 44% reduce 3%
2022-04-07 02:09:25,954 INFO mapreduce.Job:  map 46% reduce 3%
2022-04-07 02:09:28,981 INFO mapreduce.Job:  map 47% reduce 3%
2022-04-07 02:09:32,007 INFO mapreduce.Job:  map 47% reduce 4%
2022-04-07 02:09:36,045 INFO mapreduce.Job:  map 48% reduce 4%
2022-04-07 02:09:37,052 INFO mapreduce.Job:  map 48% reduce 5%
2022-04-07 02:09:40,077 INFO mapreduce.Job:  map 49% reduce 5%
2022-04-07 02:09:44,113 INFO mapreduce.Job:  map 50% reduce 5%
2022-04-07 02:09:47,134 INFO mapreduce.Job:  map 51% reduce 5%
2022-04-07 02:09:48,140 INFO mapreduce.Job:  map 52% reduce 5%
2022-04-07 02:09:53,179 INFO mapreduce.Job:  map 53% reduce 5%
2022-04-07 02:10:00,236 INFO mapreduce.Job:  map 54% reduce 5%
2022-04-07 02:10:02,249 INFO mapreduce.Job:  map 55% reduce 6%
2022-04-07 02:10:03,255 INFO mapreduce.Job:  map 55% reduce 7%
2022-04-07 02:10:08,297 INFO mapreduce.Job:  map 56% reduce 7%
2022-04-07 02:10:12,324 INFO mapreduce.Job:  map 57% reduce 7%
2022-04-07 02:10:18,370 INFO mapreduce.Job:  map 58% reduce 7%
2022-04-07 02:10:22,400 INFO mapreduce.Job:  map 59% reduce 7%
2022-04-07 02:10:26,424 INFO mapreduce.Job:  map 59% reduce 8%
2022-04-07 02:10:28,433 INFO mapreduce.Job:  map 60% reduce 8%
2022-04-07 02:10:33,466 INFO mapreduce.Job:  map 61% reduce 8%
2022-04-07 02:10:38,506 INFO mapreduce.Job:  map 62% reduce 8%
2022-04-07 02:10:40,521 INFO mapreduce.Job:  map 63% reduce 8%
2022-04-07 02:10:46,569 INFO mapreduce.Job:  map 64% reduce 8%
2022-04-07 02:10:50,603 INFO mapreduce.Job:  map 65% reduce 8%
2022-04-07 02:10:54,634 INFO mapreduce.Job:  map 66% reduce 8%
2022-04-07 02:10:59,675 INFO mapreduce.Job:  map 67% reduce 8%
2022-04-07 02:11:01,693 INFO mapreduce.Job:  map 67% reduce 9%
2022-04-07 02:11:02,700 INFO mapreduce.Job:  map 68% reduce 9%
2022-04-07 02:11:09,756 INFO mapreduce.Job:  map 69% reduce 9%
2022-04-07 02:11:13,788 INFO mapreduce.Job:  map 70% reduce 9%
2022-04-07 02:11:18,826 INFO mapreduce.Job:  map 71% reduce 9%
2022-04-07 02:11:23,863 INFO mapreduce.Job:  map 72% reduce 9%
2022-04-07 02:11:25,882 INFO mapreduce.Job:  map 73% reduce 9%
2022-04-07 02:11:31,930 INFO mapreduce.Job:  map 74% reduce 9%
2022-04-07 02:11:36,972 INFO mapreduce.Job:  map 75% reduce 9%
2022-04-07 02:11:37,979 INFO mapreduce.Job:  map 75% reduce 10%
2022-04-07 02:11:42,007 INFO mapreduce.Job:  map 76% reduce 10%
2022-04-07 02:11:47,039 INFO mapreduce.Job:  map 77% reduce 10%
2022-04-07 02:11:49,059 INFO mapreduce.Job:  map 78% reduce 10%
2022-04-07 02:11:54,094 INFO mapreduce.Job:  map 79% reduce 10%
2022-04-07 02:12:00,135 INFO mapreduce.Job:  map 80% reduce 10%
2022-04-07 02:12:06,179 INFO mapreduce.Job:  map 81% reduce 10%
2022-04-07 02:12:09,198 INFO mapreduce.Job:  map 82% reduce 10%
2022-04-07 02:12:15,238 INFO mapreduce.Job:  map 83% reduce 11%
2022-04-07 02:12:19,269 INFO mapreduce.Job:  map 84% reduce 11%
2022-04-07 02:12:27,321 INFO mapreduce.Job:  map 85% reduce 11%
2022-04-07 02:12:32,352 INFO mapreduce.Job:  map 86% reduce 11%
2022-04-07 02:12:38,388 INFO mapreduce.Job:  map 87% reduce 11%
2022-04-07 02:12:41,408 INFO mapreduce.Job:  map 88% reduce 11%
2022-04-07 02:12:46,437 INFO mapreduce.Job:  map 89% reduce 11%
2022-04-07 02:12:54,482 INFO mapreduce.Job:  map 90% reduce 11%
2022-04-07 02:12:57,500 INFO mapreduce.Job:  map 90% reduce 12%
2022-04-07 02:13:00,519 INFO mapreduce.Job:  map 91% reduce 12%
2022-04-07 02:13:03,536 INFO mapreduce.Job:  map 92% reduce 12%
2022-04-07 02:13:10,570 INFO mapreduce.Job:  map 93% reduce 12%
2022-04-07 02:13:12,581 INFO mapreduce.Job:  map 94% reduce 12%
2022-04-07 02:13:19,619 INFO mapreduce.Job:  map 95% reduce 12%
2022-04-07 02:13:23,648 INFO mapreduce.Job:  map 96% reduce 12%
2022-04-07 02:13:32,706 INFO mapreduce.Job:  map 98% reduce 12%
2022-04-07 02:13:37,741 INFO mapreduce.Job:  map 98% reduce 13%
2022-04-07 02:13:40,760 INFO mapreduce.Job:  map 99% reduce 13%
2022-04-07 02:13:41,766 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-07 02:13:43,775 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-07 02:13:44,780 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-07 02:13:48,794 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-07 02:13:49,797 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-07 02:13:50,801 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-07 02:13:54,817 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-07 02:13:55,821 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-07 02:13:56,825 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-07 02:14:00,840 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-07 02:14:01,845 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-07 02:14:02,849 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-07 02:14:06,866 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-07 02:14:07,870 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-07 02:14:08,874 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-07 02:14:13,894 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-07 02:14:14,898 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-07 02:14:18,913 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-07 02:14:19,917 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-07 02:14:20,921 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-07 02:14:25,939 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-07 02:14:26,943 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-07 02:14:30,959 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-07 02:14:32,967 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-07 02:14:36,982 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-07 02:14:37,986 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-07 02:14:38,992 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-07 02:14:44,023 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-07 02:14:45,026 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-07 02:14:51,052 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-07 02:14:53,268 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-07 02:14:56,283 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-07 02:14:58,290 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-07 02:14:59,295 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-07 02:15:00,300 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-07 02:15:02,307 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-07 02:15:04,315 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-07 02:15:05,319 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-07 02:15:08,330 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-07 02:15:10,337 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-07 02:15:11,339 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-07 02:15:13,345 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-07 02:15:17,359 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-07 02:15:22,378 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-07 02:15:28,401 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-07 02:15:34,423 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-07 02:15:40,445 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-07 02:15:46,468 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-07 02:15:52,491 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-07 02:15:56,507 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-07 02:16:02,533 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 02:16:06,567 INFO mapreduce.Job: Job job_1649055336373_0180 completed successfully
2022-04-07 02:16:06,640 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30376236768
		FILE: Number of bytes written=48042713864
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460557
		HDFS: Number of read operations=722
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=26
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=14
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13098672
		Total time spent by all reduces in occupied slots (ms)=20067224
		Total time spent by all map tasks (ms)=1637334
		Total time spent by all reduce tasks (ms)=2508403
		Total vcore-milliseconds taken by all map tasks=1637334
		Total vcore-milliseconds taken by all reduce tasks=2508403
		Total megabyte-milliseconds taken by all map tasks=1676630016
		Total megabyte-milliseconds taken by all reduce tasks=2568604672
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610155277
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610155277
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =2847
		Failed Shuffles=0
		Merged Map outputs=2847
		GC time elapsed (ms)=65622
		CPU time spent (ms)=2837630
		Physical memory (bytes) snapshot=125585203200
		Virtual memory (bytes) snapshot=594278580224
		Total committed heap usage (bytes)=120784420864
		Peak Map Physical memory (bytes)=641863680
		Peak Map Virtual memory (bytes)=2586595328
		Peak Reduce Physical memory (bytes)=1036546048
		Peak Reduce Virtual memory (bytes)=2588688384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460557
2022-04-07 02:16:06,659 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 02:16:06,664 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-07 02:16:06,666 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0181
2022-04-07 02:16:06,692 INFO input.FileInputFormat: Total input files to process : 13
2022-04-07 02:16:06,754 INFO mapreduce.JobSubmitter: number of splits:13
2022-04-07 02:16:06,798 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0181
2022-04-07 02:16:06,798 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 02:16:06,805 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0181
2022-04-07 02:16:06,807 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0181/
2022-04-07 02:16:06,807 INFO mapreduce.Job: Running job: job_1649055336373_0181
2022-04-07 02:16:15,869 INFO mapreduce.Job: Job job_1649055336373_0181 running in uber mode : false
2022-04-07 02:16:15,870 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 02:16:20,918 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-07 02:16:22,933 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-07 02:16:23,943 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-07 02:16:24,951 INFO mapreduce.Job:  map 46% reduce 0%
2022-04-07 02:16:25,957 INFO mapreduce.Job:  map 54% reduce 0%
2022-04-07 02:16:26,969 INFO mapreduce.Job:  map 92% reduce 0%
2022-04-07 02:16:27,977 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-07 02:16:29,994 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 02:16:30,009 INFO mapreduce.Job: Job job_1649055336373_0181 completed successfully
2022-04-07 02:16:30,035 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=21757048
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56462351
		HDFS: Number of bytes written=251
		HDFS: Number of read operations=44
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=13
		Launched reduce tasks=1
		Rack-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=163520
		Total time spent by all reduces in occupied slots (ms)=53952
		Total time spent by all map tasks (ms)=20440
		Total time spent by all reduce tasks (ms)=6744
		Total vcore-milliseconds taken by all map tasks=20440
		Total vcore-milliseconds taken by all reduce tasks=6744
		Total megabyte-milliseconds taken by all map tasks=20930560
		Total megabyte-milliseconds taken by all reduce tasks=6905856
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965801
		Input split bytes=1794
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965801
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=442
		CPU time spent (ms)=14660
		Physical memory (bytes) snapshot=5075423232
		Virtual memory (bytes) snapshot=35823267840
		Total committed heap usage (bytes)=5733613568
		Peak Map Physical memory (bytes)=369922048
		Peak Map Virtual memory (bytes)=2560311296
		Peak Reduce Physical memory (bytes)=286916608
		Peak Reduce Virtual memory (bytes)=2566242304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460557
	File Output Format Counters 
		Bytes Written=251

real	9m38.242s
user	0m5.684s
sys	0m0.537s
