2022-04-10 00:04:52,000 INFO TripReconstructor: Number of reducers: 16
2022-04-10 00:04:52,354 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 00:04:52,549 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0298
2022-04-10 00:04:52,685 INFO input.FileInputFormat: Total input files to process : 1
2022-04-10 00:04:52,794 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-10 00:04:52,890 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0298
2022-04-10 00:04:52,890 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 00:04:52,985 INFO conf.Configuration: resource-types.xml not found
2022-04-10 00:04:52,985 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-10 00:04:53,017 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0298
2022-04-10 00:04:53,036 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0298/
2022-04-10 00:04:53,037 INFO mapreduce.Job: Running job: job_1649055336373_0298
2022-04-10 00:04:59,086 INFO mapreduce.Job: Job job_1649055336373_0298 running in uber mode : false
2022-04-10 00:04:59,088 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 00:05:13,224 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-10 00:05:15,230 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-10 00:05:16,234 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-10 00:05:19,253 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-10 00:05:23,281 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-10 00:05:28,316 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-10 00:05:31,330 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-10 00:05:33,346 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-10 00:05:35,352 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-10 00:05:37,357 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-10 00:05:39,363 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-10 00:05:47,408 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-10 00:05:50,429 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-10 00:05:56,445 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-10 00:06:02,484 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-10 00:06:03,488 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-10 00:06:07,511 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-10 00:06:11,534 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-10 00:06:14,553 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-10 00:06:18,580 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-10 00:06:20,595 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-10 00:06:24,604 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-10 00:06:28,629 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-10 00:06:30,642 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-10 00:06:34,669 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-10 00:06:38,686 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-10 00:06:42,704 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-10 00:06:45,710 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-10 00:06:46,713 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-10 00:06:49,730 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-10 00:06:54,760 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-10 00:06:58,781 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-10 00:07:01,796 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-10 00:07:03,807 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-10 00:07:07,831 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-10 00:07:11,850 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-10 00:07:15,873 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-10 00:07:19,895 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-10 00:07:25,930 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-10 00:07:27,942 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-10 00:07:31,961 INFO mapreduce.Job:  map 42% reduce 3%
2022-04-10 00:07:37,994 INFO mapreduce.Job:  map 43% reduce 3%
2022-04-10 00:07:41,007 INFO mapreduce.Job:  map 44% reduce 3%
2022-04-10 00:07:42,009 INFO mapreduce.Job:  map 44% reduce 4%
2022-04-10 00:07:46,032 INFO mapreduce.Job:  map 45% reduce 4%
2022-04-10 00:07:49,049 INFO mapreduce.Job:  map 46% reduce 4%
2022-04-10 00:07:53,067 INFO mapreduce.Job:  map 47% reduce 4%
2022-04-10 00:07:59,097 INFO mapreduce.Job:  map 48% reduce 4%
2022-04-10 00:08:01,108 INFO mapreduce.Job:  map 49% reduce 4%
2022-04-10 00:08:08,136 INFO mapreduce.Job:  map 50% reduce 4%
2022-04-10 00:08:14,166 INFO mapreduce.Job:  map 51% reduce 4%
2022-04-10 00:08:15,171 INFO mapreduce.Job:  map 52% reduce 4%
2022-04-10 00:08:20,197 INFO mapreduce.Job:  map 53% reduce 4%
2022-04-10 00:08:26,228 INFO mapreduce.Job:  map 54% reduce 4%
2022-04-10 00:08:30,244 INFO mapreduce.Job:  map 54% reduce 6%
2022-04-10 00:08:31,250 INFO mapreduce.Job:  map 55% reduce 6%
2022-04-10 00:08:37,281 INFO mapreduce.Job:  map 56% reduce 6%
2022-04-10 00:08:41,302 INFO mapreduce.Job:  map 57% reduce 6%
2022-04-10 00:08:46,322 INFO mapreduce.Job:  map 58% reduce 6%
2022-04-10 00:08:52,353 INFO mapreduce.Job:  map 59% reduce 6%
2022-04-10 00:08:59,382 INFO mapreduce.Job:  map 60% reduce 6%
2022-04-10 00:09:04,404 INFO mapreduce.Job:  map 61% reduce 6%
2022-04-10 00:09:09,428 INFO mapreduce.Job:  map 62% reduce 6%
2022-04-10 00:09:13,443 INFO mapreduce.Job:  map 63% reduce 6%
2022-04-10 00:09:18,469 INFO mapreduce.Job:  map 63% reduce 7%
2022-04-10 00:09:20,476 INFO mapreduce.Job:  map 64% reduce 7%
2022-04-10 00:09:26,499 INFO mapreduce.Job:  map 65% reduce 7%
2022-04-10 00:09:29,510 INFO mapreduce.Job:  map 66% reduce 7%
2022-04-10 00:09:37,545 INFO mapreduce.Job:  map 67% reduce 7%
2022-04-10 00:09:40,559 INFO mapreduce.Job:  map 68% reduce 7%
2022-04-10 00:09:48,593 INFO mapreduce.Job:  map 69% reduce 7%
2022-04-10 00:09:54,621 INFO mapreduce.Job:  map 70% reduce 7%
2022-04-10 00:09:58,639 INFO mapreduce.Job:  map 71% reduce 7%
2022-04-10 00:10:03,663 INFO mapreduce.Job:  map 72% reduce 7%
2022-04-10 00:10:07,682 INFO mapreduce.Job:  map 73% reduce 7%
2022-04-10 00:10:11,700 INFO mapreduce.Job:  map 73% reduce 8%
2022-04-10 00:10:16,721 INFO mapreduce.Job:  map 74% reduce 8%
2022-04-10 00:10:23,751 INFO mapreduce.Job:  map 75% reduce 8%
2022-04-10 00:10:26,762 INFO mapreduce.Job:  map 76% reduce 8%
2022-04-10 00:10:33,791 INFO mapreduce.Job:  map 77% reduce 8%
2022-04-10 00:10:38,813 INFO mapreduce.Job:  map 78% reduce 8%
2022-04-10 00:10:42,831 INFO mapreduce.Job:  map 79% reduce 8%
2022-04-10 00:10:50,866 INFO mapreduce.Job:  map 80% reduce 8%
2022-04-10 00:10:57,897 INFO mapreduce.Job:  map 81% reduce 8%
2022-04-10 00:11:03,918 INFO mapreduce.Job:  map 82% reduce 8%
2022-04-10 00:11:06,929 INFO mapreduce.Job:  map 82% reduce 9%
2022-04-10 00:11:08,935 INFO mapreduce.Job:  map 83% reduce 9%
2022-04-10 00:11:16,969 INFO mapreduce.Job:  map 84% reduce 9%
2022-04-10 00:11:22,995 INFO mapreduce.Job:  map 85% reduce 9%
2022-04-10 00:11:30,026 INFO mapreduce.Job:  map 86% reduce 9%
2022-04-10 00:11:36,051 INFO mapreduce.Job:  map 87% reduce 9%
2022-04-10 00:11:41,072 INFO mapreduce.Job:  map 88% reduce 9%
2022-04-10 00:11:47,097 INFO mapreduce.Job:  map 89% reduce 9%
2022-04-10 00:11:55,129 INFO mapreduce.Job:  map 90% reduce 9%
2022-04-10 00:12:04,164 INFO mapreduce.Job:  map 91% reduce 9%
2022-04-10 00:12:07,176 INFO mapreduce.Job:  map 92% reduce 9%
2022-04-10 00:12:08,181 INFO mapreduce.Job:  map 92% reduce 10%
2022-04-10 00:12:16,212 INFO mapreduce.Job:  map 93% reduce 10%
2022-04-10 00:12:20,229 INFO mapreduce.Job:  map 94% reduce 10%
2022-04-10 00:12:27,256 INFO mapreduce.Job:  map 95% reduce 10%
2022-04-10 00:12:33,275 INFO mapreduce.Job:  map 96% reduce 10%
2022-04-10 00:12:44,316 INFO mapreduce.Job:  map 97% reduce 10%
2022-04-10 00:12:45,321 INFO mapreduce.Job:  map 98% reduce 10%
2022-04-10 00:12:53,354 INFO mapreduce.Job:  map 99% reduce 10%
2022-04-10 00:12:56,366 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-10 00:13:00,380 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-10 00:13:01,384 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-10 00:13:02,388 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-10 00:13:06,404 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-10 00:13:08,412 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-10 00:13:09,416 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-10 00:13:10,420 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-10 00:13:12,428 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-10 00:13:14,435 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-10 00:13:15,439 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-10 00:13:16,443 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-10 00:13:20,455 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-10 00:13:21,457 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-10 00:13:22,462 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-10 00:13:25,474 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-10 00:13:26,478 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-10 00:13:27,482 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-10 00:13:30,494 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-10 00:13:32,502 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-10 00:13:36,519 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-10 00:13:38,528 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-10 00:13:41,540 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-10 00:13:44,552 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-10 00:13:46,561 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-10 00:13:50,576 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-10 00:13:53,588 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-10 00:13:56,600 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-10 00:14:00,617 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-10 00:14:02,624 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-10 00:14:04,632 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-10 00:14:06,640 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-10 00:14:07,643 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-10 00:14:08,647 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-10 00:14:13,663 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-10 00:14:14,666 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-10 00:14:20,690 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-10 00:14:23,702 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-10 00:14:26,713 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-10 00:14:27,717 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-10 00:14:29,725 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-10 00:14:32,736 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-10 00:14:33,740 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-10 00:14:35,748 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-10 00:14:38,760 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-10 00:14:39,764 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-10 00:14:44,783 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-10 00:14:45,787 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-10 00:14:48,799 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-10 00:14:52,815 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-10 00:14:57,834 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-10 00:15:09,872 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 00:15:14,897 INFO mapreduce.Job: Job job_1649055336373_0298 completed successfully
2022-04-10 00:15:14,957 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30377898694
		FILE: Number of bytes written=48043406222
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45452322
		HDFS: Number of read operations=737
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=32
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=17
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=16733944
		Total time spent by all reduces in occupied slots (ms)=22809848
		Total time spent by all map tasks (ms)=2091743
		Total time spent by all reduce tasks (ms)=2851231
		Total vcore-milliseconds taken by all map tasks=2091743
		Total vcore-milliseconds taken by all reduce tasks=2851231
		Total megabyte-milliseconds taken by all map tasks=2141944832
		Total megabyte-milliseconds taken by all reduce tasks=2919660544
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610089326
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610089326
		Reduce input records=141983555
		Reduce output records=555895
		Spilled Records=386863069
		Shuffled Maps =3504
		Failed Shuffles=0
		Merged Map outputs=3504
		GC time elapsed (ms)=135333
		CPU time spent (ms)=2973830
		Physical memory (bytes) snapshot=129928617984
		Virtual memory (bytes) snapshot=602210607104
		Total committed heap usage (bytes)=130694512640
		Peak Map Physical memory (bytes)=656490496
		Peak Map Virtual memory (bytes)=2587344896
		Peak Reduce Physical memory (bytes)=1027645440
		Peak Reduce Virtual memory (bytes)=2578911232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45452322
2022-04-10 00:15:14,979 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 00:15:14,984 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-10 00:15:14,986 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0299
2022-04-10 00:15:15,009 INFO input.FileInputFormat: Total input files to process : 16
2022-04-10 00:15:15,055 INFO mapreduce.JobSubmitter: number of splits:16
2022-04-10 00:15:15,089 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0299
2022-04-10 00:15:15,089 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 00:15:15,096 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0299
2022-04-10 00:15:15,098 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0299/
2022-04-10 00:15:15,098 INFO mapreduce.Job: Running job: job_1649055336373_0299
2022-04-10 00:15:25,163 INFO mapreduce.Job: Job job_1649055336373_0299 running in uber mode : false
2022-04-10 00:15:25,164 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 00:15:31,197 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-10 00:15:33,202 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-10 00:15:34,207 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-10 00:15:35,211 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-10 00:15:37,216 INFO mapreduce.Job:  map 44% reduce 0%
2022-04-10 00:15:38,220 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-10 00:15:39,222 INFO mapreduce.Job:  map 63% reduce 0%
2022-04-10 00:15:40,226 INFO mapreduce.Job:  map 81% reduce 0%
2022-04-10 00:15:41,231 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-10 00:15:42,234 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 00:15:43,246 INFO mapreduce.Job: Job job_1649055336373_0299 completed successfully
2022-04-10 00:15:43,271 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=10006116
		FILE: Number of bytes written=24654310
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454530
		HDFS: Number of bytes written=870
		HDFS: Number of read operations=53
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=16
		Launched reduce tasks=1
		Rack-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=265384
		Total time spent by all reduces in occupied slots (ms)=66344
		Total time spent by all map tasks (ms)=33173
		Total time spent by all reduce tasks (ms)=8293
		Total vcore-milliseconds taken by all map tasks=33173
		Total vcore-milliseconds taken by all reduce tasks=8293
		Total megabyte-milliseconds taken by all map tasks=33969152
		Total megabyte-milliseconds taken by all reduce tasks=8492032
	Map-Reduce Framework
		Map input records=555895
		Map output records=555895
		Map output bytes=8894320
		Map output materialized bytes=10006206
		Input split bytes=2208
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006206
		Reduce input records=555895
		Reduce output records=33
		Spilled Records=1111790
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=1274
		CPU time spent (ms)=17090
		Physical memory (bytes) snapshot=6385549312
		Virtual memory (bytes) snapshot=43529474048
		Total committed heap usage (bytes)=6299320320
		Peak Map Physical memory (bytes)=588959744
		Peak Map Virtual memory (bytes)=2566328320
		Peak Reduce Physical memory (bytes)=266641408
		Peak Reduce Virtual memory (bytes)=2567131136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452322
	File Output Format Counters 
		Bytes Written=870

real	10m52.068s
user	0m6.316s
sys	0m0.727s
