2022-04-07 00:50:26,965 INFO TripReconstructor: Number of reducers: 17
2022-04-07 00:50:27,317 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 00:50:27,514 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0164
2022-04-07 00:50:27,649 INFO input.FileInputFormat: Total input files to process : 1
2022-04-07 00:50:27,767 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-07 00:50:27,876 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0164
2022-04-07 00:50:27,877 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 00:50:27,972 INFO conf.Configuration: resource-types.xml not found
2022-04-07 00:50:27,972 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-07 00:50:28,005 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0164
2022-04-07 00:50:28,024 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0164/
2022-04-07 00:50:28,024 INFO mapreduce.Job: Running job: job_1649055336373_0164
2022-04-07 00:50:34,091 INFO mapreduce.Job: Job job_1649055336373_0164 running in uber mode : false
2022-04-07 00:50:34,093 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 00:50:45,244 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-07 00:50:48,278 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-07 00:50:50,296 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-07 00:50:54,330 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-07 00:50:56,351 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-07 00:50:58,365 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-07 00:51:02,393 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-07 00:51:04,414 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-07 00:51:07,433 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-07 00:51:09,450 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-07 00:51:11,463 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-07 00:51:13,476 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-07 00:51:17,511 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-07 00:51:20,538 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-07 00:51:23,572 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-07 00:51:26,587 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-07 00:51:29,604 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-07 00:51:31,619 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-07 00:51:34,642 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-07 00:51:37,668 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-07 00:51:38,680 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-07 00:51:44,740 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-07 00:51:46,749 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-07 00:51:50,776 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-07 00:51:52,798 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-07 00:51:53,804 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-07 00:51:56,831 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-07 00:51:58,845 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-07 00:52:00,862 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-07 00:52:02,887 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-07 00:52:05,903 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-07 00:52:07,909 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-07 00:52:09,924 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-07 00:52:14,957 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-07 00:52:17,971 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-07 00:52:20,984 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-07 00:52:25,000 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-07 00:52:28,019 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-07 00:52:33,053 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-07 00:52:37,079 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-07 00:52:41,114 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-07 00:52:44,135 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-07 00:52:47,153 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-07 00:52:50,168 INFO mapreduce.Job:  map 44% reduce 3%
2022-04-07 00:52:54,197 INFO mapreduce.Job:  map 45% reduce 3%
2022-04-07 00:52:56,208 INFO mapreduce.Job:  map 46% reduce 3%
2022-04-07 00:53:00,241 INFO mapreduce.Job:  map 47% reduce 4%
2022-04-07 00:53:04,269 INFO mapreduce.Job:  map 48% reduce 4%
2022-04-07 00:53:06,281 INFO mapreduce.Job:  map 49% reduce 4%
2022-04-07 00:53:10,304 INFO mapreduce.Job:  map 50% reduce 4%
2022-04-07 00:53:13,331 INFO mapreduce.Job:  map 51% reduce 4%
2022-04-07 00:53:17,360 INFO mapreduce.Job:  map 52% reduce 4%
2022-04-07 00:53:20,386 INFO mapreduce.Job:  map 52% reduce 5%
2022-04-07 00:53:22,402 INFO mapreduce.Job:  map 53% reduce 5%
2022-04-07 00:53:27,442 INFO mapreduce.Job:  map 54% reduce 5%
2022-04-07 00:53:30,469 INFO mapreduce.Job:  map 55% reduce 5%
2022-04-07 00:53:34,496 INFO mapreduce.Job:  map 56% reduce 5%
2022-04-07 00:53:38,525 INFO mapreduce.Job:  map 57% reduce 5%
2022-04-07 00:53:42,561 INFO mapreduce.Job:  map 58% reduce 6%
2022-04-07 00:53:47,603 INFO mapreduce.Job:  map 59% reduce 6%
2022-04-07 00:53:51,634 INFO mapreduce.Job:  map 60% reduce 6%
2022-04-07 00:53:56,676 INFO mapreduce.Job:  map 61% reduce 6%
2022-04-07 00:54:01,713 INFO mapreduce.Job:  map 62% reduce 6%
2022-04-07 00:54:03,733 INFO mapreduce.Job:  map 63% reduce 6%
2022-04-07 00:54:10,788 INFO mapreduce.Job:  map 64% reduce 6%
2022-04-07 00:54:14,813 INFO mapreduce.Job:  map 65% reduce 6%
2022-04-07 00:54:17,833 INFO mapreduce.Job:  map 66% reduce 6%
2022-04-07 00:54:22,875 INFO mapreduce.Job:  map 67% reduce 6%
2022-04-07 00:54:24,891 INFO mapreduce.Job:  map 67% reduce 7%
2022-04-07 00:54:25,898 INFO mapreduce.Job:  map 68% reduce 7%
2022-04-07 00:54:32,948 INFO mapreduce.Job:  map 69% reduce 7%
2022-04-07 00:54:37,984 INFO mapreduce.Job:  map 70% reduce 7%
2022-04-07 00:54:39,999 INFO mapreduce.Job:  map 71% reduce 7%
2022-04-07 00:54:48,066 INFO mapreduce.Job:  map 72% reduce 7%
2022-04-07 00:54:50,080 INFO mapreduce.Job:  map 73% reduce 7%
2022-04-07 00:54:56,126 INFO mapreduce.Job:  map 74% reduce 7%
2022-04-07 00:55:01,165 INFO mapreduce.Job:  map 75% reduce 7%
2022-04-07 00:55:05,196 INFO mapreduce.Job:  map 76% reduce 7%
2022-04-07 00:55:09,227 INFO mapreduce.Job:  map 77% reduce 7%
2022-04-07 00:55:13,263 INFO mapreduce.Job:  map 78% reduce 8%
2022-04-07 00:55:16,282 INFO mapreduce.Job:  map 79% reduce 8%
2022-04-07 00:55:23,338 INFO mapreduce.Job:  map 80% reduce 8%
2022-04-07 00:55:30,389 INFO mapreduce.Job:  map 81% reduce 8%
2022-04-07 00:55:33,408 INFO mapreduce.Job:  map 82% reduce 8%
2022-04-07 00:55:39,450 INFO mapreduce.Job:  map 83% reduce 8%
2022-04-07 00:55:45,493 INFO mapreduce.Job:  map 84% reduce 8%
2022-04-07 00:55:51,534 INFO mapreduce.Job:  map 85% reduce 8%
2022-04-07 00:55:54,558 INFO mapreduce.Job:  map 86% reduce 8%
2022-04-07 00:56:00,600 INFO mapreduce.Job:  map 87% reduce 8%
2022-04-07 00:56:04,626 INFO mapreduce.Job:  map 88% reduce 8%
2022-04-07 00:56:06,642 INFO mapreduce.Job:  map 88% reduce 9%
2022-04-07 00:56:09,665 INFO mapreduce.Job:  map 89% reduce 9%
2022-04-07 00:56:15,703 INFO mapreduce.Job:  map 90% reduce 9%
2022-04-07 00:56:21,743 INFO mapreduce.Job:  map 91% reduce 9%
2022-04-07 00:56:26,777 INFO mapreduce.Job:  map 92% reduce 9%
2022-04-07 00:56:31,806 INFO mapreduce.Job:  map 93% reduce 9%
2022-04-07 00:56:35,838 INFO mapreduce.Job:  map 94% reduce 9%
2022-04-07 00:56:41,881 INFO mapreduce.Job:  map 95% reduce 9%
2022-04-07 00:56:45,906 INFO mapreduce.Job:  map 96% reduce 9%
2022-04-07 00:56:52,952 INFO mapreduce.Job:  map 97% reduce 9%
2022-04-07 00:56:53,957 INFO mapreduce.Job:  map 98% reduce 9%
2022-04-07 00:56:54,964 INFO mapreduce.Job:  map 98% reduce 10%
2022-04-07 00:57:02,012 INFO mapreduce.Job:  map 99% reduce 10%
2022-04-07 00:57:03,019 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-07 00:57:07,038 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-07 00:57:09,046 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-07 00:57:13,061 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-07 00:57:16,073 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-07 00:57:17,077 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-07 00:57:18,081 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-07 00:57:21,092 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-07 00:57:22,096 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-07 00:57:23,100 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-07 00:57:24,103 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-07 00:57:25,107 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-07 00:57:28,119 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-07 00:57:31,130 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-07 00:57:33,137 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-07 00:57:35,145 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-07 00:57:37,158 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-07 00:57:39,171 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-07 00:57:43,195 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-07 00:57:45,223 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-07 00:57:49,264 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-07 00:57:50,279 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-07 00:57:52,288 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-07 00:57:56,304 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-07 00:57:57,308 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-07 00:57:58,312 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-07 00:58:03,331 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-07 00:58:04,335 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-07 00:58:05,339 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-07 00:58:09,352 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-07 00:58:10,356 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-07 00:58:11,358 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-07 00:58:15,373 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-07 00:58:17,381 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-07 00:58:20,392 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-07 00:58:21,396 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-07 00:58:22,400 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-07 00:58:25,411 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-07 00:58:27,418 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-07 00:58:29,426 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-07 00:58:31,434 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-07 00:58:33,441 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-07 00:58:35,448 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-07 00:58:39,468 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-07 00:58:41,480 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-07 00:58:45,504 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-07 00:58:49,529 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-07 00:58:52,548 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-07 00:58:57,578 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-07 00:59:03,614 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-07 00:59:09,651 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 00:59:14,695 INFO mapreduce.Job: Job job_1649055336373_0164 completed successfully
2022-04-07 00:59:14,764 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30378579664
		FILE: Number of bytes written=48043842216
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460555
		HDFS: Number of read operations=742
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=34
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=18
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=12881208
		Total time spent by all reduces in occupied slots (ms)=19894024
		Total time spent by all map tasks (ms)=1610151
		Total time spent by all reduce tasks (ms)=2486753
		Total vcore-milliseconds taken by all map tasks=1610151
		Total vcore-milliseconds taken by all reduce tasks=2486753
		Total megabyte-milliseconds taken by all map tasks=1648794624
		Total megabyte-milliseconds taken by all reduce tasks=2546435072
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610160533
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610160533
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =3723
		Failed Shuffles=0
		Merged Map outputs=3723
		GC time elapsed (ms)=62933
		CPU time spent (ms)=2822120
		Physical memory (bytes) snapshot=131211264000
		Virtual memory (bytes) snapshot=604591431680
		Total committed heap usage (bytes)=130855469056
		Peak Map Physical memory (bytes)=641953792
		Peak Map Virtual memory (bytes)=2629816320
		Peak Reduce Physical memory (bytes)=1039265792
		Peak Reduce Virtual memory (bytes)=2587467776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460555
2022-04-07 00:59:14,783 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 00:59:14,788 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-07 00:59:14,790 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0165
2022-04-07 00:59:14,814 INFO input.FileInputFormat: Total input files to process : 17
2022-04-07 00:59:14,884 INFO mapreduce.JobSubmitter: number of splits:17
2022-04-07 00:59:14,909 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0165
2022-04-07 00:59:14,909 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 00:59:14,916 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0165
2022-04-07 00:59:14,918 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0165/
2022-04-07 00:59:14,918 INFO mapreduce.Job: Running job: job_1649055336373_0165
2022-04-07 00:59:22,973 INFO mapreduce.Job: Job job_1649055336373_0165 running in uber mode : false
2022-04-07 00:59:22,973 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 00:59:28,023 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-07 00:59:29,031 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-07 00:59:30,040 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-07 00:59:31,049 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-07 00:59:32,057 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-07 00:59:33,066 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-07 00:59:34,074 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-07 00:59:35,082 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-07 00:59:37,094 INFO mapreduce.Job:  map 71% reduce 0%
2022-04-07 00:59:38,103 INFO mapreduce.Job:  map 82% reduce 0%
2022-04-07 00:59:39,110 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-07 00:59:40,119 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 00:59:40,133 INFO mapreduce.Job: Job job_1649055336373_0165 completed successfully
2022-04-07 00:59:40,153 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=22850096
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56462901
		HDFS: Number of bytes written=253
		HDFS: Number of read operations=56
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=17
		Launched reduce tasks=1
		Rack-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=204488
		Total time spent by all reduces in occupied slots (ms)=69744
		Total time spent by all map tasks (ms)=25561
		Total time spent by all reduce tasks (ms)=8718
		Total vcore-milliseconds taken by all map tasks=25561
		Total vcore-milliseconds taken by all reduce tasks=8718
		Total megabyte-milliseconds taken by all map tasks=26174464
		Total megabyte-milliseconds taken by all reduce tasks=8927232
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965825
		Input split bytes=2346
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965825
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =17
		Failed Shuffles=0
		Merged Map outputs=17
		GC time elapsed (ms)=846
		CPU time spent (ms)=18660
		Physical memory (bytes) snapshot=7618408448
		Virtual memory (bytes) snapshot=46062125056
		Total committed heap usage (bytes)=8632926208
		Peak Map Physical memory (bytes)=588398592
		Peak Map Virtual memory (bytes)=2561433600
		Peak Reduce Physical memory (bytes)=263675904
		Peak Reduce Virtual memory (bytes)=2566287360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460555
	File Output Format Counters 
		Bytes Written=253

real	9m13.969s
user	0m5.257s
sys	0m0.529s
