2022-04-07 01:38:09,394 INFO TripReconstructor: Number of reducers: 17
2022-04-07 01:38:09,739 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 01:38:09,933 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0174
2022-04-07 01:38:10,073 INFO input.FileInputFormat: Total input files to process : 1
2022-04-07 01:38:10,180 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-07 01:38:10,276 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0174
2022-04-07 01:38:10,276 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 01:38:10,370 INFO conf.Configuration: resource-types.xml not found
2022-04-07 01:38:10,370 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-07 01:38:10,403 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0174
2022-04-07 01:38:10,423 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0174/
2022-04-07 01:38:10,424 INFO mapreduce.Job: Running job: job_1649055336373_0174
2022-04-07 01:38:16,495 INFO mapreduce.Job: Job job_1649055336373_0174 running in uber mode : false
2022-04-07 01:38:16,498 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 01:38:27,651 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-07 01:38:30,675 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-07 01:38:32,699 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-07 01:38:34,717 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-07 01:38:36,736 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-07 01:38:41,779 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-07 01:38:43,801 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-07 01:38:45,822 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-07 01:38:49,859 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-07 01:38:51,871 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-07 01:38:52,878 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-07 01:38:55,899 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-07 01:38:57,911 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-07 01:39:04,955 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-07 01:39:05,961 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-07 01:39:08,979 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-07 01:39:14,014 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-07 01:39:15,019 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-07 01:39:17,035 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-07 01:39:22,067 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-07 01:39:24,078 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-07 01:39:29,112 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-07 01:39:30,119 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-07 01:39:32,134 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-07 01:39:34,151 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-07 01:39:38,185 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-07 01:39:40,197 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-07 01:39:41,202 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-07 01:39:44,228 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-07 01:39:46,249 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-07 01:39:50,277 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-07 01:39:51,282 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-07 01:39:54,310 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-07 01:39:59,336 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-07 01:40:00,344 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-07 01:40:02,353 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-07 01:40:04,368 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-07 01:40:07,386 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-07 01:40:10,407 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-07 01:40:15,449 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-07 01:40:18,472 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-07 01:40:20,483 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-07 01:40:23,505 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-07 01:40:27,526 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-07 01:40:32,551 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-07 01:40:33,556 INFO mapreduce.Job:  map 43% reduce 3%
2022-04-07 01:40:34,561 INFO mapreduce.Job:  map 44% reduce 3%
2022-04-07 01:40:38,588 INFO mapreduce.Job:  map 45% reduce 3%
2022-04-07 01:40:41,603 INFO mapreduce.Job:  map 46% reduce 4%
2022-04-07 01:40:46,640 INFO mapreduce.Job:  map 47% reduce 4%
2022-04-07 01:40:49,654 INFO mapreduce.Job:  map 48% reduce 4%
2022-04-07 01:40:52,680 INFO mapreduce.Job:  map 49% reduce 4%
2022-04-07 01:40:56,699 INFO mapreduce.Job:  map 50% reduce 4%
2022-04-07 01:40:58,705 INFO mapreduce.Job:  map 51% reduce 4%
2022-04-07 01:41:04,736 INFO mapreduce.Job:  map 52% reduce 4%
2022-04-07 01:41:06,754 INFO mapreduce.Job:  map 53% reduce 4%
2022-04-07 01:41:11,783 INFO mapreduce.Job:  map 54% reduce 4%
2022-04-07 01:41:14,804 INFO mapreduce.Job:  map 55% reduce 4%
2022-04-07 01:41:19,835 INFO mapreduce.Job:  map 56% reduce 5%
2022-04-07 01:41:24,862 INFO mapreduce.Job:  map 57% reduce 5%
2022-04-07 01:41:25,866 INFO mapreduce.Job:  map 57% reduce 6%
2022-04-07 01:41:28,878 INFO mapreduce.Job:  map 58% reduce 6%
2022-04-07 01:41:35,913 INFO mapreduce.Job:  map 59% reduce 6%
2022-04-07 01:41:38,928 INFO mapreduce.Job:  map 60% reduce 6%
2022-04-07 01:41:43,958 INFO mapreduce.Job:  map 61% reduce 6%
2022-04-07 01:41:47,979 INFO mapreduce.Job:  map 62% reduce 6%
2022-04-07 01:41:49,994 INFO mapreduce.Job:  map 63% reduce 6%
2022-04-07 01:41:56,028 INFO mapreduce.Job:  map 64% reduce 6%
2022-04-07 01:42:02,066 INFO mapreduce.Job:  map 65% reduce 6%
2022-04-07 01:42:05,083 INFO mapreduce.Job:  map 66% reduce 6%
2022-04-07 01:42:11,118 INFO mapreduce.Job:  map 67% reduce 6%
2022-04-07 01:42:12,122 INFO mapreduce.Job:  map 67% reduce 7%
2022-04-07 01:42:13,127 INFO mapreduce.Job:  map 68% reduce 7%
2022-04-07 01:42:20,171 INFO mapreduce.Job:  map 69% reduce 7%
2022-04-07 01:42:25,193 INFO mapreduce.Job:  map 70% reduce 7%
2022-04-07 01:42:28,215 INFO mapreduce.Job:  map 71% reduce 7%
2022-04-07 01:42:32,235 INFO mapreduce.Job:  map 72% reduce 7%
2022-04-07 01:42:35,249 INFO mapreduce.Job:  map 73% reduce 7%
2022-04-07 01:42:41,285 INFO mapreduce.Job:  map 74% reduce 7%
2022-04-07 01:42:46,307 INFO mapreduce.Job:  map 75% reduce 7%
2022-04-07 01:42:49,326 INFO mapreduce.Job:  map 76% reduce 7%
2022-04-07 01:42:54,349 INFO mapreduce.Job:  map 77% reduce 7%
2022-04-07 01:42:58,373 INFO mapreduce.Job:  map 78% reduce 8%
2022-04-07 01:43:02,393 INFO mapreduce.Job:  map 79% reduce 8%
2022-04-07 01:43:07,413 INFO mapreduce.Job:  map 80% reduce 8%
2022-04-07 01:43:12,436 INFO mapreduce.Job:  map 81% reduce 8%
2022-04-07 01:43:16,452 INFO mapreduce.Job:  map 82% reduce 8%
2022-04-07 01:43:21,474 INFO mapreduce.Job:  map 83% reduce 8%
2022-04-07 01:43:26,498 INFO mapreduce.Job:  map 84% reduce 8%
2022-04-07 01:43:33,529 INFO mapreduce.Job:  map 85% reduce 8%
2022-04-07 01:43:38,559 INFO mapreduce.Job:  map 86% reduce 8%
2022-04-07 01:43:41,573 INFO mapreduce.Job:  map 87% reduce 8%
2022-04-07 01:43:46,592 INFO mapreduce.Job:  map 87% reduce 9%
2022-04-07 01:43:47,595 INFO mapreduce.Job:  map 88% reduce 9%
2022-04-07 01:43:50,607 INFO mapreduce.Job:  map 89% reduce 9%
2022-04-07 01:43:57,634 INFO mapreduce.Job:  map 90% reduce 9%
2022-04-07 01:44:02,659 INFO mapreduce.Job:  map 91% reduce 9%
2022-04-07 01:44:09,690 INFO mapreduce.Job:  map 92% reduce 9%
2022-04-07 01:44:12,703 INFO mapreduce.Job:  map 93% reduce 9%
2022-04-07 01:44:18,730 INFO mapreduce.Job:  map 94% reduce 9%
2022-04-07 01:44:20,737 INFO mapreduce.Job:  map 95% reduce 9%
2022-04-07 01:44:28,769 INFO mapreduce.Job:  map 96% reduce 9%
2022-04-07 01:44:35,799 INFO mapreduce.Job:  map 97% reduce 9%
2022-04-07 01:44:37,807 INFO mapreduce.Job:  map 98% reduce 9%
2022-04-07 01:44:39,819 INFO mapreduce.Job:  map 98% reduce 10%
2022-04-07 01:44:42,835 INFO mapreduce.Job:  map 99% reduce 10%
2022-04-07 01:44:44,845 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-07 01:44:48,866 INFO mapreduce.Job:  map 100% reduce 12%
2022-04-07 01:44:50,873 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-07 01:44:51,877 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-07 01:44:52,885 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-07 01:44:53,892 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-07 01:44:56,910 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-07 01:44:57,917 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-07 01:44:58,927 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-07 01:44:59,931 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-07 01:45:00,939 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-07 01:45:02,947 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-07 01:45:03,950 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-07 01:45:04,954 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-07 01:45:06,962 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-07 01:45:09,974 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-07 01:45:11,981 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-07 01:45:14,991 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-07 01:45:16,999 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-07 01:45:19,007 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-07 01:45:22,016 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-07 01:45:25,026 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-07 01:45:28,037 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-07 01:45:31,049 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-07 01:45:33,057 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-07 01:45:34,061 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-07 01:45:39,080 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-07 01:45:40,084 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-07 01:45:45,109 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-07 01:45:46,116 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-07 01:45:47,120 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-07 01:45:48,125 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-07 01:45:49,128 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-07 01:45:52,141 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-07 01:45:53,144 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-07 01:45:54,148 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-07 01:45:55,153 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-07 01:45:56,157 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-07 01:46:00,172 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-07 01:46:01,175 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-07 01:46:02,179 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-07 01:46:06,193 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-07 01:46:08,201 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-07 01:46:09,205 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-07 01:46:10,209 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-07 01:46:14,224 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-07 01:46:15,228 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-07 01:46:20,248 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-07 01:46:21,252 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-07 01:46:25,268 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-07 01:46:28,279 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-07 01:46:32,294 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-07 01:46:35,311 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-07 01:46:39,336 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-07 01:46:45,373 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-07 01:46:51,409 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 01:46:59,467 INFO mapreduce.Job: Job job_1649055336373_0174 completed successfully
2022-04-07 01:46:59,535 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30378579664
		FILE: Number of bytes written=48043842216
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460555
		HDFS: Number of read operations=742
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=34
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=18
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=12855368
		Total time spent by all reduces in occupied slots (ms)=19904552
		Total time spent by all map tasks (ms)=1606921
		Total time spent by all reduce tasks (ms)=2488069
		Total vcore-milliseconds taken by all map tasks=1606921
		Total vcore-milliseconds taken by all reduce tasks=2488069
		Total megabyte-milliseconds taken by all map tasks=1645487104
		Total megabyte-milliseconds taken by all reduce tasks=2547782656
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610160533
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610160533
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =3723
		Failed Shuffles=0
		Merged Map outputs=3723
		GC time elapsed (ms)=61829
		CPU time spent (ms)=2816270
		Physical memory (bytes) snapshot=130010959872
		Virtual memory (bytes) snapshot=604459360256
		Total committed heap usage (bytes)=127496355840
		Peak Map Physical memory (bytes)=622022656
		Peak Map Virtual memory (bytes)=2593157120
		Peak Reduce Physical memory (bytes)=1024552960
		Peak Reduce Virtual memory (bytes)=2591133696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460555
2022-04-07 01:46:59,554 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 01:46:59,559 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-07 01:46:59,562 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0175
2022-04-07 01:46:59,587 INFO input.FileInputFormat: Total input files to process : 17
2022-04-07 01:46:59,652 INFO mapreduce.JobSubmitter: number of splits:17
2022-04-07 01:46:59,700 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0175
2022-04-07 01:46:59,700 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 01:46:59,709 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0175
2022-04-07 01:46:59,711 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0175/
2022-04-07 01:46:59,711 INFO mapreduce.Job: Running job: job_1649055336373_0175
2022-04-07 01:47:08,774 INFO mapreduce.Job: Job job_1649055336373_0175 running in uber mode : false
2022-04-07 01:47:08,775 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 01:47:13,826 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-07 01:47:14,833 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-07 01:47:15,843 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-07 01:47:17,860 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-07 01:47:18,868 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-07 01:47:19,877 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-07 01:47:21,895 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-07 01:47:22,903 INFO mapreduce.Job:  map 65% reduce 0%
2022-04-07 01:47:23,908 INFO mapreduce.Job:  map 88% reduce 0%
2022-04-07 01:47:24,913 INFO mapreduce.Job:  map 94% reduce 0%
2022-04-07 01:47:25,922 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-07 01:47:26,930 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 01:47:26,943 INFO mapreduce.Job: Job job_1649055336373_0175 completed successfully
2022-04-07 01:47:26,968 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=22850096
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56462901
		HDFS: Number of bytes written=253
		HDFS: Number of read operations=56
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=17
		Launched reduce tasks=1
		Rack-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=205672
		Total time spent by all reduces in occupied slots (ms)=78032
		Total time spent by all map tasks (ms)=25709
		Total time spent by all reduce tasks (ms)=9754
		Total vcore-milliseconds taken by all map tasks=25709
		Total vcore-milliseconds taken by all reduce tasks=9754
		Total megabyte-milliseconds taken by all map tasks=26326016
		Total megabyte-milliseconds taken by all reduce tasks=9988096
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965825
		Input split bytes=2346
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965825
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =17
		Failed Shuffles=0
		Merged Map outputs=17
		GC time elapsed (ms)=607
		CPU time spent (ms)=17310
		Physical memory (bytes) snapshot=6765694976
		Virtual memory (bytes) snapshot=46064275456
		Total committed heap usage (bytes)=6941573120
		Peak Map Physical memory (bytes)=587436032
		Peak Map Virtual memory (bytes)=2561187840
		Peak Reduce Physical memory (bytes)=285745152
		Peak Reduce Virtual memory (bytes)=2566762496
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460555
	File Output Format Counters 
		Bytes Written=253

real	9m18.380s
user	0m4.909s
sys	0m0.403s
