2022-04-09 23:08:48,295 INFO TripReconstructor: Number of reducers: 7
2022-04-09 23:08:48,645 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 23:08:48,838 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0288
2022-04-09 23:08:48,972 INFO input.FileInputFormat: Total input files to process : 1
2022-04-09 23:08:49,074 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-09 23:08:49,142 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0288
2022-04-09 23:08:49,142 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 23:08:49,236 INFO conf.Configuration: resource-types.xml not found
2022-04-09 23:08:49,236 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-09 23:08:49,268 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0288
2022-04-09 23:08:49,287 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0288/
2022-04-09 23:08:49,288 INFO mapreduce.Job: Running job: job_1649055336373_0288
2022-04-09 23:08:56,380 INFO mapreduce.Job: Job job_1649055336373_0288 running in uber mode : false
2022-04-09 23:08:56,383 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 23:09:10,479 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-09 23:09:12,486 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-09 23:09:15,495 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-09 23:09:17,506 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-09 23:09:19,512 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-09 23:09:24,532 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-09 23:09:28,550 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-09 23:09:29,557 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-09 23:09:31,570 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-09 23:09:36,591 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-09 23:09:39,606 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-09 23:09:41,612 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-09 23:09:43,623 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-09 23:09:47,635 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-09 23:09:50,647 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-09 23:09:52,654 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-09 23:09:55,665 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-09 23:09:58,676 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-09 23:10:00,685 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-09 23:10:05,700 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-09 23:10:06,703 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-09 23:10:09,712 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-09 23:10:13,738 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-09 23:10:17,765 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-09 23:10:20,785 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-09 23:10:22,798 INFO mapreduce.Job:  map 24% reduce 2%
2022-04-09 23:10:25,817 INFO mapreduce.Job:  map 25% reduce 2%
2022-04-09 23:10:28,830 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-09 23:10:29,833 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-09 23:10:34,862 INFO mapreduce.Job:  map 27% reduce 3%
2022-04-09 23:10:36,869 INFO mapreduce.Job:  map 28% reduce 3%
2022-04-09 23:10:40,891 INFO mapreduce.Job:  map 29% reduce 3%
2022-04-09 23:10:42,901 INFO mapreduce.Job:  map 30% reduce 3%
2022-04-09 23:10:45,919 INFO mapreduce.Job:  map 30% reduce 4%
2022-04-09 23:10:46,924 INFO mapreduce.Job:  map 31% reduce 4%
2022-04-09 23:10:49,941 INFO mapreduce.Job:  map 32% reduce 4%
2022-04-09 23:10:53,966 INFO mapreduce.Job:  map 33% reduce 4%
2022-04-09 23:10:54,973 INFO mapreduce.Job:  map 33% reduce 5%
2022-04-09 23:10:58,997 INFO mapreduce.Job:  map 34% reduce 5%
2022-04-09 23:11:03,017 INFO mapreduce.Job:  map 35% reduce 5%
2022-04-09 23:11:08,045 INFO mapreduce.Job:  map 36% reduce 5%
2022-04-09 23:11:10,055 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-09 23:11:15,086 INFO mapreduce.Job:  map 38% reduce 5%
2022-04-09 23:11:19,105 INFO mapreduce.Job:  map 39% reduce 5%
2022-04-09 23:11:23,126 INFO mapreduce.Job:  map 40% reduce 6%
2022-04-09 23:11:28,149 INFO mapreduce.Job:  map 41% reduce 6%
2022-04-09 23:11:33,177 INFO mapreduce.Job:  map 42% reduce 6%
2022-04-09 23:11:39,199 INFO mapreduce.Job:  map 43% reduce 6%
2022-04-09 23:11:41,209 INFO mapreduce.Job:  map 44% reduce 6%
2022-04-09 23:11:45,225 INFO mapreduce.Job:  map 45% reduce 6%
2022-04-09 23:11:52,265 INFO mapreduce.Job:  map 46% reduce 6%
2022-04-09 23:11:53,270 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-09 23:11:55,279 INFO mapreduce.Job:  map 47% reduce 8%
2022-04-09 23:12:00,306 INFO mapreduce.Job:  map 47% reduce 9%
2022-04-09 23:12:02,315 INFO mapreduce.Job:  map 48% reduce 9%
2022-04-09 23:12:04,322 INFO mapreduce.Job:  map 49% reduce 9%
2022-04-09 23:12:09,347 INFO mapreduce.Job:  map 50% reduce 9%
2022-04-09 23:12:13,371 INFO mapreduce.Job:  map 51% reduce 9%
2022-04-09 23:12:15,380 INFO mapreduce.Job:  map 52% reduce 10%
2022-04-09 23:12:23,419 INFO mapreduce.Job:  map 53% reduce 10%
2022-04-09 23:12:27,437 INFO mapreduce.Job:  map 54% reduce 10%
2022-04-09 23:12:30,453 INFO mapreduce.Job:  map 54% reduce 12%
2022-04-09 23:12:34,471 INFO mapreduce.Job:  map 55% reduce 12%
2022-04-09 23:12:36,480 INFO mapreduce.Job:  map 55% reduce 13%
2022-04-09 23:12:40,501 INFO mapreduce.Job:  map 56% reduce 13%
2022-04-09 23:12:44,526 INFO mapreduce.Job:  map 57% reduce 13%
2022-04-09 23:12:48,544 INFO mapreduce.Job:  map 57% reduce 14%
2022-04-09 23:12:49,550 INFO mapreduce.Job:  map 58% reduce 14%
2022-04-09 23:12:55,567 INFO mapreduce.Job:  map 59% reduce 14%
2022-04-09 23:13:02,597 INFO mapreduce.Job:  map 60% reduce 14%
2022-04-09 23:13:07,620 INFO mapreduce.Job:  map 61% reduce 14%
2022-04-09 23:13:12,647 INFO mapreduce.Job:  map 62% reduce 15%
2022-04-09 23:13:16,667 INFO mapreduce.Job:  map 63% reduce 15%
2022-04-09 23:13:25,706 INFO mapreduce.Job:  map 64% reduce 15%
2022-04-09 23:13:30,726 INFO mapreduce.Job:  map 65% reduce 15%
2022-04-09 23:13:35,748 INFO mapreduce.Job:  map 66% reduce 15%
2022-04-09 23:13:36,752 INFO mapreduce.Job:  map 66% reduce 16%
2022-04-09 23:13:40,768 INFO mapreduce.Job:  map 67% reduce 16%
2022-04-09 23:13:46,798 INFO mapreduce.Job:  map 68% reduce 16%
2022-04-09 23:13:53,828 INFO mapreduce.Job:  map 69% reduce 16%
2022-04-09 23:13:58,850 INFO mapreduce.Job:  map 70% reduce 16%
2022-04-09 23:14:00,859 INFO mapreduce.Job:  map 70% reduce 17%
2022-04-09 23:14:04,878 INFO mapreduce.Job:  map 71% reduce 17%
2022-04-09 23:14:09,903 INFO mapreduce.Job:  map 72% reduce 17%
2022-04-09 23:14:14,929 INFO mapreduce.Job:  map 73% reduce 17%
2022-04-09 23:14:21,956 INFO mapreduce.Job:  map 74% reduce 17%
2022-04-09 23:14:25,972 INFO mapreduce.Job:  map 74% reduce 18%
2022-04-09 23:14:28,982 INFO mapreduce.Job:  map 75% reduce 18%
2022-04-09 23:14:34,004 INFO mapreduce.Job:  map 76% reduce 18%
2022-04-09 23:14:39,023 INFO mapreduce.Job:  map 77% reduce 18%
2022-04-09 23:14:44,043 INFO mapreduce.Job:  map 78% reduce 18%
2022-04-09 23:14:50,068 INFO mapreduce.Job:  map 78% reduce 19%
2022-04-09 23:14:51,073 INFO mapreduce.Job:  map 79% reduce 19%
2022-04-09 23:14:59,107 INFO mapreduce.Job:  map 80% reduce 19%
2022-04-09 23:15:05,132 INFO mapreduce.Job:  map 81% reduce 19%
2022-04-09 23:15:11,156 INFO mapreduce.Job:  map 82% reduce 19%
2022-04-09 23:15:17,178 INFO mapreduce.Job:  map 83% reduce 19%
2022-04-09 23:15:18,182 INFO mapreduce.Job:  map 83% reduce 20%
2022-04-09 23:15:24,212 INFO mapreduce.Job:  map 84% reduce 20%
2022-04-09 23:15:32,243 INFO mapreduce.Job:  map 85% reduce 20%
2022-04-09 23:15:39,265 INFO mapreduce.Job:  map 86% reduce 20%
2022-04-09 23:15:44,286 INFO mapreduce.Job:  map 87% reduce 20%
2022-04-09 23:15:46,292 INFO mapreduce.Job:  map 87% reduce 21%
2022-04-09 23:15:50,305 INFO mapreduce.Job:  map 88% reduce 21%
2022-04-09 23:15:56,324 INFO mapreduce.Job:  map 89% reduce 21%
2022-04-09 23:16:06,362 INFO mapreduce.Job:  map 90% reduce 21%
2022-04-09 23:16:14,387 INFO mapreduce.Job:  map 90% reduce 22%
2022-04-09 23:16:15,390 INFO mapreduce.Job:  map 91% reduce 22%
2022-04-09 23:16:18,399 INFO mapreduce.Job:  map 92% reduce 22%
2022-04-09 23:16:27,430 INFO mapreduce.Job:  map 93% reduce 22%
2022-04-09 23:16:30,442 INFO mapreduce.Job:  map 94% reduce 22%
2022-04-09 23:16:40,480 INFO mapreduce.Job:  map 95% reduce 22%
2022-04-09 23:16:44,493 INFO mapreduce.Job:  map 96% reduce 23%
2022-04-09 23:16:55,537 INFO mapreduce.Job:  map 97% reduce 23%
2022-04-09 23:16:56,540 INFO mapreduce.Job:  map 98% reduce 23%
2022-04-09 23:17:05,575 INFO mapreduce.Job:  map 99% reduce 23%
2022-04-09 23:17:07,581 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-09 23:17:10,587 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-09 23:17:12,590 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-09 23:17:13,592 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-09 23:17:14,594 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-09 23:17:16,597 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-09 23:17:18,601 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-09 23:17:19,603 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-09 23:17:21,607 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-09 23:17:25,614 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-09 23:17:27,617 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-09 23:17:31,635 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-09 23:17:32,637 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-09 23:17:34,640 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-09 23:17:37,645 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-09 23:17:38,647 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-09 23:17:40,651 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-09 23:17:44,657 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-09 23:17:45,659 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-09 23:17:48,664 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-09 23:17:50,668 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-09 23:17:51,669 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-09 23:17:54,675 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-09 23:17:56,678 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-09 23:17:58,682 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-09 23:18:01,687 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-09 23:18:04,692 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-09 23:18:07,697 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-09 23:18:10,702 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-09 23:18:14,709 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-09 23:18:16,712 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-09 23:18:20,719 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-09 23:18:22,722 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-09 23:18:26,729 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-09 23:18:30,736 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-09 23:18:32,739 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-09 23:18:36,746 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-09 23:18:38,752 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-09 23:18:42,766 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-09 23:18:44,774 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-09 23:18:49,794 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-09 23:18:52,805 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-09 23:18:56,823 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-09 23:19:01,846 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-09 23:19:09,877 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-09 23:19:20,918 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-09 23:19:32,956 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 23:19:43,002 INFO mapreduce.Job: Job job_1649055336373_0288 completed successfully
2022-04-09 23:19:43,076 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30372461704
		FILE: Number of bytes written=48040867189
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451917
		HDFS: Number of read operations=692
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=14
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=7
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=17256704
		Total time spent by all reduces in occupied slots (ms)=21660544
		Total time spent by all map tasks (ms)=2157088
		Total time spent by all reduce tasks (ms)=2707568
		Total vcore-milliseconds taken by all map tasks=2157088
		Total vcore-milliseconds taken by all reduce tasks=2707568
		Total megabyte-milliseconds taken by all map tasks=2208858112
		Total megabyte-milliseconds taken by all reduce tasks=2772549632
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610077500
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610077500
		Reduce input records=141983555
		Reduce output records=555890
		Spilled Records=386863069
		Shuffled Maps =1533
		Failed Shuffles=0
		Merged Map outputs=1533
		GC time elapsed (ms)=128476
		CPU time spent (ms)=2993710
		Physical memory (bytes) snapshot=120937848832
		Virtual memory (bytes) snapshot=579054530560
		Total committed heap usage (bytes)=122299613184
		Peak Map Physical memory (bytes)=647663616
		Peak Map Virtual memory (bytes)=2597978112
		Peak Reduce Physical memory (bytes)=1016758272
		Peak Reduce Virtual memory (bytes)=2584203264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451917
2022-04-09 23:19:43,097 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 23:19:43,102 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-09 23:19:43,104 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0289
2022-04-09 23:19:43,128 INFO input.FileInputFormat: Total input files to process : 7
2022-04-09 23:19:43,174 INFO mapreduce.JobSubmitter: number of splits:7
2022-04-09 23:19:43,197 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0289
2022-04-09 23:19:43,197 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 23:19:43,407 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0289
2022-04-09 23:19:43,414 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0289/
2022-04-09 23:19:43,414 INFO mapreduce.Job: Running job: job_1649055336373_0289
2022-04-09 23:19:53,480 INFO mapreduce.Job: Job job_1649055336373_0289 running in uber mode : false
2022-04-09 23:19:53,480 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 23:19:57,499 INFO mapreduce.Job:  map 43% reduce 0%
2022-04-09 23:19:58,505 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-09 23:20:01,513 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 23:20:01,520 INFO mapreduce.Job: Job job_1649055336373_0289 completed successfully
2022-04-09 23:20:01,544 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006026
		FILE: Number of bytes written=22196505
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45452883
		HDFS: Number of bytes written=876
		HDFS: Number of read operations=26
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=7
		Launched reduce tasks=1
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=121872
		Total time spent by all reduces in occupied slots (ms)=14128
		Total time spent by all map tasks (ms)=15234
		Total time spent by all reduce tasks (ms)=1766
		Total vcore-milliseconds taken by all map tasks=15234
		Total vcore-milliseconds taken by all reduce tasks=1766
		Total megabyte-milliseconds taken by all map tasks=15599616
		Total megabyte-milliseconds taken by all reduce tasks=1808384
	Map-Reduce Framework
		Map input records=555890
		Map output records=555890
		Map output bytes=8894240
		Map output materialized bytes=10006062
		Input split bytes=966
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006062
		Reduce input records=555890
		Reduce output records=33
		Spilled Records=1111780
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=574
		CPU time spent (ms)=9880
		Physical memory (bytes) snapshot=3071119360
		Virtual memory (bytes) snapshot=20483633152
		Total committed heap usage (bytes)=3636461568
		Peak Map Physical memory (bytes)=586919936
		Peak Map Virtual memory (bytes)=2563215360
		Peak Reduce Physical memory (bytes)=263692288
		Peak Reduce Virtual memory (bytes)=2566811648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451917
	File Output Format Counters 
		Bytes Written=876

real	11m14.024s
user	0m5.926s
sys	0m0.660s
