2022-04-07 01:56:55,914 INFO TripReconstructor: Number of reducers: 11
2022-04-07 01:56:56,266 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 01:56:56,459 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0178
2022-04-07 01:56:56,593 INFO input.FileInputFormat: Total input files to process : 1
2022-04-07 01:56:56,705 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-07 01:56:56,805 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0178
2022-04-07 01:56:56,805 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 01:56:56,900 INFO conf.Configuration: resource-types.xml not found
2022-04-07 01:56:56,900 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-07 01:56:56,933 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0178
2022-04-07 01:56:56,952 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0178/
2022-04-07 01:56:56,952 INFO mapreduce.Job: Running job: job_1649055336373_0178
2022-04-07 01:57:03,020 INFO mapreduce.Job: Job job_1649055336373_0178 running in uber mode : false
2022-04-07 01:57:03,022 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 01:57:14,182 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-07 01:57:17,206 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-07 01:57:18,210 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-07 01:57:21,241 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-07 01:57:24,273 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-07 01:57:26,295 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-07 01:57:32,338 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-07 01:57:33,349 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-07 01:57:35,363 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-07 01:57:37,381 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-07 01:57:41,406 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-07 01:57:43,424 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-07 01:57:46,453 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-07 01:57:50,482 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-07 01:57:51,489 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-07 01:57:56,539 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-07 01:57:58,557 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-07 01:58:00,577 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-07 01:58:02,596 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-07 01:58:03,603 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-07 01:58:06,634 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-07 01:58:09,664 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-07 01:58:13,705 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-07 01:58:17,741 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-07 01:58:19,752 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-07 01:58:26,811 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-07 01:58:29,835 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-07 01:58:31,851 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-07 01:58:35,889 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-07 01:58:36,896 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-07 01:58:38,913 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-07 01:58:41,940 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-07 01:58:44,968 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-07 01:58:49,003 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-07 01:58:51,020 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-07 01:58:54,045 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-07 01:58:59,092 INFO mapreduce.Job:  map 37% reduce 3%
2022-04-07 01:59:02,117 INFO mapreduce.Job:  map 38% reduce 3%
2022-04-07 01:59:03,127 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-07 01:59:09,177 INFO mapreduce.Job:  map 39% reduce 4%
2022-04-07 01:59:10,185 INFO mapreduce.Job:  map 40% reduce 4%
2022-04-07 01:59:11,194 INFO mapreduce.Job:  map 41% reduce 4%
2022-04-07 01:59:16,237 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-07 01:59:19,262 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-07 01:59:22,292 INFO mapreduce.Job:  map 44% reduce 4%
2022-04-07 01:59:26,330 INFO mapreduce.Job:  map 45% reduce 4%
2022-04-07 01:59:29,356 INFO mapreduce.Job:  map 46% reduce 4%
2022-04-07 01:59:31,373 INFO mapreduce.Job:  map 46% reduce 6%
2022-04-07 01:59:33,389 INFO mapreduce.Job:  map 47% reduce 6%
2022-04-07 01:59:38,429 INFO mapreduce.Job:  map 48% reduce 6%
2022-04-07 01:59:39,437 INFO mapreduce.Job:  map 49% reduce 6%
2022-04-07 01:59:42,464 INFO mapreduce.Job:  map 50% reduce 6%
2022-04-07 01:59:47,506 INFO mapreduce.Job:  map 51% reduce 6%
2022-04-07 01:59:48,514 INFO mapreduce.Job:  map 52% reduce 6%
2022-04-07 01:59:55,574 INFO mapreduce.Job:  map 53% reduce 6%
2022-04-07 02:00:00,607 INFO mapreduce.Job:  map 54% reduce 8%
2022-04-07 02:00:05,648 INFO mapreduce.Job:  map 55% reduce 8%
2022-04-07 02:00:09,680 INFO mapreduce.Job:  map 56% reduce 8%
2022-04-07 02:00:13,716 INFO mapreduce.Job:  map 57% reduce 8%
2022-04-07 02:00:15,735 INFO mapreduce.Job:  map 57% reduce 9%
2022-04-07 02:00:16,742 INFO mapreduce.Job:  map 58% reduce 9%
2022-04-07 02:00:23,791 INFO mapreduce.Job:  map 59% reduce 9%
2022-04-07 02:00:26,813 INFO mapreduce.Job:  map 60% reduce 9%
2022-04-07 02:00:31,853 INFO mapreduce.Job:  map 61% reduce 9%
2022-04-07 02:00:35,882 INFO mapreduce.Job:  map 62% reduce 9%
2022-04-07 02:00:40,917 INFO mapreduce.Job:  map 63% reduce 9%
2022-04-07 02:00:45,959 INFO mapreduce.Job:  map 63% reduce 10%
2022-04-07 02:00:46,967 INFO mapreduce.Job:  map 64% reduce 10%
2022-04-07 02:00:49,994 INFO mapreduce.Job:  map 65% reduce 10%
2022-04-07 02:00:55,032 INFO mapreduce.Job:  map 66% reduce 10%
2022-04-07 02:00:58,059 INFO mapreduce.Job:  map 67% reduce 10%
2022-04-07 02:01:02,090 INFO mapreduce.Job:  map 68% reduce 10%
2022-04-07 02:01:09,136 INFO mapreduce.Job:  map 69% reduce 10%
2022-04-07 02:01:13,170 INFO mapreduce.Job:  map 70% reduce 10%
2022-04-07 02:01:15,185 INFO mapreduce.Job:  map 70% reduce 11%
2022-04-07 02:01:18,199 INFO mapreduce.Job:  map 71% reduce 11%
2022-04-07 02:01:23,233 INFO mapreduce.Job:  map 72% reduce 11%
2022-04-07 02:01:28,268 INFO mapreduce.Job:  map 73% reduce 11%
2022-04-07 02:01:33,302 INFO mapreduce.Job:  map 74% reduce 11%
2022-04-07 02:01:37,335 INFO mapreduce.Job:  map 75% reduce 11%
2022-04-07 02:01:42,371 INFO mapreduce.Job:  map 76% reduce 11%
2022-04-07 02:01:46,397 INFO mapreduce.Job:  map 77% reduce 11%
2022-04-07 02:01:48,408 INFO mapreduce.Job:  map 77% reduce 12%
2022-04-07 02:01:51,430 INFO mapreduce.Job:  map 78% reduce 12%
2022-04-07 02:01:54,447 INFO mapreduce.Job:  map 79% reduce 12%
2022-04-07 02:02:01,493 INFO mapreduce.Job:  map 80% reduce 12%
2022-04-07 02:02:06,531 INFO mapreduce.Job:  map 81% reduce 12%
2022-04-07 02:02:10,558 INFO mapreduce.Job:  map 82% reduce 12%
2022-04-07 02:02:14,594 INFO mapreduce.Job:  map 83% reduce 12%
2022-04-07 02:02:19,628 INFO mapreduce.Job:  map 83% reduce 13%
2022-04-07 02:02:20,632 INFO mapreduce.Job:  map 84% reduce 13%
2022-04-07 02:02:26,669 INFO mapreduce.Job:  map 85% reduce 13%
2022-04-07 02:02:30,699 INFO mapreduce.Job:  map 86% reduce 13%
2022-04-07 02:02:36,739 INFO mapreduce.Job:  map 87% reduce 13%
2022-04-07 02:02:39,759 INFO mapreduce.Job:  map 88% reduce 13%
2022-04-07 02:02:45,800 INFO mapreduce.Job:  map 89% reduce 13%
2022-04-07 02:02:51,838 INFO mapreduce.Job:  map 90% reduce 13%
2022-04-07 02:02:53,853 INFO mapreduce.Job:  map 90% reduce 14%
2022-04-07 02:02:58,894 INFO mapreduce.Job:  map 91% reduce 14%
2022-04-07 02:03:03,926 INFO mapreduce.Job:  map 92% reduce 14%
2022-04-07 02:03:08,963 INFO mapreduce.Job:  map 93% reduce 14%
2022-04-07 02:03:11,982 INFO mapreduce.Job:  map 94% reduce 14%
2022-04-07 02:03:19,031 INFO mapreduce.Job:  map 95% reduce 14%
2022-04-07 02:03:24,064 INFO mapreduce.Job:  map 96% reduce 14%
2022-04-07 02:03:28,088 INFO mapreduce.Job:  map 96% reduce 15%
2022-04-07 02:03:30,102 INFO mapreduce.Job:  map 97% reduce 15%
2022-04-07 02:03:32,116 INFO mapreduce.Job:  map 98% reduce 15%
2022-04-07 02:03:37,147 INFO mapreduce.Job:  map 99% reduce 15%
2022-04-07 02:03:41,166 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-07 02:03:43,174 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-07 02:03:44,177 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-07 02:03:46,184 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-07 02:03:48,190 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-07 02:03:52,202 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-07 02:03:55,212 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-07 02:03:58,223 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-07 02:04:00,229 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-07 02:04:01,233 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-07 02:04:04,243 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-07 02:04:07,253 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-07 02:04:08,256 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-07 02:04:10,264 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-07 02:04:12,270 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-07 02:04:13,274 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-07 02:04:16,284 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-07 02:04:19,295 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-07 02:04:22,306 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-07 02:04:25,317 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-07 02:04:28,328 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-07 02:04:31,338 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-07 02:04:34,348 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-07 02:04:36,354 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-07 02:04:37,358 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-07 02:04:40,368 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-07 02:04:43,379 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-07 02:04:45,388 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-07 02:04:48,406 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-07 02:04:52,423 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-07 02:04:57,450 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-07 02:04:58,458 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-07 02:04:59,462 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-07 02:05:04,693 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-07 02:05:07,710 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-07 02:05:10,720 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-07 02:05:12,728 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-07 02:05:16,741 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-07 02:05:17,745 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-07 02:05:23,769 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-07 02:05:34,810 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-07 02:05:46,848 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-07 02:05:58,885 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-07 02:06:10,924 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-07 02:06:21,948 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 02:06:29,997 INFO mapreduce.Job: Job job_1649055336373_0178 completed successfully
2022-04-07 02:06:30,069 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30375081848
		FILE: Number of bytes written=48042149682
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460557
		HDFS: Number of read operations=712
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=22
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=12
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13141752
		Total time spent by all reduces in occupied slots (ms)=19974528
		Total time spent by all map tasks (ms)=1642719
		Total time spent by all reduce tasks (ms)=2496816
		Total vcore-milliseconds taken by all map tasks=1642719
		Total vcore-milliseconds taken by all reduce tasks=2496816
		Total megabyte-milliseconds taken by all map tasks=1682144256
		Total megabyte-milliseconds taken by all reduce tasks=2556739584
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610152649
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610152649
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =2409
		Failed Shuffles=0
		Merged Map outputs=2409
		GC time elapsed (ms)=65628
		CPU time spent (ms)=2840210
		Physical memory (bytes) snapshot=124967317504
		Virtual memory (bytes) snapshot=589054529536
		Total committed heap usage (bytes)=124330180608
		Peak Map Physical memory (bytes)=671330304
		Peak Map Virtual memory (bytes)=2590658560
		Peak Reduce Physical memory (bytes)=1030250496
		Peak Reduce Virtual memory (bytes)=2586009600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460557
2022-04-07 02:06:30,088 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 02:06:30,095 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-07 02:06:30,097 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0179
2022-04-07 02:06:30,121 INFO input.FileInputFormat: Total input files to process : 11
2022-04-07 02:06:30,194 INFO mapreduce.JobSubmitter: number of splits:11
2022-04-07 02:06:30,252 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0179
2022-04-07 02:06:30,253 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 02:06:30,265 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0179
2022-04-07 02:06:30,267 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0179/
2022-04-07 02:06:30,267 INFO mapreduce.Job: Running job: job_1649055336373_0179
2022-04-07 02:06:38,335 INFO mapreduce.Job: Job job_1649055336373_0179 running in uber mode : false
2022-04-07 02:06:38,335 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 02:06:43,385 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-07 02:06:44,394 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-07 02:06:45,404 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-07 02:06:46,411 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-07 02:06:47,417 INFO mapreduce.Job:  map 64% reduce 0%
2022-04-07 02:06:48,423 INFO mapreduce.Job:  map 82% reduce 0%
2022-04-07 02:06:49,430 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-07 02:06:50,439 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 02:06:50,454 INFO mapreduce.Job: Job job_1649055336373_0179 completed successfully
2022-04-07 02:06:50,475 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=21210524
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56462075
		HDFS: Number of bytes written=253
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=11
		Launched reduce tasks=1
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=140616
		Total time spent by all reduces in occupied slots (ms)=37456
		Total time spent by all map tasks (ms)=17577
		Total time spent by all reduce tasks (ms)=4682
		Total vcore-milliseconds taken by all map tasks=17577
		Total vcore-milliseconds taken by all reduce tasks=4682
		Total megabyte-milliseconds taken by all map tasks=17998848
		Total megabyte-milliseconds taken by all reduce tasks=4794368
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965789
		Input split bytes=1518
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965789
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =11
		Failed Shuffles=0
		Merged Map outputs=11
		GC time elapsed (ms)=374
		CPU time spent (ms)=12630
		Physical memory (bytes) snapshot=4319735808
		Virtual memory (bytes) snapshot=30704762880
		Total committed heap usage (bytes)=4809293824
		Peak Map Physical memory (bytes)=370794496
		Peak Map Virtual memory (bytes)=2560294912
		Peak Reduce Physical memory (bytes)=261943296
		Peak Reduce Virtual memory (bytes)=2564915200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460557
	File Output Format Counters 
		Bytes Written=253

real	9m55.346s
user	0m5.711s
sys	0m0.508s
