2022-04-06 23:05:34,147 INFO TripReconstructor: Number of reducers: 15
2022-04-06 23:05:34,520 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 23:05:34,717 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0142
2022-04-06 23:05:34,851 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 23:05:34,959 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 23:05:35,051 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0142
2022-04-06 23:05:35,051 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 23:05:35,147 INFO conf.Configuration: resource-types.xml not found
2022-04-06 23:05:35,147 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 23:05:35,181 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0142
2022-04-06 23:05:35,201 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0142/
2022-04-06 23:05:35,201 INFO mapreduce.Job: Running job: job_1649055336373_0142
2022-04-06 23:05:41,256 INFO mapreduce.Job: Job job_1649055336373_0142 running in uber mode : false
2022-04-06 23:05:41,258 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 23:05:53,420 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 23:05:55,440 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 23:05:57,459 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 23:05:59,475 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 23:06:03,524 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 23:06:08,562 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 23:06:09,572 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 23:06:12,601 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 23:06:15,632 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 23:06:18,652 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 23:06:19,660 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 23:06:21,677 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 23:06:28,748 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 23:06:32,791 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 23:06:34,810 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-06 23:06:40,863 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-06 23:06:41,872 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-06 23:06:42,882 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-06 23:06:49,947 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-06 23:06:50,956 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-06 23:06:51,966 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-06 23:06:57,024 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-06 23:06:59,045 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-06 23:07:00,053 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-06 23:07:01,067 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-06 23:07:04,097 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-06 23:07:07,127 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-06 23:07:11,164 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-06 23:07:14,198 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-06 23:07:15,207 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-06 23:07:17,226 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-06 23:07:20,259 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-06 23:07:24,287 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-06 23:07:26,304 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-06 23:07:29,331 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-06 23:07:31,353 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-06 23:07:33,373 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-06 23:07:36,398 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-06 23:07:41,446 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-06 23:07:43,463 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-06 23:07:46,490 INFO mapreduce.Job:  map 40% reduce 3%
2022-04-06 23:07:49,517 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-06 23:07:52,541 INFO mapreduce.Job:  map 42% reduce 3%
2022-04-06 23:07:57,587 INFO mapreduce.Job:  map 43% reduce 3%
2022-04-06 23:07:59,603 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-06 23:08:00,613 INFO mapreduce.Job:  map 44% reduce 4%
2022-04-06 23:08:05,657 INFO mapreduce.Job:  map 45% reduce 4%
2022-04-06 23:08:08,684 INFO mapreduce.Job:  map 46% reduce 4%
2022-04-06 23:08:11,712 INFO mapreduce.Job:  map 47% reduce 4%
2022-04-06 23:08:17,759 INFO mapreduce.Job:  map 49% reduce 4%
2022-04-06 23:08:23,814 INFO mapreduce.Job:  map 50% reduce 4%
2022-04-06 23:08:27,847 INFO mapreduce.Job:  map 51% reduce 4%
2022-04-06 23:08:28,854 INFO mapreduce.Job:  map 52% reduce 4%
2022-04-06 23:08:30,870 INFO mapreduce.Job:  map 52% reduce 5%
2022-04-06 23:08:32,887 INFO mapreduce.Job:  map 53% reduce 5%
2022-04-06 23:08:38,940 INFO mapreduce.Job:  map 54% reduce 5%
2022-04-06 23:08:42,974 INFO mapreduce.Job:  map 55% reduce 6%
2022-04-06 23:08:47,006 INFO mapreduce.Job:  map 56% reduce 6%
2022-04-06 23:08:50,031 INFO mapreduce.Job:  map 57% reduce 6%
2022-04-06 23:08:54,058 INFO mapreduce.Job:  map 58% reduce 6%
2022-04-06 23:08:59,093 INFO mapreduce.Job:  map 59% reduce 6%
2022-04-06 23:09:04,128 INFO mapreduce.Job:  map 59% reduce 7%
2022-04-06 23:09:06,143 INFO mapreduce.Job:  map 60% reduce 7%
2022-04-06 23:09:10,175 INFO mapreduce.Job:  map 61% reduce 7%
2022-04-06 23:09:14,200 INFO mapreduce.Job:  map 62% reduce 7%
2022-04-06 23:09:17,221 INFO mapreduce.Job:  map 63% reduce 7%
2022-04-06 23:09:23,269 INFO mapreduce.Job:  map 64% reduce 7%
2022-04-06 23:09:24,276 INFO mapreduce.Job:  map 65% reduce 7%
2022-04-06 23:09:31,331 INFO mapreduce.Job:  map 66% reduce 7%
2022-04-06 23:09:36,366 INFO mapreduce.Job:  map 67% reduce 7%
2022-04-06 23:09:38,384 INFO mapreduce.Job:  map 68% reduce 7%
2022-04-06 23:09:43,418 INFO mapreduce.Job:  map 68% reduce 8%
2022-04-06 23:09:45,435 INFO mapreduce.Job:  map 69% reduce 8%
2022-04-06 23:09:52,487 INFO mapreduce.Job:  map 70% reduce 8%
2022-04-06 23:09:57,529 INFO mapreduce.Job:  map 71% reduce 8%
2022-04-06 23:09:59,547 INFO mapreduce.Job:  map 72% reduce 8%
2022-04-06 23:10:04,579 INFO mapreduce.Job:  map 73% reduce 8%
2022-04-06 23:10:11,628 INFO mapreduce.Job:  map 74% reduce 8%
2022-04-06 23:10:15,660 INFO mapreduce.Job:  map 75% reduce 8%
2022-04-06 23:10:20,700 INFO mapreduce.Job:  map 76% reduce 8%
2022-04-06 23:10:24,726 INFO mapreduce.Job:  map 77% reduce 8%
2022-04-06 23:10:29,767 INFO mapreduce.Job:  map 77% reduce 9%
2022-04-06 23:10:30,772 INFO mapreduce.Job:  map 78% reduce 9%
2022-04-06 23:10:34,799 INFO mapreduce.Job:  map 79% reduce 9%
2022-04-06 23:10:38,826 INFO mapreduce.Job:  map 80% reduce 9%
2022-04-06 23:10:45,879 INFO mapreduce.Job:  map 81% reduce 9%
2022-04-06 23:10:49,907 INFO mapreduce.Job:  map 82% reduce 9%
2022-04-06 23:10:54,936 INFO mapreduce.Job:  map 83% reduce 9%
2022-04-06 23:10:59,972 INFO mapreduce.Job:  map 84% reduce 9%
2022-04-06 23:11:07,025 INFO mapreduce.Job:  map 85% reduce 9%
2022-04-06 23:11:10,043 INFO mapreduce.Job:  map 86% reduce 9%
2022-04-06 23:11:13,060 INFO mapreduce.Job:  map 86% reduce 10%
2022-04-06 23:11:17,085 INFO mapreduce.Job:  map 87% reduce 10%
2022-04-06 23:11:20,109 INFO mapreduce.Job:  map 88% reduce 10%
2022-04-06 23:11:26,151 INFO mapreduce.Job:  map 89% reduce 10%
2022-04-06 23:11:33,183 INFO mapreduce.Job:  map 90% reduce 10%
2022-04-06 23:11:39,217 INFO mapreduce.Job:  map 91% reduce 10%
2022-04-06 23:11:42,234 INFO mapreduce.Job:  map 92% reduce 10%
2022-04-06 23:11:49,281 INFO mapreduce.Job:  map 93% reduce 10%
2022-04-06 23:11:51,290 INFO mapreduce.Job:  map 94% reduce 10%
2022-04-06 23:11:58,334 INFO mapreduce.Job:  map 95% reduce 10%
2022-04-06 23:12:04,374 INFO mapreduce.Job:  map 96% reduce 10%
2022-04-06 23:12:05,378 INFO mapreduce.Job:  map 96% reduce 11%
2022-04-06 23:12:10,414 INFO mapreduce.Job:  map 97% reduce 11%
2022-04-06 23:12:13,432 INFO mapreduce.Job:  map 98% reduce 11%
2022-04-06 23:12:18,467 INFO mapreduce.Job:  map 99% reduce 11%
2022-04-06 23:12:20,479 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-06 23:12:23,494 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-06 23:12:25,502 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-06 23:12:29,518 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-06 23:12:31,525 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-06 23:12:32,530 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 23:12:34,537 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 23:12:35,541 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 23:12:36,545 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 23:12:38,552 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-06 23:12:40,560 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-06 23:12:41,564 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-06 23:12:42,568 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-06 23:12:46,583 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-06 23:12:47,587 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-06 23:12:49,594 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-06 23:12:53,609 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-06 23:12:54,613 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-06 23:12:58,629 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-06 23:12:59,633 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-06 23:13:02,644 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-06 23:13:05,655 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-06 23:13:06,660 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-06 23:13:10,677 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-06 23:13:12,688 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-06 23:13:18,732 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-06 23:13:20,744 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-06 23:13:24,764 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-06 23:13:25,770 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-06 23:13:26,774 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-06 23:13:30,790 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 23:13:31,795 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 23:13:32,798 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 23:13:34,805 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 23:13:36,813 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 23:13:40,828 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 23:13:41,832 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 23:13:42,835 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 23:13:43,839 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 23:13:47,854 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 23:13:48,857 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 23:13:49,861 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 23:13:54,879 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 23:13:56,886 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 23:14:00,902 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 23:14:05,922 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 23:14:08,933 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 23:14:12,949 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 23:14:14,956 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 23:14:19,975 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 23:14:23,989 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 23:14:27,004 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 23:14:33,044 INFO mapreduce.Job: Job job_1649055336373_0142 completed successfully
2022-04-06 23:14:33,099 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30377582369
		FILE: Number of bytes written=48043278046
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460557
		HDFS: Number of read operations=732
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=30
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=16
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13089904
		Total time spent by all reduces in occupied slots (ms)=20143696
		Total time spent by all map tasks (ms)=1636238
		Total time spent by all reduce tasks (ms)=2517962
		Total vcore-milliseconds taken by all map tasks=1636238
		Total vcore-milliseconds taken by all reduce tasks=2517962
		Total megabyte-milliseconds taken by all map tasks=1675507712
		Total megabyte-milliseconds taken by all reduce tasks=2578393088
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610157905
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610157905
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =3285
		Failed Shuffles=0
		Merged Map outputs=3285
		GC time elapsed (ms)=65418
		CPU time spent (ms)=2837740
		Physical memory (bytes) snapshot=127969177600
		Virtual memory (bytes) snapshot=599465349120
		Total committed heap usage (bytes)=123989393408
		Peak Map Physical memory (bytes)=649269248
		Peak Map Virtual memory (bytes)=2588286976
		Peak Reduce Physical memory (bytes)=1026363392
		Peak Reduce Virtual memory (bytes)=2590998528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460557
2022-04-06 23:14:33,118 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 23:14:33,122 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-06 23:14:33,124 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0143
2022-04-06 23:14:33,164 INFO input.FileInputFormat: Total input files to process : 15
2022-04-06 23:14:33,234 INFO mapreduce.JobSubmitter: number of splits:15
2022-04-06 23:14:33,293 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0143
2022-04-06 23:14:33,293 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 23:14:33,302 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0143
2022-04-06 23:14:33,304 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0143/
2022-04-06 23:14:33,304 INFO mapreduce.Job: Running job: job_1649055336373_0143
2022-04-06 23:14:41,358 INFO mapreduce.Job: Job job_1649055336373_0143 running in uber mode : false
2022-04-06 23:14:41,359 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 23:14:46,424 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 23:14:47,433 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 23:14:48,442 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-06 23:14:50,457 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-06 23:14:51,463 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-06 23:14:52,470 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-06 23:14:53,472 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-06 23:14:54,478 INFO mapreduce.Job:  map 67% reduce 0%
2022-04-06 23:14:55,484 INFO mapreduce.Job:  map 80% reduce 0%
2022-04-06 23:14:56,492 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-06 23:14:57,500 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 23:14:57,515 INFO mapreduce.Job: Job job_1649055336373_0143 completed successfully
2022-04-06 23:14:57,540 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=22303572
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56462627
		HDFS: Number of bytes written=250
		HDFS: Number of read operations=50
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=15
		Launched reduce tasks=1
		Rack-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=183800
		Total time spent by all reduces in occupied slots (ms)=62408
		Total time spent by all map tasks (ms)=22975
		Total time spent by all reduce tasks (ms)=7801
		Total vcore-milliseconds taken by all map tasks=22975
		Total vcore-milliseconds taken by all reduce tasks=7801
		Total megabyte-milliseconds taken by all map tasks=23526400
		Total megabyte-milliseconds taken by all reduce tasks=7988224
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965813
		Input split bytes=2070
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965813
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =15
		Failed Shuffles=0
		Merged Map outputs=15
		GC time elapsed (ms)=545
		CPU time spent (ms)=16130
		Physical memory (bytes) snapshot=6031499264
		Virtual memory (bytes) snapshot=40949522432
		Total committed heap usage (bytes)=6499074048
		Peak Map Physical memory (bytes)=586559488
		Peak Map Virtual memory (bytes)=2560733184
		Peak Reduce Physical memory (bytes)=287010816
		Peak Reduce Virtual memory (bytes)=2566864896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460557
	File Output Format Counters 
		Bytes Written=250

real	9m24.209s
user	0m5.707s
sys	0m0.501s
