2022-04-10 10:58:29,603 INFO TripReconstructor: Number of reducers: 9
2022-04-10 10:58:29,981 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 10:58:30,361 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0320
2022-04-10 10:58:30,501 INFO input.FileInputFormat: Total input files to process : 1
2022-04-10 10:58:30,634 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-10 10:58:30,742 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0320
2022-04-10 10:58:30,742 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 10:58:30,884 INFO conf.Configuration: resource-types.xml not found
2022-04-10 10:58:30,885 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-10 10:58:30,924 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0320
2022-04-10 10:58:30,948 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0320/
2022-04-10 10:58:30,948 INFO mapreduce.Job: Running job: job_1649055336373_0320
