2022-04-11 16:48:58,317 INFO TripReconstructor: Number of reducers: 33
2022-04-11 16:48:58,669 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-11 16:48:58,864 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0415
2022-04-11 16:48:58,994 INFO input.FileInputFormat: Total input files to process : 1
2022-04-11 16:48:59,070 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-11 16:48:59,152 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0415
2022-04-11 16:48:59,152 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-11 16:48:59,248 INFO conf.Configuration: resource-types.xml not found
2022-04-11 16:48:59,248 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-11 16:48:59,280 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0415
2022-04-11 16:48:59,300 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0415/
2022-04-11 16:48:59,300 INFO mapreduce.Job: Running job: job_1649055336373_0415
2022-04-11 16:49:06,382 INFO mapreduce.Job: Job job_1649055336373_0415 running in uber mode : false
2022-04-11 16:49:06,384 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-11 16:49:18,492 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-11 16:49:22,512 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-11 16:49:26,534 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-11 16:49:28,544 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-11 16:49:32,563 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-11 16:49:38,582 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-11 16:49:40,594 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-11 16:49:42,602 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-11 16:49:47,617 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-11 16:49:48,622 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-11 16:49:50,632 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-11 16:49:56,654 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-11 16:49:58,660 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-11 16:50:01,669 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-11 16:50:04,678 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-11 16:50:06,711 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-11 16:50:12,730 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-11 16:50:15,741 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-11 16:50:18,749 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-11 16:50:22,761 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-11 16:50:26,772 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-11 16:50:29,787 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-11 16:50:34,800 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-11 16:50:37,812 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-11 16:50:43,842 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-11 16:50:45,847 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-11 16:50:49,869 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-11 16:50:53,892 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-11 16:50:58,921 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-11 16:51:00,933 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-11 16:51:01,942 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-11 16:51:05,962 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-11 16:51:08,979 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-11 16:51:16,020 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-11 16:51:19,037 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-11 16:51:23,055 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-11 16:51:29,093 INFO mapreduce.Job:  map 36% reduce 1%
2022-04-11 16:51:31,104 INFO mapreduce.Job:  map 37% reduce 1%
2022-04-11 16:51:39,143 INFO mapreduce.Job:  map 38% reduce 1%
2022-04-11 16:51:41,156 INFO mapreduce.Job:  map 39% reduce 1%
2022-04-11 16:51:47,187 INFO mapreduce.Job:  map 40% reduce 1%
2022-04-11 16:51:49,198 INFO mapreduce.Job:  map 41% reduce 1%
2022-04-11 16:51:55,230 INFO mapreduce.Job:  map 42% reduce 1%
2022-04-11 16:51:59,249 INFO mapreduce.Job:  map 43% reduce 1%
2022-04-11 16:52:05,278 INFO mapreduce.Job:  map 44% reduce 1%
2022-04-11 16:52:07,288 INFO mapreduce.Job:  map 45% reduce 1%
2022-04-11 16:52:12,304 INFO mapreduce.Job:  map 46% reduce 1%
2022-04-11 16:52:19,337 INFO mapreduce.Job:  map 47% reduce 1%
2022-04-11 16:52:29,381 INFO mapreduce.Job:  map 48% reduce 1%
2022-04-11 16:52:31,390 INFO mapreduce.Job:  map 49% reduce 1%
2022-04-11 16:52:36,413 INFO mapreduce.Job:  map 50% reduce 1%
2022-04-11 16:52:41,432 INFO mapreduce.Job:  map 50% reduce 2%
2022-04-11 16:52:42,437 INFO mapreduce.Job:  map 51% reduce 2%
2022-04-11 16:52:48,466 INFO mapreduce.Job:  map 52% reduce 2%
2022-04-11 16:52:54,498 INFO mapreduce.Job:  map 53% reduce 2%
2022-04-11 16:53:02,537 INFO mapreduce.Job:  map 54% reduce 2%
2022-04-11 16:53:03,541 INFO mapreduce.Job:  map 55% reduce 2%
2022-04-11 16:53:11,580 INFO mapreduce.Job:  map 56% reduce 2%
2022-04-11 16:53:16,605 INFO mapreduce.Job:  map 57% reduce 2%
2022-04-11 16:53:19,620 INFO mapreduce.Job:  map 58% reduce 2%
2022-04-11 16:53:26,655 INFO mapreduce.Job:  map 59% reduce 2%
2022-04-11 16:53:34,691 INFO mapreduce.Job:  map 60% reduce 2%
2022-04-11 16:53:40,720 INFO mapreduce.Job:  map 61% reduce 2%
2022-04-11 16:53:44,736 INFO mapreduce.Job:  map 62% reduce 2%
2022-04-11 16:53:50,767 INFO mapreduce.Job:  map 63% reduce 2%
2022-04-11 16:53:57,800 INFO mapreduce.Job:  map 64% reduce 2%
2022-04-11 16:54:00,814 INFO mapreduce.Job:  map 65% reduce 2%
2022-04-11 16:54:06,841 INFO mapreduce.Job:  map 66% reduce 2%
2022-04-11 16:54:13,877 INFO mapreduce.Job:  map 67% reduce 2%
2022-04-11 16:54:16,896 INFO mapreduce.Job:  map 68% reduce 2%
2022-04-11 16:54:25,938 INFO mapreduce.Job:  map 69% reduce 2%
2022-04-11 16:54:29,960 INFO mapreduce.Job:  map 70% reduce 2%
2022-04-11 16:54:37,994 INFO mapreduce.Job:  map 71% reduce 2%
2022-04-11 16:54:40,006 INFO mapreduce.Job:  map 72% reduce 2%
2022-04-11 16:54:46,031 INFO mapreduce.Job:  map 73% reduce 2%
2022-04-11 16:54:54,065 INFO mapreduce.Job:  map 74% reduce 2%
2022-04-11 16:55:02,103 INFO mapreduce.Job:  map 75% reduce 2%
2022-04-11 16:55:07,126 INFO mapreduce.Job:  map 76% reduce 2%
2022-04-11 16:55:12,146 INFO mapreduce.Job:  map 77% reduce 2%
2022-04-11 16:55:17,167 INFO mapreduce.Job:  map 78% reduce 2%
2022-04-11 16:55:21,183 INFO mapreduce.Job:  map 79% reduce 2%
2022-04-11 16:55:29,217 INFO mapreduce.Job:  map 80% reduce 2%
2022-04-11 16:55:35,246 INFO mapreduce.Job:  map 81% reduce 2%
2022-04-11 16:55:43,271 INFO mapreduce.Job:  map 82% reduce 2%
2022-04-11 16:55:46,281 INFO mapreduce.Job:  map 83% reduce 2%
2022-04-11 16:55:52,309 INFO mapreduce.Job:  map 83% reduce 3%
2022-04-11 16:55:54,316 INFO mapreduce.Job:  map 84% reduce 3%
2022-04-11 16:56:03,350 INFO mapreduce.Job:  map 85% reduce 3%
2022-04-11 16:56:10,379 INFO mapreduce.Job:  map 86% reduce 3%
2022-04-11 16:56:14,391 INFO mapreduce.Job:  map 87% reduce 3%
2022-04-11 16:56:21,423 INFO mapreduce.Job:  map 88% reduce 3%
2022-04-11 16:56:27,449 INFO mapreduce.Job:  map 89% reduce 3%
2022-04-11 16:56:37,494 INFO mapreduce.Job:  map 90% reduce 3%
2022-04-11 16:56:42,512 INFO mapreduce.Job:  map 91% reduce 3%
2022-04-11 16:56:51,545 INFO mapreduce.Job:  map 92% reduce 3%
2022-04-11 16:56:57,570 INFO mapreduce.Job:  map 93% reduce 3%
2022-04-11 16:57:02,592 INFO mapreduce.Job:  map 94% reduce 3%
2022-04-11 16:57:11,631 INFO mapreduce.Job:  map 95% reduce 3%
2022-04-11 16:57:19,661 INFO mapreduce.Job:  map 96% reduce 3%
2022-04-11 16:57:25,692 INFO mapreduce.Job:  map 97% reduce 3%
2022-04-11 16:57:29,709 INFO mapreduce.Job:  map 98% reduce 3%
2022-04-11 16:57:35,734 INFO mapreduce.Job:  map 99% reduce 3%
2022-04-11 16:57:40,756 INFO mapreduce.Job:  map 100% reduce 3%
2022-04-11 16:57:45,769 INFO mapreduce.Job:  map 100% reduce 5%
2022-04-11 16:57:47,773 INFO mapreduce.Job:  map 100% reduce 6%
2022-04-11 16:57:51,780 INFO mapreduce.Job:  map 100% reduce 9%
2022-04-11 16:57:53,784 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-11 16:57:54,786 INFO mapreduce.Job:  map 100% reduce 12%
2022-04-11 16:57:57,791 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-11 16:57:59,796 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-11 16:58:02,801 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-11 16:58:06,810 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-11 16:58:12,830 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-11 16:58:16,849 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-11 16:58:17,851 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-11 16:58:21,859 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-11 16:58:22,862 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-11 16:58:24,865 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-11 16:58:28,873 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-11 16:58:29,875 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-11 16:58:32,883 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-11 16:58:42,910 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-11 16:58:44,914 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-11 16:58:46,918 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-11 16:58:49,925 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-11 16:58:50,927 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-11 16:58:52,931 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-11 16:58:54,935 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-11 16:58:55,938 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-11 16:59:00,954 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-11 16:59:04,962 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-11 16:59:07,968 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-11 16:59:09,971 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-11 16:59:10,973 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-11 16:59:11,975 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-11 16:59:16,986 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-11 16:59:18,991 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-11 16:59:22,008 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-11 16:59:25,016 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-11 16:59:32,029 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-11 16:59:36,037 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-11 16:59:37,039 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-11 16:59:40,045 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-11 16:59:42,054 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-11 16:59:44,059 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-11 16:59:46,067 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-11 16:59:51,077 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-11 16:59:52,079 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-11 16:59:57,087 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-11 16:59:58,088 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-11 17:00:02,096 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-11 17:00:04,100 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-11 17:00:08,111 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-11 17:00:09,114 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-11 17:00:15,137 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-11 17:00:21,166 INFO mapreduce.Job: Job job_1649055336373_0415 completed successfully
2022-04-11 17:00:21,227 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30388309498
		FILE: Number of bytes written=48048201790
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451749
		HDFS: Number of read operations=822
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=66
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=34
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=12803312
		Total time spent by all reduces in occupied slots (ms)=16610184
		Total time spent by all map tasks (ms)=1600414
		Total time spent by all reduce tasks (ms)=2076273
		Total vcore-milliseconds taken by all map tasks=1600414
		Total vcore-milliseconds taken by all reduce tasks=2076273
		Total megabyte-milliseconds taken by all map tasks=1638823936
		Total megabyte-milliseconds taken by all reduce tasks=2126103552
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610111664
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610111664
		Reduce input records=141983555
		Reduce output records=555888
		Spilled Records=386863069
		Shuffled Maps =7227
		Failed Shuffles=0
		Merged Map outputs=7227
		GC time elapsed (ms)=62907
		CPU time spent (ms)=2586760
		Physical memory (bytes) snapshot=143473217536
		Virtual memory (bytes) snapshot=645630058496
		Total committed heap usage (bytes)=140781289472
		Peak Map Physical memory (bytes)=626024448
		Peak Map Virtual memory (bytes)=2586353664
		Peak Reduce Physical memory (bytes)=999407616
		Peak Reduce Virtual memory (bytes)=2585366528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451749
2022-04-11 17:00:21,248 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-11 17:00:21,253 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-11 17:00:21,254 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0416
2022-04-11 17:00:21,312 INFO input.FileInputFormat: Total input files to process : 33
2022-04-11 17:00:21,363 INFO mapreduce.JobSubmitter: number of splits:33
2022-04-11 17:00:21,391 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0416
2022-04-11 17:00:21,392 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-11 17:00:21,403 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0416
2022-04-11 17:00:21,409 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0416/
2022-04-11 17:00:21,409 INFO mapreduce.Job: Running job: job_1649055336373_0416
2022-04-11 17:00:30,486 INFO mapreduce.Job: Job job_1649055336373_0416 running in uber mode : false
2022-04-11 17:00:30,486 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-11 17:00:35,523 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-11 17:00:36,530 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-11 17:00:37,539 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-11 17:00:38,545 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-11 17:00:39,552 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-11 17:00:40,558 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-11 17:00:41,564 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-11 17:00:42,571 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-11 17:00:45,590 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-11 17:00:46,596 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-11 17:00:47,602 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-11 17:00:48,606 INFO mapreduce.Job:  map 39% reduce 0%
2022-04-11 17:00:49,612 INFO mapreduce.Job:  map 42% reduce 0%
2022-04-11 17:00:50,614 INFO mapreduce.Job:  map 45% reduce 0%
2022-04-11 17:00:52,623 INFO mapreduce.Job:  map 48% reduce 0%
2022-04-11 17:00:53,629 INFO mapreduce.Job:  map 52% reduce 15%
2022-04-11 17:00:54,631 INFO mapreduce.Job:  map 55% reduce 15%
2022-04-11 17:00:55,637 INFO mapreduce.Job:  map 58% reduce 15%
2022-04-11 17:00:57,648 INFO mapreduce.Job:  map 64% reduce 15%
2022-04-11 17:00:58,654 INFO mapreduce.Job:  map 67% reduce 15%
2022-04-11 17:00:59,659 INFO mapreduce.Job:  map 67% reduce 21%
2022-04-11 17:01:00,665 INFO mapreduce.Job:  map 70% reduce 21%
2022-04-11 17:01:01,671 INFO mapreduce.Job:  map 73% reduce 21%
2022-04-11 17:01:02,677 INFO mapreduce.Job:  map 76% reduce 21%
2022-04-11 17:01:03,682 INFO mapreduce.Job:  map 79% reduce 21%
2022-04-11 17:01:04,687 INFO mapreduce.Job:  map 82% reduce 21%
2022-04-11 17:01:05,693 INFO mapreduce.Job:  map 85% reduce 26%
2022-04-11 17:01:06,698 INFO mapreduce.Job:  map 88% reduce 26%
2022-04-11 17:01:07,704 INFO mapreduce.Job:  map 97% reduce 26%
2022-04-11 17:01:08,710 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-11 17:01:10,720 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-11 17:01:10,729 INFO mapreduce.Job: Job job_1649055336373_0416 completed successfully
2022-04-11 17:01:10,777 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10005990
		FILE: Number of bytes written=29296214
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45456303
		HDFS: Number of bytes written=868
		HDFS: Number of read operations=104
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=33
		Launched reduce tasks=1
		Rack-local map tasks=33
		Total time spent by all maps in occupied slots (ms)=378560
		Total time spent by all reduces in occupied slots (ms)=239184
		Total time spent by all map tasks (ms)=47320
		Total time spent by all reduce tasks (ms)=29898
		Total vcore-milliseconds taken by all map tasks=47320
		Total vcore-milliseconds taken by all reduce tasks=29898
		Total megabyte-milliseconds taken by all map tasks=48455680
		Total megabyte-milliseconds taken by all reduce tasks=30615552
	Map-Reduce Framework
		Map input records=555888
		Map output records=555888
		Map output bytes=8894208
		Map output materialized bytes=10006182
		Input split bytes=4554
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006182
		Reduce input records=555888
		Reduce output records=33
		Spilled Records=1111776
		Shuffled Maps =33
		Failed Shuffles=0
		Merged Map outputs=33
		GC time elapsed (ms)=1669
		CPU time spent (ms)=26830
		Physical memory (bytes) snapshot=14352019456
		Virtual memory (bytes) snapshot=86986891264
		Total committed heap usage (bytes)=15547236352
		Peak Map Physical memory (bytes)=587554816
		Peak Map Virtual memory (bytes)=2561261568
		Peak Reduce Physical memory (bytes)=272687104
		Peak Reduce Virtual memory (bytes)=2566365184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451749
	File Output Format Counters 
		Bytes Written=868

real	12m13.283s
user	0m6.107s
sys	0m0.714s
