2022-04-07 00:41:05,118 INFO TripReconstructor: Number of reducers: 15
2022-04-07 00:41:05,460 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 00:41:05,656 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0162
2022-04-07 00:41:05,791 INFO input.FileInputFormat: Total input files to process : 1
2022-04-07 00:41:05,895 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-07 00:41:05,963 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0162
2022-04-07 00:41:05,963 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 00:41:06,056 INFO conf.Configuration: resource-types.xml not found
2022-04-07 00:41:06,056 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-07 00:41:06,089 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0162
2022-04-07 00:41:06,110 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0162/
2022-04-07 00:41:06,110 INFO mapreduce.Job: Running job: job_1649055336373_0162
2022-04-07 00:41:12,177 INFO mapreduce.Job: Job job_1649055336373_0162 running in uber mode : false
2022-04-07 00:41:12,179 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 00:41:24,330 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-07 00:41:26,345 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-07 00:41:28,360 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-07 00:41:30,380 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-07 00:41:34,426 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-07 00:41:40,468 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-07 00:41:42,484 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-07 00:41:48,534 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-07 00:41:49,544 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-07 00:41:50,555 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-07 00:41:53,588 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-07 00:41:57,624 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-07 00:41:59,639 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-07 00:42:01,657 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-07 00:42:05,680 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-07 00:42:07,696 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-07 00:42:10,715 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-07 00:42:11,721 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-07 00:42:16,765 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-07 00:42:19,784 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-07 00:42:22,806 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-07 00:42:25,825 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-07 00:42:27,842 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-07 00:42:28,848 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-07 00:42:30,868 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-07 00:42:33,897 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-07 00:42:36,920 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-07 00:42:39,943 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-07 00:42:42,961 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-07 00:42:43,967 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-07 00:42:44,972 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-07 00:42:48,997 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-07 00:42:52,017 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-07 00:42:56,040 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-07 00:42:57,050 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-07 00:42:58,060 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-07 00:43:03,090 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-07 00:43:04,101 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-07 00:43:11,156 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-07 00:43:13,165 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-07 00:43:14,172 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-07 00:43:16,192 INFO mapreduce.Job:  map 40% reduce 3%
2022-04-07 00:43:19,211 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-07 00:43:21,221 INFO mapreduce.Job:  map 42% reduce 3%
2022-04-07 00:43:29,270 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-07 00:43:30,276 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-07 00:43:32,287 INFO mapreduce.Job:  map 44% reduce 4%
2022-04-07 00:43:37,315 INFO mapreduce.Job:  map 45% reduce 4%
2022-04-07 00:43:40,336 INFO mapreduce.Job:  map 46% reduce 4%
2022-04-07 00:43:44,362 INFO mapreduce.Job:  map 47% reduce 4%
2022-04-07 00:43:49,397 INFO mapreduce.Job:  map 48% reduce 4%
2022-04-07 00:43:52,414 INFO mapreduce.Job:  map 49% reduce 4%
2022-04-07 00:43:55,434 INFO mapreduce.Job:  map 50% reduce 4%
2022-04-07 00:43:58,456 INFO mapreduce.Job:  map 51% reduce 4%
2022-04-07 00:44:01,478 INFO mapreduce.Job:  map 52% reduce 4%
2022-04-07 00:44:05,502 INFO mapreduce.Job:  map 53% reduce 5%
2022-04-07 00:44:08,521 INFO mapreduce.Job:  map 53% reduce 6%
2022-04-07 00:44:13,544 INFO mapreduce.Job:  map 54% reduce 6%
2022-04-07 00:44:15,558 INFO mapreduce.Job:  map 55% reduce 6%
2022-04-07 00:44:21,601 INFO mapreduce.Job:  map 56% reduce 6%
2022-04-07 00:44:24,616 INFO mapreduce.Job:  map 57% reduce 6%
2022-04-07 00:44:28,647 INFO mapreduce.Job:  map 58% reduce 6%
2022-04-07 00:44:35,684 INFO mapreduce.Job:  map 59% reduce 6%
2022-04-07 00:44:38,709 INFO mapreduce.Job:  map 59% reduce 7%
2022-04-07 00:44:39,714 INFO mapreduce.Job:  map 60% reduce 7%
2022-04-07 00:44:45,747 INFO mapreduce.Job:  map 61% reduce 7%
2022-04-07 00:44:47,760 INFO mapreduce.Job:  map 62% reduce 7%
2022-04-07 00:44:52,787 INFO mapreduce.Job:  map 63% reduce 7%
2022-04-07 00:44:58,816 INFO mapreduce.Job:  map 64% reduce 7%
2022-04-07 00:45:01,828 INFO mapreduce.Job:  map 65% reduce 7%
2022-04-07 00:45:05,847 INFO mapreduce.Job:  map 66% reduce 7%
2022-04-07 00:45:10,871 INFO mapreduce.Job:  map 67% reduce 7%
2022-04-07 00:45:12,878 INFO mapreduce.Job:  map 68% reduce 7%
2022-04-07 00:45:18,906 INFO mapreduce.Job:  map 68% reduce 8%
2022-04-07 00:45:19,910 INFO mapreduce.Job:  map 69% reduce 8%
2022-04-07 00:45:23,935 INFO mapreduce.Job:  map 70% reduce 8%
2022-04-07 00:45:28,958 INFO mapreduce.Job:  map 71% reduce 8%
2022-04-07 00:45:32,979 INFO mapreduce.Job:  map 72% reduce 8%
2022-04-07 00:45:35,988 INFO mapreduce.Job:  map 73% reduce 8%
2022-04-07 00:45:41,007 INFO mapreduce.Job:  map 74% reduce 8%
2022-04-07 00:45:46,043 INFO mapreduce.Job:  map 75% reduce 8%
2022-04-07 00:45:53,080 INFO mapreduce.Job:  map 76% reduce 8%
2022-04-07 00:45:56,100 INFO mapreduce.Job:  map 77% reduce 8%
2022-04-07 00:45:59,113 INFO mapreduce.Job:  map 77% reduce 9%
2022-04-07 00:46:01,121 INFO mapreduce.Job:  map 78% reduce 9%
2022-04-07 00:46:04,142 INFO mapreduce.Job:  map 79% reduce 9%
2022-04-07 00:46:11,175 INFO mapreduce.Job:  map 80% reduce 9%
2022-04-07 00:46:17,203 INFO mapreduce.Job:  map 81% reduce 9%
2022-04-07 00:46:19,212 INFO mapreduce.Job:  map 82% reduce 9%
2022-04-07 00:46:26,251 INFO mapreduce.Job:  map 83% reduce 9%
2022-04-07 00:46:31,276 INFO mapreduce.Job:  map 84% reduce 9%
2022-04-07 00:46:37,302 INFO mapreduce.Job:  map 85% reduce 9%
2022-04-07 00:46:42,337 INFO mapreduce.Job:  map 86% reduce 9%
2022-04-07 00:46:46,355 INFO mapreduce.Job:  map 87% reduce 10%
2022-04-07 00:46:51,383 INFO mapreduce.Job:  map 88% reduce 10%
2022-04-07 00:46:54,396 INFO mapreduce.Job:  map 89% reduce 10%
2022-04-07 00:47:03,439 INFO mapreduce.Job:  map 90% reduce 10%
2022-04-07 00:47:09,466 INFO mapreduce.Job:  map 91% reduce 10%
2022-04-07 00:47:13,488 INFO mapreduce.Job:  map 92% reduce 10%
2022-04-07 00:47:19,518 INFO mapreduce.Job:  map 93% reduce 10%
2022-04-07 00:47:21,529 INFO mapreduce.Job:  map 94% reduce 10%
2022-04-07 00:47:29,569 INFO mapreduce.Job:  map 95% reduce 10%
2022-04-07 00:47:32,586 INFO mapreduce.Job:  map 95% reduce 11%
2022-04-07 00:47:34,596 INFO mapreduce.Job:  map 96% reduce 11%
2022-04-07 00:47:40,625 INFO mapreduce.Job:  map 97% reduce 11%
2022-04-07 00:47:42,636 INFO mapreduce.Job:  map 98% reduce 11%
2022-04-07 00:47:47,661 INFO mapreduce.Job:  map 99% reduce 11%
2022-04-07 00:47:50,678 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-07 00:47:52,687 INFO mapreduce.Job:  map 100% reduce 12%
2022-04-07 00:47:53,690 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-07 00:47:55,724 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-07 00:47:56,729 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-07 00:47:58,946 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-07 00:47:59,951 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-07 00:48:01,962 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-07 00:48:02,967 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-07 00:48:04,979 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-07 00:48:05,983 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-07 00:48:07,990 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-07 00:48:08,994 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-07 00:48:11,003 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-07 00:48:12,006 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-07 00:48:15,017 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-07 00:48:17,025 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-07 00:48:20,037 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-07 00:48:23,049 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-07 00:48:24,051 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-07 00:48:27,062 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-07 00:48:30,073 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-07 00:48:32,081 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-07 00:48:34,090 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-07 00:48:36,098 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-07 00:48:39,109 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-07 00:48:44,129 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-07 00:48:48,148 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-07 00:48:53,169 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-07 00:48:54,174 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-07 00:48:56,183 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-07 00:48:59,197 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-07 00:49:00,201 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-07 00:49:05,229 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-07 00:49:09,249 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-07 00:49:10,253 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-07 00:49:12,263 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-07 00:49:13,266 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-07 00:49:16,277 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-07 00:49:18,285 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-07 00:49:19,290 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-07 00:49:23,307 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-07 00:49:25,314 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-07 00:49:30,332 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-07 00:49:34,348 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-07 00:49:36,356 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-07 00:49:41,374 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-07 00:49:43,381 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-07 00:49:48,401 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-07 00:49:52,417 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-07 00:49:55,428 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 00:50:00,460 INFO mapreduce.Job: Job job_1649055336373_0162 completed successfully
2022-04-07 00:50:00,527 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30377582369
		FILE: Number of bytes written=48043278046
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460557
		HDFS: Number of read operations=732
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=30
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=16
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=12926792
		Total time spent by all reduces in occupied slots (ms)=20144656
		Total time spent by all map tasks (ms)=1615849
		Total time spent by all reduce tasks (ms)=2518082
		Total vcore-milliseconds taken by all map tasks=1615849
		Total vcore-milliseconds taken by all reduce tasks=2518082
		Total megabyte-milliseconds taken by all map tasks=1654629376
		Total megabyte-milliseconds taken by all reduce tasks=2578515968
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610157905
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610157905
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =3285
		Failed Shuffles=0
		Merged Map outputs=3285
		GC time elapsed (ms)=62498
		CPU time spent (ms)=2823860
		Physical memory (bytes) snapshot=128972685312
		Virtual memory (bytes) snapshot=599400198144
		Total committed heap usage (bytes)=128322633728
		Peak Map Physical memory (bytes)=637964288
		Peak Map Virtual memory (bytes)=2589589504
		Peak Reduce Physical memory (bytes)=1024552960
		Peak Reduce Virtual memory (bytes)=2583400448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460557
2022-04-07 00:50:00,545 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-07 00:50:00,550 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-07 00:50:00,552 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0163
2022-04-07 00:50:00,577 INFO input.FileInputFormat: Total input files to process : 15
2022-04-07 00:50:00,648 INFO mapreduce.JobSubmitter: number of splits:15
2022-04-07 00:50:00,693 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0163
2022-04-07 00:50:00,693 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-07 00:50:00,701 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0163
2022-04-07 00:50:00,703 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0163/
2022-04-07 00:50:00,703 INFO mapreduce.Job: Running job: job_1649055336373_0163
2022-04-07 00:50:08,766 INFO mapreduce.Job: Job job_1649055336373_0163 running in uber mode : false
2022-04-07 00:50:08,767 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-07 00:50:13,821 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-07 00:50:14,827 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-07 00:50:15,834 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-07 00:50:17,848 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-07 00:50:18,856 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-07 00:50:19,864 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-07 00:50:20,870 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-07 00:50:21,879 INFO mapreduce.Job:  map 73% reduce 0%
2022-04-07 00:50:22,886 INFO mapreduce.Job:  map 80% reduce 0%
2022-04-07 00:50:23,892 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-07 00:50:24,900 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-07 00:50:24,910 INFO mapreduce.Job: Job job_1649055336373_0163 completed successfully
2022-04-07 00:50:24,928 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=22303572
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56462627
		HDFS: Number of bytes written=250
		HDFS: Number of read operations=50
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=15
		Launched reduce tasks=1
		Rack-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=185328
		Total time spent by all reduces in occupied slots (ms)=61480
		Total time spent by all map tasks (ms)=23166
		Total time spent by all reduce tasks (ms)=7685
		Total vcore-milliseconds taken by all map tasks=23166
		Total vcore-milliseconds taken by all reduce tasks=7685
		Total megabyte-milliseconds taken by all map tasks=23721984
		Total megabyte-milliseconds taken by all reduce tasks=7869440
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965813
		Input split bytes=2070
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965813
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =15
		Failed Shuffles=0
		Merged Map outputs=15
		GC time elapsed (ms)=558
		CPU time spent (ms)=16060
		Physical memory (bytes) snapshot=6003867648
		Virtual memory (bytes) snapshot=40946671616
		Total committed heap usage (bytes)=6397886464
		Peak Map Physical memory (bytes)=587501568
		Peak Map Virtual memory (bytes)=2561454080
		Peak Reduce Physical memory (bytes)=260882432
		Peak Reduce Virtual memory (bytes)=2564108288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460557
	File Output Format Counters 
		Bytes Written=250

real	9m20.606s
user	0m4.859s
sys	0m0.309s
