2022-04-10 13:52:52,745 INFO TripReconstructor: Number of reducers: 23
2022-04-10 13:52:53,095 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 13:52:53,290 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0335
2022-04-10 13:52:53,421 INFO input.FileInputFormat: Total input files to process : 1
2022-04-10 13:52:53,536 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-10 13:52:53,645 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0335
2022-04-10 13:52:53,645 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 13:52:53,738 INFO conf.Configuration: resource-types.xml not found
2022-04-10 13:52:53,738 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-10 13:52:53,770 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0335
2022-04-10 13:52:53,789 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0335/
2022-04-10 13:52:53,789 INFO mapreduce.Job: Running job: job_1649055336373_0335
2022-04-10 13:52:58,843 INFO mapreduce.Job: Job job_1649055336373_0335 running in uber mode : false
2022-04-10 13:52:58,845 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 13:53:12,960 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-10 13:53:14,974 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-10 13:53:16,984 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-10 13:53:20,004 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-10 13:53:24,030 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-10 13:53:28,061 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-10 13:53:31,076 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-10 13:53:35,093 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-10 13:53:36,098 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-10 13:53:39,111 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-10 13:53:41,118 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-10 13:53:45,141 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-10 13:53:49,165 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-10 13:53:51,177 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-10 13:53:52,184 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-10 13:53:58,218 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-10 13:54:02,244 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-10 13:54:03,250 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-10 13:54:07,275 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-10 13:54:10,292 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-10 13:54:13,311 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-10 13:54:18,339 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-10 13:54:21,356 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-10 13:54:24,373 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-10 13:54:25,376 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-10 13:54:28,392 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-10 13:54:30,407 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-10 13:54:34,433 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-10 13:54:38,454 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-10 13:54:40,467 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-10 13:54:45,495 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-10 13:54:47,507 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-10 13:54:49,517 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-10 13:54:55,551 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-10 13:54:58,569 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-10 13:55:00,583 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-10 13:55:05,608 INFO mapreduce.Job:  map 36% reduce 1%
2022-04-10 13:55:06,613 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-10 13:55:08,624 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-10 13:55:15,660 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-10 13:55:16,665 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-10 13:55:19,681 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-10 13:55:25,708 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-10 13:55:30,728 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-10 13:55:34,749 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-10 13:55:35,752 INFO mapreduce.Job:  map 44% reduce 2%
2022-04-10 13:55:43,788 INFO mapreduce.Job:  map 45% reduce 3%
2022-04-10 13:55:47,806 INFO mapreduce.Job:  map 46% reduce 3%
2022-04-10 13:55:51,831 INFO mapreduce.Job:  map 47% reduce 3%
2022-04-10 13:55:58,865 INFO mapreduce.Job:  map 48% reduce 3%
2022-04-10 13:56:01,880 INFO mapreduce.Job:  map 49% reduce 3%
2022-04-10 13:56:05,891 INFO mapreduce.Job:  map 50% reduce 3%
2022-04-10 13:56:08,906 INFO mapreduce.Job:  map 51% reduce 3%
2022-04-10 13:56:13,931 INFO mapreduce.Job:  map 52% reduce 3%
2022-04-10 13:56:15,941 INFO mapreduce.Job:  map 52% reduce 4%
2022-04-10 13:56:17,948 INFO mapreduce.Job:  map 53% reduce 4%
2022-04-10 13:56:24,982 INFO mapreduce.Job:  map 54% reduce 4%
2022-04-10 13:56:29,000 INFO mapreduce.Job:  map 55% reduce 4%
2022-04-10 13:56:35,029 INFO mapreduce.Job:  map 56% reduce 4%
2022-04-10 13:56:38,041 INFO mapreduce.Job:  map 57% reduce 4%
2022-04-10 13:56:44,075 INFO mapreduce.Job:  map 58% reduce 4%
2022-04-10 13:56:48,094 INFO mapreduce.Job:  map 59% reduce 4%
2022-04-10 13:56:56,133 INFO mapreduce.Job:  map 60% reduce 4%
2022-04-10 13:57:01,155 INFO mapreduce.Job:  map 61% reduce 4%
2022-04-10 13:57:06,178 INFO mapreduce.Job:  map 62% reduce 4%
2022-04-10 13:57:10,198 INFO mapreduce.Job:  map 63% reduce 4%
2022-04-10 13:57:12,212 INFO mapreduce.Job:  map 63% reduce 5%
2022-04-10 13:57:17,237 INFO mapreduce.Job:  map 64% reduce 5%
2022-04-10 13:57:21,255 INFO mapreduce.Job:  map 65% reduce 5%
2022-04-10 13:57:26,278 INFO mapreduce.Job:  map 66% reduce 5%
2022-04-10 13:57:32,307 INFO mapreduce.Job:  map 67% reduce 5%
2022-04-10 13:57:37,330 INFO mapreduce.Job:  map 68% reduce 5%
2022-04-10 13:57:43,354 INFO mapreduce.Job:  map 69% reduce 5%
2022-04-10 13:57:48,374 INFO mapreduce.Job:  map 70% reduce 5%
2022-04-10 13:57:53,395 INFO mapreduce.Job:  map 71% reduce 5%
2022-04-10 13:57:59,421 INFO mapreduce.Job:  map 72% reduce 5%
2022-04-10 13:58:02,433 INFO mapreduce.Job:  map 73% reduce 5%
2022-04-10 13:58:09,461 INFO mapreduce.Job:  map 74% reduce 5%
2022-04-10 13:58:15,494 INFO mapreduce.Job:  map 75% reduce 5%
2022-04-10 13:58:21,525 INFO mapreduce.Job:  map 76% reduce 5%
2022-04-10 13:58:26,546 INFO mapreduce.Job:  map 76% reduce 6%
2022-04-10 13:58:28,555 INFO mapreduce.Job:  map 77% reduce 6%
2022-04-10 13:58:31,568 INFO mapreduce.Job:  map 78% reduce 6%
2022-04-10 13:58:37,592 INFO mapreduce.Job:  map 79% reduce 6%
2022-04-10 13:58:44,620 INFO mapreduce.Job:  map 80% reduce 6%
2022-04-10 13:58:49,640 INFO mapreduce.Job:  map 81% reduce 6%
2022-04-10 13:58:55,664 INFO mapreduce.Job:  map 82% reduce 6%
2022-04-10 13:59:00,692 INFO mapreduce.Job:  map 83% reduce 6%
2022-04-10 13:59:07,721 INFO mapreduce.Job:  map 84% reduce 6%
2022-04-10 13:59:15,756 INFO mapreduce.Job:  map 85% reduce 6%
2022-04-10 13:59:21,778 INFO mapreduce.Job:  map 86% reduce 6%
2022-04-10 13:59:26,800 INFO mapreduce.Job:  map 87% reduce 6%
2022-04-10 13:59:32,824 INFO mapreduce.Job:  map 88% reduce 6%
2022-04-10 13:59:36,839 INFO mapreduce.Job:  map 89% reduce 6%
2022-04-10 13:59:47,885 INFO mapreduce.Job:  map 90% reduce 6%
2022-04-10 13:59:50,896 INFO mapreduce.Job:  map 90% reduce 7%
2022-04-10 13:59:54,911 INFO mapreduce.Job:  map 91% reduce 7%
2022-04-10 13:59:58,926 INFO mapreduce.Job:  map 92% reduce 7%
2022-04-10 14:00:05,955 INFO mapreduce.Job:  map 93% reduce 7%
2022-04-10 14:00:09,969 INFO mapreduce.Job:  map 94% reduce 7%
2022-04-10 14:00:18,005 INFO mapreduce.Job:  map 95% reduce 7%
2022-04-10 14:00:21,017 INFO mapreduce.Job:  map 96% reduce 7%
2022-04-10 14:00:32,058 INFO mapreduce.Job:  map 97% reduce 7%
2022-04-10 14:00:33,062 INFO mapreduce.Job:  map 98% reduce 7%
2022-04-10 14:00:41,102 INFO mapreduce.Job:  map 99% reduce 7%
2022-04-10 14:00:46,118 INFO mapreduce.Job:  map 100% reduce 7%
2022-04-10 14:00:53,141 INFO mapreduce.Job:  map 100% reduce 9%
2022-04-10 14:00:54,143 INFO mapreduce.Job:  map 100% reduce 12%
2022-04-10 14:00:55,145 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-10 14:00:56,147 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-10 14:00:57,148 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-10 14:01:00,154 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-10 14:01:01,156 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-10 14:01:02,158 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-10 14:01:05,163 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-10 14:01:06,165 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-10 14:01:07,167 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-10 14:01:09,170 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-10 14:01:11,174 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-10 14:01:12,176 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-10 14:01:13,177 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-10 14:01:15,183 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-10 14:01:18,195 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-10 14:01:20,204 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-10 14:01:24,215 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-10 14:01:29,224 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-10 14:01:34,238 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-10 14:01:35,239 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-10 14:01:40,250 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-10 14:01:41,254 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-10 14:01:45,261 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-10 14:01:46,263 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-10 14:01:47,265 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-10 14:01:51,271 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-10 14:01:52,273 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-10 14:01:53,274 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-10 14:01:55,278 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-10 14:01:57,281 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-10 14:01:58,285 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-10 14:02:00,291 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-10 14:02:01,293 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-10 14:02:04,301 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-10 14:02:06,307 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-10 14:02:09,318 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-10 14:02:11,327 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-10 14:02:12,328 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-10 14:02:16,335 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-10 14:02:17,336 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-10 14:02:19,340 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-10 14:02:21,343 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-10 14:02:23,346 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-10 14:02:25,350 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-10 14:02:28,355 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-10 14:02:30,359 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-10 14:02:32,362 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-10 14:02:33,368 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-10 14:02:34,370 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-10 14:02:38,383 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-10 14:02:40,389 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-10 14:02:45,405 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-10 14:02:50,422 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-10 14:03:02,468 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 14:03:08,517 INFO mapreduce.Job: Job job_1649055336373_0335 completed successfully
2022-04-10 14:03:08,613 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30382174559
		FILE: Number of bytes written=48045380880
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45452406
		HDFS: Number of read operations=772
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=46
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=24
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=16293024
		Total time spent by all reduces in occupied slots (ms)=22695600
		Total time spent by all map tasks (ms)=2036628
		Total time spent by all reduce tasks (ms)=2836950
		Total vcore-milliseconds taken by all map tasks=2036628
		Total vcore-milliseconds taken by all reduce tasks=2836950
		Total megabyte-milliseconds taken by all map tasks=2085507072
		Total megabyte-milliseconds taken by all reduce tasks=2905036800
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610098524
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610098524
		Reduce input records=141983555
		Reduce output records=555896
		Spilled Records=386863069
		Shuffled Maps =5037
		Failed Shuffles=0
		Merged Map outputs=5037
		GC time elapsed (ms)=126676
		CPU time spent (ms)=2927260
		Physical memory (bytes) snapshot=134051823616
		Virtual memory (bytes) snapshot=620193349632
		Total committed heap usage (bytes)=129765474304
		Peak Map Physical memory (bytes)=620052480
		Peak Map Virtual memory (bytes)=2575978496
		Peak Reduce Physical memory (bytes)=997928960
		Peak Reduce Virtual memory (bytes)=2588946432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45452406
2022-04-10 14:03:08,634 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 14:03:08,639 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-10 14:03:08,641 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0336
2022-04-10 14:03:08,678 INFO input.FileInputFormat: Total input files to process : 23
2022-04-10 14:03:08,744 INFO mapreduce.JobSubmitter: number of splits:23
2022-04-10 14:03:08,808 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0336
2022-04-10 14:03:08,808 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 14:03:08,817 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0336
2022-04-10 14:03:08,818 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0336/
2022-04-10 14:03:08,818 INFO mapreduce.Job: Running job: job_1649055336373_0336
2022-04-10 14:03:18,899 INFO mapreduce.Job: Job job_1649055336373_0336 running in uber mode : false
2022-04-10 14:03:18,899 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 14:03:22,925 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-10 14:03:24,935 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-10 14:03:25,940 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-10 14:03:27,948 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-10 14:03:28,952 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-10 14:03:29,957 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-10 14:03:31,967 INFO mapreduce.Job:  map 39% reduce 0%
2022-04-10 14:03:34,980 INFO mapreduce.Job:  map 43% reduce 0%
2022-04-10 14:03:36,990 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-10 14:03:39,000 INFO mapreduce.Job:  map 61% reduce 0%
2022-04-10 14:03:40,004 INFO mapreduce.Job:  map 65% reduce 0%
2022-04-10 14:03:41,008 INFO mapreduce.Job:  map 65% reduce 20%
2022-04-10 14:03:42,014 INFO mapreduce.Job:  map 78% reduce 20%
2022-04-10 14:03:43,021 INFO mapreduce.Job:  map 87% reduce 20%
2022-04-10 14:03:45,029 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-10 14:03:46,033 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 14:03:46,046 INFO mapreduce.Job: Job job_1649055336373_0336 completed successfully
2022-04-10 14:03:46,068 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=10006134
		FILE: Number of bytes written=26565822
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45455580
		HDFS: Number of bytes written=873
		HDFS: Number of read operations=74
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=23
		Launched reduce tasks=1
		Rack-local map tasks=23
		Total time spent by all maps in occupied slots (ms)=371656
		Total time spent by all reduces in occupied slots (ms)=149152
		Total time spent by all map tasks (ms)=46457
		Total time spent by all reduce tasks (ms)=18644
		Total vcore-milliseconds taken by all map tasks=46457
		Total vcore-milliseconds taken by all reduce tasks=18644
		Total megabyte-milliseconds taken by all map tasks=47571968
		Total megabyte-milliseconds taken by all reduce tasks=19091456
	Map-Reduce Framework
		Map input records=555896
		Map output records=555896
		Map output bytes=8894336
		Map output materialized bytes=10006266
		Input split bytes=3174
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006266
		Reduce input records=555896
		Reduce output records=33
		Spilled Records=1111792
		Shuffled Maps =23
		Failed Shuffles=0
		Merged Map outputs=23
		GC time elapsed (ms)=1704
		CPU time spent (ms)=21490
		Physical memory (bytes) snapshot=8959655936
		Virtual memory (bytes) snapshot=61432184832
		Total committed heap usage (bytes)=8670674944
		Peak Map Physical memory (bytes)=584417280
		Peak Map Virtual memory (bytes)=2560360448
		Peak Reduce Physical memory (bytes)=298213376
		Peak Reduce Virtual memory (bytes)=2565963776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452406
	File Output Format Counters 
		Bytes Written=873

real	10m54.167s
user	0m6.490s
sys	0m0.596s
