2022-04-10 09:50:23,686 INFO TripReconstructor: Number of reducers: 15
2022-04-10 09:50:24,040 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 09:50:24,242 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0316
2022-04-10 09:50:24,377 INFO input.FileInputFormat: Total input files to process : 1
2022-04-10 09:50:24,467 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-10 09:50:24,545 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0316
2022-04-10 09:50:24,545 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 09:50:24,643 INFO conf.Configuration: resource-types.xml not found
2022-04-10 09:50:24,643 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-10 09:50:24,677 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0316
2022-04-10 09:50:24,696 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0316/
2022-04-10 09:50:24,697 INFO mapreduce.Job: Running job: job_1649055336373_0316
2022-04-10 09:50:30,752 INFO mapreduce.Job: Job job_1649055336373_0316 running in uber mode : false
2022-04-10 09:50:30,754 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 09:50:44,891 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-10 09:50:46,906 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-10 09:50:48,918 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-10 09:50:51,926 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-10 09:50:55,960 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-10 09:50:58,980 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-10 09:51:02,003 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-10 09:51:04,009 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-10 09:51:08,039 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-10 09:51:10,054 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-10 09:51:12,070 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-10 09:51:15,093 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-10 09:51:20,117 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-10 09:51:21,125 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-10 09:51:23,139 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-10 09:51:27,169 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-10 09:51:32,194 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-10 09:51:35,211 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-10 09:51:37,225 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-10 09:51:41,253 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-10 09:51:44,274 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-10 09:51:48,298 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-10 09:51:51,314 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-10 09:51:56,348 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-10 09:51:57,354 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-10 09:52:00,371 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-10 09:52:02,384 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-10 09:52:10,437 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-10 09:52:11,444 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-10 09:52:13,456 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-10 09:52:16,475 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-10 09:52:19,493 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-10 09:52:20,500 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-10 09:52:27,541 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-10 09:52:29,554 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-10 09:52:33,574 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-10 09:52:38,601 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-10 09:52:40,614 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-10 09:52:47,654 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-10 09:52:49,664 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-10 09:52:50,670 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-10 09:52:54,693 INFO mapreduce.Job:  map 40% reduce 3%
2022-04-10 09:52:57,711 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-10 09:52:59,722 INFO mapreduce.Job:  map 42% reduce 3%
2022-04-10 09:53:06,763 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-10 09:53:09,779 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-10 09:53:11,790 INFO mapreduce.Job:  map 44% reduce 4%
2022-04-10 09:53:17,823 INFO mapreduce.Job:  map 45% reduce 4%
2022-04-10 09:53:21,845 INFO mapreduce.Job:  map 46% reduce 4%
2022-04-10 09:53:28,875 INFO mapreduce.Job:  map 47% reduce 4%
2022-04-10 09:53:32,896 INFO mapreduce.Job:  map 48% reduce 4%
2022-04-10 09:53:36,912 INFO mapreduce.Job:  map 49% reduce 4%
2022-04-10 09:53:40,934 INFO mapreduce.Job:  map 50% reduce 4%
2022-04-10 09:53:44,956 INFO mapreduce.Job:  map 51% reduce 4%
2022-04-10 09:53:47,971 INFO mapreduce.Job:  map 52% reduce 4%
2022-04-10 09:53:48,974 INFO mapreduce.Job:  map 52% reduce 5%
2022-04-10 09:53:52,995 INFO mapreduce.Job:  map 53% reduce 5%
2022-04-10 09:53:59,025 INFO mapreduce.Job:  map 54% reduce 5%
2022-04-10 09:54:01,031 INFO mapreduce.Job:  map 55% reduce 5%
2022-04-10 09:54:08,062 INFO mapreduce.Job:  map 56% reduce 5%
2022-04-10 09:54:09,064 INFO mapreduce.Job:  map 56% reduce 6%
2022-04-10 09:54:11,075 INFO mapreduce.Job:  map 57% reduce 6%
2022-04-10 09:54:18,100 INFO mapreduce.Job:  map 58% reduce 6%
2022-04-10 09:54:24,120 INFO mapreduce.Job:  map 59% reduce 6%
2022-04-10 09:54:27,131 INFO mapreduce.Job:  map 59% reduce 7%
2022-04-10 09:54:31,151 INFO mapreduce.Job:  map 60% reduce 7%
2022-04-10 09:54:36,175 INFO mapreduce.Job:  map 61% reduce 7%
2022-04-10 09:54:42,205 INFO mapreduce.Job:  map 62% reduce 7%
2022-04-10 09:54:45,220 INFO mapreduce.Job:  map 63% reduce 7%
2022-04-10 09:54:53,260 INFO mapreduce.Job:  map 64% reduce 7%
2022-04-10 09:54:59,289 INFO mapreduce.Job:  map 65% reduce 7%
2022-04-10 09:55:03,308 INFO mapreduce.Job:  map 66% reduce 7%
2022-04-10 09:55:09,327 INFO mapreduce.Job:  map 67% reduce 7%
2022-04-10 09:55:12,339 INFO mapreduce.Job:  map 68% reduce 7%
2022-04-10 09:55:17,358 INFO mapreduce.Job:  map 68% reduce 8%
2022-04-10 09:55:21,377 INFO mapreduce.Job:  map 69% reduce 8%
2022-04-10 09:55:26,399 INFO mapreduce.Job:  map 70% reduce 8%
2022-04-10 09:55:32,426 INFO mapreduce.Job:  map 71% reduce 8%
2022-04-10 09:55:35,439 INFO mapreduce.Job:  map 72% reduce 8%
2022-04-10 09:55:40,462 INFO mapreduce.Job:  map 73% reduce 8%
2022-04-10 09:55:45,485 INFO mapreduce.Job:  map 74% reduce 8%
2022-04-10 09:55:55,529 INFO mapreduce.Job:  map 75% reduce 8%
2022-04-10 09:55:58,539 INFO mapreduce.Job:  map 76% reduce 8%
2022-04-10 09:56:05,564 INFO mapreduce.Job:  map 77% reduce 8%
2022-04-10 09:56:08,578 INFO mapreduce.Job:  map 77% reduce 9%
2022-04-10 09:56:09,582 INFO mapreduce.Job:  map 78% reduce 9%
2022-04-10 09:56:15,609 INFO mapreduce.Job:  map 79% reduce 9%
2022-04-10 09:56:22,640 INFO mapreduce.Job:  map 80% reduce 9%
2022-04-10 09:56:29,671 INFO mapreduce.Job:  map 81% reduce 9%
2022-04-10 09:56:33,689 INFO mapreduce.Job:  map 82% reduce 9%
2022-04-10 09:56:41,725 INFO mapreduce.Job:  map 83% reduce 9%
2022-04-10 09:56:47,751 INFO mapreduce.Job:  map 84% reduce 9%
2022-04-10 09:56:55,780 INFO mapreduce.Job:  map 85% reduce 9%
2022-04-10 09:57:03,812 INFO mapreduce.Job:  map 86% reduce 9%
2022-04-10 09:57:05,821 INFO mapreduce.Job:  map 86% reduce 10%
2022-04-10 09:57:07,829 INFO mapreduce.Job:  map 87% reduce 10%
2022-04-10 09:57:14,856 INFO mapreduce.Job:  map 88% reduce 10%
2022-04-10 09:57:18,873 INFO mapreduce.Job:  map 89% reduce 10%
2022-04-10 09:57:29,919 INFO mapreduce.Job:  map 90% reduce 10%
2022-04-10 09:57:35,943 INFO mapreduce.Job:  map 91% reduce 10%
2022-04-10 09:57:40,961 INFO mapreduce.Job:  map 92% reduce 10%
2022-04-10 09:57:47,983 INFO mapreduce.Job:  map 93% reduce 10%
2022-04-10 09:57:52,000 INFO mapreduce.Job:  map 94% reduce 10%
2022-04-10 09:58:00,035 INFO mapreduce.Job:  map 95% reduce 10%
2022-04-10 09:58:05,056 INFO mapreduce.Job:  map 95% reduce 11%
2022-04-10 09:58:08,069 INFO mapreduce.Job:  map 96% reduce 11%
2022-04-10 09:58:16,100 INFO mapreduce.Job:  map 97% reduce 11%
2022-04-10 09:58:19,111 INFO mapreduce.Job:  map 98% reduce 11%
2022-04-10 09:58:25,136 INFO mapreduce.Job:  map 99% reduce 11%
2022-04-10 09:58:27,140 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-10 09:58:31,154 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-10 09:58:33,160 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-10 09:58:34,164 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-10 09:58:35,168 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-10 09:58:36,172 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-10 09:58:39,185 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-10 09:58:40,189 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-10 09:58:42,197 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-10 09:58:44,205 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-10 09:58:46,213 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-10 09:58:48,222 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-10 09:58:49,226 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-10 09:58:51,234 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-10 09:58:52,238 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-10 09:58:54,246 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-10 09:58:55,250 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-10 09:58:56,254 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-10 09:58:58,262 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-10 09:59:00,271 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-10 09:59:02,279 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-10 09:59:05,293 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-10 09:59:06,297 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-10 09:59:10,312 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-10 09:59:12,318 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-10 09:59:14,325 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-10 09:59:17,334 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-10 09:59:21,350 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-10 09:59:24,362 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-10 09:59:27,374 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-10 09:59:29,382 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-10 09:59:32,394 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-10 09:59:33,398 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-10 09:59:35,406 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-10 09:59:36,410 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-10 09:59:39,421 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-10 09:59:40,425 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-10 09:59:42,434 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-10 09:59:44,441 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-10 09:59:45,446 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-10 09:59:47,453 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-10 09:59:50,466 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-10 09:59:51,470 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-10 09:59:55,484 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-10 09:59:56,488 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-10 09:59:57,492 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-10 10:00:01,505 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-10 10:00:02,509 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-10 10:00:05,518 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-10 10:00:08,528 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-10 10:00:13,542 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-10 10:00:15,548 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-10 10:00:20,567 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-10 10:00:25,586 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-10 10:00:27,594 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-10 10:00:32,613 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-10 10:00:33,617 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-10 10:00:39,641 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 10:00:44,665 INFO mapreduce.Job: Job job_1649055336373_0316 completed successfully
2022-04-10 10:00:44,718 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30377499094
		FILE: Number of bytes written=48043124140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45452243
		HDFS: Number of read operations=732
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=30
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=16
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=16829128
		Total time spent by all reduces in occupied slots (ms)=22680648
		Total time spent by all map tasks (ms)=2103641
		Total time spent by all reduce tasks (ms)=2835081
		Total vcore-milliseconds taken by all map tasks=2103641
		Total vcore-milliseconds taken by all reduce tasks=2835081
		Total megabyte-milliseconds taken by all map tasks=2154128384
		Total megabyte-milliseconds taken by all reduce tasks=2903122944
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610088012
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610088012
		Reduce input records=141983555
		Reduce output records=555894
		Spilled Records=386863069
		Shuffled Maps =3285
		Failed Shuffles=0
		Merged Map outputs=3285
		GC time elapsed (ms)=133101
		CPU time spent (ms)=2993480
		Physical memory (bytes) snapshot=125963108352
		Virtual memory (bytes) snapshot=599687671808
		Total committed heap usage (bytes)=119587995648
		Peak Map Physical memory (bytes)=621871104
		Peak Map Virtual memory (bytes)=2586394624
		Peak Reduce Physical memory (bytes)=1006321664
		Peak Reduce Virtual memory (bytes)=2588459008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45452243
2022-04-10 10:00:44,740 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 10:00:44,744 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-10 10:00:44,746 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0317
2022-04-10 10:00:44,768 INFO input.FileInputFormat: Total input files to process : 15
2022-04-10 10:00:44,829 INFO mapreduce.JobSubmitter: number of splits:15
2022-04-10 10:00:44,884 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0317
2022-04-10 10:00:44,884 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 10:00:44,896 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0317
2022-04-10 10:00:44,898 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0317/
2022-04-10 10:00:44,898 INFO mapreduce.Job: Running job: job_1649055336373_0317
2022-04-10 10:00:53,957 INFO mapreduce.Job: Job job_1649055336373_0317 running in uber mode : false
2022-04-10 10:00:53,958 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 10:00:59,989 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-10 10:01:00,992 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-10 10:01:01,996 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-10 10:01:03,002 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-10 10:01:04,007 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-10 10:01:05,012 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-10 10:01:06,016 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-10 10:01:07,021 INFO mapreduce.Job:  map 67% reduce 0%
2022-04-10 10:01:08,026 INFO mapreduce.Job:  map 87% reduce 0%
2022-04-10 10:01:09,031 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-10 10:01:11,040 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 10:01:11,048 INFO mapreduce.Job: Job job_1649055336373_0317 completed successfully
2022-04-10 10:01:11,072 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006098
		FILE: Number of bytes written=24381206
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454313
		HDFS: Number of bytes written=872
		HDFS: Number of read operations=50
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=15
		Launched reduce tasks=1
		Rack-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=248432
		Total time spent by all reduces in occupied slots (ms)=58592
		Total time spent by all map tasks (ms)=31054
		Total time spent by all reduce tasks (ms)=7324
		Total vcore-milliseconds taken by all map tasks=31054
		Total vcore-milliseconds taken by all reduce tasks=7324
		Total megabyte-milliseconds taken by all map tasks=31799296
		Total megabyte-milliseconds taken by all reduce tasks=7499776
	Map-Reduce Framework
		Map input records=555894
		Map output records=555894
		Map output bytes=8894304
		Map output materialized bytes=10006182
		Input split bytes=2070
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006182
		Reduce input records=555894
		Reduce output records=33
		Spilled Records=1111788
		Shuffled Maps =15
		Failed Shuffles=0
		Merged Map outputs=15
		GC time elapsed (ms)=1209
		CPU time spent (ms)=17290
		Physical memory (bytes) snapshot=6432489472
		Virtual memory (bytes) snapshot=40961445888
		Total committed heap usage (bytes)=6825181184
		Peak Map Physical memory (bytes)=589430784
		Peak Map Virtual memory (bytes)=2560831488
		Peak Reduce Physical memory (bytes)=264642560
		Peak Reduce Virtual memory (bytes)=2566529024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452243
	File Output Format Counters 
		Bytes Written=872

real	10m48.254s
user	0m6.420s
sys	0m0.784s
