2022-04-06 23:33:46,458 INFO TripReconstructor: Number of reducers: 11
2022-04-06 23:33:46,810 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 23:33:47,005 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0148
2022-04-06 23:33:47,139 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 23:33:47,249 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 23:33:47,335 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0148
2022-04-06 23:33:47,335 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 23:33:47,432 INFO conf.Configuration: resource-types.xml not found
2022-04-06 23:33:47,432 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 23:33:47,465 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0148
2022-04-06 23:33:47,484 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0148/
2022-04-06 23:33:47,484 INFO mapreduce.Job: Running job: job_1649055336373_0148
2022-04-06 23:33:53,549 INFO mapreduce.Job: Job job_1649055336373_0148 running in uber mode : false
2022-04-06 23:33:53,551 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 23:34:04,701 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 23:34:07,723 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 23:34:09,744 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 23:34:11,760 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 23:34:15,788 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 23:34:19,820 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 23:34:24,873 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 23:34:26,885 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 23:34:28,905 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 23:34:29,915 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 23:34:33,955 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 23:34:36,975 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 23:34:38,999 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 23:34:40,011 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 23:34:44,041 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 23:34:47,067 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-06 23:34:48,077 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-06 23:34:52,102 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-06 23:34:54,114 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-06 23:34:56,132 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-06 23:34:57,142 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-06 23:35:02,182 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-06 23:35:05,209 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-06 23:35:06,219 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-06 23:35:11,255 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-06 23:35:13,266 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-06 23:35:14,272 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-06 23:35:15,279 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-06 23:35:17,294 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-06 23:35:22,326 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-06 23:35:23,331 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-06 23:35:26,356 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-06 23:35:28,367 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-06 23:35:30,382 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-06 23:35:35,410 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-06 23:35:37,421 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-06 23:35:40,430 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-06 23:35:43,450 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-06 23:35:49,488 INFO mapreduce.Job:  map 37% reduce 3%
2022-04-06 23:35:51,503 INFO mapreduce.Job:  map 38% reduce 3%
2022-04-06 23:35:56,534 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-06 23:35:58,546 INFO mapreduce.Job:  map 39% reduce 4%
2022-04-06 23:35:59,554 INFO mapreduce.Job:  map 40% reduce 4%
2022-04-06 23:36:02,567 INFO mapreduce.Job:  map 41% reduce 4%
2022-04-06 23:36:05,582 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-06 23:36:10,615 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-06 23:36:13,635 INFO mapreduce.Job:  map 44% reduce 4%
2022-04-06 23:36:15,650 INFO mapreduce.Job:  map 44% reduce 5%
2022-04-06 23:36:18,673 INFO mapreduce.Job:  map 45% reduce 5%
2022-04-06 23:36:20,682 INFO mapreduce.Job:  map 46% reduce 5%
2022-04-06 23:36:24,704 INFO mapreduce.Job:  map 46% reduce 6%
2022-04-06 23:36:25,711 INFO mapreduce.Job:  map 47% reduce 6%
2022-04-06 23:36:29,729 INFO mapreduce.Job:  map 48% reduce 6%
2022-04-06 23:36:31,749 INFO mapreduce.Job:  map 49% reduce 6%
2022-04-06 23:36:35,768 INFO mapreduce.Job:  map 50% reduce 6%
2022-04-06 23:36:39,788 INFO mapreduce.Job:  map 51% reduce 6%
2022-04-06 23:36:41,799 INFO mapreduce.Job:  map 52% reduce 6%
2022-04-06 23:36:47,047 INFO mapreduce.Job:  map 53% reduce 6%
2022-04-06 23:36:53,091 INFO mapreduce.Job:  map 54% reduce 8%
2022-04-06 23:36:55,111 INFO mapreduce.Job:  map 55% reduce 8%
2022-04-06 23:37:01,158 INFO mapreduce.Job:  map 56% reduce 8%
2022-04-06 23:37:03,175 INFO mapreduce.Job:  map 57% reduce 8%
2022-04-06 23:37:05,189 INFO mapreduce.Job:  map 57% reduce 9%
2022-04-06 23:37:08,211 INFO mapreduce.Job:  map 58% reduce 9%
2022-04-06 23:37:14,258 INFO mapreduce.Job:  map 59% reduce 9%
2022-04-06 23:37:17,283 INFO mapreduce.Job:  map 60% reduce 9%
2022-04-06 23:37:22,315 INFO mapreduce.Job:  map 61% reduce 9%
2022-04-06 23:37:25,337 INFO mapreduce.Job:  map 62% reduce 9%
2022-04-06 23:37:28,358 INFO mapreduce.Job:  map 63% reduce 9%
2022-04-06 23:37:35,407 INFO mapreduce.Job:  map 64% reduce 10%
2022-04-06 23:37:39,438 INFO mapreduce.Job:  map 65% reduce 10%
2022-04-06 23:37:43,475 INFO mapreduce.Job:  map 66% reduce 10%
2022-04-06 23:37:49,520 INFO mapreduce.Job:  map 67% reduce 10%
2022-04-06 23:37:51,536 INFO mapreduce.Job:  map 68% reduce 10%
2022-04-06 23:37:58,591 INFO mapreduce.Job:  map 69% reduce 10%
2022-04-06 23:38:03,625 INFO mapreduce.Job:  map 70% reduce 10%
2022-04-06 23:38:05,645 INFO mapreduce.Job:  map 70% reduce 11%
2022-04-06 23:38:09,673 INFO mapreduce.Job:  map 71% reduce 11%
2022-04-06 23:38:10,681 INFO mapreduce.Job:  map 72% reduce 11%
2022-04-06 23:38:16,726 INFO mapreduce.Job:  map 73% reduce 11%
2022-04-06 23:38:20,757 INFO mapreduce.Job:  map 74% reduce 11%
2022-04-06 23:38:29,829 INFO mapreduce.Job:  map 75% reduce 11%
2022-04-06 23:38:31,846 INFO mapreduce.Job:  map 76% reduce 11%
2022-04-06 23:38:37,887 INFO mapreduce.Job:  map 77% reduce 11%
2022-04-06 23:38:39,902 INFO mapreduce.Job:  map 78% reduce 12%
2022-04-06 23:38:44,941 INFO mapreduce.Job:  map 79% reduce 12%
2022-04-06 23:38:50,985 INFO mapreduce.Job:  map 80% reduce 12%
2022-04-06 23:38:58,036 INFO mapreduce.Job:  map 81% reduce 12%
2022-04-06 23:39:02,071 INFO mapreduce.Job:  map 82% reduce 12%
2022-04-06 23:39:07,107 INFO mapreduce.Job:  map 83% reduce 12%
2022-04-06 23:39:10,129 INFO mapreduce.Job:  map 83% reduce 13%
2022-04-06 23:39:12,143 INFO mapreduce.Job:  map 84% reduce 13%
2022-04-06 23:39:18,187 INFO mapreduce.Job:  map 85% reduce 13%
2022-04-06 23:39:23,222 INFO mapreduce.Job:  map 86% reduce 13%
2022-04-06 23:39:27,248 INFO mapreduce.Job:  map 87% reduce 13%
2022-04-06 23:39:32,278 INFO mapreduce.Job:  map 88% reduce 13%
2022-04-06 23:39:36,306 INFO mapreduce.Job:  map 89% reduce 13%
2022-04-06 23:39:44,361 INFO mapreduce.Job:  map 90% reduce 13%
2022-04-06 23:39:45,367 INFO mapreduce.Job:  map 90% reduce 14%
2022-04-06 23:39:49,396 INFO mapreduce.Job:  map 91% reduce 14%
2022-04-06 23:39:53,418 INFO mapreduce.Job:  map 92% reduce 14%
2022-04-06 23:39:59,466 INFO mapreduce.Job:  map 93% reduce 14%
2022-04-06 23:40:02,489 INFO mapreduce.Job:  map 94% reduce 14%
2022-04-06 23:40:09,535 INFO mapreduce.Job:  map 95% reduce 14%
2022-04-06 23:40:14,566 INFO mapreduce.Job:  map 96% reduce 14%
2022-04-06 23:40:17,584 INFO mapreduce.Job:  map 96% reduce 15%
2022-04-06 23:40:20,604 INFO mapreduce.Job:  map 97% reduce 15%
2022-04-06 23:40:23,619 INFO mapreduce.Job:  map 98% reduce 15%
2022-04-06 23:40:28,641 INFO mapreduce.Job:  map 99% reduce 15%
2022-04-06 23:40:31,658 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-06 23:40:39,701 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-06 23:40:40,705 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-06 23:40:41,709 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 23:40:43,717 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 23:40:45,726 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-06 23:40:46,730 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-06 23:40:47,734 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-06 23:40:49,741 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-06 23:40:51,749 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-06 23:40:52,752 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-06 23:40:55,764 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-06 23:40:57,772 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-06 23:40:59,780 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-06 23:41:03,794 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-06 23:41:04,798 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-06 23:41:07,808 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-06 23:41:09,814 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-06 23:41:11,821 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-06 23:41:15,834 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-06 23:41:16,838 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-06 23:41:19,850 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 23:41:21,857 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 23:41:23,865 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 23:41:27,880 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 23:41:28,884 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 23:41:31,895 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 23:41:34,906 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 23:41:35,911 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 23:41:39,927 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 23:41:40,931 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 23:41:43,948 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 23:41:49,978 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 23:41:54,001 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 23:41:55,007 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 23:41:56,014 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 23:42:01,039 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 23:42:06,068 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 23:42:07,073 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 23:42:10,091 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 23:42:13,108 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 23:42:19,145 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 23:42:31,215 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 23:42:43,283 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 23:42:55,350 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 23:43:07,412 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 23:43:16,462 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 23:43:24,521 INFO mapreduce.Job: Job job_1649055336373_0148 completed successfully
2022-04-06 23:43:24,584 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30375081848
		FILE: Number of bytes written=48042149682
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460557
		HDFS: Number of read operations=712
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=22
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=2
		Launched map tasks=219
		Launched reduce tasks=13
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13212808
		Total time spent by all reduces in occupied slots (ms)=20351192
		Total time spent by all map tasks (ms)=1651601
		Total time spent by all reduce tasks (ms)=2543899
		Total vcore-milliseconds taken by all map tasks=1651601
		Total vcore-milliseconds taken by all reduce tasks=2543899
		Total megabyte-milliseconds taken by all map tasks=1691239424
		Total megabyte-milliseconds taken by all reduce tasks=2604952576
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610152649
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610152649
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =2409
		Failed Shuffles=0
		Merged Map outputs=2409
		GC time elapsed (ms)=65900
		CPU time spent (ms)=2834170
		Physical memory (bytes) snapshot=123950383104
		Virtual memory (bytes) snapshot=589128364032
		Total committed heap usage (bytes)=120961630208
		Peak Map Physical memory (bytes)=649920512
		Peak Map Virtual memory (bytes)=2599669760
		Peak Reduce Physical memory (bytes)=1012281344
		Peak Reduce Virtual memory (bytes)=2592686080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460557
2022-04-06 23:43:24,606 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 23:43:24,611 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-06 23:43:24,613 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0149
2022-04-06 23:43:24,641 INFO input.FileInputFormat: Total input files to process : 11
2022-04-06 23:43:24,708 INFO mapreduce.JobSubmitter: number of splits:11
2022-04-06 23:43:24,735 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0149
2022-04-06 23:43:24,735 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 23:43:24,742 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0149
2022-04-06 23:43:24,744 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0149/
2022-04-06 23:43:24,744 INFO mapreduce.Job: Running job: job_1649055336373_0149
2022-04-06 23:43:33,817 INFO mapreduce.Job: Job job_1649055336373_0149 running in uber mode : false
2022-04-06 23:43:33,817 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 23:43:38,868 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 23:43:39,876 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-06 23:43:40,886 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-06 23:43:41,894 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-06 23:43:42,901 INFO mapreduce.Job:  map 82% reduce 0%
2022-04-06 23:43:43,911 INFO mapreduce.Job:  map 91% reduce 0%
2022-04-06 23:43:44,919 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-06 23:43:45,928 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 23:43:45,943 INFO mapreduce.Job: Job job_1649055336373_0149 completed successfully
2022-04-06 23:43:45,969 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=21210524
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56462075
		HDFS: Number of bytes written=253
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=11
		Launched reduce tasks=1
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=138088
		Total time spent by all reduces in occupied slots (ms)=37936
		Total time spent by all map tasks (ms)=17261
		Total time spent by all reduce tasks (ms)=4742
		Total vcore-milliseconds taken by all map tasks=17261
		Total vcore-milliseconds taken by all reduce tasks=4742
		Total megabyte-milliseconds taken by all map tasks=17675264
		Total megabyte-milliseconds taken by all reduce tasks=4855808
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965789
		Input split bytes=1518
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965789
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =11
		Failed Shuffles=0
		Merged Map outputs=11
		GC time elapsed (ms)=391
		CPU time spent (ms)=12870
		Physical memory (bytes) snapshot=4311748608
		Virtual memory (bytes) snapshot=30716252160
		Total committed heap usage (bytes)=4811390976
		Peak Map Physical memory (bytes)=369463296
		Peak Map Virtual memory (bytes)=2560700416
		Peak Reduce Physical memory (bytes)=264167424
		Peak Reduce Virtual memory (bytes)=2565754880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460557
	File Output Format Counters 
		Bytes Written=253

real	10m0.281s
user	0m5.397s
sys	0m0.549s
