2022-04-10 00:26:43,746 INFO TripReconstructor: Number of reducers: 19
2022-04-10 00:26:44,098 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 00:26:44,293 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0302
2022-04-10 00:26:44,427 INFO input.FileInputFormat: Total input files to process : 1
2022-04-10 00:26:44,518 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-10 00:26:44,601 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0302
2022-04-10 00:26:44,601 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 00:26:44,695 INFO conf.Configuration: resource-types.xml not found
2022-04-10 00:26:44,696 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-10 00:26:44,728 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0302
2022-04-10 00:26:44,747 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0302/
2022-04-10 00:26:44,747 INFO mapreduce.Job: Running job: job_1649055336373_0302
2022-04-10 00:26:51,832 INFO mapreduce.Job: Job job_1649055336373_0302 running in uber mode : false
2022-04-10 00:26:51,833 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 00:27:05,938 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-10 00:27:07,948 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-10 00:27:09,956 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-10 00:27:10,962 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-10 00:27:16,004 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-10 00:27:22,028 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-10 00:27:24,037 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-10 00:27:28,054 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-10 00:27:33,068 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-10 00:27:35,074 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-10 00:27:37,081 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-10 00:27:42,099 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-10 00:27:44,105 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-10 00:27:45,108 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-10 00:27:49,125 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-10 00:27:55,150 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-10 00:27:56,153 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-10 00:27:58,159 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-10 00:28:00,169 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-10 00:28:05,188 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-10 00:28:09,203 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-10 00:28:12,214 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-10 00:28:14,219 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-10 00:28:17,229 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-10 00:28:19,238 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-10 00:28:24,253 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-10 00:28:25,256 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-10 00:28:30,272 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-10 00:28:32,277 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-10 00:28:34,283 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-10 00:28:40,323 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-10 00:28:47,362 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-10 00:28:49,374 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-10 00:28:50,379 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-10 00:28:58,425 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-10 00:29:00,435 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-10 00:29:03,451 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-10 00:29:08,475 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-10 00:29:11,490 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-10 00:29:15,506 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-10 00:29:19,523 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-10 00:29:25,556 INFO mapreduce.Job:  map 42% reduce 3%
2022-04-10 00:29:27,566 INFO mapreduce.Job:  map 43% reduce 3%
2022-04-10 00:29:29,576 INFO mapreduce.Job:  map 44% reduce 3%
2022-04-10 00:29:36,613 INFO mapreduce.Job:  map 45% reduce 3%
2022-04-10 00:29:38,623 INFO mapreduce.Job:  map 46% reduce 3%
2022-04-10 00:29:44,656 INFO mapreduce.Job:  map 47% reduce 3%
2022-04-10 00:29:50,687 INFO mapreduce.Job:  map 48% reduce 3%
2022-04-10 00:29:52,697 INFO mapreduce.Job:  map 49% reduce 3%
2022-04-10 00:29:57,722 INFO mapreduce.Job:  map 50% reduce 3%
2022-04-10 00:30:00,737 INFO mapreduce.Job:  map 51% reduce 3%
2022-04-10 00:30:01,741 INFO mapreduce.Job:  map 51% reduce 4%
2022-04-10 00:30:05,761 INFO mapreduce.Job:  map 52% reduce 4%
2022-04-10 00:30:10,786 INFO mapreduce.Job:  map 53% reduce 4%
2022-04-10 00:30:14,806 INFO mapreduce.Job:  map 54% reduce 4%
2022-04-10 00:30:19,824 INFO mapreduce.Job:  map 55% reduce 4%
2022-04-10 00:30:24,850 INFO mapreduce.Job:  map 56% reduce 4%
2022-04-10 00:30:27,866 INFO mapreduce.Job:  map 57% reduce 4%
2022-04-10 00:30:29,875 INFO mapreduce.Job:  map 58% reduce 4%
2022-04-10 00:30:37,915 INFO mapreduce.Job:  map 59% reduce 4%
2022-04-10 00:30:43,944 INFO mapreduce.Job:  map 60% reduce 4%
2022-04-10 00:30:44,948 INFO mapreduce.Job:  map 60% reduce 5%
2022-04-10 00:30:47,961 INFO mapreduce.Job:  map 61% reduce 5%
2022-04-10 00:30:53,989 INFO mapreduce.Job:  map 62% reduce 5%
2022-04-10 00:30:57,005 INFO mapreduce.Job:  map 63% reduce 5%
2022-04-10 00:31:03,034 INFO mapreduce.Job:  map 63% reduce 6%
2022-04-10 00:31:04,038 INFO mapreduce.Job:  map 64% reduce 6%
2022-04-10 00:31:11,084 INFO mapreduce.Job:  map 65% reduce 6%
2022-04-10 00:31:15,102 INFO mapreduce.Job:  map 66% reduce 6%
2022-04-10 00:31:21,128 INFO mapreduce.Job:  map 67% reduce 6%
2022-04-10 00:31:24,139 INFO mapreduce.Job:  map 68% reduce 6%
2022-04-10 00:31:33,177 INFO mapreduce.Job:  map 69% reduce 6%
2022-04-10 00:31:38,197 INFO mapreduce.Job:  map 70% reduce 6%
2022-04-10 00:31:44,221 INFO mapreduce.Job:  map 71% reduce 6%
2022-04-10 00:31:47,233 INFO mapreduce.Job:  map 72% reduce 6%
2022-04-10 00:31:54,272 INFO mapreduce.Job:  map 73% reduce 6%
2022-04-10 00:31:58,291 INFO mapreduce.Job:  map 74% reduce 6%
2022-04-10 00:32:06,329 INFO mapreduce.Job:  map 75% reduce 7%
2022-04-10 00:32:11,355 INFO mapreduce.Job:  map 76% reduce 7%
2022-04-10 00:32:16,379 INFO mapreduce.Job:  map 77% reduce 7%
2022-04-10 00:32:21,404 INFO mapreduce.Job:  map 78% reduce 7%
2022-04-10 00:32:24,416 INFO mapreduce.Job:  map 79% reduce 7%
2022-04-10 00:32:33,455 INFO mapreduce.Job:  map 80% reduce 7%
2022-04-10 00:32:38,477 INFO mapreduce.Job:  map 81% reduce 7%
2022-04-10 00:32:44,502 INFO mapreduce.Job:  map 82% reduce 7%
2022-04-10 00:32:49,521 INFO mapreduce.Job:  map 83% reduce 7%
2022-04-10 00:32:57,550 INFO mapreduce.Job:  map 84% reduce 7%
2022-04-10 00:33:06,586 INFO mapreduce.Job:  map 85% reduce 7%
2022-04-10 00:33:10,601 INFO mapreduce.Job:  map 86% reduce 7%
2022-04-10 00:33:14,618 INFO mapreduce.Job:  map 86% reduce 8%
2022-04-10 00:33:18,639 INFO mapreduce.Job:  map 87% reduce 8%
2022-04-10 00:33:21,653 INFO mapreduce.Job:  map 88% reduce 8%
2022-04-10 00:33:30,692 INFO mapreduce.Job:  map 89% reduce 8%
2022-04-10 00:33:38,730 INFO mapreduce.Job:  map 90% reduce 8%
2022-04-10 00:33:45,764 INFO mapreduce.Job:  map 91% reduce 8%
2022-04-10 00:33:49,778 INFO mapreduce.Job:  map 92% reduce 8%
2022-04-10 00:33:57,803 INFO mapreduce.Job:  map 93% reduce 8%
2022-04-10 00:34:01,819 INFO mapreduce.Job:  map 94% reduce 8%
2022-04-10 00:34:09,850 INFO mapreduce.Job:  map 95% reduce 8%
2022-04-10 00:34:16,880 INFO mapreduce.Job:  map 96% reduce 8%
2022-04-10 00:34:22,910 INFO mapreduce.Job:  map 97% reduce 8%
2022-04-10 00:34:26,927 INFO mapreduce.Job:  map 97% reduce 9%
2022-04-10 00:34:28,934 INFO mapreduce.Job:  map 98% reduce 9%
2022-04-10 00:34:32,953 INFO mapreduce.Job:  map 99% reduce 9%
2022-04-10 00:34:36,967 INFO mapreduce.Job:  map 100% reduce 9%
2022-04-10 00:34:42,986 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-10 00:34:44,989 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-10 00:34:45,991 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-10 00:34:47,995 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-10 00:34:48,996 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-10 00:34:51,000 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-10 00:34:54,005 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-10 00:34:55,007 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-10 00:34:56,009 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-10 00:34:57,011 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-10 00:35:00,016 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-10 00:35:01,018 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-10 00:35:02,020 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-10 00:35:03,022 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-10 00:35:07,035 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-10 00:35:09,045 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-10 00:35:11,053 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-10 00:35:14,059 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-10 00:35:18,066 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-10 00:35:19,068 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-10 00:35:21,072 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-10 00:35:25,085 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-10 00:35:26,088 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-10 00:35:27,090 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-10 00:35:31,098 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-10 00:35:36,109 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-10 00:35:38,112 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-10 00:35:41,122 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-10 00:35:42,337 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-10 00:35:45,342 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-10 00:35:46,352 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-10 00:35:47,354 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-10 00:35:50,364 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-10 00:35:51,366 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-10 00:35:52,372 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-10 00:35:53,373 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-10 00:35:56,379 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-10 00:35:57,380 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-10 00:35:58,382 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-10 00:36:01,387 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-10 00:36:04,391 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-10 00:36:05,393 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-10 00:36:08,398 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-10 00:36:11,407 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-10 00:36:14,413 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-10 00:36:16,416 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-10 00:36:19,421 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-10 00:36:22,427 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-10 00:36:25,432 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-10 00:36:28,437 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-10 00:36:32,448 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-10 00:36:39,474 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 00:36:44,504 INFO mapreduce.Job: Job job_1649055336373_0302 completed successfully
2022-04-10 00:36:44,577 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30379895276
		FILE: Number of bytes written=48044252498
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451674
		HDFS: Number of read operations=752
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=20
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=16456392
		Total time spent by all reduces in occupied slots (ms)=22120592
		Total time spent by all map tasks (ms)=2057049
		Total time spent by all reduce tasks (ms)=2765074
		Total vcore-milliseconds taken by all map tasks=2057049
		Total vcore-milliseconds taken by all reduce tasks=2765074
		Total megabyte-milliseconds taken by all map tasks=2106418176
		Total megabyte-milliseconds taken by all reduce tasks=2831435776
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610093268
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610093268
		Reduce input records=141983555
		Reduce output records=555887
		Spilled Records=386863069
		Shuffled Maps =4161
		Failed Shuffles=0
		Merged Map outputs=4161
		GC time elapsed (ms)=127311
		CPU time spent (ms)=2949450
		Physical memory (bytes) snapshot=132008714240
		Virtual memory (bytes) snapshot=609966137344
		Total committed heap usage (bytes)=130441281536
		Peak Map Physical memory (bytes)=639549440
		Peak Map Virtual memory (bytes)=2592141312
		Peak Reduce Physical memory (bytes)=1013424128
		Peak Reduce Virtual memory (bytes)=2581401600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451674
2022-04-10 00:36:44,599 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 00:36:44,603 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-10 00:36:44,605 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0303
2022-04-10 00:36:44,652 INFO input.FileInputFormat: Total input files to process : 19
2022-04-10 00:36:44,704 INFO mapreduce.JobSubmitter: number of splits:19
2022-04-10 00:36:44,736 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0303
2022-04-10 00:36:44,736 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 00:36:44,745 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0303
2022-04-10 00:36:44,747 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0303/
2022-04-10 00:36:44,747 INFO mapreduce.Job: Running job: job_1649055336373_0303
2022-04-10 00:36:54,816 INFO mapreduce.Job: Job job_1649055336373_0303 running in uber mode : false
2022-04-10 00:36:54,816 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 00:36:59,848 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-10 00:37:00,852 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-10 00:37:02,861 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-10 00:37:03,865 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-10 00:37:04,870 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-10 00:37:05,875 INFO mapreduce.Job:  map 37% reduce 0%
2022-04-10 00:37:06,882 INFO mapreduce.Job:  map 42% reduce 0%
2022-04-10 00:37:07,888 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-10 00:37:08,892 INFO mapreduce.Job:  map 58% reduce 0%
2022-04-10 00:37:10,898 INFO mapreduce.Job:  map 63% reduce 0%
2022-04-10 00:37:12,907 INFO mapreduce.Job:  map 89% reduce 0%
2022-04-10 00:37:14,916 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-10 00:37:16,925 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 00:37:16,933 INFO mapreduce.Job: Job job_1649055336373_0303 completed successfully
2022-04-10 00:37:16,956 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10005972
		FILE: Number of bytes written=25473226
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454296
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=62
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=19
		Launched reduce tasks=1
		Rack-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=295384
		Total time spent by all reduces in occupied slots (ms)=107696
		Total time spent by all map tasks (ms)=36923
		Total time spent by all reduce tasks (ms)=13462
		Total vcore-milliseconds taken by all map tasks=36923
		Total vcore-milliseconds taken by all reduce tasks=13462
		Total megabyte-milliseconds taken by all map tasks=37809152
		Total megabyte-milliseconds taken by all reduce tasks=13785088
	Map-Reduce Framework
		Map input records=555887
		Map output records=555887
		Map output bytes=8894192
		Map output materialized bytes=10006080
		Input split bytes=2622
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006080
		Reduce input records=555887
		Reduce output records=33
		Spilled Records=1111774
		Shuffled Maps =19
		Failed Shuffles=0
		Merged Map outputs=19
		GC time elapsed (ms)=1202
		CPU time spent (ms)=18330
		Physical memory (bytes) snapshot=7232237568
		Virtual memory (bytes) snapshot=51196334080
		Total committed heap usage (bytes)=6756499456
		Peak Map Physical memory (bytes)=368799744
		Peak Map Virtual memory (bytes)=2561126400
		Peak Reduce Physical memory (bytes)=263266304
		Peak Reduce Virtual memory (bytes)=2565398528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451674
	File Output Format Counters 
		Bytes Written=871

real	10m34.019s
user	0m5.791s
sys	0m0.616s
