2022-04-06 23:43:48,119 INFO TripReconstructor: Number of reducers: 13
2022-04-06 23:43:48,466 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 23:43:48,660 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0150
2022-04-06 23:43:48,801 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 23:43:48,904 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 23:43:48,971 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0150
2022-04-06 23:43:48,971 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 23:43:49,066 INFO conf.Configuration: resource-types.xml not found
2022-04-06 23:43:49,066 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 23:43:49,100 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0150
2022-04-06 23:43:49,120 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0150/
2022-04-06 23:43:49,121 INFO mapreduce.Job: Running job: job_1649055336373_0150
2022-04-06 23:43:55,192 INFO mapreduce.Job: Job job_1649055336373_0150 running in uber mode : false
2022-04-06 23:43:55,194 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 23:44:07,357 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 23:44:09,373 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 23:44:11,388 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 23:44:13,405 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 23:44:16,420 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 23:44:19,450 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 23:44:25,511 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 23:44:26,522 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 23:44:27,532 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 23:44:30,567 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 23:44:35,606 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 23:44:36,612 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 23:44:39,641 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 23:44:40,651 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 23:44:45,698 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 23:44:48,721 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-06 23:44:52,755 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-06 23:44:54,769 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-06 23:44:58,791 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-06 23:45:01,816 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-06 23:45:03,835 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-06 23:45:06,862 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-06 23:45:07,867 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-06 23:45:09,886 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-06 23:45:12,907 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-06 23:45:15,925 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-06 23:45:17,932 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-06 23:45:19,940 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-06 23:45:23,971 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-06 23:45:26,987 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-06 23:45:30,002 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-06 23:45:32,022 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-06 23:45:33,027 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-06 23:45:38,057 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-06 23:45:40,077 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-06 23:45:41,087 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-06 23:45:46,117 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-06 23:45:49,139 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-06 23:45:52,155 INFO mapreduce.Job:  map 37% reduce 3%
2022-04-06 23:45:53,164 INFO mapreduce.Job:  map 38% reduce 3%
2022-04-06 23:45:54,169 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-06 23:45:57,192 INFO mapreduce.Job:  map 40% reduce 3%
2022-04-06 23:46:01,212 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-06 23:46:05,237 INFO mapreduce.Job:  map 42% reduce 3%
2022-04-06 23:46:09,258 INFO mapreduce.Job:  map 43% reduce 3%
2022-04-06 23:46:12,275 INFO mapreduce.Job:  map 44% reduce 3%
2022-04-06 23:46:13,281 INFO mapreduce.Job:  map 44% reduce 4%
2022-04-06 23:46:16,302 INFO mapreduce.Job:  map 45% reduce 4%
2022-04-06 23:46:18,312 INFO mapreduce.Job:  map 45% reduce 5%
2022-04-06 23:46:19,323 INFO mapreduce.Job:  map 46% reduce 5%
2022-04-06 23:46:23,347 INFO mapreduce.Job:  map 47% reduce 5%
2022-04-06 23:46:28,377 INFO mapreduce.Job:  map 48% reduce 5%
2022-04-06 23:46:29,387 INFO mapreduce.Job:  map 49% reduce 5%
2022-04-06 23:46:34,429 INFO mapreduce.Job:  map 50% reduce 5%
2022-04-06 23:46:36,446 INFO mapreduce.Job:  map 51% reduce 5%
2022-04-06 23:46:40,685 INFO mapreduce.Job:  map 52% reduce 5%
2022-04-06 23:46:44,718 INFO mapreduce.Job:  map 52% reduce 7%
2022-04-06 23:46:46,730 INFO mapreduce.Job:  map 53% reduce 7%
2022-04-06 23:46:49,758 INFO mapreduce.Job:  map 54% reduce 7%
2022-04-06 23:46:54,798 INFO mapreduce.Job:  map 55% reduce 7%
2022-04-06 23:46:59,839 INFO mapreduce.Job:  map 56% reduce 7%
2022-04-06 23:47:03,869 INFO mapreduce.Job:  map 57% reduce 7%
2022-04-06 23:47:06,894 INFO mapreduce.Job:  map 58% reduce 7%
2022-04-06 23:47:11,921 INFO mapreduce.Job:  map 59% reduce 7%
2022-04-06 23:47:14,941 INFO mapreduce.Job:  map 59% reduce 8%
2022-04-06 23:47:17,965 INFO mapreduce.Job:  map 60% reduce 8%
2022-04-06 23:47:22,999 INFO mapreduce.Job:  map 61% reduce 8%
2022-04-06 23:47:28,035 INFO mapreduce.Job:  map 62% reduce 8%
2022-04-06 23:47:30,048 INFO mapreduce.Job:  map 63% reduce 8%
2022-04-06 23:47:37,096 INFO mapreduce.Job:  map 64% reduce 8%
2022-04-06 23:47:41,126 INFO mapreduce.Job:  map 65% reduce 8%
2022-04-06 23:47:45,155 INFO mapreduce.Job:  map 66% reduce 8%
2022-04-06 23:47:51,196 INFO mapreduce.Job:  map 67% reduce 8%
2022-04-06 23:47:52,204 INFO mapreduce.Job:  map 67% reduce 9%
2022-04-06 23:47:54,217 INFO mapreduce.Job:  map 68% reduce 9%
2022-04-06 23:47:59,254 INFO mapreduce.Job:  map 69% reduce 9%
2022-04-06 23:48:04,289 INFO mapreduce.Job:  map 70% reduce 9%
2022-04-06 23:48:08,317 INFO mapreduce.Job:  map 71% reduce 9%
2022-04-06 23:48:12,349 INFO mapreduce.Job:  map 72% reduce 9%
2022-04-06 23:48:15,374 INFO mapreduce.Job:  map 73% reduce 9%
2022-04-06 23:48:21,417 INFO mapreduce.Job:  map 74% reduce 9%
2022-04-06 23:48:28,467 INFO mapreduce.Job:  map 74% reduce 10%
2022-04-06 23:48:29,474 INFO mapreduce.Job:  map 75% reduce 10%
2022-04-06 23:48:31,489 INFO mapreduce.Job:  map 76% reduce 10%
2022-04-06 23:48:37,529 INFO mapreduce.Job:  map 77% reduce 10%
2022-04-06 23:48:43,579 INFO mapreduce.Job:  map 78% reduce 10%
2022-04-06 23:48:45,592 INFO mapreduce.Job:  map 79% reduce 10%
2022-04-06 23:48:53,647 INFO mapreduce.Job:  map 80% reduce 10%
2022-04-06 23:48:57,674 INFO mapreduce.Job:  map 81% reduce 10%
2022-04-06 23:49:01,701 INFO mapreduce.Job:  map 82% reduce 10%
2022-04-06 23:49:06,735 INFO mapreduce.Job:  map 83% reduce 10%
2022-04-06 23:49:08,751 INFO mapreduce.Job:  map 83% reduce 11%
2022-04-06 23:49:11,771 INFO mapreduce.Job:  map 84% reduce 11%
2022-04-06 23:49:18,808 INFO mapreduce.Job:  map 85% reduce 11%
2022-04-06 23:49:23,839 INFO mapreduce.Job:  map 86% reduce 11%
2022-04-06 23:49:27,864 INFO mapreduce.Job:  map 87% reduce 11%
2022-04-06 23:49:32,903 INFO mapreduce.Job:  map 88% reduce 11%
2022-04-06 23:49:35,927 INFO mapreduce.Job:  map 89% reduce 11%
2022-04-06 23:49:44,986 INFO mapreduce.Job:  map 90% reduce 11%
2022-04-06 23:49:49,016 INFO mapreduce.Job:  map 90% reduce 12%
2022-04-06 23:49:50,023 INFO mapreduce.Job:  map 91% reduce 12%
2022-04-06 23:49:54,050 INFO mapreduce.Job:  map 92% reduce 12%
2022-04-06 23:50:00,093 INFO mapreduce.Job:  map 93% reduce 12%
2022-04-06 23:50:03,110 INFO mapreduce.Job:  map 94% reduce 12%
2022-04-06 23:50:09,148 INFO mapreduce.Job:  map 95% reduce 12%
2022-04-06 23:50:16,197 INFO mapreduce.Job:  map 96% reduce 12%
2022-04-06 23:50:22,234 INFO mapreduce.Job:  map 97% reduce 12%
2022-04-06 23:50:26,258 INFO mapreduce.Job:  map 98% reduce 12%
2022-04-06 23:50:28,272 INFO mapreduce.Job:  map 98% reduce 13%
2022-04-06 23:50:29,283 INFO mapreduce.Job:  map 99% reduce 13%
2022-04-06 23:50:32,300 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-06 23:50:36,320 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-06 23:50:37,324 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-06 23:50:38,327 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-06 23:50:39,331 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-06 23:50:40,335 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-06 23:50:42,342 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 23:50:43,346 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 23:50:44,350 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 23:50:46,357 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 23:50:48,364 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-06 23:50:49,368 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-06 23:50:50,373 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-06 23:50:51,376 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-06 23:50:52,380 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-06 23:50:55,392 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-06 23:50:56,396 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-06 23:51:00,413 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-06 23:51:01,417 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-06 23:51:03,424 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-06 23:51:06,436 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-06 23:51:08,444 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-06 23:51:10,451 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-06 23:51:13,463 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-06 23:51:16,473 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-06 23:51:19,484 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-06 23:51:20,488 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-06 23:51:24,503 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-06 23:51:26,511 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-06 23:51:28,519 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-06 23:51:31,531 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-06 23:51:33,538 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-06 23:51:37,559 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-06 23:51:38,566 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 23:51:44,817 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 23:51:48,834 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 23:51:50,846 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 23:51:51,851 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 23:51:54,865 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 23:51:56,871 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 23:51:57,875 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 23:52:00,886 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 23:52:02,893 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 23:52:03,897 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 23:52:04,901 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 23:52:09,919 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 23:52:15,941 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 23:52:20,958 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 23:52:26,979 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 23:52:33,001 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 23:52:38,019 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 23:52:44,040 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 23:52:49,060 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 23:52:58,095 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 23:53:00,116 INFO mapreduce.Job: Job job_1649055336373_0150 completed successfully
2022-04-06 23:53:00,182 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30376236768
		FILE: Number of bytes written=48042713864
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=56460557
		HDFS: Number of read operations=722
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=26
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=14
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13003272
		Total time spent by all reduces in occupied slots (ms)=20017144
		Total time spent by all map tasks (ms)=1625409
		Total time spent by all reduce tasks (ms)=2502143
		Total vcore-milliseconds taken by all map tasks=1625409
		Total vcore-milliseconds taken by all reduce tasks=2502143
		Total megabyte-milliseconds taken by all map tasks=1664418816
		Total megabyte-milliseconds taken by all reduce tasks=2562194432
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610155277
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610155277
		Reduce input records=141984265
		Reduce output records=689671
		Spilled Records=386864632
		Shuffled Maps =2847
		Failed Shuffles=0
		Merged Map outputs=2847
		GC time elapsed (ms)=62767
		CPU time spent (ms)=2824990
		Physical memory (bytes) snapshot=126107918336
		Virtual memory (bytes) snapshot=594217144320
		Total committed heap usage (bytes)=123014742016
		Peak Map Physical memory (bytes)=635592704
		Peak Map Virtual memory (bytes)=2576683008
		Peak Reduce Physical memory (bytes)=1024974848
		Peak Reduce Virtual memory (bytes)=2589356032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=56460557
2022-04-06 23:53:00,201 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 23:53:00,205 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-06 23:53:00,207 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0151
2022-04-06 23:53:00,232 INFO input.FileInputFormat: Total input files to process : 13
2022-04-06 23:53:00,303 INFO mapreduce.JobSubmitter: number of splits:13
2022-04-06 23:53:00,335 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0151
2022-04-06 23:53:00,335 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 23:53:00,342 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0151
2022-04-06 23:53:00,344 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0151/
2022-04-06 23:53:00,344 INFO mapreduce.Job: Running job: job_1649055336373_0151
2022-04-06 23:53:09,406 INFO mapreduce.Job: Job job_1649055336373_0151 running in uber mode : false
2022-04-06 23:53:09,406 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 23:53:14,456 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 23:53:15,462 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 23:53:16,473 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-06 23:53:17,482 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-06 23:53:18,490 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-06 23:53:19,499 INFO mapreduce.Job:  map 54% reduce 0%
2022-04-06 23:53:20,508 INFO mapreduce.Job:  map 69% reduce 0%
2022-04-06 23:53:21,516 INFO mapreduce.Job:  map 92% reduce 0%
2022-04-06 23:53:22,525 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-06 23:53:23,533 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 23:53:23,547 INFO mapreduce.Job: Job job_1649055336373_0151 completed successfully
2022-04-06 23:53:23,572 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8965729
		FILE: Number of bytes written=21757048
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56462351
		HDFS: Number of bytes written=251
		HDFS: Number of read operations=44
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=13
		Launched reduce tasks=1
		Rack-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=163064
		Total time spent by all reduces in occupied slots (ms)=53424
		Total time spent by all map tasks (ms)=20383
		Total time spent by all reduce tasks (ms)=6678
		Total vcore-milliseconds taken by all map tasks=20383
		Total vcore-milliseconds taken by all reduce tasks=6678
		Total megabyte-milliseconds taken by all map tasks=20872192
		Total megabyte-milliseconds taken by all reduce tasks=6838272
	Map-Reduce Framework
		Map input records=689671
		Map output records=689671
		Map output bytes=7586381
		Map output materialized bytes=8965801
		Input split bytes=1794
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=8965801
		Reduce input records=689671
		Reduce output records=12
		Spilled Records=1379342
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=495
		CPU time spent (ms)=14710
		Physical memory (bytes) snapshot=5276606464
		Virtual memory (bytes) snapshot=35831398400
		Total committed heap usage (bytes)=6030360576
		Peak Map Physical memory (bytes)=587243520
		Peak Map Virtual memory (bytes)=2561613824
		Peak Reduce Physical memory (bytes)=263491584
		Peak Reduce Virtual memory (bytes)=2566373376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56460557
	File Output Format Counters 
		Bytes Written=251

real	9m36.382s
user	0m5.623s
sys	0m0.478s
