2022-04-11 17:01:12,919 INFO TripReconstructor: Number of reducers: 34
2022-04-11 17:01:13,272 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-11 17:01:13,468 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0417
2022-04-11 17:01:13,599 INFO input.FileInputFormat: Total input files to process : 1
2022-04-11 17:01:13,695 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-11 17:01:13,806 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0417
2022-04-11 17:01:13,806 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-11 17:01:13,900 INFO conf.Configuration: resource-types.xml not found
2022-04-11 17:01:13,900 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-11 17:01:13,932 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0417
2022-04-11 17:01:13,952 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0417/
2022-04-11 17:01:13,952 INFO mapreduce.Job: Running job: job_1649055336373_0417
2022-04-11 17:01:20,015 INFO mapreduce.Job: Job job_1649055336373_0417 running in uber mode : false
2022-04-11 17:01:20,017 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-11 17:01:31,141 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-11 17:01:34,158 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-11 17:01:36,178 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-11 17:01:40,205 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-11 17:01:44,238 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-11 17:01:48,265 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-11 17:01:52,298 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-11 17:01:57,329 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-11 17:02:00,355 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-11 17:02:01,360 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-11 17:02:08,409 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-11 17:02:09,413 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-11 17:02:14,441 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-11 17:02:16,453 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-11 17:02:18,465 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-11 17:02:26,516 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-11 17:02:28,527 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-11 17:02:32,550 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-11 17:02:36,573 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-11 17:02:39,591 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-11 17:02:44,617 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-11 17:02:48,646 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-11 17:02:52,670 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-11 17:02:54,682 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-11 17:02:58,705 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-11 17:03:03,745 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-11 17:03:07,766 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-11 17:03:09,780 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-11 17:03:14,811 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-11 17:03:16,822 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-11 17:03:18,832 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-11 17:03:25,861 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-11 17:03:28,878 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-11 17:03:29,883 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-11 17:03:32,904 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-11 17:03:38,932 INFO mapreduce.Job:  map 36% reduce 1%
2022-04-11 17:03:40,943 INFO mapreduce.Job:  map 37% reduce 1%
2022-04-11 17:03:48,985 INFO mapreduce.Job:  map 38% reduce 1%
2022-04-11 17:03:53,004 INFO mapreduce.Job:  map 39% reduce 1%
2022-04-11 17:03:57,025 INFO mapreduce.Job:  map 40% reduce 1%
2022-04-11 17:04:01,043 INFO mapreduce.Job:  map 41% reduce 1%
2022-04-11 17:04:05,065 INFO mapreduce.Job:  map 42% reduce 1%
2022-04-11 17:04:10,090 INFO mapreduce.Job:  map 43% reduce 1%
2022-04-11 17:04:12,100 INFO mapreduce.Job:  map 44% reduce 1%
2022-04-11 17:04:18,134 INFO mapreduce.Job:  map 45% reduce 1%
2022-04-11 17:04:24,172 INFO mapreduce.Job:  map 46% reduce 1%
2022-04-11 17:04:28,200 INFO mapreduce.Job:  map 47% reduce 1%
2022-04-11 17:04:36,257 INFO mapreduce.Job:  map 48% reduce 1%
2022-04-11 17:04:42,299 INFO mapreduce.Job:  map 49% reduce 1%
2022-04-11 17:04:45,319 INFO mapreduce.Job:  map 50% reduce 1%
2022-04-11 17:04:51,357 INFO mapreduce.Job:  map 51% reduce 1%
2022-04-11 17:04:56,393 INFO mapreduce.Job:  map 52% reduce 1%
2022-04-11 17:04:58,406 INFO mapreduce.Job:  map 52% reduce 2%
2022-04-11 17:05:02,433 INFO mapreduce.Job:  map 53% reduce 2%
2022-04-11 17:05:10,487 INFO mapreduce.Job:  map 54% reduce 2%
2022-04-11 17:05:13,503 INFO mapreduce.Job:  map 55% reduce 2%
2022-04-11 17:05:18,538 INFO mapreduce.Job:  map 56% reduce 2%
2022-04-11 17:05:24,583 INFO mapreduce.Job:  map 57% reduce 2%
2022-04-11 17:05:27,609 INFO mapreduce.Job:  map 58% reduce 2%
2022-04-11 17:05:34,659 INFO mapreduce.Job:  map 59% reduce 2%
2022-04-11 17:05:41,712 INFO mapreduce.Job:  map 60% reduce 2%
2022-04-11 17:05:48,760 INFO mapreduce.Job:  map 61% reduce 2%
2022-04-11 17:05:52,782 INFO mapreduce.Job:  map 62% reduce 2%
2022-04-11 17:05:58,813 INFO mapreduce.Job:  map 63% reduce 2%
2022-04-11 17:06:06,849 INFO mapreduce.Job:  map 64% reduce 2%
2022-04-11 17:06:10,876 INFO mapreduce.Job:  map 65% reduce 2%
2022-04-11 17:06:15,900 INFO mapreduce.Job:  map 66% reduce 2%
2022-04-11 17:06:21,924 INFO mapreduce.Job:  map 67% reduce 2%
2022-04-11 17:06:24,933 INFO mapreduce.Job:  map 68% reduce 2%
2022-04-11 17:06:32,983 INFO mapreduce.Job:  map 69% reduce 2%
2022-04-11 17:06:39,018 INFO mapreduce.Job:  map 70% reduce 2%
2022-04-11 17:06:46,065 INFO mapreduce.Job:  map 71% reduce 2%
2022-04-11 17:06:49,086 INFO mapreduce.Job:  map 72% reduce 2%
2022-04-11 17:06:54,117 INFO mapreduce.Job:  map 73% reduce 2%
2022-04-11 17:07:02,172 INFO mapreduce.Job:  map 74% reduce 2%
2022-04-11 17:07:10,225 INFO mapreduce.Job:  map 75% reduce 2%
2022-04-11 17:07:13,246 INFO mapreduce.Job:  map 76% reduce 2%
2022-04-11 17:07:20,294 INFO mapreduce.Job:  map 77% reduce 2%
2022-04-11 17:07:26,331 INFO mapreduce.Job:  map 78% reduce 2%
2022-04-11 17:07:29,346 INFO mapreduce.Job:  map 79% reduce 2%
2022-04-11 17:07:37,385 INFO mapreduce.Job:  map 80% reduce 2%
2022-04-11 17:07:45,427 INFO mapreduce.Job:  map 81% reduce 2%
2022-04-11 17:07:51,464 INFO mapreduce.Job:  map 82% reduce 2%
2022-04-11 17:07:57,496 INFO mapreduce.Job:  map 83% reduce 2%
2022-04-11 17:08:03,528 INFO mapreduce.Job:  map 84% reduce 2%
2022-04-11 17:08:13,591 INFO mapreduce.Job:  map 85% reduce 2%
2022-04-11 17:08:17,618 INFO mapreduce.Job:  map 86% reduce 3%
2022-04-11 17:08:24,660 INFO mapreduce.Job:  map 87% reduce 3%
2022-04-11 17:08:30,694 INFO mapreduce.Job:  map 88% reduce 3%
2022-04-11 17:08:35,726 INFO mapreduce.Job:  map 89% reduce 3%
2022-04-11 17:08:44,771 INFO mapreduce.Job:  map 90% reduce 3%
2022-04-11 17:08:52,820 INFO mapreduce.Job:  map 91% reduce 3%
2022-04-11 17:08:57,850 INFO mapreduce.Job:  map 92% reduce 3%
2022-04-11 17:09:05,898 INFO mapreduce.Job:  map 93% reduce 3%
2022-04-11 17:09:10,927 INFO mapreduce.Job:  map 94% reduce 3%
2022-04-11 17:09:15,955 INFO mapreduce.Job:  map 95% reduce 3%
2022-04-11 17:09:25,008 INFO mapreduce.Job:  map 96% reduce 3%
2022-04-11 17:09:33,057 INFO mapreduce.Job:  map 97% reduce 3%
2022-04-11 17:09:37,080 INFO mapreduce.Job:  map 98% reduce 3%
2022-04-11 17:09:42,107 INFO mapreduce.Job:  map 99% reduce 3%
2022-04-11 17:09:47,130 INFO mapreduce.Job:  map 100% reduce 3%
2022-04-11 17:09:53,154 INFO mapreduce.Job:  map 100% reduce 5%
2022-04-11 17:09:56,165 INFO mapreduce.Job:  map 100% reduce 6%
2022-04-11 17:09:59,175 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-11 17:10:01,183 INFO mapreduce.Job:  map 100% reduce 12%
2022-04-11 17:10:02,187 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-11 17:10:04,403 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-11 17:10:05,409 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-11 17:10:15,444 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-11 17:10:18,453 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-11 17:10:20,457 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-11 17:10:21,460 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-11 17:10:24,469 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-11 17:10:27,481 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-11 17:10:28,486 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-11 17:10:31,500 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-11 17:10:38,525 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-11 17:10:41,535 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-11 17:10:42,539 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-11 17:10:44,546 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-11 17:10:45,550 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-11 17:10:48,561 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-11 17:10:50,568 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-11 17:10:52,579 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-11 17:10:53,586 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-11 17:11:03,622 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-11 17:11:07,636 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-11 17:11:09,643 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-11 17:11:13,659 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-11 17:11:15,667 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-11 17:11:19,686 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-11 17:11:24,710 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-11 17:11:25,728 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-11 17:11:28,739 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-11 17:11:29,741 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-11 17:11:31,747 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-11 17:11:34,755 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-11 17:11:37,765 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-11 17:11:39,773 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-11 17:11:41,779 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-11 17:11:42,783 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-11 17:11:46,798 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-11 17:11:51,817 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-11 17:11:53,829 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-11 17:11:55,842 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-11 17:11:59,855 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-11 17:12:00,859 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-11 17:12:04,875 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-11 17:12:06,881 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-11 17:12:07,885 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-11 17:12:10,895 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-11 17:12:13,906 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-11 17:12:19,930 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-11 17:12:19,940 INFO mapreduce.Job: Job job_1649055336373_0417 completed successfully
2022-04-11 17:12:20,004 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30388906311
		FILE: Number of bytes written=48048483872
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45452407
		HDFS: Number of read operations=827
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=68
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=35
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=12780088
		Total time spent by all reduces in occupied slots (ms)=16429120
		Total time spent by all map tasks (ms)=1597511
		Total time spent by all reduce tasks (ms)=2053640
		Total vcore-milliseconds taken by all map tasks=1597511
		Total vcore-milliseconds taken by all reduce tasks=2053640
		Total megabyte-milliseconds taken by all map tasks=1635851264
		Total megabyte-milliseconds taken by all reduce tasks=2102927360
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610112978
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610112978
		Reduce input records=141983555
		Reduce output records=555896
		Spilled Records=386863069
		Shuffled Maps =7446
		Failed Shuffles=0
		Merged Map outputs=7446
		GC time elapsed (ms)=63717
		CPU time spent (ms)=2600340
		Physical memory (bytes) snapshot=147462262784
		Virtual memory (bytes) snapshot=648175304704
		Total committed heap usage (bytes)=151896195072
		Peak Map Physical memory (bytes)=619864064
		Peak Map Virtual memory (bytes)=2585845760
		Peak Reduce Physical memory (bytes)=980267008
		Peak Reduce Virtual memory (bytes)=2577854464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45452407
2022-04-11 17:12:20,025 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-11 17:12:20,030 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-11 17:12:20,031 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0418
2022-04-11 17:12:20,055 INFO input.FileInputFormat: Total input files to process : 34
2022-04-11 17:12:20,088 INFO mapreduce.JobSubmitter: number of splits:34
2022-04-11 17:12:20,109 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0418
2022-04-11 17:12:20,110 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-11 17:12:20,117 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0418
2022-04-11 17:12:20,119 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0418/
2022-04-11 17:12:20,119 INFO mapreduce.Job: Running job: job_1649055336373_0418
2022-04-11 17:12:29,181 INFO mapreduce.Job: Job job_1649055336373_0418 running in uber mode : false
2022-04-11 17:12:29,181 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-11 17:12:33,211 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-11 17:12:34,219 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-11 17:12:35,227 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-11 17:12:36,235 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-11 17:12:37,242 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-11 17:12:38,247 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-11 17:12:39,251 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-11 17:12:42,267 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-11 17:12:43,273 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-11 17:12:44,278 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-11 17:12:45,288 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-11 17:12:46,296 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-11 17:12:48,312 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-11 17:12:49,320 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-11 17:12:50,328 INFO mapreduce.Job:  map 44% reduce 0%
2022-04-11 17:12:52,344 INFO mapreduce.Job:  map 50% reduce 15%
2022-04-11 17:12:53,350 INFO mapreduce.Job:  map 53% reduce 15%
2022-04-11 17:12:55,362 INFO mapreduce.Job:  map 59% reduce 15%
2022-04-11 17:12:56,370 INFO mapreduce.Job:  map 62% reduce 15%
2022-04-11 17:12:58,384 INFO mapreduce.Job:  map 65% reduce 21%
2022-04-11 17:12:59,389 INFO mapreduce.Job:  map 68% reduce 21%
2022-04-11 17:13:00,393 INFO mapreduce.Job:  map 71% reduce 21%
2022-04-11 17:13:01,397 INFO mapreduce.Job:  map 74% reduce 21%
2022-04-11 17:13:02,401 INFO mapreduce.Job:  map 76% reduce 21%
2022-04-11 17:13:03,406 INFO mapreduce.Job:  map 79% reduce 21%
2022-04-11 17:13:04,410 INFO mapreduce.Job:  map 82% reduce 25%
2022-04-11 17:13:06,419 INFO mapreduce.Job:  map 85% reduce 25%
2022-04-11 17:13:07,423 INFO mapreduce.Job:  map 88% reduce 25%
2022-04-11 17:13:08,430 INFO mapreduce.Job:  map 94% reduce 25%
2022-04-11 17:13:09,436 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-11 17:13:10,443 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-11 17:13:11,463 INFO mapreduce.Job: Job job_1649055336373_0418 completed successfully
2022-04-11 17:13:11,489 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006134
		FILE: Number of bytes written=29569570
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45457099
		HDFS: Number of bytes written=874
		HDFS: Number of read operations=107
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Rack-local map tasks=34
		Total time spent by all maps in occupied slots (ms)=384912
		Total time spent by all reduces in occupied slots (ms)=253928
		Total time spent by all map tasks (ms)=48114
		Total time spent by all reduce tasks (ms)=31741
		Total vcore-milliseconds taken by all map tasks=48114
		Total vcore-milliseconds taken by all reduce tasks=31741
		Total megabyte-milliseconds taken by all map tasks=49268736
		Total megabyte-milliseconds taken by all reduce tasks=32502784
	Map-Reduce Framework
		Map input records=555896
		Map output records=555896
		Map output bytes=8894336
		Map output materialized bytes=10006332
		Input split bytes=4692
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006332
		Reduce input records=555896
		Reduce output records=33
		Spilled Records=1111792
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=1744
		CPU time spent (ms)=27310
		Physical memory (bytes) snapshot=15209902080
		Virtual memory (bytes) snapshot=89563967488
		Total committed heap usage (bytes)=17025204224
		Peak Map Physical memory (bytes)=589422592
		Peak Map Virtual memory (bytes)=2563235840
		Peak Reduce Physical memory (bytes)=315088896
		Peak Reduce Virtual memory (bytes)=2561224704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452407
	File Output Format Counters 
		Bytes Written=874

real	11m59.390s
user	0m5.888s
sys	0m0.632s
