2022-04-10 00:48:04,681 INFO TripReconstructor: Number of reducers: 21
2022-04-10 00:48:05,025 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 00:48:05,218 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0306
2022-04-10 00:48:05,352 INFO input.FileInputFormat: Total input files to process : 1
2022-04-10 00:48:05,457 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-10 00:48:05,527 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0306
2022-04-10 00:48:05,527 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 00:48:05,621 INFO conf.Configuration: resource-types.xml not found
2022-04-10 00:48:05,622 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-10 00:48:05,654 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0306
2022-04-10 00:48:05,673 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0306/
2022-04-10 00:48:05,673 INFO mapreduce.Job: Running job: job_1649055336373_0306
2022-04-10 00:48:11,726 INFO mapreduce.Job: Job job_1649055336373_0306 running in uber mode : false
2022-04-10 00:48:11,727 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 00:48:25,853 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-10 00:48:27,874 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-10 00:48:29,891 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-10 00:48:31,902 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-10 00:48:36,931 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-10 00:48:40,964 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-10 00:48:41,973 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-10 00:48:44,997 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-10 00:48:47,012 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-10 00:48:52,049 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-10 00:48:53,057 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-10 00:48:57,088 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-10 00:49:02,114 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-10 00:49:03,122 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-10 00:49:06,144 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-10 00:49:08,160 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-10 00:49:13,191 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-10 00:49:16,208 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-10 00:49:18,217 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-10 00:49:24,252 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-10 00:49:25,259 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-10 00:49:27,273 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-10 00:49:33,312 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-10 00:49:35,326 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-10 00:49:38,342 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-10 00:49:41,362 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-10 00:49:42,369 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-10 00:49:47,402 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-10 00:49:48,409 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-10 00:49:52,435 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-10 00:49:55,450 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-10 00:49:56,457 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-10 00:50:00,480 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-10 00:50:05,498 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-10 00:50:09,510 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-10 00:50:10,516 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-10 00:50:15,538 INFO mapreduce.Job:  map 36% reduce 1%
2022-04-10 00:50:16,544 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-10 00:50:19,562 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-10 00:50:24,590 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-10 00:50:27,607 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-10 00:50:31,627 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-10 00:50:35,647 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-10 00:50:38,661 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-10 00:50:45,699 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-10 00:50:47,707 INFO mapreduce.Job:  map 44% reduce 2%
2022-04-10 00:50:53,729 INFO mapreduce.Job:  map 45% reduce 2%
2022-04-10 00:50:55,737 INFO mapreduce.Job:  map 46% reduce 2%
2022-04-10 00:51:00,762 INFO mapreduce.Job:  map 47% reduce 2%
2022-04-10 00:51:01,768 INFO mapreduce.Job:  map 47% reduce 3%
2022-04-10 00:51:06,794 INFO mapreduce.Job:  map 48% reduce 3%
2022-04-10 00:51:08,804 INFO mapreduce.Job:  map 49% reduce 3%
2022-04-10 00:51:13,831 INFO mapreduce.Job:  map 50% reduce 3%
2022-04-10 00:51:17,852 INFO mapreduce.Job:  map 51% reduce 3%
2022-04-10 00:51:21,871 INFO mapreduce.Job:  map 52% reduce 3%
2022-04-10 00:51:25,888 INFO mapreduce.Job:  map 53% reduce 3%
2022-04-10 00:51:30,914 INFO mapreduce.Job:  map 54% reduce 3%
2022-04-10 00:51:33,929 INFO mapreduce.Job:  map 55% reduce 3%
2022-04-10 00:51:38,954 INFO mapreduce.Job:  map 56% reduce 3%
2022-04-10 00:51:41,968 INFO mapreduce.Job:  map 56% reduce 4%
2022-04-10 00:51:43,978 INFO mapreduce.Job:  map 57% reduce 4%
2022-04-10 00:51:50,008 INFO mapreduce.Job:  map 58% reduce 4%
2022-04-10 00:51:51,014 INFO mapreduce.Job:  map 58% reduce 5%
2022-04-10 00:51:56,040 INFO mapreduce.Job:  map 59% reduce 5%
2022-04-10 00:52:01,062 INFO mapreduce.Job:  map 60% reduce 5%
2022-04-10 00:52:06,086 INFO mapreduce.Job:  map 61% reduce 5%
2022-04-10 00:52:12,114 INFO mapreduce.Job:  map 62% reduce 5%
2022-04-10 00:52:15,125 INFO mapreduce.Job:  map 63% reduce 5%
2022-04-10 00:52:22,152 INFO mapreduce.Job:  map 64% reduce 5%
2022-04-10 00:52:27,175 INFO mapreduce.Job:  map 65% reduce 5%
2022-04-10 00:52:32,199 INFO mapreduce.Job:  map 66% reduce 5%
2022-04-10 00:52:38,226 INFO mapreduce.Job:  map 67% reduce 5%
2022-04-10 00:52:42,241 INFO mapreduce.Job:  map 68% reduce 5%
2022-04-10 00:52:49,271 INFO mapreduce.Job:  map 69% reduce 5%
2022-04-10 00:52:55,299 INFO mapreduce.Job:  map 70% reduce 5%
2022-04-10 00:52:57,309 INFO mapreduce.Job:  map 70% reduce 6%
2022-04-10 00:53:00,323 INFO mapreduce.Job:  map 71% reduce 6%
2022-04-10 00:53:03,337 INFO mapreduce.Job:  map 72% reduce 6%
2022-04-10 00:53:09,360 INFO mapreduce.Job:  map 73% reduce 6%
2022-04-10 00:53:15,387 INFO mapreduce.Job:  map 74% reduce 6%
2022-04-10 00:53:24,426 INFO mapreduce.Job:  map 75% reduce 6%
2022-04-10 00:53:27,440 INFO mapreduce.Job:  map 76% reduce 6%
2022-04-10 00:53:35,478 INFO mapreduce.Job:  map 77% reduce 6%
2022-04-10 00:53:38,490 INFO mapreduce.Job:  map 78% reduce 6%
2022-04-10 00:53:44,517 INFO mapreduce.Job:  map 79% reduce 6%
2022-04-10 00:53:49,538 INFO mapreduce.Job:  map 80% reduce 6%
2022-04-10 00:53:58,577 INFO mapreduce.Job:  map 81% reduce 6%
2022-04-10 00:54:02,595 INFO mapreduce.Job:  map 82% reduce 6%
2022-04-10 00:54:09,623 INFO mapreduce.Job:  map 83% reduce 7%
2022-04-10 00:54:14,644 INFO mapreduce.Job:  map 84% reduce 7%
2022-04-10 00:54:24,685 INFO mapreduce.Job:  map 85% reduce 7%
2022-04-10 00:54:29,705 INFO mapreduce.Job:  map 86% reduce 7%
2022-04-10 00:54:36,733 INFO mapreduce.Job:  map 87% reduce 7%
2022-04-10 00:54:40,752 INFO mapreduce.Job:  map 88% reduce 7%
2022-04-10 00:54:47,777 INFO mapreduce.Job:  map 89% reduce 7%
2022-04-10 00:54:54,804 INFO mapreduce.Job:  map 90% reduce 7%
2022-04-10 00:55:01,833 INFO mapreduce.Job:  map 91% reduce 7%
2022-04-10 00:55:06,854 INFO mapreduce.Job:  map 92% reduce 7%
2022-04-10 00:55:13,883 INFO mapreduce.Job:  map 93% reduce 7%
2022-04-10 00:55:16,896 INFO mapreduce.Job:  map 94% reduce 7%
2022-04-10 00:55:25,932 INFO mapreduce.Job:  map 95% reduce 7%
2022-04-10 00:55:31,949 INFO mapreduce.Job:  map 95% reduce 8%
2022-04-10 00:55:33,955 INFO mapreduce.Job:  map 96% reduce 8%
2022-04-10 00:55:40,982 INFO mapreduce.Job:  map 97% reduce 8%
2022-04-10 00:55:45,000 INFO mapreduce.Job:  map 98% reduce 8%
2022-04-10 00:55:50,021 INFO mapreduce.Job:  map 99% reduce 8%
2022-04-10 00:55:54,037 INFO mapreduce.Job:  map 100% reduce 8%
2022-04-10 00:55:57,048 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-10 00:55:59,056 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-10 00:56:00,061 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-10 00:56:02,069 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-10 00:56:03,073 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-10 00:56:04,077 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-10 00:56:06,083 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-10 00:56:07,087 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-10 00:56:08,091 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-10 00:56:10,099 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-10 00:56:11,104 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-10 00:56:13,112 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-10 00:56:15,120 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-10 00:56:16,124 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-10 00:56:19,137 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-10 00:56:21,145 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-10 00:56:23,153 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-10 00:56:26,165 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-10 00:56:28,173 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-10 00:56:31,186 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-10 00:56:33,192 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-10 00:56:37,206 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-10 00:56:40,216 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-10 00:56:43,228 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-10 00:56:44,232 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-10 00:56:45,234 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-10 00:56:46,240 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-10 00:56:48,248 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-10 00:56:49,252 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-10 00:56:51,260 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-10 00:56:52,264 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-10 00:56:54,272 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-10 00:56:57,283 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-10 00:56:58,287 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-10 00:57:00,295 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-10 00:57:03,308 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-10 00:57:06,320 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-10 00:57:07,324 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-10 00:57:09,330 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-10 00:57:13,345 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-10 00:57:15,351 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-10 00:57:18,363 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-10 00:57:21,374 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-10 00:57:25,386 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-10 00:57:27,391 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-10 00:57:33,412 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-10 00:57:37,428 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-10 00:57:39,436 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-10 00:57:40,440 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-10 00:57:43,452 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-10 00:57:45,460 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-10 00:57:51,483 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-10 00:58:01,521 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-10 00:58:07,544 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-10 00:58:14,568 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 00:58:21,597 INFO mapreduce.Job: Job job_1649055336373_0306 completed successfully
2022-04-10 00:58:21,654 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30381026148
		FILE: Number of bytes written=48044816698
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451994
		HDFS: Number of read operations=762
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=42
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=22
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=16624408
		Total time spent by all reduces in occupied slots (ms)=22368328
		Total time spent by all map tasks (ms)=2078051
		Total time spent by all reduce tasks (ms)=2796041
		Total vcore-milliseconds taken by all map tasks=2078051
		Total vcore-milliseconds taken by all reduce tasks=2796041
		Total megabyte-milliseconds taken by all map tasks=2127924224
		Total megabyte-milliseconds taken by all reduce tasks=2863145984
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610095896
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610095896
		Reduce input records=141983555
		Reduce output records=555891
		Spilled Records=386863069
		Shuffled Maps =4599
		Failed Shuffles=0
		Merged Map outputs=4599
		GC time elapsed (ms)=136192
		CPU time spent (ms)=2978990
		Physical memory (bytes) snapshot=133298593792
		Virtual memory (bytes) snapshot=615170445312
		Total committed heap usage (bytes)=130532507648
		Peak Map Physical memory (bytes)=669605888
		Peak Map Virtual memory (bytes)=2592907264
		Peak Reduce Physical memory (bytes)=1031622656
		Peak Reduce Virtual memory (bytes)=2588717056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451994
2022-04-10 00:58:21,675 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 00:58:21,680 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-10 00:58:21,681 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0307
2022-04-10 00:58:21,708 INFO input.FileInputFormat: Total input files to process : 21
2022-04-10 00:58:21,753 INFO mapreduce.JobSubmitter: number of splits:21
2022-04-10 00:58:21,774 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0307
2022-04-10 00:58:21,774 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 00:58:21,781 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0307
2022-04-10 00:58:21,783 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0307/
2022-04-10 00:58:21,783 INFO mapreduce.Job: Running job: job_1649055336373_0307
2022-04-10 00:58:31,847 INFO mapreduce.Job: Job job_1649055336373_0307 running in uber mode : false
2022-04-10 00:58:31,847 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 00:58:36,875 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-10 00:58:37,877 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-10 00:58:38,885 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-10 00:58:40,893 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-10 00:58:41,897 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-10 00:58:42,900 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-10 00:58:43,904 INFO mapreduce.Job:  map 43% reduce 0%
2022-04-10 00:58:45,913 INFO mapreduce.Job:  map 48% reduce 0%
2022-04-10 00:58:47,922 INFO mapreduce.Job:  map 52% reduce 0%
2022-04-10 00:58:48,927 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-10 00:58:49,931 INFO mapreduce.Job:  map 62% reduce 0%
2022-04-10 00:58:51,935 INFO mapreduce.Job:  map 81% reduce 0%
2022-04-10 00:58:52,940 INFO mapreduce.Job:  map 95% reduce 0%
2022-04-10 00:58:53,944 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-10 00:58:54,948 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 00:58:54,955 INFO mapreduce.Job: Job job_1649055336373_0307 completed successfully
2022-04-10 00:58:54,983 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006044
		FILE: Number of bytes written=26019506
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454892
		HDFS: Number of bytes written=873
		HDFS: Number of read operations=68
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=21
		Launched reduce tasks=1
		Rack-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=329544
		Total time spent by all reduces in occupied slots (ms)=116160
		Total time spent by all map tasks (ms)=41193
		Total time spent by all reduce tasks (ms)=14520
		Total vcore-milliseconds taken by all map tasks=41193
		Total vcore-milliseconds taken by all reduce tasks=14520
		Total megabyte-milliseconds taken by all map tasks=42181632
		Total megabyte-milliseconds taken by all reduce tasks=14868480
	Map-Reduce Framework
		Map input records=555891
		Map output records=555891
		Map output bytes=8894256
		Map output materialized bytes=10006164
		Input split bytes=2898
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006164
		Reduce input records=555891
		Reduce output records=33
		Spilled Records=1111782
		Shuffled Maps =21
		Failed Shuffles=0
		Merged Map outputs=21
		GC time elapsed (ms)=1762
		CPU time spent (ms)=21000
		Physical memory (bytes) snapshot=8845553664
		Virtual memory (bytes) snapshot=56322306048
		Total committed heap usage (bytes)=9342287872
		Peak Map Physical memory (bytes)=583995392
		Peak Map Virtual memory (bytes)=2566791168
		Peak Reduce Physical memory (bytes)=262488064
		Peak Reduce Virtual memory (bytes)=2565668864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451994
	File Output Format Counters 
		Bytes Written=873

real	10m51.077s
user	0m6.223s
sys	0m0.753s
