2022-04-16 01:02:53,950 INFO TripReconstructor: Number of reducers: 8
2022-04-16 01:02:54,311 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-16 01:02:54,509 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0585
2022-04-16 01:02:54,640 INFO input.FileInputFormat: Total input files to process : 1
2022-04-16 01:02:54,776 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-16 01:02:54,878 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0585
2022-04-16 01:02:54,878 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-16 01:02:54,971 INFO conf.Configuration: resource-types.xml not found
2022-04-16 01:02:54,972 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-16 01:02:55,003 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0585
2022-04-16 01:02:55,021 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0585/
2022-04-16 01:02:55,021 INFO mapreduce.Job: Running job: job_1649708646142_0585
2022-04-16 01:02:59,075 INFO mapreduce.Job: Job job_1649708646142_0585 running in uber mode : false
2022-04-16 01:02:59,077 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-16 01:03:11,212 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-16 01:03:13,222 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-16 01:03:15,238 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-16 01:03:18,260 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-16 01:03:21,280 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-16 01:03:24,304 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-16 01:03:29,334 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-16 01:03:32,354 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-16 01:03:34,362 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-16 01:03:38,384 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-16 01:03:41,406 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-16 01:03:42,410 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-16 01:03:46,430 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-16 01:03:47,436 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-16 01:03:48,442 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-16 01:03:52,468 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-16 01:03:55,485 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-16 01:03:57,496 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-16 01:04:00,511 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-16 01:04:03,529 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-16 01:04:04,535 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-16 01:04:09,558 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-16 01:04:11,574 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-16 01:04:13,592 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-16 01:04:17,620 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-16 01:04:20,647 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-16 01:04:22,665 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-16 01:04:27,711 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-16 01:04:29,732 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-16 01:04:32,758 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-16 01:04:33,765 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-16 01:04:36,793 INFO mapreduce.Job:  map 32% reduce 3%
2022-04-16 01:04:42,839 INFO mapreduce.Job:  map 33% reduce 3%
2022-04-16 01:04:45,863 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-16 01:04:50,105 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-16 01:04:54,139 INFO mapreduce.Job:  map 37% reduce 3%
2022-04-16 01:04:58,170 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-16 01:04:59,181 INFO mapreduce.Job:  map 38% reduce 5%
2022-04-16 01:05:02,204 INFO mapreduce.Job:  map 39% reduce 6%
2022-04-16 01:05:07,240 INFO mapreduce.Job:  map 40% reduce 6%
2022-04-16 01:05:08,247 INFO mapreduce.Job:  map 40% reduce 7%
2022-04-16 01:05:10,263 INFO mapreduce.Job:  map 41% reduce 7%
2022-04-16 01:05:14,298 INFO mapreduce.Job:  map 42% reduce 7%
2022-04-16 01:05:18,326 INFO mapreduce.Job:  map 43% reduce 7%
2022-04-16 01:05:22,350 INFO mapreduce.Job:  map 44% reduce 7%
2022-04-16 01:05:25,375 INFO mapreduce.Job:  map 45% reduce 7%
2022-04-16 01:05:29,402 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-16 01:05:31,416 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-16 01:05:32,424 INFO mapreduce.Job:  map 47% reduce 8%
2022-04-16 01:05:37,462 INFO mapreduce.Job:  map 48% reduce 8%
2022-04-16 01:05:38,470 INFO mapreduce.Job:  map 49% reduce 8%
2022-04-16 01:05:43,504 INFO mapreduce.Job:  map 50% reduce 8%
2022-04-16 01:05:46,520 INFO mapreduce.Job:  map 51% reduce 8%
2022-04-16 01:05:49,542 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-16 01:05:53,574 INFO mapreduce.Job:  map 53% reduce 9%
2022-04-16 01:06:00,627 INFO mapreduce.Job:  map 54% reduce 9%
2022-04-16 01:06:02,641 INFO mapreduce.Job:  map 55% reduce 9%
2022-04-16 01:06:03,648 INFO mapreduce.Job:  map 55% reduce 11%
2022-04-16 01:06:08,684 INFO mapreduce.Job:  map 56% reduce 11%
2022-04-16 01:06:10,699 INFO mapreduce.Job:  map 56% reduce 12%
2022-04-16 01:06:11,709 INFO mapreduce.Job:  map 57% reduce 12%
2022-04-16 01:06:15,737 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-16 01:06:21,780 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-16 01:06:25,809 INFO mapreduce.Job:  map 60% reduce 12%
2022-04-16 01:06:30,840 INFO mapreduce.Job:  map 61% reduce 13%
2022-04-16 01:06:34,866 INFO mapreduce.Job:  map 62% reduce 13%
2022-04-16 01:06:37,885 INFO mapreduce.Job:  map 63% reduce 13%
2022-04-16 01:06:42,915 INFO mapreduce.Job:  map 64% reduce 13%
2022-04-16 01:06:49,962 INFO mapreduce.Job:  map 65% reduce 13%
2022-04-16 01:06:52,984 INFO mapreduce.Job:  map 66% reduce 13%
2022-04-16 01:06:54,998 INFO mapreduce.Job:  map 66% reduce 14%
2022-04-16 01:06:58,019 INFO mapreduce.Job:  map 67% reduce 14%
2022-04-16 01:07:01,040 INFO mapreduce.Job:  map 68% reduce 14%
2022-04-16 01:07:07,084 INFO mapreduce.Job:  map 69% reduce 14%
2022-04-16 01:07:11,105 INFO mapreduce.Job:  map 70% reduce 14%
2022-04-16 01:07:15,134 INFO mapreduce.Job:  map 70% reduce 15%
2022-04-16 01:07:16,142 INFO mapreduce.Job:  map 71% reduce 15%
2022-04-16 01:07:19,163 INFO mapreduce.Job:  map 72% reduce 15%
2022-04-16 01:07:24,202 INFO mapreduce.Job:  map 73% reduce 15%
2022-04-16 01:07:27,221 INFO mapreduce.Job:  map 74% reduce 15%
2022-04-16 01:07:34,269 INFO mapreduce.Job:  map 75% reduce 15%
2022-04-16 01:07:37,290 INFO mapreduce.Job:  map 75% reduce 16%
2022-04-16 01:07:39,304 INFO mapreduce.Job:  map 76% reduce 16%
2022-04-16 01:07:43,329 INFO mapreduce.Job:  map 77% reduce 16%
2022-04-16 01:07:48,362 INFO mapreduce.Job:  map 78% reduce 16%
2022-04-16 01:07:50,377 INFO mapreduce.Job:  map 79% reduce 16%
2022-04-16 01:08:00,444 INFO mapreduce.Job:  map 80% reduce 16%
2022-04-16 01:08:01,451 INFO mapreduce.Job:  map 80% reduce 17%
2022-04-16 01:08:05,476 INFO mapreduce.Job:  map 81% reduce 17%
2022-04-16 01:08:09,500 INFO mapreduce.Job:  map 82% reduce 17%
2022-04-16 01:08:14,532 INFO mapreduce.Job:  map 83% reduce 17%
2022-04-16 01:08:18,555 INFO mapreduce.Job:  map 84% reduce 17%
2022-04-16 01:08:24,592 INFO mapreduce.Job:  map 85% reduce 17%
2022-04-16 01:08:26,604 INFO mapreduce.Job:  map 85% reduce 18%
2022-04-16 01:08:30,623 INFO mapreduce.Job:  map 86% reduce 18%
2022-04-16 01:08:34,646 INFO mapreduce.Job:  map 87% reduce 18%
2022-04-16 01:08:39,674 INFO mapreduce.Job:  map 88% reduce 18%
2022-04-16 01:08:43,700 INFO mapreduce.Job:  map 89% reduce 18%
2022-04-16 01:08:51,748 INFO mapreduce.Job:  map 89% reduce 19%
2022-04-16 01:08:52,754 INFO mapreduce.Job:  map 90% reduce 19%
2022-04-16 01:08:57,781 INFO mapreduce.Job:  map 91% reduce 19%
2022-04-16 01:09:01,807 INFO mapreduce.Job:  map 92% reduce 19%
2022-04-16 01:09:07,843 INFO mapreduce.Job:  map 93% reduce 19%
2022-04-16 01:09:10,862 INFO mapreduce.Job:  map 94% reduce 19%
2022-04-16 01:09:15,891 INFO mapreduce.Job:  map 94% reduce 20%
2022-04-16 01:09:17,902 INFO mapreduce.Job:  map 95% reduce 20%
2022-04-16 01:09:24,945 INFO mapreduce.Job:  map 96% reduce 20%
2022-04-16 01:09:30,982 INFO mapreduce.Job:  map 97% reduce 20%
2022-04-16 01:09:33,999 INFO mapreduce.Job:  map 98% reduce 20%
2022-04-16 01:09:38,023 INFO mapreduce.Job:  map 99% reduce 20%
2022-04-16 01:09:41,043 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-16 01:09:42,048 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-16 01:09:45,059 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-16 01:09:46,062 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-16 01:09:47,067 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-16 01:09:48,073 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-16 01:09:49,077 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-16 01:09:51,086 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-16 01:09:52,089 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-16 01:09:55,103 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-16 01:09:58,113 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-16 01:10:01,126 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-16 01:10:04,139 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-16 01:10:07,362 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-16 01:10:09,371 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-16 01:10:10,377 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-16 01:10:13,389 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-16 01:10:15,397 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-16 01:10:16,401 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-16 01:10:17,404 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-16 01:10:19,412 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-16 01:10:20,415 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-16 01:10:22,423 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-16 01:10:25,436 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-16 01:10:27,444 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-16 01:10:29,450 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-16 01:10:31,455 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-16 01:10:34,465 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-16 01:10:37,477 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-16 01:10:38,481 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-16 01:10:40,488 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-16 01:10:43,497 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-16 01:10:45,505 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-16 01:10:47,512 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-16 01:10:49,518 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-16 01:10:52,528 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-16 01:10:55,540 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-16 01:10:58,552 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-16 01:11:01,570 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-16 01:11:07,605 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-16 01:11:13,641 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-16 01:11:19,679 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-16 01:11:24,711 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-16 01:11:28,735 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-16 01:11:31,764 INFO mapreduce.Job: Job job_1649708646142_0585 completed successfully
2022-04-16 01:11:31,819 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30373142958
		FILE: Number of bytes written=48041150870
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451918
		HDFS: Number of read operations=697
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=8
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13400384
		Total time spent by all reduces in occupied slots (ms)=17864880
		Total time spent by all map tasks (ms)=1675048
		Total time spent by all reduce tasks (ms)=2233110
		Total vcore-milliseconds taken by all map tasks=1675048
		Total vcore-milliseconds taken by all reduce tasks=2233110
		Total megabyte-milliseconds taken by all map tasks=1715249152
		Total megabyte-milliseconds taken by all reduce tasks=2286704640
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610078814
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610078814
		Reduce input records=141983555
		Reduce output records=555890
		Spilled Records=386863069
		Shuffled Maps =1752
		Failed Shuffles=0
		Merged Map outputs=1752
		GC time elapsed (ms)=67274
		CPU time spent (ms)=2695980
		Physical memory (bytes) snapshot=122176294912
		Virtual memory (bytes) snapshot=581278912512
		Total committed heap usage (bytes)=122902020096
		Peak Map Physical memory (bytes)=670699520
		Peak Map Virtual memory (bytes)=2596212736
		Peak Reduce Physical memory (bytes)=1004744704
		Peak Reduce Virtual memory (bytes)=2579447808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451918
2022-04-16 01:11:31,837 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-16 01:11:31,842 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-16 01:11:31,844 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0586
2022-04-16 01:11:31,875 INFO input.FileInputFormat: Total input files to process : 8
2022-04-16 01:11:31,925 INFO mapreduce.JobSubmitter: number of splits:8
2022-04-16 01:11:31,949 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0586
2022-04-16 01:11:31,949 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-16 01:11:31,958 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0586
2022-04-16 01:11:31,960 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0586/
2022-04-16 01:11:31,960 INFO mapreduce.Job: Running job: job_1649708646142_0586
2022-04-16 01:11:41,021 INFO mapreduce.Job: Job job_1649708646142_0586 running in uber mode : false
2022-04-16 01:11:41,021 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-16 01:11:45,055 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-16 01:11:46,059 INFO mapreduce.Job:  map 63% reduce 0%
2022-04-16 01:11:47,065 INFO mapreduce.Job:  map 75% reduce 0%
2022-04-16 01:11:48,069 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-16 01:11:49,078 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-16 01:11:49,092 INFO mapreduce.Job: Job job_1649708646142_0586 completed successfully
2022-04-16 01:11:49,116 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006026
		FILE: Number of bytes written=22469588
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453022
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=103136
		Total time spent by all reduces in occupied slots (ms)=14536
		Total time spent by all map tasks (ms)=12892
		Total time spent by all reduce tasks (ms)=1817
		Total vcore-milliseconds taken by all map tasks=12892
		Total vcore-milliseconds taken by all reduce tasks=1817
		Total megabyte-milliseconds taken by all map tasks=13201408
		Total megabyte-milliseconds taken by all reduce tasks=1860608
	Map-Reduce Framework
		Map input records=555890
		Map output records=555890
		Map output bytes=8894240
		Map output materialized bytes=10006068
		Input split bytes=1104
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006068
		Reduce input records=555890
		Reduce output records=33
		Spilled Records=1111780
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=283
		CPU time spent (ms)=9660
		Physical memory (bytes) snapshot=3214667776
		Virtual memory (bytes) snapshot=23028486144
		Total committed heap usage (bytes)=3583508480
		Peak Map Physical memory (bytes)=370749440
		Peak Map Virtual memory (bytes)=2559565824
		Peak Reduce Physical memory (bytes)=261427200
		Peak Reduce Virtual memory (bytes)=2565128192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451918
	File Output Format Counters 
		Bytes Written=871

real	8m56.028s
user	0m5.837s
sys	0m0.604s
