2022-04-16 18:21:27,989 INFO TripReconstructor: Number of reducers: 8
2022-04-16 18:21:28,400 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-16 18:21:28,634 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0665
2022-04-16 18:21:28,789 INFO input.FileInputFormat: Total input files to process : 1
2022-04-16 18:21:28,906 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-16 18:21:28,980 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0665
2022-04-16 18:21:28,980 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-16 18:21:29,086 INFO conf.Configuration: resource-types.xml not found
2022-04-16 18:21:29,086 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-16 18:21:29,133 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0665
2022-04-16 18:21:29,162 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0665/
2022-04-16 18:21:29,162 INFO mapreduce.Job: Running job: job_1649708646142_0665
2022-04-16 18:32:26,300 INFO mapreduce.Job: Job job_1649708646142_0665 running in uber mode : false
2022-04-16 18:32:26,300 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-16 18:32:38,386 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-16 18:32:41,399 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-16 18:32:42,403 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-16 18:32:45,420 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-16 18:32:48,440 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-16 18:32:53,469 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-16 18:32:56,484 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-16 18:32:58,494 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-16 18:33:02,515 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-16 18:33:04,523 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-16 18:33:05,528 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-16 18:33:09,549 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-16 18:33:12,563 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-16 18:33:14,573 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-16 18:33:15,579 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-16 18:33:17,588 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-16 18:33:23,619 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-16 18:33:24,624 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-16 18:33:32,663 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-16 18:33:34,675 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-16 18:33:39,703 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-16 18:33:41,718 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-16 18:33:44,735 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-16 18:33:47,749 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-16 18:33:48,756 INFO mapreduce.Job:  map 25% reduce 2%
2022-04-16 18:33:49,762 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-16 18:33:53,786 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-16 18:33:57,808 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-16 18:33:58,817 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-16 18:34:02,840 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-16 18:34:03,845 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-16 18:34:06,862 INFO mapreduce.Job:  map 31% reduce 3%
2022-04-16 18:34:07,872 INFO mapreduce.Job:  map 32% reduce 3%
2022-04-16 18:34:10,892 INFO mapreduce.Job:  map 33% reduce 3%
2022-04-16 18:34:12,906 INFO mapreduce.Job:  map 34% reduce 3%
2022-04-16 18:34:16,931 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-16 18:34:18,940 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-16 18:34:21,954 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-16 18:34:22,959 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-16 18:34:24,969 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-16 18:34:26,978 INFO mapreduce.Job:  map 38% reduce 5%
2022-04-16 18:34:31,001 INFO mapreduce.Job:  map 39% reduce 5%
2022-04-16 18:34:35,024 INFO mapreduce.Job:  map 41% reduce 5%
2022-04-16 18:34:40,056 INFO mapreduce.Job:  map 42% reduce 5%
2022-04-16 18:34:44,074 INFO mapreduce.Job:  map 43% reduce 5%
2022-04-16 18:34:48,094 INFO mapreduce.Job:  map 44% reduce 7%
2022-04-16 18:34:53,115 INFO mapreduce.Job:  map 45% reduce 7%
2022-04-16 18:34:56,129 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-16 18:34:57,134 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-16 18:34:58,139 INFO mapreduce.Job:  map 47% reduce 8%
2022-04-16 18:35:03,163 INFO mapreduce.Job:  map 48% reduce 8%
2022-04-16 18:35:07,185 INFO mapreduce.Job:  map 49% reduce 8%
2022-04-16 18:35:11,205 INFO mapreduce.Job:  map 50% reduce 8%
2022-04-16 18:35:14,215 INFO mapreduce.Job:  map 51% reduce 8%
2022-04-16 18:35:15,428 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-16 18:35:19,447 INFO mapreduce.Job:  map 52% reduce 9%
2022-04-16 18:35:23,463 INFO mapreduce.Job:  map 53% reduce 9%
2022-04-16 18:35:27,481 INFO mapreduce.Job:  map 53% reduce 11%
2022-04-16 18:35:28,484 INFO mapreduce.Job:  map 54% reduce 11%
2022-04-16 18:35:31,497 INFO mapreduce.Job:  map 55% reduce 11%
2022-04-16 18:35:37,525 INFO mapreduce.Job:  map 56% reduce 11%
2022-04-16 18:35:39,534 INFO mapreduce.Job:  map 56% reduce 12%
2022-04-16 18:35:41,541 INFO mapreduce.Job:  map 57% reduce 12%
2022-04-16 18:35:45,563 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-16 18:35:50,587 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-16 18:35:54,607 INFO mapreduce.Job:  map 60% reduce 12%
2022-04-16 18:35:59,636 INFO mapreduce.Job:  map 61% reduce 12%
2022-04-16 18:36:00,641 INFO mapreduce.Job:  map 61% reduce 13%
2022-04-16 18:36:03,656 INFO mapreduce.Job:  map 62% reduce 13%
2022-04-16 18:36:06,669 INFO mapreduce.Job:  map 63% reduce 13%
2022-04-16 18:36:14,705 INFO mapreduce.Job:  map 64% reduce 13%
2022-04-16 18:36:17,718 INFO mapreduce.Job:  map 65% reduce 13%
2022-04-16 18:36:21,734 INFO mapreduce.Job:  map 66% reduce 13%
2022-04-16 18:36:24,746 INFO mapreduce.Job:  map 66% reduce 14%
2022-04-16 18:36:26,755 INFO mapreduce.Job:  map 67% reduce 14%
2022-04-16 18:36:30,771 INFO mapreduce.Job:  map 68% reduce 14%
2022-04-16 18:36:37,801 INFO mapreduce.Job:  map 69% reduce 14%
2022-04-16 18:36:42,824 INFO mapreduce.Job:  map 70% reduce 14%
2022-04-16 18:36:45,836 INFO mapreduce.Job:  map 70% reduce 15%
2022-04-16 18:36:46,841 INFO mapreduce.Job:  map 71% reduce 15%
2022-04-16 18:36:49,853 INFO mapreduce.Job:  map 72% reduce 15%
2022-04-16 18:36:53,871 INFO mapreduce.Job:  map 73% reduce 15%
2022-04-16 18:37:00,897 INFO mapreduce.Job:  map 74% reduce 15%
2022-04-16 18:37:07,925 INFO mapreduce.Job:  map 75% reduce 15%
2022-04-16 18:37:09,933 INFO mapreduce.Job:  map 76% reduce 16%
2022-04-16 18:37:15,958 INFO mapreduce.Job:  map 77% reduce 16%
2022-04-16 18:37:19,975 INFO mapreduce.Job:  map 78% reduce 16%
2022-04-16 18:37:23,991 INFO mapreduce.Job:  map 79% reduce 16%
2022-04-16 18:37:31,018 INFO mapreduce.Job:  map 80% reduce 16%
2022-04-16 18:37:34,029 INFO mapreduce.Job:  map 80% reduce 17%
2022-04-16 18:37:37,041 INFO mapreduce.Job:  map 81% reduce 17%
2022-04-16 18:37:41,056 INFO mapreduce.Job:  map 82% reduce 17%
2022-04-16 18:37:46,075 INFO mapreduce.Job:  map 83% reduce 17%
2022-04-16 18:37:51,094 INFO mapreduce.Job:  map 84% reduce 17%
2022-04-16 18:37:58,121 INFO mapreduce.Job:  map 85% reduce 18%
2022-04-16 18:38:01,134 INFO mapreduce.Job:  map 86% reduce 18%
2022-04-16 18:38:08,164 INFO mapreduce.Job:  map 87% reduce 18%
2022-04-16 18:38:13,182 INFO mapreduce.Job:  map 88% reduce 18%
2022-04-16 18:38:17,200 INFO mapreduce.Job:  map 89% reduce 18%
2022-04-16 18:38:24,229 INFO mapreduce.Job:  map 90% reduce 18%
2022-04-16 18:38:25,234 INFO mapreduce.Job:  map 90% reduce 19%
2022-04-16 18:38:30,256 INFO mapreduce.Job:  map 91% reduce 19%
2022-04-16 18:38:33,269 INFO mapreduce.Job:  map 92% reduce 19%
2022-04-16 18:38:40,298 INFO mapreduce.Job:  map 93% reduce 19%
2022-04-16 18:38:43,311 INFO mapreduce.Job:  map 94% reduce 19%
2022-04-16 18:38:49,336 INFO mapreduce.Job:  map 95% reduce 20%
2022-04-16 18:38:54,357 INFO mapreduce.Job:  map 96% reduce 20%
2022-04-16 18:39:02,391 INFO mapreduce.Job:  map 97% reduce 20%
2022-04-16 18:39:04,401 INFO mapreduce.Job:  map 98% reduce 20%
2022-04-16 18:39:09,420 INFO mapreduce.Job:  map 99% reduce 20%
2022-04-16 18:39:13,436 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-16 18:39:16,449 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-16 18:39:19,459 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-16 18:39:20,463 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-16 18:39:22,469 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-16 18:39:26,484 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-16 18:39:27,488 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-16 18:39:28,492 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-16 18:39:31,504 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-16 18:39:32,508 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-16 18:39:33,513 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-16 18:39:34,517 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-16 18:39:37,529 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-16 18:39:38,534 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-16 18:39:39,538 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-16 18:39:40,542 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-16 18:39:43,553 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-16 18:39:44,558 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-16 18:39:46,566 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-16 18:39:48,574 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-16 18:39:50,582 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-16 18:39:51,586 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-16 18:39:52,591 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-16 18:39:55,604 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-16 18:39:57,612 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-16 18:39:58,616 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-16 18:40:01,628 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-16 18:40:03,636 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-16 18:40:04,640 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-16 18:40:07,652 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-16 18:40:09,660 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-16 18:40:12,672 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-16 18:40:14,680 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-16 18:40:16,688 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-16 18:40:19,700 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-16 18:40:21,707 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-16 18:40:22,711 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-16 18:40:25,723 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-16 18:40:27,731 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-16 18:40:30,739 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-16 18:40:32,748 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-16 18:40:38,772 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-16 18:40:44,797 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-16 18:40:50,821 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-16 18:40:56,844 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-16 18:40:59,855 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-16 18:41:02,874 INFO mapreduce.Job: Job job_1649708646142_0665 completed successfully
2022-04-16 18:41:02,938 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30373142952
		FILE: Number of bytes written=48041149729
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451918
		HDFS: Number of read operations=697
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=8
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13418872
		Total time spent by all reduces in occupied slots (ms)=17861328
		Total time spent by all map tasks (ms)=1677359
		Total time spent by all reduce tasks (ms)=2232666
		Total vcore-milliseconds taken by all map tasks=1677359
		Total vcore-milliseconds taken by all reduce tasks=2232666
		Total megabyte-milliseconds taken by all map tasks=1717615616
		Total megabyte-milliseconds taken by all reduce tasks=2286249984
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610078814
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610078814
		Reduce input records=141983555
		Reduce output records=555890
		Spilled Records=386863069
		Shuffled Maps =1752
		Failed Shuffles=0
		Merged Map outputs=1752
		GC time elapsed (ms)=71461
		CPU time spent (ms)=2709470
		Physical memory (bytes) snapshot=123504107520
		Virtual memory (bytes) snapshot=581316849664
		Total committed heap usage (bytes)=127302893568
		Peak Map Physical memory (bytes)=687214592
		Peak Map Virtual memory (bytes)=2608807936
		Peak Reduce Physical memory (bytes)=1008340992
		Peak Reduce Virtual memory (bytes)=2576203776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451918
2022-04-16 18:41:02,963 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-16 18:41:02,969 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-16 18:41:02,970 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0667
2022-04-16 18:41:03,010 INFO input.FileInputFormat: Total input files to process : 8
2022-04-16 18:41:03,064 INFO mapreduce.JobSubmitter: number of splits:8
2022-04-16 18:41:03,102 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0667
2022-04-16 18:41:03,102 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-16 18:41:03,110 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0667
2022-04-16 18:41:03,112 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0667/
2022-04-16 18:41:03,112 INFO mapreduce.Job: Running job: job_1649708646142_0667
2022-04-16 18:47:32,637 INFO mapreduce.Job: Job job_1649708646142_0667 running in uber mode : false
2022-04-16 18:47:32,637 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-16 18:47:36,670 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-16 18:47:37,677 INFO mapreduce.Job:  map 63% reduce 0%
2022-04-16 18:47:38,683 INFO mapreduce.Job:  map 75% reduce 0%
2022-04-16 18:47:39,690 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-16 18:47:40,695 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-16 18:47:40,705 INFO mapreduce.Job: Job job_1649708646142_0667 completed successfully
2022-04-16 18:47:40,722 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006026
		FILE: Number of bytes written=22469588
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453022
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=103248
		Total time spent by all reduces in occupied slots (ms)=14104
		Total time spent by all map tasks (ms)=12906
		Total time spent by all reduce tasks (ms)=1763
		Total vcore-milliseconds taken by all map tasks=12906
		Total vcore-milliseconds taken by all reduce tasks=1763
		Total megabyte-milliseconds taken by all map tasks=13215744
		Total megabyte-milliseconds taken by all reduce tasks=1805312
	Map-Reduce Framework
		Map input records=555890
		Map output records=555890
		Map output bytes=8894240
		Map output materialized bytes=10006068
		Input split bytes=1104
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006068
		Reduce input records=555890
		Reduce output records=33
		Spilled Records=1111780
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=359
		CPU time spent (ms)=10150
		Physical memory (bytes) snapshot=3430391808
		Virtual memory (bytes) snapshot=23029936128
		Total committed heap usage (bytes)=3998744576
		Peak Map Physical memory (bytes)=587251712
		Peak Map Virtual memory (bytes)=2559545344
		Peak Reduce Physical memory (bytes)=263045120
		Peak Reduce Virtual memory (bytes)=2566369280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451918
	File Output Format Counters 
		Bytes Written=871

real	26m13.576s
user	0m7.710s
sys	0m0.768s
