2022-04-16 20:41:54,176 INFO TripReconstructor: Number of reducers: 8
2022-04-16 20:41:54,592 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-16 20:41:54,828 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0689
2022-04-16 20:41:54,982 INFO input.FileInputFormat: Total input files to process : 1
2022-04-16 20:41:55,096 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-16 20:41:55,171 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0689
2022-04-16 20:41:55,172 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-16 20:41:55,280 INFO conf.Configuration: resource-types.xml not found
2022-04-16 20:41:55,280 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-16 20:41:55,327 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0689
2022-04-16 20:41:55,355 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0689/
2022-04-16 20:41:55,356 INFO mapreduce.Job: Running job: job_1649708646142_0689
2022-04-16 20:54:04,540 INFO mapreduce.Job: Job job_1649708646142_0689 running in uber mode : false
2022-04-16 20:54:04,541 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-16 20:54:16,870 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-16 20:54:19,898 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-16 20:54:20,907 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-16 20:54:22,918 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-16 20:54:25,939 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-16 20:54:30,969 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-16 20:54:33,993 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-16 20:54:36,007 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-16 20:54:37,011 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-16 20:54:40,032 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-16 20:54:43,049 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-16 20:54:46,071 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-16 20:54:51,106 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-16 20:54:52,112 INFO mapreduce.Job:  map 13% reduce 1%
2022-04-16 20:54:54,126 INFO mapreduce.Job:  map 14% reduce 1%
2022-04-16 20:54:55,132 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-16 20:54:57,144 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-16 20:55:00,164 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-16 20:55:04,190 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-16 20:55:08,212 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-16 20:55:10,226 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-16 20:55:13,455 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-16 20:55:18,473 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-16 20:55:19,476 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-16 20:55:23,485 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-16 20:55:25,490 INFO mapreduce.Job:  map 24% reduce 2%
2022-04-16 20:55:27,495 INFO mapreduce.Job:  map 25% reduce 2%
2022-04-16 20:55:29,504 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-16 20:55:32,517 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-16 20:55:37,534 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-16 20:55:39,544 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-16 20:55:41,551 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-16 20:55:45,568 INFO mapreduce.Job:  map 31% reduce 3%
2022-04-16 20:55:47,580 INFO mapreduce.Job:  map 32% reduce 3%
2022-04-16 20:55:51,600 INFO mapreduce.Job:  map 33% reduce 3%
2022-04-16 20:55:56,624 INFO mapreduce.Job:  map 34% reduce 4%
2022-04-16 20:56:00,638 INFO mapreduce.Job:  map 35% reduce 4%
2022-04-16 20:56:02,643 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-16 20:56:09,661 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-16 20:56:12,674 INFO mapreduce.Job:  map 38% reduce 5%
2022-04-16 20:56:14,685 INFO mapreduce.Job:  map 39% reduce 5%
2022-04-16 20:56:23,707 INFO mapreduce.Job:  map 40% reduce 5%
2022-04-16 20:56:25,711 INFO mapreduce.Job:  map 41% reduce 5%
2022-04-16 20:56:28,719 INFO mapreduce.Job:  map 42% reduce 5%
2022-04-16 20:56:35,948 INFO mapreduce.Job:  map 43% reduce 5%
2022-04-16 20:56:38,956 INFO mapreduce.Job:  map 44% reduce 5%
2022-04-16 20:56:44,975 INFO mapreduce.Job:  map 45% reduce 5%
2022-04-16 20:56:45,978 INFO mapreduce.Job:  map 45% reduce 6%
2022-04-16 20:56:46,981 INFO mapreduce.Job:  map 45% reduce 7%
2022-04-16 20:56:49,990 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-16 20:56:52,997 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-16 20:56:53,999 INFO mapreduce.Job:  map 47% reduce 8%
2022-04-16 20:57:00,017 INFO mapreduce.Job:  map 48% reduce 8%
2022-04-16 20:57:03,024 INFO mapreduce.Job:  map 49% reduce 8%
2022-04-16 20:57:08,035 INFO mapreduce.Job:  map 50% reduce 8%
2022-04-16 20:57:11,042 INFO mapreduce.Job:  map 51% reduce 8%
2022-04-16 20:57:15,064 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-16 20:57:17,070 INFO mapreduce.Job:  map 52% reduce 9%
2022-04-16 20:57:21,088 INFO mapreduce.Job:  map 53% reduce 9%
2022-04-16 20:57:24,096 INFO mapreduce.Job:  map 54% reduce 9%
2022-04-16 20:57:30,112 INFO mapreduce.Job:  map 55% reduce 9%
2022-04-16 20:57:35,124 INFO mapreduce.Job:  map 56% reduce 11%
2022-04-16 20:57:40,138 INFO mapreduce.Job:  map 57% reduce 11%
2022-04-16 20:57:41,140 INFO mapreduce.Job:  map 57% reduce 12%
2022-04-16 20:57:45,149 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-16 20:57:52,172 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-16 20:57:57,183 INFO mapreduce.Job:  map 60% reduce 12%
2022-04-16 20:58:03,201 INFO mapreduce.Job:  map 61% reduce 12%
2022-04-16 20:58:04,203 INFO mapreduce.Job:  map 61% reduce 13%
2022-04-16 20:58:08,211 INFO mapreduce.Job:  map 62% reduce 13%
2022-04-16 20:58:13,230 INFO mapreduce.Job:  map 63% reduce 13%
2022-04-16 20:58:19,251 INFO mapreduce.Job:  map 64% reduce 13%
2022-04-16 20:58:24,274 INFO mapreduce.Job:  map 65% reduce 13%
2022-04-16 20:58:28,290 INFO mapreduce.Job:  map 66% reduce 14%
2022-04-16 20:58:32,309 INFO mapreduce.Job:  map 67% reduce 14%
2022-04-16 20:58:36,327 INFO mapreduce.Job:  map 68% reduce 14%
2022-04-16 20:58:42,355 INFO mapreduce.Job:  map 69% reduce 14%
2022-04-16 20:58:46,377 INFO mapreduce.Job:  map 70% reduce 14%
2022-04-16 20:58:50,394 INFO mapreduce.Job:  map 70% reduce 15%
2022-04-16 20:58:51,398 INFO mapreduce.Job:  map 71% reduce 15%
2022-04-16 20:58:54,412 INFO mapreduce.Job:  map 72% reduce 15%
2022-04-16 20:58:59,434 INFO mapreduce.Job:  map 73% reduce 15%
2022-04-16 20:59:02,447 INFO mapreduce.Job:  map 74% reduce 15%
2022-04-16 20:59:09,477 INFO mapreduce.Job:  map 75% reduce 15%
2022-04-16 20:59:11,485 INFO mapreduce.Job:  map 75% reduce 16%
2022-04-16 20:59:14,497 INFO mapreduce.Job:  map 76% reduce 16%
2022-04-16 20:59:20,524 INFO mapreduce.Job:  map 77% reduce 16%
2022-04-16 20:59:25,549 INFO mapreduce.Job:  map 78% reduce 16%
2022-04-16 20:59:27,557 INFO mapreduce.Job:  map 79% reduce 16%
2022-04-16 20:59:35,599 INFO mapreduce.Job:  map 80% reduce 17%
2022-04-16 20:59:40,626 INFO mapreduce.Job:  map 81% reduce 17%
2022-04-16 20:59:44,652 INFO mapreduce.Job:  map 82% reduce 17%
2022-04-16 20:59:49,674 INFO mapreduce.Job:  map 83% reduce 17%
2022-04-16 20:59:55,704 INFO mapreduce.Job:  map 84% reduce 17%
2022-04-16 21:00:00,957 INFO mapreduce.Job:  map 85% reduce 17%
2022-04-16 21:00:01,964 INFO mapreduce.Job:  map 85% reduce 18%
2022-04-16 21:00:05,996 INFO mapreduce.Job:  map 86% reduce 18%
2022-04-16 21:00:11,021 INFO mapreduce.Job:  map 87% reduce 18%
2022-04-16 21:00:17,045 INFO mapreduce.Job:  map 88% reduce 18%
2022-04-16 21:00:20,056 INFO mapreduce.Job:  map 89% reduce 18%
2022-04-16 21:00:29,095 INFO mapreduce.Job:  map 90% reduce 19%
2022-04-16 21:00:36,143 INFO mapreduce.Job:  map 91% reduce 19%
2022-04-16 21:00:39,157 INFO mapreduce.Job:  map 92% reduce 19%
2022-04-16 21:00:46,192 INFO mapreduce.Job:  map 93% reduce 19%
2022-04-16 21:00:50,214 INFO mapreduce.Job:  map 94% reduce 19%
2022-04-16 21:00:56,238 INFO mapreduce.Job:  map 95% reduce 20%
2022-04-16 21:01:05,279 INFO mapreduce.Job:  map 96% reduce 20%
2022-04-16 21:01:09,295 INFO mapreduce.Job:  map 97% reduce 20%
2022-04-16 21:01:15,327 INFO mapreduce.Job:  map 98% reduce 20%
2022-04-16 21:01:17,347 INFO mapreduce.Job:  map 99% reduce 20%
2022-04-16 21:01:20,358 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-16 21:01:21,361 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-16 21:01:27,373 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-16 21:01:29,378 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-16 21:01:31,382 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-16 21:01:33,389 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-16 21:01:34,393 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-16 21:01:35,397 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-16 21:01:37,404 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-16 21:01:39,411 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-16 21:01:40,415 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-16 21:01:41,419 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-16 21:01:43,425 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-16 21:01:45,432 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-16 21:01:46,437 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-16 21:01:47,441 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-16 21:01:51,454 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-16 21:01:52,458 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-16 21:01:53,462 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-16 21:01:55,468 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-16 21:01:57,475 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-16 21:01:58,480 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-16 21:01:59,483 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-16 21:02:03,497 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-16 21:02:04,500 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-16 21:02:07,510 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-16 21:02:09,517 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-16 21:02:11,523 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-16 21:02:13,529 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-16 21:02:16,538 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-16 21:02:17,542 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-16 21:02:19,549 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-16 21:02:22,560 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-16 21:02:23,564 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-16 21:02:27,577 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-16 21:02:28,581 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-16 21:02:31,591 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-16 21:02:33,598 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-16 21:02:35,605 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-16 21:02:37,613 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-16 21:02:39,620 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-16 21:02:42,631 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-16 21:02:45,643 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-16 21:02:51,666 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-16 21:02:57,693 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-16 21:03:03,717 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-16 21:03:07,732 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-16 21:03:11,754 INFO mapreduce.Job: Job job_1649708646142_0689 completed successfully
2022-04-16 21:03:11,815 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30373142952
		FILE: Number of bytes written=48041150183
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451918
		HDFS: Number of read operations=697
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=8
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=15061712
		Total time spent by all reduces in occupied slots (ms)=18970376
		Total time spent by all map tasks (ms)=1882714
		Total time spent by all reduce tasks (ms)=2371297
		Total vcore-milliseconds taken by all map tasks=1882714
		Total vcore-milliseconds taken by all reduce tasks=2371297
		Total megabyte-milliseconds taken by all map tasks=1927899136
		Total megabyte-milliseconds taken by all reduce tasks=2428208128
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610078814
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610078814
		Reduce input records=141983555
		Reduce output records=555890
		Spilled Records=386863069
		Shuffled Maps =1752
		Failed Shuffles=0
		Merged Map outputs=1752
		GC time elapsed (ms)=89500
		CPU time spent (ms)=2780130
		Physical memory (bytes) snapshot=122559361024
		Virtual memory (bytes) snapshot=581451485184
		Total committed heap usage (bytes)=123885584384
		Peak Map Physical memory (bytes)=623022080
		Peak Map Virtual memory (bytes)=2583040000
		Peak Reduce Physical memory (bytes)=1011040256
		Peak Reduce Virtual memory (bytes)=2577121280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451918
2022-04-16 21:03:11,841 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-16 21:03:11,847 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-16 21:03:11,849 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0691
2022-04-16 21:03:11,882 INFO input.FileInputFormat: Total input files to process : 8
2022-04-16 21:03:11,941 INFO mapreduce.JobSubmitter: number of splits:8
2022-04-16 21:03:11,980 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0691
2022-04-16 21:03:11,981 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-16 21:03:11,992 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0691
2022-04-16 21:03:11,994 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0691/
2022-04-16 21:03:11,994 INFO mapreduce.Job: Running job: job_1649708646142_0691
2022-04-16 21:09:46,530 INFO mapreduce.Job: Job job_1649708646142_0691 running in uber mode : false
2022-04-16 21:09:46,530 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-16 21:09:49,553 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-16 21:09:50,560 INFO mapreduce.Job:  map 63% reduce 0%
2022-04-16 21:09:51,570 INFO mapreduce.Job:  map 75% reduce 0%
2022-04-16 21:09:52,576 INFO mapreduce.Job:  map 88% reduce 0%
2022-04-16 21:09:53,581 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-16 21:09:54,595 INFO mapreduce.Job: Job job_1649708646142_0691 completed successfully
2022-04-16 21:09:54,613 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006026
		FILE: Number of bytes written=22469588
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453022
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=106488
		Total time spent by all reduces in occupied slots (ms)=15000
		Total time spent by all map tasks (ms)=13311
		Total time spent by all reduce tasks (ms)=1875
		Total vcore-milliseconds taken by all map tasks=13311
		Total vcore-milliseconds taken by all reduce tasks=1875
		Total megabyte-milliseconds taken by all map tasks=13630464
		Total megabyte-milliseconds taken by all reduce tasks=1920000
	Map-Reduce Framework
		Map input records=555890
		Map output records=555890
		Map output bytes=8894240
		Map output materialized bytes=10006068
		Input split bytes=1104
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006068
		Reduce input records=555890
		Reduce output records=33
		Spilled Records=1111780
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=532
		CPU time spent (ms)=10440
		Physical memory (bytes) snapshot=3664289792
		Virtual memory (bytes) snapshot=23039582208
		Total committed heap usage (bytes)=4408213504
		Peak Map Physical memory (bytes)=594063360
		Peak Map Virtual memory (bytes)=2564407296
		Peak Reduce Physical memory (bytes)=263651328
		Peak Reduce Virtual memory (bytes)=2565320704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451918
	File Output Format Counters 
		Bytes Written=871

real	28m1.292s
user	0m7.836s
sys	0m0.721s
