2022-04-16 18:47:44,323 INFO TripReconstructor: Number of reducers: 8
2022-04-16 18:47:44,739 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-16 18:47:44,973 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0668
2022-04-16 18:47:45,126 INFO input.FileInputFormat: Total input files to process : 1
2022-04-16 18:47:45,239 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-16 18:47:45,316 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0668
2022-04-16 18:47:45,317 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-16 18:47:45,424 INFO conf.Configuration: resource-types.xml not found
2022-04-16 18:47:45,424 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-16 18:47:45,471 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0668
2022-04-16 18:47:45,499 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0668/
2022-04-16 18:47:45,499 INFO mapreduce.Job: Running job: job_1649708646142_0668
2022-04-16 18:47:49,554 INFO mapreduce.Job: Job job_1649708646142_0668 running in uber mode : false
2022-04-16 18:47:49,555 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-16 18:48:01,671 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-16 18:48:03,683 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-16 18:48:06,702 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-16 18:48:07,710 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-16 18:48:11,739 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-16 18:48:15,760 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-16 18:48:17,775 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-16 18:48:20,794 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-16 18:48:24,818 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-16 18:48:25,826 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-16 18:48:26,832 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-16 18:48:30,862 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-16 18:48:34,888 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-16 18:48:35,895 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-16 18:48:36,902 INFO mapreduce.Job:  map 14% reduce 1%
2022-04-16 18:48:38,915 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-16 18:48:43,945 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-16 18:48:47,971 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-16 18:48:48,977 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-16 18:48:53,005 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-16 18:48:55,015 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-16 18:48:58,033 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-16 18:49:02,059 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-16 18:49:03,064 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-16 18:49:07,085 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-16 18:49:10,102 INFO mapreduce.Job:  map 25% reduce 2%
2022-04-16 18:49:14,125 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-16 18:49:17,139 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-16 18:49:19,151 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-16 18:49:23,173 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-16 18:49:26,188 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-16 18:49:28,198 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-16 18:49:31,216 INFO mapreduce.Job:  map 31% reduce 3%
2022-04-16 18:49:32,222 INFO mapreduce.Job:  map 32% reduce 3%
2022-04-16 18:49:34,232 INFO mapreduce.Job:  map 33% reduce 3%
2022-04-16 18:49:38,252 INFO mapreduce.Job:  map 34% reduce 3%
2022-04-16 18:49:40,264 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-16 18:49:42,276 INFO mapreduce.Job:  map 35% reduce 4%
2022-04-16 18:49:45,295 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-16 18:49:46,301 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-16 18:49:49,317 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-16 18:49:52,334 INFO mapreduce.Job:  map 38% reduce 5%
2022-04-16 18:49:54,347 INFO mapreduce.Job:  map 39% reduce 5%
2022-04-16 18:50:00,382 INFO mapreduce.Job:  map 40% reduce 5%
2022-04-16 18:50:02,392 INFO mapreduce.Job:  map 41% reduce 5%
2022-04-16 18:50:04,402 INFO mapreduce.Job:  map 42% reduce 5%
2022-04-16 18:50:11,434 INFO mapreduce.Job:  map 43% reduce 5%
2022-04-16 18:50:12,437 INFO mapreduce.Job:  map 43% reduce 7%
2022-04-16 18:50:14,449 INFO mapreduce.Job:  map 44% reduce 7%
2022-04-16 18:50:18,466 INFO mapreduce.Job:  map 45% reduce 7%
2022-04-16 18:50:22,486 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-16 18:50:24,498 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-16 18:50:25,503 INFO mapreduce.Job:  map 47% reduce 8%
2022-04-16 18:50:31,532 INFO mapreduce.Job:  map 48% reduce 8%
2022-04-16 18:50:32,537 INFO mapreduce.Job:  map 49% reduce 8%
2022-04-16 18:50:34,548 INFO mapreduce.Job:  map 50% reduce 8%
2022-04-16 18:50:40,579 INFO mapreduce.Job:  map 51% reduce 8%
2022-04-16 18:50:44,598 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-16 18:50:48,618 INFO mapreduce.Job:  map 52% reduce 11%
2022-04-16 18:50:50,632 INFO mapreduce.Job:  map 53% reduce 11%
2022-04-16 18:50:55,658 INFO mapreduce.Job:  map 54% reduce 11%
2022-04-16 18:50:58,681 INFO mapreduce.Job:  map 55% reduce 11%
2022-04-16 18:51:04,713 INFO mapreduce.Job:  map 56% reduce 11%
2022-04-16 18:51:05,717 INFO mapreduce.Job:  map 57% reduce 11%
2022-04-16 18:51:06,722 INFO mapreduce.Job:  map 57% reduce 12%
2022-04-16 18:51:11,746 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-16 18:51:18,784 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-16 18:51:24,812 INFO mapreduce.Job:  map 60% reduce 12%
2022-04-16 18:51:27,826 INFO mapreduce.Job:  map 61% reduce 12%
2022-04-16 18:51:30,840 INFO mapreduce.Job:  map 61% reduce 13%
2022-04-16 18:51:33,852 INFO mapreduce.Job:  map 62% reduce 13%
2022-04-16 18:51:37,870 INFO mapreduce.Job:  map 63% reduce 13%
2022-04-16 18:51:42,898 INFO mapreduce.Job:  map 64% reduce 13%
2022-04-16 18:51:47,921 INFO mapreduce.Job:  map 65% reduce 13%
2022-04-16 18:51:50,934 INFO mapreduce.Job:  map 66% reduce 13%
2022-04-16 18:51:51,949 INFO mapreduce.Job:  map 66% reduce 14%
2022-04-16 18:51:55,967 INFO mapreduce.Job:  map 67% reduce 14%
2022-04-16 18:52:01,993 INFO mapreduce.Job:  map 68% reduce 14%
2022-04-16 18:52:07,014 INFO mapreduce.Job:  map 69% reduce 14%
2022-04-16 18:52:11,030 INFO mapreduce.Job:  map 70% reduce 14%
2022-04-16 18:52:13,037 INFO mapreduce.Job:  map 70% reduce 15%
2022-04-16 18:52:17,052 INFO mapreduce.Job:  map 71% reduce 15%
2022-04-16 18:52:21,070 INFO mapreduce.Job:  map 72% reduce 15%
2022-04-16 18:52:25,086 INFO mapreduce.Job:  map 73% reduce 15%
2022-04-16 18:52:30,106 INFO mapreduce.Job:  map 74% reduce 15%
2022-04-16 18:52:36,133 INFO mapreduce.Job:  map 75% reduce 15%
2022-04-16 18:52:37,137 INFO mapreduce.Job:  map 75% reduce 16%
2022-04-16 18:52:41,153 INFO mapreduce.Job:  map 76% reduce 16%
2022-04-16 18:52:46,177 INFO mapreduce.Job:  map 77% reduce 16%
2022-04-16 18:52:50,194 INFO mapreduce.Job:  map 78% reduce 16%
2022-04-16 18:52:57,229 INFO mapreduce.Job:  map 79% reduce 16%
2022-04-16 18:53:04,270 INFO mapreduce.Job:  map 80% reduce 16%
2022-04-16 18:53:06,279 INFO mapreduce.Job:  map 80% reduce 17%
2022-04-16 18:53:09,294 INFO mapreduce.Job:  map 81% reduce 17%
2022-04-16 18:53:14,323 INFO mapreduce.Job:  map 82% reduce 17%
2022-04-16 18:53:18,342 INFO mapreduce.Job:  map 83% reduce 17%
2022-04-16 18:53:26,378 INFO mapreduce.Job:  map 84% reduce 17%
2022-04-16 18:53:29,390 INFO mapreduce.Job:  map 85% reduce 17%
2022-04-16 18:53:30,394 INFO mapreduce.Job:  map 85% reduce 18%
2022-04-16 18:53:36,425 INFO mapreduce.Job:  map 86% reduce 18%
2022-04-16 18:53:40,444 INFO mapreduce.Job:  map 87% reduce 18%
2022-04-16 18:53:46,472 INFO mapreduce.Job:  map 88% reduce 18%
2022-04-16 18:53:49,485 INFO mapreduce.Job:  map 89% reduce 18%
2022-04-16 18:53:59,530 INFO mapreduce.Job:  map 90% reduce 18%
2022-04-16 18:54:00,535 INFO mapreduce.Job:  map 90% reduce 19%
2022-04-16 18:54:05,555 INFO mapreduce.Job:  map 91% reduce 19%
2022-04-16 18:54:08,572 INFO mapreduce.Job:  map 92% reduce 19%
2022-04-16 18:54:14,599 INFO mapreduce.Job:  map 93% reduce 19%
2022-04-16 18:54:19,626 INFO mapreduce.Job:  map 94% reduce 19%
2022-04-16 18:54:24,648 INFO mapreduce.Job:  map 95% reduce 20%
2022-04-16 18:54:30,676 INFO mapreduce.Job:  map 96% reduce 20%
2022-04-16 18:54:39,713 INFO mapreduce.Job:  map 97% reduce 20%
2022-04-16 18:54:41,727 INFO mapreduce.Job:  map 98% reduce 20%
2022-04-16 18:54:47,754 INFO mapreduce.Job:  map 99% reduce 20%
2022-04-16 18:54:48,759 INFO mapreduce.Job:  map 99% reduce 21%
2022-04-16 18:54:49,763 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-16 18:54:54,788 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-16 18:54:55,792 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-16 18:54:58,802 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-16 18:55:00,813 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-16 18:55:01,818 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-16 18:55:03,826 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-16 18:55:04,832 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-16 18:55:06,841 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-16 18:55:07,846 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-16 18:55:09,856 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-16 18:55:10,860 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-16 18:55:12,868 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-16 18:55:13,872 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-16 18:55:15,880 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-16 18:55:18,889 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-16 18:55:19,893 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-16 18:55:24,913 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-16 18:55:25,917 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-16 18:55:27,925 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-16 18:55:28,929 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-16 18:55:30,937 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-16 18:55:31,941 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-16 18:55:36,960 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-16 18:55:39,971 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-16 18:55:42,982 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-16 18:55:43,985 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-16 18:55:46,995 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-16 18:55:49,003 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-16 18:55:50,007 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-16 18:55:53,019 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-16 18:55:55,027 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-16 18:55:56,031 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-16 18:56:01,050 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-16 18:56:04,063 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-16 18:56:07,076 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-16 18:56:08,080 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-16 18:56:11,092 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-16 18:56:16,114 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-16 18:56:22,139 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-16 18:56:28,164 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-16 18:56:33,183 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-16 18:56:36,201 INFO mapreduce.Job: Job job_1649708646142_0668 completed successfully
2022-04-16 18:56:36,266 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30373142958
		FILE: Number of bytes written=48041149735
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451918
		HDFS: Number of read operations=697
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=8
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13684664
		Total time spent by all reduces in occupied slots (ms)=18482776
		Total time spent by all map tasks (ms)=1710583
		Total time spent by all reduce tasks (ms)=2310347
		Total vcore-milliseconds taken by all map tasks=1710583
		Total vcore-milliseconds taken by all reduce tasks=2310347
		Total megabyte-milliseconds taken by all map tasks=1751636992
		Total megabyte-milliseconds taken by all reduce tasks=2365795328
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610078814
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610078814
		Reduce input records=141983555
		Reduce output records=555890
		Spilled Records=386863069
		Shuffled Maps =1752
		Failed Shuffles=0
		Merged Map outputs=1752
		GC time elapsed (ms)=68721
		CPU time spent (ms)=2726750
		Physical memory (bytes) snapshot=126564425728
		Virtual memory (bytes) snapshot=581388288000
		Total committed heap usage (bytes)=136651997184
		Peak Map Physical memory (bytes)=680013824
		Peak Map Virtual memory (bytes)=2598154240
		Peak Reduce Physical memory (bytes)=1010286592
		Peak Reduce Virtual memory (bytes)=2574450688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451918
2022-04-16 18:56:36,291 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-16 18:56:36,296 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-16 18:56:36,298 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0669
2022-04-16 18:56:36,328 INFO input.FileInputFormat: Total input files to process : 8
2022-04-16 18:56:36,393 INFO mapreduce.JobSubmitter: number of splits:8
2022-04-16 18:56:36,424 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0669
2022-04-16 18:56:36,424 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-16 18:56:36,435 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0669
2022-04-16 18:56:36,437 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0669/
2022-04-16 18:56:36,437 INFO mapreduce.Job: Running job: job_1649708646142_0669
2022-04-16 18:56:45,494 INFO mapreduce.Job: Job job_1649708646142_0669 running in uber mode : false
2022-04-16 18:56:45,494 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-16 18:56:49,547 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-16 18:56:50,555 INFO mapreduce.Job:  map 63% reduce 0%
2022-04-16 18:56:51,561 INFO mapreduce.Job:  map 75% reduce 0%
2022-04-16 18:56:52,568 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-16 18:56:53,574 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-16 18:56:53,584 INFO mapreduce.Job: Job job_1649708646142_0669 completed successfully
2022-04-16 18:56:53,605 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006026
		FILE: Number of bytes written=22469588
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453022
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=101936
		Total time spent by all reduces in occupied slots (ms)=15504
		Total time spent by all map tasks (ms)=12742
		Total time spent by all reduce tasks (ms)=1938
		Total vcore-milliseconds taken by all map tasks=12742
		Total vcore-milliseconds taken by all reduce tasks=1938
		Total megabyte-milliseconds taken by all map tasks=13047808
		Total megabyte-milliseconds taken by all reduce tasks=1984512
	Map-Reduce Framework
		Map input records=555890
		Map output records=555890
		Map output bytes=8894240
		Map output materialized bytes=10006068
		Input split bytes=1104
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006068
		Reduce input records=555890
		Reduce output records=33
		Spilled Records=1111780
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=372
		CPU time spent (ms)=9810
		Physical memory (bytes) snapshot=3461447680
		Virtual memory (bytes) snapshot=23022231552
		Total committed heap usage (bytes)=4102029312
		Peak Map Physical memory (bytes)=586657792
		Peak Map Virtual memory (bytes)=2559844352
		Peak Reduce Physical memory (bytes)=297570304
		Peak Reduce Virtual memory (bytes)=2561228800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451918
	File Output Format Counters 
		Bytes Written=871

real	9m10.146s
user	0m5.398s
sys	0m0.378s
