2022-04-16 21:19:22,847 INFO TripReconstructor: Number of reducers: 8
2022-04-16 21:19:23,261 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-16 21:19:23,497 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0696
2022-04-16 21:19:23,655 INFO input.FileInputFormat: Total input files to process : 1
2022-04-16 21:19:23,761 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-16 21:19:23,834 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0696
2022-04-16 21:19:23,834 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-16 21:19:23,941 INFO conf.Configuration: resource-types.xml not found
2022-04-16 21:19:23,942 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-16 21:19:23,987 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0696
2022-04-16 21:19:24,016 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0696/
2022-04-16 21:19:24,016 INFO mapreduce.Job: Running job: job_1649708646142_0696
2022-04-16 21:26:31,861 INFO mapreduce.Job: Job job_1649708646142_0696 running in uber mode : false
2022-04-16 21:26:31,862 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-16 21:26:43,967 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-16 21:26:45,979 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-16 21:26:47,994 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-16 21:26:50,008 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-16 21:26:57,057 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-16 21:26:58,063 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-16 21:26:59,069 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-16 21:27:01,081 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-16 21:27:06,109 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-16 21:27:07,113 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-16 21:27:10,129 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-16 21:27:12,140 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-16 21:27:17,166 INFO mapreduce.Job:  map 13% reduce 1%
2022-04-16 21:27:18,171 INFO mapreduce.Job:  map 14% reduce 1%
2022-04-16 21:27:22,183 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-16 21:27:28,199 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-16 21:27:29,202 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-16 21:27:31,211 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-16 21:27:35,222 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-16 21:27:38,230 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-16 21:27:40,237 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-16 21:27:45,250 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-16 21:27:48,257 INFO mapreduce.Job:  map 23% reduce 2%
2022-04-16 21:27:51,268 INFO mapreduce.Job:  map 24% reduce 2%
2022-04-16 21:27:55,278 INFO mapreduce.Job:  map 25% reduce 2%
2022-04-16 21:27:58,295 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-16 21:28:01,313 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-16 21:28:06,325 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-16 21:28:08,334 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-16 21:28:10,339 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-16 21:28:12,347 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-16 21:28:16,360 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-16 21:28:17,362 INFO mapreduce.Job:  map 32% reduce 3%
2022-04-16 21:28:19,368 INFO mapreduce.Job:  map 33% reduce 3%
2022-04-16 21:28:23,384 INFO mapreduce.Job:  map 34% reduce 3%
2022-04-16 21:28:24,386 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-16 21:28:30,406 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-16 21:28:32,413 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-16 21:28:34,421 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-16 21:28:36,430 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-16 21:28:38,438 INFO mapreduce.Job:  map 38% reduce 5%
2022-04-16 21:28:40,444 INFO mapreduce.Job:  map 39% reduce 5%
2022-04-16 21:28:46,463 INFO mapreduce.Job:  map 40% reduce 5%
2022-04-16 21:28:48,473 INFO mapreduce.Job:  map 41% reduce 5%
2022-04-16 21:28:54,496 INFO mapreduce.Job:  map 42% reduce 5%
2022-04-16 21:28:58,510 INFO mapreduce.Job:  map 43% reduce 5%
2022-04-16 21:29:02,521 INFO mapreduce.Job:  map 44% reduce 5%
2022-04-16 21:29:03,526 INFO mapreduce.Job:  map 44% reduce 7%
2022-04-16 21:29:06,534 INFO mapreduce.Job:  map 45% reduce 7%
2022-04-16 21:29:08,540 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-16 21:29:11,552 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-16 21:29:13,558 INFO mapreduce.Job:  map 47% reduce 8%
2022-04-16 21:29:20,580 INFO mapreduce.Job:  map 48% reduce 8%
2022-04-16 21:29:23,591 INFO mapreduce.Job:  map 49% reduce 8%
2022-04-16 21:29:24,594 INFO mapreduce.Job:  map 50% reduce 8%
2022-04-16 21:29:29,606 INFO mapreduce.Job:  map 51% reduce 8%
2022-04-16 21:29:31,611 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-16 21:29:35,639 INFO mapreduce.Job:  map 52% reduce 9%
2022-04-16 21:29:38,651 INFO mapreduce.Job:  map 53% reduce 9%
2022-04-16 21:29:43,676 INFO mapreduce.Job:  map 54% reduce 11%
2022-04-16 21:29:47,701 INFO mapreduce.Job:  map 55% reduce 11%
2022-04-16 21:29:52,730 INFO mapreduce.Job:  map 56% reduce 11%
2022-04-16 21:29:55,744 INFO mapreduce.Job:  map 56% reduce 12%
2022-04-16 21:29:56,749 INFO mapreduce.Job:  map 57% reduce 12%
2022-04-16 21:30:00,772 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-16 21:30:07,808 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-16 21:30:10,817 INFO mapreduce.Job:  map 60% reduce 12%
2022-04-16 21:30:16,842 INFO mapreduce.Job:  map 61% reduce 12%
2022-04-16 21:30:17,846 INFO mapreduce.Job:  map 61% reduce 13%
2022-04-16 21:30:22,866 INFO mapreduce.Job:  map 62% reduce 13%
2022-04-16 21:30:24,875 INFO mapreduce.Job:  map 63% reduce 13%
2022-04-16 21:30:32,910 INFO mapreduce.Job:  map 64% reduce 13%
2022-04-16 21:30:34,917 INFO mapreduce.Job:  map 65% reduce 13%
2022-04-16 21:30:39,936 INFO mapreduce.Job:  map 66% reduce 13%
2022-04-16 21:30:41,943 INFO mapreduce.Job:  map 66% reduce 14%
2022-04-16 21:30:44,962 INFO mapreduce.Job:  map 67% reduce 14%
2022-04-16 21:30:48,980 INFO mapreduce.Job:  map 68% reduce 14%
2022-04-16 21:30:56,014 INFO mapreduce.Job:  map 69% reduce 14%
2022-04-16 21:31:02,039 INFO mapreduce.Job:  map 70% reduce 14%
2022-04-16 21:31:05,051 INFO mapreduce.Job:  map 71% reduce 14%
2022-04-16 21:31:06,055 INFO mapreduce.Job:  map 71% reduce 15%
2022-04-16 21:31:09,068 INFO mapreduce.Job:  map 72% reduce 15%
2022-04-16 21:31:15,094 INFO mapreduce.Job:  map 73% reduce 15%
2022-04-16 21:31:19,113 INFO mapreduce.Job:  map 74% reduce 15%
2022-04-16 21:31:25,138 INFO mapreduce.Job:  map 75% reduce 15%
2022-04-16 21:31:30,160 INFO mapreduce.Job:  map 75% reduce 16%
2022-04-16 21:31:31,164 INFO mapreduce.Job:  map 76% reduce 16%
2022-04-16 21:31:37,190 INFO mapreduce.Job:  map 77% reduce 16%
2022-04-16 21:31:40,200 INFO mapreduce.Job:  map 78% reduce 16%
2022-04-16 21:31:45,211 INFO mapreduce.Job:  map 79% reduce 16%
2022-04-16 21:31:51,229 INFO mapreduce.Job:  map 80% reduce 16%
2022-04-16 21:31:54,236 INFO mapreduce.Job:  map 80% reduce 17%
2022-04-16 21:32:00,247 INFO mapreduce.Job:  map 81% reduce 17%
2022-04-16 21:32:03,254 INFO mapreduce.Job:  map 82% reduce 17%
2022-04-16 21:32:10,271 INFO mapreduce.Job:  map 83% reduce 17%
2022-04-16 21:32:15,282 INFO mapreduce.Job:  map 84% reduce 17%
2022-04-16 21:32:24,305 INFO mapreduce.Job:  map 85% reduce 18%
2022-04-16 21:32:27,313 INFO mapreduce.Job:  map 86% reduce 18%
2022-04-16 21:32:36,339 INFO mapreduce.Job:  map 87% reduce 18%
2022-04-16 21:32:40,353 INFO mapreduce.Job:  map 88% reduce 18%
2022-04-16 21:32:47,366 INFO mapreduce.Job:  map 89% reduce 18%
2022-04-16 21:32:55,385 INFO mapreduce.Job:  map 89% reduce 19%
2022-04-16 21:32:57,390 INFO mapreduce.Job:  map 90% reduce 19%
2022-04-16 21:33:02,402 INFO mapreduce.Job:  map 91% reduce 19%
2022-04-16 21:33:09,419 INFO mapreduce.Job:  map 92% reduce 19%
2022-04-16 21:33:13,431 INFO mapreduce.Job:  map 93% reduce 19%
2022-04-16 21:33:21,451 INFO mapreduce.Job:  map 94% reduce 19%
2022-04-16 21:33:24,460 INFO mapreduce.Job:  map 95% reduce 19%
2022-04-16 21:33:25,464 INFO mapreduce.Job:  map 95% reduce 20%
2022-04-16 21:33:33,481 INFO mapreduce.Job:  map 96% reduce 20%
2022-04-16 21:33:37,508 INFO mapreduce.Job:  map 97% reduce 20%
2022-04-16 21:33:44,526 INFO mapreduce.Job:  map 98% reduce 20%
2022-04-16 21:33:45,528 INFO mapreduce.Job:  map 99% reduce 20%
2022-04-16 21:33:51,543 INFO mapreduce.Job:  map 99% reduce 21%
2022-04-16 21:33:55,559 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-16 21:33:57,562 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-16 21:33:58,567 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-16 21:34:00,577 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-16 21:34:01,582 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-16 21:34:02,586 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-16 21:34:03,589 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-16 21:34:04,593 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-16 21:34:06,602 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-16 21:34:07,605 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-16 21:34:09,612 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-16 21:34:10,617 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-16 21:34:12,626 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-16 21:34:14,633 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-16 21:34:15,638 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-16 21:34:16,643 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-16 21:34:18,652 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-16 21:34:20,660 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-16 21:34:21,663 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-16 21:34:22,668 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-16 21:34:24,676 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-16 21:34:25,679 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-16 21:34:27,686 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-16 21:34:28,691 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-16 21:34:31,701 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-16 21:34:33,709 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-16 21:34:36,719 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-16 21:34:37,723 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-16 21:34:39,728 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-16 21:34:42,738 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-16 21:34:45,748 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-16 21:34:46,752 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-16 21:34:49,763 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-16 21:34:51,770 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-16 21:34:53,777 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-16 21:34:55,784 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-16 21:34:57,790 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-16 21:35:00,799 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-16 21:35:03,810 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-16 21:35:04,813 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-16 21:35:06,821 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-16 21:35:09,832 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-16 21:35:10,835 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-16 21:35:12,842 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-16 21:35:16,857 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-16 21:35:22,877 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-16 21:35:30,903 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-16 21:35:36,922 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-16 21:35:40,935 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-16 21:35:45,959 INFO mapreduce.Job: Job job_1649708646142_0696 completed successfully
2022-04-16 21:35:46,022 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30373142958
		FILE: Number of bytes written=48041150189
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451918
		HDFS: Number of read operations=697
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=8
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14877560
		Total time spent by all reduces in occupied slots (ms)=19355408
		Total time spent by all map tasks (ms)=1859695
		Total time spent by all reduce tasks (ms)=2419426
		Total vcore-milliseconds taken by all map tasks=1859695
		Total vcore-milliseconds taken by all reduce tasks=2419426
		Total megabyte-milliseconds taken by all map tasks=1904327680
		Total megabyte-milliseconds taken by all reduce tasks=2477492224
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610078814
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610078814
		Reduce input records=141983555
		Reduce output records=555890
		Spilled Records=386863069
		Shuffled Maps =1752
		Failed Shuffles=0
		Merged Map outputs=1752
		GC time elapsed (ms)=90834
		CPU time spent (ms)=2801500
		Physical memory (bytes) snapshot=127790317568
		Virtual memory (bytes) snapshot=581446041600
		Total committed heap usage (bytes)=141182894080
		Peak Map Physical memory (bytes)=650866688
		Peak Map Virtual memory (bytes)=2578366464
		Peak Reduce Physical memory (bytes)=1013764096
		Peak Reduce Virtual memory (bytes)=2577829888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451918
2022-04-16 21:35:46,047 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-16 21:35:46,053 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-16 21:35:46,055 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0699
2022-04-16 21:35:46,099 INFO input.FileInputFormat: Total input files to process : 8
2022-04-16 21:35:46,175 INFO mapreduce.JobSubmitter: number of splits:8
2022-04-16 21:35:46,223 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0699
2022-04-16 21:35:46,223 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-16 21:35:46,236 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0699
2022-04-16 21:35:46,238 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0699/
2022-04-16 21:35:46,238 INFO mapreduce.Job: Running job: job_1649708646142_0699
2022-04-16 21:40:09,608 INFO mapreduce.Job: Job job_1649708646142_0699 running in uber mode : false
2022-04-16 21:40:09,608 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-16 21:40:13,638 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-16 21:40:14,645 INFO mapreduce.Job:  map 63% reduce 0%
2022-04-16 21:40:15,651 INFO mapreduce.Job:  map 75% reduce 0%
2022-04-16 21:40:16,657 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-16 21:40:17,663 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-16 21:40:17,673 INFO mapreduce.Job: Job job_1649708646142_0699 completed successfully
2022-04-16 21:40:17,719 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006026
		FILE: Number of bytes written=22469588
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453022
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=110032
		Total time spent by all reduces in occupied slots (ms)=14624
		Total time spent by all map tasks (ms)=13754
		Total time spent by all reduce tasks (ms)=1828
		Total vcore-milliseconds taken by all map tasks=13754
		Total vcore-milliseconds taken by all reduce tasks=1828
		Total megabyte-milliseconds taken by all map tasks=14084096
		Total megabyte-milliseconds taken by all reduce tasks=1871872
	Map-Reduce Framework
		Map input records=555890
		Map output records=555890
		Map output bytes=8894240
		Map output materialized bytes=10006068
		Input split bytes=1104
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006068
		Reduce input records=555890
		Reduce output records=33
		Spilled Records=1111780
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=557
		CPU time spent (ms)=10900
		Physical memory (bytes) snapshot=4085141504
		Virtual memory (bytes) snapshot=23035613184
		Total committed heap usage (bytes)=5220859904
		Peak Map Physical memory (bytes)=588034048
		Peak Map Virtual memory (bytes)=2560622592
		Peak Reduce Physical memory (bytes)=261656576
		Peak Reduce Virtual memory (bytes)=2565275648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451918
	File Output Format Counters 
		Bytes Written=871

real	20m55.716s
user	0m7.431s
sys	0m0.691s
