2022-04-16 21:09:58,219 INFO TripReconstructor: Number of reducers: 8
2022-04-16 21:09:58,632 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-16 21:09:58,870 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0692
2022-04-16 21:09:59,027 INFO input.FileInputFormat: Total input files to process : 1
2022-04-16 21:09:59,145 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-16 21:09:59,216 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0692
2022-04-16 21:09:59,216 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-16 21:09:59,326 INFO conf.Configuration: resource-types.xml not found
2022-04-16 21:09:59,326 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-16 21:09:59,371 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0692
2022-04-16 21:09:59,403 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0692/
2022-04-16 21:09:59,403 INFO mapreduce.Job: Running job: job_1649708646142_0692
2022-04-16 21:10:03,448 INFO mapreduce.Job: Job job_1649708646142_0692 running in uber mode : false
2022-04-16 21:10:03,449 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-16 21:10:15,560 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-16 21:10:17,576 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-16 21:10:19,589 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-16 21:10:21,604 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-16 21:10:25,638 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-16 21:10:30,676 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-16 21:10:34,705 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-16 21:10:35,712 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-16 21:10:38,730 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-16 21:10:43,767 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-16 21:10:45,780 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-16 21:10:47,791 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-16 21:10:48,798 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-16 21:10:53,830 INFO mapreduce.Job:  map 14% reduce 1%
2022-04-16 21:10:55,843 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-16 21:10:57,857 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-16 21:10:59,871 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-16 21:11:02,887 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-16 21:11:05,905 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-16 21:11:06,909 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-16 21:11:08,921 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-16 21:11:13,945 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-16 21:11:16,963 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-16 21:11:17,969 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-16 21:11:18,974 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-16 21:11:26,012 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-16 21:11:27,018 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-16 21:11:28,023 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-16 21:11:34,054 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-16 21:11:35,060 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-16 21:11:39,083 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-16 21:11:40,090 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-16 21:11:42,101 INFO mapreduce.Job:  map 31% reduce 3%
2022-04-16 21:11:43,107 INFO mapreduce.Job:  map 32% reduce 3%
2022-04-16 21:11:47,130 INFO mapreduce.Job:  map 34% reduce 3%
2022-04-16 21:11:52,157 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-16 21:11:56,179 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-16 21:11:57,185 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-16 21:12:00,202 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-16 21:12:02,213 INFO mapreduce.Job:  map 38% reduce 4%
2022-04-16 21:12:03,219 INFO mapreduce.Job:  map 38% reduce 5%
2022-04-16 21:12:06,236 INFO mapreduce.Job:  map 39% reduce 5%
2022-04-16 21:12:10,260 INFO mapreduce.Job:  map 40% reduce 5%
2022-04-16 21:12:12,273 INFO mapreduce.Job:  map 41% reduce 5%
2022-04-16 21:12:14,282 INFO mapreduce.Job:  map 42% reduce 5%
2022-04-16 21:12:19,310 INFO mapreduce.Job:  map 43% reduce 5%
2022-04-16 21:12:25,342 INFO mapreduce.Job:  map 44% reduce 5%
2022-04-16 21:12:27,354 INFO mapreduce.Job:  map 44% reduce 7%
2022-04-16 21:12:28,359 INFO mapreduce.Job:  map 45% reduce 7%
2022-04-16 21:12:31,375 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-16 21:12:34,390 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-16 21:12:36,401 INFO mapreduce.Job:  map 47% reduce 8%
2022-04-16 21:12:40,418 INFO mapreduce.Job:  map 48% reduce 8%
2022-04-16 21:12:42,433 INFO mapreduce.Job:  map 49% reduce 8%
2022-04-16 21:12:48,469 INFO mapreduce.Job:  map 50% reduce 8%
2022-04-16 21:12:50,481 INFO mapreduce.Job:  map 51% reduce 8%
2022-04-16 21:12:53,495 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-16 21:12:57,514 INFO mapreduce.Job:  map 52% reduce 9%
2022-04-16 21:12:58,519 INFO mapreduce.Job:  map 53% reduce 9%
2022-04-16 21:13:02,536 INFO mapreduce.Job:  map 54% reduce 9%
2022-04-16 21:13:05,554 INFO mapreduce.Job:  map 55% reduce 9%
2022-04-16 21:13:11,585 INFO mapreduce.Job:  map 56% reduce 9%
2022-04-16 21:13:13,595 INFO mapreduce.Job:  map 57% reduce 9%
2022-04-16 21:13:15,604 INFO mapreduce.Job:  map 57% reduce 11%
2022-04-16 21:13:19,622 INFO mapreduce.Job:  map 58% reduce 11%
2022-04-16 21:13:21,630 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-16 21:13:23,639 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-16 21:13:28,660 INFO mapreduce.Job:  map 60% reduce 12%
2022-04-16 21:13:35,697 INFO mapreduce.Job:  map 61% reduce 12%
2022-04-16 21:13:36,701 INFO mapreduce.Job:  map 61% reduce 13%
2022-04-16 21:13:38,716 INFO mapreduce.Job:  map 62% reduce 13%
2022-04-16 21:13:42,735 INFO mapreduce.Job:  map 63% reduce 13%
2022-04-16 21:13:50,774 INFO mapreduce.Job:  map 64% reduce 13%
2022-04-16 21:13:52,779 INFO mapreduce.Job:  map 65% reduce 13%
2022-04-16 21:13:57,810 INFO mapreduce.Job:  map 66% reduce 14%
2022-04-16 21:14:02,832 INFO mapreduce.Job:  map 67% reduce 14%
2022-04-16 21:14:05,839 INFO mapreduce.Job:  map 68% reduce 14%
2022-04-16 21:14:12,862 INFO mapreduce.Job:  map 69% reduce 14%
2022-04-16 21:14:17,875 INFO mapreduce.Job:  map 70% reduce 14%
2022-04-16 21:14:21,886 INFO mapreduce.Job:  map 70% reduce 15%
2022-04-16 21:14:22,889 INFO mapreduce.Job:  map 71% reduce 15%
2022-04-16 21:14:25,897 INFO mapreduce.Job:  map 72% reduce 15%
2022-04-16 21:14:31,915 INFO mapreduce.Job:  map 73% reduce 15%
2022-04-16 21:14:36,934 INFO mapreduce.Job:  map 74% reduce 15%
2022-04-16 21:14:45,960 INFO mapreduce.Job:  map 74% reduce 16%
2022-04-16 21:14:46,963 INFO mapreduce.Job:  map 75% reduce 16%
2022-04-16 21:14:48,967 INFO mapreduce.Job:  map 76% reduce 16%
2022-04-16 21:14:56,992 INFO mapreduce.Job:  map 77% reduce 16%
2022-04-16 21:14:58,997 INFO mapreduce.Job:  map 78% reduce 16%
2022-04-16 21:15:06,024 INFO mapreduce.Job:  map 79% reduce 16%
2022-04-16 21:15:13,040 INFO mapreduce.Job:  map 80% reduce 16%
2022-04-16 21:15:15,044 INFO mapreduce.Job:  map 80% reduce 17%
2022-04-16 21:15:21,060 INFO mapreduce.Job:  map 81% reduce 17%
2022-04-16 21:15:26,078 INFO mapreduce.Job:  map 82% reduce 17%
2022-04-16 21:15:32,093 INFO mapreduce.Job:  map 83% reduce 17%
2022-04-16 21:15:38,107 INFO mapreduce.Job:  map 84% reduce 17%
2022-04-16 21:15:43,120 INFO mapreduce.Job:  map 84% reduce 18%
2022-04-16 21:15:46,126 INFO mapreduce.Job:  map 85% reduce 18%
2022-04-16 21:15:50,137 INFO mapreduce.Job:  map 86% reduce 18%
2022-04-16 21:15:57,156 INFO mapreduce.Job:  map 87% reduce 18%
2022-04-16 21:16:03,170 INFO mapreduce.Job:  map 88% reduce 18%
2022-04-16 21:16:08,184 INFO mapreduce.Job:  map 89% reduce 18%
2022-04-16 21:16:15,202 INFO mapreduce.Job:  map 89% reduce 19%
2022-04-16 21:16:16,205 INFO mapreduce.Job:  map 90% reduce 19%
2022-04-16 21:16:23,224 INFO mapreduce.Job:  map 91% reduce 19%
2022-04-16 21:16:28,241 INFO mapreduce.Job:  map 92% reduce 19%
2022-04-16 21:16:33,260 INFO mapreduce.Job:  map 93% reduce 19%
2022-04-16 21:16:37,275 INFO mapreduce.Job:  map 94% reduce 19%
2022-04-16 21:16:42,294 INFO mapreduce.Job:  map 95% reduce 19%
2022-04-16 21:16:43,298 INFO mapreduce.Job:  map 95% reduce 20%
2022-04-16 21:16:48,316 INFO mapreduce.Job:  map 96% reduce 20%
2022-04-16 21:16:56,346 INFO mapreduce.Job:  map 97% reduce 20%
2022-04-16 21:16:58,353 INFO mapreduce.Job:  map 98% reduce 20%
2022-04-16 21:17:03,372 INFO mapreduce.Job:  map 99% reduce 20%
2022-04-16 21:17:06,382 INFO mapreduce.Job:  map 99% reduce 21%
2022-04-16 21:17:07,386 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-16 21:17:12,403 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-16 21:17:15,414 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-16 21:17:16,418 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-16 21:17:17,422 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-16 21:17:20,431 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-16 21:17:21,434 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-16 21:17:23,441 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-16 21:17:24,444 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-16 21:17:27,455 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-16 21:17:29,461 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-16 21:17:32,475 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-16 21:17:33,479 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-16 21:17:34,483 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-16 21:17:36,498 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-16 21:17:39,509 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-16 21:17:41,517 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-16 21:17:42,520 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-16 21:17:44,527 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-16 21:17:45,530 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-16 21:17:46,534 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-16 21:17:50,549 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-16 21:17:51,551 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-16 21:17:53,559 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-16 21:17:57,573 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-16 21:18:00,583 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-16 21:18:03,593 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-16 21:18:05,600 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-16 21:18:08,611 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-16 21:18:09,614 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-16 21:18:12,624 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-16 21:18:15,634 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-16 21:18:16,638 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-16 21:18:20,652 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-16 21:18:21,656 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-16 21:18:23,663 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-16 21:18:26,674 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-16 21:18:29,685 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-16 21:18:32,698 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-16 21:18:35,708 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-16 21:18:41,720 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-16 21:18:50,742 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-16 21:18:56,755 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-16 21:18:58,762 INFO mapreduce.Job: Job job_1649708646142_0692 completed successfully
2022-04-16 21:18:58,820 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30373142952
		FILE: Number of bytes written=48041150183
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451918
		HDFS: Number of read operations=697
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=8
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14125200
		Total time spent by all reduces in occupied slots (ms)=18789800
		Total time spent by all map tasks (ms)=1765650
		Total time spent by all reduce tasks (ms)=2348725
		Total vcore-milliseconds taken by all map tasks=1765650
		Total vcore-milliseconds taken by all reduce tasks=2348725
		Total megabyte-milliseconds taken by all map tasks=1808025600
		Total megabyte-milliseconds taken by all reduce tasks=2405094400
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610078814
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610078814
		Reduce input records=141983555
		Reduce output records=555890
		Spilled Records=386863069
		Shuffled Maps =1752
		Failed Shuffles=0
		Merged Map outputs=1752
		GC time elapsed (ms)=78257
		CPU time spent (ms)=2760800
		Physical memory (bytes) snapshot=122186559488
		Virtual memory (bytes) snapshot=581425410048
		Total committed heap usage (bytes)=122174308352
		Peak Map Physical memory (bytes)=623144960
		Peak Map Virtual memory (bytes)=2585755648
		Peak Reduce Physical memory (bytes)=1013641216
		Peak Reduce Virtual memory (bytes)=2577797120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451918
2022-04-16 21:18:58,844 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-16 21:18:58,849 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-16 21:18:58,851 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0693
2022-04-16 21:18:58,881 INFO input.FileInputFormat: Total input files to process : 8
2022-04-16 21:18:58,957 INFO mapreduce.JobSubmitter: number of splits:8
2022-04-16 21:18:58,988 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0693
2022-04-16 21:18:58,988 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-16 21:18:58,998 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0693
2022-04-16 21:18:59,000 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0693/
2022-04-16 21:18:59,000 INFO mapreduce.Job: Running job: job_1649708646142_0693
2022-04-16 21:19:08,040 INFO mapreduce.Job: Job job_1649708646142_0693 running in uber mode : false
2022-04-16 21:19:08,040 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-16 21:19:12,056 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-16 21:19:13,059 INFO mapreduce.Job:  map 63% reduce 0%
2022-04-16 21:19:14,063 INFO mapreduce.Job:  map 75% reduce 0%
2022-04-16 21:19:15,070 INFO mapreduce.Job:  map 88% reduce 0%
2022-04-16 21:19:16,076 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-16 21:19:18,085 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-16 21:19:19,091 INFO mapreduce.Job: Job job_1649708646142_0693 completed successfully
2022-04-16 21:19:19,113 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006026
		FILE: Number of bytes written=22469588
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453022
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=130488
		Total time spent by all reduces in occupied slots (ms)=25376
		Total time spent by all map tasks (ms)=16311
		Total time spent by all reduce tasks (ms)=3172
		Total vcore-milliseconds taken by all map tasks=16311
		Total vcore-milliseconds taken by all reduce tasks=3172
		Total megabyte-milliseconds taken by all map tasks=16702464
		Total megabyte-milliseconds taken by all reduce tasks=3248128
	Map-Reduce Framework
		Map input records=555890
		Map output records=555890
		Map output bytes=8894240
		Map output materialized bytes=10006068
		Input split bytes=1104
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006068
		Reduce input records=555890
		Reduce output records=33
		Spilled Records=1111780
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=1063
		CPU time spent (ms)=11440
		Physical memory (bytes) snapshot=4087590912
		Virtual memory (bytes) snapshot=23040675840
		Total committed heap usage (bytes)=5285347328
		Peak Map Physical memory (bytes)=589746176
		Peak Map Virtual memory (bytes)=2559987712
		Peak Reduce Physical memory (bytes)=263540736
		Peak Reduce Virtual memory (bytes)=2566828032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451918
	File Output Format Counters 
		Bytes Written=871

real	9m21.744s
user	0m5.965s
sys	0m0.512s
