2022-04-16 01:57:50,362 INFO TripReconstructor: Number of reducers: 8
2022-04-16 01:57:50,724 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-16 01:57:50,921 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0600
2022-04-16 01:57:51,051 INFO input.FileInputFormat: Total input files to process : 1
2022-04-16 01:57:51,155 INFO mapreduce.JobSubmitter: number of splits:110
2022-04-16 01:57:51,236 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0600
2022-04-16 01:57:51,236 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-16 01:57:51,327 INFO conf.Configuration: resource-types.xml not found
2022-04-16 01:57:51,327 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-16 01:57:51,359 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0600
2022-04-16 01:57:51,378 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0600/
2022-04-16 01:57:51,379 INFO mapreduce.Job: Running job: job_1649708646142_0600
2022-04-16 01:57:56,435 INFO mapreduce.Job: Job job_1649708646142_0600 running in uber mode : false
2022-04-16 01:57:56,438 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-16 01:58:12,586 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-16 01:58:13,600 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-16 01:58:15,613 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-16 01:58:16,619 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-16 01:58:17,627 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-16 01:58:18,633 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-16 01:58:19,640 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-16 01:58:21,653 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-16 01:58:28,695 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-16 01:58:29,700 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-16 01:58:31,712 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-16 01:58:33,723 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-16 01:58:34,729 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-16 01:58:35,736 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-16 01:58:36,747 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-16 01:58:44,813 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-16 01:58:45,823 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-16 01:58:46,832 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-16 01:58:47,842 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-16 01:58:48,851 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-16 01:58:49,860 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-16 01:58:50,870 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-16 01:58:53,895 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-16 01:58:56,921 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-16 01:59:02,973 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-16 01:59:03,981 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-16 01:59:07,006 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-16 01:59:08,012 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-16 01:59:11,037 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-16 01:59:13,054 INFO mapreduce.Job:  map 30% reduce 3%
2022-04-16 01:59:17,087 INFO mapreduce.Job:  map 31% reduce 3%
2022-04-16 01:59:18,097 INFO mapreduce.Job:  map 32% reduce 3%
2022-04-16 01:59:20,111 INFO mapreduce.Job:  map 33% reduce 3%
2022-04-16 01:59:21,119 INFO mapreduce.Job:  map 34% reduce 3%
2022-04-16 01:59:22,126 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-16 01:59:32,206 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-16 01:59:35,228 INFO mapreduce.Job:  map 38% reduce 5%
2022-04-16 01:59:36,237 INFO mapreduce.Job:  map 39% reduce 5%
2022-04-16 01:59:37,244 INFO mapreduce.Job:  map 40% reduce 5%
2022-04-16 01:59:40,263 INFO mapreduce.Job:  map 41% reduce 5%
2022-04-16 01:59:42,281 INFO mapreduce.Job:  map 42% reduce 5%
2022-04-16 01:59:46,304 INFO mapreduce.Job:  map 43% reduce 5%
2022-04-16 01:59:50,337 INFO mapreduce.Job:  map 44% reduce 5%
2022-04-16 01:59:51,347 INFO mapreduce.Job:  map 45% reduce 5%
2022-04-16 01:59:53,364 INFO mapreduce.Job:  map 45% reduce 7%
2022-04-16 01:59:57,384 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-16 01:59:58,392 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-16 02:00:01,412 INFO mapreduce.Job:  map 47% reduce 8%
2022-04-16 02:00:04,436 INFO mapreduce.Job:  map 48% reduce 8%
2022-04-16 02:00:07,454 INFO mapreduce.Job:  map 49% reduce 8%
2022-04-16 02:00:11,486 INFO mapreduce.Job:  map 50% reduce 8%
2022-04-16 02:00:13,499 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-16 02:00:18,534 INFO mapreduce.Job:  map 52% reduce 9%
2022-04-16 02:00:19,540 INFO mapreduce.Job:  map 53% reduce 9%
2022-04-16 02:00:20,545 INFO mapreduce.Job:  map 54% reduce 9%
2022-04-16 02:00:24,571 INFO mapreduce.Job:  map 55% reduce 9%
2022-04-16 02:00:30,608 INFO mapreduce.Job:  map 56% reduce 9%
2022-04-16 02:00:31,617 INFO mapreduce.Job:  map 57% reduce 9%
2022-04-16 02:00:34,641 INFO mapreduce.Job:  map 58% reduce 9%
2022-04-16 02:00:36,659 INFO mapreduce.Job:  map 58% reduce 10%
2022-04-16 02:00:38,675 INFO mapreduce.Job:  map 59% reduce 10%
2022-04-16 02:00:41,695 INFO mapreduce.Job:  map 60% reduce 10%
2022-04-16 02:00:43,710 INFO mapreduce.Job:  map 61% reduce 10%
2022-04-16 02:00:45,725 INFO mapreduce.Job:  map 61% reduce 12%
2022-04-16 02:00:48,746 INFO mapreduce.Job:  map 62% reduce 12%
2022-04-16 02:00:51,769 INFO mapreduce.Job:  map 62% reduce 13%
2022-04-16 02:00:53,781 INFO mapreduce.Job:  map 63% reduce 13%
2022-04-16 02:00:55,794 INFO mapreduce.Job:  map 64% reduce 13%
2022-04-16 02:00:56,801 INFO mapreduce.Job:  map 65% reduce 13%
2022-04-16 02:01:04,842 INFO mapreduce.Job:  map 65% reduce 14%
2022-04-16 02:01:07,863 INFO mapreduce.Job:  map 66% reduce 14%
2022-04-16 02:01:09,874 INFO mapreduce.Job:  map 67% reduce 14%
2022-04-16 02:01:12,892 INFO mapreduce.Job:  map 68% reduce 14%
2022-04-16 02:01:17,923 INFO mapreduce.Job:  map 69% reduce 14%
2022-04-16 02:01:21,950 INFO mapreduce.Job:  map 70% reduce 14%
2022-04-16 02:01:23,964 INFO mapreduce.Job:  map 71% reduce 14%
2022-04-16 02:01:24,971 INFO mapreduce.Job:  map 71% reduce 15%
2022-04-16 02:01:27,992 INFO mapreduce.Job:  map 72% reduce 15%
2022-04-16 02:01:33,025 INFO mapreduce.Job:  map 73% reduce 15%
2022-04-16 02:01:37,050 INFO mapreduce.Job:  map 74% reduce 15%
2022-04-16 02:01:40,070 INFO mapreduce.Job:  map 75% reduce 15%
2022-04-16 02:01:44,099 INFO mapreduce.Job:  map 75% reduce 16%
2022-04-16 02:01:47,120 INFO mapreduce.Job:  map 76% reduce 16%
2022-04-16 02:01:51,148 INFO mapreduce.Job:  map 77% reduce 16%
2022-04-16 02:01:54,168 INFO mapreduce.Job:  map 78% reduce 16%
2022-04-16 02:01:56,180 INFO mapreduce.Job:  map 79% reduce 16%
2022-04-16 02:02:02,221 INFO mapreduce.Job:  map 80% reduce 16%
2022-04-16 02:02:05,242 INFO mapreduce.Job:  map 81% reduce 17%
2022-04-16 02:02:08,262 INFO mapreduce.Job:  map 82% reduce 17%
2022-04-16 02:02:14,293 INFO mapreduce.Job:  map 83% reduce 17%
2022-04-16 02:02:21,336 INFO mapreduce.Job:  map 84% reduce 17%
2022-04-16 02:02:25,361 INFO mapreduce.Job:  map 85% reduce 17%
2022-04-16 02:02:28,380 INFO mapreduce.Job:  map 86% reduce 17%
2022-04-16 02:02:29,387 INFO mapreduce.Job:  map 86% reduce 18%
2022-04-16 02:02:35,425 INFO mapreduce.Job:  map 87% reduce 18%
2022-04-16 02:02:40,460 INFO mapreduce.Job:  map 88% reduce 18%
2022-04-16 02:02:43,479 INFO mapreduce.Job:  map 89% reduce 18%
2022-04-16 02:02:48,513 INFO mapreduce.Job:  map 90% reduce 18%
2022-04-16 02:02:51,536 INFO mapreduce.Job:  map 91% reduce 18%
2022-04-16 02:02:53,550 INFO mapreduce.Job:  map 91% reduce 19%
2022-04-16 02:02:57,576 INFO mapreduce.Job:  map 92% reduce 19%
2022-04-16 02:03:04,621 INFO mapreduce.Job:  map 93% reduce 19%
2022-04-16 02:03:07,641 INFO mapreduce.Job:  map 94% reduce 19%
2022-04-16 02:03:13,679 INFO mapreduce.Job:  map 95% reduce 19%
2022-04-16 02:03:14,683 INFO mapreduce.Job:  map 95% reduce 20%
2022-04-16 02:03:21,721 INFO mapreduce.Job:  map 97% reduce 20%
2022-04-16 02:03:27,761 INFO mapreduce.Job:  map 98% reduce 20%
2022-04-16 02:03:29,773 INFO mapreduce.Job:  map 99% reduce 20%
2022-04-16 02:03:30,778 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-16 02:03:34,797 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-16 02:03:35,801 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-16 02:03:37,809 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-16 02:03:40,822 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-16 02:03:41,825 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-16 02:03:43,833 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-16 02:03:46,844 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-16 02:03:47,846 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-16 02:03:49,855 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-16 02:03:52,866 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-16 02:03:53,869 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-16 02:03:55,877 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-16 02:03:58,889 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-16 02:03:59,891 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-16 02:04:01,899 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-16 02:04:04,911 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-16 02:04:05,915 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-16 02:04:07,923 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-16 02:04:10,934 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-16 02:04:11,938 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-16 02:04:13,946 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-16 02:04:16,959 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-16 02:04:19,973 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-16 02:04:22,985 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-16 02:04:25,998 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-16 02:04:29,009 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-16 02:04:30,013 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-16 02:04:32,020 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-16 02:04:35,032 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-16 02:04:36,036 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-16 02:04:38,043 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-16 02:04:41,055 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-16 02:04:44,068 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-16 02:04:48,085 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-16 02:04:50,094 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-16 02:04:54,117 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-16 02:05:00,153 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-16 02:05:06,190 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-16 02:05:12,223 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-16 02:05:18,255 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-16 02:05:20,277 INFO mapreduce.Job: Job job_1649708646142_0600 completed successfully
2022-04-16 02:05:20,330 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=35183429412
		FILE: Number of bytes written=52821737858
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327224274
		HDFS: Number of bytes written=45451918
		HDFS: Number of read operations=370
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=110
		Launched reduce tasks=8
		Rack-local map tasks=110
		Total time spent by all maps in occupied slots (ms)=12557536
		Total time spent by all reduces in occupied slots (ms)=15560216
		Total time spent by all map tasks (ms)=1569692
		Total time spent by all reduce tasks (ms)=1945027
		Total vcore-milliseconds taken by all map tasks=1569692
		Total vcore-milliseconds taken by all reduce tasks=1945027
		Total megabyte-milliseconds taken by all map tasks=1607364608
		Total megabyte-milliseconds taken by all reduce tasks=1991707648
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610073582
		Input split bytes=11770
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610073582
		Reduce input records=141983555
		Reduce output records=555890
		Spilled Records=425620764
		Shuffled Maps =880
		Failed Shuffles=0
		Merged Map outputs=880
		GC time elapsed (ms)=70149
		CPU time spent (ms)=2691170
		Physical memory (bytes) snapshot=65821331456
		Virtual memory (bytes) snapshot=302312083456
		Total committed heap usage (bytes)=66236973056
		Peak Map Physical memory (bytes)=617185280
		Peak Map Virtual memory (bytes)=2568192000
		Peak Reduce Physical memory (bytes)=1010503680
		Peak Reduce Virtual memory (bytes)=2575425536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327212504
	File Output Format Counters 
		Bytes Written=45451918
2022-04-16 02:05:20,348 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-16 02:05:20,353 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-16 02:05:20,355 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0601
2022-04-16 02:05:20,377 INFO input.FileInputFormat: Total input files to process : 8
2022-04-16 02:05:20,440 INFO mapreduce.JobSubmitter: number of splits:8
2022-04-16 02:05:20,484 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0601
2022-04-16 02:05:20,484 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-16 02:05:20,494 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0601
2022-04-16 02:05:20,496 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0601/
2022-04-16 02:05:20,496 INFO mapreduce.Job: Running job: job_1649708646142_0601
2022-04-16 02:05:28,548 INFO mapreduce.Job: Job job_1649708646142_0601 running in uber mode : false
2022-04-16 02:05:28,548 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-16 02:05:32,585 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-16 02:05:33,591 INFO mapreduce.Job:  map 63% reduce 0%
2022-04-16 02:05:34,595 INFO mapreduce.Job:  map 75% reduce 0%
2022-04-16 02:05:35,604 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-16 02:05:36,613 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-16 02:05:36,627 INFO mapreduce.Job: Job job_1649708646142_0601 completed successfully
2022-04-16 02:05:36,652 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006026
		FILE: Number of bytes written=22469588
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453022
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=101304
		Total time spent by all reduces in occupied slots (ms)=14096
		Total time spent by all map tasks (ms)=12663
		Total time spent by all reduce tasks (ms)=1762
		Total vcore-milliseconds taken by all map tasks=12663
		Total vcore-milliseconds taken by all reduce tasks=1762
		Total megabyte-milliseconds taken by all map tasks=12966912
		Total megabyte-milliseconds taken by all reduce tasks=1804288
	Map-Reduce Framework
		Map input records=555890
		Map output records=555890
		Map output bytes=8894240
		Map output materialized bytes=10006068
		Input split bytes=1104
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006068
		Reduce input records=555890
		Reduce output records=33
		Spilled Records=1111780
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=289
		CPU time spent (ms)=9680
		Physical memory (bytes) snapshot=3214454784
		Virtual memory (bytes) snapshot=23032983552
		Total committed heap usage (bytes)=3596091392
		Peak Map Physical memory (bytes)=369885184
		Peak Map Virtual memory (bytes)=2559717376
		Peak Reduce Physical memory (bytes)=262156288
		Peak Reduce Virtual memory (bytes)=2564894720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451918
	File Output Format Counters 
		Bytes Written=871

real	7m47.114s
user	0m5.932s
sys	0m0.546s
