2022-04-16 18:56:57,220 INFO TripReconstructor: Number of reducers: 8
2022-04-16 18:56:57,635 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-16 18:56:57,869 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0670
2022-04-16 18:56:58,026 INFO input.FileInputFormat: Total input files to process : 1
2022-04-16 18:56:58,135 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-16 18:56:58,206 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0670
2022-04-16 18:56:58,206 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-16 18:56:58,314 INFO conf.Configuration: resource-types.xml not found
2022-04-16 18:56:58,314 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-16 18:56:58,360 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0670
2022-04-16 18:56:58,388 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0670/
2022-04-16 18:56:58,388 INFO mapreduce.Job: Running job: job_1649708646142_0670
2022-04-16 18:57:02,444 INFO mapreduce.Job: Job job_1649708646142_0670 running in uber mode : false
2022-04-16 18:57:02,445 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-16 18:57:14,554 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-16 18:57:17,570 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-16 18:57:19,586 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-16 18:57:21,600 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-16 18:57:25,635 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-16 18:57:30,669 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-16 18:57:31,676 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-16 18:57:33,688 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-16 18:57:35,701 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-16 18:57:38,721 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-16 18:57:41,741 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-16 18:57:44,971 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-16 18:57:47,991 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-16 18:57:50,002 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-16 18:57:53,022 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-16 18:57:55,035 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-16 18:57:56,042 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-16 18:57:59,058 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-16 18:58:03,092 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-16 18:58:07,118 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-16 18:58:08,124 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-16 18:58:12,150 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-16 18:58:16,173 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-16 18:58:20,203 INFO mapreduce.Job:  map 24% reduce 2%
2022-04-16 18:58:22,216 INFO mapreduce.Job:  map 25% reduce 2%
2022-04-16 18:58:24,230 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-16 18:58:27,249 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-16 18:58:31,273 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-16 18:58:33,285 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-16 18:58:34,292 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-16 18:58:38,316 INFO mapreduce.Job:  map 31% reduce 3%
2022-04-16 18:58:40,328 INFO mapreduce.Job:  map 32% reduce 3%
2022-04-16 18:58:43,349 INFO mapreduce.Job:  map 33% reduce 3%
2022-04-16 18:58:49,383 INFO mapreduce.Job:  map 34% reduce 3%
2022-04-16 18:58:50,389 INFO mapreduce.Job:  map 34% reduce 4%
2022-04-16 18:58:51,394 INFO mapreduce.Job:  map 35% reduce 4%
2022-04-16 18:58:52,400 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-16 18:58:58,435 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-16 18:59:01,451 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-16 18:59:04,468 INFO mapreduce.Job:  map 38% reduce 5%
2022-04-16 18:59:05,472 INFO mapreduce.Job:  map 39% reduce 5%
2022-04-16 18:59:07,486 INFO mapreduce.Job:  map 40% reduce 5%
2022-04-16 18:59:13,519 INFO mapreduce.Job:  map 41% reduce 5%
2022-04-16 18:59:14,523 INFO mapreduce.Job:  map 42% reduce 5%
2022-04-16 18:59:20,553 INFO mapreduce.Job:  map 42% reduce 7%
2022-04-16 18:59:22,562 INFO mapreduce.Job:  map 43% reduce 7%
2022-04-16 18:59:26,583 INFO mapreduce.Job:  map 44% reduce 7%
2022-04-16 18:59:29,597 INFO mapreduce.Job:  map 45% reduce 7%
2022-04-16 18:59:31,608 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-16 18:59:32,615 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-16 18:59:36,635 INFO mapreduce.Job:  map 47% reduce 8%
2022-04-16 18:59:41,658 INFO mapreduce.Job:  map 48% reduce 8%
2022-04-16 18:59:45,685 INFO mapreduce.Job:  map 49% reduce 8%
2022-04-16 18:59:49,706 INFO mapreduce.Job:  map 50% reduce 8%
2022-04-16 18:59:52,722 INFO mapreduce.Job:  map 51% reduce 8%
2022-04-16 18:59:55,738 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-16 18:59:56,742 INFO mapreduce.Job:  map 52% reduce 9%
2022-04-16 18:59:59,762 INFO mapreduce.Job:  map 53% reduce 9%
2022-04-16 19:00:06,800 INFO mapreduce.Job:  map 54% reduce 9%
2022-04-16 19:00:07,805 INFO mapreduce.Job:  map 54% reduce 11%
2022-04-16 19:00:10,820 INFO mapreduce.Job:  map 55% reduce 11%
2022-04-16 19:00:13,838 INFO mapreduce.Job:  map 56% reduce 11%
2022-04-16 19:00:14,844 INFO mapreduce.Job:  map 56% reduce 12%
2022-04-16 19:00:18,866 INFO mapreduce.Job:  map 57% reduce 12%
2022-04-16 19:00:21,882 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-16 19:00:27,912 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-16 19:00:32,936 INFO mapreduce.Job:  map 60% reduce 12%
2022-04-16 19:00:35,946 INFO mapreduce.Job:  map 61% reduce 12%
2022-04-16 19:00:38,958 INFO mapreduce.Job:  map 61% reduce 13%
2022-04-16 19:00:40,967 INFO mapreduce.Job:  map 62% reduce 13%
2022-04-16 19:00:44,987 INFO mapreduce.Job:  map 63% reduce 13%
2022-04-16 19:00:53,023 INFO mapreduce.Job:  map 64% reduce 13%
2022-04-16 19:00:56,038 INFO mapreduce.Job:  map 65% reduce 13%
2022-04-16 19:01:01,062 INFO mapreduce.Job:  map 66% reduce 13%
2022-04-16 19:01:02,067 INFO mapreduce.Job:  map 66% reduce 14%
2022-04-16 19:01:06,085 INFO mapreduce.Job:  map 67% reduce 14%
2022-04-16 19:01:11,108 INFO mapreduce.Job:  map 68% reduce 14%
2022-04-16 19:01:17,136 INFO mapreduce.Job:  map 69% reduce 14%
2022-04-16 19:01:21,161 INFO mapreduce.Job:  map 70% reduce 14%
2022-04-16 19:01:27,187 INFO mapreduce.Job:  map 71% reduce 15%
2022-04-16 19:01:29,196 INFO mapreduce.Job:  map 72% reduce 15%
2022-04-16 19:01:35,224 INFO mapreduce.Job:  map 73% reduce 15%
2022-04-16 19:01:39,243 INFO mapreduce.Job:  map 74% reduce 15%
2022-04-16 19:01:45,270 INFO mapreduce.Job:  map 75% reduce 15%
2022-04-16 19:01:49,287 INFO mapreduce.Job:  map 76% reduce 16%
2022-04-16 19:01:54,307 INFO mapreduce.Job:  map 77% reduce 16%
2022-04-16 19:01:59,329 INFO mapreduce.Job:  map 78% reduce 16%
2022-04-16 19:02:01,336 INFO mapreduce.Job:  map 79% reduce 16%
2022-04-16 19:02:09,371 INFO mapreduce.Job:  map 80% reduce 17%
2022-04-16 19:02:17,407 INFO mapreduce.Job:  map 81% reduce 17%
2022-04-16 19:02:20,421 INFO mapreduce.Job:  map 82% reduce 17%
2022-04-16 19:02:27,454 INFO mapreduce.Job:  map 83% reduce 17%
2022-04-16 19:02:31,469 INFO mapreduce.Job:  map 84% reduce 17%
2022-04-16 19:02:38,497 INFO mapreduce.Job:  map 85% reduce 17%
2022-04-16 19:02:39,500 INFO mapreduce.Job:  map 85% reduce 18%
2022-04-16 19:02:40,504 INFO mapreduce.Job:  map 86% reduce 18%
2022-04-16 19:02:48,538 INFO mapreduce.Job:  map 87% reduce 18%
2022-04-16 19:02:51,550 INFO mapreduce.Job:  map 88% reduce 18%
2022-04-16 19:02:59,584 INFO mapreduce.Job:  map 89% reduce 18%
2022-04-16 19:03:03,601 INFO mapreduce.Job:  map 89% reduce 19%
2022-04-16 19:03:09,625 INFO mapreduce.Job:  map 90% reduce 19%
2022-04-16 19:03:15,650 INFO mapreduce.Job:  map 91% reduce 19%
2022-04-16 19:03:19,668 INFO mapreduce.Job:  map 92% reduce 19%
2022-04-16 19:03:25,692 INFO mapreduce.Job:  map 93% reduce 19%
2022-04-16 19:03:30,709 INFO mapreduce.Job:  map 94% reduce 19%
2022-04-16 19:03:32,716 INFO mapreduce.Job:  map 94% reduce 20%
2022-04-16 19:03:34,724 INFO mapreduce.Job:  map 95% reduce 20%
2022-04-16 19:03:41,755 INFO mapreduce.Job:  map 96% reduce 20%
2022-04-16 19:03:47,780 INFO mapreduce.Job:  map 97% reduce 20%
2022-04-16 19:03:50,793 INFO mapreduce.Job:  map 98% reduce 20%
2022-04-16 19:03:55,818 INFO mapreduce.Job:  map 99% reduce 20%
2022-04-16 19:03:57,826 INFO mapreduce.Job:  map 99% reduce 21%
2022-04-16 19:03:58,829 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-16 19:04:02,048 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-16 19:04:03,052 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-16 19:04:08,070 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-16 19:04:09,073 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-16 19:04:12,082 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-16 19:04:13,087 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-16 19:04:14,091 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-16 19:04:15,094 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-16 19:04:18,107 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-16 19:04:19,114 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-16 19:04:21,120 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-16 19:04:24,134 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-16 19:04:26,141 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-16 19:04:27,146 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-16 19:04:31,162 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-16 19:04:32,165 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-16 19:04:33,168 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-16 19:04:36,179 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-16 19:04:37,183 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-16 19:04:39,191 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-16 19:04:44,210 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-16 19:04:45,214 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-16 19:04:50,231 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-16 19:04:51,235 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-16 19:04:54,247 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-16 19:04:56,254 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-16 19:04:57,258 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-16 19:05:01,273 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-16 19:05:03,280 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-16 19:05:08,299 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-16 19:05:09,303 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-16 19:05:12,315 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-16 19:05:14,323 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-16 19:05:15,327 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-16 19:05:18,339 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-16 19:05:21,351 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-16 19:05:27,375 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-16 19:05:33,399 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-16 19:05:39,421 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-16 19:05:44,439 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-16 19:05:50,468 INFO mapreduce.Job: Job job_1649708646142_0670 completed successfully
2022-04-16 19:05:50,532 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30373142952
		FILE: Number of bytes written=48041149729
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451918
		HDFS: Number of read operations=697
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=8
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13645560
		Total time spent by all reduces in occupied slots (ms)=18365616
		Total time spent by all map tasks (ms)=1705695
		Total time spent by all reduce tasks (ms)=2295702
		Total vcore-milliseconds taken by all map tasks=1705695
		Total vcore-milliseconds taken by all reduce tasks=2295702
		Total megabyte-milliseconds taken by all map tasks=1746631680
		Total megabyte-milliseconds taken by all reduce tasks=2350798848
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610078814
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610078814
		Reduce input records=141983555
		Reduce output records=555890
		Spilled Records=386863069
		Shuffled Maps =1752
		Failed Shuffles=0
		Merged Map outputs=1752
		GC time elapsed (ms)=72220
		CPU time spent (ms)=2731680
		Physical memory (bytes) snapshot=126067740672
		Virtual memory (bytes) snapshot=581284200448
		Total committed heap usage (bytes)=135869235200
		Peak Map Physical memory (bytes)=616615936
		Peak Map Virtual memory (bytes)=2563682304
		Peak Reduce Physical memory (bytes)=1011634176
		Peak Reduce Virtual memory (bytes)=2579566592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451918
2022-04-16 19:05:50,557 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-16 19:05:50,562 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-16 19:05:50,564 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0673
2022-04-16 19:05:50,593 INFO input.FileInputFormat: Total input files to process : 8
2022-04-16 19:05:50,652 INFO mapreduce.JobSubmitter: number of splits:8
2022-04-16 19:05:50,682 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0673
2022-04-16 19:05:50,682 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-16 19:05:50,893 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0673
2022-04-16 19:05:50,895 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0673/
2022-04-16 19:05:50,895 INFO mapreduce.Job: Running job: job_1649708646142_0673
2022-04-16 19:35:32,273 INFO mapreduce.Job: Job job_1649708646142_0673 running in uber mode : false
2022-04-16 19:35:32,273 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-16 19:35:36,318 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-16 19:35:37,325 INFO mapreduce.Job:  map 63% reduce 0%
2022-04-16 19:35:38,331 INFO mapreduce.Job:  map 75% reduce 0%
2022-04-16 19:35:39,337 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-16 19:35:40,344 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-16 19:35:40,353 INFO mapreduce.Job: Job job_1649708646142_0673 completed successfully
2022-04-16 19:35:40,369 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006026
		FILE: Number of bytes written=22469588
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453022
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=103304
		Total time spent by all reduces in occupied slots (ms)=15320
		Total time spent by all map tasks (ms)=12913
		Total time spent by all reduce tasks (ms)=1915
		Total vcore-milliseconds taken by all map tasks=12913
		Total vcore-milliseconds taken by all reduce tasks=1915
		Total megabyte-milliseconds taken by all map tasks=13222912
		Total megabyte-milliseconds taken by all reduce tasks=1960960
	Map-Reduce Framework
		Map input records=555890
		Map output records=555890
		Map output bytes=8894240
		Map output materialized bytes=10006068
		Input split bytes=1104
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006068
		Reduce input records=555890
		Reduce output records=33
		Spilled Records=1111780
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=404
		CPU time spent (ms)=10010
		Physical memory (bytes) snapshot=3475091456
		Virtual memory (bytes) snapshot=23028137984
		Total committed heap usage (bytes)=4102029312
		Peak Map Physical memory (bytes)=586981376
		Peak Map Virtual memory (bytes)=2560327680
		Peak Reduce Physical memory (bytes)=305102848
		Peak Reduce Virtual memory (bytes)=2564562944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451918
	File Output Format Counters 
		Bytes Written=871

real	38m43.985s
user	0m8.589s
sys	0m0.949s
