2022-04-16 01:48:34,749 INFO TripReconstructor: Number of reducers: 8
2022-04-16 01:48:35,109 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-16 01:48:35,304 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0597
2022-04-16 01:48:35,433 INFO input.FileInputFormat: Total input files to process : 1
2022-04-16 01:48:35,546 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-16 01:48:35,627 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0597
2022-04-16 01:48:35,627 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-16 01:48:35,721 INFO conf.Configuration: resource-types.xml not found
2022-04-16 01:48:35,721 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-16 01:48:35,754 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0597
2022-04-16 01:48:35,773 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0597/
2022-04-16 01:48:35,774 INFO mapreduce.Job: Running job: job_1649708646142_0597
2022-04-16 01:48:39,811 INFO mapreduce.Job: Job job_1649708646142_0597 running in uber mode : false
2022-04-16 01:48:39,813 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-16 01:48:51,930 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-16 01:48:53,948 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-16 01:48:55,963 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-16 01:48:58,985 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-16 01:49:00,997 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-16 01:49:05,032 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-16 01:49:08,057 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-16 01:49:13,091 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-16 01:49:14,100 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-16 01:49:16,112 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-16 01:49:20,145 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-16 01:49:23,166 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-16 01:49:26,185 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-16 01:49:27,193 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-16 01:49:31,218 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-16 01:49:32,226 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-16 01:49:35,248 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-16 01:49:37,258 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-16 01:49:40,276 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-16 01:49:42,286 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-16 01:49:45,300 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-16 01:49:46,307 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-16 01:49:50,332 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-16 01:49:54,351 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-16 01:49:57,367 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-16 01:49:59,382 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-16 01:50:00,385 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-16 01:50:05,410 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-16 01:50:09,429 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-16 01:50:11,442 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-16 01:50:14,459 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-16 01:50:16,470 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-16 01:50:18,480 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-16 01:50:20,494 INFO mapreduce.Job:  map 32% reduce 3%
2022-04-16 01:50:23,511 INFO mapreduce.Job:  map 33% reduce 3%
2022-04-16 01:50:26,528 INFO mapreduce.Job:  map 34% reduce 3%
2022-04-16 01:50:27,533 INFO mapreduce.Job:  map 35% reduce 4%
2022-04-16 01:50:33,570 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-16 01:50:37,594 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-16 01:50:39,605 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-16 01:50:41,614 INFO mapreduce.Job:  map 38% reduce 5%
2022-04-16 01:50:43,625 INFO mapreduce.Job:  map 39% reduce 5%
2022-04-16 01:50:46,640 INFO mapreduce.Job:  map 40% reduce 5%
2022-04-16 01:50:49,651 INFO mapreduce.Job:  map 41% reduce 5%
2022-04-16 01:50:52,663 INFO mapreduce.Job:  map 42% reduce 5%
2022-04-16 01:50:58,687 INFO mapreduce.Job:  map 43% reduce 5%
2022-04-16 01:50:59,694 INFO mapreduce.Job:  map 43% reduce 7%
2022-04-16 01:51:00,697 INFO mapreduce.Job:  map 44% reduce 7%
2022-04-16 01:51:05,724 INFO mapreduce.Job:  map 45% reduce 7%
2022-04-16 01:51:07,733 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-16 01:51:11,753 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-16 01:51:12,757 INFO mapreduce.Job:  map 47% reduce 8%
2022-04-16 01:51:18,789 INFO mapreduce.Job:  map 48% reduce 8%
2022-04-16 01:51:19,795 INFO mapreduce.Job:  map 49% reduce 8%
2022-04-16 01:51:24,817 INFO mapreduce.Job:  map 50% reduce 8%
2022-04-16 01:51:28,838 INFO mapreduce.Job:  map 51% reduce 8%
2022-04-16 01:51:30,848 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-16 01:51:33,865 INFO mapreduce.Job:  map 52% reduce 9%
2022-04-16 01:51:34,870 INFO mapreduce.Job:  map 53% reduce 9%
2022-04-16 01:51:41,909 INFO mapreduce.Job:  map 54% reduce 9%
2022-04-16 01:51:42,915 INFO mapreduce.Job:  map 55% reduce 9%
2022-04-16 01:51:47,940 INFO mapreduce.Job:  map 56% reduce 9%
2022-04-16 01:51:52,961 INFO mapreduce.Job:  map 58% reduce 9%
2022-04-16 01:51:57,988 INFO mapreduce.Job:  map 58% reduce 10%
2022-04-16 01:52:01,001 INFO mapreduce.Job:  map 59% reduce 10%
2022-04-16 01:52:03,010 INFO mapreduce.Job:  map 60% reduce 10%
2022-04-16 01:52:08,036 INFO mapreduce.Job:  map 61% reduce 10%
2022-04-16 01:52:12,048 INFO mapreduce.Job:  map 62% reduce 10%
2022-04-16 01:52:15,061 INFO mapreduce.Job:  map 63% reduce 10%
2022-04-16 01:52:20,086 INFO mapreduce.Job:  map 64% reduce 13%
2022-04-16 01:52:25,110 INFO mapreduce.Job:  map 65% reduce 13%
2022-04-16 01:52:28,125 INFO mapreduce.Job:  map 66% reduce 13%
2022-04-16 01:52:30,136 INFO mapreduce.Job:  map 66% reduce 14%
2022-04-16 01:52:33,149 INFO mapreduce.Job:  map 67% reduce 14%
2022-04-16 01:52:38,171 INFO mapreduce.Job:  map 68% reduce 14%
2022-04-16 01:52:45,201 INFO mapreduce.Job:  map 69% reduce 14%
2022-04-16 01:52:52,232 INFO mapreduce.Job:  map 70% reduce 14%
2022-04-16 01:52:53,238 INFO mapreduce.Job:  map 71% reduce 14%
2022-04-16 01:52:54,243 INFO mapreduce.Job:  map 71% reduce 15%
2022-04-16 01:52:59,269 INFO mapreduce.Job:  map 72% reduce 15%
2022-04-16 01:53:05,297 INFO mapreduce.Job:  map 73% reduce 15%
2022-04-16 01:53:10,320 INFO mapreduce.Job:  map 74% reduce 15%
2022-04-16 01:53:16,349 INFO mapreduce.Job:  map 75% reduce 15%
2022-04-16 01:53:18,358 INFO mapreduce.Job:  map 75% reduce 16%
2022-04-16 01:53:20,368 INFO mapreduce.Job:  map 76% reduce 16%
2022-04-16 01:53:26,396 INFO mapreduce.Job:  map 77% reduce 16%
2022-04-16 01:53:29,410 INFO mapreduce.Job:  map 78% reduce 16%
2022-04-16 01:53:33,429 INFO mapreduce.Job:  map 79% reduce 16%
2022-04-16 01:53:40,456 INFO mapreduce.Job:  map 80% reduce 16%
2022-04-16 01:53:42,465 INFO mapreduce.Job:  map 80% reduce 17%
2022-04-16 01:53:47,488 INFO mapreduce.Job:  map 81% reduce 17%
2022-04-16 01:53:51,507 INFO mapreduce.Job:  map 82% reduce 17%
2022-04-16 01:53:56,530 INFO mapreduce.Job:  map 83% reduce 17%
2022-04-16 01:54:01,554 INFO mapreduce.Job:  map 84% reduce 17%
2022-04-16 01:54:07,581 INFO mapreduce.Job:  map 85% reduce 17%
2022-04-16 01:54:08,585 INFO mapreduce.Job:  map 85% reduce 18%
2022-04-16 01:54:13,605 INFO mapreduce.Job:  map 86% reduce 18%
2022-04-16 01:54:17,623 INFO mapreduce.Job:  map 87% reduce 18%
2022-04-16 01:54:22,644 INFO mapreduce.Job:  map 88% reduce 18%
2022-04-16 01:54:27,660 INFO mapreduce.Job:  map 89% reduce 18%
2022-04-16 01:54:34,690 INFO mapreduce.Job:  map 89% reduce 19%
2022-04-16 01:54:35,697 INFO mapreduce.Job:  map 90% reduce 19%
2022-04-16 01:54:40,718 INFO mapreduce.Job:  map 91% reduce 19%
2022-04-16 01:54:44,736 INFO mapreduce.Job:  map 92% reduce 19%
2022-04-16 01:54:50,757 INFO mapreduce.Job:  map 93% reduce 19%
2022-04-16 01:54:54,774 INFO mapreduce.Job:  map 94% reduce 19%
2022-04-16 01:54:58,787 INFO mapreduce.Job:  map 94% reduce 20%
2022-04-16 01:54:59,792 INFO mapreduce.Job:  map 95% reduce 20%
2022-04-16 01:55:04,812 INFO mapreduce.Job:  map 96% reduce 20%
2022-04-16 01:55:13,849 INFO mapreduce.Job:  map 97% reduce 20%
2022-04-16 01:55:15,857 INFO mapreduce.Job:  map 98% reduce 20%
2022-04-16 01:55:20,870 INFO mapreduce.Job:  map 99% reduce 20%
2022-04-16 01:55:23,883 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-16 01:55:26,894 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-16 01:55:28,902 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-16 01:55:29,906 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-16 01:55:32,918 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-16 01:55:34,926 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-16 01:55:35,930 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-16 01:55:36,932 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-16 01:55:37,936 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-16 01:55:40,949 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-16 01:55:41,953 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-16 01:55:42,957 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-16 01:55:43,959 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-16 01:55:45,967 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-16 01:55:47,975 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-16 01:55:48,979 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-16 01:55:50,987 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-16 01:55:51,991 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-16 01:55:53,999 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-16 01:55:56,005 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-16 01:55:58,014 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-16 01:56:00,022 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-16 01:56:01,026 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-16 01:56:02,030 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-16 01:56:04,037 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-16 01:56:06,044 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-16 01:56:09,054 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-16 01:56:12,062 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-16 01:56:13,065 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-16 01:56:16,074 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-16 01:56:18,080 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-16 01:56:19,084 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-16 01:56:22,095 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-16 01:56:24,100 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-16 01:56:26,107 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-16 01:56:28,115 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-16 01:56:30,121 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-16 01:56:33,131 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-16 01:56:36,141 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-16 01:56:37,146 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-16 01:56:40,156 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-16 01:56:42,162 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-16 01:56:46,176 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-16 01:56:52,195 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-16 01:56:58,214 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-16 01:57:04,228 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-16 01:57:09,244 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-16 01:57:13,257 INFO mapreduce.Job: Job job_1649708646142_0597 completed successfully
2022-04-16 01:57:13,305 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30373142952
		FILE: Number of bytes written=48041151318
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451918
		HDFS: Number of read operations=697
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=8
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13414544
		Total time spent by all reduces in occupied slots (ms)=17474776
		Total time spent by all map tasks (ms)=1676818
		Total time spent by all reduce tasks (ms)=2184347
		Total vcore-milliseconds taken by all map tasks=1676818
		Total vcore-milliseconds taken by all reduce tasks=2184347
		Total megabyte-milliseconds taken by all map tasks=1717061632
		Total megabyte-milliseconds taken by all reduce tasks=2236771328
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610078814
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610078814
		Reduce input records=141983555
		Reduce output records=555890
		Spilled Records=386863069
		Shuffled Maps =1752
		Failed Shuffles=0
		Merged Map outputs=1752
		GC time elapsed (ms)=65382
		CPU time spent (ms)=2685250
		Physical memory (bytes) snapshot=121309569024
		Virtual memory (bytes) snapshot=581297840128
		Total committed heap usage (bytes)=119898374144
		Peak Map Physical memory (bytes)=651907072
		Peak Map Virtual memory (bytes)=2568544256
		Peak Reduce Physical memory (bytes)=995954688
		Peak Reduce Virtual memory (bytes)=2574610432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451918
2022-04-16 01:57:13,323 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-16 01:57:13,327 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-16 01:57:13,329 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0599
2022-04-16 01:57:13,373 INFO input.FileInputFormat: Total input files to process : 8
2022-04-16 01:57:13,449 INFO mapreduce.JobSubmitter: number of splits:8
2022-04-16 01:57:13,501 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0599
2022-04-16 01:57:13,501 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-16 01:57:13,712 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0599
2022-04-16 01:57:13,718 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0599/
2022-04-16 01:57:13,719 INFO mapreduce.Job: Running job: job_1649708646142_0599
2022-04-16 01:57:38,832 INFO mapreduce.Job: Job job_1649708646142_0599 running in uber mode : false
2022-04-16 01:57:38,832 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-16 01:57:42,868 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-16 01:57:43,876 INFO mapreduce.Job:  map 63% reduce 0%
2022-04-16 01:57:44,884 INFO mapreduce.Job:  map 75% reduce 0%
2022-04-16 01:57:45,894 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-16 01:57:46,902 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-16 01:57:46,914 INFO mapreduce.Job: Job job_1649708646142_0599 completed successfully
2022-04-16 01:57:46,939 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006026
		FILE: Number of bytes written=22469588
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453022
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=100792
		Total time spent by all reduces in occupied slots (ms)=15008
		Total time spent by all map tasks (ms)=12599
		Total time spent by all reduce tasks (ms)=1876
		Total vcore-milliseconds taken by all map tasks=12599
		Total vcore-milliseconds taken by all reduce tasks=1876
		Total megabyte-milliseconds taken by all map tasks=12901376
		Total megabyte-milliseconds taken by all reduce tasks=1921024
	Map-Reduce Framework
		Map input records=555890
		Map output records=555890
		Map output bytes=8894240
		Map output materialized bytes=10006068
		Input split bytes=1104
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006068
		Reduce input records=555890
		Reduce output records=33
		Spilled Records=1111780
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=336
		CPU time spent (ms)=9910
		Physical memory (bytes) snapshot=3433590784
		Virtual memory (bytes) snapshot=23035768832
		Total committed heap usage (bytes)=4003463168
		Peak Map Physical memory (bytes)=587055104
		Peak Map Virtual memory (bytes)=2560606208
		Peak Reduce Physical memory (bytes)=263524352
		Peak Reduce Virtual memory (bytes)=2566418432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451918
	File Output Format Counters 
		Bytes Written=871

real	9m12.995s
user	0m6.680s
sys	0m0.626s
