2022-04-18 18:58:22,277 INFO TripReconstructor: Number of reducers: 8
2022-04-18 18:58:22,644 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-18 18:58:22,845 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0978
2022-04-18 18:58:22,980 INFO input.FileInputFormat: Total input files to process : 1
2022-04-18 18:58:23,087 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-18 18:58:23,190 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0978
2022-04-18 18:58:23,190 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-18 18:58:23,284 INFO conf.Configuration: resource-types.xml not found
2022-04-18 18:58:23,284 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-18 18:58:23,318 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0978
2022-04-18 18:58:23,337 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0978/
2022-04-18 18:58:23,338 INFO mapreduce.Job: Running job: job_1649708646142_0978
2022-04-18 19:42:30,134 INFO mapreduce.Job: Job job_1649708646142_0978 running in uber mode : false
2022-04-18 19:42:30,136 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-18 19:42:44,245 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-18 19:42:47,262 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-18 19:42:49,276 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-18 19:42:55,315 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-18 19:42:57,329 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-18 19:43:00,342 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-18 19:43:01,349 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-18 19:43:07,383 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-18 19:43:08,389 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-18 19:43:11,410 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-18 19:43:12,413 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-18 19:43:18,449 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-18 19:43:19,455 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-18 19:43:23,477 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-18 19:43:26,496 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-18 19:43:29,504 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-18 19:43:34,526 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-18 19:43:36,537 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-18 19:43:37,540 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-18 19:43:41,557 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-18 19:43:46,583 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-18 19:43:48,595 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-18 19:43:55,631 INFO mapreduce.Job:  map 23% reduce 2%
2022-04-18 19:43:56,637 INFO mapreduce.Job:  map 24% reduce 2%
2022-04-18 19:44:00,659 INFO mapreduce.Job:  map 25% reduce 2%
2022-04-18 19:44:04,681 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-18 19:44:09,706 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-18 19:44:13,724 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-18 19:44:17,745 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-18 19:44:18,750 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-18 19:44:19,755 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-18 19:44:24,779 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-18 19:44:25,784 INFO mapreduce.Job:  map 32% reduce 3%
2022-04-18 19:44:31,813 INFO mapreduce.Job:  map 32% reduce 4%
2022-04-18 19:44:33,823 INFO mapreduce.Job:  map 33% reduce 4%
2022-04-18 19:44:36,838 INFO mapreduce.Job:  map 34% reduce 4%
2022-04-18 19:44:38,849 INFO mapreduce.Job:  map 35% reduce 4%
2022-04-18 19:44:43,865 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-18 19:44:48,885 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-18 19:44:49,890 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-18 19:44:50,895 INFO mapreduce.Job:  map 38% reduce 5%
2022-04-18 19:44:56,924 INFO mapreduce.Job:  map 39% reduce 5%
2022-04-18 19:45:00,942 INFO mapreduce.Job:  map 40% reduce 5%
2022-04-18 19:45:04,958 INFO mapreduce.Job:  map 41% reduce 5%
2022-04-18 19:45:07,972 INFO mapreduce.Job:  map 42% reduce 5%
2022-04-18 19:45:15,001 INFO mapreduce.Job:  map 43% reduce 5%
2022-04-18 19:45:18,014 INFO mapreduce.Job:  map 44% reduce 5%
2022-04-18 19:45:22,031 INFO mapreduce.Job:  map 45% reduce 5%
2022-04-18 19:45:25,045 INFO mapreduce.Job:  map 46% reduce 6%
2022-04-18 19:45:29,063 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-18 19:45:31,072 INFO mapreduce.Job:  map 47% reduce 7%
2022-04-18 19:45:34,086 INFO mapreduce.Job:  map 47% reduce 8%
2022-04-18 19:45:36,096 INFO mapreduce.Job:  map 48% reduce 8%
2022-04-18 19:45:39,107 INFO mapreduce.Job:  map 49% reduce 8%
2022-04-18 19:45:44,131 INFO mapreduce.Job:  map 50% reduce 8%
2022-04-18 19:45:47,144 INFO mapreduce.Job:  map 51% reduce 8%
2022-04-18 19:45:52,161 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-18 19:45:53,165 INFO mapreduce.Job:  map 52% reduce 10%
2022-04-18 19:45:59,189 INFO mapreduce.Job:  map 53% reduce 11%
2022-04-18 19:46:04,211 INFO mapreduce.Job:  map 54% reduce 11%
2022-04-18 19:46:10,238 INFO mapreduce.Job:  map 55% reduce 11%
2022-04-18 19:46:16,262 INFO mapreduce.Job:  map 56% reduce 11%
2022-04-18 19:46:17,267 INFO mapreduce.Job:  map 56% reduce 12%
2022-04-18 19:46:20,277 INFO mapreduce.Job:  map 57% reduce 12%
2022-04-18 19:46:25,299 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-18 19:46:32,324 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-18 19:46:40,353 INFO mapreduce.Job:  map 60% reduce 12%
2022-04-18 19:46:45,375 INFO mapreduce.Job:  map 61% reduce 12%
2022-04-18 19:46:46,381 INFO mapreduce.Job:  map 61% reduce 13%
2022-04-18 19:46:51,401 INFO mapreduce.Job:  map 62% reduce 13%
2022-04-18 19:46:54,414 INFO mapreduce.Job:  map 63% reduce 13%
2022-04-18 19:47:02,448 INFO mapreduce.Job:  map 64% reduce 13%
2022-04-18 19:47:08,470 INFO mapreduce.Job:  map 65% reduce 13%
2022-04-18 19:47:12,488 INFO mapreduce.Job:  map 66% reduce 13%
2022-04-18 19:47:13,492 INFO mapreduce.Job:  map 66% reduce 14%
2022-04-18 19:47:18,508 INFO mapreduce.Job:  map 67% reduce 14%
2022-04-18 19:47:23,529 INFO mapreduce.Job:  map 68% reduce 14%
2022-04-18 19:47:32,568 INFO mapreduce.Job:  map 69% reduce 14%
2022-04-18 19:47:36,585 INFO mapreduce.Job:  map 70% reduce 14%
2022-04-18 19:47:41,606 INFO mapreduce.Job:  map 70% reduce 15%
2022-04-18 19:47:43,613 INFO mapreduce.Job:  map 71% reduce 15%
2022-04-18 19:47:46,623 INFO mapreduce.Job:  map 72% reduce 15%
2022-04-18 19:47:52,647 INFO mapreduce.Job:  map 73% reduce 15%
2022-04-18 19:47:57,668 INFO mapreduce.Job:  map 74% reduce 15%
2022-04-18 19:48:06,704 INFO mapreduce.Job:  map 75% reduce 15%
2022-04-18 19:48:07,708 INFO mapreduce.Job:  map 75% reduce 16%
2022-04-18 19:48:09,716 INFO mapreduce.Job:  map 76% reduce 16%
2022-04-18 19:48:16,744 INFO mapreduce.Job:  map 77% reduce 16%
2022-04-18 19:48:22,771 INFO mapreduce.Job:  map 78% reduce 16%
2022-04-18 19:48:26,787 INFO mapreduce.Job:  map 79% reduce 16%
2022-04-18 19:48:35,821 INFO mapreduce.Job:  map 80% reduce 17%
2022-04-18 19:48:42,849 INFO mapreduce.Job:  map 81% reduce 17%
2022-04-18 19:48:47,869 INFO mapreduce.Job:  map 82% reduce 17%
2022-04-18 19:48:53,890 INFO mapreduce.Job:  map 83% reduce 17%
2022-04-18 19:49:00,914 INFO mapreduce.Job:  map 84% reduce 17%
2022-04-18 19:49:07,938 INFO mapreduce.Job:  map 84% reduce 18%
2022-04-18 19:49:08,940 INFO mapreduce.Job:  map 85% reduce 18%
2022-04-18 19:49:14,960 INFO mapreduce.Job:  map 86% reduce 18%
2022-04-18 19:49:20,978 INFO mapreduce.Job:  map 87% reduce 18%
2022-04-18 19:49:26,999 INFO mapreduce.Job:  map 88% reduce 18%
2022-04-18 19:49:33,018 INFO mapreduce.Job:  map 89% reduce 18%
2022-04-18 19:49:41,046 INFO mapreduce.Job:  map 90% reduce 18%
2022-04-18 19:49:42,050 INFO mapreduce.Job:  map 90% reduce 19%
2022-04-18 19:49:51,083 INFO mapreduce.Job:  map 91% reduce 19%
2022-04-18 19:49:54,094 INFO mapreduce.Job:  map 92% reduce 19%
2022-04-18 19:50:03,125 INFO mapreduce.Job:  map 93% reduce 19%
2022-04-18 19:50:05,132 INFO mapreduce.Job:  map 94% reduce 19%
2022-04-18 19:50:12,154 INFO mapreduce.Job:  map 94% reduce 20%
2022-04-18 19:50:16,168 INFO mapreduce.Job:  map 95% reduce 20%
2022-04-18 19:50:22,187 INFO mapreduce.Job:  map 96% reduce 20%
2022-04-18 19:50:29,209 INFO mapreduce.Job:  map 97% reduce 20%
2022-04-18 19:50:33,223 INFO mapreduce.Job:  map 98% reduce 20%
2022-04-18 19:50:39,242 INFO mapreduce.Job:  map 99% reduce 20%
2022-04-18 19:50:44,254 INFO mapreduce.Job:  map 99% reduce 21%
2022-04-18 19:50:45,258 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-18 19:50:48,268 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-18 19:50:50,274 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-18 19:50:53,285 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-18 19:50:54,286 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-18 19:50:56,293 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-18 19:50:59,305 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-18 19:51:00,309 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-18 19:51:02,316 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-18 19:51:05,326 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-18 19:51:06,330 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-18 19:51:08,337 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-18 19:51:11,348 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-18 19:51:12,351 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-18 19:51:14,359 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-18 19:51:18,372 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-18 19:51:20,377 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-18 19:51:23,386 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-18 19:51:24,390 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-18 19:51:26,397 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-18 19:51:29,407 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-18 19:51:30,411 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-18 19:51:35,428 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-18 19:51:36,432 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-18 19:51:38,439 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-18 19:51:42,453 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-18 19:51:44,460 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-18 19:51:48,474 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-18 19:51:50,481 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-18 19:51:53,492 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-18 19:51:56,500 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-18 19:51:59,509 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-18 19:52:00,510 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-18 19:52:05,527 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-18 19:52:06,531 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-18 19:52:08,538 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-18 19:52:12,552 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-18 19:52:14,560 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-18 19:52:18,574 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-18 19:52:20,581 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-18 19:52:24,595 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-18 19:52:32,624 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-18 19:52:38,642 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-18 19:52:47,673 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-18 19:52:53,692 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-18 19:52:55,707 INFO mapreduce.Job: Job job_1649708646142_0978 completed successfully
2022-04-18 19:52:55,761 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30373142952
		FILE: Number of bytes written=48041149956
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451918
		HDFS: Number of read operations=697
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=8
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=17227712
		Total time spent by all reduces in occupied slots (ms)=22061776
		Total time spent by all map tasks (ms)=2153464
		Total time spent by all reduce tasks (ms)=2757722
		Total vcore-milliseconds taken by all map tasks=2153464
		Total vcore-milliseconds taken by all reduce tasks=2757722
		Total megabyte-milliseconds taken by all map tasks=2205147136
		Total megabyte-milliseconds taken by all reduce tasks=2823907328
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610078814
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610078814
		Reduce input records=141983555
		Reduce output records=555890
		Spilled Records=386863069
		Shuffled Maps =1752
		Failed Shuffles=0
		Merged Map outputs=1752
		GC time elapsed (ms)=131055
		CPU time spent (ms)=2989100
		Physical memory (bytes) snapshot=121203261440
		Virtual memory (bytes) snapshot=581695840256
		Total committed heap usage (bytes)=120221859840
		Peak Map Physical memory (bytes)=664649728
		Peak Map Virtual memory (bytes)=2592006144
		Peak Reduce Physical memory (bytes)=1008812032
		Peak Reduce Virtual memory (bytes)=2587635712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451918
2022-04-18 19:52:55,780 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-18 19:52:55,785 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-18 19:52:55,787 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0985
2022-04-18 19:52:55,821 INFO input.FileInputFormat: Total input files to process : 8
2022-04-18 19:52:55,874 INFO mapreduce.JobSubmitter: number of splits:8
2022-04-18 19:52:55,927 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0985
2022-04-18 19:52:55,927 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-18 19:52:55,936 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0985
2022-04-18 19:52:55,938 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0985/
2022-04-18 19:52:55,938 INFO mapreduce.Job: Running job: job_1649708646142_0985
2022-04-18 20:24:04,782 INFO mapreduce.Job: Job job_1649708646142_0985 running in uber mode : false
2022-04-18 20:24:04,782 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-18 20:24:08,800 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-18 20:24:09,806 INFO mapreduce.Job:  map 63% reduce 0%
2022-04-18 20:24:10,809 INFO mapreduce.Job:  map 88% reduce 0%
2022-04-18 20:24:11,814 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-18 20:24:14,824 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-18 20:24:14,828 INFO mapreduce.Job: Job job_1649708646142_0985 completed successfully
2022-04-18 20:24:14,849 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006026
		FILE: Number of bytes written=22469588
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453022
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=138112
		Total time spent by all reduces in occupied slots (ms)=25368
		Total time spent by all map tasks (ms)=17264
		Total time spent by all reduce tasks (ms)=3171
		Total vcore-milliseconds taken by all map tasks=17264
		Total vcore-milliseconds taken by all reduce tasks=3171
		Total megabyte-milliseconds taken by all map tasks=17678336
		Total megabyte-milliseconds taken by all reduce tasks=3247104
	Map-Reduce Framework
		Map input records=555890
		Map output records=555890
		Map output bytes=8894240
		Map output materialized bytes=10006068
		Input split bytes=1104
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006068
		Reduce input records=555890
		Reduce output records=33
		Spilled Records=1111780
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=678
		CPU time spent (ms)=10810
		Physical memory (bytes) snapshot=3443494912
		Virtual memory (bytes) snapshot=23040708608
		Total committed heap usage (bytes)=4042784768
		Peak Map Physical memory (bytes)=588673024
		Peak Map Virtual memory (bytes)=2561495040
		Peak Reduce Physical memory (bytes)=264085504
		Peak Reduce Virtual memory (bytes)=2565287936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451918
	File Output Format Counters 
		Bytes Written=871

real	85m53.403s
user	0m18.337s
sys	0m3.561s
