2022-04-13 12:33:47,909 INFO TripReconstructor: Number of reducers: 8
2022-04-13 12:33:48,268 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-13 12:33:48,466 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0536
2022-04-13 12:33:48,595 INFO input.FileInputFormat: Total input files to process : 1
2022-04-13 12:33:48,673 INFO mapreduce.JobSubmitter: number of splits:28
2022-04-13 12:33:48,734 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0536
2022-04-13 12:33:48,734 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-13 12:33:48,828 INFO conf.Configuration: resource-types.xml not found
2022-04-13 12:33:48,828 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-13 12:33:48,859 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0536
2022-04-13 12:33:48,877 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0536/
2022-04-13 12:33:48,878 INFO mapreduce.Job: Running job: job_1649055336373_0536
2022-04-13 12:33:52,931 INFO mapreduce.Job: Job job_1649055336373_0536 running in uber mode : false
2022-04-13 12:33:52,933 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-13 12:34:09,076 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-13 12:34:11,089 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-13 12:34:12,095 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-13 12:34:16,128 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-13 12:34:17,134 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-13 12:34:19,153 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-13 12:34:22,175 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-13 12:34:25,198 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-13 12:34:29,233 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-13 12:34:33,261 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-13 12:34:36,278 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-13 12:34:41,311 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-13 12:34:45,338 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-13 12:34:48,359 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-13 12:34:51,375 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-13 12:34:52,391 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-13 12:34:53,400 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-13 12:34:54,406 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-13 12:34:55,413 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-13 12:34:59,436 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-13 12:35:01,448 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-13 12:35:06,473 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-13 12:35:07,476 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-13 12:35:09,492 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-13 12:35:13,516 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-13 12:35:14,523 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-13 12:35:15,533 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-13 12:35:19,550 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-13 12:35:21,565 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-13 12:35:27,590 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-13 12:35:30,608 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-13 12:35:33,629 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-13 12:35:39,664 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-13 12:35:43,682 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-13 12:35:45,699 INFO mapreduce.Job:  map 37% reduce 1%
2022-04-13 12:35:48,725 INFO mapreduce.Job:  map 38% reduce 1%
2022-04-13 12:35:51,738 INFO mapreduce.Job:  map 39% reduce 1%
2022-04-13 12:35:56,775 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-13 12:35:57,780 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-13 12:35:59,792 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-13 12:36:04,818 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-13 12:36:05,823 INFO mapreduce.Job:  map 44% reduce 2%
2022-04-13 12:36:09,847 INFO mapreduce.Job:  map 45% reduce 2%
2022-04-13 12:36:11,856 INFO mapreduce.Job:  map 46% reduce 2%
2022-04-13 12:36:13,866 INFO mapreduce.Job:  map 47% reduce 2%
2022-04-13 12:36:17,889 INFO mapreduce.Job:  map 48% reduce 2%
2022-04-13 12:36:21,916 INFO mapreduce.Job:  map 49% reduce 2%
2022-04-13 12:36:23,926 INFO mapreduce.Job:  map 50% reduce 2%
2022-04-13 12:36:28,956 INFO mapreduce.Job:  map 51% reduce 2%
2022-04-13 12:36:31,970 INFO mapreduce.Job:  map 52% reduce 2%
2022-04-13 12:36:33,981 INFO mapreduce.Job:  map 53% reduce 2%
2022-04-13 12:36:34,986 INFO mapreduce.Job:  map 54% reduce 2%
2022-04-13 12:36:35,991 INFO mapreduce.Job:  map 56% reduce 2%
2022-04-13 12:36:42,028 INFO mapreduce.Job:  map 57% reduce 2%
2022-04-13 12:36:47,057 INFO mapreduce.Job:  map 57% reduce 4%
2022-04-13 12:36:49,065 INFO mapreduce.Job:  map 57% reduce 6%
2022-04-13 12:36:50,069 INFO mapreduce.Job:  map 58% reduce 6%
2022-04-13 12:36:54,084 INFO mapreduce.Job:  map 59% reduce 6%
2022-04-13 12:36:55,090 INFO mapreduce.Job:  map 59% reduce 7%
2022-04-13 12:36:56,093 INFO mapreduce.Job:  map 60% reduce 7%
2022-04-13 12:37:00,108 INFO mapreduce.Job:  map 61% reduce 7%
2022-04-13 12:37:06,135 INFO mapreduce.Job:  map 62% reduce 7%
2022-04-13 12:37:12,163 INFO mapreduce.Job:  map 63% reduce 7%
2022-04-13 12:37:18,190 INFO mapreduce.Job:  map 64% reduce 7%
2022-04-13 12:37:25,219 INFO mapreduce.Job:  map 66% reduce 7%
2022-04-13 12:37:28,242 INFO mapreduce.Job:  map 67% reduce 7%
2022-04-13 12:37:31,262 INFO mapreduce.Job:  map 68% reduce 8%
2022-04-13 12:37:39,296 INFO mapreduce.Job:  map 69% reduce 8%
2022-04-13 12:37:42,310 INFO mapreduce.Job:  map 70% reduce 8%
2022-04-13 12:37:46,329 INFO mapreduce.Job:  map 71% reduce 8%
2022-04-13 12:37:51,352 INFO mapreduce.Job:  map 72% reduce 8%
2022-04-13 12:37:57,381 INFO mapreduce.Job:  map 73% reduce 8%
2022-04-13 12:38:03,412 INFO mapreduce.Job:  map 74% reduce 8%
2022-04-13 12:38:09,437 INFO mapreduce.Job:  map 75% reduce 8%
2022-04-13 12:38:14,461 INFO mapreduce.Job:  map 76% reduce 8%
2022-04-13 12:38:16,468 INFO mapreduce.Job:  map 76% reduce 9%
2022-04-13 12:38:17,472 INFO mapreduce.Job:  map 77% reduce 9%
2022-04-13 12:38:21,493 INFO mapreduce.Job:  map 79% reduce 9%
2022-04-13 12:38:26,519 INFO mapreduce.Job:  map 79% reduce 10%
2022-04-13 12:38:33,547 INFO mapreduce.Job:  map 80% reduce 10%
2022-04-13 12:38:35,556 INFO mapreduce.Job:  map 81% reduce 10%
2022-04-13 12:38:39,578 INFO mapreduce.Job:  map 82% reduce 10%
2022-04-13 12:38:51,628 INFO mapreduce.Job:  map 83% reduce 10%
2022-04-13 12:38:57,656 INFO mapreduce.Job:  map 84% reduce 10%
2022-04-13 12:39:05,696 INFO mapreduce.Job:  map 85% reduce 10%
2022-04-13 12:39:11,721 INFO mapreduce.Job:  map 86% reduce 10%
2022-04-13 12:39:15,738 INFO mapreduce.Job:  map 87% reduce 10%
2022-04-13 12:39:20,766 INFO mapreduce.Job:  map 88% reduce 10%
2022-04-13 12:39:23,785 INFO mapreduce.Job:  map 89% reduce 10%
2022-04-13 12:39:26,795 INFO mapreduce.Job:  map 89% reduce 11%
2022-04-13 12:39:31,818 INFO mapreduce.Job:  map 90% reduce 11%
2022-04-13 12:39:34,829 INFO mapreduce.Job:  map 91% reduce 11%
2022-04-13 12:39:39,848 INFO mapreduce.Job:  map 93% reduce 11%
2022-04-13 12:39:40,852 INFO mapreduce.Job:  map 94% reduce 11%
2022-04-13 12:39:44,869 INFO mapreduce.Job:  map 95% reduce 11%
2022-04-13 12:39:49,889 INFO mapreduce.Job:  map 96% reduce 11%
2022-04-13 12:39:50,894 INFO mapreduce.Job:  map 96% reduce 12%
2022-04-13 12:39:58,925 INFO mapreduce.Job:  map 96% reduce 13%
2022-04-13 12:40:01,938 INFO mapreduce.Job:  map 97% reduce 13%
2022-04-13 12:40:04,951 INFO mapreduce.Job:  map 97% reduce 14%
2022-04-13 12:40:10,977 INFO mapreduce.Job:  map 98% reduce 15%
2022-04-13 12:40:16,998 INFO mapreduce.Job:  map 99% reduce 15%
2022-04-13 12:40:23,046 INFO mapreduce.Job:  map 99% reduce 16%
2022-04-13 12:40:24,050 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-13 12:40:29,070 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-13 12:40:31,078 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-13 12:40:32,081 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-13 12:40:33,085 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-13 12:40:37,102 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-13 12:40:38,106 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-13 12:40:39,110 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-13 12:40:43,129 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-13 12:40:44,133 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-13 12:40:45,139 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-13 12:40:49,157 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-13 12:40:50,162 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-13 12:40:53,178 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-13 12:40:56,189 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-13 12:40:59,200 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-13 12:41:02,211 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-13 12:41:05,224 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-13 12:41:08,237 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-13 12:41:09,242 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-13 12:41:13,258 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-13 12:41:15,266 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-13 12:41:19,282 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-13 12:41:21,290 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-13 12:41:25,306 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-13 12:41:27,314 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-13 12:41:31,330 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-13 12:41:33,338 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-13 12:41:37,354 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-13 12:41:39,363 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-13 12:41:43,379 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-13 12:41:45,386 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-13 12:41:50,405 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-13 12:41:56,428 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-13 12:42:02,452 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-13 12:42:08,485 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-13 12:42:14,513 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-13 12:42:20,548 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-13 12:42:26,585 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-13 12:42:32,620 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-13 12:42:38,656 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-13 12:42:50,724 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-13 12:42:56,758 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-13 12:43:08,829 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-13 12:43:14,866 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-13 12:43:26,939 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-13 12:43:32,974 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-13 12:43:39,018 INFO mapreduce.Job: Job job_1649055336373_0536 completed successfully
2022-04-13 12:43:39,077 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=35541720780
		FILE: Number of bytes written=53158063282
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326879628
		HDFS: Number of bytes written=45451918
		HDFS: Number of read operations=124
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=9
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=11632568
		Total time spent by all reduces in occupied slots (ms)=13478032
		Total time spent by all map tasks (ms)=1454071
		Total time spent by all reduce tasks (ms)=1684754
		Total vcore-milliseconds taken by all map tasks=1454071
		Total vcore-milliseconds taken by all reduce tasks=1684754
		Total megabyte-milliseconds taken by all map tasks=1488968704
		Total megabyte-milliseconds taken by all reduce tasks=1725188096
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610069646
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610069646
		Reduce input records=141983555
		Reduce output records=555890
		Spilled Records=428519808
		Shuffled Maps =224
		Failed Shuffles=0
		Merged Map outputs=224
		GC time elapsed (ms)=70717
		CPU time spent (ms)=2589590
		Physical memory (bytes) snapshot=23094980608
		Virtual memory (bytes) snapshot=92332179456
		Total committed heap usage (bytes)=23199219712
		Peak Map Physical memory (bytes)=626315264
		Peak Map Virtual memory (bytes)=2566176768
		Peak Reduce Physical memory (bytes)=1029259264
		Peak Reduce Virtual memory (bytes)=2586562560
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326876632
	File Output Format Counters 
		Bytes Written=45451918
2022-04-13 12:43:39,098 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-13 12:43:39,103 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-13 12:43:39,104 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0537
2022-04-13 12:43:39,149 INFO input.FileInputFormat: Total input files to process : 8
2022-04-13 12:43:39,180 INFO mapreduce.JobSubmitter: number of splits:8
2022-04-13 12:43:39,199 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0537
2022-04-13 12:43:39,199 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-13 12:43:39,206 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0537
2022-04-13 12:43:39,207 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0537/
2022-04-13 12:43:39,207 INFO mapreduce.Job: Running job: job_1649055336373_0537
2022-04-13 12:43:48,264 INFO mapreduce.Job: Job job_1649055336373_0537 running in uber mode : false
2022-04-13 12:43:48,264 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-13 12:43:53,302 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-13 12:43:54,309 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-13 12:43:55,317 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-13 12:43:56,323 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-13 12:43:57,330 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-13 12:43:58,336 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-13 12:43:58,346 INFO mapreduce.Job: Job job_1649055336373_0537 completed successfully
2022-04-13 12:43:58,369 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006026
		FILE: Number of bytes written=22469570
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453022
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=100576
		Total time spent by all reduces in occupied slots (ms)=22336
		Total time spent by all map tasks (ms)=12572
		Total time spent by all reduce tasks (ms)=2792
		Total vcore-milliseconds taken by all map tasks=12572
		Total vcore-milliseconds taken by all reduce tasks=2792
		Total megabyte-milliseconds taken by all map tasks=12873728
		Total megabyte-milliseconds taken by all reduce tasks=2859008
	Map-Reduce Framework
		Map input records=555890
		Map output records=555890
		Map output bytes=8894240
		Map output materialized bytes=10006068
		Input split bytes=1104
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006068
		Reduce input records=555890
		Reduce output records=33
		Spilled Records=1111780
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=344
		CPU time spent (ms)=10040
		Physical memory (bytes) snapshot=3433091072
		Virtual memory (bytes) snapshot=23034195968
		Total committed heap usage (bytes)=3999793152
		Peak Map Physical memory (bytes)=586944512
		Peak Map Virtual memory (bytes)=2559913984
		Peak Reduce Physical memory (bytes)=262397952
		Peak Reduce Virtual memory (bytes)=2564751360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451918
	File Output Format Counters 
		Bytes Written=871

real	10m11.284s
user	0m4.861s
sys	0m0.462s
