2022-04-15 12:05:00,353 INFO TripReconstructor: Number of reducers: 18
2022-04-15 12:05:00,711 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 12:05:00,908 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0429
2022-04-15 12:05:01,039 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 12:05:01,144 INFO mapreduce.JobSubmitter: number of splits:28
2022-04-15 12:05:01,231 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0429
2022-04-15 12:05:01,231 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 12:05:01,325 INFO conf.Configuration: resource-types.xml not found
2022-04-15 12:05:01,325 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 12:05:01,357 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0429
2022-04-15 12:05:01,376 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0429/
2022-04-15 12:05:01,377 INFO mapreduce.Job: Running job: job_1649708646142_0429
2022-04-15 12:05:07,455 INFO mapreduce.Job: Job job_1649708646142_0429 running in uber mode : false
2022-04-15 12:05:07,457 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 12:05:24,621 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 12:05:26,633 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 12:05:27,641 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 12:05:29,653 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 12:05:30,657 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 12:05:31,663 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 12:05:32,666 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 12:05:36,688 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 12:05:37,701 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 12:05:39,710 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 12:05:42,728 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 12:05:44,741 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 12:05:47,757 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 12:05:49,770 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 12:05:50,774 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 12:05:53,790 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 12:05:55,802 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 12:05:56,808 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 12:05:59,824 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 12:06:00,830 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 12:06:01,836 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 12:06:04,858 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 12:06:05,871 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 12:06:06,879 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-15 12:06:07,891 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 12:06:08,897 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 12:06:09,906 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 12:06:11,924 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 12:06:18,983 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 12:06:20,998 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-15 12:06:22,009 INFO mapreduce.Job:  map 36% reduce 1%
2022-04-15 12:06:23,016 INFO mapreduce.Job:  map 37% reduce 1%
2022-04-15 12:06:25,034 INFO mapreduce.Job:  map 38% reduce 1%
2022-04-15 12:06:27,053 INFO mapreduce.Job:  map 40% reduce 1%
2022-04-15 12:06:29,073 INFO mapreduce.Job:  map 41% reduce 1%
2022-04-15 12:06:32,100 INFO mapreduce.Job:  map 42% reduce 1%
2022-04-15 12:06:33,109 INFO mapreduce.Job:  map 43% reduce 1%
2022-04-15 12:06:37,144 INFO mapreduce.Job:  map 44% reduce 1%
2022-04-15 12:06:39,164 INFO mapreduce.Job:  map 45% reduce 1%
2022-04-15 12:06:41,185 INFO mapreduce.Job:  map 46% reduce 1%
2022-04-15 12:06:45,219 INFO mapreduce.Job:  map 47% reduce 1%
2022-04-15 12:06:47,236 INFO mapreduce.Job:  map 48% reduce 1%
2022-04-15 12:06:50,259 INFO mapreduce.Job:  map 49% reduce 1%
2022-04-15 12:06:52,277 INFO mapreduce.Job:  map 52% reduce 1%
2022-04-15 12:06:55,294 INFO mapreduce.Job:  map 54% reduce 1%
2022-04-15 12:06:57,306 INFO mapreduce.Job:  map 56% reduce 1%
2022-04-15 12:06:58,313 INFO mapreduce.Job:  map 56% reduce 2%
2022-04-15 12:07:01,337 INFO mapreduce.Job:  map 57% reduce 2%
2022-04-15 12:07:05,366 INFO mapreduce.Job:  map 57% reduce 3%
2022-04-15 12:07:07,381 INFO mapreduce.Job:  map 58% reduce 4%
2022-04-15 12:07:11,413 INFO mapreduce.Job:  map 60% reduce 4%
2022-04-15 12:07:12,421 INFO mapreduce.Job:  map 61% reduce 4%
2022-04-15 12:07:15,443 INFO mapreduce.Job:  map 61% reduce 5%
2022-04-15 12:07:17,457 INFO mapreduce.Job:  map 62% reduce 5%
2022-04-15 12:07:19,473 INFO mapreduce.Job:  map 63% reduce 5%
2022-04-15 12:07:24,513 INFO mapreduce.Job:  map 64% reduce 5%
2022-04-15 12:07:29,548 INFO mapreduce.Job:  map 65% reduce 5%
2022-04-15 12:07:35,593 INFO mapreduce.Job:  map 66% reduce 5%
2022-04-15 12:07:41,638 INFO mapreduce.Job:  map 67% reduce 5%
2022-04-15 12:07:42,646 INFO mapreduce.Job:  map 69% reduce 5%
2022-04-15 12:07:45,668 INFO mapreduce.Job:  map 70% reduce 5%
2022-04-15 12:07:47,683 INFO mapreduce.Job:  map 71% reduce 6%
2022-04-15 12:07:54,728 INFO mapreduce.Job:  map 71% reduce 7%
2022-04-15 12:07:56,744 INFO mapreduce.Job:  map 72% reduce 7%
2022-04-15 12:07:58,757 INFO mapreduce.Job:  map 73% reduce 7%
2022-04-15 12:07:59,765 INFO mapreduce.Job:  map 74% reduce 7%
2022-04-15 12:08:01,780 INFO mapreduce.Job:  map 75% reduce 7%
2022-04-15 12:08:05,807 INFO mapreduce.Job:  map 76% reduce 7%
2022-04-15 12:08:11,854 INFO mapreduce.Job:  map 77% reduce 7%
2022-04-15 12:08:16,888 INFO mapreduce.Job:  map 78% reduce 7%
2022-04-15 12:08:22,929 INFO mapreduce.Job:  map 79% reduce 7%
2022-04-15 12:08:25,952 INFO mapreduce.Job:  map 80% reduce 7%
2022-04-15 12:08:29,981 INFO mapreduce.Job:  map 81% reduce 7%
2022-04-15 12:08:33,002 INFO mapreduce.Job:  map 83% reduce 7%
2022-04-15 12:08:42,069 INFO mapreduce.Job:  map 84% reduce 7%
2022-04-15 12:08:44,083 INFO mapreduce.Job:  map 85% reduce 7%
2022-04-15 12:08:47,103 INFO mapreduce.Job:  map 86% reduce 7%
2022-04-15 12:08:48,108 INFO mapreduce.Job:  map 87% reduce 7%
2022-04-15 12:08:52,128 INFO mapreduce.Job:  map 87% reduce 8%
2022-04-15 12:08:54,143 INFO mapreduce.Job:  map 88% reduce 8%
2022-04-15 12:09:00,184 INFO mapreduce.Job:  map 89% reduce 8%
2022-04-15 12:09:01,191 INFO mapreduce.Job:  map 91% reduce 8%
2022-04-15 12:09:05,215 INFO mapreduce.Job:  map 93% reduce 8%
2022-04-15 12:09:11,250 INFO mapreduce.Job:  map 94% reduce 8%
2022-04-15 12:09:17,283 INFO mapreduce.Job:  map 95% reduce 8%
2022-04-15 12:09:19,296 INFO mapreduce.Job:  map 95% reduce 10%
2022-04-15 12:09:23,321 INFO mapreduce.Job:  map 96% reduce 10%
2022-04-15 12:09:29,360 INFO mapreduce.Job:  map 97% reduce 10%
2022-04-15 12:09:35,393 INFO mapreduce.Job:  map 99% reduce 10%
2022-04-15 12:09:40,420 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-15 12:09:42,432 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-15 12:09:43,437 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-15 12:09:46,454 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-15 12:09:47,457 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-15 12:09:48,460 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-15 12:09:49,464 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-15 12:09:50,467 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-15 12:09:51,474 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-15 12:09:53,481 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-15 12:09:55,489 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-15 12:09:57,495 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-15 12:09:59,503 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-15 12:10:01,512 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-15 12:10:03,520 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-15 12:10:05,528 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 12:10:07,532 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-15 12:10:09,539 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-15 12:10:11,546 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 12:10:13,554 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 12:10:15,561 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 12:10:18,785 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-15 12:10:21,799 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 12:10:23,807 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 12:10:26,823 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 12:10:28,832 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-15 12:10:29,836 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 12:10:31,845 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 12:10:32,848 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 12:10:33,852 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-15 12:10:34,856 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 12:10:35,859 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-15 12:10:37,868 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 12:10:39,875 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 12:10:40,879 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 12:10:41,884 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-15 12:10:43,892 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 12:10:44,899 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 12:10:47,910 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 12:10:49,918 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 12:10:50,922 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 12:10:53,934 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 12:10:55,942 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 12:10:56,946 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 12:11:01,970 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 12:11:03,983 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 12:11:08,008 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 12:11:14,047 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 12:11:19,080 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 12:11:32,157 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 12:11:43,239 INFO mapreduce.Job: Job job_1649708646142_0429 completed successfully
2022-04-15 12:11:43,297 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=35541242601
		FILE: Number of bytes written=53155287234
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326879628
		HDFS: Number of bytes written=45452080
		HDFS: Number of read operations=174
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=19
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=11241848
		Total time spent by all reduces in occupied slots (ms)=14388896
		Total time spent by all map tasks (ms)=1405231
		Total time spent by all reduce tasks (ms)=1798612
		Total vcore-milliseconds taken by all map tasks=1405231
		Total vcore-milliseconds taken by all reduce tasks=1798612
		Total megabyte-milliseconds taken by all map tasks=1438956544
		Total megabyte-milliseconds taken by all reduce tasks=1841778688
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610071326
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610071326
		Reduce input records=141983555
		Reduce output records=555892
		Spilled Records=428475310
		Shuffled Maps =504
		Failed Shuffles=0
		Merged Map outputs=504
		GC time elapsed (ms)=52649
		CPU time spent (ms)=2522350
		Physical memory (bytes) snapshot=32379346944
		Virtual memory (bytes) snapshot=117967253504
		Total committed heap usage (bytes)=29588717568
		Peak Map Physical memory (bytes)=616947712
		Peak Map Virtual memory (bytes)=2574045184
		Peak Reduce Physical memory (bytes)=1004130304
		Peak Reduce Virtual memory (bytes)=2579640320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326876632
	File Output Format Counters 
		Bytes Written=45452080
2022-04-15 12:11:43,315 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 12:11:43,320 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 12:11:43,322 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0430
2022-04-15 12:11:43,359 INFO input.FileInputFormat: Total input files to process : 18
2022-04-15 12:11:43,440 INFO mapreduce.JobSubmitter: number of splits:18
2022-04-15 12:11:43,490 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0430
2022-04-15 12:11:43,490 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 12:11:43,499 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0430
2022-04-15 12:11:43,501 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0430/
2022-04-15 12:11:43,501 INFO mapreduce.Job: Running job: job_1649708646142_0430
2022-04-15 12:11:52,561 INFO mapreduce.Job: Job job_1649708646142_0430 running in uber mode : false
2022-04-15 12:11:52,562 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 12:11:56,599 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 12:11:57,608 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 12:11:58,615 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 12:12:00,630 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-15 12:12:01,636 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 12:12:02,645 INFO mapreduce.Job:  map 39% reduce 0%
2022-04-15 12:12:03,653 INFO mapreduce.Job:  map 44% reduce 0%
2022-04-15 12:12:04,661 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 12:12:06,674 INFO mapreduce.Job:  map 72% reduce 0%
2022-04-15 12:12:07,680 INFO mapreduce.Job:  map 83% reduce 0%
2022-04-15 12:12:08,687 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 12:12:09,695 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 12:12:09,710 INFO mapreduce.Job: Job job_1649708646142_0430 completed successfully
2022-04-15 12:12:09,731 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006062
		FILE: Number of bytes written=25200376
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454564
		HDFS: Number of bytes written=870
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=18
		Launched reduce tasks=1
		Rack-local map tasks=18
		Total time spent by all maps in occupied slots (ms)=211944
		Total time spent by all reduces in occupied slots (ms)=77512
		Total time spent by all map tasks (ms)=26493
		Total time spent by all reduce tasks (ms)=9689
		Total vcore-milliseconds taken by all map tasks=26493
		Total vcore-milliseconds taken by all reduce tasks=9689
		Total megabyte-milliseconds taken by all map tasks=27128832
		Total megabyte-milliseconds taken by all reduce tasks=9921536
	Map-Reduce Framework
		Map input records=555892
		Map output records=555892
		Map output bytes=8894272
		Map output materialized bytes=10006164
		Input split bytes=2484
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006164
		Reduce input records=555892
		Reduce output records=33
		Spilled Records=1111784
		Shuffled Maps =18
		Failed Shuffles=0
		Merged Map outputs=18
		GC time elapsed (ms)=566
		CPU time spent (ms)=16180
		Physical memory (bytes) snapshot=6877212672
		Virtual memory (bytes) snapshot=48614502400
		Total committed heap usage (bytes)=6304038912
		Peak Map Physical memory (bytes)=369651712
		Peak Map Virtual memory (bytes)=2560241664
		Peak Reduce Physical memory (bytes)=262680576
		Peak Reduce Virtual memory (bytes)=2565857280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452080
	File Output Format Counters 
		Bytes Written=870

real	7m10.200s
user	0m6.038s
sys	0m0.443s
