2022-04-15 13:42:01,211 INFO TripReconstructor: Number of reducers: 19
2022-04-15 13:42:01,571 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 13:42:01,768 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0451
2022-04-15 13:42:01,900 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 13:42:01,996 INFO mapreduce.JobSubmitter: number of splits:4
2022-04-15 13:42:02,075 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0451
2022-04-15 13:42:02,075 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 13:42:02,167 INFO conf.Configuration: resource-types.xml not found
2022-04-15 13:42:02,167 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 13:42:02,199 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0451
2022-04-15 13:42:02,216 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0451/
2022-04-15 13:42:02,217 INFO mapreduce.Job: Running job: job_1649708646142_0451
2022-04-15 13:42:07,263 INFO mapreduce.Job: Job job_1649708646142_0451 running in uber mode : false
2022-04-15 13:42:07,265 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 13:42:23,413 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 13:42:29,457 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 13:42:34,496 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 13:42:40,543 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 13:42:46,591 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 13:42:52,633 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 13:42:58,669 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 13:43:04,703 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 13:43:10,744 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 13:43:16,786 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 13:43:22,824 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 13:43:28,863 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 13:43:34,903 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 13:43:40,941 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 13:43:46,979 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 13:43:53,017 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 13:43:59,048 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-15 13:44:05,076 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 13:44:11,108 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 13:44:17,144 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 13:44:23,178 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 13:44:29,212 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-15 13:44:35,246 INFO mapreduce.Job:  map 37% reduce 0%
2022-04-15 13:44:41,281 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-15 13:44:47,316 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-15 13:44:53,349 INFO mapreduce.Job:  map 42% reduce 0%
2022-04-15 13:44:59,376 INFO mapreduce.Job:  map 43% reduce 0%
2022-04-15 13:45:05,404 INFO mapreduce.Job:  map 45% reduce 0%
2022-04-15 13:45:11,436 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-15 13:45:17,468 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 13:45:23,499 INFO mapreduce.Job:  map 52% reduce 0%
2022-04-15 13:45:29,529 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-15 13:45:35,553 INFO mapreduce.Job:  map 55% reduce 0%
2022-04-15 13:45:39,574 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-15 13:45:41,584 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-15 13:45:47,613 INFO mapreduce.Job:  map 58% reduce 0%
2022-04-15 13:45:53,639 INFO mapreduce.Job:  map 59% reduce 0%
2022-04-15 13:45:54,644 INFO mapreduce.Job:  map 59% reduce 3%
2022-04-15 13:45:59,666 INFO mapreduce.Job:  map 60% reduce 3%
2022-04-15 13:46:05,691 INFO mapreduce.Job:  map 61% reduce 3%
2022-04-15 13:46:11,720 INFO mapreduce.Job:  map 62% reduce 3%
2022-04-15 13:46:17,750 INFO mapreduce.Job:  map 63% reduce 3%
2022-04-15 13:46:23,777 INFO mapreduce.Job:  map 64% reduce 3%
2022-04-15 13:46:35,828 INFO mapreduce.Job:  map 65% reduce 3%
2022-04-15 13:46:41,855 INFO mapreduce.Job:  map 66% reduce 3%
2022-04-15 13:46:47,878 INFO mapreduce.Job:  map 67% reduce 3%
2022-04-15 13:46:53,901 INFO mapreduce.Job:  map 68% reduce 3%
2022-04-15 13:46:59,927 INFO mapreduce.Job:  map 69% reduce 3%
2022-04-15 13:47:05,936 INFO mapreduce.Job:  map 70% reduce 3%
2022-04-15 13:47:11,962 INFO mapreduce.Job:  map 71% reduce 3%
2022-04-15 13:47:23,008 INFO mapreduce.Job:  map 72% reduce 3%
2022-04-15 13:47:29,033 INFO mapreduce.Job:  map 73% reduce 3%
2022-04-15 13:47:35,056 INFO mapreduce.Job:  map 75% reduce 3%
2022-04-15 13:47:41,076 INFO mapreduce.Job:  map 76% reduce 3%
2022-04-15 13:47:47,098 INFO mapreduce.Job:  map 77% reduce 3%
2022-04-15 13:47:53,121 INFO mapreduce.Job:  map 78% reduce 3%
2022-04-15 13:47:59,137 INFO mapreduce.Job:  map 80% reduce 3%
2022-04-15 13:48:05,162 INFO mapreduce.Job:  map 81% reduce 3%
2022-04-15 13:48:11,188 INFO mapreduce.Job:  map 83% reduce 3%
2022-04-15 13:48:17,214 INFO mapreduce.Job:  map 84% reduce 3%
2022-04-15 13:48:23,237 INFO mapreduce.Job:  map 86% reduce 3%
2022-04-15 13:48:29,258 INFO mapreduce.Job:  map 87% reduce 3%
2022-04-15 13:48:35,283 INFO mapreduce.Job:  map 89% reduce 3%
2022-04-15 13:48:41,308 INFO mapreduce.Job:  map 91% reduce 3%
2022-04-15 13:48:47,334 INFO mapreduce.Job:  map 92% reduce 3%
2022-04-15 13:48:53,359 INFO mapreduce.Job:  map 93% reduce 3%
2022-04-15 13:48:59,381 INFO mapreduce.Job:  map 94% reduce 4%
2022-04-15 13:49:00,383 INFO mapreduce.Job:  map 94% reduce 6%
2022-04-15 13:49:05,404 INFO mapreduce.Job:  map 95% reduce 6%
2022-04-15 13:49:11,428 INFO mapreduce.Job:  map 96% reduce 6%
2022-04-15 13:49:17,449 INFO mapreduce.Job:  map 97% reduce 6%
2022-04-15 13:49:22,463 INFO mapreduce.Job:  map 98% reduce 6%
2022-04-15 13:49:35,515 INFO mapreduce.Job:  map 99% reduce 7%
2022-04-15 13:49:36,519 INFO mapreduce.Job:  map 99% reduce 10%
2022-04-15 13:49:42,543 INFO mapreduce.Job:  map 99% reduce 11%
2022-04-15 13:49:47,563 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-15 13:50:04,623 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-15 13:50:06,631 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-15 13:50:10,647 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-15 13:50:11,651 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-15 13:50:12,655 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-15 13:50:16,671 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-15 13:50:17,675 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-15 13:50:18,678 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-15 13:50:23,698 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 13:50:24,699 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-15 13:50:27,709 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 13:50:29,713 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-15 13:50:30,717 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-15 13:50:35,735 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 13:50:36,739 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 13:50:41,755 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 13:50:42,759 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 13:50:47,779 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 13:50:48,783 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-15 13:50:49,787 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 13:50:52,798 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 13:50:53,802 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-15 13:50:55,810 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 13:50:56,814 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 13:50:59,826 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 13:51:01,834 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 13:51:04,846 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-15 13:51:05,850 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 13:51:07,858 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 13:51:08,862 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 13:51:10,869 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 13:51:11,873 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 13:51:14,885 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 13:51:17,897 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 13:51:19,904 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 13:51:22,916 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 13:51:24,924 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 13:51:28,939 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 13:51:34,959 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 13:51:39,982 INFO mapreduce.Job: Job job_1649708646142_0451 completed successfully
2022-04-15 13:51:40,031 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=51364119053
		FILE: Number of bytes written=68971768723
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326778756
		HDFS: Number of bytes written=45451674
		HDFS: Number of read operations=107
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=4
		Launched reduce tasks=20
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=11984744
		Total time spent by all reduces in occupied slots (ms)=19609216
		Total time spent by all map tasks (ms)=1498093
		Total time spent by all reduce tasks (ms)=2451152
		Total vcore-milliseconds taken by all map tasks=1498093
		Total vcore-milliseconds taken by all reduce tasks=2451152
		Total megabyte-milliseconds taken by all map tasks=1534047232
		Total megabyte-milliseconds taken by all reduce tasks=2509979648
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610068758
		Input split bytes=428
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610068758
		Reduce input records=141983555
		Reduce output records=555887
		Spilled Records=556040082
		Shuffled Maps =76
		Failed Shuffles=0
		Merged Map outputs=76
		GC time elapsed (ms)=25370
		CPU time spent (ms)=2422500
		Physical memory (bytes) snapshot=10959589376
		Virtual memory (bytes) snapshot=59087605760
		Total committed heap usage (bytes)=10694426624
		Peak Map Physical memory (bytes)=621449216
		Peak Map Virtual memory (bytes)=2607235072
		Peak Reduce Physical memory (bytes)=541949952
		Peak Reduce Virtual memory (bytes)=2577993728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326778328
	File Output Format Counters 
		Bytes Written=45451674
2022-04-15 13:51:40,049 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 13:51:40,053 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 13:51:40,055 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0452
2022-04-15 13:51:40,103 INFO input.FileInputFormat: Total input files to process : 19
2022-04-15 13:51:40,180 INFO mapreduce.JobSubmitter: number of splits:19
2022-04-15 13:51:40,199 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0452
2022-04-15 13:51:40,199 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 13:51:40,408 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0452
2022-04-15 13:51:40,415 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0452/
2022-04-15 13:51:40,416 INFO mapreduce.Job: Running job: job_1649708646142_0452
2022-04-15 13:51:48,485 INFO mapreduce.Job: Job job_1649708646142_0452 running in uber mode : false
2022-04-15 13:51:48,485 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 13:51:53,552 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 13:51:54,560 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 13:51:55,567 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 13:51:56,575 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 13:51:57,581 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 13:51:58,591 INFO mapreduce.Job:  map 37% reduce 0%
2022-04-15 13:51:59,597 INFO mapreduce.Job:  map 42% reduce 0%
2022-04-15 13:52:01,613 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-15 13:52:02,621 INFO mapreduce.Job:  map 58% reduce 0%
2022-04-15 13:52:03,630 INFO mapreduce.Job:  map 63% reduce 0%
2022-04-15 13:52:04,639 INFO mapreduce.Job:  map 74% reduce 0%
2022-04-15 13:52:05,647 INFO mapreduce.Job:  map 89% reduce 0%
2022-04-15 13:52:06,653 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 13:52:08,667 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 13:52:08,682 INFO mapreduce.Job: Job job_1649708646142_0452 completed successfully
2022-04-15 13:52:08,706 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10005972
		FILE: Number of bytes written=25473266
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454296
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=62
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=19
		Launched reduce tasks=1
		Rack-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=223768
		Total time spent by all reduces in occupied slots (ms)=93104
		Total time spent by all map tasks (ms)=27971
		Total time spent by all reduce tasks (ms)=11638
		Total vcore-milliseconds taken by all map tasks=27971
		Total vcore-milliseconds taken by all reduce tasks=11638
		Total megabyte-milliseconds taken by all map tasks=28642304
		Total megabyte-milliseconds taken by all reduce tasks=11917312
	Map-Reduce Framework
		Map input records=555887
		Map output records=555887
		Map output bytes=8894192
		Map output materialized bytes=10006080
		Input split bytes=2622
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006080
		Reduce input records=555887
		Reduce output records=33
		Spilled Records=1111774
		Shuffled Maps =19
		Failed Shuffles=0
		Merged Map outputs=19
		GC time elapsed (ms)=714
		CPU time spent (ms)=17390
		Physical memory (bytes) snapshot=7718629376
		Virtual memory (bytes) snapshot=51198881792
		Total committed heap usage (bytes)=7736918016
		Peak Map Physical memory (bytes)=589410304
		Peak Map Virtual memory (bytes)=2561204224
		Peak Reduce Physical memory (bytes)=292196352
		Peak Reduce Virtual memory (bytes)=2567479296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451674
	File Output Format Counters 
		Bytes Written=871

real	10m8.322s
user	0m6.673s
sys	0m0.763s
