2022-04-15 09:58:21,435 INFO TripReconstructor: Number of reducers: 19
2022-04-15 09:58:21,793 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 09:58:21,988 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0406
2022-04-15 09:58:22,118 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 09:58:22,240 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-15 09:58:22,336 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0406
2022-04-15 09:58:22,336 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 09:58:22,429 INFO conf.Configuration: resource-types.xml not found
2022-04-15 09:58:22,429 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 09:58:22,462 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0406
2022-04-15 09:58:22,482 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0406/
2022-04-15 09:58:22,482 INFO mapreduce.Job: Running job: job_1649708646142_0406
2022-04-15 09:58:28,554 INFO mapreduce.Job: Job job_1649708646142_0406 running in uber mode : false
2022-04-15 09:58:28,557 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 09:58:40,680 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 09:58:42,697 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 09:58:44,713 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 09:58:46,726 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 09:58:50,758 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 09:58:55,793 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 09:58:56,800 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 09:58:59,818 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 09:59:02,838 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 09:59:04,850 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 09:59:06,864 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 09:59:08,880 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 09:59:14,917 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 09:59:16,928 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 09:59:20,953 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 09:59:22,965 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 09:59:24,978 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 09:59:29,001 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 09:59:32,018 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 09:59:33,024 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 09:59:34,032 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 09:59:42,079 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 09:59:44,095 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 09:59:48,129 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-15 09:59:50,140 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-15 09:59:51,146 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-15 09:59:56,173 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-15 09:59:59,195 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-15 10:00:01,207 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-15 10:00:05,228 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-15 10:00:07,237 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-15 10:00:10,253 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-15 10:00:13,271 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-15 10:00:16,292 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-15 10:00:21,320 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-15 10:00:23,330 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-15 10:00:27,351 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-15 10:00:33,388 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-15 10:00:35,398 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-15 10:00:37,409 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-15 10:00:42,438 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-15 10:00:45,454 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-15 10:00:50,480 INFO mapreduce.Job:  map 42% reduce 3%
2022-04-15 10:00:51,485 INFO mapreduce.Job:  map 43% reduce 3%
2022-04-15 10:00:54,499 INFO mapreduce.Job:  map 44% reduce 3%
2022-04-15 10:00:58,519 INFO mapreduce.Job:  map 45% reduce 3%
2022-04-15 10:01:00,530 INFO mapreduce.Job:  map 46% reduce 3%
2022-04-15 10:01:04,550 INFO mapreduce.Job:  map 47% reduce 3%
2022-04-15 10:01:09,578 INFO mapreduce.Job:  map 48% reduce 3%
2022-04-15 10:01:11,587 INFO mapreduce.Job:  map 49% reduce 3%
2022-04-15 10:01:15,607 INFO mapreduce.Job:  map 50% reduce 3%
2022-04-15 10:01:17,617 INFO mapreduce.Job:  map 51% reduce 3%
2022-04-15 10:01:21,637 INFO mapreduce.Job:  map 51% reduce 4%
2022-04-15 10:01:22,642 INFO mapreduce.Job:  map 52% reduce 4%
2022-04-15 10:01:25,657 INFO mapreduce.Job:  map 53% reduce 4%
2022-04-15 10:01:32,692 INFO mapreduce.Job:  map 54% reduce 4%
2022-04-15 10:01:34,703 INFO mapreduce.Job:  map 55% reduce 4%
2022-04-15 10:01:36,713 INFO mapreduce.Job:  map 56% reduce 4%
2022-04-15 10:01:43,751 INFO mapreduce.Job:  map 57% reduce 4%
2022-04-15 10:01:46,765 INFO mapreduce.Job:  map 58% reduce 5%
2022-04-15 10:01:52,795 INFO mapreduce.Job:  map 59% reduce 5%
2022-04-15 10:01:55,809 INFO mapreduce.Job:  map 60% reduce 5%
2022-04-15 10:02:00,841 INFO mapreduce.Job:  map 61% reduce 5%
2022-04-15 10:02:05,866 INFO mapreduce.Job:  map 62% reduce 5%
2022-04-15 10:02:08,882 INFO mapreduce.Job:  map 63% reduce 5%
2022-04-15 10:02:15,915 INFO mapreduce.Job:  map 64% reduce 6%
2022-04-15 10:02:18,931 INFO mapreduce.Job:  map 65% reduce 6%
2022-04-15 10:02:22,948 INFO mapreduce.Job:  map 66% reduce 6%
2022-04-15 10:02:26,966 INFO mapreduce.Job:  map 67% reduce 6%
2022-04-15 10:02:29,977 INFO mapreduce.Job:  map 68% reduce 6%
2022-04-15 10:02:36,003 INFO mapreduce.Job:  map 69% reduce 6%
2022-04-15 10:02:40,025 INFO mapreduce.Job:  map 70% reduce 6%
2022-04-15 10:02:45,046 INFO mapreduce.Job:  map 71% reduce 6%
2022-04-15 10:02:47,057 INFO mapreduce.Job:  map 72% reduce 6%
2022-04-15 10:02:52,078 INFO mapreduce.Job:  map 73% reduce 6%
2022-04-15 10:02:57,103 INFO mapreduce.Job:  map 74% reduce 6%
2022-04-15 10:03:03,132 INFO mapreduce.Job:  map 75% reduce 6%
2022-04-15 10:03:05,143 INFO mapreduce.Job:  map 75% reduce 7%
2022-04-15 10:03:06,147 INFO mapreduce.Job:  map 76% reduce 7%
2022-04-15 10:03:12,174 INFO mapreduce.Job:  map 77% reduce 7%
2022-04-15 10:03:14,183 INFO mapreduce.Job:  map 78% reduce 7%
2022-04-15 10:03:19,206 INFO mapreduce.Job:  map 79% reduce 7%
2022-04-15 10:03:25,231 INFO mapreduce.Job:  map 80% reduce 7%
2022-04-15 10:03:31,259 INFO mapreduce.Job:  map 81% reduce 7%
2022-04-15 10:03:34,272 INFO mapreduce.Job:  map 82% reduce 7%
2022-04-15 10:03:40,301 INFO mapreduce.Job:  map 83% reduce 7%
2022-04-15 10:03:44,318 INFO mapreduce.Job:  map 84% reduce 7%
2022-04-15 10:03:51,349 INFO mapreduce.Job:  map 85% reduce 7%
2022-04-15 10:03:56,373 INFO mapreduce.Job:  map 86% reduce 7%
2022-04-15 10:03:58,381 INFO mapreduce.Job:  map 86% reduce 8%
2022-04-15 10:04:00,389 INFO mapreduce.Job:  map 87% reduce 8%
2022-04-15 10:04:05,409 INFO mapreduce.Job:  map 88% reduce 8%
2022-04-15 10:04:10,428 INFO mapreduce.Job:  map 89% reduce 8%
2022-04-15 10:04:16,455 INFO mapreduce.Job:  map 90% reduce 8%
2022-04-15 10:04:21,476 INFO mapreduce.Job:  map 91% reduce 8%
2022-04-15 10:04:25,493 INFO mapreduce.Job:  map 92% reduce 8%
2022-04-15 10:04:30,513 INFO mapreduce.Job:  map 93% reduce 8%
2022-04-15 10:04:34,532 INFO mapreduce.Job:  map 94% reduce 8%
2022-04-15 10:04:40,559 INFO mapreduce.Job:  map 95% reduce 8%
2022-04-15 10:04:47,591 INFO mapreduce.Job:  map 96% reduce 8%
2022-04-15 10:04:53,613 INFO mapreduce.Job:  map 97% reduce 8%
2022-04-15 10:04:56,625 INFO mapreduce.Job:  map 98% reduce 8%
2022-04-15 10:04:57,628 INFO mapreduce.Job:  map 98% reduce 9%
2022-04-15 10:05:01,643 INFO mapreduce.Job:  map 99% reduce 9%
2022-04-15 10:05:03,658 INFO mapreduce.Job:  map 100% reduce 9%
2022-04-15 10:05:06,673 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-15 10:05:08,681 INFO mapreduce.Job:  map 100% reduce 12%
2022-04-15 10:05:09,688 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-15 10:05:10,693 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-15 10:05:11,697 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-15 10:05:12,704 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-15 10:05:15,716 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-15 10:05:16,720 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-15 10:05:17,724 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-15 10:05:18,727 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-15 10:05:19,730 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-15 10:05:20,733 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-15 10:05:21,737 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-15 10:05:22,741 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-15 10:05:23,745 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-15 10:05:25,752 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-15 10:05:27,757 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 10:05:28,760 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-15 10:05:30,768 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-15 10:05:33,777 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 10:05:35,786 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-15 10:05:37,794 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-15 10:05:40,807 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 10:05:41,811 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 10:05:44,826 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 10:05:46,836 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-15 10:05:47,840 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 10:05:51,859 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-15 10:05:52,863 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 10:05:53,868 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 10:05:54,874 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 10:05:57,894 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 10:05:58,899 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-15 10:05:59,903 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 10:06:00,911 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-15 10:06:01,915 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-15 10:06:04,926 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 10:06:06,933 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-15 10:06:07,937 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 10:06:10,947 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 10:06:12,954 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 10:06:14,961 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 10:06:16,969 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 10:06:18,976 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-15 10:06:20,988 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 10:06:22,994 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 10:06:25,002 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 10:06:28,014 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 10:06:31,026 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 10:06:33,034 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 10:06:35,041 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 10:06:40,061 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 10:06:45,083 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 10:06:54,147 INFO mapreduce.Job: Job job_1649708646142_0406 completed successfully
2022-04-15 10:06:54,200 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30379895276
		FILE: Number of bytes written=48044254640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451674
		HDFS: Number of read operations=752
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=20
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=12933496
		Total time spent by all reduces in occupied slots (ms)=18464792
		Total time spent by all map tasks (ms)=1616687
		Total time spent by all reduce tasks (ms)=2308099
		Total vcore-milliseconds taken by all map tasks=1616687
		Total vcore-milliseconds taken by all reduce tasks=2308099
		Total megabyte-milliseconds taken by all map tasks=1655487488
		Total megabyte-milliseconds taken by all reduce tasks=2363493376
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610093268
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610093268
		Reduce input records=141983555
		Reduce output records=555887
		Spilled Records=386863069
		Shuffled Maps =4161
		Failed Shuffles=0
		Merged Map outputs=4161
		GC time elapsed (ms)=61687
		CPU time spent (ms)=2658860
		Physical memory (bytes) snapshot=130885693440
		Virtual memory (bytes) snapshot=609598742528
		Total committed heap usage (bytes)=126561550336
		Peak Map Physical memory (bytes)=645529600
		Peak Map Virtual memory (bytes)=2591035392
		Peak Reduce Physical memory (bytes)=1011593216
		Peak Reduce Virtual memory (bytes)=2575958016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451674
2022-04-15 10:06:54,218 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 10:06:54,223 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 10:06:54,224 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0408
2022-04-15 10:06:54,262 INFO input.FileInputFormat: Total input files to process : 19
2022-04-15 10:06:54,330 INFO mapreduce.JobSubmitter: number of splits:19
2022-04-15 10:06:54,381 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0408
2022-04-15 10:06:54,381 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 10:06:54,390 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0408
2022-04-15 10:06:54,392 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0408/
2022-04-15 10:06:54,392 INFO mapreduce.Job: Running job: job_1649708646142_0408
2022-04-15 10:09:29,723 INFO mapreduce.Job: Job job_1649708646142_0408 running in uber mode : false
2022-04-15 10:09:29,723 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 10:09:33,766 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 10:09:34,775 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 10:09:35,782 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 10:09:36,791 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 10:09:37,800 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 10:09:38,808 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 10:09:39,816 INFO mapreduce.Job:  map 37% reduce 0%
2022-04-15 10:09:40,824 INFO mapreduce.Job:  map 42% reduce 0%
2022-04-15 10:09:41,833 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-15 10:09:42,841 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-15 10:09:44,855 INFO mapreduce.Job:  map 68% reduce 0%
2022-04-15 10:09:46,866 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 10:09:47,871 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 10:09:47,880 INFO mapreduce.Job: Job job_1649708646142_0408 completed successfully
2022-04-15 10:09:47,900 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10005972
		FILE: Number of bytes written=25473266
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454296
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=62
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=19
		Launched reduce tasks=1
		Rack-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=222728
		Total time spent by all reduces in occupied slots (ms)=85848
		Total time spent by all map tasks (ms)=27841
		Total time spent by all reduce tasks (ms)=10731
		Total vcore-milliseconds taken by all map tasks=27841
		Total vcore-milliseconds taken by all reduce tasks=10731
		Total megabyte-milliseconds taken by all map tasks=28509184
		Total megabyte-milliseconds taken by all reduce tasks=10988544
	Map-Reduce Framework
		Map input records=555887
		Map output records=555887
		Map output bytes=8894192
		Map output materialized bytes=10006080
		Input split bytes=2622
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006080
		Reduce input records=555887
		Reduce output records=33
		Spilled Records=1111774
		Shuffled Maps =19
		Failed Shuffles=0
		Merged Map outputs=19
		GC time elapsed (ms)=659
		CPU time spent (ms)=17090
		Physical memory (bytes) snapshot=7459811328
		Virtual memory (bytes) snapshot=51184345088
		Total committed heap usage (bytes)=7142375424
		Peak Map Physical memory (bytes)=585793536
		Peak Map Virtual memory (bytes)=2560774144
		Peak Reduce Physical memory (bytes)=263286784
		Peak Reduce Virtual memory (bytes)=2565959680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451674
	File Output Format Counters 
		Bytes Written=871

real	11m27.261s
user	0m5.632s
sys	0m0.451s
