2022-04-15 21:20:20,507 INFO TripReconstructor: Number of reducers: 9
2022-04-15 21:20:20,878 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 21:20:21,081 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0542
2022-04-15 21:20:21,219 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 21:20:21,308 INFO mapreduce.JobSubmitter: number of splits:4
2022-04-15 21:20:21,390 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0542
2022-04-15 21:20:21,390 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 21:20:21,484 INFO conf.Configuration: resource-types.xml not found
2022-04-15 21:20:21,484 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 21:20:21,516 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0542
2022-04-15 21:20:21,535 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0542/
2022-04-15 21:20:21,536 INFO mapreduce.Job: Running job: job_1649708646142_0542
2022-04-15 21:20:26,601 INFO mapreduce.Job: Job job_1649708646142_0542 running in uber mode : false
2022-04-15 21:20:26,603 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 21:20:41,727 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 21:20:47,766 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 21:20:53,806 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 21:20:59,847 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 21:21:05,881 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 21:21:11,918 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 21:21:17,952 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 21:21:23,983 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 21:21:30,017 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 21:21:36,048 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 21:21:42,080 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 21:21:48,107 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 21:21:54,132 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 21:22:00,161 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 21:22:06,190 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 21:22:12,218 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 21:22:18,250 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 21:22:24,278 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-15 21:22:29,307 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 21:22:30,313 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 21:22:35,335 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 21:22:41,361 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 21:22:47,389 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 21:22:48,394 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 21:22:53,418 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-15 21:22:59,448 INFO mapreduce.Job:  map 37% reduce 0%
2022-04-15 21:23:05,478 INFO mapreduce.Job:  map 39% reduce 0%
2022-04-15 21:23:11,506 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-15 21:23:17,532 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-15 21:23:23,559 INFO mapreduce.Job:  map 43% reduce 0%
2022-04-15 21:23:29,587 INFO mapreduce.Job:  map 45% reduce 0%
2022-04-15 21:23:35,614 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-15 21:23:41,641 INFO mapreduce.Job:  map 49% reduce 0%
2022-04-15 21:23:47,671 INFO mapreduce.Job:  map 51% reduce 0%
2022-04-15 21:23:53,697 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-15 21:23:59,722 INFO mapreduce.Job:  map 55% reduce 0%
2022-04-15 21:24:04,758 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-15 21:24:05,762 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-15 21:24:11,813 INFO mapreduce.Job:  map 58% reduce 0%
2022-04-15 21:24:17,858 INFO mapreduce.Job:  map 59% reduce 0%
2022-04-15 21:24:19,872 INFO mapreduce.Job:  map 59% reduce 4%
2022-04-15 21:24:20,879 INFO mapreduce.Job:  map 59% reduce 5%
2022-04-15 21:24:29,940 INFO mapreduce.Job:  map 60% reduce 5%
2022-04-15 21:24:35,980 INFO mapreduce.Job:  map 61% reduce 5%
2022-04-15 21:24:42,023 INFO mapreduce.Job:  map 62% reduce 5%
2022-04-15 21:24:48,062 INFO mapreduce.Job:  map 63% reduce 5%
2022-04-15 21:24:54,095 INFO mapreduce.Job:  map 64% reduce 5%
2022-04-15 21:25:06,169 INFO mapreduce.Job:  map 65% reduce 5%
2022-04-15 21:25:12,209 INFO mapreduce.Job:  map 66% reduce 5%
2022-04-15 21:25:18,246 INFO mapreduce.Job:  map 67% reduce 5%
2022-04-15 21:25:24,277 INFO mapreduce.Job:  map 68% reduce 5%
2022-04-15 21:25:36,353 INFO mapreduce.Job:  map 69% reduce 5%
2022-04-15 21:25:42,388 INFO mapreduce.Job:  map 70% reduce 5%
2022-04-15 21:25:48,422 INFO mapreduce.Job:  map 71% reduce 5%
2022-04-15 21:25:54,456 INFO mapreduce.Job:  map 72% reduce 5%
2022-04-15 21:26:00,491 INFO mapreduce.Job:  map 73% reduce 5%
2022-04-15 21:26:06,524 INFO mapreduce.Job:  map 74% reduce 5%
2022-04-15 21:26:12,561 INFO mapreduce.Job:  map 75% reduce 5%
2022-04-15 21:26:18,598 INFO mapreduce.Job:  map 77% reduce 5%
2022-04-15 21:26:24,633 INFO mapreduce.Job:  map 78% reduce 5%
2022-04-15 21:26:30,667 INFO mapreduce.Job:  map 79% reduce 5%
2022-04-15 21:26:35,696 INFO mapreduce.Job:  map 80% reduce 5%
2022-04-15 21:26:41,722 INFO mapreduce.Job:  map 82% reduce 5%
2022-04-15 21:26:47,756 INFO mapreduce.Job:  map 83% reduce 5%
2022-04-15 21:26:53,793 INFO mapreduce.Job:  map 85% reduce 5%
2022-04-15 21:26:59,828 INFO mapreduce.Job:  map 86% reduce 5%
2022-04-15 21:27:05,864 INFO mapreduce.Job:  map 88% reduce 5%
2022-04-15 21:27:11,899 INFO mapreduce.Job:  map 89% reduce 5%
2022-04-15 21:27:15,923 INFO mapreduce.Job:  map 90% reduce 5%
2022-04-15 21:27:17,934 INFO mapreduce.Job:  map 91% reduce 5%
2022-04-15 21:27:23,965 INFO mapreduce.Job:  map 92% reduce 5%
2022-04-15 21:27:29,998 INFO mapreduce.Job:  map 93% reduce 6%
2022-04-15 21:27:36,032 INFO mapreduce.Job:  map 94% reduce 6%
2022-04-15 21:27:38,043 INFO mapreduce.Job:  map 94% reduce 7%
2022-04-15 21:27:39,049 INFO mapreduce.Job:  map 94% reduce 10%
2022-04-15 21:27:44,078 INFO mapreduce.Job:  map 94% reduce 11%
2022-04-15 21:27:48,101 INFO mapreduce.Job:  map 96% reduce 11%
2022-04-15 21:27:54,133 INFO mapreduce.Job:  map 97% reduce 11%
2022-04-15 21:28:04,186 INFO mapreduce.Job:  map 98% reduce 11%
2022-04-15 21:28:12,226 INFO mapreduce.Job:  map 99% reduce 11%
2022-04-15 21:28:18,258 INFO mapreduce.Job:  map 99% reduce 14%
2022-04-15 21:28:24,287 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-15 21:28:30,317 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-15 21:28:32,327 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-15 21:28:33,332 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-15 21:28:38,360 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-15 21:28:41,377 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-15 21:28:47,411 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-15 21:29:03,497 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-15 21:29:05,508 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-15 21:29:06,512 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 21:29:08,519 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 21:29:09,522 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-15 21:29:12,533 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 21:29:14,540 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 21:29:15,543 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 21:29:17,551 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 21:29:20,562 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 21:29:23,574 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 21:29:26,585 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 21:29:29,596 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-15 21:29:32,606 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 21:29:35,616 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-15 21:29:36,619 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 21:29:38,626 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 21:29:41,637 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 21:29:42,640 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 21:29:44,647 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 21:29:47,657 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 21:29:48,660 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-15 21:29:50,667 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 21:29:53,677 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 21:29:54,681 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 21:29:56,688 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 21:29:57,692 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 21:30:00,703 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 21:30:02,710 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 21:30:08,729 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 21:30:12,744 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 21:30:14,751 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 21:30:23,798 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 21:30:27,830 INFO mapreduce.Job: Job job_1649708646142_0542 completed successfully
2022-04-15 21:30:27,917 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=51431725951
		FILE: Number of bytes written=69041530753
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326778756
		HDFS: Number of bytes written=45452079
		HDFS: Number of read operations=57
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=9
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=14567672
		Total time spent by all reduces in occupied slots (ms)=18495616
		Total time spent by all map tasks (ms)=1820959
		Total time spent by all reduce tasks (ms)=2311952
		Total vcore-milliseconds taken by all map tasks=1820959
		Total vcore-milliseconds taken by all reduce tasks=2311952
		Total megabyte-milliseconds taken by all map tasks=1864662016
		Total megabyte-milliseconds taken by all reduce tasks=2367438848
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610068518
		Input split bytes=428
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610068518
		Reduce input records=141983555
		Reduce output records=555892
		Spilled Records=556623456
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=25649
		CPU time spent (ms)=2454280
		Physical memory (bytes) snapshot=5780955136
		Virtual memory (bytes) snapshot=33385766912
		Total committed heap usage (bytes)=5486673920
		Peak Map Physical memory (bytes)=553566208
		Peak Map Virtual memory (bytes)=2568101888
		Peak Reduce Physical memory (bytes)=415920128
		Peak Reduce Virtual memory (bytes)=2576257024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326778328
	File Output Format Counters 
		Bytes Written=45452079
2022-04-15 21:30:27,935 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 21:30:27,939 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 21:30:27,941 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0543
2022-04-15 21:30:27,973 INFO input.FileInputFormat: Total input files to process : 9
2022-04-15 21:30:28,046 INFO mapreduce.JobSubmitter: number of splits:9
2022-04-15 21:30:28,098 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0543
2022-04-15 21:30:28,098 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 21:30:28,106 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0543
2022-04-15 21:30:28,108 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0543/
2022-04-15 21:30:28,108 INFO mapreduce.Job: Running job: job_1649708646142_0543
2022-04-15 21:30:37,171 INFO mapreduce.Job: Job job_1649708646142_0543 running in uber mode : false
2022-04-15 21:30:37,171 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 21:30:42,216 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 21:30:43,221 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-15 21:30:44,224 INFO mapreduce.Job:  map 67% reduce 0%
2022-04-15 21:30:45,232 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 21:30:46,240 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 21:30:46,253 INFO mapreduce.Job: Job job_1649708646142_0543 completed successfully
2022-04-15 21:30:46,273 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006062
		FILE: Number of bytes written=22742727
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453321
		HDFS: Number of bytes written=870
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=9
		Launched reduce tasks=1
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=112352
		Total time spent by all reduces in occupied slots (ms)=15088
		Total time spent by all map tasks (ms)=14044
		Total time spent by all reduce tasks (ms)=1886
		Total vcore-milliseconds taken by all map tasks=14044
		Total vcore-milliseconds taken by all reduce tasks=1886
		Total megabyte-milliseconds taken by all map tasks=14381056
		Total megabyte-milliseconds taken by all reduce tasks=1931264
	Map-Reduce Framework
		Map input records=555892
		Map output records=555892
		Map output bytes=8894272
		Map output materialized bytes=10006110
		Input split bytes=1242
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006110
		Reduce input records=555892
		Reduce output records=33
		Spilled Records=1111784
		Shuffled Maps =9
		Failed Shuffles=0
		Merged Map outputs=9
		GC time elapsed (ms)=376
		CPU time spent (ms)=10940
		Physical memory (bytes) snapshot=3798749184
		Virtual memory (bytes) snapshot=25586081792
		Total committed heap usage (bytes)=4408737792
		Peak Map Physical memory (bytes)=587296768
		Peak Map Virtual memory (bytes)=2560487424
		Peak Reduce Physical memory (bytes)=264220672
		Peak Reduce Virtual memory (bytes)=2565140480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452079
	File Output Format Counters 
		Bytes Written=870

real	10m26.605s
user	0m5.975s
sys	0m0.610s
