2022-04-15 12:19:12,743 INFO TripReconstructor: Number of reducers: 20
2022-04-15 12:19:13,103 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 12:19:13,300 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0433
2022-04-15 12:19:13,433 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 12:19:13,528 INFO mapreduce.JobSubmitter: number of splits:28
2022-04-15 12:19:13,601 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0433
2022-04-15 12:19:13,601 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 12:19:13,694 INFO conf.Configuration: resource-types.xml not found
2022-04-15 12:19:13,694 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 12:19:13,725 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0433
2022-04-15 12:19:13,745 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0433/
2022-04-15 12:19:13,745 INFO mapreduce.Job: Running job: job_1649708646142_0433
2022-04-15 12:19:19,813 INFO mapreduce.Job: Job job_1649708646142_0433 running in uber mode : false
2022-04-15 12:19:19,815 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 12:19:35,954 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 12:19:37,967 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 12:19:38,974 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 12:19:39,980 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 12:19:40,986 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 12:19:41,992 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 12:19:42,998 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 12:19:45,017 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 12:19:48,036 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 12:19:50,047 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 12:19:52,060 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 12:19:54,072 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 12:19:57,088 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 12:20:00,104 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 12:20:02,116 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 12:20:03,121 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 12:20:06,137 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 12:20:07,143 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 12:20:09,155 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 12:20:12,167 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 12:20:13,170 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 12:20:15,181 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 12:20:16,196 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 12:20:17,199 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 12:20:18,203 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-15 12:20:19,208 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 12:20:20,215 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 12:20:23,230 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 12:20:24,238 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 12:20:30,271 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 12:20:32,280 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-15 12:20:33,285 INFO mapreduce.Job:  map 37% reduce 1%
2022-04-15 12:20:35,294 INFO mapreduce.Job:  map 38% reduce 1%
2022-04-15 12:20:38,309 INFO mapreduce.Job:  map 40% reduce 1%
2022-04-15 12:20:39,314 INFO mapreduce.Job:  map 41% reduce 1%
2022-04-15 12:20:43,336 INFO mapreduce.Job:  map 42% reduce 1%
2022-04-15 12:20:44,340 INFO mapreduce.Job:  map 43% reduce 1%
2022-04-15 12:20:48,359 INFO mapreduce.Job:  map 44% reduce 1%
2022-04-15 12:20:50,369 INFO mapreduce.Job:  map 45% reduce 1%
2022-04-15 12:20:52,378 INFO mapreduce.Job:  map 46% reduce 1%
2022-04-15 12:20:56,397 INFO mapreduce.Job:  map 47% reduce 1%
2022-04-15 12:20:57,402 INFO mapreduce.Job:  map 48% reduce 1%
2022-04-15 12:21:00,416 INFO mapreduce.Job:  map 49% reduce 1%
2022-04-15 12:21:01,420 INFO mapreduce.Job:  map 50% reduce 1%
2022-04-15 12:21:02,424 INFO mapreduce.Job:  map 52% reduce 1%
2022-04-15 12:21:03,429 INFO mapreduce.Job:  map 53% reduce 1%
2022-04-15 12:21:06,451 INFO mapreduce.Job:  map 55% reduce 1%
2022-04-15 12:21:07,456 INFO mapreduce.Job:  map 56% reduce 1%
2022-04-15 12:21:08,463 INFO mapreduce.Job:  map 57% reduce 1%
2022-04-15 12:21:09,469 INFO mapreduce.Job:  map 57% reduce 2%
2022-04-15 12:21:16,514 INFO mapreduce.Job:  map 57% reduce 3%
2022-04-15 12:21:17,519 INFO mapreduce.Job:  map 58% reduce 3%
2022-04-15 12:21:19,528 INFO mapreduce.Job:  map 58% reduce 5%
2022-04-15 12:21:20,533 INFO mapreduce.Job:  map 59% reduce 5%
2022-04-15 12:21:22,546 INFO mapreduce.Job:  map 60% reduce 5%
2022-04-15 12:21:25,564 INFO mapreduce.Job:  map 61% reduce 5%
2022-04-15 12:21:26,572 INFO mapreduce.Job:  map 62% reduce 5%
2022-04-15 12:21:31,609 INFO mapreduce.Job:  map 63% reduce 5%
2022-04-15 12:21:34,631 INFO mapreduce.Job:  map 64% reduce 5%
2022-04-15 12:21:40,672 INFO mapreduce.Job:  map 65% reduce 5%
2022-04-15 12:21:44,701 INFO mapreduce.Job:  map 66% reduce 5%
2022-04-15 12:21:48,732 INFO mapreduce.Job:  map 67% reduce 5%
2022-04-15 12:21:50,748 INFO mapreduce.Job:  map 68% reduce 5%
2022-04-15 12:21:52,765 INFO mapreduce.Job:  map 69% reduce 5%
2022-04-15 12:21:54,779 INFO mapreduce.Job:  map 70% reduce 5%
2022-04-15 12:21:57,801 INFO mapreduce.Job:  map 71% reduce 5%
2022-04-15 12:22:01,832 INFO mapreduce.Job:  map 71% reduce 6%
2022-04-15 12:22:04,855 INFO mapreduce.Job:  map 72% reduce 6%
2022-04-15 12:22:06,870 INFO mapreduce.Job:  map 73% reduce 6%
2022-04-15 12:22:10,900 INFO mapreduce.Job:  map 74% reduce 6%
2022-04-15 12:22:11,908 INFO mapreduce.Job:  map 75% reduce 6%
2022-04-15 12:22:16,944 INFO mapreduce.Job:  map 76% reduce 6%
2022-04-15 12:22:22,985 INFO mapreduce.Job:  map 77% reduce 6%
2022-04-15 12:22:24,999 INFO mapreduce.Job:  map 78% reduce 6%
2022-04-15 12:22:31,038 INFO mapreduce.Job:  map 79% reduce 6%
2022-04-15 12:22:35,062 INFO mapreduce.Job:  map 80% reduce 6%
2022-04-15 12:22:41,097 INFO mapreduce.Job:  map 83% reduce 6%
2022-04-15 12:22:47,135 INFO mapreduce.Job:  map 83% reduce 7%
2022-04-15 12:22:53,174 INFO mapreduce.Job:  map 84% reduce 7%
2022-04-15 12:22:54,180 INFO mapreduce.Job:  map 85% reduce 7%
2022-04-15 12:22:55,187 INFO mapreduce.Job:  map 86% reduce 7%
2022-04-15 12:22:56,195 INFO mapreduce.Job:  map 87% reduce 7%
2022-04-15 12:23:02,235 INFO mapreduce.Job:  map 88% reduce 7%
2022-04-15 12:23:10,290 INFO mapreduce.Job:  map 89% reduce 7%
2022-04-15 12:23:11,297 INFO mapreduce.Job:  map 91% reduce 7%
2022-04-15 12:23:13,311 INFO mapreduce.Job:  map 92% reduce 7%
2022-04-15 12:23:16,333 INFO mapreduce.Job:  map 93% reduce 7%
2022-04-15 12:23:19,352 INFO mapreduce.Job:  map 94% reduce 7%
2022-04-15 12:23:25,393 INFO mapreduce.Job:  map 95% reduce 7%
2022-04-15 12:23:30,428 INFO mapreduce.Job:  map 95% reduce 9%
2022-04-15 12:23:34,455 INFO mapreduce.Job:  map 96% reduce 9%
2022-04-15 12:23:38,481 INFO mapreduce.Job:  map 97% reduce 9%
2022-04-15 12:23:43,514 INFO mapreduce.Job:  map 98% reduce 9%
2022-04-15 12:23:44,521 INFO mapreduce.Job:  map 99% reduce 9%
2022-04-15 12:23:51,560 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-15 12:23:54,572 INFO mapreduce.Job:  map 100% reduce 12%
2022-04-15 12:23:56,581 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-15 12:23:57,585 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-15 12:23:59,593 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-15 12:24:02,606 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-15 12:24:03,610 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-15 12:24:05,618 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-15 12:24:08,629 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-15 12:24:09,633 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-15 12:24:12,645 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-15 12:24:14,653 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 12:24:15,658 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-15 12:24:17,668 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-15 12:24:20,686 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 12:24:22,696 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-15 12:24:23,700 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 12:24:27,722 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 12:24:29,731 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-15 12:24:30,735 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 12:24:31,741 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 12:24:32,746 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-15 12:24:33,750 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 12:24:36,763 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 12:24:37,767 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 12:24:38,771 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-15 12:24:41,786 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-15 12:24:42,790 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-15 12:24:43,794 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 12:24:44,798 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-15 12:24:45,803 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-15 12:24:47,810 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 12:24:48,814 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 12:24:50,822 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 12:24:51,825 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 12:24:53,833 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 12:24:54,836 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-15 12:24:56,843 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 12:24:57,847 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-15 12:25:00,859 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 12:25:02,866 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 12:25:05,877 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 12:25:06,880 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 12:25:09,892 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 12:25:12,904 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 12:25:14,915 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 12:25:15,927 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 12:25:20,958 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 12:25:26,989 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 12:25:39,030 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 12:25:45,054 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 12:25:51,093 INFO mapreduce.Job: Job job_1649708646142_0433 completed successfully
2022-04-15 12:25:51,181 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=35542680178
		FILE: Number of bytes written=53156179007
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326879628
		HDFS: Number of bytes written=45452487
		HDFS: Number of read operations=184
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=40
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=21
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=11146096
		Total time spent by all reduces in occupied slots (ms)=14499928
		Total time spent by all map tasks (ms)=1393262
		Total time spent by all reduce tasks (ms)=1812491
		Total vcore-milliseconds taken by all map tasks=1393262
		Total vcore-milliseconds taken by all reduce tasks=1812491
		Total megabyte-milliseconds taken by all map tasks=1426700288
		Total megabyte-milliseconds taken by all reduce tasks=1855990784
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610071662
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610071662
		Reduce input records=141983555
		Reduce output records=555897
		Spilled Records=428477931
		Shuffled Maps =560
		Failed Shuffles=0
		Merged Map outputs=560
		GC time elapsed (ms)=52563
		CPU time spent (ms)=2521110
		Physical memory (bytes) snapshot=34268135424
		Virtual memory (bytes) snapshot=123156459520
		Total committed heap usage (bytes)=31672762368
		Peak Map Physical memory (bytes)=638480384
		Peak Map Virtual memory (bytes)=2601906176
		Peak Reduce Physical memory (bytes)=1003216896
		Peak Reduce Virtual memory (bytes)=2579554304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326876632
	File Output Format Counters 
		Bytes Written=45452487
2022-04-15 12:25:51,200 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 12:25:51,204 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 12:25:51,206 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0434
2022-04-15 12:25:51,242 INFO input.FileInputFormat: Total input files to process : 20
2022-04-15 12:25:51,295 INFO mapreduce.JobSubmitter: number of splits:20
2022-04-15 12:25:51,347 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0434
2022-04-15 12:25:51,347 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 12:25:51,560 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0434
2022-04-15 12:25:51,565 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0434/
2022-04-15 12:25:51,565 INFO mapreduce.Job: Running job: job_1649708646142_0434
2022-04-15 12:26:00,615 INFO mapreduce.Job: Job job_1649708646142_0434 running in uber mode : false
2022-04-15 12:26:00,615 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 12:26:04,643 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 12:26:05,650 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 12:26:06,656 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 12:26:07,664 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 12:26:08,670 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 12:26:09,676 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 12:26:10,683 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-15 12:26:11,685 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-15 12:26:12,690 INFO mapreduce.Job:  map 45% reduce 0%
2022-04-15 12:26:13,693 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 12:26:14,699 INFO mapreduce.Job:  map 55% reduce 0%
2022-04-15 12:26:15,705 INFO mapreduce.Job:  map 60% reduce 0%
2022-04-15 12:26:17,715 INFO mapreduce.Job:  map 75% reduce 0%
2022-04-15 12:26:18,721 INFO mapreduce.Job:  map 90% reduce 0%
2022-04-15 12:26:19,727 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 12:26:20,729 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 12:26:21,744 INFO mapreduce.Job: Job job_1649708646142_0434 completed successfully
2022-04-15 12:26:21,760 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006152
		FILE: Number of bytes written=25746696
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45455247
		HDFS: Number of bytes written=867
		HDFS: Number of read operations=65
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=20
		Launched reduce tasks=1
		Rack-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=235408
		Total time spent by all reduces in occupied slots (ms)=101400
		Total time spent by all map tasks (ms)=29426
		Total time spent by all reduce tasks (ms)=12675
		Total vcore-milliseconds taken by all map tasks=29426
		Total vcore-milliseconds taken by all reduce tasks=12675
		Total megabyte-milliseconds taken by all map tasks=30132224
		Total megabyte-milliseconds taken by all reduce tasks=12979200
	Map-Reduce Framework
		Map input records=555897
		Map output records=555897
		Map output bytes=8894352
		Map output materialized bytes=10006266
		Input split bytes=2760
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006266
		Reduce input records=555897
		Reduce output records=33
		Spilled Records=1111794
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=857
		CPU time spent (ms)=18640
		Physical memory (bytes) snapshot=8495566848
		Virtual memory (bytes) snapshot=53739610112
		Total committed heap usage (bytes)=8913944576
		Peak Map Physical memory (bytes)=589000704
		Peak Map Virtual memory (bytes)=2560749568
		Peak Reduce Physical memory (bytes)=262008832
		Peak Reduce Virtual memory (bytes)=2564796416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452487
	File Output Format Counters 
		Bytes Written=867

real	7m9.862s
user	0m5.508s
sys	0m0.483s
