2022-04-15 20:40:02,562 INFO TripReconstructor: Number of reducers: 11
2022-04-15 20:40:02,923 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 20:40:03,121 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0532
2022-04-15 20:40:03,250 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 20:40:03,355 INFO mapreduce.JobSubmitter: number of splits:28
2022-04-15 20:40:03,460 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0532
2022-04-15 20:40:03,460 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 20:40:03,552 INFO conf.Configuration: resource-types.xml not found
2022-04-15 20:40:03,552 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 20:40:03,584 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0532
2022-04-15 20:40:03,604 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0532/
2022-04-15 20:40:03,605 INFO mapreduce.Job: Running job: job_1649708646142_0532
2022-04-15 20:40:08,700 INFO mapreduce.Job: Job job_1649708646142_0532 running in uber mode : false
2022-04-15 20:40:08,702 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 20:40:24,856 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 20:40:25,863 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 20:40:26,870 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 20:40:28,882 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 20:40:29,888 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 20:40:30,894 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 20:40:31,901 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 20:40:32,908 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 20:40:33,913 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 20:40:36,930 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 20:40:37,935 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 20:40:40,951 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 20:40:42,963 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 20:40:45,985 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 20:40:49,003 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 20:40:50,008 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 20:40:53,025 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 20:40:56,042 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 20:40:58,054 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 20:41:00,065 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 20:41:02,076 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 20:41:04,086 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 20:41:06,098 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 20:41:07,106 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 20:41:08,122 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 20:41:09,128 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 20:41:11,140 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 20:41:12,146 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 20:41:13,152 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 20:41:21,195 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 20:41:22,200 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 20:41:23,206 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-15 20:41:24,211 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-15 20:41:25,217 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-15 20:41:27,227 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-15 20:41:28,232 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-15 20:41:29,237 INFO mapreduce.Job:  map 38% reduce 3%
2022-04-15 20:41:31,248 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-15 20:41:33,262 INFO mapreduce.Job:  map 40% reduce 3%
2022-04-15 20:41:35,273 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-15 20:41:39,292 INFO mapreduce.Job:  map 42% reduce 3%
2022-04-15 20:41:41,302 INFO mapreduce.Job:  map 43% reduce 3%
2022-04-15 20:41:45,325 INFO mapreduce.Job:  map 44% reduce 3%
2022-04-15 20:41:47,335 INFO mapreduce.Job:  map 45% reduce 3%
2022-04-15 20:41:51,357 INFO mapreduce.Job:  map 46% reduce 3%
2022-04-15 20:41:53,367 INFO mapreduce.Job:  map 47% reduce 3%
2022-04-15 20:41:55,376 INFO mapreduce.Job:  map 49% reduce 3%
2022-04-15 20:41:57,384 INFO mapreduce.Job:  map 50% reduce 3%
2022-04-15 20:41:58,389 INFO mapreduce.Job:  map 51% reduce 3%
2022-04-15 20:41:59,394 INFO mapreduce.Job:  map 53% reduce 3%
2022-04-15 20:42:00,397 INFO mapreduce.Job:  map 53% reduce 4%
2022-04-15 20:42:02,412 INFO mapreduce.Job:  map 54% reduce 4%
2022-04-15 20:42:06,436 INFO mapreduce.Job:  map 54% reduce 5%
2022-04-15 20:42:12,463 INFO mapreduce.Job:  map 55% reduce 5%
2022-04-15 20:42:14,472 INFO mapreduce.Job:  map 56% reduce 5%
2022-04-15 20:42:16,486 INFO mapreduce.Job:  map 57% reduce 5%
2022-04-15 20:42:18,495 INFO mapreduce.Job:  map 58% reduce 5%
2022-04-15 20:42:22,514 INFO mapreduce.Job:  map 59% reduce 5%
2022-04-15 20:42:27,544 INFO mapreduce.Job:  map 60% reduce 5%
2022-04-15 20:42:32,566 INFO mapreduce.Job:  map 61% reduce 5%
2022-04-15 20:42:36,584 INFO mapreduce.Job:  map 62% reduce 5%
2022-04-15 20:42:40,602 INFO mapreduce.Job:  map 63% reduce 5%
2022-04-15 20:42:45,627 INFO mapreduce.Job:  map 65% reduce 5%
2022-04-15 20:42:46,631 INFO mapreduce.Job:  map 66% reduce 5%
2022-04-15 20:42:48,639 INFO mapreduce.Job:  map 67% reduce 5%
2022-04-15 20:42:52,659 INFO mapreduce.Job:  map 68% reduce 5%
2022-04-15 20:42:53,662 INFO mapreduce.Job:  map 68% reduce 6%
2022-04-15 20:42:59,696 INFO mapreduce.Job:  map 69% reduce 8%
2022-04-15 20:43:00,701 INFO mapreduce.Job:  map 70% reduce 8%
2022-04-15 20:43:02,709 INFO mapreduce.Job:  map 70% reduce 10%
2022-04-15 20:43:05,724 INFO mapreduce.Job:  map 71% reduce 10%
2022-04-15 20:43:08,738 INFO mapreduce.Job:  map 72% reduce 10%
2022-04-15 20:43:12,755 INFO mapreduce.Job:  map 73% reduce 10%
2022-04-15 20:43:17,777 INFO mapreduce.Job:  map 74% reduce 10%
2022-04-15 20:43:20,791 INFO mapreduce.Job:  map 75% reduce 10%
2022-04-15 20:43:24,812 INFO mapreduce.Job:  map 76% reduce 10%
2022-04-15 20:43:30,837 INFO mapreduce.Job:  map 77% reduce 10%
2022-04-15 20:43:33,851 INFO mapreduce.Job:  map 78% reduce 10%
2022-04-15 20:43:36,865 INFO mapreduce.Job:  map 80% reduce 10%
2022-04-15 20:43:38,874 INFO mapreduce.Job:  map 80% reduce 11%
2022-04-15 20:43:43,894 INFO mapreduce.Job:  map 80% reduce 12%
2022-04-15 20:43:44,897 INFO mapreduce.Job:  map 81% reduce 12%
2022-04-15 20:43:47,908 INFO mapreduce.Job:  map 82% reduce 12%
2022-04-15 20:43:51,923 INFO mapreduce.Job:  map 83% reduce 12%
2022-04-15 20:43:53,929 INFO mapreduce.Job:  map 84% reduce 12%
2022-04-15 20:43:57,951 INFO mapreduce.Job:  map 85% reduce 12%
2022-04-15 20:44:03,984 INFO mapreduce.Job:  map 86% reduce 12%
2022-04-15 20:44:12,017 INFO mapreduce.Job:  map 87% reduce 12%
2022-04-15 20:44:16,034 INFO mapreduce.Job:  map 88% reduce 12%
2022-04-15 20:44:18,042 INFO mapreduce.Job:  map 89% reduce 12%
2022-04-15 20:44:24,067 INFO mapreduce.Job:  map 90% reduce 12%
2022-04-15 20:44:30,093 INFO mapreduce.Job:  map 91% reduce 12%
2022-04-15 20:44:35,112 INFO mapreduce.Job:  map 92% reduce 12%
2022-04-15 20:44:39,129 INFO mapreduce.Job:  map 92% reduce 13%
2022-04-15 20:44:40,133 INFO mapreduce.Job:  map 93% reduce 13%
2022-04-15 20:44:41,137 INFO mapreduce.Job:  map 94% reduce 13%
2022-04-15 20:44:42,140 INFO mapreduce.Job:  map 95% reduce 13%
2022-04-15 20:44:48,162 INFO mapreduce.Job:  map 95% reduce 14%
2022-04-15 20:44:49,167 INFO mapreduce.Job:  map 98% reduce 14%
2022-04-15 20:44:54,184 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-15 20:44:55,188 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-15 20:44:58,211 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-15 20:45:00,432 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-15 20:45:01,437 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-15 20:45:03,450 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-15 20:45:05,458 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-15 20:45:06,464 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-15 20:45:07,470 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 20:45:10,481 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 20:45:12,498 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 20:45:13,504 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 20:45:15,511 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 20:45:17,520 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-15 20:45:18,524 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 20:45:19,528 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 20:45:22,539 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 20:45:23,543 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 20:45:25,549 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-15 20:45:27,560 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-15 20:45:29,567 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 20:45:31,575 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 20:45:33,584 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-15 20:45:35,591 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-15 20:45:36,595 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-15 20:45:39,606 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-15 20:45:41,614 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 20:45:42,618 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 20:45:44,626 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 20:45:46,635 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 20:45:48,642 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 20:45:50,650 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 20:45:52,657 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 20:45:57,675 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 20:46:00,685 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 20:46:01,687 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 20:46:03,695 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 20:46:06,710 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 20:46:07,715 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 20:46:09,726 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 20:46:13,745 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 20:46:18,777 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 20:46:21,794 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 20:46:24,809 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 20:46:33,859 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 20:46:42,912 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 20:46:51,965 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 20:47:01,016 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 20:47:10,069 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 20:47:18,122 INFO mapreduce.Job: Job job_1649708646142_0532 completed successfully
2022-04-15 20:47:18,177 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=35542105493
		FILE: Number of bytes written=53157684889
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326879628
		HDFS: Number of bytes written=45451747
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=22
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=12
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=11550408
		Total time spent by all reduces in occupied slots (ms)=14222440
		Total time spent by all map tasks (ms)=1443801
		Total time spent by all reduce tasks (ms)=1777805
		Total vcore-milliseconds taken by all map tasks=1443801
		Total vcore-milliseconds taken by all reduce tasks=1777805
		Total megabyte-milliseconds taken by all map tasks=1478452224
		Total megabyte-milliseconds taken by all reduce tasks=1820472320
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610070150
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610070150
		Reduce input records=141983555
		Reduce output records=555888
		Spilled Records=428510236
		Shuffled Maps =308
		Failed Shuffles=0
		Merged Map outputs=308
		GC time elapsed (ms)=53715
		CPU time spent (ms)=2547260
		Physical memory (bytes) snapshot=25836179456
		Virtual memory (bytes) snapshot=99993559040
		Total committed heap usage (bytes)=24692391936
		Peak Map Physical memory (bytes)=657620992
		Peak Map Virtual memory (bytes)=2593845248
		Peak Reduce Physical memory (bytes)=1010671616
		Peak Reduce Virtual memory (bytes)=2583973888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326876632
	File Output Format Counters 
		Bytes Written=45451747
2022-04-15 20:47:18,196 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 20:47:18,200 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 20:47:18,202 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0533
2022-04-15 20:47:18,225 INFO input.FileInputFormat: Total input files to process : 11
2022-04-15 20:47:18,280 INFO mapreduce.JobSubmitter: number of splits:11
2022-04-15 20:47:18,304 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0533
2022-04-15 20:47:18,304 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 20:47:18,312 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0533
2022-04-15 20:47:18,313 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0533/
2022-04-15 20:47:18,313 INFO mapreduce.Job: Running job: job_1649708646142_0533
2022-04-15 20:47:27,375 INFO mapreduce.Job: Job job_1649708646142_0533 running in uber mode : false
2022-04-15 20:47:27,375 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 20:47:32,421 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 20:47:33,428 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 20:47:34,436 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-15 20:47:35,443 INFO mapreduce.Job:  map 82% reduce 0%
2022-04-15 20:47:36,451 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 20:47:38,465 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 20:47:38,477 INFO mapreduce.Job: Job job_1649708646142_0533 completed successfully
2022-04-15 20:47:38,497 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10005990
		FILE: Number of bytes written=23288742
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453265
		HDFS: Number of bytes written=874
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=11
		Launched reduce tasks=1
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=136424
		Total time spent by all reduces in occupied slots (ms)=29928
		Total time spent by all map tasks (ms)=17053
		Total time spent by all reduce tasks (ms)=3741
		Total vcore-milliseconds taken by all map tasks=17053
		Total vcore-milliseconds taken by all reduce tasks=3741
		Total megabyte-milliseconds taken by all map tasks=17462272
		Total megabyte-milliseconds taken by all reduce tasks=3830784
	Map-Reduce Framework
		Map input records=555888
		Map output records=555888
		Map output bytes=8894208
		Map output materialized bytes=10006050
		Input split bytes=1518
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006050
		Reduce input records=555888
		Reduce output records=33
		Spilled Records=1111776
		Shuffled Maps =11
		Failed Shuffles=0
		Merged Map outputs=11
		GC time elapsed (ms)=363
		CPU time spent (ms)=12160
		Physical memory (bytes) snapshot=4319756288
		Virtual memory (bytes) snapshot=30710431744
		Total committed heap usage (bytes)=4352114688
		Peak Map Physical memory (bytes)=371892224
		Peak Map Virtual memory (bytes)=2561835008
		Peak Reduce Physical memory (bytes)=262090752
		Peak Reduce Virtual memory (bytes)=2565128192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451747
	File Output Format Counters 
		Bytes Written=874

real	7m36.804s
user	0m4.929s
sys	0m0.365s
