2022-04-15 10:59:26,624 INFO TripReconstructor: Number of reducers: 21
2022-04-15 10:59:26,980 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 10:59:27,179 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0416
2022-04-15 10:59:27,313 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 10:59:27,419 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-15 10:59:27,512 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0416
2022-04-15 10:59:27,512 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 10:59:27,606 INFO conf.Configuration: resource-types.xml not found
2022-04-15 10:59:27,606 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 10:59:27,638 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0416
2022-04-15 10:59:27,658 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0416/
2022-04-15 10:59:27,658 INFO mapreduce.Job: Running job: job_1649708646142_0416
2022-04-15 11:17:17,859 INFO mapreduce.Job: Job job_1649708646142_0416 running in uber mode : false
2022-04-15 11:17:17,861 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 11:17:29,971 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 11:17:31,987 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 11:17:34,007 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 11:17:36,025 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 11:17:40,051 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 11:17:45,086 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 11:17:46,096 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 11:17:48,111 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 11:17:51,138 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 11:17:53,156 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 11:17:54,163 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 11:17:59,196 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 11:18:02,215 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 11:18:03,221 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 11:18:07,240 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 11:18:09,252 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 11:18:12,264 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 11:18:15,277 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 11:18:16,280 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 11:18:20,304 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 11:18:24,336 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 11:18:25,343 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 11:18:30,381 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 11:18:32,396 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-15 11:18:33,405 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-15 11:18:35,421 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-15 11:18:37,441 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-15 11:18:40,465 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-15 11:18:44,494 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-15 11:18:47,518 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-15 11:18:49,531 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-15 11:18:51,547 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-15 11:18:53,563 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-15 11:18:58,601 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-15 11:19:00,617 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-15 11:19:03,641 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-15 11:19:04,646 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-15 11:19:08,676 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-15 11:19:10,691 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-15 11:19:13,711 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-15 11:19:17,739 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-15 11:19:21,768 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-15 11:19:24,788 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-15 11:19:26,798 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-15 11:19:30,820 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-15 11:19:33,838 INFO mapreduce.Job:  map 44% reduce 2%
2022-04-15 11:19:37,864 INFO mapreduce.Job:  map 45% reduce 2%
2022-04-15 11:19:38,870 INFO mapreduce.Job:  map 45% reduce 3%
2022-04-15 11:19:41,892 INFO mapreduce.Job:  map 46% reduce 3%
2022-04-15 11:19:45,917 INFO mapreduce.Job:  map 47% reduce 3%
2022-04-15 11:19:50,952 INFO mapreduce.Job:  map 48% reduce 3%
2022-04-15 11:19:51,961 INFO mapreduce.Job:  map 49% reduce 3%
2022-04-15 11:19:56,997 INFO mapreduce.Job:  map 50% reduce 3%
2022-04-15 11:20:01,025 INFO mapreduce.Job:  map 51% reduce 3%
2022-04-15 11:20:04,047 INFO mapreduce.Job:  map 52% reduce 3%
2022-04-15 11:20:09,077 INFO mapreduce.Job:  map 53% reduce 3%
2022-04-15 11:20:13,099 INFO mapreduce.Job:  map 54% reduce 3%
2022-04-15 11:20:17,125 INFO mapreduce.Job:  map 55% reduce 3%
2022-04-15 11:20:19,137 INFO mapreduce.Job:  map 55% reduce 4%
2022-04-15 11:20:21,151 INFO mapreduce.Job:  map 56% reduce 4%
2022-04-15 11:20:27,194 INFO mapreduce.Job:  map 57% reduce 4%
2022-04-15 11:20:29,208 INFO mapreduce.Job:  map 58% reduce 4%
2022-04-15 11:20:32,231 INFO mapreduce.Job:  map 58% reduce 5%
2022-04-15 11:20:37,263 INFO mapreduce.Job:  map 59% reduce 5%
2022-04-15 11:20:40,283 INFO mapreduce.Job:  map 60% reduce 5%
2022-04-15 11:20:45,322 INFO mapreduce.Job:  map 61% reduce 5%
2022-04-15 11:20:48,341 INFO mapreduce.Job:  map 62% reduce 5%
2022-04-15 11:20:52,362 INFO mapreduce.Job:  map 63% reduce 5%
2022-04-15 11:20:57,386 INFO mapreduce.Job:  map 64% reduce 5%
2022-04-15 11:21:00,401 INFO mapreduce.Job:  map 65% reduce 5%
2022-04-15 11:21:05,425 INFO mapreduce.Job:  map 66% reduce 5%
2022-04-15 11:21:11,461 INFO mapreduce.Job:  map 67% reduce 5%
2022-04-15 11:21:12,466 INFO mapreduce.Job:  map 68% reduce 5%
2022-04-15 11:21:19,506 INFO mapreduce.Job:  map 69% reduce 5%
2022-04-15 11:21:25,542 INFO mapreduce.Job:  map 70% reduce 5%
2022-04-15 11:21:26,548 INFO mapreduce.Job:  map 70% reduce 6%
2022-04-15 11:21:29,568 INFO mapreduce.Job:  map 71% reduce 6%
2022-04-15 11:21:32,585 INFO mapreduce.Job:  map 72% reduce 6%
2022-04-15 11:21:36,610 INFO mapreduce.Job:  map 73% reduce 6%
2022-04-15 11:21:40,635 INFO mapreduce.Job:  map 74% reduce 6%
2022-04-15 11:21:46,671 INFO mapreduce.Job:  map 75% reduce 6%
2022-04-15 11:21:50,695 INFO mapreduce.Job:  map 76% reduce 6%
2022-04-15 11:21:58,741 INFO mapreduce.Job:  map 77% reduce 6%
2022-04-15 11:22:01,761 INFO mapreduce.Job:  map 78% reduce 6%
2022-04-15 11:22:05,786 INFO mapreduce.Job:  map 79% reduce 6%
2022-04-15 11:22:10,819 INFO mapreduce.Job:  map 80% reduce 6%
2022-04-15 11:22:16,859 INFO mapreduce.Job:  map 81% reduce 6%
2022-04-15 11:22:19,875 INFO mapreduce.Job:  map 82% reduce 6%
2022-04-15 11:22:25,908 INFO mapreduce.Job:  map 83% reduce 6%
2022-04-15 11:22:26,914 INFO mapreduce.Job:  map 83% reduce 7%
2022-04-15 11:22:30,940 INFO mapreduce.Job:  map 84% reduce 7%
2022-04-15 11:22:37,986 INFO mapreduce.Job:  map 85% reduce 7%
2022-04-15 11:22:42,013 INFO mapreduce.Job:  map 86% reduce 7%
2022-04-15 11:22:47,043 INFO mapreduce.Job:  map 87% reduce 7%
2022-04-15 11:22:51,068 INFO mapreduce.Job:  map 88% reduce 7%
2022-04-15 11:22:55,095 INFO mapreduce.Job:  map 89% reduce 7%
2022-04-15 11:23:03,141 INFO mapreduce.Job:  map 90% reduce 7%
2022-04-15 11:23:08,171 INFO mapreduce.Job:  map 91% reduce 7%
2022-04-15 11:23:12,194 INFO mapreduce.Job:  map 92% reduce 7%
2022-04-15 11:23:18,233 INFO mapreduce.Job:  map 93% reduce 7%
2022-04-15 11:23:21,253 INFO mapreduce.Job:  map 94% reduce 7%
2022-04-15 11:23:27,290 INFO mapreduce.Job:  map 95% reduce 7%
2022-04-15 11:23:32,322 INFO mapreduce.Job:  map 96% reduce 7%
2022-04-15 11:23:33,328 INFO mapreduce.Job:  map 96% reduce 8%
2022-04-15 11:23:39,363 INFO mapreduce.Job:  map 97% reduce 8%
2022-04-15 11:23:41,374 INFO mapreduce.Job:  map 98% reduce 8%
2022-04-15 11:23:46,403 INFO mapreduce.Job:  map 99% reduce 8%
2022-04-15 11:23:50,426 INFO mapreduce.Job:  map 100% reduce 8%
2022-04-15 11:23:53,438 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-15 11:23:55,446 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-15 11:23:57,452 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-15 11:24:01,466 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-15 11:24:03,473 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-15 11:24:04,477 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-15 11:24:07,489 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-15 11:24:10,499 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-15 11:24:11,503 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-15 11:24:13,511 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-15 11:24:15,519 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-15 11:24:17,527 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-15 11:24:19,535 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 11:24:21,543 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-15 11:24:22,546 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-15 11:24:27,571 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 11:24:31,588 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-15 11:24:34,603 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-15 11:24:37,614 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-15 11:24:40,626 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-15 11:24:41,630 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 11:24:43,639 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-15 11:24:44,643 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 11:24:45,647 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 11:24:46,651 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-15 11:24:47,655 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 11:24:49,663 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 11:24:50,667 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 11:24:51,671 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 11:24:52,674 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 11:24:55,686 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 11:24:57,693 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-15 11:24:58,697 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 11:25:01,708 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 11:25:02,712 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-15 11:25:03,716 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 11:25:08,743 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 11:25:13,771 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 11:25:14,777 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 11:25:15,783 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 11:25:17,795 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 11:25:21,817 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 11:25:23,827 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 11:25:26,842 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 11:25:32,870 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 11:25:37,897 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 11:25:41,920 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 11:25:48,965 INFO mapreduce.Job: Job job_1649708646142_0416 completed successfully
2022-04-15 11:25:49,025 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30381026148
		FILE: Number of bytes written=48044818858
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451994
		HDFS: Number of read operations=762
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=42
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=22
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=12841296
		Total time spent by all reduces in occupied slots (ms)=18557104
		Total time spent by all map tasks (ms)=1605162
		Total time spent by all reduce tasks (ms)=2319638
		Total vcore-milliseconds taken by all map tasks=1605162
		Total vcore-milliseconds taken by all reduce tasks=2319638
		Total megabyte-milliseconds taken by all map tasks=1643685888
		Total megabyte-milliseconds taken by all reduce tasks=2375309312
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610095896
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610095896
		Reduce input records=141983555
		Reduce output records=555891
		Spilled Records=386863069
		Shuffled Maps =4599
		Failed Shuffles=0
		Merged Map outputs=4599
		GC time elapsed (ms)=60817
		CPU time spent (ms)=2647330
		Physical memory (bytes) snapshot=133903085568
		Virtual memory (bytes) snapshot=614669856768
		Total committed heap usage (bytes)=132882366464
		Peak Map Physical memory (bytes)=632508416
		Peak Map Virtual memory (bytes)=2580709376
		Peak Reduce Physical memory (bytes)=1003683840
		Peak Reduce Virtual memory (bytes)=2577145856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451994
2022-04-15 11:25:49,045 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 11:25:49,049 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 11:25:49,051 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0419
2022-04-15 11:25:49,093 INFO input.FileInputFormat: Total input files to process : 21
2022-04-15 11:25:49,140 INFO mapreduce.JobSubmitter: number of splits:21
2022-04-15 11:25:49,163 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0419
2022-04-15 11:25:49,163 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 11:25:49,171 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0419
2022-04-15 11:25:49,172 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0419/
2022-04-15 11:25:49,172 INFO mapreduce.Job: Running job: job_1649708646142_0419
2022-04-15 11:34:26,201 INFO mapreduce.Job: Job job_1649708646142_0419 running in uber mode : false
2022-04-15 11:34:26,202 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 11:34:31,253 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 11:34:32,260 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 11:34:33,269 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 11:34:34,275 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 11:34:35,280 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 11:34:36,288 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 11:34:37,296 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-15 11:34:38,303 INFO mapreduce.Job:  map 43% reduce 0%
2022-04-15 11:34:39,310 INFO mapreduce.Job:  map 48% reduce 0%
2022-04-15 11:34:40,317 INFO mapreduce.Job:  map 52% reduce 0%
2022-04-15 11:34:41,323 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-15 11:34:42,331 INFO mapreduce.Job:  map 62% reduce 0%
2022-04-15 11:34:43,338 INFO mapreduce.Job:  map 67% reduce 0%
2022-04-15 11:34:44,348 INFO mapreduce.Job:  map 81% reduce 0%
2022-04-15 11:34:45,356 INFO mapreduce.Job:  map 90% reduce 0%
2022-04-15 11:34:46,362 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 11:34:47,367 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-15 11:34:48,375 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 11:34:48,384 INFO mapreduce.Job: Job job_1649708646142_0419 completed successfully
2022-04-15 11:34:48,408 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006044
		FILE: Number of bytes written=26019550
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454892
		HDFS: Number of bytes written=873
		HDFS: Number of read operations=68
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=21
		Launched reduce tasks=1
		Rack-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=241128
		Total time spent by all reduces in occupied slots (ms)=109928
		Total time spent by all map tasks (ms)=30141
		Total time spent by all reduce tasks (ms)=13741
		Total vcore-milliseconds taken by all map tasks=30141
		Total vcore-milliseconds taken by all reduce tasks=13741
		Total megabyte-milliseconds taken by all map tasks=30864384
		Total megabyte-milliseconds taken by all reduce tasks=14070784
	Map-Reduce Framework
		Map input records=555891
		Map output records=555891
		Map output bytes=8894256
		Map output materialized bytes=10006164
		Input split bytes=2898
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006164
		Reduce input records=555891
		Reduce output records=33
		Spilled Records=1111782
		Shuffled Maps =21
		Failed Shuffles=0
		Merged Map outputs=21
		GC time elapsed (ms)=649
		CPU time spent (ms)=17870
		Physical memory (bytes) snapshot=7981690880
		Virtual memory (bytes) snapshot=56292003840
		Total committed heap usage (bytes)=7306477568
		Peak Map Physical memory (bytes)=369094656
		Peak Map Virtual memory (bytes)=2561060864
		Peak Reduce Physical memory (bytes)=262422528
		Peak Reduce Virtual memory (bytes)=2564751360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451994
	File Output Format Counters 
		Bytes Written=873

real	35m22.621s
user	0m10.360s
sys	0m1.490s
