2022-04-15 18:33:47,206 INFO TripReconstructor: Number of reducers: 8
2022-04-15 18:33:47,564 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 18:33:47,763 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0503
2022-04-15 18:33:47,901 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 18:33:48,013 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-15 18:33:48,095 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0503
2022-04-15 18:33:48,095 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 18:33:48,187 INFO conf.Configuration: resource-types.xml not found
2022-04-15 18:33:48,187 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 18:33:48,219 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0503
2022-04-15 18:33:48,240 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0503/
2022-04-15 18:33:48,240 INFO mapreduce.Job: Running job: job_1649708646142_0503
2022-04-15 18:33:52,294 INFO mapreduce.Job: Job job_1649708646142_0503 running in uber mode : false
2022-04-15 18:33:52,297 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 18:34:03,430 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 18:34:06,463 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 18:34:08,489 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 18:34:10,504 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 18:34:14,525 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 18:34:19,560 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 18:34:21,568 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 18:34:24,587 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 18:34:25,595 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 18:34:26,604 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 18:34:28,623 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 18:34:34,665 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 18:34:35,671 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 18:34:39,695 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 18:34:41,705 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 18:34:42,709 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-15 18:34:44,720 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-15 18:34:48,741 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-15 18:34:50,754 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-15 18:34:52,764 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-15 18:34:56,786 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-15 18:34:57,791 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-15 18:35:01,816 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-15 18:35:05,834 INFO mapreduce.Job:  map 23% reduce 2%
2022-04-15 18:35:06,840 INFO mapreduce.Job:  map 24% reduce 2%
2022-04-15 18:35:09,859 INFO mapreduce.Job:  map 25% reduce 2%
2022-04-15 18:35:14,884 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-15 18:35:21,922 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-15 18:35:23,934 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-15 18:35:25,951 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-15 18:35:28,970 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-15 18:35:30,979 INFO mapreduce.Job:  map 32% reduce 3%
2022-04-15 18:35:35,003 INFO mapreduce.Job:  map 33% reduce 3%
2022-04-15 18:35:36,016 INFO mapreduce.Job:  map 34% reduce 3%
2022-04-15 18:35:42,048 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-15 18:35:44,063 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-15 18:35:45,069 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-15 18:35:47,079 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-15 18:35:51,105 INFO mapreduce.Job:  map 38% reduce 5%
2022-04-15 18:35:54,129 INFO mapreduce.Job:  map 39% reduce 5%
2022-04-15 18:35:58,150 INFO mapreduce.Job:  map 40% reduce 5%
2022-04-15 18:36:02,172 INFO mapreduce.Job:  map 41% reduce 5%
2022-04-15 18:36:05,195 INFO mapreduce.Job:  map 42% reduce 5%
2022-04-15 18:36:10,220 INFO mapreduce.Job:  map 43% reduce 5%
2022-04-15 18:36:11,227 INFO mapreduce.Job:  map 44% reduce 5%
2022-04-15 18:36:18,271 INFO mapreduce.Job:  map 45% reduce 6%
2022-04-15 18:36:22,291 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-15 18:36:24,305 INFO mapreduce.Job:  map 47% reduce 7%
2022-04-15 18:36:28,322 INFO mapreduce.Job:  map 47% reduce 8%
2022-04-15 18:36:30,333 INFO mapreduce.Job:  map 48% reduce 8%
2022-04-15 18:36:32,348 INFO mapreduce.Job:  map 49% reduce 8%
2022-04-15 18:36:37,380 INFO mapreduce.Job:  map 50% reduce 8%
2022-04-15 18:36:42,402 INFO mapreduce.Job:  map 51% reduce 8%
2022-04-15 18:36:43,407 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-15 18:36:47,432 INFO mapreduce.Job:  map 52% reduce 9%
2022-04-15 18:36:49,441 INFO mapreduce.Job:  map 53% reduce 9%
2022-04-15 18:36:55,479 INFO mapreduce.Job:  map 54% reduce 9%
2022-04-15 18:36:56,487 INFO mapreduce.Job:  map 54% reduce 11%
2022-04-15 18:36:57,491 INFO mapreduce.Job:  map 55% reduce 11%
2022-04-15 18:37:03,523 INFO mapreduce.Job:  map 56% reduce 11%
2022-04-15 18:37:04,530 INFO mapreduce.Job:  map 57% reduce 11%
2022-04-15 18:37:05,535 INFO mapreduce.Job:  map 57% reduce 12%
2022-04-15 18:37:11,567 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-15 18:37:15,590 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-15 18:37:20,619 INFO mapreduce.Job:  map 60% reduce 12%
2022-04-15 18:37:25,648 INFO mapreduce.Job:  map 61% reduce 12%
2022-04-15 18:37:26,656 INFO mapreduce.Job:  map 61% reduce 13%
2022-04-15 18:37:28,675 INFO mapreduce.Job:  map 62% reduce 13%
2022-04-15 18:37:32,700 INFO mapreduce.Job:  map 63% reduce 13%
2022-04-15 18:37:39,748 INFO mapreduce.Job:  map 64% reduce 13%
2022-04-15 18:37:42,766 INFO mapreduce.Job:  map 65% reduce 13%
2022-04-15 18:37:47,798 INFO mapreduce.Job:  map 66% reduce 13%
2022-04-15 18:37:48,805 INFO mapreduce.Job:  map 66% reduce 14%
2022-04-15 18:37:52,826 INFO mapreduce.Job:  map 67% reduce 14%
2022-04-15 18:37:56,849 INFO mapreduce.Job:  map 68% reduce 14%
2022-04-15 18:38:03,891 INFO mapreduce.Job:  map 69% reduce 14%
2022-04-15 18:38:08,923 INFO mapreduce.Job:  map 70% reduce 14%
2022-04-15 18:38:12,949 INFO mapreduce.Job:  map 71% reduce 15%
2022-04-15 18:38:15,968 INFO mapreduce.Job:  map 72% reduce 15%
2022-04-15 18:38:24,012 INFO mapreduce.Job:  map 73% reduce 15%
2022-04-15 18:38:27,031 INFO mapreduce.Job:  map 74% reduce 15%
2022-04-15 18:38:34,077 INFO mapreduce.Job:  map 75% reduce 15%
2022-04-15 18:38:36,089 INFO mapreduce.Job:  map 75% reduce 16%
2022-04-15 18:38:38,102 INFO mapreduce.Job:  map 76% reduce 16%
2022-04-15 18:38:43,129 INFO mapreduce.Job:  map 77% reduce 16%
2022-04-15 18:38:46,147 INFO mapreduce.Job:  map 78% reduce 16%
2022-04-15 18:38:50,170 INFO mapreduce.Job:  map 79% reduce 16%
2022-04-15 18:38:57,207 INFO mapreduce.Job:  map 80% reduce 16%
2022-04-15 18:38:58,213 INFO mapreduce.Job:  map 80% reduce 17%
2022-04-15 18:39:03,243 INFO mapreduce.Job:  map 81% reduce 17%
2022-04-15 18:39:07,263 INFO mapreduce.Job:  map 82% reduce 17%
2022-04-15 18:39:13,298 INFO mapreduce.Job:  map 83% reduce 17%
2022-04-15 18:39:18,331 INFO mapreduce.Job:  map 84% reduce 17%
2022-04-15 18:39:25,374 INFO mapreduce.Job:  map 85% reduce 18%
2022-04-15 18:39:29,396 INFO mapreduce.Job:  map 86% reduce 18%
2022-04-15 18:39:35,432 INFO mapreduce.Job:  map 87% reduce 18%
2022-04-15 18:39:38,451 INFO mapreduce.Job:  map 88% reduce 18%
2022-04-15 18:39:44,489 INFO mapreduce.Job:  map 89% reduce 18%
2022-04-15 18:39:51,526 INFO mapreduce.Job:  map 89% reduce 19%
2022-04-15 18:39:53,538 INFO mapreduce.Job:  map 90% reduce 19%
2022-04-15 18:39:57,564 INFO mapreduce.Job:  map 91% reduce 19%
2022-04-15 18:40:03,597 INFO mapreduce.Job:  map 92% reduce 19%
2022-04-15 18:40:07,616 INFO mapreduce.Job:  map 93% reduce 19%
2022-04-15 18:40:12,641 INFO mapreduce.Job:  map 94% reduce 19%
2022-04-15 18:40:17,669 INFO mapreduce.Job:  map 95% reduce 19%
2022-04-15 18:40:18,673 INFO mapreduce.Job:  map 95% reduce 20%
2022-04-15 18:40:25,713 INFO mapreduce.Job:  map 96% reduce 20%
2022-04-15 18:40:30,745 INFO mapreduce.Job:  map 97% reduce 20%
2022-04-15 18:40:34,767 INFO mapreduce.Job:  map 98% reduce 20%
2022-04-15 18:40:37,786 INFO mapreduce.Job:  map 99% reduce 20%
2022-04-15 18:40:40,804 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-15 18:40:45,827 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-15 18:40:46,831 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-15 18:40:47,835 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-15 18:40:49,843 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-15 18:40:50,847 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 18:40:51,851 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 18:40:53,859 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 18:40:54,863 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 18:40:57,876 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 18:40:59,884 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 18:41:00,888 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 18:41:03,899 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 18:41:05,907 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-15 18:41:06,911 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 18:41:09,922 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 18:41:11,929 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-15 18:41:12,932 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 18:41:14,940 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-15 18:41:15,944 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 18:41:17,952 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 18:41:18,956 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 18:41:21,967 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 18:41:23,974 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 18:41:26,986 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-15 18:41:27,989 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 18:41:29,997 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 18:41:33,007 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-15 18:41:34,011 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 18:41:37,022 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 18:41:39,028 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 18:41:42,038 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 18:41:43,042 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 18:41:46,052 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 18:41:48,058 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-15 18:41:51,068 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 18:41:52,071 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 18:41:55,081 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 18:41:57,091 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 18:42:00,109 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 18:42:01,115 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 18:42:06,148 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 18:42:12,185 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 18:42:18,217 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 18:42:24,251 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 18:42:29,281 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 18:42:31,307 INFO mapreduce.Job: Job job_1649708646142_0503 completed successfully
2022-04-15 18:42:31,362 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30373142952
		FILE: Number of bytes written=48041151318
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451918
		HDFS: Number of read operations=697
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=8
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13413048
		Total time spent by all reduces in occupied slots (ms)=18100280
		Total time spent by all map tasks (ms)=1676631
		Total time spent by all reduce tasks (ms)=2262535
		Total vcore-milliseconds taken by all map tasks=1676631
		Total vcore-milliseconds taken by all reduce tasks=2262535
		Total megabyte-milliseconds taken by all map tasks=1716870144
		Total megabyte-milliseconds taken by all reduce tasks=2316835840
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610078814
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610078814
		Reduce input records=141983555
		Reduce output records=555890
		Spilled Records=386863069
		Shuffled Maps =1752
		Failed Shuffles=0
		Merged Map outputs=1752
		GC time elapsed (ms)=69738
		CPU time spent (ms)=2713960
		Physical memory (bytes) snapshot=121748123648
		Virtual memory (bytes) snapshot=581299089408
		Total committed heap usage (bytes)=120922832896
		Peak Map Physical memory (bytes)=644939776
		Peak Map Virtual memory (bytes)=2592849920
		Peak Reduce Physical memory (bytes)=1017958400
		Peak Reduce Virtual memory (bytes)=2575413248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451918
2022-04-15 18:42:31,380 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 18:42:31,385 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 18:42:31,387 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0507
2022-04-15 18:42:31,412 INFO input.FileInputFormat: Total input files to process : 8
2022-04-15 18:42:31,490 INFO mapreduce.JobSubmitter: number of splits:8
2022-04-15 18:42:31,539 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0507
2022-04-15 18:42:31,539 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 18:42:31,750 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0507
2022-04-15 18:42:31,757 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0507/
2022-04-15 18:42:31,757 INFO mapreduce.Job: Running job: job_1649708646142_0507
2022-04-15 18:50:46,599 INFO mapreduce.Job: Job job_1649708646142_0507 running in uber mode : false
2022-04-15 18:50:46,600 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 18:50:50,628 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 18:50:51,636 INFO mapreduce.Job:  map 63% reduce 0%
2022-04-15 18:50:52,642 INFO mapreduce.Job:  map 75% reduce 0%
2022-04-15 18:50:53,650 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 18:50:54,658 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 18:50:54,668 INFO mapreduce.Job: Job job_1649708646142_0507 completed successfully
2022-04-15 18:50:54,685 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006026
		FILE: Number of bytes written=22469588
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453022
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=100824
		Total time spent by all reduces in occupied slots (ms)=14784
		Total time spent by all map tasks (ms)=12603
		Total time spent by all reduce tasks (ms)=1848
		Total vcore-milliseconds taken by all map tasks=12603
		Total vcore-milliseconds taken by all reduce tasks=1848
		Total megabyte-milliseconds taken by all map tasks=12905472
		Total megabyte-milliseconds taken by all reduce tasks=1892352
	Map-Reduce Framework
		Map input records=555890
		Map output records=555890
		Map output bytes=8894240
		Map output materialized bytes=10006068
		Input split bytes=1104
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006068
		Reduce input records=555890
		Reduce output records=33
		Spilled Records=1111780
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=341
		CPU time spent (ms)=9730
		Physical memory (bytes) snapshot=3430961152
		Virtual memory (bytes) snapshot=23031341056
		Total committed heap usage (bytes)=4003463168
		Peak Map Physical memory (bytes)=586973184
		Peak Map Virtual memory (bytes)=2560360448
		Peak Reduce Physical memory (bytes)=263614464
		Peak Reduce Virtual memory (bytes)=2561220608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451918
	File Output Format Counters 
		Bytes Written=871

real	17m8.302s
user	0m7.224s
sys	0m0.717s
