2022-04-15 09:06:41,343 INFO TripReconstructor: Number of reducers: 15
2022-04-15 09:06:41,722 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 09:06:41,941 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0397
2022-04-15 09:06:42,085 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 09:06:42,198 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-15 09:06:42,268 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0397
2022-04-15 09:06:42,268 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 09:06:42,364 INFO conf.Configuration: resource-types.xml not found
2022-04-15 09:06:42,364 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 09:06:42,401 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0397
2022-04-15 09:06:42,423 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0397/
2022-04-15 09:06:42,423 INFO mapreduce.Job: Running job: job_1649708646142_0397
2022-04-15 09:22:04,091 INFO mapreduce.Job: Job job_1649708646142_0397 running in uber mode : false
2022-04-15 09:22:04,094 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 09:22:17,215 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 09:22:18,222 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 09:22:21,242 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 09:22:26,276 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 09:22:30,301 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 09:22:36,341 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 09:22:37,347 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 09:22:39,359 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 09:22:45,396 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 09:22:48,415 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 09:22:52,436 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 09:22:54,447 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 09:22:58,478 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 09:23:01,501 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 09:23:02,508 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 09:23:03,516 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 09:23:08,557 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 09:23:10,569 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 09:23:12,587 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 09:23:16,619 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 09:23:19,641 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 09:23:21,657 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 09:23:22,666 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-15 09:23:24,682 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-15 09:23:28,715 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-15 09:23:31,738 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-15 09:23:33,753 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-15 09:23:35,768 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-15 09:23:37,784 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-15 09:23:39,799 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-15 09:23:44,838 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-15 09:23:45,844 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-15 09:23:49,875 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-15 09:23:51,887 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-15 09:23:55,915 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-15 09:24:00,952 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-15 09:24:02,971 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-15 09:24:04,984 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-15 09:24:09,008 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-15 09:24:17,059 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-15 09:24:19,074 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-15 09:24:25,119 INFO mapreduce.Job:  map 44% reduce 4%
2022-04-15 09:24:27,134 INFO mapreduce.Job:  map 45% reduce 4%
2022-04-15 09:24:32,172 INFO mapreduce.Job:  map 46% reduce 4%
2022-04-15 09:24:35,194 INFO mapreduce.Job:  map 47% reduce 4%
2022-04-15 09:24:41,236 INFO mapreduce.Job:  map 49% reduce 4%
2022-04-15 09:24:45,263 INFO mapreduce.Job:  map 50% reduce 4%
2022-04-15 09:24:49,295 INFO mapreduce.Job:  map 51% reduce 4%
2022-04-15 09:24:53,324 INFO mapreduce.Job:  map 51% reduce 5%
2022-04-15 09:24:54,334 INFO mapreduce.Job:  map 52% reduce 5%
2022-04-15 09:24:56,550 INFO mapreduce.Job:  map 53% reduce 5%
2022-04-15 09:24:57,555 INFO mapreduce.Job:  map 53% reduce 6%
2022-04-15 09:25:01,578 INFO mapreduce.Job:  map 54% reduce 6%
2022-04-15 09:25:05,603 INFO mapreduce.Job:  map 55% reduce 6%
2022-04-15 09:25:10,633 INFO mapreduce.Job:  map 56% reduce 6%
2022-04-15 09:25:15,667 INFO mapreduce.Job:  map 57% reduce 6%
2022-04-15 09:25:18,686 INFO mapreduce.Job:  map 58% reduce 6%
2022-04-15 09:25:25,738 INFO mapreduce.Job:  map 59% reduce 6%
2022-04-15 09:25:28,759 INFO mapreduce.Job:  map 60% reduce 7%
2022-04-15 09:25:34,797 INFO mapreduce.Job:  map 61% reduce 7%
2022-04-15 09:25:38,820 INFO mapreduce.Job:  map 62% reduce 7%
2022-04-15 09:25:41,838 INFO mapreduce.Job:  map 63% reduce 7%
2022-04-15 09:25:48,886 INFO mapreduce.Job:  map 64% reduce 7%
2022-04-15 09:25:52,915 INFO mapreduce.Job:  map 65% reduce 7%
2022-04-15 09:25:56,944 INFO mapreduce.Job:  map 66% reduce 7%
2022-04-15 09:26:02,991 INFO mapreduce.Job:  map 67% reduce 7%
2022-04-15 09:26:05,005 INFO mapreduce.Job:  map 68% reduce 7%
2022-04-15 09:26:11,040 INFO mapreduce.Job:  map 68% reduce 8%
2022-04-15 09:26:12,047 INFO mapreduce.Job:  map 69% reduce 8%
2022-04-15 09:26:16,071 INFO mapreduce.Job:  map 70% reduce 8%
2022-04-15 09:26:21,104 INFO mapreduce.Job:  map 71% reduce 8%
2022-04-15 09:26:23,117 INFO mapreduce.Job:  map 72% reduce 8%
2022-04-15 09:26:28,146 INFO mapreduce.Job:  map 73% reduce 8%
2022-04-15 09:26:34,184 INFO mapreduce.Job:  map 74% reduce 8%
2022-04-15 09:26:40,222 INFO mapreduce.Job:  map 75% reduce 8%
2022-04-15 09:26:43,241 INFO mapreduce.Job:  map 76% reduce 8%
2022-04-15 09:26:49,274 INFO mapreduce.Job:  map 77% reduce 8%
2022-04-15 09:26:51,283 INFO mapreduce.Job:  map 78% reduce 8%
2022-04-15 09:26:52,289 INFO mapreduce.Job:  map 78% reduce 9%
2022-04-15 09:26:56,316 INFO mapreduce.Job:  map 79% reduce 9%
2022-04-15 09:27:02,355 INFO mapreduce.Job:  map 80% reduce 9%
2022-04-15 09:27:07,388 INFO mapreduce.Job:  map 81% reduce 9%
2022-04-15 09:27:11,415 INFO mapreduce.Job:  map 82% reduce 9%
2022-04-15 09:27:16,448 INFO mapreduce.Job:  map 83% reduce 9%
2022-04-15 09:27:20,474 INFO mapreduce.Job:  map 84% reduce 9%
2022-04-15 09:27:28,524 INFO mapreduce.Job:  map 85% reduce 9%
2022-04-15 09:27:32,551 INFO mapreduce.Job:  map 86% reduce 9%
2022-04-15 09:27:35,571 INFO mapreduce.Job:  map 86% reduce 10%
2022-04-15 09:27:37,585 INFO mapreduce.Job:  map 87% reduce 10%
2022-04-15 09:27:41,612 INFO mapreduce.Job:  map 88% reduce 10%
2022-04-15 09:27:46,646 INFO mapreduce.Job:  map 89% reduce 10%
2022-04-15 09:27:53,690 INFO mapreduce.Job:  map 90% reduce 10%
2022-04-15 09:27:59,723 INFO mapreduce.Job:  map 91% reduce 10%
2022-04-15 09:28:03,745 INFO mapreduce.Job:  map 92% reduce 10%
2022-04-15 09:28:09,777 INFO mapreduce.Job:  map 93% reduce 10%
2022-04-15 09:28:11,790 INFO mapreduce.Job:  map 94% reduce 10%
2022-04-15 09:28:18,831 INFO mapreduce.Job:  map 95% reduce 10%
2022-04-15 09:28:22,856 INFO mapreduce.Job:  map 95% reduce 11%
2022-04-15 09:28:24,871 INFO mapreduce.Job:  map 96% reduce 11%
2022-04-15 09:28:30,906 INFO mapreduce.Job:  map 97% reduce 11%
2022-04-15 09:28:33,925 INFO mapreduce.Job:  map 98% reduce 11%
2022-04-15 09:28:37,949 INFO mapreduce.Job:  map 99% reduce 11%
2022-04-15 09:28:41,972 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-15 09:28:45,989 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-15 09:28:46,993 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-15 09:28:47,997 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-15 09:28:49,001 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-15 09:28:53,018 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-15 09:28:54,022 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-15 09:28:56,030 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-15 09:28:57,035 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-15 09:28:59,042 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-15 09:29:00,046 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-15 09:29:02,053 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-15 09:29:03,057 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 09:29:05,065 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 09:29:07,071 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 09:29:10,084 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-15 09:29:11,088 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 09:29:13,097 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 09:29:15,104 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 09:29:17,115 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 09:29:21,141 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 09:29:23,150 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 09:29:27,171 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-15 09:29:31,191 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 09:29:32,198 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-15 09:29:35,212 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-15 09:29:37,225 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 09:29:38,231 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 09:29:41,242 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-15 09:29:43,250 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 09:29:44,254 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 09:29:47,269 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 09:29:49,277 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 09:29:52,289 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 09:29:53,293 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 09:29:56,305 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 09:29:58,313 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 09:29:59,318 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 09:30:04,337 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 09:30:05,340 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 09:30:10,359 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 09:30:11,363 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 09:30:14,375 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 09:30:17,387 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 09:30:20,395 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 09:30:23,405 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 09:30:28,425 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 09:30:29,442 INFO mapreduce.Job: Job job_1649708646142_0397 completed successfully
2022-04-15 09:30:29,507 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30377499094
		FILE: Number of bytes written=48043126246
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45452243
		HDFS: Number of read operations=732
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=31
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=16
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13090120
		Total time spent by all reduces in occupied slots (ms)=18838880
		Total time spent by all map tasks (ms)=1636265
		Total time spent by all reduce tasks (ms)=2354860
		Total vcore-milliseconds taken by all map tasks=1636265
		Total vcore-milliseconds taken by all reduce tasks=2354860
		Total megabyte-milliseconds taken by all map tasks=1675535360
		Total megabyte-milliseconds taken by all reduce tasks=2411376640
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610088012
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610088012
		Reduce input records=141983555
		Reduce output records=555894
		Spilled Records=386863069
		Shuffled Maps =3285
		Failed Shuffles=0
		Merged Map outputs=3285
		GC time elapsed (ms)=62709
		CPU time spent (ms)=2672200
		Physical memory (bytes) snapshot=127077240832
		Virtual memory (bytes) snapshot=599202676736
		Total committed heap usage (bytes)=122843824128
		Peak Map Physical memory (bytes)=615661568
		Peak Map Virtual memory (bytes)=2563915776
		Peak Reduce Physical memory (bytes)=1014026240
		Peak Reduce Virtual memory (bytes)=2577313792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45452243
2022-04-15 09:30:29,530 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 09:30:29,535 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 09:30:29,537 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0398
2022-04-15 09:30:29,572 INFO input.FileInputFormat: Total input files to process : 15
2022-04-15 09:30:29,632 INFO mapreduce.JobSubmitter: number of splits:15
2022-04-15 09:30:29,674 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0398
2022-04-15 09:30:29,675 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 09:30:29,886 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0398
2022-04-15 09:30:29,891 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0398/
2022-04-15 09:30:29,891 INFO mapreduce.Job: Running job: job_1649708646142_0398
2022-04-15 09:30:37,942 INFO mapreduce.Job: Job job_1649708646142_0398 running in uber mode : false
2022-04-15 09:30:37,942 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 09:30:43,003 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 09:30:45,020 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 09:30:46,028 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 09:30:47,036 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 09:30:48,044 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-15 09:30:49,052 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-15 09:30:50,057 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-15 09:30:51,063 INFO mapreduce.Job:  map 60% reduce 0%
2022-04-15 09:30:52,072 INFO mapreduce.Job:  map 80% reduce 0%
2022-04-15 09:30:53,079 INFO mapreduce.Job:  map 93% reduce 0%
2022-04-15 09:30:54,088 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 09:30:55,096 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 09:30:55,109 INFO mapreduce.Job: Job job_1649708646142_0398 completed successfully
2022-04-15 09:30:55,127 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006098
		FILE: Number of bytes written=24381238
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454313
		HDFS: Number of bytes written=872
		HDFS: Number of read operations=50
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=15
		Launched reduce tasks=1
		Rack-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=179360
		Total time spent by all reduces in occupied slots (ms)=61976
		Total time spent by all map tasks (ms)=22420
		Total time spent by all reduce tasks (ms)=7747
		Total vcore-milliseconds taken by all map tasks=22420
		Total vcore-milliseconds taken by all reduce tasks=7747
		Total megabyte-milliseconds taken by all map tasks=22958080
		Total megabyte-milliseconds taken by all reduce tasks=7932928
	Map-Reduce Framework
		Map input records=555894
		Map output records=555894
		Map output bytes=8894304
		Map output materialized bytes=10006182
		Input split bytes=2070
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006182
		Reduce input records=555894
		Reduce output records=33
		Spilled Records=1111788
		Shuffled Maps =15
		Failed Shuffles=0
		Merged Map outputs=15
		GC time elapsed (ms)=647
		CPU time spent (ms)=15410
		Physical memory (bytes) snapshot=6436220928
		Virtual memory (bytes) snapshot=40925364224
		Total committed heap usage (bytes)=6762266624
		Peak Map Physical memory (bytes)=587821056
		Peak Map Virtual memory (bytes)=2561261568
		Peak Reduce Physical memory (bytes)=262025216
		Peak Reduce Virtual memory (bytes)=2566406144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452243
	File Output Format Counters 
		Bytes Written=872

real	24m14.610s
user	0m8.969s
sys	0m1.456s
