2022-04-15 19:30:04,099 INFO TripReconstructor: Number of reducers: 11
2022-04-15 19:30:04,465 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 19:30:04,668 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0516
2022-04-15 19:30:04,801 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 19:30:04,909 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-15 19:30:04,999 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0516
2022-04-15 19:30:04,999 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 19:30:05,091 INFO conf.Configuration: resource-types.xml not found
2022-04-15 19:30:05,091 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 19:30:05,123 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0516
2022-04-15 19:30:05,143 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0516/
2022-04-15 19:30:05,143 INFO mapreduce.Job: Running job: job_1649708646142_0516
2022-04-15 19:30:10,208 INFO mapreduce.Job: Job job_1649708646142_0516 running in uber mode : false
2022-04-15 19:30:10,210 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 19:30:21,343 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 19:30:24,364 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 19:30:26,379 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 19:30:28,392 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 19:30:31,411 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 19:30:39,468 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 19:30:42,490 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 19:30:44,509 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 19:30:48,544 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 19:30:53,577 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 19:30:56,595 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 19:30:57,605 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 19:30:59,623 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 19:31:02,638 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 19:31:06,665 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 19:31:08,681 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 19:31:10,698 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-15 19:31:12,711 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-15 19:31:13,716 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-15 19:31:16,731 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-15 19:31:20,755 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-15 19:31:21,761 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-15 19:31:23,775 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-15 19:31:29,805 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-15 19:31:30,810 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-15 19:31:31,815 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-15 19:31:32,821 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-15 19:31:38,854 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-15 19:31:39,859 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-15 19:31:43,881 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-15 19:31:44,886 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-15 19:31:46,900 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-15 19:31:50,933 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-15 19:31:55,967 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-15 19:31:57,977 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-15 19:32:02,999 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-15 19:32:06,011 INFO mapreduce.Job:  map 37% reduce 3%
2022-04-15 19:32:11,044 INFO mapreduce.Job:  map 38% reduce 3%
2022-04-15 19:32:13,055 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-15 19:32:16,073 INFO mapreduce.Job:  map 39% reduce 4%
2022-04-15 19:32:19,090 INFO mapreduce.Job:  map 40% reduce 4%
2022-04-15 19:32:20,096 INFO mapreduce.Job:  map 41% reduce 4%
2022-04-15 19:32:22,107 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-15 19:32:27,133 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-15 19:32:31,156 INFO mapreduce.Job:  map 44% reduce 4%
2022-04-15 19:32:35,179 INFO mapreduce.Job:  map 45% reduce 5%
2022-04-15 19:32:39,208 INFO mapreduce.Job:  map 46% reduce 5%
2022-04-15 19:32:41,216 INFO mapreduce.Job:  map 46% reduce 6%
2022-04-15 19:32:42,221 INFO mapreduce.Job:  map 47% reduce 6%
2022-04-15 19:32:48,251 INFO mapreduce.Job:  map 48% reduce 6%
2022-04-15 19:32:49,256 INFO mapreduce.Job:  map 49% reduce 6%
2022-04-15 19:32:55,290 INFO mapreduce.Job:  map 50% reduce 6%
2022-04-15 19:32:59,307 INFO mapreduce.Job:  map 52% reduce 6%
2022-04-15 19:33:05,348 INFO mapreduce.Job:  map 53% reduce 6%
2022-04-15 19:33:11,377 INFO mapreduce.Job:  map 54% reduce 6%
2022-04-15 19:33:13,390 INFO mapreduce.Job:  map 55% reduce 6%
2022-04-15 19:33:14,394 INFO mapreduce.Job:  map 55% reduce 7%
2022-04-15 19:33:17,407 INFO mapreduce.Job:  map 56% reduce 7%
2022-04-15 19:33:20,424 INFO mapreduce.Job:  map 57% reduce 7%
2022-04-15 19:33:22,434 INFO mapreduce.Job:  map 58% reduce 7%
2022-04-15 19:33:28,463 INFO mapreduce.Job:  map 59% reduce 7%
2022-04-15 19:33:31,476 INFO mapreduce.Job:  map 60% reduce 7%
2022-04-15 19:33:36,503 INFO mapreduce.Job:  map 61% reduce 7%
2022-04-15 19:33:40,516 INFO mapreduce.Job:  map 62% reduce 7%
2022-04-15 19:33:42,522 INFO mapreduce.Job:  map 63% reduce 7%
2022-04-15 19:33:45,534 INFO mapreduce.Job:  map 63% reduce 8%
2022-04-15 19:33:48,547 INFO mapreduce.Job:  map 64% reduce 8%
2022-04-15 19:33:49,552 INFO mapreduce.Job:  map 65% reduce 8%
2022-04-15 19:33:55,576 INFO mapreduce.Job:  map 66% reduce 8%
2022-04-15 19:33:58,591 INFO mapreduce.Job:  map 67% reduce 10%
2022-04-15 19:34:02,608 INFO mapreduce.Job:  map 68% reduce 10%
2022-04-15 19:34:09,638 INFO mapreduce.Job:  map 69% reduce 10%
2022-04-15 19:34:14,657 INFO mapreduce.Job:  map 70% reduce 10%
2022-04-15 19:34:15,659 INFO mapreduce.Job:  map 70% reduce 11%
2022-04-15 19:34:18,672 INFO mapreduce.Job:  map 71% reduce 11%
2022-04-15 19:34:22,693 INFO mapreduce.Job:  map 72% reduce 11%
2022-04-15 19:34:25,706 INFO mapreduce.Job:  map 73% reduce 11%
2022-04-15 19:34:32,734 INFO mapreduce.Job:  map 74% reduce 11%
2022-04-15 19:34:39,764 INFO mapreduce.Job:  map 75% reduce 11%
2022-04-15 19:34:43,784 INFO mapreduce.Job:  map 76% reduce 11%
2022-04-15 19:34:46,801 INFO mapreduce.Job:  map 76% reduce 12%
2022-04-15 19:34:48,810 INFO mapreduce.Job:  map 77% reduce 12%
2022-04-15 19:34:53,838 INFO mapreduce.Job:  map 78% reduce 12%
2022-04-15 19:34:56,854 INFO mapreduce.Job:  map 79% reduce 12%
2022-04-15 19:35:02,883 INFO mapreduce.Job:  map 80% reduce 12%
2022-04-15 19:35:09,916 INFO mapreduce.Job:  map 81% reduce 12%
2022-04-15 19:35:14,940 INFO mapreduce.Job:  map 82% reduce 12%
2022-04-15 19:35:18,957 INFO mapreduce.Job:  map 83% reduce 12%
2022-04-15 19:35:22,977 INFO mapreduce.Job:  map 83% reduce 13%
2022-04-15 19:35:24,988 INFO mapreduce.Job:  map 84% reduce 13%
2022-04-15 19:35:32,021 INFO mapreduce.Job:  map 85% reduce 13%
2022-04-15 19:35:34,030 INFO mapreduce.Job:  map 86% reduce 13%
2022-04-15 19:35:42,069 INFO mapreduce.Job:  map 87% reduce 13%
2022-04-15 19:35:46,085 INFO mapreduce.Job:  map 88% reduce 13%
2022-04-15 19:35:51,107 INFO mapreduce.Job:  map 89% reduce 13%
2022-04-15 19:35:58,141 INFO mapreduce.Job:  map 90% reduce 14%
2022-04-15 19:36:05,178 INFO mapreduce.Job:  map 91% reduce 14%
2022-04-15 19:36:09,193 INFO mapreduce.Job:  map 92% reduce 14%
2022-04-15 19:36:15,216 INFO mapreduce.Job:  map 93% reduce 14%
2022-04-15 19:36:20,235 INFO mapreduce.Job:  map 94% reduce 14%
2022-04-15 19:36:25,256 INFO mapreduce.Job:  map 95% reduce 14%
2022-04-15 19:36:31,280 INFO mapreduce.Job:  map 96% reduce 14%
2022-04-15 19:36:35,296 INFO mapreduce.Job:  map 96% reduce 15%
2022-04-15 19:36:38,308 INFO mapreduce.Job:  map 97% reduce 15%
2022-04-15 19:36:39,313 INFO mapreduce.Job:  map 98% reduce 15%
2022-04-15 19:36:45,337 INFO mapreduce.Job:  map 99% reduce 15%
2022-04-15 19:36:48,351 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-15 19:36:56,390 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-15 19:36:57,394 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-15 19:36:58,398 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-15 19:36:59,406 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-15 19:37:01,418 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-15 19:37:02,422 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-15 19:37:03,426 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-15 19:37:04,433 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 19:37:05,440 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-15 19:37:07,450 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-15 19:37:09,461 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 19:37:10,464 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-15 19:37:11,469 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 19:37:13,477 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 19:37:15,485 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 19:37:17,492 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 19:37:19,500 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-15 19:37:22,512 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-15 19:37:23,516 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-15 19:37:25,523 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 19:37:27,531 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 19:37:29,539 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-15 19:37:31,546 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-15 19:37:33,554 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-15 19:37:34,558 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-15 19:37:35,561 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 19:37:38,571 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 19:37:40,579 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 19:37:41,583 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 19:37:43,592 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 19:37:45,600 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 19:37:49,614 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 19:37:55,637 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 19:37:56,641 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-15 19:37:59,654 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 19:38:02,665 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 19:38:05,677 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 19:38:08,688 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 19:38:11,702 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 19:38:14,720 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 19:38:20,755 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 19:38:26,791 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 19:38:38,864 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 19:38:44,898 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 19:38:56,966 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 19:39:02,993 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 19:39:10,043 INFO mapreduce.Job: Job job_1649708646142_0516 completed successfully
2022-04-15 19:39:10,096 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30374974006
		FILE: Number of bytes written=48041997846
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451747
		HDFS: Number of read operations=712
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=22
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=12
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13232088
		Total time spent by all reduces in occupied slots (ms)=18358928
		Total time spent by all map tasks (ms)=1654011
		Total time spent by all reduce tasks (ms)=2294866
		Total vcore-milliseconds taken by all map tasks=1654011
		Total vcore-milliseconds taken by all reduce tasks=2294866
		Total megabyte-milliseconds taken by all map tasks=1693707264
		Total megabyte-milliseconds taken by all reduce tasks=2349942784
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610082756
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610082756
		Reduce input records=141983555
		Reduce output records=555888
		Spilled Records=386863069
		Shuffled Maps =2409
		Failed Shuffles=0
		Merged Map outputs=2409
		GC time elapsed (ms)=63577
		CPU time spent (ms)=2681420
		Physical memory (bytes) snapshot=123721519104
		Virtual memory (bytes) snapshot=588928081920
		Total committed heap usage (bytes)=121356419072
		Peak Map Physical memory (bytes)=616132608
		Peak Map Virtual memory (bytes)=2571403264
		Peak Reduce Physical memory (bytes)=1020039168
		Peak Reduce Virtual memory (bytes)=2576850944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451747
2022-04-15 19:39:10,115 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 19:39:10,120 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 19:39:10,121 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0518
2022-04-15 19:39:10,144 INFO input.FileInputFormat: Total input files to process : 11
2022-04-15 19:39:10,215 INFO mapreduce.JobSubmitter: number of splits:11
2022-04-15 19:39:10,264 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0518
2022-04-15 19:39:10,264 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 19:39:10,475 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0518
2022-04-15 19:39:10,482 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0518/
2022-04-15 19:39:10,482 INFO mapreduce.Job: Running job: job_1649708646142_0518
2022-04-15 19:45:12,340 INFO mapreduce.Job: Job job_1649708646142_0518 running in uber mode : false
2022-04-15 19:45:12,341 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 19:45:17,388 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 19:45:18,393 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 19:45:19,402 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 19:45:20,409 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-15 19:45:21,413 INFO mapreduce.Job:  map 64% reduce 0%
2022-04-15 19:45:22,419 INFO mapreduce.Job:  map 91% reduce 0%
2022-04-15 19:45:23,427 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 19:45:24,433 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 19:45:24,446 INFO mapreduce.Job: Job job_1649708646142_0518 completed successfully
2022-04-15 19:45:24,471 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10005990
		FILE: Number of bytes written=23288742
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453265
		HDFS: Number of bytes written=874
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=11
		Launched reduce tasks=1
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=135808
		Total time spent by all reduces in occupied slots (ms)=38072
		Total time spent by all map tasks (ms)=16976
		Total time spent by all reduce tasks (ms)=4759
		Total vcore-milliseconds taken by all map tasks=16976
		Total vcore-milliseconds taken by all reduce tasks=4759
		Total megabyte-milliseconds taken by all map tasks=17383424
		Total megabyte-milliseconds taken by all reduce tasks=4873216
	Map-Reduce Framework
		Map input records=555888
		Map output records=555888
		Map output bytes=8894208
		Map output materialized bytes=10006050
		Input split bytes=1518
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006050
		Reduce input records=555888
		Reduce output records=33
		Spilled Records=1111776
		Shuffled Maps =11
		Failed Shuffles=0
		Merged Map outputs=11
		GC time elapsed (ms)=426
		CPU time spent (ms)=12460
		Physical memory (bytes) snapshot=4542582784
		Virtual memory (bytes) snapshot=30698057728
		Total committed heap usage (bytes)=4744282112
		Peak Map Physical memory (bytes)=589021184
		Peak Map Virtual memory (bytes)=2560061440
		Peak Reduce Physical memory (bytes)=263061504
		Peak Reduce Virtual memory (bytes)=2561228800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451747
	File Output Format Counters 
		Bytes Written=874

real	15m21.159s
user	0m6.648s
sys	0m0.642s
