2022-04-15 14:12:48,590 INFO TripReconstructor: Number of reducers: 22
2022-04-15 14:12:48,968 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 14:12:49,184 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0458
2022-04-15 14:12:49,319 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 14:12:49,420 INFO mapreduce.JobSubmitter: number of splits:4
2022-04-15 14:12:49,498 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0458
2022-04-15 14:12:49,498 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 14:12:49,594 INFO conf.Configuration: resource-types.xml not found
2022-04-15 14:12:49,594 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 14:12:49,626 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0458
2022-04-15 14:12:49,645 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0458/
2022-04-15 14:12:49,645 INFO mapreduce.Job: Running job: job_1649708646142_0458
2022-04-15 14:39:37,495 INFO mapreduce.Job: Job job_1649708646142_0458 running in uber mode : false
2022-04-15 14:39:37,497 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 14:39:53,662 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 14:39:59,697 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 14:40:05,733 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 14:40:11,765 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 14:40:17,793 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 14:40:23,826 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 14:40:29,859 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 14:40:35,889 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 14:40:41,924 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 14:40:46,949 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 14:40:47,952 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 14:40:52,981 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 14:40:59,016 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 14:41:05,050 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 14:41:11,082 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 14:41:17,112 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 14:41:23,140 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 14:41:29,172 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 14:41:35,201 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-15 14:41:41,228 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 14:41:47,256 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 14:41:53,284 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 14:41:59,311 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 14:42:05,342 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-15 14:42:11,371 INFO mapreduce.Job:  map 37% reduce 0%
2022-04-15 14:42:17,399 INFO mapreduce.Job:  map 39% reduce 0%
2022-04-15 14:42:23,426 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-15 14:42:29,450 INFO mapreduce.Job:  map 42% reduce 0%
2022-04-15 14:42:35,475 INFO mapreduce.Job:  map 43% reduce 0%
2022-04-15 14:42:41,499 INFO mapreduce.Job:  map 45% reduce 0%
2022-04-15 14:42:47,525 INFO mapreduce.Job:  map 48% reduce 0%
2022-04-15 14:42:53,552 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 14:42:59,584 INFO mapreduce.Job:  map 51% reduce 0%
2022-04-15 14:43:05,609 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-15 14:43:11,640 INFO mapreduce.Job:  map 55% reduce 0%
2022-04-15 14:43:17,676 INFO mapreduce.Job:  map 58% reduce 0%
2022-04-15 14:43:23,717 INFO mapreduce.Job:  map 59% reduce 0%
2022-04-15 14:43:29,753 INFO mapreduce.Job:  map 60% reduce 0%
2022-04-15 14:43:33,774 INFO mapreduce.Job:  map 60% reduce 2%
2022-04-15 14:43:41,826 INFO mapreduce.Job:  map 61% reduce 2%
2022-04-15 14:43:47,863 INFO mapreduce.Job:  map 62% reduce 2%
2022-04-15 14:43:53,900 INFO mapreduce.Job:  map 63% reduce 2%
2022-04-15 14:43:59,937 INFO mapreduce.Job:  map 64% reduce 2%
2022-04-15 14:44:05,973 INFO mapreduce.Job:  map 65% reduce 2%
2022-04-15 14:44:12,008 INFO mapreduce.Job:  map 66% reduce 2%
2022-04-15 14:44:24,075 INFO mapreduce.Job:  map 67% reduce 2%
2022-04-15 14:44:30,107 INFO mapreduce.Job:  map 68% reduce 2%
2022-04-15 14:44:36,141 INFO mapreduce.Job:  map 69% reduce 2%
2022-04-15 14:44:42,175 INFO mapreduce.Job:  map 70% reduce 2%
2022-04-15 14:44:48,209 INFO mapreduce.Job:  map 71% reduce 2%
2022-04-15 14:44:54,242 INFO mapreduce.Job:  map 72% reduce 2%
2022-04-15 14:45:00,275 INFO mapreduce.Job:  map 73% reduce 2%
2022-04-15 14:45:06,308 INFO mapreduce.Job:  map 74% reduce 2%
2022-04-15 14:45:12,335 INFO mapreduce.Job:  map 75% reduce 2%
2022-04-15 14:45:18,362 INFO mapreduce.Job:  map 77% reduce 2%
2022-04-15 14:45:24,395 INFO mapreduce.Job:  map 78% reduce 2%
2022-04-15 14:45:29,416 INFO mapreduce.Job:  map 79% reduce 2%
2022-04-15 14:45:35,446 INFO mapreduce.Job:  map 80% reduce 2%
2022-04-15 14:45:41,475 INFO mapreduce.Job:  map 81% reduce 2%
2022-04-15 14:45:47,506 INFO mapreduce.Job:  map 83% reduce 2%
2022-04-15 14:45:53,542 INFO mapreduce.Job:  map 85% reduce 2%
2022-04-15 14:45:59,576 INFO mapreduce.Job:  map 87% reduce 2%
2022-04-15 14:46:05,608 INFO mapreduce.Job:  map 88% reduce 2%
2022-04-15 14:46:11,643 INFO mapreduce.Job:  map 90% reduce 2%
2022-04-15 14:46:17,679 INFO mapreduce.Job:  map 91% reduce 2%
2022-04-15 14:46:23,710 INFO mapreduce.Job:  map 92% reduce 2%
2022-04-15 14:46:27,729 INFO mapreduce.Job:  map 92% reduce 3%
2022-04-15 14:46:28,734 INFO mapreduce.Job:  map 92% reduce 4%
2022-04-15 14:46:29,740 INFO mapreduce.Job:  map 93% reduce 4%
2022-04-15 14:46:31,750 INFO mapreduce.Job:  map 93% reduce 5%
2022-04-15 14:46:35,770 INFO mapreduce.Job:  map 94% reduce 5%
2022-04-15 14:46:41,799 INFO mapreduce.Job:  map 95% reduce 5%
2022-04-15 14:46:47,832 INFO mapreduce.Job:  map 96% reduce 5%
2022-04-15 14:46:53,866 INFO mapreduce.Job:  map 97% reduce 5%
2022-04-15 14:46:59,899 INFO mapreduce.Job:  map 98% reduce 5%
2022-04-15 14:47:05,931 INFO mapreduce.Job:  map 99% reduce 5%
2022-04-15 14:47:11,963 INFO mapreduce.Job:  map 100% reduce 5%
2022-04-15 14:47:22,011 INFO mapreduce.Job:  map 100% reduce 6%
2022-04-15 14:47:24,021 INFO mapreduce.Job:  map 100% reduce 8%
2022-04-15 14:47:28,041 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-15 14:47:31,057 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-15 14:47:34,070 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-15 14:47:36,079 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-15 14:47:38,086 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-15 14:47:40,094 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-15 14:47:42,102 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-15 14:47:44,110 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-15 14:47:46,117 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-15 14:47:50,133 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-15 14:47:52,140 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-15 14:47:54,148 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-15 14:47:58,164 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 14:47:59,168 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-15 14:48:02,181 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 14:48:04,188 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 14:48:05,191 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 14:48:10,216 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 14:48:13,232 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-15 14:48:14,237 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 14:48:16,244 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-15 14:48:19,254 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 14:48:20,257 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 14:48:22,264 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 14:48:25,275 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 14:48:26,279 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 14:48:31,297 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 14:48:37,323 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 14:48:39,336 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 14:48:41,348 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 14:48:43,355 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 14:48:46,366 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 14:48:48,373 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 14:48:51,385 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 14:48:55,398 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 14:48:59,412 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 14:49:06,436 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 14:49:12,468 INFO mapreduce.Job: Job job_1649708646142_0458 completed successfully
2022-04-15 14:49:12,537 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=51340006666
		FILE: Number of bytes written=68947051725
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326778756
		HDFS: Number of bytes written=45451750
		HDFS: Number of read operations=122
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=44
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=4
		Launched reduce tasks=23
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=12189304
		Total time spent by all reduces in occupied slots (ms)=18900640
		Total time spent by all map tasks (ms)=1523663
		Total time spent by all reduce tasks (ms)=2362580
		Total vcore-milliseconds taken by all map tasks=1523663
		Total vcore-milliseconds taken by all reduce tasks=2362580
		Total megabyte-milliseconds taken by all map tasks=1560230912
		Total megabyte-milliseconds taken by all reduce tasks=2419281920
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610068830
		Input split bytes=428
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610068830
		Reduce input records=141983555
		Reduce output records=555888
		Spilled Records=555834336
		Shuffled Maps =88
		Failed Shuffles=0
		Merged Map outputs=88
		GC time elapsed (ms)=25323
		CPU time spent (ms)=2453020
		Physical memory (bytes) snapshot=13423116288
		Virtual memory (bytes) snapshot=66752032768
		Total committed heap usage (bytes)=13320585216
		Peak Map Physical memory (bytes)=545001472
		Peak Map Virtual memory (bytes)=2566680576
		Peak Reduce Physical memory (bytes)=748003328
		Peak Reduce Virtual memory (bytes)=2575908864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326778328
	File Output Format Counters 
		Bytes Written=45451750
2022-04-15 14:49:12,556 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 14:49:12,560 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 14:49:12,562 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0465
2022-04-15 14:49:12,590 INFO input.FileInputFormat: Total input files to process : 22
2022-04-15 14:49:12,664 INFO mapreduce.JobSubmitter: number of splits:22
2022-04-15 14:49:12,699 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0465
2022-04-15 14:49:12,699 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 14:49:12,707 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0465
2022-04-15 14:49:12,708 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0465/
2022-04-15 14:49:12,708 INFO mapreduce.Job: Running job: job_1649708646142_0465
2022-04-15 14:57:36,782 INFO mapreduce.Job: Job job_1649708646142_0465 running in uber mode : false
2022-04-15 14:57:36,783 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 14:57:41,825 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 14:57:42,832 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 14:57:43,844 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 14:57:44,850 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 14:57:45,855 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 14:57:46,864 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 14:57:48,875 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-15 14:57:49,881 INFO mapreduce.Job:  map 45% reduce 0%
2022-04-15 14:57:51,895 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 14:57:53,908 INFO mapreduce.Job:  map 55% reduce 0%
2022-04-15 14:57:55,921 INFO mapreduce.Job:  map 64% reduce 0%
2022-04-15 14:57:56,927 INFO mapreduce.Job:  map 68% reduce 0%
2022-04-15 14:57:57,932 INFO mapreduce.Job:  map 86% reduce 21%
2022-04-15 14:57:58,937 INFO mapreduce.Job:  map 95% reduce 21%
2022-04-15 14:57:59,943 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-15 14:58:01,952 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 14:58:01,963 INFO mapreduce.Job: Job job_1649708646142_0465 completed successfully
2022-04-15 14:58:01,986 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10005990
		FILE: Number of bytes written=26292512
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454786
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=71
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=22
		Launched reduce tasks=1
		Rack-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=256336
		Total time spent by all reduces in occupied slots (ms)=133504
		Total time spent by all map tasks (ms)=32042
		Total time spent by all reduce tasks (ms)=16688
		Total vcore-milliseconds taken by all map tasks=32042
		Total vcore-milliseconds taken by all reduce tasks=16688
		Total megabyte-milliseconds taken by all map tasks=32811008
		Total megabyte-milliseconds taken by all reduce tasks=17088512
	Map-Reduce Framework
		Map input records=555888
		Map output records=555888
		Map output bytes=8894208
		Map output materialized bytes=10006116
		Input split bytes=3036
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006116
		Reduce input records=555888
		Reduce output records=33
		Spilled Records=1111776
		Shuffled Maps =22
		Failed Shuffles=0
		Merged Map outputs=22
		GC time elapsed (ms)=873
		CPU time spent (ms)=19330
		Physical memory (bytes) snapshot=9004314624
		Virtual memory (bytes) snapshot=58838425600
		Total committed heap usage (bytes)=9112125440
		Peak Map Physical memory (bytes)=587231232
		Peak Map Virtual memory (bytes)=2560356352
		Peak Reduce Physical memory (bytes)=266256384
		Peak Reduce Virtual memory (bytes)=2566512640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451750
	File Output Format Counters 
		Bytes Written=871

real	45m14.268s
user	0m10.871s
sys	0m1.689s
