2022-04-15 12:51:44,135 INFO TripReconstructor: Number of reducers: 15
2022-04-15 12:51:44,493 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 12:51:44,689 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0441
2022-04-15 12:51:44,820 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 12:51:44,916 INFO mapreduce.JobSubmitter: number of splits:4
2022-04-15 12:51:44,993 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0441
2022-04-15 12:51:44,993 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 12:51:45,082 INFO conf.Configuration: resource-types.xml not found
2022-04-15 12:51:45,082 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 12:51:45,118 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0441
2022-04-15 12:51:45,140 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0441/
2022-04-15 12:51:45,140 INFO mapreduce.Job: Running job: job_1649708646142_0441
2022-04-15 12:51:51,205 INFO mapreduce.Job: Job job_1649708646142_0441 running in uber mode : false
2022-04-15 12:51:51,207 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 12:52:07,398 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 12:52:13,461 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 12:52:18,517 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 12:52:19,525 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 12:52:24,581 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 12:52:30,639 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 12:52:36,702 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 12:52:42,751 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 12:52:48,804 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 12:52:54,858 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 12:53:00,900 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 12:53:06,956 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 12:53:13,001 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 12:53:19,046 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 12:53:25,088 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 12:53:31,133 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 12:53:37,183 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 12:53:43,229 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 12:53:49,276 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 12:53:55,329 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 12:54:01,373 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 12:54:07,422 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 12:54:13,469 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-15 12:54:19,511 INFO mapreduce.Job:  map 37% reduce 0%
2022-04-15 12:54:25,552 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-15 12:54:31,596 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-15 12:54:37,643 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-15 12:54:43,688 INFO mapreduce.Job:  map 43% reduce 0%
2022-04-15 12:54:49,731 INFO mapreduce.Job:  map 46% reduce 0%
2022-04-15 12:54:55,771 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-15 12:55:01,811 INFO mapreduce.Job:  map 49% reduce 0%
2022-04-15 12:55:06,847 INFO mapreduce.Job:  map 51% reduce 0%
2022-04-15 12:55:12,887 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-15 12:55:18,925 INFO mapreduce.Job:  map 55% reduce 0%
2022-04-15 12:55:20,965 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-15 12:55:24,991 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-15 12:55:31,029 INFO mapreduce.Job:  map 58% reduce 0%
2022-04-15 12:55:37,066 INFO mapreduce.Job:  map 59% reduce 1%
2022-04-15 12:55:38,071 INFO mapreduce.Job:  map 59% reduce 3%
2022-04-15 12:55:49,138 INFO mapreduce.Job:  map 60% reduce 3%
2022-04-15 12:55:55,175 INFO mapreduce.Job:  map 61% reduce 3%
2022-04-15 12:56:01,205 INFO mapreduce.Job:  map 62% reduce 3%
2022-04-15 12:56:07,243 INFO mapreduce.Job:  map 63% reduce 3%
2022-04-15 12:56:13,283 INFO mapreduce.Job:  map 64% reduce 3%
2022-04-15 12:56:19,320 INFO mapreduce.Job:  map 65% reduce 3%
2022-04-15 12:56:31,386 INFO mapreduce.Job:  map 66% reduce 3%
2022-04-15 12:56:37,422 INFO mapreduce.Job:  map 67% reduce 3%
2022-04-15 12:56:43,459 INFO mapreduce.Job:  map 68% reduce 3%
2022-04-15 12:56:49,495 INFO mapreduce.Job:  map 69% reduce 3%
2022-04-15 12:56:55,532 INFO mapreduce.Job:  map 70% reduce 3%
2022-04-15 12:57:01,567 INFO mapreduce.Job:  map 71% reduce 3%
2022-04-15 12:57:13,644 INFO mapreduce.Job:  map 72% reduce 3%
2022-04-15 12:57:19,681 INFO mapreduce.Job:  map 73% reduce 3%
2022-04-15 12:57:25,719 INFO mapreduce.Job:  map 75% reduce 3%
2022-04-15 12:57:31,755 INFO mapreduce.Job:  map 76% reduce 3%
2022-04-15 12:57:37,787 INFO mapreduce.Job:  map 77% reduce 3%
2022-04-15 12:57:43,822 INFO mapreduce.Job:  map 78% reduce 3%
2022-04-15 12:57:49,856 INFO mapreduce.Job:  map 80% reduce 3%
2022-04-15 12:57:55,895 INFO mapreduce.Job:  map 81% reduce 3%
2022-04-15 12:58:01,931 INFO mapreduce.Job:  map 83% reduce 3%
2022-04-15 12:58:07,964 INFO mapreduce.Job:  map 84% reduce 3%
2022-04-15 12:58:14,003 INFO mapreduce.Job:  map 86% reduce 3%
2022-04-15 12:58:20,039 INFO mapreduce.Job:  map 87% reduce 3%
2022-04-15 12:58:26,075 INFO mapreduce.Job:  map 89% reduce 3%
2022-04-15 12:58:32,109 INFO mapreduce.Job:  map 90% reduce 3%
2022-04-15 12:58:38,140 INFO mapreduce.Job:  map 92% reduce 3%
2022-04-15 12:58:44,173 INFO mapreduce.Job:  map 93% reduce 3%
2022-04-15 12:58:49,195 INFO mapreduce.Job:  map 94% reduce 3%
2022-04-15 12:58:50,202 INFO mapreduce.Job:  map 94% reduce 4%
2022-04-15 12:58:53,216 INFO mapreduce.Job:  map 94% reduce 5%
2022-04-15 12:58:55,226 INFO mapreduce.Job:  map 95% reduce 5%
2022-04-15 12:58:56,231 INFO mapreduce.Job:  map 95% reduce 7%
2022-04-15 12:59:01,259 INFO mapreduce.Job:  map 96% reduce 7%
2022-04-15 12:59:07,290 INFO mapreduce.Job:  map 97% reduce 7%
2022-04-15 12:59:13,324 INFO mapreduce.Job:  map 98% reduce 7%
2022-04-15 12:59:25,385 INFO mapreduce.Job:  map 99% reduce 7%
2022-04-15 12:59:29,408 INFO mapreduce.Job:  map 99% reduce 8%
2022-04-15 12:59:32,424 INFO mapreduce.Job:  map 99% reduce 11%
2022-04-15 12:59:35,439 INFO mapreduce.Job:  map 99% reduce 12%
2022-04-15 12:59:37,449 INFO mapreduce.Job:  map 100% reduce 12%
2022-04-15 12:59:52,525 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-15 12:59:53,531 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-15 13:00:01,566 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-15 13:00:02,569 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-15 13:00:04,576 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-15 13:00:05,580 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 13:00:08,590 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-15 13:00:10,597 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-15 13:00:11,601 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 13:00:14,611 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 13:00:17,622 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-15 13:00:20,634 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 13:00:23,647 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 13:00:26,659 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 13:00:29,669 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 13:00:31,678 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 13:00:32,681 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-15 13:00:35,698 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 13:00:40,728 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 13:00:43,743 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-15 13:00:44,746 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 13:00:46,753 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-15 13:00:49,763 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 13:00:50,766 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 13:00:51,769 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 13:00:55,783 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 13:00:56,786 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-15 13:00:57,790 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 13:01:01,805 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 13:01:03,812 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 13:01:07,826 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 13:01:09,833 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 13:01:13,845 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 13:01:15,852 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 13:01:19,865 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 13:01:20,869 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 13:01:25,888 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 13:01:27,896 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 13:01:34,937 INFO mapreduce.Job: Job job_1649708646142_0441 completed successfully
2022-04-15 13:01:34,999 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=51380948664
		FILE: Number of bytes written=68989508338
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326778756
		HDFS: Number of bytes written=45452243
		HDFS: Number of read operations=87
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=30
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=5
		Launched reduce tasks=16
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=14197968
		Total time spent by all reduces in occupied slots (ms)=17973680
		Total time spent by all map tasks (ms)=1774746
		Total time spent by all reduce tasks (ms)=2246710
		Total vcore-milliseconds taken by all map tasks=1774746
		Total vcore-milliseconds taken by all reduce tasks=2246710
		Total megabyte-milliseconds taken by all map tasks=1817339904
		Total megabyte-milliseconds taken by all reduce tasks=2300631040
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610068662
		Input split bytes=428
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610068662
		Reduce input records=141983555
		Reduce output records=555894
		Spilled Records=556192536
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=25199
		CPU time spent (ms)=2431420
		Physical memory (bytes) snapshot=8569241600
		Virtual memory (bytes) snapshot=48778125312
		Total committed heap usage (bytes)=8805941248
		Peak Map Physical memory (bytes)=526680064
		Peak Map Virtual memory (bytes)=2563272704
		Peak Reduce Physical memory (bytes)=649482240
		Peak Reduce Virtual memory (bytes)=2590420992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326778328
	File Output Format Counters 
		Bytes Written=45452243
2022-04-15 13:01:35,019 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 13:01:35,025 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 13:01:35,026 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0442
2022-04-15 13:01:35,052 INFO input.FileInputFormat: Total input files to process : 15
2022-04-15 13:01:35,128 INFO mapreduce.JobSubmitter: number of splits:15
2022-04-15 13:01:35,186 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0442
2022-04-15 13:01:35,186 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 13:01:35,195 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0442
2022-04-15 13:01:35,197 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0442/
2022-04-15 13:01:35,197 INFO mapreduce.Job: Running job: job_1649708646142_0442
2022-04-15 13:01:44,252 INFO mapreduce.Job: Job job_1649708646142_0442 running in uber mode : false
2022-04-15 13:01:44,253 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 13:01:49,296 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 13:01:50,305 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 13:01:51,315 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 13:01:52,322 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 13:01:53,330 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-15 13:01:54,339 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-15 13:01:55,346 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-15 13:01:56,351 INFO mapreduce.Job:  map 60% reduce 0%
2022-04-15 13:01:57,358 INFO mapreduce.Job:  map 80% reduce 0%
2022-04-15 13:01:58,363 INFO mapreduce.Job:  map 87% reduce 0%
2022-04-15 13:01:59,368 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 13:02:01,384 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 13:02:01,400 INFO mapreduce.Job: Job job_1649708646142_0442 completed successfully
2022-04-15 13:02:01,424 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006098
		FILE: Number of bytes written=24381238
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454313
		HDFS: Number of bytes written=872
		HDFS: Number of read operations=50
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=15
		Launched reduce tasks=1
		Rack-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=183704
		Total time spent by all reduces in occupied slots (ms)=69736
		Total time spent by all map tasks (ms)=22963
		Total time spent by all reduce tasks (ms)=8717
		Total vcore-milliseconds taken by all map tasks=22963
		Total vcore-milliseconds taken by all reduce tasks=8717
		Total megabyte-milliseconds taken by all map tasks=23514112
		Total megabyte-milliseconds taken by all reduce tasks=8926208
	Map-Reduce Framework
		Map input records=555894
		Map output records=555894
		Map output bytes=8894304
		Map output materialized bytes=10006182
		Input split bytes=2070
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006182
		Reduce input records=555894
		Reduce output records=33
		Spilled Records=1111788
		Shuffled Maps =15
		Failed Shuffles=0
		Merged Map outputs=15
		GC time elapsed (ms)=531
		CPU time spent (ms)=15020
		Physical memory (bytes) snapshot=6003965952
		Virtual memory (bytes) snapshot=40949002240
		Total committed heap usage (bytes)=5793382400
		Peak Map Physical memory (bytes)=587374592
		Peak Map Virtual memory (bytes)=2561564672
		Peak Reduce Physical memory (bytes)=264130560
		Peak Reduce Virtual memory (bytes)=2566086656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452243
	File Output Format Counters 
		Bytes Written=872

real	10m18.098s
user	0m6.895s
sys	0m0.716s
