2022-04-15 20:25:12,632 INFO TripReconstructor: Number of reducers: 9
2022-04-15 20:25:12,995 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 20:25:13,192 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0528
2022-04-15 20:25:13,323 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 20:25:13,430 INFO mapreduce.JobSubmitter: number of splits:28
2022-04-15 20:25:13,535 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0528
2022-04-15 20:25:13,535 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 20:25:13,627 INFO conf.Configuration: resource-types.xml not found
2022-04-15 20:25:13,627 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 20:25:13,659 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0528
2022-04-15 20:25:13,679 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0528/
2022-04-15 20:25:13,679 INFO mapreduce.Job: Running job: job_1649708646142_0528
2022-04-15 20:25:18,744 INFO mapreduce.Job: Job job_1649708646142_0528 running in uber mode : false
2022-04-15 20:25:18,746 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 20:25:34,875 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 20:25:35,882 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 20:25:36,888 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 20:25:38,900 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 20:25:39,906 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 20:25:40,912 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 20:25:41,919 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 20:25:42,929 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 20:25:43,933 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 20:25:46,956 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 20:25:48,971 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 20:25:50,986 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 20:25:54,007 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 20:25:55,015 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 20:25:59,048 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 20:26:00,054 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 20:26:03,075 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 20:26:05,086 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 20:26:07,095 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 20:26:10,113 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 20:26:12,124 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 20:26:13,130 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 20:26:15,146 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 20:26:17,155 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 20:26:18,164 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 20:26:19,170 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 20:26:21,181 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 20:26:22,188 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 20:26:29,224 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 20:26:31,234 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 20:26:32,239 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-15 20:26:33,245 INFO mapreduce.Job:  map 36% reduce 1%
2022-04-15 20:26:34,250 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-15 20:26:36,259 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-15 20:26:37,265 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-15 20:26:38,275 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-15 20:26:42,294 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-15 20:26:44,307 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-15 20:26:48,332 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-15 20:26:49,336 INFO mapreduce.Job:  map 44% reduce 2%
2022-04-15 20:26:53,355 INFO mapreduce.Job:  map 45% reduce 2%
2022-04-15 20:26:54,360 INFO mapreduce.Job:  map 46% reduce 2%
2022-04-15 20:26:56,369 INFO mapreduce.Job:  map 47% reduce 2%
2022-04-15 20:27:00,387 INFO mapreduce.Job:  map 48% reduce 2%
2022-04-15 20:27:02,395 INFO mapreduce.Job:  map 49% reduce 2%
2022-04-15 20:27:04,404 INFO mapreduce.Job:  map 50% reduce 2%
2022-04-15 20:27:06,412 INFO mapreduce.Job:  map 52% reduce 2%
2022-04-15 20:27:07,415 INFO mapreduce.Job:  map 54% reduce 2%
2022-04-15 20:27:08,417 INFO mapreduce.Job:  map 56% reduce 2%
2022-04-15 20:27:09,422 INFO mapreduce.Job:  map 56% reduce 3%
2022-04-15 20:27:11,434 INFO mapreduce.Job:  map 57% reduce 3%
2022-04-15 20:27:15,461 INFO mapreduce.Job:  map 57% reduce 4%
2022-04-15 20:27:18,477 INFO mapreduce.Job:  map 58% reduce 4%
2022-04-15 20:27:21,491 INFO mapreduce.Job:  map 59% reduce 6%
2022-04-15 20:27:22,496 INFO mapreduce.Job:  map 60% reduce 6%
2022-04-15 20:27:24,507 INFO mapreduce.Job:  map 60% reduce 8%
2022-04-15 20:27:25,512 INFO mapreduce.Job:  map 61% reduce 8%
2022-04-15 20:27:26,516 INFO mapreduce.Job:  map 61% reduce 10%
2022-04-15 20:27:27,519 INFO mapreduce.Job:  map 62% reduce 10%
2022-04-15 20:27:31,545 INFO mapreduce.Job:  map 63% reduce 11%
2022-04-15 20:27:36,567 INFO mapreduce.Job:  map 64% reduce 11%
2022-04-15 20:27:39,582 INFO mapreduce.Job:  map 65% reduce 11%
2022-04-15 20:27:45,609 INFO mapreduce.Job:  map 66% reduce 11%
2022-04-15 20:27:50,631 INFO mapreduce.Job:  map 67% reduce 11%
2022-04-15 20:27:53,646 INFO mapreduce.Job:  map 68% reduce 11%
2022-04-15 20:27:55,653 INFO mapreduce.Job:  map 69% reduce 11%
2022-04-15 20:27:57,663 INFO mapreduce.Job:  map 70% reduce 11%
2022-04-15 20:28:00,679 INFO mapreduce.Job:  map 71% reduce 11%
2022-04-15 20:28:01,687 INFO mapreduce.Job:  map 71% reduce 12%
2022-04-15 20:28:04,705 INFO mapreduce.Job:  map 71% reduce 13%
2022-04-15 20:28:07,719 INFO mapreduce.Job:  map 72% reduce 13%
2022-04-15 20:28:08,722 INFO mapreduce.Job:  map 73% reduce 13%
2022-04-15 20:28:10,732 INFO mapreduce.Job:  map 74% reduce 13%
2022-04-15 20:28:14,748 INFO mapreduce.Job:  map 75% reduce 13%
2022-04-15 20:28:16,756 INFO mapreduce.Job:  map 76% reduce 13%
2022-04-15 20:28:22,780 INFO mapreduce.Job:  map 77% reduce 13%
2022-04-15 20:28:26,797 INFO mapreduce.Job:  map 78% reduce 13%
2022-04-15 20:28:32,823 INFO mapreduce.Job:  map 79% reduce 13%
2022-04-15 20:28:38,850 INFO mapreduce.Job:  map 80% reduce 13%
2022-04-15 20:28:42,867 INFO mapreduce.Job:  map 81% reduce 13%
2022-04-15 20:28:44,875 INFO mapreduce.Job:  map 83% reduce 13%
2022-04-15 20:28:50,906 INFO mapreduce.Job:  map 83% reduce 14%
2022-04-15 20:28:53,919 INFO mapreduce.Job:  map 83% reduce 15%
2022-04-15 20:28:56,935 INFO mapreduce.Job:  map 84% reduce 15%
2022-04-15 20:28:57,939 INFO mapreduce.Job:  map 85% reduce 15%
2022-04-15 20:28:59,947 INFO mapreduce.Job:  map 86% reduce 15%
2022-04-15 20:29:02,959 INFO mapreduce.Job:  map 87% reduce 15%
2022-04-15 20:29:05,985 INFO mapreduce.Job:  map 88% reduce 15%
2022-04-15 20:29:10,006 INFO mapreduce.Job:  map 88% reduce 16%
2022-04-15 20:29:13,017 INFO mapreduce.Job:  map 89% reduce 16%
2022-04-15 20:29:17,033 INFO mapreduce.Job:  map 92% reduce 16%
2022-04-15 20:29:23,060 INFO mapreduce.Job:  map 93% reduce 16%
2022-04-15 20:29:24,065 INFO mapreduce.Job:  map 94% reduce 16%
2022-04-15 20:29:29,090 INFO mapreduce.Job:  map 94% reduce 17%
2022-04-15 20:29:30,094 INFO mapreduce.Job:  map 95% reduce 17%
2022-04-15 20:29:36,127 INFO mapreduce.Job:  map 95% reduce 18%
2022-04-15 20:29:37,130 INFO mapreduce.Job:  map 96% reduce 18%
2022-04-15 20:29:46,173 INFO mapreduce.Job:  map 97% reduce 18%
2022-04-15 20:29:48,182 INFO mapreduce.Job:  map 98% reduce 19%
2022-04-15 20:29:51,203 INFO mapreduce.Job:  map 99% reduce 19%
2022-04-15 20:29:54,214 INFO mapreduce.Job:  map 99% reduce 20%
2022-04-15 20:29:55,219 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-15 20:29:59,242 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-15 20:30:00,246 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-15 20:30:02,255 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-15 20:30:03,260 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-15 20:30:04,264 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-15 20:30:05,269 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 20:30:06,273 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 20:30:08,281 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 20:30:10,289 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 20:30:11,294 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 20:30:12,298 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 20:30:14,306 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 20:30:16,315 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 20:30:18,323 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 20:30:20,331 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-15 20:30:22,337 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-15 20:30:23,340 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-15 20:30:24,345 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-15 20:30:26,353 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-15 20:30:28,361 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 20:30:29,365 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 20:30:30,369 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 20:30:33,381 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 20:30:34,385 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 20:30:35,390 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-15 20:30:38,403 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 20:30:40,412 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 20:30:41,417 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-15 20:30:44,429 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 20:30:46,437 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 20:30:47,440 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 20:30:50,451 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 20:30:51,455 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 20:30:53,462 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 20:30:54,466 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-15 20:30:57,477 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 20:30:59,483 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 20:31:00,488 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 20:31:02,497 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 20:31:05,509 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 20:31:07,516 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 20:31:10,528 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 20:31:14,545 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 20:31:17,558 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 20:31:24,588 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 20:31:35,651 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 20:31:44,719 INFO mapreduce.Job: Job job_1649708646142_0528 completed successfully
2022-04-15 20:31:44,778 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=35541370431
		FILE: Number of bytes written=53157527952
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326879628
		HDFS: Number of bytes written=45452079
		HDFS: Number of read operations=129
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=28
		Launched reduce tasks=9
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=11536088
		Total time spent by all reduces in occupied slots (ms)=13473440
		Total time spent by all map tasks (ms)=1442011
		Total time spent by all reduce tasks (ms)=1684180
		Total vcore-milliseconds taken by all map tasks=1442011
		Total vcore-milliseconds taken by all reduce tasks=1684180
		Total megabyte-milliseconds taken by all map tasks=1476619264
		Total megabyte-milliseconds taken by all reduce tasks=1724600320
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610069814
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610069814
		Reduce input records=141983555
		Reduce output records=555892
		Spilled Records=428513354
		Shuffled Maps =252
		Failed Shuffles=0
		Merged Map outputs=252
		GC time elapsed (ms)=67945
		CPU time spent (ms)=2573670
		Physical memory (bytes) snapshot=23797497856
		Virtual memory (bytes) snapshot=94862802944
		Total committed heap usage (bytes)=22968008704
		Peak Map Physical memory (bytes)=618659840
		Peak Map Virtual memory (bytes)=2564898816
		Peak Reduce Physical memory (bytes)=1020669952
		Peak Reduce Virtual memory (bytes)=2578915328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326876632
	File Output Format Counters 
		Bytes Written=45452079
2022-04-15 20:31:44,796 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 20:31:44,801 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 20:31:44,803 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0529
2022-04-15 20:31:44,843 INFO input.FileInputFormat: Total input files to process : 9
2022-04-15 20:31:44,891 INFO mapreduce.JobSubmitter: number of splits:9
2022-04-15 20:31:44,915 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0529
2022-04-15 20:31:44,915 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 20:31:45,124 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0529
2022-04-15 20:31:45,131 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0529/
2022-04-15 20:31:45,131 INFO mapreduce.Job: Running job: job_1649708646142_0529
2022-04-15 20:31:54,207 INFO mapreduce.Job: Job job_1649708646142_0529 running in uber mode : false
2022-04-15 20:31:54,207 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 20:31:58,244 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 20:31:59,252 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-15 20:32:00,259 INFO mapreduce.Job:  map 78% reduce 0%
2022-04-15 20:32:01,268 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 20:32:03,284 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 20:32:03,300 INFO mapreduce.Job: Job job_1649708646142_0529 completed successfully
2022-04-15 20:32:03,322 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006062
		FILE: Number of bytes written=22742727
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453321
		HDFS: Number of bytes written=870
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=9
		Launched reduce tasks=1
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=112984
		Total time spent by all reduces in occupied slots (ms)=15000
		Total time spent by all map tasks (ms)=14123
		Total time spent by all reduce tasks (ms)=1875
		Total vcore-milliseconds taken by all map tasks=14123
		Total vcore-milliseconds taken by all reduce tasks=1875
		Total megabyte-milliseconds taken by all map tasks=14461952
		Total megabyte-milliseconds taken by all reduce tasks=1920000
	Map-Reduce Framework
		Map input records=555892
		Map output records=555892
		Map output bytes=8894272
		Map output materialized bytes=10006110
		Input split bytes=1242
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006110
		Reduce input records=555892
		Reduce output records=33
		Spilled Records=1111784
		Shuffled Maps =9
		Failed Shuffles=0
		Merged Map outputs=9
		GC time elapsed (ms)=374
		CPU time spent (ms)=11150
		Physical memory (bytes) snapshot=3808763904
		Virtual memory (bytes) snapshot=25599635456
		Total committed heap usage (bytes)=4413456384
		Peak Map Physical memory (bytes)=588234752
		Peak Map Virtual memory (bytes)=2560643072
		Peak Reduce Physical memory (bytes)=263036928
		Peak Reduce Virtual memory (bytes)=2566381568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452079
	File Output Format Counters 
		Bytes Written=870

real	6m51.572s
user	0m4.723s
sys	0m0.388s
