2022-04-15 20:18:12,365 INFO TripReconstructor: Number of reducers: 8
2022-04-15 20:18:12,722 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 20:18:12,917 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0526
2022-04-15 20:18:13,052 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 20:18:13,153 INFO mapreduce.JobSubmitter: number of splits:28
2022-04-15 20:18:13,241 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0526
2022-04-15 20:18:13,242 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 20:18:13,340 INFO conf.Configuration: resource-types.xml not found
2022-04-15 20:18:13,340 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 20:18:13,374 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0526
2022-04-15 20:18:13,393 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0526/
2022-04-15 20:18:13,394 INFO mapreduce.Job: Running job: job_1649708646142_0526
2022-04-15 20:18:17,453 INFO mapreduce.Job: Job job_1649708646142_0526 running in uber mode : false
2022-04-15 20:18:17,455 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 20:18:33,628 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 20:18:34,635 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 20:18:36,645 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 20:18:37,652 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 20:18:38,656 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 20:18:39,662 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 20:18:41,675 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 20:18:42,682 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 20:18:45,700 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 20:18:47,716 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 20:18:49,727 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 20:18:52,744 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 20:18:54,759 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 20:18:57,776 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 20:18:58,782 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 20:19:01,799 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 20:19:04,817 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 20:19:06,828 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 20:19:09,850 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 20:19:11,860 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 20:19:14,877 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 20:19:15,893 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 20:19:16,899 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 20:19:17,908 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 20:19:18,914 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-15 20:19:19,920 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 20:19:20,927 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 20:19:21,932 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 20:19:29,980 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 20:19:30,985 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-15 20:19:32,995 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-15 20:19:35,006 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-15 20:19:36,011 INFO mapreduce.Job:  map 37% reduce 3%
2022-04-15 20:19:38,023 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-15 20:19:39,028 INFO mapreduce.Job:  map 40% reduce 3%
2022-04-15 20:19:43,049 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-15 20:19:44,055 INFO mapreduce.Job:  map 42% reduce 3%
2022-04-15 20:19:47,069 INFO mapreduce.Job:  map 43% reduce 3%
2022-04-15 20:19:49,079 INFO mapreduce.Job:  map 44% reduce 3%
2022-04-15 20:19:51,089 INFO mapreduce.Job:  map 45% reduce 3%
2022-04-15 20:19:54,104 INFO mapreduce.Job:  map 46% reduce 3%
2022-04-15 20:19:56,114 INFO mapreduce.Job:  map 47% reduce 3%
2022-04-15 20:20:00,136 INFO mapreduce.Job:  map 48% reduce 3%
2022-04-15 20:20:02,146 INFO mapreduce.Job:  map 49% reduce 3%
2022-04-15 20:20:05,160 INFO mapreduce.Job:  map 51% reduce 3%
2022-04-15 20:20:07,168 INFO mapreduce.Job:  map 52% reduce 3%
2022-04-15 20:20:08,171 INFO mapreduce.Job:  map 55% reduce 3%
2022-04-15 20:20:09,175 INFO mapreduce.Job:  map 56% reduce 3%
2022-04-15 20:20:14,214 INFO mapreduce.Job:  map 57% reduce 3%
2022-04-15 20:20:15,219 INFO mapreduce.Job:  map 57% reduce 4%
2022-04-15 20:20:17,233 INFO mapreduce.Job:  map 57% reduce 5%
2022-04-15 20:20:19,244 INFO mapreduce.Job:  map 57% reduce 6%
2022-04-15 20:20:21,260 INFO mapreduce.Job:  map 58% reduce 6%
2022-04-15 20:20:22,265 INFO mapreduce.Job:  map 59% reduce 6%
2022-04-15 20:20:23,272 INFO mapreduce.Job:  map 60% reduce 8%
2022-04-15 20:20:27,294 INFO mapreduce.Job:  map 61% reduce 8%
2022-04-15 20:20:28,297 INFO mapreduce.Job:  map 61% reduce 10%
2022-04-15 20:20:29,302 INFO mapreduce.Job:  map 62% reduce 11%
2022-04-15 20:20:33,320 INFO mapreduce.Job:  map 63% reduce 11%
2022-04-15 20:20:34,322 INFO mapreduce.Job:  map 63% reduce 12%
2022-04-15 20:20:36,332 INFO mapreduce.Job:  map 64% reduce 12%
2022-04-15 20:20:41,355 INFO mapreduce.Job:  map 65% reduce 12%
2022-04-15 20:20:47,390 INFO mapreduce.Job:  map 66% reduce 12%
2022-04-15 20:20:52,417 INFO mapreduce.Job:  map 67% reduce 12%
2022-04-15 20:20:56,437 INFO mapreduce.Job:  map 68% reduce 12%
2022-04-15 20:20:57,443 INFO mapreduce.Job:  map 69% reduce 12%
2022-04-15 20:20:59,455 INFO mapreduce.Job:  map 70% reduce 12%
2022-04-15 20:21:00,462 INFO mapreduce.Job:  map 71% reduce 12%
2022-04-15 20:21:03,496 INFO mapreduce.Job:  map 71% reduce 13%
2022-04-15 20:21:05,505 INFO mapreduce.Job:  map 71% reduce 14%
2022-04-15 20:21:07,514 INFO mapreduce.Job:  map 71% reduce 15%
2022-04-15 20:21:10,527 INFO mapreduce.Job:  map 73% reduce 15%
2022-04-15 20:21:13,541 INFO mapreduce.Job:  map 74% reduce 15%
2022-04-15 20:21:16,554 INFO mapreduce.Job:  map 75% reduce 15%
2022-04-15 20:21:19,568 INFO mapreduce.Job:  map 76% reduce 15%
2022-04-15 20:21:25,598 INFO mapreduce.Job:  map 77% reduce 15%
2022-04-15 20:21:28,611 INFO mapreduce.Job:  map 78% reduce 15%
2022-04-15 20:21:34,644 INFO mapreduce.Job:  map 79% reduce 15%
2022-04-15 20:21:40,669 INFO mapreduce.Job:  map 80% reduce 15%
2022-04-15 20:21:46,693 INFO mapreduce.Job:  map 82% reduce 15%
2022-04-15 20:21:48,704 INFO mapreduce.Job:  map 83% reduce 15%
2022-04-15 20:21:53,727 INFO mapreduce.Job:  map 83% reduce 16%
2022-04-15 20:21:58,749 INFO mapreduce.Job:  map 84% reduce 16%
2022-04-15 20:22:01,761 INFO mapreduce.Job:  map 85% reduce 16%
2022-04-15 20:22:02,766 INFO mapreduce.Job:  map 86% reduce 16%
2022-04-15 20:22:04,782 INFO mapreduce.Job:  map 87% reduce 16%
2022-04-15 20:22:07,812 INFO mapreduce.Job:  map 87% reduce 17%
2022-04-15 20:22:11,830 INFO mapreduce.Job:  map 87% reduce 18%
2022-04-15 20:22:13,839 INFO mapreduce.Job:  map 88% reduce 18%
2022-04-15 20:22:16,852 INFO mapreduce.Job:  map 89% reduce 18%
2022-04-15 20:22:19,865 INFO mapreduce.Job:  map 91% reduce 18%
2022-04-15 20:22:20,869 INFO mapreduce.Job:  map 92% reduce 18%
2022-04-15 20:22:25,896 INFO mapreduce.Job:  map 93% reduce 18%
2022-04-15 20:22:26,903 INFO mapreduce.Job:  map 94% reduce 18%
2022-04-15 20:22:31,932 INFO mapreduce.Job:  map 94% reduce 19%
2022-04-15 20:22:34,943 INFO mapreduce.Job:  map 95% reduce 19%
2022-04-15 20:22:38,969 INFO mapreduce.Job:  map 95% reduce 20%
2022-04-15 20:22:43,990 INFO mapreduce.Job:  map 96% reduce 20%
2022-04-15 20:22:50,016 INFO mapreduce.Job:  map 97% reduce 20%
2022-04-15 20:22:51,020 INFO mapreduce.Job:  map 97% reduce 21%
2022-04-15 20:22:53,034 INFO mapreduce.Job:  map 98% reduce 21%
2022-04-15 20:22:55,046 INFO mapreduce.Job:  map 99% reduce 21%
2022-04-15 20:22:57,057 INFO mapreduce.Job:  map 99% reduce 22%
2022-04-15 20:22:59,069 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-15 20:23:02,086 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-15 20:23:05,098 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-15 20:23:06,102 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-15 20:23:08,108 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-15 20:23:09,113 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 20:23:10,116 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 20:23:11,120 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 20:23:12,125 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 20:23:15,137 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-15 20:23:17,146 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 20:23:21,163 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 20:23:23,171 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-15 20:23:24,174 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 20:23:27,186 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-15 20:23:29,194 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-15 20:23:33,210 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 20:23:35,217 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-15 20:23:38,230 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-15 20:23:39,234 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 20:23:41,243 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 20:23:43,251 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-15 20:23:45,258 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 20:23:47,266 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 20:23:51,282 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-15 20:23:52,286 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 20:23:54,294 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 20:23:57,306 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 20:23:59,314 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 20:24:01,323 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 20:24:03,331 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 20:24:05,340 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-15 20:24:09,356 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 20:24:10,360 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 20:24:11,364 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 20:24:15,380 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 20:24:19,397 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 20:24:21,406 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 20:24:26,429 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 20:24:33,468 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 20:24:39,503 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 20:24:45,536 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 20:24:52,585 INFO mapreduce.Job: Job job_1649708646142_0526 completed successfully
2022-04-15 20:24:52,636 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=35541720780
		FILE: Number of bytes written=53158063354
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326879628
		HDFS: Number of bytes written=45451918
		HDFS: Number of read operations=124
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=28
		Launched reduce tasks=8
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=11667344
		Total time spent by all reduces in occupied slots (ms)=13546640
		Total time spent by all map tasks (ms)=1458418
		Total time spent by all reduce tasks (ms)=1693330
		Total vcore-milliseconds taken by all map tasks=1458418
		Total vcore-milliseconds taken by all reduce tasks=1693330
		Total megabyte-milliseconds taken by all map tasks=1493420032
		Total megabyte-milliseconds taken by all reduce tasks=1733969920
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610069646
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610069646
		Reduce input records=141983555
		Reduce output records=555890
		Spilled Records=428519808
		Shuffled Maps =224
		Failed Shuffles=0
		Merged Map outputs=224
		GC time elapsed (ms)=67422
		CPU time spent (ms)=2573920
		Physical memory (bytes) snapshot=22888910848
		Virtual memory (bytes) snapshot=92308398080
		Total committed heap usage (bytes)=22698524672
		Peak Map Physical memory (bytes)=617308160
		Peak Map Virtual memory (bytes)=2587938816
		Peak Reduce Physical memory (bytes)=1011961856
		Peak Reduce Virtual memory (bytes)=2577416192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326876632
	File Output Format Counters 
		Bytes Written=45451918
2022-04-15 20:24:52,656 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 20:24:52,661 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 20:24:52,662 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0527
2022-04-15 20:24:52,693 INFO input.FileInputFormat: Total input files to process : 8
2022-04-15 20:24:52,767 INFO mapreduce.JobSubmitter: number of splits:8
2022-04-15 20:24:52,824 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0527
2022-04-15 20:24:52,824 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 20:24:52,832 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0527
2022-04-15 20:24:52,834 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0527/
2022-04-15 20:24:52,834 INFO mapreduce.Job: Running job: job_1649708646142_0527
2022-04-15 20:25:00,889 INFO mapreduce.Job: Job job_1649708646142_0527 running in uber mode : false
2022-04-15 20:25:00,890 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 20:25:04,933 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 20:25:05,936 INFO mapreduce.Job:  map 63% reduce 0%
2022-04-15 20:25:06,944 INFO mapreduce.Job:  map 75% reduce 0%
2022-04-15 20:25:07,950 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 20:25:08,959 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 20:25:08,973 INFO mapreduce.Job: Job job_1649708646142_0527 completed successfully
2022-04-15 20:25:08,998 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006026
		FILE: Number of bytes written=22469588
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453022
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=101648
		Total time spent by all reduces in occupied slots (ms)=14384
		Total time spent by all map tasks (ms)=12706
		Total time spent by all reduce tasks (ms)=1798
		Total vcore-milliseconds taken by all map tasks=12706
		Total vcore-milliseconds taken by all reduce tasks=1798
		Total megabyte-milliseconds taken by all map tasks=13010944
		Total megabyte-milliseconds taken by all reduce tasks=1841152
	Map-Reduce Framework
		Map input records=555890
		Map output records=555890
		Map output bytes=8894240
		Map output materialized bytes=10006068
		Input split bytes=1104
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006068
		Reduce input records=555890
		Reduce output records=33
		Spilled Records=1111780
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=284
		CPU time spent (ms)=9590
		Physical memory (bytes) snapshot=3236417536
		Virtual memory (bytes) snapshot=23027462144
		Total committed heap usage (bytes)=3708813312
		Peak Map Physical memory (bytes)=372244480
		Peak Map Virtual memory (bytes)=2560516096
		Peak Reduce Physical memory (bytes)=284413952
		Peak Reduce Virtual memory (bytes)=2565787648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451918
	File Output Format Counters 
		Bytes Written=871

real	6m57.455s
user	0m4.678s
sys	0m0.386s
