2022-04-15 11:57:58,431 INFO TripReconstructor: Number of reducers: 17
2022-04-15 11:57:58,788 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 11:57:58,985 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0427
2022-04-15 11:57:59,116 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 11:57:59,217 INFO mapreduce.JobSubmitter: number of splits:28
2022-04-15 11:57:59,289 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0427
2022-04-15 11:57:59,289 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 11:57:59,379 INFO conf.Configuration: resource-types.xml not found
2022-04-15 11:57:59,380 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 11:57:59,415 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0427
2022-04-15 11:57:59,437 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0427/
2022-04-15 11:57:59,438 INFO mapreduce.Job: Running job: job_1649708646142_0427
2022-04-15 11:58:06,520 INFO mapreduce.Job: Job job_1649708646142_0427 running in uber mode : false
2022-04-15 11:58:06,522 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 11:58:22,695 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 11:58:24,709 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 11:58:25,716 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 11:58:26,722 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 11:58:28,735 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 11:58:29,741 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 11:58:31,753 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 11:58:33,766 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 11:58:34,773 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 11:58:36,784 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 11:58:38,801 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 11:58:40,813 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 11:58:43,831 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 11:58:46,848 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 11:58:47,853 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 11:58:50,872 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 11:58:52,883 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 11:58:55,900 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 11:58:57,912 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 11:58:59,923 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 11:59:01,934 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 11:59:02,940 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 11:59:04,961 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 11:59:05,974 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 11:59:09,004 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 11:59:10,013 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 11:59:18,077 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 11:59:19,086 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 11:59:20,094 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-15 11:59:21,102 INFO mapreduce.Job:  map 36% reduce 1%
2022-04-15 11:59:23,119 INFO mapreduce.Job:  map 38% reduce 1%
2022-04-15 11:59:25,139 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-15 11:59:29,170 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-15 11:59:30,178 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-15 11:59:34,203 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-15 11:59:36,220 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-15 11:59:40,250 INFO mapreduce.Job:  map 44% reduce 2%
2022-04-15 11:59:42,262 INFO mapreduce.Job:  map 45% reduce 2%
2022-04-15 11:59:46,287 INFO mapreduce.Job:  map 46% reduce 2%
2022-04-15 11:59:49,306 INFO mapreduce.Job:  map 47% reduce 2%
2022-04-15 11:59:52,327 INFO mapreduce.Job:  map 48% reduce 2%
2022-04-15 11:59:53,333 INFO mapreduce.Job:  map 51% reduce 2%
2022-04-15 11:59:54,337 INFO mapreduce.Job:  map 52% reduce 2%
2022-04-15 11:59:55,342 INFO mapreduce.Job:  map 53% reduce 2%
2022-04-15 11:59:56,350 INFO mapreduce.Job:  map 54% reduce 2%
2022-04-15 11:59:57,356 INFO mapreduce.Job:  map 54% reduce 3%
2022-04-15 12:00:06,419 INFO mapreduce.Job:  map 56% reduce 3%
2022-04-15 12:00:08,433 INFO mapreduce.Job:  map 57% reduce 4%
2022-04-15 12:00:09,441 INFO mapreduce.Job:  map 57% reduce 5%
2022-04-15 12:00:12,457 INFO mapreduce.Job:  map 58% reduce 5%
2022-04-15 12:00:14,468 INFO mapreduce.Job:  map 59% reduce 5%
2022-04-15 12:00:18,499 INFO mapreduce.Job:  map 60% reduce 5%
2022-04-15 12:00:24,547 INFO mapreduce.Job:  map 61% reduce 5%
2022-04-15 12:00:30,593 INFO mapreduce.Job:  map 62% reduce 5%
2022-04-15 12:00:32,608 INFO mapreduce.Job:  map 63% reduce 5%
2022-04-15 12:00:36,640 INFO mapreduce.Job:  map 64% reduce 5%
2022-04-15 12:00:41,679 INFO mapreduce.Job:  map 65% reduce 5%
2022-04-15 12:00:42,686 INFO mapreduce.Job:  map 67% reduce 5%
2022-04-15 12:00:44,701 INFO mapreduce.Job:  map 68% reduce 6%
2022-04-15 12:00:51,755 INFO mapreduce.Job:  map 68% reduce 7%
2022-04-15 12:00:53,771 INFO mapreduce.Job:  map 69% reduce 7%
2022-04-15 12:00:56,795 INFO mapreduce.Job:  map 71% reduce 7%
2022-04-15 12:00:59,818 INFO mapreduce.Job:  map 72% reduce 7%
2022-04-15 12:01:05,857 INFO mapreduce.Job:  map 73% reduce 7%
2022-04-15 12:01:08,879 INFO mapreduce.Job:  map 74% reduce 7%
2022-04-15 12:01:14,923 INFO mapreduce.Job:  map 75% reduce 7%
2022-04-15 12:01:19,958 INFO mapreduce.Job:  map 76% reduce 7%
2022-04-15 12:01:23,988 INFO mapreduce.Job:  map 77% reduce 7%
2022-04-15 12:01:29,024 INFO mapreduce.Job:  map 78% reduce 7%
2022-04-15 12:01:30,031 INFO mapreduce.Job:  map 79% reduce 7%
2022-04-15 12:01:31,037 INFO mapreduce.Job:  map 80% reduce 7%
2022-04-15 12:01:32,044 INFO mapreduce.Job:  map 81% reduce 7%
2022-04-15 12:01:38,075 INFO mapreduce.Job:  map 81% reduce 8%
2022-04-15 12:01:42,103 INFO mapreduce.Job:  map 82% reduce 8%
2022-04-15 12:01:45,127 INFO mapreduce.Job:  map 83% reduce 8%
2022-04-15 12:01:46,133 INFO mapreduce.Job:  map 84% reduce 8%
2022-04-15 12:01:48,145 INFO mapreduce.Job:  map 85% reduce 8%
2022-04-15 12:01:57,205 INFO mapreduce.Job:  map 86% reduce 8%
2022-04-15 12:02:01,234 INFO mapreduce.Job:  map 87% reduce 8%
2022-04-15 12:02:06,265 INFO mapreduce.Job:  map 88% reduce 8%
2022-04-15 12:02:10,292 INFO mapreduce.Job:  map 89% reduce 8%
2022-04-15 12:02:15,331 INFO mapreduce.Job:  map 90% reduce 8%
2022-04-15 12:02:22,380 INFO mapreduce.Job:  map 91% reduce 8%
2022-04-15 12:02:25,401 INFO mapreduce.Job:  map 92% reduce 8%
2022-04-15 12:02:27,414 INFO mapreduce.Job:  map 93% reduce 8%
2022-04-15 12:02:33,452 INFO mapreduce.Job:  map 94% reduce 8%
2022-04-15 12:02:34,459 INFO mapreduce.Job:  map 95% reduce 8%
2022-04-15 12:02:37,477 INFO mapreduce.Job:  map 96% reduce 8%
2022-04-15 12:02:38,484 INFO mapreduce.Job:  map 96% reduce 9%
2022-04-15 12:02:41,504 INFO mapreduce.Job:  map 99% reduce 9%
2022-04-15 12:02:45,529 INFO mapreduce.Job:  map 100% reduce 9%
2022-04-15 12:02:48,540 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-15 12:02:49,545 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-15 12:02:50,549 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-15 12:02:51,553 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-15 12:02:52,558 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-15 12:02:54,566 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-15 12:02:55,571 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-15 12:02:56,575 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-15 12:02:57,579 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-15 12:02:58,583 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-15 12:02:59,587 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-15 12:03:02,599 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-15 12:03:03,603 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-15 12:03:04,607 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 12:03:05,611 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-15 12:03:08,623 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 12:03:09,628 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-15 12:03:10,632 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-15 12:03:12,641 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 12:03:14,648 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 12:03:16,657 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 12:03:19,670 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-15 12:03:21,678 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 12:03:23,686 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 12:03:25,699 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-15 12:03:26,706 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 12:03:30,138 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 12:03:31,141 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 12:03:36,167 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 12:03:38,173 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-15 12:03:39,176 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 12:03:41,184 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 12:03:43,193 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-15 12:03:44,197 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 12:03:45,201 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 12:03:49,218 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 12:03:50,222 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 12:03:51,226 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 12:03:55,243 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 12:03:56,247 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 12:04:01,267 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 12:04:02,272 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 12:04:03,276 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 12:04:08,296 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 12:04:14,321 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 12:04:19,341 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 12:04:21,350 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 12:04:27,376 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 12:04:31,412 INFO mapreduce.Job: Job job_1649708646142_0427 completed successfully
2022-04-15 12:04:31,463 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=35542449814
		FILE: Number of bytes written=53156729602
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326879628
		HDFS: Number of bytes written=45451999
		HDFS: Number of read operations=169
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=34
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=18
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=11305280
		Total time spent by all reduces in occupied slots (ms)=14711704
		Total time spent by all map tasks (ms)=1413160
		Total time spent by all reduce tasks (ms)=1838963
		Total vcore-milliseconds taken by all map tasks=1413160
		Total vcore-milliseconds taken by all reduce tasks=1838963
		Total megabyte-milliseconds taken by all map tasks=1447075840
		Total megabyte-milliseconds taken by all reduce tasks=1883098112
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610071158
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610071158
		Reduce input records=141983555
		Reduce output records=555891
		Spilled Records=428489156
		Shuffled Maps =476
		Failed Shuffles=0
		Merged Map outputs=476
		GC time elapsed (ms)=52753
		CPU time spent (ms)=2529180
		Physical memory (bytes) snapshot=31671586816
		Virtual memory (bytes) snapshot=115447193600
		Total committed heap usage (bytes)=29456596992
		Peak Map Physical memory (bytes)=647110656
		Peak Map Virtual memory (bytes)=2597294080
		Peak Reduce Physical memory (bytes)=1008570368
		Peak Reduce Virtual memory (bytes)=2590912512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326876632
	File Output Format Counters 
		Bytes Written=45451999
2022-04-15 12:04:31,483 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 12:04:31,488 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 12:04:31,490 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0428
2022-04-15 12:04:31,760 INFO input.FileInputFormat: Total input files to process : 17
2022-04-15 12:04:31,830 INFO mapreduce.JobSubmitter: number of splits:17
2022-04-15 12:04:31,882 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0428
2022-04-15 12:04:31,883 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 12:04:32,093 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0428
2022-04-15 12:04:32,099 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0428/
2022-04-15 12:04:32,099 INFO mapreduce.Job: Running job: job_1649708646142_0428
2022-04-15 12:04:41,148 INFO mapreduce.Job: Job job_1649708646142_0428 running in uber mode : false
2022-04-15 12:04:41,148 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 12:04:45,189 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 12:04:46,196 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 12:04:47,199 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 12:04:48,203 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 12:04:49,210 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 12:04:50,217 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-15 12:04:51,219 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-15 12:04:52,226 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-15 12:04:53,232 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-15 12:04:54,239 INFO mapreduce.Job:  map 59% reduce 0%
2022-04-15 12:04:55,245 INFO mapreduce.Job:  map 65% reduce 0%
2022-04-15 12:04:56,252 INFO mapreduce.Job:  map 88% reduce 0%
2022-04-15 12:04:57,259 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 12:04:58,261 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 12:04:58,269 INFO mapreduce.Job: Job job_1649708646142_0428 completed successfully
2022-04-15 12:04:58,285 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006044
		FILE: Number of bytes written=24927270
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454345
		HDFS: Number of bytes written=870
		HDFS: Number of read operations=56
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=17
		Launched reduce tasks=1
		Rack-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=202544
		Total time spent by all reduces in occupied slots (ms)=77080
		Total time spent by all map tasks (ms)=25318
		Total time spent by all reduce tasks (ms)=9635
		Total vcore-milliseconds taken by all map tasks=25318
		Total vcore-milliseconds taken by all reduce tasks=9635
		Total megabyte-milliseconds taken by all map tasks=25925632
		Total megabyte-milliseconds taken by all reduce tasks=9866240
	Map-Reduce Framework
		Map input records=555891
		Map output records=555891
		Map output bytes=8894256
		Map output materialized bytes=10006140
		Input split bytes=2346
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006140
		Reduce input records=555891
		Reduce output records=33
		Spilled Records=1111782
		Shuffled Maps =17
		Failed Shuffles=0
		Merged Map outputs=17
		GC time elapsed (ms)=765
		CPU time spent (ms)=16910
		Physical memory (bytes) snapshot=7387504640
		Virtual memory (bytes) snapshot=46063566848
		Total committed heap usage (bytes)=7895777280
		Peak Map Physical memory (bytes)=587550720
		Peak Map Virtual memory (bytes)=2559959040
		Peak Reduce Physical memory (bytes)=265015296
		Peak Reduce Virtual memory (bytes)=2566885376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451999
	File Output Format Counters 
		Bytes Written=870

real	7m0.669s
user	0m5.672s
sys	0m0.576s
