2022-04-15 09:30:57,321 INFO TripReconstructor: Number of reducers: 16
2022-04-15 09:30:57,680 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 09:30:57,875 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0399
2022-04-15 09:30:58,006 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 09:30:58,117 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-15 09:30:58,195 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0399
2022-04-15 09:30:58,195 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 09:30:58,287 INFO conf.Configuration: resource-types.xml not found
2022-04-15 09:30:58,288 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 09:30:58,319 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0399
2022-04-15 09:30:58,338 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0399/
2022-04-15 09:30:58,339 INFO mapreduce.Job: Running job: job_1649708646142_0399
2022-04-15 09:31:04,453 INFO mapreduce.Job: Job job_1649708646142_0399 running in uber mode : false
2022-04-15 09:31:04,455 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 09:31:15,582 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 09:31:18,604 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 09:31:19,613 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 09:31:22,647 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 09:31:26,677 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 09:31:32,716 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 09:31:33,723 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 09:31:35,736 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 09:31:37,751 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 09:31:42,783 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 09:31:43,789 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 09:31:44,795 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 09:31:49,825 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 09:31:52,846 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 09:31:53,854 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 09:31:56,871 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 09:31:59,892 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 09:32:02,911 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 09:32:03,916 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 09:32:08,945 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 09:32:09,953 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 09:32:12,970 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 09:32:16,991 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 09:32:19,001 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 09:32:21,015 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 09:32:24,032 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-15 09:32:25,037 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-15 09:32:27,053 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-15 09:32:30,077 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-15 09:32:34,105 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-15 09:32:35,111 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-15 09:32:37,122 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-15 09:32:40,140 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-15 09:32:43,158 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-15 09:32:48,188 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-15 09:32:51,205 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-15 09:32:58,247 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-15 09:33:02,275 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-15 09:33:04,290 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-15 09:33:10,326 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-15 09:33:11,331 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-15 09:33:15,353 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-15 09:33:17,364 INFO mapreduce.Job:  map 42% reduce 3%
2022-04-15 09:33:20,382 INFO mapreduce.Job:  map 43% reduce 3%
2022-04-15 09:33:23,398 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-15 09:33:24,403 INFO mapreduce.Job:  map 44% reduce 4%
2022-04-15 09:33:28,424 INFO mapreduce.Job:  map 45% reduce 4%
2022-04-15 09:33:31,439 INFO mapreduce.Job:  map 46% reduce 4%
2022-04-15 09:33:35,458 INFO mapreduce.Job:  map 47% reduce 4%
2022-04-15 09:33:41,490 INFO mapreduce.Job:  map 48% reduce 4%
2022-04-15 09:33:43,505 INFO mapreduce.Job:  map 49% reduce 4%
2022-04-15 09:33:48,533 INFO mapreduce.Job:  map 50% reduce 4%
2022-04-15 09:33:52,550 INFO mapreduce.Job:  map 51% reduce 4%
2022-04-15 09:33:53,553 INFO mapreduce.Job:  map 52% reduce 4%
2022-04-15 09:33:58,586 INFO mapreduce.Job:  map 53% reduce 4%
2022-04-15 09:34:03,605 INFO mapreduce.Job:  map 54% reduce 4%
2022-04-15 09:34:06,618 INFO mapreduce.Job:  map 55% reduce 4%
2022-04-15 09:34:07,623 INFO mapreduce.Job:  map 55% reduce 6%
2022-04-15 09:34:12,649 INFO mapreduce.Job:  map 56% reduce 6%
2022-04-15 09:34:15,667 INFO mapreduce.Job:  map 57% reduce 6%
2022-04-15 09:34:19,689 INFO mapreduce.Job:  map 58% reduce 6%
2022-04-15 09:34:26,721 INFO mapreduce.Job:  map 59% reduce 6%
2022-04-15 09:34:30,740 INFO mapreduce.Job:  map 60% reduce 6%
2022-04-15 09:34:34,761 INFO mapreduce.Job:  map 61% reduce 6%
2022-04-15 09:34:38,777 INFO mapreduce.Job:  map 62% reduce 6%
2022-04-15 09:34:41,793 INFO mapreduce.Job:  map 63% reduce 6%
2022-04-15 09:34:44,806 INFO mapreduce.Job:  map 63% reduce 7%
2022-04-15 09:34:47,822 INFO mapreduce.Job:  map 64% reduce 7%
2022-04-15 09:34:51,841 INFO mapreduce.Job:  map 65% reduce 7%
2022-04-15 09:34:55,862 INFO mapreduce.Job:  map 66% reduce 7%
2022-04-15 09:35:00,884 INFO mapreduce.Job:  map 67% reduce 7%
2022-04-15 09:35:02,900 INFO mapreduce.Job:  map 68% reduce 7%
2022-04-15 09:35:09,934 INFO mapreduce.Job:  map 69% reduce 7%
2022-04-15 09:35:15,963 INFO mapreduce.Job:  map 70% reduce 7%
2022-04-15 09:35:18,976 INFO mapreduce.Job:  map 71% reduce 7%
2022-04-15 09:35:24,000 INFO mapreduce.Job:  map 72% reduce 7%
2022-04-15 09:35:26,012 INFO mapreduce.Job:  map 73% reduce 7%
2022-04-15 09:35:30,032 INFO mapreduce.Job:  map 73% reduce 8%
2022-04-15 09:35:32,042 INFO mapreduce.Job:  map 74% reduce 8%
2022-04-15 09:35:38,086 INFO mapreduce.Job:  map 75% reduce 8%
2022-04-15 09:35:41,099 INFO mapreduce.Job:  map 76% reduce 8%
2022-04-15 09:35:47,124 INFO mapreduce.Job:  map 77% reduce 8%
2022-04-15 09:35:51,141 INFO mapreduce.Job:  map 78% reduce 8%
2022-04-15 09:35:54,155 INFO mapreduce.Job:  map 79% reduce 8%
2022-04-15 09:36:02,191 INFO mapreduce.Job:  map 80% reduce 8%
2022-04-15 09:36:06,207 INFO mapreduce.Job:  map 81% reduce 8%
2022-04-15 09:36:11,227 INFO mapreduce.Job:  map 82% reduce 8%
2022-04-15 09:36:14,245 INFO mapreduce.Job:  map 82% reduce 9%
2022-04-15 09:36:15,250 INFO mapreduce.Job:  map 83% reduce 9%
2022-04-15 09:36:20,272 INFO mapreduce.Job:  map 84% reduce 9%
2022-04-15 09:36:28,312 INFO mapreduce.Job:  map 85% reduce 9%
2022-04-15 09:36:30,322 INFO mapreduce.Job:  map 86% reduce 9%
2022-04-15 09:36:37,354 INFO mapreduce.Job:  map 87% reduce 9%
2022-04-15 09:36:40,367 INFO mapreduce.Job:  map 88% reduce 9%
2022-04-15 09:36:46,393 INFO mapreduce.Job:  map 89% reduce 9%
2022-04-15 09:36:52,419 INFO mapreduce.Job:  map 90% reduce 9%
2022-04-15 09:36:59,449 INFO mapreduce.Job:  map 91% reduce 9%
2022-04-15 09:37:01,461 INFO mapreduce.Job:  map 92% reduce 9%
2022-04-15 09:37:03,466 INFO mapreduce.Job:  map 92% reduce 10%
2022-04-15 09:37:09,490 INFO mapreduce.Job:  map 93% reduce 10%
2022-04-15 09:37:11,501 INFO mapreduce.Job:  map 94% reduce 10%
2022-04-15 09:37:18,530 INFO mapreduce.Job:  map 95% reduce 10%
2022-04-15 09:37:24,557 INFO mapreduce.Job:  map 96% reduce 10%
2022-04-15 09:37:29,582 INFO mapreduce.Job:  map 97% reduce 10%
2022-04-15 09:37:32,592 INFO mapreduce.Job:  map 98% reduce 10%
2022-04-15 09:37:36,609 INFO mapreduce.Job:  map 99% reduce 10%
2022-04-15 09:37:41,629 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-15 09:37:43,640 INFO mapreduce.Job:  map 100% reduce 12%
2022-04-15 09:37:44,647 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-15 09:37:45,861 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-15 09:37:48,876 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-15 09:37:50,886 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-15 09:37:53,899 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-15 09:37:55,911 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-15 09:37:56,917 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-15 09:37:59,927 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-15 09:38:01,934 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-15 09:38:02,938 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-15 09:38:05,949 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 09:38:07,957 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-15 09:38:08,960 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 09:38:11,972 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 09:38:13,980 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 09:38:14,983 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-15 09:38:17,994 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 09:38:20,001 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 09:38:22,008 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 09:38:26,024 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-15 09:38:27,027 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 09:38:31,049 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 09:38:32,056 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 09:38:35,072 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 09:38:37,081 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-15 09:38:39,089 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 09:38:40,094 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-15 09:38:41,097 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-15 09:38:42,104 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-15 09:38:45,115 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 09:38:46,119 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 09:38:47,125 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 09:38:48,133 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-15 09:38:52,152 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 09:38:54,166 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 09:38:55,170 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 09:38:59,185 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 09:39:00,189 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 09:39:01,192 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 09:39:05,207 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 09:39:06,215 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 09:39:07,219 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 09:39:10,230 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 09:39:13,243 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 09:39:16,255 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 09:39:23,283 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 09:39:29,307 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 09:39:34,338 INFO mapreduce.Job: Job job_1649708646142_0399 completed successfully
2022-04-15 09:39:34,398 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30377898700
		FILE: Number of bytes written=48043408343
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45452322
		HDFS: Number of read operations=737
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=32
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=17
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13055240
		Total time spent by all reduces in occupied slots (ms)=18568520
		Total time spent by all map tasks (ms)=1631905
		Total time spent by all reduce tasks (ms)=2321065
		Total vcore-milliseconds taken by all map tasks=1631905
		Total vcore-milliseconds taken by all reduce tasks=2321065
		Total megabyte-milliseconds taken by all map tasks=1671070720
		Total megabyte-milliseconds taken by all reduce tasks=2376770560
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610089326
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610089326
		Reduce input records=141983555
		Reduce output records=555895
		Spilled Records=386863069
		Shuffled Maps =3504
		Failed Shuffles=0
		Merged Map outputs=3504
		GC time elapsed (ms)=62725
		CPU time spent (ms)=2663330
		Physical memory (bytes) snapshot=129120763904
		Virtual memory (bytes) snapshot=601793159168
		Total committed heap usage (bytes)=127760596992
		Peak Map Physical memory (bytes)=620707840
		Peak Map Virtual memory (bytes)=2563887104
		Peak Reduce Physical memory (bytes)=1000128512
		Peak Reduce Virtual memory (bytes)=2576175104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45452322
2022-04-15 09:39:34,417 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 09:39:34,422 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 09:39:34,424 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0401
2022-04-15 09:39:34,463 INFO input.FileInputFormat: Total input files to process : 16
2022-04-15 09:39:34,537 INFO mapreduce.JobSubmitter: number of splits:16
2022-04-15 09:39:34,578 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0401
2022-04-15 09:39:34,578 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 09:39:34,587 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0401
2022-04-15 09:39:34,589 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0401/
2022-04-15 09:39:34,589 INFO mapreduce.Job: Running job: job_1649708646142_0401
2022-04-15 09:39:43,660 INFO mapreduce.Job: Job job_1649708646142_0401 running in uber mode : false
2022-04-15 09:39:43,661 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 09:39:47,702 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 09:39:48,712 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 09:39:49,721 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 09:39:51,739 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 09:39:52,747 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-15 09:39:54,762 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-15 09:39:55,768 INFO mapreduce.Job:  map 69% reduce 0%
2022-04-15 09:39:56,777 INFO mapreduce.Job:  map 81% reduce 0%
2022-04-15 09:39:57,784 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 09:39:58,791 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 09:39:58,800 INFO mapreduce.Job: Job job_1649708646142_0401 completed successfully
2022-04-15 09:39:58,817 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006116
		FILE: Number of bytes written=24654344
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454530
		HDFS: Number of bytes written=870
		HDFS: Number of read operations=53
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=16
		Launched reduce tasks=1
		Rack-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=192056
		Total time spent by all reduces in occupied slots (ms)=61248
		Total time spent by all map tasks (ms)=24007
		Total time spent by all reduce tasks (ms)=7656
		Total vcore-milliseconds taken by all map tasks=24007
		Total vcore-milliseconds taken by all reduce tasks=7656
		Total megabyte-milliseconds taken by all map tasks=24583168
		Total megabyte-milliseconds taken by all reduce tasks=7839744
	Map-Reduce Framework
		Map input records=555895
		Map output records=555895
		Map output bytes=8894320
		Map output materialized bytes=10006206
		Input split bytes=2208
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006206
		Reduce input records=555895
		Reduce output records=33
		Spilled Records=1111790
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=681
		CPU time spent (ms)=16090
		Physical memory (bytes) snapshot=6808555520
		Virtual memory (bytes) snapshot=43506655232
		Total committed heap usage (bytes)=7097286656
		Peak Map Physical memory (bytes)=589160448
		Peak Map Virtual memory (bytes)=2561667072
		Peak Reduce Physical memory (bytes)=264646656
		Peak Reduce Virtual memory (bytes)=2566987776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452322
	File Output Format Counters 
		Bytes Written=870

real	9m2.373s
user	0m5.173s
sys	0m0.482s
