2022-04-15 13:12:17,108 INFO TripReconstructor: Number of reducers: 17
2022-04-15 13:12:17,470 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 13:12:17,668 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0445
2022-04-15 13:12:17,802 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 13:12:17,906 INFO mapreduce.JobSubmitter: number of splits:4
2022-04-15 13:12:18,007 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0445
2022-04-15 13:12:18,007 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 13:12:18,101 INFO conf.Configuration: resource-types.xml not found
2022-04-15 13:12:18,101 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 13:12:18,132 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0445
2022-04-15 13:12:18,150 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0445/
2022-04-15 13:12:18,150 INFO mapreduce.Job: Running job: job_1649708646142_0445
2022-04-15 13:12:23,189 INFO mapreduce.Job: Job job_1649708646142_0445 running in uber mode : false
2022-04-15 13:12:23,191 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 13:12:38,379 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 13:12:44,442 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 13:12:50,502 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 13:12:56,539 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 13:13:02,580 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 13:13:08,634 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 13:13:14,683 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 13:13:20,738 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 13:13:26,793 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 13:13:32,845 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 13:13:38,901 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 13:13:44,939 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 13:13:50,976 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 13:13:57,009 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 13:14:03,057 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 13:14:09,104 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 13:14:15,133 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-15 13:14:21,171 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 13:14:27,213 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 13:14:33,245 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 13:14:39,276 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 13:14:45,317 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-15 13:14:51,358 INFO mapreduce.Job:  map 37% reduce 0%
2022-04-15 13:14:57,399 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-15 13:15:03,447 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-15 13:15:09,498 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-15 13:15:15,547 INFO mapreduce.Job:  map 43% reduce 0%
2022-04-15 13:15:21,583 INFO mapreduce.Job:  map 45% reduce 0%
2022-04-15 13:15:26,618 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-15 13:15:32,655 INFO mapreduce.Job:  map 49% reduce 0%
2022-04-15 13:15:38,697 INFO mapreduce.Job:  map 51% reduce 0%
2022-04-15 13:15:44,739 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-15 13:15:50,782 INFO mapreduce.Job:  map 55% reduce 0%
2022-04-15 13:15:56,823 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-15 13:16:02,881 INFO mapreduce.Job:  map 58% reduce 0%
2022-04-15 13:16:08,919 INFO mapreduce.Job:  map 59% reduce 0%
2022-04-15 13:16:12,946 INFO mapreduce.Job:  map 59% reduce 2%
2022-04-15 13:16:14,957 INFO mapreduce.Job:  map 60% reduce 2%
2022-04-15 13:16:20,997 INFO mapreduce.Job:  map 61% reduce 2%
2022-04-15 13:16:27,037 INFO mapreduce.Job:  map 62% reduce 2%
2022-04-15 13:16:39,104 INFO mapreduce.Job:  map 63% reduce 2%
2022-04-15 13:16:45,145 INFO mapreduce.Job:  map 64% reduce 2%
2022-04-15 13:16:51,185 INFO mapreduce.Job:  map 65% reduce 2%
2022-04-15 13:16:57,224 INFO mapreduce.Job:  map 66% reduce 2%
2022-04-15 13:17:03,263 INFO mapreduce.Job:  map 67% reduce 2%
2022-04-15 13:17:09,300 INFO mapreduce.Job:  map 68% reduce 2%
2022-04-15 13:17:15,339 INFO mapreduce.Job:  map 69% reduce 2%
2022-04-15 13:17:21,375 INFO mapreduce.Job:  map 70% reduce 2%
2022-04-15 13:17:27,413 INFO mapreduce.Job:  map 71% reduce 2%
2022-04-15 13:17:39,483 INFO mapreduce.Job:  map 72% reduce 2%
2022-04-15 13:17:45,523 INFO mapreduce.Job:  map 73% reduce 2%
2022-04-15 13:17:51,562 INFO mapreduce.Job:  map 74% reduce 2%
2022-04-15 13:17:57,599 INFO mapreduce.Job:  map 76% reduce 2%
2022-04-15 13:18:03,639 INFO mapreduce.Job:  map 77% reduce 2%
2022-04-15 13:18:09,676 INFO mapreduce.Job:  map 78% reduce 2%
2022-04-15 13:18:15,716 INFO mapreduce.Job:  map 79% reduce 2%
2022-04-15 13:18:21,756 INFO mapreduce.Job:  map 81% reduce 2%
2022-04-15 13:18:27,793 INFO mapreduce.Job:  map 82% reduce 2%
2022-04-15 13:18:32,825 INFO mapreduce.Job:  map 83% reduce 2%
2022-04-15 13:18:33,831 INFO mapreduce.Job:  map 84% reduce 2%
2022-04-15 13:18:39,865 INFO mapreduce.Job:  map 86% reduce 2%
2022-04-15 13:18:44,893 INFO mapreduce.Job:  map 87% reduce 2%
2022-04-15 13:18:50,933 INFO mapreduce.Job:  map 89% reduce 2%
2022-04-15 13:18:56,969 INFO mapreduce.Job:  map 90% reduce 2%
2022-04-15 13:19:03,004 INFO mapreduce.Job:  map 92% reduce 2%
2022-04-15 13:19:09,038 INFO mapreduce.Job:  map 93% reduce 2%
2022-04-15 13:19:14,064 INFO mapreduce.Job:  map 93% reduce 3%
2022-04-15 13:19:15,071 INFO mapreduce.Job:  map 94% reduce 3%
2022-04-15 13:19:19,094 INFO mapreduce.Job:  map 94% reduce 4%
2022-04-15 13:19:20,100 INFO mapreduce.Job:  map 94% reduce 6%
2022-04-15 13:19:21,108 INFO mapreduce.Job:  map 95% reduce 6%
2022-04-15 13:19:27,144 INFO mapreduce.Job:  map 96% reduce 6%
2022-04-15 13:19:33,180 INFO mapreduce.Job:  map 97% reduce 6%
2022-04-15 13:19:39,215 INFO mapreduce.Job:  map 98% reduce 6%
2022-04-15 13:19:51,279 INFO mapreduce.Job:  map 99% reduce 6%
2022-04-15 13:19:58,316 INFO mapreduce.Job:  map 99% reduce 7%
2022-04-15 13:20:00,328 INFO mapreduce.Job:  map 99% reduce 8%
2022-04-15 13:20:01,335 INFO mapreduce.Job:  map 99% reduce 9%
2022-04-15 13:20:02,342 INFO mapreduce.Job:  map 99% reduce 10%
2022-04-15 13:20:03,347 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-15 13:20:17,420 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-15 13:20:20,436 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-15 13:20:23,453 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-15 13:20:24,457 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-15 13:20:25,460 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-15 13:20:26,464 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-15 13:20:28,471 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-15 13:20:29,475 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-15 13:20:31,483 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 13:20:32,488 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-15 13:20:35,499 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-15 13:20:37,507 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 13:20:38,511 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-15 13:20:40,518 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-15 13:20:42,526 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 13:20:43,530 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 13:20:46,542 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 13:20:48,550 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-15 13:20:49,554 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 13:20:53,569 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 13:20:55,577 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 13:20:56,582 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-15 13:21:00,808 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 13:21:03,824 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 13:21:06,841 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 13:21:07,846 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 13:21:10,860 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-15 13:21:12,870 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-15 13:21:14,880 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 13:21:15,885 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 13:21:16,888 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 13:21:18,895 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 13:21:20,903 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 13:21:21,907 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-15 13:21:24,919 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 13:21:26,927 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 13:21:28,935 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 13:21:30,942 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 13:21:33,952 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 13:21:36,963 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 13:21:38,971 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 13:21:42,986 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 13:21:44,993 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 13:21:51,015 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 13:21:55,032 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 13:21:59,055 INFO mapreduce.Job: Job job_1649708646142_0445 completed successfully
2022-04-15 13:21:59,104 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=51378508238
		FILE: Number of bytes written=68986658123
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326778756
		HDFS: Number of bytes written=45451999
		HDFS: Number of read operations=97
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=34
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=5
		Launched reduce tasks=18
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=14025816
		Total time spent by all reduces in occupied slots (ms)=17584184
		Total time spent by all map tasks (ms)=1753227
		Total time spent by all reduce tasks (ms)=2198023
		Total vcore-milliseconds taken by all map tasks=1753227
		Total vcore-milliseconds taken by all reduce tasks=2198023
		Total megabyte-milliseconds taken by all map tasks=1795304448
		Total megabyte-milliseconds taken by all reduce tasks=2250775552
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610068710
		Input split bytes=428
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610068710
		Reduce input records=141983555
		Reduce output records=555891
		Spilled Records=556166456
		Shuffled Maps =68
		Failed Shuffles=0
		Merged Map outputs=68
		GC time elapsed (ms)=25384
		CPU time spent (ms)=2434230
		Physical memory (bytes) snapshot=9764499456
		Virtual memory (bytes) snapshot=53941415936
		Total committed heap usage (bytes)=9809952768
		Peak Map Physical memory (bytes)=546672640
		Peak Map Virtual memory (bytes)=2578714624
		Peak Reduce Physical memory (bytes)=681869312
		Peak Reduce Virtual memory (bytes)=2580484096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326778328
	File Output Format Counters 
		Bytes Written=45451999
2022-04-15 13:21:59,123 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 13:21:59,128 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 13:21:59,130 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0447
2022-04-15 13:21:59,164 INFO input.FileInputFormat: Total input files to process : 17
2022-04-15 13:21:59,246 INFO mapreduce.JobSubmitter: number of splits:17
2022-04-15 13:21:59,287 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0447
2022-04-15 13:21:59,287 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 13:21:59,298 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0447
2022-04-15 13:21:59,299 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0447/
2022-04-15 13:21:59,299 INFO mapreduce.Job: Running job: job_1649708646142_0447
2022-04-15 13:31:06,490 INFO mapreduce.Job: Job job_1649708646142_0447 running in uber mode : false
2022-04-15 13:31:06,490 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 13:31:10,530 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 13:31:11,539 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 13:31:12,549 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 13:31:13,558 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 13:31:14,564 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 13:31:15,572 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-15 13:31:16,581 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-15 13:31:17,589 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-15 13:31:18,597 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-15 13:31:19,605 INFO mapreduce.Job:  map 59% reduce 0%
2022-04-15 13:31:20,613 INFO mapreduce.Job:  map 65% reduce 0%
2022-04-15 13:31:21,621 INFO mapreduce.Job:  map 82% reduce 0%
2022-04-15 13:31:22,629 INFO mapreduce.Job:  map 94% reduce 0%
2022-04-15 13:31:23,637 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 13:31:24,644 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 13:31:24,655 INFO mapreduce.Job: Job job_1649708646142_0447 completed successfully
2022-04-15 13:31:24,672 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006044
		FILE: Number of bytes written=24927270
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454345
		HDFS: Number of bytes written=870
		HDFS: Number of read operations=56
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=17
		Launched reduce tasks=1
		Rack-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=203344
		Total time spent by all reduces in occupied slots (ms)=86032
		Total time spent by all map tasks (ms)=25418
		Total time spent by all reduce tasks (ms)=10754
		Total vcore-milliseconds taken by all map tasks=25418
		Total vcore-milliseconds taken by all reduce tasks=10754
		Total megabyte-milliseconds taken by all map tasks=26028032
		Total megabyte-milliseconds taken by all reduce tasks=11012096
	Map-Reduce Framework
		Map input records=555891
		Map output records=555891
		Map output bytes=8894256
		Map output materialized bytes=10006140
		Input split bytes=2346
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006140
		Reduce input records=555891
		Reduce output records=33
		Spilled Records=1111782
		Shuffled Maps =17
		Failed Shuffles=0
		Merged Map outputs=17
		GC time elapsed (ms)=712
		CPU time spent (ms)=16650
		Physical memory (bytes) snapshot=7172272128
		Virtual memory (bytes) snapshot=46058029056
		Total committed heap usage (bytes)=7417102336
		Peak Map Physical memory (bytes)=588177408
		Peak Map Virtual memory (bytes)=2560983040
		Peak Reduce Physical memory (bytes)=262713344
		Peak Reduce Virtual memory (bytes)=2561167360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451999
	File Output Format Counters 
		Bytes Written=870

real	19m8.403s
user	0m8.351s
sys	0m1.021s
