2022-04-15 18:50:58,149 INFO TripReconstructor: Number of reducers: 9
2022-04-15 18:50:58,509 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 18:50:58,709 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0510
2022-04-15 18:50:58,841 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 18:50:58,952 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-15 18:50:59,032 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0510
2022-04-15 18:50:59,032 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 18:50:59,126 INFO conf.Configuration: resource-types.xml not found
2022-04-15 18:50:59,126 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 18:50:59,158 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0510
2022-04-15 18:50:59,177 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0510/
2022-04-15 18:50:59,178 INFO mapreduce.Job: Running job: job_1649708646142_0510
2022-04-15 19:00:39,956 INFO mapreduce.Job: Job job_1649708646142_0510 running in uber mode : false
2022-04-15 19:00:39,958 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 19:00:52,069 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 19:00:54,088 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 19:00:56,109 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 19:00:58,130 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 19:01:03,163 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 19:01:07,191 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 19:01:09,207 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 19:01:11,214 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 19:01:12,219 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 19:01:17,246 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 19:01:18,255 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 19:01:20,266 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 19:01:24,286 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 19:01:28,317 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 19:01:29,326 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 19:01:33,353 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-15 19:01:37,373 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-15 19:01:38,377 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-15 19:01:42,404 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-15 19:01:46,426 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-15 19:01:47,429 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-15 19:01:51,454 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-15 19:01:54,480 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-15 19:01:55,485 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-15 19:02:03,542 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-15 19:02:04,551 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-15 19:02:05,558 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-15 19:02:12,603 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-15 19:02:13,610 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-15 19:02:14,615 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-15 19:02:20,653 INFO mapreduce.Job:  map 31% reduce 3%
2022-04-15 19:02:21,663 INFO mapreduce.Job:  map 32% reduce 3%
2022-04-15 19:02:27,710 INFO mapreduce.Job:  map 33% reduce 4%
2022-04-15 19:02:29,723 INFO mapreduce.Job:  map 34% reduce 4%
2022-04-15 19:02:32,744 INFO mapreduce.Job:  map 35% reduce 4%
2022-04-15 19:02:36,773 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-15 19:02:37,780 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-15 19:02:42,815 INFO mapreduce.Job:  map 38% reduce 4%
2022-04-15 19:02:45,835 INFO mapreduce.Job:  map 39% reduce 4%
2022-04-15 19:02:50,870 INFO mapreduce.Job:  map 40% reduce 4%
2022-04-15 19:02:52,883 INFO mapreduce.Job:  map 41% reduce 4%
2022-04-15 19:02:57,915 INFO mapreduce.Job:  map 42% reduce 5%
2022-04-15 19:02:59,929 INFO mapreduce.Job:  map 43% reduce 5%
2022-04-15 19:03:05,969 INFO mapreduce.Job:  map 44% reduce 5%
2022-04-15 19:03:07,982 INFO mapreduce.Job:  map 44% reduce 6%
2022-04-15 19:03:08,987 INFO mapreduce.Job:  map 45% reduce 7%
2022-04-15 19:03:10,993 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-15 19:03:15,016 INFO mapreduce.Job:  map 47% reduce 7%
2022-04-15 19:03:20,050 INFO mapreduce.Job:  map 48% reduce 7%
2022-04-15 19:03:22,061 INFO mapreduce.Job:  map 49% reduce 7%
2022-04-15 19:03:27,094 INFO mapreduce.Job:  map 50% reduce 7%
2022-04-15 19:03:30,112 INFO mapreduce.Job:  map 51% reduce 7%
2022-04-15 19:03:33,133 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-15 19:03:38,165 INFO mapreduce.Job:  map 53% reduce 8%
2022-04-15 19:03:41,186 INFO mapreduce.Job:  map 54% reduce 8%
2022-04-15 19:03:43,199 INFO mapreduce.Job:  map 54% reduce 9%
2022-04-15 19:03:44,205 INFO mapreduce.Job:  map 54% reduce 10%
2022-04-15 19:03:46,216 INFO mapreduce.Job:  map 55% reduce 10%
2022-04-15 19:03:50,239 INFO mapreduce.Job:  map 56% reduce 10%
2022-04-15 19:03:56,280 INFO mapreduce.Job:  map 57% reduce 10%
2022-04-15 19:03:57,286 INFO mapreduce.Job:  map 58% reduce 10%
2022-04-15 19:03:59,298 INFO mapreduce.Job:  map 58% reduce 11%
2022-04-15 19:04:04,327 INFO mapreduce.Job:  map 59% reduce 11%
2022-04-15 19:04:08,351 INFO mapreduce.Job:  map 60% reduce 11%
2022-04-15 19:04:13,380 INFO mapreduce.Job:  map 61% reduce 11%
2022-04-15 19:04:16,397 INFO mapreduce.Job:  map 62% reduce 11%
2022-04-15 19:04:20,422 INFO mapreduce.Job:  map 63% reduce 11%
2022-04-15 19:04:23,440 INFO mapreduce.Job:  map 63% reduce 12%
2022-04-15 19:04:26,461 INFO mapreduce.Job:  map 64% reduce 12%
2022-04-15 19:04:32,498 INFO mapreduce.Job:  map 65% reduce 12%
2022-04-15 19:04:35,512 INFO mapreduce.Job:  map 66% reduce 12%
2022-04-15 19:04:40,545 INFO mapreduce.Job:  map 67% reduce 12%
2022-04-15 19:04:42,559 INFO mapreduce.Job:  map 68% reduce 12%
2022-04-15 19:04:47,592 INFO mapreduce.Job:  map 68% reduce 13%
2022-04-15 19:04:50,609 INFO mapreduce.Job:  map 69% reduce 13%
2022-04-15 19:04:53,630 INFO mapreduce.Job:  map 70% reduce 13%
2022-04-15 19:04:58,664 INFO mapreduce.Job:  map 71% reduce 13%
2022-04-15 19:05:01,681 INFO mapreduce.Job:  map 72% reduce 13%
2022-04-15 19:05:05,704 INFO mapreduce.Job:  map 73% reduce 13%
2022-04-15 19:05:09,727 INFO mapreduce.Job:  map 74% reduce 13%
2022-04-15 19:05:10,733 INFO mapreduce.Job:  map 74% reduce 14%
2022-04-15 19:05:16,774 INFO mapreduce.Job:  map 75% reduce 14%
2022-04-15 19:05:21,810 INFO mapreduce.Job:  map 76% reduce 14%
2022-04-15 19:05:27,845 INFO mapreduce.Job:  map 77% reduce 14%
2022-04-15 19:05:31,867 INFO mapreduce.Job:  map 78% reduce 14%
2022-04-15 19:05:34,889 INFO mapreduce.Job:  map 79% reduce 14%
2022-04-15 19:05:38,913 INFO mapreduce.Job:  map 79% reduce 15%
2022-04-15 19:05:41,932 INFO mapreduce.Job:  map 80% reduce 15%
2022-04-15 19:05:46,964 INFO mapreduce.Job:  map 81% reduce 15%
2022-04-15 19:05:51,995 INFO mapreduce.Job:  map 82% reduce 15%
2022-04-15 19:05:57,024 INFO mapreduce.Job:  map 83% reduce 15%
2022-04-15 19:06:02,045 INFO mapreduce.Job:  map 84% reduce 15%
2022-04-15 19:06:07,074 INFO mapreduce.Job:  map 85% reduce 16%
2022-04-15 19:06:12,107 INFO mapreduce.Job:  map 86% reduce 16%
2022-04-15 19:06:17,139 INFO mapreduce.Job:  map 87% reduce 16%
2022-04-15 19:06:22,171 INFO mapreduce.Job:  map 88% reduce 16%
2022-04-15 19:06:26,194 INFO mapreduce.Job:  map 89% reduce 16%
2022-04-15 19:06:34,243 INFO mapreduce.Job:  map 89% reduce 17%
2022-04-15 19:06:35,250 INFO mapreduce.Job:  map 90% reduce 17%
2022-04-15 19:06:40,280 INFO mapreduce.Job:  map 91% reduce 17%
2022-04-15 19:06:44,305 INFO mapreduce.Job:  map 92% reduce 17%
2022-04-15 19:06:50,341 INFO mapreduce.Job:  map 93% reduce 17%
2022-04-15 19:06:52,354 INFO mapreduce.Job:  map 94% reduce 17%
2022-04-15 19:07:00,397 INFO mapreduce.Job:  map 95% reduce 17%
2022-04-15 19:07:03,416 INFO mapreduce.Job:  map 95% reduce 18%
2022-04-15 19:07:06,433 INFO mapreduce.Job:  map 96% reduce 18%
2022-04-15 19:07:12,467 INFO mapreduce.Job:  map 97% reduce 18%
2022-04-15 19:07:15,476 INFO mapreduce.Job:  map 98% reduce 18%
2022-04-15 19:07:19,498 INFO mapreduce.Job:  map 99% reduce 18%
2022-04-15 19:07:24,526 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-15 19:07:31,565 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-15 19:07:32,571 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-15 19:07:33,575 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-15 19:07:35,583 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-15 19:07:37,591 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 19:07:38,595 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-15 19:07:39,599 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 19:07:41,608 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 19:07:43,617 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 19:07:44,622 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 19:07:45,626 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 19:07:47,634 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-15 19:07:49,643 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 19:07:50,647 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 19:07:51,651 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-15 19:07:53,660 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-15 19:07:55,666 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 19:07:56,670 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 19:07:57,673 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 19:07:59,681 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 19:08:01,687 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 19:08:03,694 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 19:08:05,702 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 19:08:07,709 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-15 19:08:09,717 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 19:08:11,726 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 19:08:13,737 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-15 19:08:15,749 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 19:08:19,777 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 19:08:20,781 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 19:08:21,783 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 19:08:25,797 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 19:08:26,800 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-15 19:08:27,803 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 19:08:31,817 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 19:08:32,821 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 19:08:33,824 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 19:08:37,840 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 19:08:39,848 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 19:08:41,855 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 19:08:44,868 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 19:08:49,893 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 19:08:56,932 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 19:09:05,978 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 19:09:13,026 INFO mapreduce.Job: Job job_1649708646142_0510 completed successfully
2022-04-15 19:09:13,111 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30373772559
		FILE: Number of bytes written=48041433407
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45452079
		HDFS: Number of read operations=702
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=9
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13305024
		Total time spent by all reduces in occupied slots (ms)=18177200
		Total time spent by all map tasks (ms)=1663128
		Total time spent by all reduce tasks (ms)=2272150
		Total vcore-milliseconds taken by all map tasks=1663128
		Total vcore-milliseconds taken by all reduce tasks=2272150
		Total megabyte-milliseconds taken by all map tasks=1703043072
		Total megabyte-milliseconds taken by all reduce tasks=2326681600
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610080128
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610080128
		Reduce input records=141983555
		Reduce output records=555892
		Spilled Records=386863069
		Shuffled Maps =1971
		Failed Shuffles=0
		Merged Map outputs=1971
		GC time elapsed (ms)=63453
		CPU time spent (ms)=2672600
		Physical memory (bytes) snapshot=122834247680
		Virtual memory (bytes) snapshot=583832903680
		Total committed heap usage (bytes)=122168016896
		Peak Map Physical memory (bytes)=641470464
		Peak Map Virtual memory (bytes)=2579886080
		Peak Reduce Physical memory (bytes)=1010282496
		Peak Reduce Virtual memory (bytes)=2578341888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45452079
2022-04-15 19:09:13,130 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 19:09:13,134 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 19:09:13,135 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0513
2022-04-15 19:09:13,160 INFO input.FileInputFormat: Total input files to process : 9
2022-04-15 19:09:13,231 INFO mapreduce.JobSubmitter: number of splits:9
2022-04-15 19:09:13,274 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0513
2022-04-15 19:09:13,274 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 19:09:13,283 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0513
2022-04-15 19:09:13,284 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0513/
2022-04-15 19:09:13,284 INFO mapreduce.Job: Running job: job_1649708646142_0513
2022-04-15 19:20:07,691 INFO mapreduce.Job: Job job_1649708646142_0513 running in uber mode : false
2022-04-15 19:20:07,691 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 19:20:12,729 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 19:20:13,736 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-15 19:20:14,744 INFO mapreduce.Job:  map 67% reduce 0%
2022-04-15 19:20:15,750 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 19:20:16,754 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 19:20:16,763 INFO mapreduce.Job: Job job_1649708646142_0513 completed successfully
2022-04-15 19:20:16,780 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006062
		FILE: Number of bytes written=22742727
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453321
		HDFS: Number of bytes written=870
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=9
		Launched reduce tasks=1
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=113016
		Total time spent by all reduces in occupied slots (ms)=14672
		Total time spent by all map tasks (ms)=14127
		Total time spent by all reduce tasks (ms)=1834
		Total vcore-milliseconds taken by all map tasks=14127
		Total vcore-milliseconds taken by all reduce tasks=1834
		Total megabyte-milliseconds taken by all map tasks=14466048
		Total megabyte-milliseconds taken by all reduce tasks=1878016
	Map-Reduce Framework
		Map input records=555892
		Map output records=555892
		Map output bytes=8894272
		Map output materialized bytes=10006110
		Input split bytes=1242
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006110
		Reduce input records=555892
		Reduce output records=33
		Spilled Records=1111784
		Shuffled Maps =9
		Failed Shuffles=0
		Merged Map outputs=9
		GC time elapsed (ms)=489
		CPU time spent (ms)=11620
		Physical memory (bytes) snapshot=4243865600
		Virtual memory (bytes) snapshot=25579188224
		Total committed heap usage (bytes)=5229248512
		Peak Map Physical memory (bytes)=589844480
		Peak Map Virtual memory (bytes)=2561212416
		Peak Reduce Physical memory (bytes)=259715072
		Peak Reduce Virtual memory (bytes)=2564591616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452079
	File Output Format Counters 
		Bytes Written=870

real	29m19.415s
user	0m10.268s
sys	0m1.348s
