2022-04-15 11:51:05,973 INFO TripReconstructor: Number of reducers: 16
2022-04-15 11:51:06,330 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 11:51:06,524 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0425
2022-04-15 11:51:06,653 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 11:51:06,748 INFO mapreduce.JobSubmitter: number of splits:28
2022-04-15 11:51:06,819 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0425
2022-04-15 11:51:06,819 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 11:51:06,911 INFO conf.Configuration: resource-types.xml not found
2022-04-15 11:51:06,912 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 11:51:06,943 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0425
2022-04-15 11:51:06,963 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0425/
2022-04-15 11:51:06,963 INFO mapreduce.Job: Running job: job_1649708646142_0425
2022-04-15 11:51:13,029 INFO mapreduce.Job: Job job_1649708646142_0425 running in uber mode : false
2022-04-15 11:51:13,031 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 11:51:29,185 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 11:51:30,191 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 11:51:32,203 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 11:51:33,208 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 11:51:34,215 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 11:51:35,221 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 11:51:36,227 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 11:51:38,243 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 11:51:39,250 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 11:51:41,267 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 11:51:42,273 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 11:51:45,292 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 11:51:47,304 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 11:51:50,329 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 11:51:53,347 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 11:51:54,351 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 11:51:57,370 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 11:51:59,381 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 11:52:01,395 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 11:52:03,406 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 11:52:05,417 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 11:52:07,428 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 11:52:09,448 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 11:52:11,459 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 11:52:12,464 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-15 11:52:13,470 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 11:52:15,481 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 11:52:16,489 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 11:52:23,536 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 11:52:25,547 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 11:52:26,551 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-15 11:52:27,557 INFO mapreduce.Job:  map 36% reduce 1%
2022-04-15 11:52:29,571 INFO mapreduce.Job:  map 37% reduce 1%
2022-04-15 11:52:31,582 INFO mapreduce.Job:  map 38% reduce 1%
2022-04-15 11:52:32,587 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-15 11:52:35,602 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-15 11:52:37,612 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-15 11:52:41,638 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-15 11:52:43,649 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-15 11:52:47,674 INFO mapreduce.Job:  map 44% reduce 2%
2022-04-15 11:52:50,692 INFO mapreduce.Job:  map 45% reduce 2%
2022-04-15 11:52:53,707 INFO mapreduce.Job:  map 46% reduce 2%
2022-04-15 11:52:55,718 INFO mapreduce.Job:  map 47% reduce 2%
2022-04-15 11:52:56,722 INFO mapreduce.Job:  map 48% reduce 2%
2022-04-15 11:52:59,743 INFO mapreduce.Job:  map 50% reduce 2%
2022-04-15 11:53:00,749 INFO mapreduce.Job:  map 51% reduce 2%
2022-04-15 11:53:02,756 INFO mapreduce.Job:  map 54% reduce 2%
2022-04-15 11:53:03,761 INFO mapreduce.Job:  map 54% reduce 3%
2022-04-15 11:53:10,800 INFO mapreduce.Job:  map 55% reduce 3%
2022-04-15 11:53:14,819 INFO mapreduce.Job:  map 56% reduce 3%
2022-04-15 11:53:15,824 INFO mapreduce.Job:  map 56% reduce 4%
2022-04-15 11:53:16,829 INFO mapreduce.Job:  map 58% reduce 4%
2022-04-15 11:53:17,835 INFO mapreduce.Job:  map 59% reduce 4%
2022-04-15 11:53:22,866 INFO mapreduce.Job:  map 60% reduce 4%
2022-04-15 11:53:23,871 INFO mapreduce.Job:  map 61% reduce 4%
2022-04-15 11:53:28,899 INFO mapreduce.Job:  map 62% reduce 4%
2022-04-15 11:53:32,918 INFO mapreduce.Job:  map 63% reduce 4%
2022-04-15 11:53:35,934 INFO mapreduce.Job:  map 64% reduce 4%
2022-04-15 11:53:40,962 INFO mapreduce.Job:  map 65% reduce 4%
2022-04-15 11:53:42,969 INFO mapreduce.Job:  map 66% reduce 4%
2022-04-15 11:53:43,974 INFO mapreduce.Job:  map 67% reduce 4%
2022-04-15 11:53:44,977 INFO mapreduce.Job:  map 67% reduce 5%
2022-04-15 11:53:46,987 INFO mapreduce.Job:  map 68% reduce 5%
2022-04-15 11:53:47,995 INFO mapreduce.Job:  map 69% reduce 5%
2022-04-15 11:53:51,006 INFO mapreduce.Job:  map 70% reduce 5%
2022-04-15 11:53:52,011 INFO mapreduce.Job:  map 71% reduce 5%
2022-04-15 11:53:57,031 INFO mapreduce.Job:  map 71% reduce 7%
2022-04-15 11:54:02,055 INFO mapreduce.Job:  map 72% reduce 7%
2022-04-15 11:54:03,060 INFO mapreduce.Job:  map 73% reduce 7%
2022-04-15 11:54:06,072 INFO mapreduce.Job:  map 74% reduce 7%
2022-04-15 11:54:07,076 INFO mapreduce.Job:  map 75% reduce 7%
2022-04-15 11:54:12,099 INFO mapreduce.Job:  map 76% reduce 7%
2022-04-15 11:54:18,122 INFO mapreduce.Job:  map 77% reduce 7%
2022-04-15 11:54:21,135 INFO mapreduce.Job:  map 78% reduce 7%
2022-04-15 11:54:27,159 INFO mapreduce.Job:  map 79% reduce 7%
2022-04-15 11:54:32,179 INFO mapreduce.Job:  map 80% reduce 7%
2022-04-15 11:54:37,199 INFO mapreduce.Job:  map 82% reduce 7%
2022-04-15 11:54:38,203 INFO mapreduce.Job:  map 83% reduce 8%
2022-04-15 11:54:47,246 INFO mapreduce.Job:  map 84% reduce 8%
2022-04-15 11:54:51,263 INFO mapreduce.Job:  map 85% reduce 8%
2022-04-15 11:54:52,266 INFO mapreduce.Job:  map 86% reduce 8%
2022-04-15 11:54:53,271 INFO mapreduce.Job:  map 87% reduce 8%
2022-04-15 11:54:57,287 INFO mapreduce.Job:  map 87% reduce 9%
2022-04-15 11:54:59,294 INFO mapreduce.Job:  map 88% reduce 9%
2022-04-15 11:55:05,319 INFO mapreduce.Job:  map 89% reduce 9%
2022-04-15 11:55:06,323 INFO mapreduce.Job:  map 91% reduce 9%
2022-04-15 11:55:09,331 INFO mapreduce.Job:  map 92% reduce 9%
2022-04-15 11:55:11,339 INFO mapreduce.Job:  map 93% reduce 9%
2022-04-15 11:55:15,355 INFO mapreduce.Job:  map 94% reduce 9%
2022-04-15 11:55:21,379 INFO mapreduce.Job:  map 95% reduce 9%
2022-04-15 11:55:25,394 INFO mapreduce.Job:  map 95% reduce 11%
2022-04-15 11:55:29,409 INFO mapreduce.Job:  map 96% reduce 11%
2022-04-15 11:55:35,433 INFO mapreduce.Job:  map 97% reduce 11%
2022-04-15 11:55:38,445 INFO mapreduce.Job:  map 98% reduce 11%
2022-04-15 11:55:40,453 INFO mapreduce.Job:  map 99% reduce 11%
2022-04-15 11:55:45,487 INFO mapreduce.Job:  map 99% reduce 12%
2022-04-15 11:55:47,502 INFO mapreduce.Job:  map 100% reduce 12%
2022-04-15 11:55:50,516 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-15 11:55:51,519 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-15 11:55:52,525 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-15 11:55:53,528 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-15 11:55:54,533 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-15 11:55:55,537 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-15 11:55:56,544 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-15 11:55:57,549 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-15 11:55:59,556 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-15 11:56:01,564 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-15 11:56:03,572 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-15 11:56:05,580 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 11:56:07,587 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 11:56:09,595 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-15 11:56:12,608 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-15 11:56:13,612 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 11:56:15,621 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 11:56:17,629 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 11:56:19,637 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-15 11:56:21,646 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 11:56:23,652 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 11:56:26,663 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 11:56:27,665 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-15 11:56:31,678 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 11:56:33,685 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 11:56:37,703 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-15 11:56:40,716 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 11:56:41,719 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 11:56:43,733 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-15 11:56:46,745 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-15 11:56:48,756 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-15 11:56:49,764 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 11:56:52,778 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 11:56:53,782 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 11:56:54,786 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 11:56:58,802 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 11:56:59,805 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 11:57:00,809 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 11:57:04,823 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 11:57:05,826 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 11:57:06,830 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 11:57:10,845 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 11:57:11,849 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 11:57:13,857 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 11:57:16,867 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 11:57:17,871 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 11:57:19,878 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 11:57:24,898 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 11:57:30,950 INFO mapreduce.Job: Job job_1649708646142_0425 completed successfully
2022-04-15 11:57:31,010 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=35541345402
		FILE: Number of bytes written=53155595424
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326879628
		HDFS: Number of bytes written=45452322
		HDFS: Number of read operations=164
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=32
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=17
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=11246424
		Total time spent by all reduces in occupied slots (ms)=14207592
		Total time spent by all map tasks (ms)=1405803
		Total time spent by all reduce tasks (ms)=1775949
		Total vcore-milliseconds taken by all map tasks=1405803
		Total vcore-milliseconds taken by all reduce tasks=1775949
		Total megabyte-milliseconds taken by all map tasks=1439542272
		Total megabyte-milliseconds taken by all reduce tasks=1818571776
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610070990
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610070990
		Reduce input records=141983555
		Reduce output records=555895
		Spilled Records=428482100
		Shuffled Maps =448
		Failed Shuffles=0
		Merged Map outputs=448
		GC time elapsed (ms)=53036
		CPU time spent (ms)=2528870
		Physical memory (bytes) snapshot=30604722176
		Virtual memory (bytes) snapshot=112859987968
		Total committed heap usage (bytes)=28270133248
		Peak Map Physical memory (bytes)=633331712
		Peak Map Virtual memory (bytes)=2625675264
		Peak Reduce Physical memory (bytes)=1009823744
		Peak Reduce Virtual memory (bytes)=2579673088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326876632
	File Output Format Counters 
		Bytes Written=45452322
2022-04-15 11:57:31,028 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 11:57:31,033 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 11:57:31,035 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0426
2022-04-15 11:57:31,059 INFO input.FileInputFormat: Total input files to process : 16
2022-04-15 11:57:31,121 INFO mapreduce.JobSubmitter: number of splits:16
2022-04-15 11:57:31,164 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0426
2022-04-15 11:57:31,164 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 11:57:31,172 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0426
2022-04-15 11:57:31,174 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0426/
2022-04-15 11:57:31,174 INFO mapreduce.Job: Running job: job_1649708646142_0426
2022-04-15 11:57:40,224 INFO mapreduce.Job: Job job_1649708646142_0426 running in uber mode : false
2022-04-15 11:57:40,224 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 11:57:44,252 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 11:57:45,259 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 11:57:46,266 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 11:57:47,273 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 11:57:48,280 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 11:57:49,288 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-15 11:57:50,296 INFO mapreduce.Job:  map 44% reduce 0%
2022-04-15 11:57:51,301 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 11:57:52,307 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-15 11:57:53,313 INFO mapreduce.Job:  map 69% reduce 0%
2022-04-15 11:57:54,319 INFO mapreduce.Job:  map 81% reduce 0%
2022-04-15 11:57:55,325 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 11:57:56,327 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 11:57:56,338 INFO mapreduce.Job: Job job_1649708646142_0426 completed successfully
2022-04-15 11:57:56,382 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006116
		FILE: Number of bytes written=24654344
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454530
		HDFS: Number of bytes written=870
		HDFS: Number of read operations=53
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=16
		Launched reduce tasks=1
		Rack-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=189872
		Total time spent by all reduces in occupied slots (ms)=69400
		Total time spent by all map tasks (ms)=23734
		Total time spent by all reduce tasks (ms)=8675
		Total vcore-milliseconds taken by all map tasks=23734
		Total vcore-milliseconds taken by all reduce tasks=8675
		Total megabyte-milliseconds taken by all map tasks=24303616
		Total megabyte-milliseconds taken by all reduce tasks=8883200
	Map-Reduce Framework
		Map input records=555895
		Map output records=555895
		Map output bytes=8894320
		Map output materialized bytes=10006206
		Input split bytes=2208
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006206
		Reduce input records=555895
		Reduce output records=33
		Spilled Records=1111790
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=504
		CPU time spent (ms)=15320
		Physical memory (bytes) snapshot=6144712704
		Virtual memory (bytes) snapshot=43493097472
		Total committed heap usage (bytes)=5647106048
		Peak Map Physical memory (bytes)=368795648
		Peak Map Virtual memory (bytes)=2560311296
		Peak Reduce Physical memory (bytes)=263544832
		Peak Reduce Virtual memory (bytes)=2566238208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452322
	File Output Format Counters 
		Bytes Written=870

real	6m51.208s
user	0m4.672s
sys	0m0.382s
