2022-04-15 20:47:42,051 INFO TripReconstructor: Number of reducers: 12
2022-04-15 20:47:42,413 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 20:47:42,611 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0534
2022-04-15 20:47:42,741 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 20:47:42,842 INFO mapreduce.JobSubmitter: number of splits:28
2022-04-15 20:47:42,918 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0534
2022-04-15 20:47:42,918 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 20:47:43,008 INFO conf.Configuration: resource-types.xml not found
2022-04-15 20:47:43,008 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 20:47:43,049 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0534
2022-04-15 20:47:43,071 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0534/
2022-04-15 20:47:43,071 INFO mapreduce.Job: Running job: job_1649708646142_0534
2022-04-15 20:47:48,129 INFO mapreduce.Job: Job job_1649708646142_0534 running in uber mode : false
2022-04-15 20:47:48,131 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 20:48:04,309 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 20:48:05,316 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 20:48:07,327 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 20:48:09,343 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 20:48:10,348 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 20:48:11,354 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 20:48:13,366 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 20:48:14,372 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 20:48:15,378 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 20:48:16,381 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 20:48:19,399 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 20:48:21,410 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 20:48:23,422 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 20:48:26,437 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 20:48:28,449 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 20:48:31,465 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 20:48:33,475 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 20:48:34,479 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 20:48:37,495 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 20:48:40,512 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 20:48:43,528 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 20:48:45,538 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 20:48:46,543 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 20:48:47,559 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 20:48:48,564 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 20:48:49,569 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-15 20:48:50,576 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 20:48:51,587 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 20:48:52,597 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 20:49:00,667 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 20:49:01,676 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 20:49:02,686 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-15 20:49:04,704 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-15 20:49:06,722 INFO mapreduce.Job:  map 36% reduce 1%
2022-04-15 20:49:07,730 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-15 20:49:11,760 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-15 20:49:13,782 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-15 20:49:17,814 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-15 20:49:19,830 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-15 20:49:20,836 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-15 20:49:25,878 INFO mapreduce.Job:  map 44% reduce 2%
2022-04-15 20:49:29,904 INFO mapreduce.Job:  map 45% reduce 2%
2022-04-15 20:49:31,921 INFO mapreduce.Job:  map 46% reduce 2%
2022-04-15 20:49:34,945 INFO mapreduce.Job:  map 47% reduce 2%
2022-04-15 20:49:37,968 INFO mapreduce.Job:  map 50% reduce 2%
2022-04-15 20:49:38,977 INFO mapreduce.Job:  map 51% reduce 2%
2022-04-15 20:49:41,996 INFO mapreduce.Job:  map 52% reduce 2%
2022-04-15 20:49:43,005 INFO mapreduce.Job:  map 53% reduce 2%
2022-04-15 20:49:45,019 INFO mapreduce.Job:  map 54% reduce 2%
2022-04-15 20:49:46,026 INFO mapreduce.Job:  map 54% reduce 3%
2022-04-15 20:49:49,051 INFO mapreduce.Job:  map 54% reduce 4%
2022-04-15 20:49:52,073 INFO mapreduce.Job:  map 55% reduce 4%
2022-04-15 20:49:53,080 INFO mapreduce.Job:  map 56% reduce 4%
2022-04-15 20:49:54,088 INFO mapreduce.Job:  map 57% reduce 4%
2022-04-15 20:49:57,109 INFO mapreduce.Job:  map 58% reduce 4%
2022-04-15 20:49:58,117 INFO mapreduce.Job:  map 60% reduce 4%
2022-04-15 20:50:01,141 INFO mapreduce.Job:  map 61% reduce 4%
2022-04-15 20:50:04,170 INFO mapreduce.Job:  map 62% reduce 4%
2022-04-15 20:50:06,186 INFO mapreduce.Job:  map 63% reduce 4%
2022-04-15 20:50:10,223 INFO mapreduce.Job:  map 64% reduce 4%
2022-04-15 20:50:13,245 INFO mapreduce.Job:  map 65% reduce 4%
2022-04-15 20:50:16,266 INFO mapreduce.Job:  map 66% reduce 4%
2022-04-15 20:50:19,289 INFO mapreduce.Job:  map 67% reduce 4%
2022-04-15 20:50:21,301 INFO mapreduce.Job:  map 68% reduce 4%
2022-04-15 20:50:23,316 INFO mapreduce.Job:  map 69% reduce 4%
2022-04-15 20:50:25,331 INFO mapreduce.Job:  map 69% reduce 5%
2022-04-15 20:50:27,344 INFO mapreduce.Job:  map 70% reduce 5%
2022-04-15 20:50:28,351 INFO mapreduce.Job:  map 72% reduce 5%
2022-04-15 20:50:30,366 INFO mapreduce.Job:  map 73% reduce 5%
2022-04-15 20:50:32,377 INFO mapreduce.Job:  map 74% reduce 5%
2022-04-15 20:50:34,387 INFO mapreduce.Job:  map 75% reduce 6%
2022-04-15 20:50:35,392 INFO mapreduce.Job:  map 75% reduce 7%
2022-04-15 20:50:37,405 INFO mapreduce.Job:  map 75% reduce 8%
2022-04-15 20:50:41,436 INFO mapreduce.Job:  map 75% reduce 10%
2022-04-15 20:50:42,444 INFO mapreduce.Job:  map 76% reduce 10%
2022-04-15 20:50:45,468 INFO mapreduce.Job:  map 77% reduce 10%
2022-04-15 20:50:48,490 INFO mapreduce.Job:  map 78% reduce 10%
2022-04-15 20:50:50,503 INFO mapreduce.Job:  map 79% reduce 10%
2022-04-15 20:50:56,544 INFO mapreduce.Job:  map 80% reduce 10%
2022-04-15 20:51:02,588 INFO mapreduce.Job:  map 81% reduce 10%
2022-04-15 20:51:08,631 INFO mapreduce.Job:  map 82% reduce 10%
2022-04-15 20:51:15,677 INFO mapreduce.Job:  map 83% reduce 10%
2022-04-15 20:51:18,694 INFO mapreduce.Job:  map 84% reduce 10%
2022-04-15 20:51:20,706 INFO mapreduce.Job:  map 85% reduce 11%
2022-04-15 20:51:26,745 INFO mapreduce.Job:  map 86% reduce 11%
2022-04-15 20:51:32,782 INFO mapreduce.Job:  map 87% reduce 11%
2022-04-15 20:51:33,789 INFO mapreduce.Job:  map 89% reduce 11%
2022-04-15 20:51:38,821 INFO mapreduce.Job:  map 90% reduce 11%
2022-04-15 20:51:40,832 INFO mapreduce.Job:  map 90% reduce 12%
2022-04-15 20:51:47,876 INFO mapreduce.Job:  map 91% reduce 12%
2022-04-15 20:51:48,883 INFO mapreduce.Job:  map 94% reduce 12%
2022-04-15 20:51:53,913 INFO mapreduce.Job:  map 95% reduce 12%
2022-04-15 20:51:54,918 INFO mapreduce.Job:  map 95% reduce 14%
2022-04-15 20:51:56,932 INFO mapreduce.Job:  map 96% reduce 14%
2022-04-15 20:52:00,954 INFO mapreduce.Job:  map 96% reduce 15%
2022-04-15 20:52:07,999 INFO mapreduce.Job:  map 96% reduce 17%
2022-04-15 20:52:09,006 INFO mapreduce.Job:  map 97% reduce 17%
2022-04-15 20:52:14,034 INFO mapreduce.Job:  map 97% reduce 18%
2022-04-15 20:52:21,077 INFO mapreduce.Job:  map 98% reduce 18%
2022-04-15 20:52:24,095 INFO mapreduce.Job:  map 99% reduce 18%
2022-04-15 20:52:29,124 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-15 20:52:32,141 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-15 20:52:35,156 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-15 20:52:36,161 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-15 20:52:38,168 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-15 20:52:41,180 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-15 20:52:42,184 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-15 20:52:43,186 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 20:52:44,190 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-15 20:52:45,194 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 20:52:48,205 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 20:52:50,212 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 20:52:51,217 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-15 20:52:53,224 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 20:52:55,230 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 20:52:56,234 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 20:52:57,239 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 20:52:59,247 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 20:53:02,258 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 20:53:05,268 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-15 20:53:07,276 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-15 20:53:08,279 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-15 20:53:11,291 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 20:53:13,299 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 20:53:14,303 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-15 20:53:17,317 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-15 20:53:20,333 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 20:53:24,357 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 20:53:26,365 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 20:53:30,389 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 20:53:31,392 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 20:53:32,396 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 20:53:34,412 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 20:53:35,419 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 20:53:37,427 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-15 20:53:38,432 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 20:53:43,453 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 20:53:44,457 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 20:53:50,482 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 20:53:52,489 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-15 20:53:55,502 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 20:53:56,506 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 20:54:02,529 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 20:54:08,552 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 20:54:16,582 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 20:54:22,606 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 20:54:28,631 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 20:54:38,688 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 20:54:46,733 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 20:54:54,792 INFO mapreduce.Job: Job job_1649708646142_0534 completed successfully
2022-04-15 20:54:54,857 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=35541599456
		FILE: Number of bytes written=53157032399
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326879628
		HDFS: Number of bytes written=45451751
		HDFS: Number of read operations=144
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=13
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=11555664
		Total time spent by all reduces in occupied slots (ms)=14252384
		Total time spent by all map tasks (ms)=1444458
		Total time spent by all reduce tasks (ms)=1781548
		Total vcore-milliseconds taken by all map tasks=1444458
		Total vcore-milliseconds taken by all reduce tasks=1781548
		Total megabyte-milliseconds taken by all map tasks=1479124992
		Total megabyte-milliseconds taken by all reduce tasks=1824305152
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610070318
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610070318
		Reduce input records=141983555
		Reduce output records=555888
		Spilled Records=428502879
		Shuffled Maps =336
		Failed Shuffles=0
		Merged Map outputs=336
		GC time elapsed (ms)=52163
		CPU time spent (ms)=2547080
		Physical memory (bytes) snapshot=26869624832
		Virtual memory (bytes) snapshot=102547939328
		Total committed heap usage (bytes)=25868894208
		Peak Map Physical memory (bytes)=641277952
		Peak Map Virtual memory (bytes)=2578554880
		Peak Reduce Physical memory (bytes)=1013932032
		Peak Reduce Virtual memory (bytes)=2573680640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326876632
	File Output Format Counters 
		Bytes Written=45451751
2022-04-15 20:54:54,877 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 20:54:54,882 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 20:54:54,884 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0535
2022-04-15 20:54:54,920 INFO input.FileInputFormat: Total input files to process : 12
2022-04-15 20:54:54,979 INFO mapreduce.JobSubmitter: number of splits:12
2022-04-15 20:54:55,008 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0535
2022-04-15 20:54:55,008 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 20:54:55,015 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0535
2022-04-15 20:54:55,017 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0535/
2022-04-15 20:54:55,017 INFO mapreduce.Job: Running job: job_1649708646142_0535
2022-04-15 20:55:03,066 INFO mapreduce.Job: Job job_1649708646142_0535 running in uber mode : false
2022-04-15 20:55:03,066 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 20:55:08,104 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 20:55:09,112 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 20:55:10,116 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 20:55:11,121 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 20:55:12,128 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 20:55:13,130 INFO mapreduce.Job:  map 58% reduce 0%
2022-04-15 20:55:14,136 INFO mapreduce.Job:  map 92% reduce 0%
2022-04-15 20:55:15,147 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 20:55:16,153 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 20:55:16,168 INFO mapreduce.Job: Job job_1649708646142_0535 completed successfully
2022-04-15 20:55:16,192 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10005990
		FILE: Number of bytes written=23561812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453407
		HDFS: Number of bytes written=872
		HDFS: Number of read operations=41
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=1
		Rack-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=149976
		Total time spent by all reduces in occupied slots (ms)=45392
		Total time spent by all map tasks (ms)=18747
		Total time spent by all reduce tasks (ms)=5674
		Total vcore-milliseconds taken by all map tasks=18747
		Total vcore-milliseconds taken by all reduce tasks=5674
		Total megabyte-milliseconds taken by all map tasks=19196928
		Total megabyte-milliseconds taken by all reduce tasks=5810176
	Map-Reduce Framework
		Map input records=555888
		Map output records=555888
		Map output bytes=8894208
		Map output materialized bytes=10006056
		Input split bytes=1656
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006056
		Reduce input records=555888
		Reduce output records=33
		Spilled Records=1111776
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=519
		CPU time spent (ms)=13460
		Physical memory (bytes) snapshot=5131268096
		Virtual memory (bytes) snapshot=33256288256
		Total committed heap usage (bytes)=5582094336
		Peak Map Physical memory (bytes)=588976128
		Peak Map Virtual memory (bytes)=2560946176
		Peak Reduce Physical memory (bytes)=263774208
		Peak Reduce Virtual memory (bytes)=2560950272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451751
	File Output Format Counters 
		Bytes Written=872

real	7m35.011s
user	0m5.456s
sys	0m0.664s
