2022-04-15 19:59:27,301 INFO TripReconstructor: Number of reducers: 13
2022-04-15 19:59:27,661 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 19:59:27,860 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0522
2022-04-15 19:59:27,989 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 19:59:28,097 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-15 19:59:28,175 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0522
2022-04-15 19:59:28,175 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 19:59:28,268 INFO conf.Configuration: resource-types.xml not found
2022-04-15 19:59:28,268 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 19:59:28,300 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0522
2022-04-15 19:59:28,320 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0522/
2022-04-15 19:59:28,320 INFO mapreduce.Job: Running job: job_1649708646142_0522
2022-04-15 19:59:33,378 INFO mapreduce.Job: Job job_1649708646142_0522 running in uber mode : false
2022-04-15 19:59:33,380 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 19:59:45,522 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 19:59:47,534 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 19:59:49,551 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 19:59:51,570 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 19:59:56,610 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 19:59:59,629 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 20:00:02,649 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 20:00:03,655 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 20:00:06,673 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 20:00:09,690 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 20:00:11,703 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 20:00:16,736 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 20:00:18,748 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 20:00:19,758 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 20:00:21,773 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 20:00:25,796 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 20:00:29,818 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 20:00:31,830 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 20:00:33,840 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 20:00:36,856 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 20:00:39,874 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 20:00:41,887 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-15 20:00:42,892 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-15 20:00:44,903 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-15 20:00:47,921 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-15 20:00:50,948 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-15 20:00:52,964 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-15 20:00:58,998 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-15 20:01:03,020 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-15 20:01:06,036 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-15 20:01:09,052 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-15 20:01:10,059 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-15 20:01:12,069 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-15 20:01:15,085 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-15 20:01:17,093 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-15 20:01:22,122 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-15 20:01:25,139 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-15 20:01:27,149 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-15 20:01:33,183 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-15 20:01:35,193 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-15 20:01:36,199 INFO mapreduce.Job:  map 40% reduce 3%
2022-04-15 20:01:41,227 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-15 20:01:44,243 INFO mapreduce.Job:  map 42% reduce 3%
2022-04-15 20:01:50,276 INFO mapreduce.Job:  map 43% reduce 3%
2022-04-15 20:01:51,281 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-15 20:01:52,286 INFO mapreduce.Job:  map 44% reduce 4%
2022-04-15 20:01:55,309 INFO mapreduce.Job:  map 45% reduce 4%
2022-04-15 20:01:57,324 INFO mapreduce.Job:  map 45% reduce 5%
2022-04-15 20:02:00,347 INFO mapreduce.Job:  map 46% reduce 5%
2022-04-15 20:02:04,367 INFO mapreduce.Job:  map 47% reduce 5%
2022-04-15 20:02:10,394 INFO mapreduce.Job:  map 48% reduce 5%
2022-04-15 20:02:11,399 INFO mapreduce.Job:  map 49% reduce 5%
2022-04-15 20:02:15,421 INFO mapreduce.Job:  map 50% reduce 5%
2022-04-15 20:02:18,439 INFO mapreduce.Job:  map 51% reduce 5%
2022-04-15 20:02:21,453 INFO mapreduce.Job:  map 52% reduce 5%
2022-04-15 20:02:25,476 INFO mapreduce.Job:  map 53% reduce 5%
2022-04-15 20:02:29,495 INFO mapreduce.Job:  map 54% reduce 5%
2022-04-15 20:02:34,517 INFO mapreduce.Job:  map 54% reduce 7%
2022-04-15 20:02:35,521 INFO mapreduce.Job:  map 55% reduce 7%
2022-04-15 20:02:38,539 INFO mapreduce.Job:  map 56% reduce 7%
2022-04-15 20:02:43,563 INFO mapreduce.Job:  map 57% reduce 7%
2022-04-15 20:02:45,574 INFO mapreduce.Job:  map 58% reduce 7%
2022-04-15 20:02:52,612 INFO mapreduce.Job:  map 59% reduce 7%
2022-04-15 20:02:54,620 INFO mapreduce.Job:  map 59% reduce 8%
2022-04-15 20:02:56,630 INFO mapreduce.Job:  map 60% reduce 8%
2022-04-15 20:03:00,650 INFO mapreduce.Job:  map 61% reduce 8%
2022-04-15 20:03:04,671 INFO mapreduce.Job:  map 62% reduce 8%
2022-04-15 20:03:07,684 INFO mapreduce.Job:  map 63% reduce 8%
2022-04-15 20:03:14,718 INFO mapreduce.Job:  map 64% reduce 8%
2022-04-15 20:03:17,733 INFO mapreduce.Job:  map 65% reduce 8%
2022-04-15 20:03:21,753 INFO mapreduce.Job:  map 66% reduce 8%
2022-04-15 20:03:26,775 INFO mapreduce.Job:  map 67% reduce 8%
2022-04-15 20:03:28,786 INFO mapreduce.Job:  map 68% reduce 8%
2022-04-15 20:03:29,790 INFO mapreduce.Job:  map 68% reduce 9%
2022-04-15 20:03:36,824 INFO mapreduce.Job:  map 69% reduce 9%
2022-04-15 20:03:40,840 INFO mapreduce.Job:  map 70% reduce 9%
2022-04-15 20:03:44,858 INFO mapreduce.Job:  map 71% reduce 9%
2022-04-15 20:03:49,881 INFO mapreduce.Job:  map 72% reduce 9%
2022-04-15 20:03:51,892 INFO mapreduce.Job:  map 73% reduce 9%
2022-04-15 20:03:57,918 INFO mapreduce.Job:  map 74% reduce 9%
2022-04-15 20:04:03,947 INFO mapreduce.Job:  map 75% reduce 9%
2022-04-15 20:04:05,955 INFO mapreduce.Job:  map 75% reduce 10%
2022-04-15 20:04:07,966 INFO mapreduce.Job:  map 76% reduce 10%
2022-04-15 20:04:12,990 INFO mapreduce.Job:  map 77% reduce 10%
2022-04-15 20:04:17,009 INFO mapreduce.Job:  map 78% reduce 10%
2022-04-15 20:04:20,020 INFO mapreduce.Job:  map 79% reduce 10%
2022-04-15 20:04:27,053 INFO mapreduce.Job:  map 80% reduce 10%
2022-04-15 20:04:32,074 INFO mapreduce.Job:  map 81% reduce 10%
2022-04-15 20:04:36,094 INFO mapreduce.Job:  map 82% reduce 10%
2022-04-15 20:04:41,115 INFO mapreduce.Job:  map 83% reduce 10%
2022-04-15 20:04:42,120 INFO mapreduce.Job:  map 83% reduce 11%
2022-04-15 20:04:46,137 INFO mapreduce.Job:  map 84% reduce 11%
2022-04-15 20:04:54,170 INFO mapreduce.Job:  map 85% reduce 11%
2022-04-15 20:04:57,183 INFO mapreduce.Job:  map 86% reduce 11%
2022-04-15 20:05:04,214 INFO mapreduce.Job:  map 87% reduce 11%
2022-04-15 20:05:06,227 INFO mapreduce.Job:  map 88% reduce 11%
2022-04-15 20:05:13,257 INFO mapreduce.Job:  map 89% reduce 11%
2022-04-15 20:05:18,278 INFO mapreduce.Job:  map 90% reduce 11%
2022-04-15 20:05:24,303 INFO mapreduce.Job:  map 90% reduce 12%
2022-04-15 20:05:28,318 INFO mapreduce.Job:  map 91% reduce 12%
2022-04-15 20:05:32,335 INFO mapreduce.Job:  map 92% reduce 12%
2022-04-15 20:05:38,363 INFO mapreduce.Job:  map 93% reduce 12%
2022-04-15 20:05:41,373 INFO mapreduce.Job:  map 94% reduce 12%
2022-04-15 20:05:47,399 INFO mapreduce.Job:  map 95% reduce 12%
2022-04-15 20:05:53,425 INFO mapreduce.Job:  map 96% reduce 12%
2022-04-15 20:05:59,448 INFO mapreduce.Job:  map 97% reduce 12%
2022-04-15 20:06:03,462 INFO mapreduce.Job:  map 98% reduce 12%
2022-04-15 20:06:06,473 INFO mapreduce.Job:  map 98% reduce 13%
2022-04-15 20:06:07,476 INFO mapreduce.Job:  map 99% reduce 13%
2022-04-15 20:06:12,491 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-15 20:06:15,506 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-15 20:06:16,511 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-15 20:06:17,515 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-15 20:06:18,519 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-15 20:06:19,526 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-15 20:06:21,537 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-15 20:06:23,547 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-15 20:06:25,767 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-15 20:06:26,771 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-15 20:06:27,775 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 20:06:28,779 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-15 20:06:31,793 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 20:06:33,802 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 20:06:34,805 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 20:06:36,814 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 20:06:37,818 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 20:06:38,822 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 20:06:39,825 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 20:06:40,830 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 20:06:43,840 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-15 20:06:45,847 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 20:06:46,851 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 20:06:49,862 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 20:06:51,870 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-15 20:06:52,874 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 20:06:55,884 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-15 20:06:56,888 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-15 20:06:58,896 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-15 20:07:01,907 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 20:07:02,911 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 20:07:07,928 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-15 20:07:09,936 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-15 20:07:12,950 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 20:07:14,958 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 20:07:15,962 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 20:07:18,975 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 20:07:20,987 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-15 20:07:21,992 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 20:07:26,013 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 20:07:28,024 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-15 20:07:34,054 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 20:07:37,067 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-15 20:07:40,084 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 20:07:46,117 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 20:07:51,145 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 20:07:52,151 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 20:07:58,185 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 20:08:04,217 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 20:08:07,236 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 20:08:13,273 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 20:08:19,309 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 20:08:22,336 INFO mapreduce.Job: Job job_1649708646142_0522 completed successfully
2022-04-15 20:08:22,410 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30376149603
		FILE: Number of bytes written=48042562040
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451426
		HDFS: Number of read operations=722
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=26
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=14
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13270736
		Total time spent by all reduces in occupied slots (ms)=18755312
		Total time spent by all map tasks (ms)=1658842
		Total time spent by all reduce tasks (ms)=2344414
		Total vcore-milliseconds taken by all map tasks=1658842
		Total vcore-milliseconds taken by all reduce tasks=2344414
		Total megabyte-milliseconds taken by all map tasks=1698654208
		Total megabyte-milliseconds taken by all reduce tasks=2400679936
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610085384
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610085384
		Reduce input records=141983555
		Reduce output records=555884
		Spilled Records=386863069
		Shuffled Maps =2847
		Failed Shuffles=0
		Merged Map outputs=2847
		GC time elapsed (ms)=60351
		CPU time spent (ms)=2690790
		Physical memory (bytes) snapshot=125870116864
		Virtual memory (bytes) snapshot=594172702720
		Total committed heap usage (bytes)=123345567744
		Peak Map Physical memory (bytes)=638291968
		Peak Map Virtual memory (bytes)=2593222656
		Peak Reduce Physical memory (bytes)=1015377920
		Peak Reduce Virtual memory (bytes)=2584154112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451426
2022-04-15 20:08:22,428 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 20:08:22,432 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 20:08:22,433 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0523
2022-04-15 20:08:22,480 INFO input.FileInputFormat: Total input files to process : 13
2022-04-15 20:08:22,557 INFO mapreduce.JobSubmitter: number of splits:13
2022-04-15 20:08:22,606 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0523
2022-04-15 20:08:22,606 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 20:08:22,615 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0523
2022-04-15 20:08:22,617 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0523/
2022-04-15 20:08:22,617 INFO mapreduce.Job: Running job: job_1649708646142_0523
2022-04-15 20:08:30,669 INFO mapreduce.Job: Job job_1649708646142_0523 running in uber mode : false
2022-04-15 20:08:30,669 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 20:08:35,709 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 20:08:36,715 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 20:08:37,724 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 20:08:38,728 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 20:08:39,736 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-15 20:08:40,742 INFO mapreduce.Job:  map 46% reduce 0%
2022-04-15 20:08:41,747 INFO mapreduce.Job:  map 62% reduce 0%
2022-04-15 20:08:42,756 INFO mapreduce.Job:  map 92% reduce 0%
2022-04-15 20:08:43,764 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 20:08:44,770 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 20:08:44,783 INFO mapreduce.Job: Job job_1649708646142_0523 completed successfully
2022-04-15 20:08:44,804 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10005918
		FILE: Number of bytes written=23834738
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453220
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=44
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=13
		Launched reduce tasks=1
		Rack-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=157792
		Total time spent by all reduces in occupied slots (ms)=53408
		Total time spent by all map tasks (ms)=19724
		Total time spent by all reduce tasks (ms)=6676
		Total vcore-milliseconds taken by all map tasks=19724
		Total vcore-milliseconds taken by all reduce tasks=6676
		Total megabyte-milliseconds taken by all map tasks=20197376
		Total megabyte-milliseconds taken by all reduce tasks=6836224
	Map-Reduce Framework
		Map input records=555884
		Map output records=555884
		Map output bytes=8894144
		Map output materialized bytes=10005990
		Input split bytes=1794
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10005990
		Reduce input records=555884
		Reduce output records=33
		Spilled Records=1111768
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=421
		CPU time spent (ms)=13500
		Physical memory (bytes) snapshot=5055619072
		Virtual memory (bytes) snapshot=35835809792
		Total committed heap usage (bytes)=4791468032
		Peak Map Physical memory (bytes)=369750016
		Peak Map Virtual memory (bytes)=2560835584
		Peak Reduce Physical memory (bytes)=264654848
		Peak Reduce Virtual memory (bytes)=2566348800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451426
	File Output Format Counters 
		Bytes Written=871

real	9m18.333s
user	0m5.260s
sys	0m0.594s
