2022-04-15 11:44:17,228 INFO TripReconstructor: Number of reducers: 15
2022-04-15 11:44:17,584 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 11:44:17,781 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0423
2022-04-15 11:44:17,913 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 11:44:18,007 INFO mapreduce.JobSubmitter: number of splits:28
2022-04-15 11:44:18,076 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0423
2022-04-15 11:44:18,076 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 11:44:18,169 INFO conf.Configuration: resource-types.xml not found
2022-04-15 11:44:18,169 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 11:44:18,200 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0423
2022-04-15 11:44:18,218 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0423/
2022-04-15 11:44:18,218 INFO mapreduce.Job: Running job: job_1649708646142_0423
2022-04-15 11:44:24,272 INFO mapreduce.Job: Job job_1649708646142_0423 running in uber mode : false
2022-04-15 11:44:24,275 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 11:44:40,408 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 11:44:41,415 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 11:44:42,421 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 11:44:44,434 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 11:44:45,440 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 11:44:46,445 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 11:44:47,451 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 11:44:48,458 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 11:44:49,464 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 11:44:52,484 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 11:44:53,491 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 11:44:56,510 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 11:44:58,521 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 11:45:01,540 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 11:45:04,554 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 11:45:05,560 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 11:45:08,578 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 11:45:10,589 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 11:45:12,599 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 11:45:14,606 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 11:45:16,617 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 11:45:18,626 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 11:45:19,632 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 11:45:22,645 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 11:45:23,662 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 11:45:25,675 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 11:45:27,684 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 11:45:36,727 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 11:45:37,732 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-15 11:45:38,736 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-15 11:45:39,741 INFO mapreduce.Job:  map 37% reduce 1%
2022-04-15 11:45:41,749 INFO mapreduce.Job:  map 38% reduce 1%
2022-04-15 11:45:43,764 INFO mapreduce.Job:  map 39% reduce 1%
2022-04-15 11:45:44,767 INFO mapreduce.Job:  map 40% reduce 1%
2022-04-15 11:45:47,790 INFO mapreduce.Job:  map 41% reduce 1%
2022-04-15 11:45:49,800 INFO mapreduce.Job:  map 42% reduce 1%
2022-04-15 11:45:51,808 INFO mapreduce.Job:  map 43% reduce 1%
2022-04-15 11:45:54,827 INFO mapreduce.Job:  map 44% reduce 1%
2022-04-15 11:45:55,832 INFO mapreduce.Job:  map 45% reduce 1%
2022-04-15 11:45:59,854 INFO mapreduce.Job:  map 46% reduce 1%
2022-04-15 11:46:01,865 INFO mapreduce.Job:  map 47% reduce 1%
2022-04-15 11:46:03,874 INFO mapreduce.Job:  map 48% reduce 1%
2022-04-15 11:46:07,892 INFO mapreduce.Job:  map 49% reduce 1%
2022-04-15 11:46:09,901 INFO mapreduce.Job:  map 51% reduce 1%
2022-04-15 11:46:11,909 INFO mapreduce.Job:  map 52% reduce 1%
2022-04-15 11:46:12,915 INFO mapreduce.Job:  map 53% reduce 1%
2022-04-15 11:46:13,924 INFO mapreduce.Job:  map 56% reduce 1%
2022-04-15 11:46:15,934 INFO mapreduce.Job:  map 57% reduce 2%
2022-04-15 11:46:21,964 INFO mapreduce.Job:  map 57% reduce 3%
2022-04-15 11:46:23,972 INFO mapreduce.Job:  map 57% reduce 4%
2022-04-15 11:46:26,987 INFO mapreduce.Job:  map 57% reduce 5%
2022-04-15 11:46:27,992 INFO mapreduce.Job:  map 58% reduce 5%
2022-04-15 11:46:28,997 INFO mapreduce.Job:  map 59% reduce 5%
2022-04-15 11:46:30,001 INFO mapreduce.Job:  map 60% reduce 5%
2022-04-15 11:46:33,016 INFO mapreduce.Job:  map 62% reduce 5%
2022-04-15 11:46:36,030 INFO mapreduce.Job:  map 63% reduce 5%
2022-04-15 11:46:39,044 INFO mapreduce.Job:  map 64% reduce 5%
2022-04-15 11:46:45,070 INFO mapreduce.Job:  map 65% reduce 5%
2022-04-15 11:46:47,079 INFO mapreduce.Job:  map 66% reduce 5%
2022-04-15 11:46:51,098 INFO mapreduce.Job:  map 67% reduce 5%
2022-04-15 11:46:57,126 INFO mapreduce.Job:  map 68% reduce 5%
2022-04-15 11:46:58,131 INFO mapreduce.Job:  map 69% reduce 5%
2022-04-15 11:47:02,157 INFO mapreduce.Job:  map 71% reduce 5%
2022-04-15 11:47:03,168 INFO mapreduce.Job:  map 72% reduce 5%
2022-04-15 11:47:06,183 INFO mapreduce.Job:  map 73% reduce 5%
2022-04-15 11:47:07,187 INFO mapreduce.Job:  map 74% reduce 5%
2022-04-15 11:47:09,197 INFO mapreduce.Job:  map 75% reduce 6%
2022-04-15 11:47:15,225 INFO mapreduce.Job:  map 75% reduce 7%
2022-04-15 11:47:16,230 INFO mapreduce.Job:  map 76% reduce 7%
2022-04-15 11:47:20,249 INFO mapreduce.Job:  map 77% reduce 7%
2022-04-15 11:47:21,254 INFO mapreduce.Job:  map 78% reduce 7%
2022-04-15 11:47:22,258 INFO mapreduce.Job:  map 79% reduce 7%
2022-04-15 11:47:26,277 INFO mapreduce.Job:  map 80% reduce 7%
2022-04-15 11:47:28,285 INFO mapreduce.Job:  map 81% reduce 7%
2022-04-15 11:47:34,312 INFO mapreduce.Job:  map 82% reduce 7%
2022-04-15 11:47:40,338 INFO mapreduce.Job:  map 83% reduce 7%
2022-04-15 11:47:44,356 INFO mapreduce.Job:  map 84% reduce 7%
2022-04-15 11:47:47,369 INFO mapreduce.Job:  map 85% reduce 7%
2022-04-15 11:47:52,390 INFO mapreduce.Job:  map 87% reduce 7%
2022-04-15 11:47:57,414 INFO mapreduce.Job:  map 88% reduce 7%
2022-04-15 11:48:02,436 INFO mapreduce.Job:  map 89% reduce 7%
2022-04-15 11:48:04,444 INFO mapreduce.Job:  map 90% reduce 7%
2022-04-15 11:48:05,448 INFO mapreduce.Job:  map 91% reduce 7%
2022-04-15 11:48:07,457 INFO mapreduce.Job:  map 92% reduce 7%
2022-04-15 11:48:09,466 INFO mapreduce.Job:  map 93% reduce 7%
2022-04-15 11:48:11,475 INFO mapreduce.Job:  map 94% reduce 7%
2022-04-15 11:48:12,479 INFO mapreduce.Job:  map 94% reduce 8%
2022-04-15 11:48:19,512 INFO mapreduce.Job:  map 97% reduce 8%
2022-04-15 11:48:21,520 INFO mapreduce.Job:  map 97% reduce 10%
2022-04-15 11:48:24,535 INFO mapreduce.Job:  map 98% reduce 11%
2022-04-15 11:48:26,543 INFO mapreduce.Job:  map 98% reduce 13%
2022-04-15 11:48:28,552 INFO mapreduce.Job:  map 98% reduce 14%
2022-04-15 11:48:32,568 INFO mapreduce.Job:  map 98% reduce 15%
2022-04-15 11:48:37,589 INFO mapreduce.Job:  map 99% reduce 15%
2022-04-15 11:48:38,594 INFO mapreduce.Job:  map 99% reduce 17%
2022-04-15 11:48:48,637 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-15 11:48:52,676 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-15 11:48:54,689 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-15 11:48:56,697 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-15 11:48:57,700 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-15 11:48:58,706 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-15 11:49:02,727 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-15 11:49:03,735 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-15 11:49:04,741 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-15 11:49:06,749 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 11:49:08,757 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-15 11:49:09,762 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 11:49:10,766 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 11:49:12,773 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-15 11:49:15,785 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 11:49:16,789 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 11:49:18,798 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 11:49:21,811 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-15 11:49:22,816 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 11:49:23,820 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 11:49:26,832 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 11:49:27,837 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-15 11:49:32,857 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 11:49:33,862 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 11:49:38,883 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 11:49:39,887 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-15 11:49:42,900 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-15 11:49:44,912 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 11:49:45,917 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 11:49:46,921 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-15 11:49:47,926 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-15 11:49:49,936 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 11:49:50,942 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 11:49:52,954 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 11:49:53,960 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-15 11:49:54,966 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 11:49:55,972 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 11:49:56,978 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 11:49:59,995 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-15 11:50:03,012 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 11:50:06,027 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 11:50:08,039 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 11:50:12,059 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 11:50:14,071 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 11:50:17,087 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 11:50:20,105 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 11:50:23,123 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 11:50:26,140 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 11:50:29,157 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 11:50:31,168 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 11:50:37,216 INFO mapreduce.Job: Job job_1649708646142_0423 completed successfully
2022-04-15 11:50:37,277 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=35540727060
		FILE: Number of bytes written=53155402715
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326879628
		HDFS: Number of bytes written=45452243
		HDFS: Number of read operations=159
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=30
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=16
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=11365736
		Total time spent by all reduces in occupied slots (ms)=13297976
		Total time spent by all map tasks (ms)=1420717
		Total time spent by all reduce tasks (ms)=1662247
		Total vcore-milliseconds taken by all map tasks=1420717
		Total vcore-milliseconds taken by all reduce tasks=1662247
		Total megabyte-milliseconds taken by all map tasks=1454814208
		Total megabyte-milliseconds taken by all reduce tasks=1702140928
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610070822
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610070822
		Reduce input records=141983555
		Reduce output records=555894
		Spilled Records=428482751
		Shuffled Maps =420
		Failed Shuffles=0
		Merged Map outputs=420
		GC time elapsed (ms)=52954
		CPU time spent (ms)=2541390
		Physical memory (bytes) snapshot=29863628800
		Virtual memory (bytes) snapshot=110330437632
		Total committed heap usage (bytes)=28516548608
		Peak Map Physical memory (bytes)=632152064
		Peak Map Virtual memory (bytes)=2578444288
		Peak Reduce Physical memory (bytes)=1018933248
		Peak Reduce Virtual memory (bytes)=2582368256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326876632
	File Output Format Counters 
		Bytes Written=45452243
2022-04-15 11:50:37,295 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 11:50:37,300 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 11:50:37,302 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0424
2022-04-15 11:50:37,337 INFO input.FileInputFormat: Total input files to process : 15
2022-04-15 11:50:37,393 INFO mapreduce.JobSubmitter: number of splits:15
2022-04-15 11:50:37,446 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0424
2022-04-15 11:50:37,446 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 11:50:37,658 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0424
2022-04-15 11:50:37,664 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0424/
2022-04-15 11:50:37,664 INFO mapreduce.Job: Running job: job_1649708646142_0424
2022-04-15 11:50:46,729 INFO mapreduce.Job: Job job_1649708646142_0424 running in uber mode : false
2022-04-15 11:50:46,729 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 11:50:51,775 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 11:50:52,784 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 11:50:54,802 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 11:50:55,811 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-15 11:50:56,820 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-15 11:50:57,827 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-15 11:50:58,833 INFO mapreduce.Job:  map 60% reduce 0%
2022-04-15 11:50:59,839 INFO mapreduce.Job:  map 73% reduce 0%
2022-04-15 11:51:00,846 INFO mapreduce.Job:  map 87% reduce 0%
2022-04-15 11:51:01,855 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 11:51:02,861 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 11:51:03,882 INFO mapreduce.Job: Job job_1649708646142_0424 completed successfully
2022-04-15 11:51:03,899 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006098
		FILE: Number of bytes written=24381238
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454313
		HDFS: Number of bytes written=872
		HDFS: Number of read operations=50
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=15
		Launched reduce tasks=1
		Rack-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=179488
		Total time spent by all reduces in occupied slots (ms)=69016
		Total time spent by all map tasks (ms)=22436
		Total time spent by all reduce tasks (ms)=8627
		Total vcore-milliseconds taken by all map tasks=22436
		Total vcore-milliseconds taken by all reduce tasks=8627
		Total megabyte-milliseconds taken by all map tasks=22974464
		Total megabyte-milliseconds taken by all reduce tasks=8834048
	Map-Reduce Framework
		Map input records=555894
		Map output records=555894
		Map output bytes=8894304
		Map output materialized bytes=10006182
		Input split bytes=2070
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006182
		Reduce input records=555894
		Reduce output records=33
		Spilled Records=1111788
		Shuffled Maps =15
		Failed Shuffles=0
		Merged Map outputs=15
		GC time elapsed (ms)=482
		CPU time spent (ms)=14540
		Physical memory (bytes) snapshot=5802725376
		Virtual memory (bytes) snapshot=40946585600
		Total committed heap usage (bytes)=5427953664
		Peak Map Physical memory (bytes)=369655808
		Peak Map Virtual memory (bytes)=2562244608
		Peak Reduce Physical memory (bytes)=287911936
		Peak Reduce Virtual memory (bytes)=2566246400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452243
	File Output Format Counters 
		Bytes Written=872

real	6m47.531s
user	0m4.470s
sys	0m0.386s
