2022-04-15 20:55:19,781 INFO TripReconstructor: Number of reducers: 13
2022-04-15 20:55:20,150 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 20:55:20,345 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0536
2022-04-15 20:55:20,479 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 20:55:20,577 INFO mapreduce.JobSubmitter: number of splits:28
2022-04-15 20:55:20,649 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0536
2022-04-15 20:55:20,649 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 20:55:20,743 INFO conf.Configuration: resource-types.xml not found
2022-04-15 20:55:20,743 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 20:55:20,774 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0536
2022-04-15 20:55:20,792 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0536/
2022-04-15 20:55:20,793 INFO mapreduce.Job: Running job: job_1649708646142_0536
2022-04-15 20:55:25,868 INFO mapreduce.Job: Job job_1649708646142_0536 running in uber mode : false
2022-04-15 20:55:25,870 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 20:55:42,040 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 20:55:43,047 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 20:55:45,056 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 20:55:47,069 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 20:55:48,075 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 20:55:50,088 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 20:55:53,110 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 20:55:54,115 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 20:55:57,134 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 20:56:00,151 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 20:56:02,170 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 20:56:05,188 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 20:56:06,195 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 20:56:09,212 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 20:56:12,234 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 20:56:13,240 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 20:56:15,251 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 20:56:18,269 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 20:56:20,282 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 20:56:23,306 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 20:56:24,312 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 20:56:25,318 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 20:56:26,324 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 20:56:28,337 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 20:56:29,343 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 20:56:32,362 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 20:56:37,392 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 20:56:38,397 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 20:56:39,402 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-15 20:56:42,421 INFO mapreduce.Job:  map 36% reduce 1%
2022-04-15 20:56:44,430 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-15 20:56:46,442 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-15 20:56:48,453 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-15 20:56:51,472 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-15 20:56:52,477 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-15 20:56:54,487 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-15 20:56:57,508 INFO mapreduce.Job:  map 44% reduce 2%
2022-04-15 20:56:58,517 INFO mapreduce.Job:  map 45% reduce 2%
2022-04-15 20:57:02,546 INFO mapreduce.Job:  map 46% reduce 2%
2022-04-15 20:57:04,557 INFO mapreduce.Job:  map 47% reduce 2%
2022-04-15 20:57:07,572 INFO mapreduce.Job:  map 48% reduce 2%
2022-04-15 20:57:10,587 INFO mapreduce.Job:  map 49% reduce 2%
2022-04-15 20:57:12,598 INFO mapreduce.Job:  map 51% reduce 2%
2022-04-15 20:57:14,610 INFO mapreduce.Job:  map 52% reduce 2%
2022-04-15 20:57:15,615 INFO mapreduce.Job:  map 53% reduce 2%
2022-04-15 20:57:16,623 INFO mapreduce.Job:  map 56% reduce 2%
2022-04-15 20:57:19,641 INFO mapreduce.Job:  map 57% reduce 2%
2022-04-15 20:57:20,651 INFO mapreduce.Job:  map 57% reduce 3%
2022-04-15 20:57:26,685 INFO mapreduce.Job:  map 58% reduce 3%
2022-04-15 20:57:27,690 INFO mapreduce.Job:  map 58% reduce 4%
2022-04-15 20:57:30,709 INFO mapreduce.Job:  map 60% reduce 4%
2022-04-15 20:57:31,713 INFO mapreduce.Job:  map 61% reduce 4%
2022-04-15 20:57:33,723 INFO mapreduce.Job:  map 62% reduce 6%
2022-04-15 20:57:36,736 INFO mapreduce.Job:  map 63% reduce 6%
2022-04-15 20:57:39,751 INFO mapreduce.Job:  map 64% reduce 6%
2022-04-15 20:57:43,772 INFO mapreduce.Job:  map 65% reduce 6%
2022-04-15 20:57:48,795 INFO mapreduce.Job:  map 66% reduce 6%
2022-04-15 20:57:50,805 INFO mapreduce.Job:  map 67% reduce 6%
2022-04-15 20:57:55,832 INFO mapreduce.Job:  map 68% reduce 6%
2022-04-15 20:58:00,857 INFO mapreduce.Job:  map 70% reduce 6%
2022-04-15 20:58:03,871 INFO mapreduce.Job:  map 71% reduce 6%
2022-04-15 20:58:06,886 INFO mapreduce.Job:  map 73% reduce 6%
2022-04-15 20:58:08,900 INFO mapreduce.Job:  map 74% reduce 6%
2022-04-15 20:58:09,906 INFO mapreduce.Job:  map 75% reduce 7%
2022-04-15 20:58:14,930 INFO mapreduce.Job:  map 75% reduce 9%
2022-04-15 20:58:18,948 INFO mapreduce.Job:  map 75% reduce 10%
2022-04-15 20:58:19,953 INFO mapreduce.Job:  map 76% reduce 10%
2022-04-15 20:58:20,958 INFO mapreduce.Job:  map 77% reduce 10%
2022-04-15 20:58:25,977 INFO mapreduce.Job:  map 79% reduce 10%
2022-04-15 20:58:32,001 INFO mapreduce.Job:  map 80% reduce 10%
2022-04-15 20:58:38,027 INFO mapreduce.Job:  map 81% reduce 10%
2022-04-15 20:58:44,054 INFO mapreduce.Job:  map 82% reduce 10%
2022-04-15 20:58:50,079 INFO mapreduce.Job:  map 83% reduce 10%
2022-04-15 20:58:55,099 INFO mapreduce.Job:  map 85% reduce 10%
2022-04-15 20:59:01,124 INFO mapreduce.Job:  map 86% reduce 10%
2022-04-15 20:59:07,151 INFO mapreduce.Job:  map 87% reduce 10%
2022-04-15 20:59:08,155 INFO mapreduce.Job:  map 88% reduce 10%
2022-04-15 20:59:09,158 INFO mapreduce.Job:  map 89% reduce 10%
2022-04-15 20:59:13,181 INFO mapreduce.Job:  map 90% reduce 10%
2022-04-15 20:59:14,185 INFO mapreduce.Job:  map 90% reduce 11%
2022-04-15 20:59:22,219 INFO mapreduce.Job:  map 91% reduce 11%
2022-04-15 20:59:23,223 INFO mapreduce.Job:  map 93% reduce 11%
2022-04-15 20:59:26,236 INFO mapreduce.Job:  map 94% reduce 11%
2022-04-15 20:59:29,248 INFO mapreduce.Job:  map 95% reduce 13%
2022-04-15 20:59:32,267 INFO mapreduce.Job:  map 96% reduce 13%
2022-04-15 20:59:33,271 INFO mapreduce.Job:  map 96% reduce 14%
2022-04-15 20:59:42,527 INFO mapreduce.Job:  map 96% reduce 16%
2022-04-15 20:59:44,544 INFO mapreduce.Job:  map 97% reduce 16%
2022-04-15 20:59:48,564 INFO mapreduce.Job:  map 97% reduce 17%
2022-04-15 20:59:56,608 INFO mapreduce.Job:  map 98% reduce 17%
2022-04-15 20:59:58,621 INFO mapreduce.Job:  map 99% reduce 17%
2022-04-15 21:00:04,655 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-15 21:00:09,681 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-15 21:00:11,689 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-15 21:00:12,693 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-15 21:00:14,702 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-15 21:00:15,707 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 21:00:18,720 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-15 21:00:19,724 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 21:00:20,729 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 21:00:24,743 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-15 21:00:26,749 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 21:00:29,760 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 21:00:30,764 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 21:00:31,768 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 21:00:32,773 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 21:00:35,785 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-15 21:00:36,789 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 21:00:38,797 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 21:00:41,809 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 21:00:42,813 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-15 21:00:44,822 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 21:00:47,836 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-15 21:00:48,840 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-15 21:00:50,849 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-15 21:00:53,861 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 21:00:54,865 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 21:00:56,873 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-15 21:01:00,890 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-15 21:01:04,914 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-15 21:01:08,937 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 21:01:10,949 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 21:01:13,967 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 21:01:16,985 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-15 21:01:21,008 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 21:01:23,022 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 21:01:29,057 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 21:01:35,090 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 21:01:41,126 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 21:01:47,163 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 21:01:51,183 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 21:01:53,194 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 21:01:59,232 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 21:02:03,254 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 21:02:06,283 INFO mapreduce.Job: Job job_1649708646142_0536 completed successfully
2022-04-15 21:02:06,401 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=35541124413
		FILE: Number of bytes written=53156246878
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326879628
		HDFS: Number of bytes written=45451426
		HDFS: Number of read operations=149
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=26
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=28
		Launched reduce tasks=14
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=11459112
		Total time spent by all reduces in occupied slots (ms)=13922184
		Total time spent by all map tasks (ms)=1432389
		Total time spent by all reduce tasks (ms)=1740273
		Total vcore-milliseconds taken by all map tasks=1432389
		Total vcore-milliseconds taken by all reduce tasks=1740273
		Total megabyte-milliseconds taken by all map tasks=1466766336
		Total megabyte-milliseconds taken by all reduce tasks=1782039552
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610070486
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610070486
		Reduce input records=141983555
		Reduce output records=555884
		Spilled Records=428494118
		Shuffled Maps =364
		Failed Shuffles=0
		Merged Map outputs=364
		GC time elapsed (ms)=54989
		CPU time spent (ms)=2553290
		Physical memory (bytes) snapshot=27951718400
		Virtual memory (bytes) snapshot=105144274944
		Total committed heap usage (bytes)=26732396544
		Peak Map Physical memory (bytes)=660033536
		Peak Map Virtual memory (bytes)=2582646784
		Peak Reduce Physical memory (bytes)=1016258560
		Peak Reduce Virtual memory (bytes)=2577809408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326876632
	File Output Format Counters 
		Bytes Written=45451426
2022-04-15 21:02:06,420 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 21:02:06,424 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 21:02:06,425 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0537
2022-04-15 21:02:06,449 INFO input.FileInputFormat: Total input files to process : 13
2022-04-15 21:02:06,524 INFO mapreduce.JobSubmitter: number of splits:13
2022-04-15 21:02:06,551 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0537
2022-04-15 21:02:06,551 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 21:02:06,559 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0537
2022-04-15 21:02:06,560 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0537/
2022-04-15 21:02:06,561 INFO mapreduce.Job: Running job: job_1649708646142_0537
2022-04-15 21:02:15,632 INFO mapreduce.Job: Job job_1649708646142_0537 running in uber mode : false
2022-04-15 21:02:15,632 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 21:02:20,693 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 21:02:21,699 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 21:02:22,709 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 21:02:24,721 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-15 21:02:25,727 INFO mapreduce.Job:  map 54% reduce 0%
2022-04-15 21:02:26,737 INFO mapreduce.Job:  map 77% reduce 0%
2022-04-15 21:02:27,745 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 21:02:28,750 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 21:02:28,765 INFO mapreduce.Job: Job job_1649708646142_0537 completed successfully
2022-04-15 21:02:28,790 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10005918
		FILE: Number of bytes written=23834738
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453220
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=44
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=13
		Launched reduce tasks=1
		Rack-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=157128
		Total time spent by all reduces in occupied slots (ms)=45120
		Total time spent by all map tasks (ms)=19641
		Total time spent by all reduce tasks (ms)=5640
		Total vcore-milliseconds taken by all map tasks=19641
		Total vcore-milliseconds taken by all reduce tasks=5640
		Total megabyte-milliseconds taken by all map tasks=20112384
		Total megabyte-milliseconds taken by all reduce tasks=5775360
	Map-Reduce Framework
		Map input records=555884
		Map output records=555884
		Map output bytes=8894144
		Map output materialized bytes=10005990
		Input split bytes=1794
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10005990
		Reduce input records=555884
		Reduce output records=33
		Spilled Records=1111768
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=480
		CPU time spent (ms)=13860
		Physical memory (bytes) snapshot=5294768128
		Virtual memory (bytes) snapshot=35825025024
		Total committed heap usage (bytes)=5249695744
		Peak Map Physical memory (bytes)=588722176
		Peak Map Virtual memory (bytes)=2560135168
		Peak Reduce Physical memory (bytes)=288120832
		Peak Reduce Virtual memory (bytes)=2566586368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451426
	File Output Format Counters 
		Bytes Written=871

real	7m9.852s
user	0m4.679s
sys	0m0.384s
