2022-04-15 20:08:48,328 INFO TripReconstructor: Number of reducers: 14
2022-04-15 20:08:48,693 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 20:08:48,891 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0524
2022-04-15 20:08:49,041 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 20:08:49,154 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-15 20:08:49,251 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0524
2022-04-15 20:08:49,251 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 20:08:49,343 INFO conf.Configuration: resource-types.xml not found
2022-04-15 20:08:49,343 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 20:08:49,376 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0524
2022-04-15 20:08:49,395 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0524/
2022-04-15 20:08:49,396 INFO mapreduce.Job: Running job: job_1649708646142_0524
2022-04-15 20:08:54,455 INFO mapreduce.Job: Job job_1649708646142_0524 running in uber mode : false
2022-04-15 20:08:54,457 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 20:09:05,578 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 20:09:08,600 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 20:09:10,620 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 20:09:12,635 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 20:09:16,660 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 20:09:22,698 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 20:09:24,712 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 20:09:25,720 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 20:09:27,738 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 20:09:30,770 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 20:09:31,777 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 20:09:38,825 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 20:09:39,832 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 20:09:40,839 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 20:09:41,845 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 20:09:47,880 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 20:09:50,900 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 20:09:53,917 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 20:09:57,939 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 20:10:01,966 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 20:10:04,983 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-15 20:10:05,989 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-15 20:10:08,003 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-15 20:10:10,014 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-15 20:10:14,031 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-15 20:10:16,042 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-15 20:10:20,064 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-15 20:10:22,072 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-15 20:10:25,089 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-15 20:10:29,110 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-15 20:10:30,116 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-15 20:10:33,135 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-15 20:10:36,160 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-15 20:10:37,165 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-15 20:10:38,171 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-15 20:10:43,201 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-15 20:10:45,212 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-15 20:10:46,215 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-15 20:10:47,222 INFO mapreduce.Job:  map 37% reduce 3%
2022-04-15 20:10:53,251 INFO mapreduce.Job:  map 38% reduce 3%
2022-04-15 20:10:56,261 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-15 20:10:58,268 INFO mapreduce.Job:  map 40% reduce 3%
2022-04-15 20:11:00,277 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-15 20:11:05,299 INFO mapreduce.Job:  map 42% reduce 3%
2022-04-15 20:11:11,333 INFO mapreduce.Job:  map 43% reduce 3%
2022-04-15 20:11:12,338 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-15 20:11:13,342 INFO mapreduce.Job:  map 44% reduce 4%
2022-04-15 20:11:17,360 INFO mapreduce.Job:  map 45% reduce 4%
2022-04-15 20:11:19,365 INFO mapreduce.Job:  map 46% reduce 4%
2022-04-15 20:11:24,380 INFO mapreduce.Job:  map 47% reduce 4%
2022-04-15 20:11:28,398 INFO mapreduce.Job:  map 48% reduce 4%
2022-04-15 20:11:31,414 INFO mapreduce.Job:  map 49% reduce 4%
2022-04-15 20:11:32,419 INFO mapreduce.Job:  map 49% reduce 5%
2022-04-15 20:11:35,434 INFO mapreduce.Job:  map 50% reduce 5%
2022-04-15 20:11:38,451 INFO mapreduce.Job:  map 51% reduce 5%
2022-04-15 20:11:41,469 INFO mapreduce.Job:  map 52% reduce 5%
2022-04-15 20:11:45,488 INFO mapreduce.Job:  map 52% reduce 6%
2022-04-15 20:11:47,497 INFO mapreduce.Job:  map 53% reduce 6%
2022-04-15 20:11:51,523 INFO mapreduce.Job:  map 54% reduce 6%
2022-04-15 20:11:56,547 INFO mapreduce.Job:  map 55% reduce 6%
2022-04-15 20:12:00,569 INFO mapreduce.Job:  map 55% reduce 7%
2022-04-15 20:12:01,572 INFO mapreduce.Job:  map 56% reduce 7%
2022-04-15 20:12:04,586 INFO mapreduce.Job:  map 57% reduce 7%
2022-04-15 20:12:08,605 INFO mapreduce.Job:  map 58% reduce 7%
2022-04-15 20:12:13,629 INFO mapreduce.Job:  map 59% reduce 7%
2022-04-15 20:12:18,650 INFO mapreduce.Job:  map 60% reduce 7%
2022-04-15 20:12:22,667 INFO mapreduce.Job:  map 61% reduce 7%
2022-04-15 20:12:26,682 INFO mapreduce.Job:  map 62% reduce 7%
2022-04-15 20:12:30,698 INFO mapreduce.Job:  map 63% reduce 7%
2022-04-15 20:12:35,720 INFO mapreduce.Job:  map 64% reduce 7%
2022-04-15 20:12:37,729 INFO mapreduce.Job:  map 64% reduce 8%
2022-04-15 20:12:40,741 INFO mapreduce.Job:  map 65% reduce 8%
2022-04-15 20:12:43,753 INFO mapreduce.Job:  map 66% reduce 8%
2022-04-15 20:12:48,779 INFO mapreduce.Job:  map 67% reduce 8%
2022-04-15 20:12:51,793 INFO mapreduce.Job:  map 68% reduce 8%
2022-04-15 20:12:58,831 INFO mapreduce.Job:  map 69% reduce 8%
2022-04-15 20:13:03,860 INFO mapreduce.Job:  map 70% reduce 8%
2022-04-15 20:13:08,108 INFO mapreduce.Job:  map 71% reduce 8%
2022-04-15 20:13:14,165 INFO mapreduce.Job:  map 72% reduce 8%
2022-04-15 20:13:16,177 INFO mapreduce.Job:  map 73% reduce 9%
2022-04-15 20:13:23,211 INFO mapreduce.Job:  map 74% reduce 9%
2022-04-15 20:13:27,228 INFO mapreduce.Job:  map 75% reduce 9%
2022-04-15 20:13:32,251 INFO mapreduce.Job:  map 76% reduce 9%
2022-04-15 20:13:36,267 INFO mapreduce.Job:  map 77% reduce 9%
2022-04-15 20:13:40,289 INFO mapreduce.Job:  map 78% reduce 9%
2022-04-15 20:13:45,310 INFO mapreduce.Job:  map 79% reduce 9%
2022-04-15 20:13:50,332 INFO mapreduce.Job:  map 80% reduce 9%
2022-04-15 20:13:54,347 INFO mapreduce.Job:  map 80% reduce 10%
2022-04-15 20:13:56,354 INFO mapreduce.Job:  map 81% reduce 10%
2022-04-15 20:13:58,366 INFO mapreduce.Job:  map 82% reduce 10%
2022-04-15 20:14:05,400 INFO mapreduce.Job:  map 83% reduce 10%
2022-04-15 20:14:11,427 INFO mapreduce.Job:  map 84% reduce 10%
2022-04-15 20:14:19,464 INFO mapreduce.Job:  map 85% reduce 10%
2022-04-15 20:14:22,476 INFO mapreduce.Job:  map 86% reduce 10%
2022-04-15 20:14:29,506 INFO mapreduce.Job:  map 87% reduce 10%
2022-04-15 20:14:31,514 INFO mapreduce.Job:  map 88% reduce 10%
2022-04-15 20:14:38,547 INFO mapreduce.Job:  map 89% reduce 10%
2022-04-15 20:14:41,560 INFO mapreduce.Job:  map 89% reduce 11%
2022-04-15 20:14:44,573 INFO mapreduce.Job:  map 90% reduce 11%
2022-04-15 20:14:51,604 INFO mapreduce.Job:  map 91% reduce 11%
2022-04-15 20:14:53,613 INFO mapreduce.Job:  map 92% reduce 11%
2022-04-15 20:15:01,644 INFO mapreduce.Job:  map 93% reduce 11%
2022-04-15 20:15:02,647 INFO mapreduce.Job:  map 94% reduce 11%
2022-04-15 20:15:10,682 INFO mapreduce.Job:  map 95% reduce 11%
2022-04-15 20:15:16,708 INFO mapreduce.Job:  map 96% reduce 11%
2022-04-15 20:15:22,735 INFO mapreduce.Job:  map 97% reduce 11%
2022-04-15 20:15:26,749 INFO mapreduce.Job:  map 98% reduce 12%
2022-04-15 20:15:29,760 INFO mapreduce.Job:  map 99% reduce 12%
2022-04-15 20:15:35,784 INFO mapreduce.Job:  map 100% reduce 12%
2022-04-15 20:15:44,830 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-15 20:15:45,835 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-15 20:15:46,839 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-15 20:15:47,846 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-15 20:15:48,851 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-15 20:15:49,857 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-15 20:15:50,864 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-15 20:15:51,868 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-15 20:15:52,872 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-15 20:15:53,876 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-15 20:15:54,880 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-15 20:15:55,885 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-15 20:15:56,889 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-15 20:15:58,897 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-15 20:15:59,901 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 20:16:01,910 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-15 20:16:02,913 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 20:16:04,922 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 20:16:05,926 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 20:16:06,929 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 20:16:08,936 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 20:16:10,944 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-15 20:16:12,951 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 20:16:14,958 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 20:16:16,965 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 20:16:18,972 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-15 20:16:20,979 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 20:16:22,986 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 20:16:23,990 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 20:16:27,003 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-15 20:16:28,007 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 20:16:32,021 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-15 20:16:35,031 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-15 20:16:38,046 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 20:16:40,059 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 20:16:41,064 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-15 20:16:42,069 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-15 20:16:44,081 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 20:16:47,094 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 20:16:48,098 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 20:16:53,122 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 20:16:56,140 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 20:16:59,156 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 20:17:00,160 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-15 20:17:05,184 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 20:17:06,188 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 20:17:11,212 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 20:17:14,229 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 20:17:17,245 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 20:17:23,277 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 20:17:24,282 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 20:17:29,310 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 20:17:30,316 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 20:17:35,345 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 20:17:37,356 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 20:17:44,407 INFO mapreduce.Job: Job job_1649708646142_0524 completed successfully
2022-04-15 20:17:44,459 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30376618436
		FILE: Number of bytes written=48042844143
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451838
		HDFS: Number of read operations=727
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=28
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=3
		Launched map tasks=219
		Launched reduce tasks=17
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13144944
		Total time spent by all reduces in occupied slots (ms)=19497680
		Total time spent by all map tasks (ms)=1643118
		Total time spent by all reduce tasks (ms)=2437210
		Total vcore-milliseconds taken by all map tasks=1643118
		Total vcore-milliseconds taken by all reduce tasks=2437210
		Total megabyte-milliseconds taken by all map tasks=1682552832
		Total megabyte-milliseconds taken by all reduce tasks=2495703040
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610086698
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610086698
		Reduce input records=141983555
		Reduce output records=555889
		Spilled Records=386863069
		Shuffled Maps =3066
		Failed Shuffles=0
		Merged Map outputs=3066
		GC time elapsed (ms)=63254
		CPU time spent (ms)=2684630
		Physical memory (bytes) snapshot=128070152192
		Virtual memory (bytes) snapshot=596678848512
		Total committed heap usage (bytes)=128650838016
		Peak Map Physical memory (bytes)=616894464
		Peak Map Virtual memory (bytes)=2566696960
		Peak Reduce Physical memory (bytes)=1007808512
		Peak Reduce Virtual memory (bytes)=2576322560
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451838
2022-04-15 20:17:44,478 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 20:17:44,482 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 20:17:44,484 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0525
2022-04-15 20:17:44,505 INFO input.FileInputFormat: Total input files to process : 14
2022-04-15 20:17:44,565 INFO mapreduce.JobSubmitter: number of splits:14
2022-04-15 20:17:44,610 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0525
2022-04-15 20:17:44,610 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 20:17:44,620 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0525
2022-04-15 20:17:44,622 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0525/
2022-04-15 20:17:44,622 INFO mapreduce.Job: Running job: job_1649708646142_0525
2022-04-15 20:17:53,683 INFO mapreduce.Job: Job job_1649708646142_0525 running in uber mode : false
2022-04-15 20:17:53,683 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 20:17:57,724 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 20:17:58,730 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 20:17:59,739 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 20:18:00,748 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 20:18:01,754 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-15 20:18:02,762 INFO mapreduce.Job:  map 43% reduce 0%
2022-04-15 20:18:03,768 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 20:18:04,775 INFO mapreduce.Job:  map 64% reduce 0%
2022-04-15 20:18:05,783 INFO mapreduce.Job:  map 79% reduce 0%
2022-04-15 20:18:06,791 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 20:18:07,795 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 20:18:08,818 INFO mapreduce.Job: Job job_1649708646142_0525 completed successfully
2022-04-15 20:18:08,842 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006008
		FILE: Number of bytes written=24107988
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453770
		HDFS: Number of bytes written=868
		HDFS: Number of read operations=47
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Rack-local map tasks=14
		Total time spent by all maps in occupied slots (ms)=170080
		Total time spent by all reduces in occupied slots (ms)=53328
		Total time spent by all map tasks (ms)=21260
		Total time spent by all reduce tasks (ms)=6666
		Total vcore-milliseconds taken by all map tasks=21260
		Total vcore-milliseconds taken by all reduce tasks=6666
		Total megabyte-milliseconds taken by all map tasks=21770240
		Total megabyte-milliseconds taken by all reduce tasks=6825984
	Map-Reduce Framework
		Map input records=555889
		Map output records=555889
		Map output bytes=8894224
		Map output materialized bytes=10006086
		Input split bytes=1932
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006086
		Reduce input records=555889
		Reduce output records=33
		Spilled Records=1111778
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=632
		CPU time spent (ms)=15000
		Physical memory (bytes) snapshot=6079070208
		Virtual memory (bytes) snapshot=38387154944
		Total committed heap usage (bytes)=6442450944
		Peak Map Physical memory (bytes)=589791232
		Peak Map Virtual memory (bytes)=2561699840
		Peak Reduce Physical memory (bytes)=261971968
		Peak Reduce Virtual memory (bytes)=2566197248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451838
	File Output Format Counters 
		Bytes Written=868

real	9m21.375s
user	0m5.522s
sys	0m0.423s
