2022-04-15 21:41:36,774 INFO TripReconstructor: Number of reducers: 11
2022-04-15 21:41:37,136 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 21:41:37,333 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0546
2022-04-15 21:41:37,464 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 21:41:37,559 INFO mapreduce.JobSubmitter: number of splits:4
2022-04-15 21:41:37,630 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0546
2022-04-15 21:41:37,630 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 21:41:37,723 INFO conf.Configuration: resource-types.xml not found
2022-04-15 21:41:37,723 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 21:41:37,756 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0546
2022-04-15 21:41:37,776 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0546/
2022-04-15 21:41:37,776 INFO mapreduce.Job: Running job: job_1649708646142_0546
2022-04-15 21:41:42,841 INFO mapreduce.Job: Job job_1649708646142_0546 running in uber mode : false
2022-04-15 21:41:42,843 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 21:41:57,959 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 21:42:03,997 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 21:42:10,036 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 21:42:16,078 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 21:42:22,117 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 21:42:28,153 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 21:42:34,186 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 21:42:40,221 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 21:42:46,256 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 21:42:52,288 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 21:42:58,326 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 21:43:04,362 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 21:43:10,393 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 21:43:16,424 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 21:43:22,456 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 21:43:28,488 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 21:43:34,523 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 21:43:39,555 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-15 21:43:45,601 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 21:43:51,635 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 21:43:57,663 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 21:44:03,690 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 21:44:09,725 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-15 21:44:15,753 INFO mapreduce.Job:  map 37% reduce 0%
2022-04-15 21:44:21,781 INFO mapreduce.Job:  map 39% reduce 0%
2022-04-15 21:44:27,807 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-15 21:44:33,834 INFO mapreduce.Job:  map 42% reduce 0%
2022-04-15 21:44:39,860 INFO mapreduce.Job:  map 44% reduce 0%
2022-04-15 21:44:45,887 INFO mapreduce.Job:  map 45% reduce 0%
2022-04-15 21:44:51,915 INFO mapreduce.Job:  map 48% reduce 0%
2022-04-15 21:44:57,942 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 21:45:03,968 INFO mapreduce.Job:  map 52% reduce 0%
2022-04-15 21:45:09,993 INFO mapreduce.Job:  map 54% reduce 0%
2022-04-15 21:45:16,032 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-15 21:45:28,084 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-15 21:45:32,101 INFO mapreduce.Job:  map 57% reduce 4%
2022-04-15 21:45:34,109 INFO mapreduce.Job:  map 58% reduce 4%
2022-04-15 21:45:40,135 INFO mapreduce.Job:  map 59% reduce 4%
2022-04-15 21:45:46,168 INFO mapreduce.Job:  map 60% reduce 4%
2022-04-15 21:45:52,195 INFO mapreduce.Job:  map 61% reduce 4%
2022-04-15 21:45:58,222 INFO mapreduce.Job:  map 62% reduce 4%
2022-04-15 21:46:04,248 INFO mapreduce.Job:  map 63% reduce 4%
2022-04-15 21:46:10,272 INFO mapreduce.Job:  map 64% reduce 4%
2022-04-15 21:46:22,316 INFO mapreduce.Job:  map 65% reduce 4%
2022-04-15 21:46:28,335 INFO mapreduce.Job:  map 66% reduce 4%
2022-04-15 21:46:34,358 INFO mapreduce.Job:  map 67% reduce 4%
2022-04-15 21:46:46,408 INFO mapreduce.Job:  map 68% reduce 4%
2022-04-15 21:46:52,429 INFO mapreduce.Job:  map 69% reduce 4%
2022-04-15 21:46:58,451 INFO mapreduce.Job:  map 70% reduce 4%
2022-04-15 21:47:04,473 INFO mapreduce.Job:  map 71% reduce 4%
2022-04-15 21:47:10,494 INFO mapreduce.Job:  map 72% reduce 4%
2022-04-15 21:47:16,514 INFO mapreduce.Job:  map 73% reduce 4%
2022-04-15 21:47:22,537 INFO mapreduce.Job:  map 74% reduce 4%
2022-04-15 21:47:28,559 INFO mapreduce.Job:  map 75% reduce 4%
2022-04-15 21:47:34,582 INFO mapreduce.Job:  map 76% reduce 4%
2022-04-15 21:47:40,605 INFO mapreduce.Job:  map 77% reduce 4%
2022-04-15 21:47:46,627 INFO mapreduce.Job:  map 79% reduce 4%
2022-04-15 21:47:52,650 INFO mapreduce.Job:  map 80% reduce 4%
2022-04-15 21:47:58,670 INFO mapreduce.Job:  map 81% reduce 4%
2022-04-15 21:48:04,692 INFO mapreduce.Job:  map 83% reduce 4%
2022-04-15 21:48:10,713 INFO mapreduce.Job:  map 84% reduce 4%
2022-04-15 21:48:16,739 INFO mapreduce.Job:  map 86% reduce 4%
2022-04-15 21:48:22,761 INFO mapreduce.Job:  map 87% reduce 4%
2022-04-15 21:48:28,781 INFO mapreduce.Job:  map 89% reduce 4%
2022-04-15 21:48:34,802 INFO mapreduce.Job:  map 91% reduce 4%
2022-04-15 21:48:40,821 INFO mapreduce.Job:  map 92% reduce 4%
2022-04-15 21:48:46,842 INFO mapreduce.Job:  map 93% reduce 4%
2022-04-15 21:48:50,854 INFO mapreduce.Job:  map 93% reduce 5%
2022-04-15 21:48:52,861 INFO mapreduce.Job:  map 94% reduce 5%
2022-04-15 21:48:56,874 INFO mapreduce.Job:  map 94% reduce 9%
2022-04-15 21:48:58,883 INFO mapreduce.Job:  map 95% reduce 9%
2022-04-15 21:49:04,905 INFO mapreduce.Job:  map 96% reduce 9%
2022-04-15 21:49:10,928 INFO mapreduce.Job:  map 97% reduce 9%
2022-04-15 21:49:16,949 INFO mapreduce.Job:  map 98% reduce 9%
2022-04-15 21:49:22,982 INFO mapreduce.Job:  map 99% reduce 9%
2022-04-15 21:49:36,103 INFO mapreduce.Job:  map 99% reduce 11%
2022-04-15 21:49:40,133 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-15 21:49:45,171 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-15 21:49:51,205 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-15 21:49:56,237 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-15 21:50:02,271 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-15 21:50:14,333 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-15 21:50:15,336 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 21:50:18,347 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 21:50:20,355 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 21:50:21,358 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 21:50:26,375 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-15 21:50:27,378 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-15 21:50:32,397 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-15 21:50:33,401 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 21:50:36,412 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 21:50:39,422 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-15 21:50:40,426 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-15 21:50:45,444 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 21:50:48,455 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 21:50:51,471 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 21:50:54,481 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 21:50:56,487 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 21:50:57,491 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 21:51:00,502 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 21:51:02,511 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 21:51:06,526 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 21:51:08,534 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 21:51:12,548 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 21:51:14,556 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-15 21:51:18,570 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 21:51:19,573 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 21:51:24,599 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 21:51:30,633 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 21:51:37,673 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 21:51:49,735 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 21:52:07,835 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 21:52:14,884 INFO mapreduce.Job: Job job_1649708646142_0546 completed successfully
2022-04-15 21:52:14,997 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=51403108860
		FILE: Number of bytes written=69012489527
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326778756
		HDFS: Number of bytes written=45451747
		HDFS: Number of read operations=67
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=22
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=5
		Launched reduce tasks=12
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=14578720
		Total time spent by all reduces in occupied slots (ms)=18822520
		Total time spent by all map tasks (ms)=1822340
		Total time spent by all reduce tasks (ms)=2352815
		Total vcore-milliseconds taken by all map tasks=1822340
		Total vcore-milliseconds taken by all reduce tasks=2352815
		Total megabyte-milliseconds taken by all map tasks=1866076160
		Total megabyte-milliseconds taken by all reduce tasks=2409282560
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610068566
		Input split bytes=428
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610068566
		Reduce input records=141983555
		Reduce output records=555888
		Spilled Records=556386190
		Shuffled Maps =44
		Failed Shuffles=0
		Merged Map outputs=44
		GC time elapsed (ms)=25119
		CPU time spent (ms)=2467300
		Physical memory (bytes) snapshot=6673887232
		Virtual memory (bytes) snapshot=38512078848
		Total committed heap usage (bytes)=6833569792
		Peak Map Physical memory (bytes)=636694528
		Peak Map Virtual memory (bytes)=2569121792
		Peak Reduce Physical memory (bytes)=418598912
		Peak Reduce Virtual memory (bytes)=2575618048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326778328
	File Output Format Counters 
		Bytes Written=45451747
2022-04-15 21:52:15,015 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 21:52:15,020 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 21:52:15,022 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0547
2022-04-15 21:52:15,058 INFO input.FileInputFormat: Total input files to process : 11
2022-04-15 21:52:15,131 INFO mapreduce.JobSubmitter: number of splits:11
2022-04-15 21:52:15,182 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0547
2022-04-15 21:52:15,182 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 21:52:15,190 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0547
2022-04-15 21:52:15,192 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0547/
2022-04-15 21:52:15,192 INFO mapreduce.Job: Running job: job_1649708646142_0547
2022-04-15 21:52:23,246 INFO mapreduce.Job: Job job_1649708646142_0547 running in uber mode : false
2022-04-15 21:52:23,246 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 21:52:28,293 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 21:52:29,301 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 21:52:30,310 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 21:52:31,314 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-15 21:52:32,320 INFO mapreduce.Job:  map 64% reduce 0%
2022-04-15 21:52:33,326 INFO mapreduce.Job:  map 82% reduce 0%
2022-04-15 21:52:34,334 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 21:52:35,341 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 21:52:35,354 INFO mapreduce.Job: Job job_1649708646142_0547 completed successfully
2022-04-15 21:52:35,379 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10005990
		FILE: Number of bytes written=23288742
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453265
		HDFS: Number of bytes written=874
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=11
		Launched reduce tasks=1
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=137224
		Total time spent by all reduces in occupied slots (ms)=37872
		Total time spent by all map tasks (ms)=17153
		Total time spent by all reduce tasks (ms)=4734
		Total vcore-milliseconds taken by all map tasks=17153
		Total vcore-milliseconds taken by all reduce tasks=4734
		Total megabyte-milliseconds taken by all map tasks=17564672
		Total megabyte-milliseconds taken by all reduce tasks=4847616
	Map-Reduce Framework
		Map input records=555888
		Map output records=555888
		Map output bytes=8894208
		Map output materialized bytes=10006050
		Input split bytes=1518
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006050
		Reduce input records=555888
		Reduce output records=33
		Spilled Records=1111776
		Shuffled Maps =11
		Failed Shuffles=0
		Merged Map outputs=11
		GC time elapsed (ms)=485
		CPU time spent (ms)=12830
		Physical memory (bytes) snapshot=4786950144
		Virtual memory (bytes) snapshot=30697709568
		Total committed heap usage (bytes)=5422186496
		Peak Map Physical memory (bytes)=587780096
		Peak Map Virtual memory (bytes)=2561462272
		Peak Reduce Physical memory (bytes)=289996800
		Peak Reduce Virtual memory (bytes)=2565640192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451747
	File Output Format Counters 
		Bytes Written=874

real	10m59.409s
user	0m5.365s
sys	0m0.423s
