2022-04-15 19:20:20,334 INFO TripReconstructor: Number of reducers: 10
2022-04-15 19:20:20,695 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 19:20:20,893 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0514
2022-04-15 19:20:21,024 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 19:20:21,131 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-15 19:20:21,213 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0514
2022-04-15 19:20:21,213 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 19:20:21,305 INFO conf.Configuration: resource-types.xml not found
2022-04-15 19:20:21,305 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 19:20:21,337 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0514
2022-04-15 19:20:21,357 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0514/
2022-04-15 19:20:21,357 INFO mapreduce.Job: Running job: job_1649708646142_0514
2022-04-15 19:20:26,426 INFO mapreduce.Job: Job job_1649708646142_0514 running in uber mode : false
2022-04-15 19:20:26,428 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 19:20:37,554 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 19:20:40,586 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 19:20:41,596 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 19:20:44,631 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 19:20:48,652 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 19:20:53,681 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 19:20:56,705 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 19:20:57,708 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 19:20:59,719 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 19:21:02,735 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 19:21:04,746 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 19:21:05,753 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 19:21:11,784 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 19:21:14,799 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 19:21:16,812 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 19:21:18,824 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-15 19:21:22,846 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-15 19:21:24,855 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-15 19:21:27,872 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-15 19:21:30,886 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-15 19:21:33,903 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-15 19:21:36,920 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-15 19:21:39,935 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-15 19:21:41,945 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-15 19:21:44,967 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-15 19:21:47,982 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-15 19:21:48,985 INFO mapreduce.Job:  map 26% reduce 2%
2022-04-15 19:21:50,996 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-15 19:21:54,011 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-15 19:21:59,036 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-15 19:22:00,044 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-15 19:22:02,056 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-15 19:22:06,075 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-15 19:22:08,088 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-15 19:22:12,110 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-15 19:22:14,119 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-15 19:22:16,135 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-15 19:22:18,149 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-15 19:22:19,154 INFO mapreduce.Job:  map 36% reduce 4%
2022-04-15 19:22:22,168 INFO mapreduce.Job:  map 37% reduce 4%
2022-04-15 19:22:26,196 INFO mapreduce.Job:  map 38% reduce 4%
2022-04-15 19:22:30,215 INFO mapreduce.Job:  map 39% reduce 4%
2022-04-15 19:22:31,220 INFO mapreduce.Job:  map 40% reduce 4%
2022-04-15 19:22:35,243 INFO mapreduce.Job:  map 41% reduce 4%
2022-04-15 19:22:39,265 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-15 19:22:45,298 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-15 19:22:46,303 INFO mapreduce.Job:  map 43% reduce 6%
2022-04-15 19:22:47,308 INFO mapreduce.Job:  map 44% reduce 6%
2022-04-15 19:22:53,341 INFO mapreduce.Job:  map 45% reduce 6%
2022-04-15 19:22:55,356 INFO mapreduce.Job:  map 46% reduce 6%
2022-04-15 19:22:58,380 INFO mapreduce.Job:  map 47% reduce 6%
2022-04-15 19:23:04,415 INFO mapreduce.Job:  map 48% reduce 6%
2022-04-15 19:23:07,431 INFO mapreduce.Job:  map 49% reduce 6%
2022-04-15 19:23:10,445 INFO mapreduce.Job:  map 50% reduce 6%
2022-04-15 19:23:13,462 INFO mapreduce.Job:  map 50% reduce 7%
2022-04-15 19:23:14,469 INFO mapreduce.Job:  map 51% reduce 7%
2022-04-15 19:23:16,484 INFO mapreduce.Job:  map 52% reduce 7%
2022-04-15 19:23:21,512 INFO mapreduce.Job:  map 53% reduce 7%
2022-04-15 19:23:27,545 INFO mapreduce.Job:  map 53% reduce 9%
2022-04-15 19:23:28,553 INFO mapreduce.Job:  map 54% reduce 9%
2022-04-15 19:23:29,560 INFO mapreduce.Job:  map 55% reduce 9%
2022-04-15 19:23:37,608 INFO mapreduce.Job:  map 56% reduce 9%
2022-04-15 19:23:40,625 INFO mapreduce.Job:  map 57% reduce 9%
2022-04-15 19:23:44,644 INFO mapreduce.Job:  map 58% reduce 9%
2022-04-15 19:23:46,655 INFO mapreduce.Job:  map 58% reduce 10%
2022-04-15 19:23:51,680 INFO mapreduce.Job:  map 59% reduce 10%
2022-04-15 19:23:54,695 INFO mapreduce.Job:  map 60% reduce 10%
2022-04-15 19:24:00,723 INFO mapreduce.Job:  map 61% reduce 10%
2022-04-15 19:24:03,742 INFO mapreduce.Job:  map 62% reduce 10%
2022-04-15 19:24:06,757 INFO mapreduce.Job:  map 63% reduce 10%
2022-04-15 19:24:12,783 INFO mapreduce.Job:  map 64% reduce 10%
2022-04-15 19:24:15,798 INFO mapreduce.Job:  map 64% reduce 11%
2022-04-15 19:24:17,807 INFO mapreduce.Job:  map 65% reduce 11%
2022-04-15 19:24:22,830 INFO mapreduce.Job:  map 66% reduce 11%
2022-04-15 19:24:26,847 INFO mapreduce.Job:  map 67% reduce 11%
2022-04-15 19:24:31,870 INFO mapreduce.Job:  map 68% reduce 11%
2022-04-15 19:24:37,897 INFO mapreduce.Job:  map 69% reduce 11%
2022-04-15 19:24:41,915 INFO mapreduce.Job:  map 70% reduce 11%
2022-04-15 19:24:43,924 INFO mapreduce.Job:  map 70% reduce 12%
2022-04-15 19:24:46,938 INFO mapreduce.Job:  map 71% reduce 12%
2022-04-15 19:24:48,947 INFO mapreduce.Job:  map 72% reduce 12%
2022-04-15 19:24:54,975 INFO mapreduce.Job:  map 73% reduce 12%
2022-04-15 19:24:57,989 INFO mapreduce.Job:  map 74% reduce 12%
2022-04-15 19:25:06,021 INFO mapreduce.Job:  map 75% reduce 12%
2022-04-15 19:25:10,036 INFO mapreduce.Job:  map 76% reduce 12%
2022-04-15 19:25:11,040 INFO mapreduce.Job:  map 76% reduce 13%
2022-04-15 19:25:14,051 INFO mapreduce.Job:  map 77% reduce 13%
2022-04-15 19:25:19,070 INFO mapreduce.Job:  map 78% reduce 13%
2022-04-15 19:25:22,084 INFO mapreduce.Job:  map 79% reduce 13%
2022-04-15 19:25:29,113 INFO mapreduce.Job:  map 80% reduce 13%
2022-04-15 19:25:35,134 INFO mapreduce.Job:  map 81% reduce 13%
2022-04-15 19:25:38,147 INFO mapreduce.Job:  map 82% reduce 13%
2022-04-15 19:25:41,159 INFO mapreduce.Job:  map 82% reduce 14%
2022-04-15 19:25:44,169 INFO mapreduce.Job:  map 83% reduce 14%
2022-04-15 19:25:48,185 INFO mapreduce.Job:  map 84% reduce 14%
2022-04-15 19:25:56,217 INFO mapreduce.Job:  map 85% reduce 14%
2022-04-15 19:26:00,230 INFO mapreduce.Job:  map 86% reduce 14%
2022-04-15 19:26:06,253 INFO mapreduce.Job:  map 87% reduce 14%
2022-04-15 19:26:09,264 INFO mapreduce.Job:  map 88% reduce 14%
2022-04-15 19:26:11,271 INFO mapreduce.Job:  map 88% reduce 15%
2022-04-15 19:26:15,284 INFO mapreduce.Job:  map 89% reduce 15%
2022-04-15 19:26:22,309 INFO mapreduce.Job:  map 90% reduce 15%
2022-04-15 19:26:29,337 INFO mapreduce.Job:  map 91% reduce 15%
2022-04-15 19:26:32,347 INFO mapreduce.Job:  map 92% reduce 15%
2022-04-15 19:26:39,372 INFO mapreduce.Job:  map 93% reduce 15%
2022-04-15 19:26:41,380 INFO mapreduce.Job:  map 94% reduce 15%
2022-04-15 19:26:44,390 INFO mapreduce.Job:  map 94% reduce 16%
2022-04-15 19:26:48,405 INFO mapreduce.Job:  map 95% reduce 16%
2022-04-15 19:26:54,428 INFO mapreduce.Job:  map 96% reduce 16%
2022-04-15 19:27:01,453 INFO mapreduce.Job:  map 97% reduce 16%
2022-04-15 19:27:03,461 INFO mapreduce.Job:  map 98% reduce 16%
2022-04-15 19:27:08,479 INFO mapreduce.Job:  map 99% reduce 16%
2022-04-15 19:27:12,495 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-15 19:27:14,505 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-15 19:27:16,519 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-15 19:27:17,524 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-15 19:27:19,532 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-15 19:27:20,536 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-15 19:27:23,551 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-15 19:27:24,553 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 19:27:25,560 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-15 19:27:26,565 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-15 19:27:28,574 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 19:27:29,579 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 19:27:30,584 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 19:27:32,596 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 19:27:35,608 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 19:27:36,611 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-15 19:27:38,619 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 19:27:40,626 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 19:27:41,630 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 19:27:42,634 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 19:27:44,642 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-15 19:27:47,652 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-15 19:27:49,659 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 19:27:50,663 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 19:27:53,673 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 19:27:55,681 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 19:27:56,685 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 19:27:59,697 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 19:28:00,699 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 19:28:02,706 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 19:28:05,716 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-15 19:28:06,720 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 19:28:08,726 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 19:28:10,733 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-15 19:28:12,739 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 19:28:14,747 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 19:28:18,764 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 19:28:20,771 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 19:28:23,782 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 19:28:26,793 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-15 19:28:29,804 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 19:28:32,817 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 19:28:35,834 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 19:28:38,851 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 19:28:44,884 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 19:28:56,949 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 19:29:15,051 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 19:29:32,141 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 19:29:40,194 INFO mapreduce.Job: Job job_1649708646142_0514 completed successfully
2022-04-15 19:29:40,288 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30374346216
		FILE: Number of bytes written=48041715737
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45452327
		HDFS: Number of read operations=707
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=11
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13319712
		Total time spent by all reduces in occupied slots (ms)=18890520
		Total time spent by all map tasks (ms)=1664964
		Total time spent by all reduce tasks (ms)=2361315
		Total vcore-milliseconds taken by all map tasks=1664964
		Total vcore-milliseconds taken by all reduce tasks=2361315
		Total megabyte-milliseconds taken by all map tasks=1704923136
		Total megabyte-milliseconds taken by all reduce tasks=2417986560
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610081442
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610081442
		Reduce input records=141983555
		Reduce output records=555895
		Spilled Records=386863069
		Shuffled Maps =2190
		Failed Shuffles=0
		Merged Map outputs=2190
		GC time elapsed (ms)=65850
		CPU time spent (ms)=2700720
		Physical memory (bytes) snapshot=123313692672
		Virtual memory (bytes) snapshot=586424807424
		Total committed heap usage (bytes)=121993428992
		Peak Map Physical memory (bytes)=657539072
		Peak Map Virtual memory (bytes)=2593538048
		Peak Reduce Physical memory (bytes)=1001066496
		Peak Reduce Virtual memory (bytes)=2577903616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45452327
2022-04-15 19:29:40,307 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 19:29:40,311 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 19:29:40,313 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0515
2022-04-15 19:29:40,336 INFO input.FileInputFormat: Total input files to process : 10
2022-04-15 19:29:40,389 INFO mapreduce.JobSubmitter: number of splits:10
2022-04-15 19:29:40,430 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0515
2022-04-15 19:29:40,430 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 19:29:40,440 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0515
2022-04-15 19:29:40,442 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0515/
2022-04-15 19:29:40,442 INFO mapreduce.Job: Running job: job_1649708646142_0515
2022-04-15 19:29:49,499 INFO mapreduce.Job: Job job_1649708646142_0515 running in uber mode : false
2022-04-15 19:29:49,499 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 19:29:54,554 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 19:29:55,562 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 19:29:56,572 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 19:29:57,580 INFO mapreduce.Job:  map 60% reduce 0%
2022-04-15 19:29:58,589 INFO mapreduce.Job:  map 90% reduce 0%
2022-04-15 19:29:59,598 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 19:30:00,606 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 19:30:00,620 INFO mapreduce.Job: Job job_1649708646142_0515 completed successfully
2022-04-15 19:30:00,643 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006116
		FILE: Number of bytes written=23015924
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453707
		HDFS: Number of bytes written=869
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=123784
		Total time spent by all reduces in occupied slots (ms)=30208
		Total time spent by all map tasks (ms)=15473
		Total time spent by all reduce tasks (ms)=3776
		Total vcore-milliseconds taken by all map tasks=15473
		Total vcore-milliseconds taken by all reduce tasks=3776
		Total megabyte-milliseconds taken by all map tasks=15844352
		Total megabyte-milliseconds taken by all reduce tasks=3866624
	Map-Reduce Framework
		Map input records=555895
		Map output records=555895
		Map output bytes=8894320
		Map output materialized bytes=10006170
		Input split bytes=1380
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006170
		Reduce input records=555895
		Reduce output records=33
		Spilled Records=1111790
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=462
		CPU time spent (ms)=12190
		Physical memory (bytes) snapshot=4396273664
		Virtual memory (bytes) snapshot=28152901632
		Total committed heap usage (bytes)=5136449536
		Peak Map Physical memory (bytes)=588238848
		Peak Map Virtual memory (bytes)=2561830912
		Peak Reduce Physical memory (bytes)=263278592
		Peak Reduce Virtual memory (bytes)=2565607424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452327
	File Output Format Counters 
		Bytes Written=869

real	9m41.101s
user	0m5.542s
sys	0m0.441s
