2022-04-15 09:49:05,320 INFO TripReconstructor: Number of reducers: 18
2022-04-15 09:49:05,683 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 09:49:05,881 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0404
2022-04-15 09:49:06,010 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 09:49:06,115 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-15 09:49:06,182 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0404
2022-04-15 09:49:06,182 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 09:49:06,279 INFO conf.Configuration: resource-types.xml not found
2022-04-15 09:49:06,279 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 09:49:06,311 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0404
2022-04-15 09:49:06,331 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0404/
2022-04-15 09:49:06,331 INFO mapreduce.Job: Running job: job_1649708646142_0404
2022-04-15 09:49:12,420 INFO mapreduce.Job: Job job_1649708646142_0404 running in uber mode : false
2022-04-15 09:49:12,422 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 09:49:24,556 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 09:49:26,571 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 09:49:28,586 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 09:49:30,601 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 09:49:34,638 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 09:49:38,665 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 09:49:39,671 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 09:49:43,698 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 09:49:45,711 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 09:49:48,729 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 09:49:50,739 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 09:49:53,759 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 09:49:56,777 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 09:49:58,788 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 09:50:01,807 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 09:50:04,823 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 09:50:08,843 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 09:50:10,853 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 09:50:14,874 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 09:50:16,886 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 09:50:18,895 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 09:50:22,915 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 09:50:23,921 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 09:50:26,935 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 09:50:28,944 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 09:50:30,953 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-15 09:50:32,962 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-15 09:50:35,977 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-15 09:50:41,000 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-15 09:50:44,017 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-15 09:50:45,025 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-15 09:50:46,030 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-15 09:50:50,066 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-15 09:50:53,089 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-15 09:50:57,126 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-15 09:50:59,141 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-15 09:51:01,158 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-15 09:51:04,183 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-15 09:51:07,207 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-15 09:51:12,248 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-15 09:51:13,257 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-15 09:51:16,281 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-15 09:51:20,316 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-15 09:51:23,341 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-15 09:51:27,370 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-15 09:51:30,394 INFO mapreduce.Job:  map 44% reduce 2%
2022-04-15 09:51:33,416 INFO mapreduce.Job:  map 45% reduce 2%
2022-04-15 09:51:38,453 INFO mapreduce.Job:  map 46% reduce 2%
2022-04-15 09:51:39,461 INFO mapreduce.Job:  map 46% reduce 3%
2022-04-15 09:51:43,488 INFO mapreduce.Job:  map 47% reduce 3%
2022-04-15 09:51:46,509 INFO mapreduce.Job:  map 48% reduce 3%
2022-04-15 09:51:49,534 INFO mapreduce.Job:  map 49% reduce 3%
2022-04-15 09:51:51,548 INFO mapreduce.Job:  map 49% reduce 4%
2022-04-15 09:51:53,564 INFO mapreduce.Job:  map 50% reduce 4%
2022-04-15 09:51:55,576 INFO mapreduce.Job:  map 51% reduce 4%
2022-04-15 09:52:01,623 INFO mapreduce.Job:  map 52% reduce 4%
2022-04-15 09:52:06,661 INFO mapreduce.Job:  map 53% reduce 5%
2022-04-15 09:52:10,697 INFO mapreduce.Job:  map 54% reduce 5%
2022-04-15 09:52:14,725 INFO mapreduce.Job:  map 55% reduce 5%
2022-04-15 09:52:20,763 INFO mapreduce.Job:  map 56% reduce 5%
2022-04-15 09:52:21,768 INFO mapreduce.Job:  map 57% reduce 5%
2022-04-15 09:52:27,805 INFO mapreduce.Job:  map 58% reduce 5%
2022-04-15 09:52:33,842 INFO mapreduce.Job:  map 59% reduce 5%
2022-04-15 09:52:38,873 INFO mapreduce.Job:  map 60% reduce 5%
2022-04-15 09:52:40,887 INFO mapreduce.Job:  map 60% reduce 6%
2022-04-15 09:52:43,905 INFO mapreduce.Job:  map 61% reduce 6%
2022-04-15 09:52:48,934 INFO mapreduce.Job:  map 62% reduce 6%
2022-04-15 09:52:51,953 INFO mapreduce.Job:  map 63% reduce 6%
2022-04-15 09:52:58,995 INFO mapreduce.Job:  map 64% reduce 6%
2022-04-15 09:53:03,022 INFO mapreduce.Job:  map 65% reduce 6%
2022-04-15 09:53:06,042 INFO mapreduce.Job:  map 66% reduce 6%
2022-04-15 09:53:13,094 INFO mapreduce.Job:  map 68% reduce 6%
2022-04-15 09:53:20,144 INFO mapreduce.Job:  map 69% reduce 6%
2022-04-15 09:53:24,173 INFO mapreduce.Job:  map 70% reduce 6%
2022-04-15 09:53:31,221 INFO mapreduce.Job:  map 71% reduce 7%
2022-04-15 09:53:33,235 INFO mapreduce.Job:  map 72% reduce 7%
2022-04-15 09:53:38,268 INFO mapreduce.Job:  map 73% reduce 7%
2022-04-15 09:53:41,288 INFO mapreduce.Job:  map 74% reduce 7%
2022-04-15 09:53:48,341 INFO mapreduce.Job:  map 75% reduce 7%
2022-04-15 09:53:53,379 INFO mapreduce.Job:  map 76% reduce 7%
2022-04-15 09:53:56,398 INFO mapreduce.Job:  map 77% reduce 7%
2022-04-15 09:54:01,432 INFO mapreduce.Job:  map 78% reduce 7%
2022-04-15 09:54:06,464 INFO mapreduce.Job:  map 79% reduce 7%
2022-04-15 09:54:11,494 INFO mapreduce.Job:  map 80% reduce 7%
2022-04-15 09:54:18,541 INFO mapreduce.Job:  map 81% reduce 7%
2022-04-15 09:54:21,562 INFO mapreduce.Job:  map 82% reduce 7%
2022-04-15 09:54:23,576 INFO mapreduce.Job:  map 82% reduce 8%
2022-04-15 09:54:27,606 INFO mapreduce.Job:  map 83% reduce 8%
2022-04-15 09:54:31,632 INFO mapreduce.Job:  map 84% reduce 8%
2022-04-15 09:54:39,684 INFO mapreduce.Job:  map 85% reduce 8%
2022-04-15 09:54:42,700 INFO mapreduce.Job:  map 86% reduce 8%
2022-04-15 09:54:48,739 INFO mapreduce.Job:  map 87% reduce 8%
2022-04-15 09:54:51,758 INFO mapreduce.Job:  map 88% reduce 8%
2022-04-15 09:54:57,798 INFO mapreduce.Job:  map 89% reduce 8%
2022-04-15 09:55:04,844 INFO mapreduce.Job:  map 90% reduce 8%
2022-04-15 09:55:10,876 INFO mapreduce.Job:  map 91% reduce 8%
2022-04-15 09:55:13,889 INFO mapreduce.Job:  map 92% reduce 8%
2022-04-15 09:55:19,921 INFO mapreduce.Job:  map 92% reduce 9%
2022-04-15 09:55:20,927 INFO mapreduce.Job:  map 93% reduce 9%
2022-04-15 09:55:22,939 INFO mapreduce.Job:  map 94% reduce 9%
2022-04-15 09:55:29,983 INFO mapreduce.Job:  map 95% reduce 9%
2022-04-15 09:55:35,013 INFO mapreduce.Job:  map 96% reduce 9%
2022-04-15 09:55:43,058 INFO mapreduce.Job:  map 97% reduce 9%
2022-04-15 09:55:44,065 INFO mapreduce.Job:  map 98% reduce 9%
2022-04-15 09:55:50,100 INFO mapreduce.Job:  map 99% reduce 9%
2022-04-15 09:55:53,117 INFO mapreduce.Job:  map 100% reduce 9%
2022-04-15 09:55:56,128 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-15 09:55:58,136 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-15 09:55:59,138 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-15 09:56:00,142 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-15 09:56:01,146 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-15 09:56:04,155 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-15 09:56:05,157 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-15 09:56:07,165 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-15 09:56:08,168 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-15 09:56:11,178 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-15 09:56:13,186 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-15 09:56:14,189 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 09:56:16,196 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-15 09:56:17,200 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-15 09:56:19,207 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 09:56:22,218 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-15 09:56:24,225 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 09:56:26,232 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 09:56:28,245 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 09:56:31,458 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-15 09:56:32,462 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 09:56:37,488 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 09:56:39,496 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 09:56:41,505 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 09:56:43,513 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-15 09:56:44,517 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 09:56:45,520 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 09:56:46,524 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-15 09:56:47,528 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 09:56:49,536 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-15 09:56:52,548 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 09:56:53,553 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 09:56:55,560 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 09:56:58,573 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 09:56:59,577 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-15 09:57:01,584 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 09:57:04,595 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 09:57:05,599 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 09:57:07,606 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 09:57:09,614 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 09:57:11,620 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 09:57:13,628 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 09:57:16,639 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 09:57:19,653 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 09:57:22,670 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 09:57:25,687 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 09:57:31,723 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 09:57:42,792 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 09:57:51,857 INFO mapreduce.Job: Job job_1649708646142_0404 completed successfully
2022-04-15 09:57:51,922 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30379245674
		FILE: Number of bytes written=48043972531
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45452080
		HDFS: Number of read operations=747
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=19
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=12976416
		Total time spent by all reduces in occupied slots (ms)=19012152
		Total time spent by all map tasks (ms)=1622052
		Total time spent by all reduce tasks (ms)=2376519
		Total vcore-milliseconds taken by all map tasks=1622052
		Total vcore-milliseconds taken by all reduce tasks=2376519
		Total megabyte-milliseconds taken by all map tasks=1660981248
		Total megabyte-milliseconds taken by all reduce tasks=2433555456
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610091954
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610091954
		Reduce input records=141983555
		Reduce output records=555892
		Spilled Records=386863069
		Shuffled Maps =3942
		Failed Shuffles=0
		Merged Map outputs=3942
		GC time elapsed (ms)=59611
		CPU time spent (ms)=2656800
		Physical memory (bytes) snapshot=130622861312
		Virtual memory (bytes) snapshot=606930083840
		Total committed heap usage (bytes)=127989710848
		Peak Map Physical memory (bytes)=637423616
		Peak Map Virtual memory (bytes)=2571698176
		Peak Reduce Physical memory (bytes)=1007632384
		Peak Reduce Virtual memory (bytes)=2585948160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45452080
2022-04-15 09:57:51,940 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 09:57:51,945 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 09:57:51,947 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0405
2022-04-15 09:57:51,972 INFO input.FileInputFormat: Total input files to process : 18
2022-04-15 09:57:52,041 INFO mapreduce.JobSubmitter: number of splits:18
2022-04-15 09:57:52,088 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0405
2022-04-15 09:57:52,088 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 09:57:52,097 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0405
2022-04-15 09:57:52,099 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0405/
2022-04-15 09:57:52,099 INFO mapreduce.Job: Running job: job_1649708646142_0405
2022-04-15 09:58:00,151 INFO mapreduce.Job: Job job_1649708646142_0405 running in uber mode : false
2022-04-15 09:58:00,151 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 09:58:05,194 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 09:58:06,202 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 09:58:07,211 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 09:58:08,219 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 09:58:09,225 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-15 09:58:10,231 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 09:58:11,237 INFO mapreduce.Job:  map 39% reduce 0%
2022-04-15 09:58:13,253 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 09:58:14,258 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-15 09:58:15,264 INFO mapreduce.Job:  map 61% reduce 0%
2022-04-15 09:58:16,271 INFO mapreduce.Job:  map 83% reduce 0%
2022-04-15 09:58:17,276 INFO mapreduce.Job:  map 89% reduce 0%
2022-04-15 09:58:18,284 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 09:58:19,292 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 09:58:19,304 INFO mapreduce.Job: Job job_1649708646142_0405 completed successfully
2022-04-15 09:58:19,321 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006062
		FILE: Number of bytes written=25200376
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454564
		HDFS: Number of bytes written=870
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=18
		Launched reduce tasks=1
		Rack-local map tasks=18
		Total time spent by all maps in occupied slots (ms)=215504
		Total time spent by all reduces in occupied slots (ms)=87032
		Total time spent by all map tasks (ms)=26938
		Total time spent by all reduce tasks (ms)=10879
		Total vcore-milliseconds taken by all map tasks=26938
		Total vcore-milliseconds taken by all reduce tasks=10879
		Total megabyte-milliseconds taken by all map tasks=27584512
		Total megabyte-milliseconds taken by all reduce tasks=11140096
	Map-Reduce Framework
		Map input records=555892
		Map output records=555892
		Map output bytes=8894272
		Map output materialized bytes=10006164
		Input split bytes=2484
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006164
		Reduce input records=555892
		Reduce output records=33
		Spilled Records=1111784
		Shuffled Maps =18
		Failed Shuffles=0
		Merged Map outputs=18
		GC time elapsed (ms)=684
		CPU time spent (ms)=16980
		Physical memory (bytes) snapshot=7321808896
		Virtual memory (bytes) snapshot=48616955904
		Total committed heap usage (bytes)=7287603200
		Peak Map Physical memory (bytes)=587149312
		Peak Map Virtual memory (bytes)=2560503808
		Peak Reduce Physical memory (bytes)=264630272
		Peak Reduce Virtual memory (bytes)=2566746112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452080
	File Output Format Counters 
		Bytes Written=870

real	9m14.797s
user	0m6.251s
sys	0m0.587s
