2022-04-15 12:26:23,887 INFO TripReconstructor: Number of reducers: 21
2022-04-15 12:26:24,243 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 12:26:24,439 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0435
2022-04-15 12:26:24,570 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 12:26:24,676 INFO mapreduce.JobSubmitter: number of splits:28
2022-04-15 12:26:24,776 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0435
2022-04-15 12:26:24,776 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 12:26:24,873 INFO conf.Configuration: resource-types.xml not found
2022-04-15 12:26:24,873 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 12:26:24,910 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0435
2022-04-15 12:26:24,930 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0435/
2022-04-15 12:26:24,930 INFO mapreduce.Job: Running job: job_1649708646142_0435
2022-04-15 12:26:30,996 INFO mapreduce.Job: Job job_1649708646142_0435 running in uber mode : false
2022-04-15 12:26:30,998 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 12:26:47,158 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 12:26:49,170 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 12:26:50,176 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 12:26:51,182 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 12:26:53,194 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 12:26:54,201 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 12:26:56,214 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 12:26:57,225 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 12:26:59,238 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 12:27:00,245 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 12:27:03,263 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 12:27:05,274 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 12:27:08,291 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 12:27:11,307 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 12:27:12,313 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 12:27:15,330 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 12:27:17,342 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 12:27:19,354 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 12:27:21,365 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 12:27:23,376 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 12:27:25,388 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 12:27:26,393 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 12:27:28,413 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 12:27:29,420 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 12:27:30,428 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-15 12:27:31,435 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 12:27:32,440 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 12:27:34,452 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 12:27:42,496 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 12:27:43,500 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 12:27:45,510 INFO mapreduce.Job:  map 36% reduce 1%
2022-04-15 12:27:46,515 INFO mapreduce.Job:  map 37% reduce 1%
2022-04-15 12:27:48,521 INFO mapreduce.Job:  map 38% reduce 1%
2022-04-15 12:27:49,526 INFO mapreduce.Job:  map 39% reduce 1%
2022-04-15 12:27:51,540 INFO mapreduce.Job:  map 40% reduce 1%
2022-04-15 12:27:52,546 INFO mapreduce.Job:  map 41% reduce 1%
2022-04-15 12:27:55,561 INFO mapreduce.Job:  map 42% reduce 1%
2022-04-15 12:27:57,571 INFO mapreduce.Job:  map 43% reduce 1%
2022-04-15 12:28:00,592 INFO mapreduce.Job:  map 44% reduce 1%
2022-04-15 12:28:02,602 INFO mapreduce.Job:  map 45% reduce 1%
2022-04-15 12:28:04,617 INFO mapreduce.Job:  map 46% reduce 1%
2022-04-15 12:28:08,636 INFO mapreduce.Job:  map 47% reduce 1%
2022-04-15 12:28:09,641 INFO mapreduce.Job:  map 48% reduce 1%
2022-04-15 12:28:12,655 INFO mapreduce.Job:  map 49% reduce 1%
2022-04-15 12:28:14,663 INFO mapreduce.Job:  map 50% reduce 1%
2022-04-15 12:28:15,667 INFO mapreduce.Job:  map 53% reduce 1%
2022-04-15 12:28:18,682 INFO mapreduce.Job:  map 54% reduce 1%
2022-04-15 12:28:19,687 INFO mapreduce.Job:  map 55% reduce 1%
2022-04-15 12:28:21,698 INFO mapreduce.Job:  map 57% reduce 1%
2022-04-15 12:28:24,715 INFO mapreduce.Job:  map 57% reduce 2%
2022-04-15 12:28:28,735 INFO mapreduce.Job:  map 57% reduce 4%
2022-04-15 12:28:29,740 INFO mapreduce.Job:  map 58% reduce 4%
2022-04-15 12:28:33,758 INFO mapreduce.Job:  map 59% reduce 4%
2022-04-15 12:28:34,763 INFO mapreduce.Job:  map 61% reduce 4%
2022-04-15 12:28:37,778 INFO mapreduce.Job:  map 62% reduce 4%
2022-04-15 12:28:40,791 INFO mapreduce.Job:  map 63% reduce 4%
2022-04-15 12:28:43,807 INFO mapreduce.Job:  map 64% reduce 4%
2022-04-15 12:28:46,822 INFO mapreduce.Job:  map 65% reduce 4%
2022-04-15 12:28:50,839 INFO mapreduce.Job:  map 66% reduce 4%
2022-04-15 12:28:52,847 INFO mapreduce.Job:  map 67% reduce 4%
2022-04-15 12:28:58,873 INFO mapreduce.Job:  map 69% reduce 4%
2022-04-15 12:29:02,890 INFO mapreduce.Job:  map 70% reduce 4%
2022-04-15 12:29:04,897 INFO mapreduce.Job:  map 71% reduce 4%
2022-04-15 12:29:05,902 INFO mapreduce.Job:  map 72% reduce 4%
2022-04-15 12:29:08,914 INFO mapreduce.Job:  map 73% reduce 4%
2022-04-15 12:29:10,923 INFO mapreduce.Job:  map 74% reduce 4%
2022-04-15 12:29:12,932 INFO mapreduce.Job:  map 75% reduce 4%
2022-04-15 12:29:16,955 INFO mapreduce.Job:  map 76% reduce 5%
2022-04-15 12:29:18,964 INFO mapreduce.Job:  map 77% reduce 5%
2022-04-15 12:29:21,976 INFO mapreduce.Job:  map 78% reduce 5%
2022-04-15 12:29:23,985 INFO mapreduce.Job:  map 79% reduce 5%
2022-04-15 12:29:28,001 INFO mapreduce.Job:  map 80% reduce 5%
2022-04-15 12:29:31,012 INFO mapreduce.Job:  map 81% reduce 5%
2022-04-15 12:29:36,030 INFO mapreduce.Job:  map 82% reduce 5%
2022-04-15 12:29:41,051 INFO mapreduce.Job:  map 83% reduce 5%
2022-04-15 12:29:46,071 INFO mapreduce.Job:  map 84% reduce 5%
2022-04-15 12:29:52,096 INFO mapreduce.Job:  map 85% reduce 5%
2022-04-15 12:29:53,101 INFO mapreduce.Job:  map 86% reduce 5%
2022-04-15 12:29:54,105 INFO mapreduce.Job:  map 87% reduce 5%
2022-04-15 12:29:58,118 INFO mapreduce.Job:  map 88% reduce 5%
2022-04-15 12:30:04,143 INFO mapreduce.Job:  map 89% reduce 5%
2022-04-15 12:30:07,155 INFO mapreduce.Job:  map 91% reduce 6%
2022-04-15 12:30:11,171 INFO mapreduce.Job:  map 91% reduce 7%
2022-04-15 12:30:12,175 INFO mapreduce.Job:  map 92% reduce 7%
2022-04-15 12:30:16,192 INFO mapreduce.Job:  map 93% reduce 7%
2022-04-15 12:30:21,226 INFO mapreduce.Job:  map 95% reduce 7%
2022-04-15 12:30:22,232 INFO mapreduce.Job:  map 96% reduce 7%
2022-04-15 12:30:26,251 INFO mapreduce.Job:  map 97% reduce 7%
2022-04-15 12:30:27,258 INFO mapreduce.Job:  map 97% reduce 9%
2022-04-15 12:30:28,261 INFO mapreduce.Job:  map 98% reduce 9%
2022-04-15 12:30:31,272 INFO mapreduce.Job:  map 98% reduce 11%
2022-04-15 12:30:40,313 INFO mapreduce.Job:  map 98% reduce 12%
2022-04-15 12:30:51,383 INFO mapreduce.Job:  map 99% reduce 12%
2022-04-15 12:31:03,451 INFO mapreduce.Job:  map 100% reduce 12%
2022-04-15 12:31:06,464 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-15 12:31:07,468 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-15 12:31:09,477 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-15 12:31:10,481 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-15 12:31:11,486 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-15 12:31:12,489 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-15 12:31:13,493 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-15 12:31:16,506 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-15 12:31:19,518 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-15 12:31:21,526 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-15 12:31:22,529 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-15 12:31:23,534 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-15 12:31:25,542 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-15 12:31:27,550 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-15 12:31:29,558 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 12:31:31,567 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-15 12:31:34,581 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-15 12:31:36,594 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 12:31:40,614 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-15 12:31:45,637 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 12:31:46,640 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 12:31:48,648 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 12:31:50,656 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-15 12:31:51,663 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 12:31:52,667 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 12:31:54,675 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 12:31:55,680 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-15 12:31:56,684 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-15 12:31:57,688 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 12:31:58,692 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-15 12:31:59,696 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 12:32:01,704 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 12:32:02,708 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 12:32:03,712 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 12:32:04,717 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 12:32:06,725 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 12:32:09,737 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-15 12:32:10,741 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 12:32:12,750 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 12:32:15,762 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-15 12:32:16,767 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 12:32:20,998 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 12:32:24,011 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 12:32:26,022 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 12:32:28,029 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 12:32:30,037 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 12:32:33,049 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 12:32:34,052 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 12:32:36,060 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 12:32:42,083 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 12:32:46,099 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 12:32:54,127 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 12:33:01,161 INFO mapreduce.Job: Job job_1649708646142_0435 completed successfully
2022-04-15 12:33:01,245 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=35542533281
		FILE: Number of bytes written=53155673520
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326879628
		HDFS: Number of bytes written=45451994
		HDFS: Number of read operations=189
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=42
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=22
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=11254448
		Total time spent by all reduces in occupied slots (ms)=14252944
		Total time spent by all map tasks (ms)=1406806
		Total time spent by all reduce tasks (ms)=1781618
		Total vcore-milliseconds taken by all map tasks=1406806
		Total vcore-milliseconds taken by all reduce tasks=1781618
		Total megabyte-milliseconds taken by all map tasks=1440569344
		Total megabyte-milliseconds taken by all reduce tasks=1824376832
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610071830
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610071830
		Reduce input records=141983555
		Reduce output records=555891
		Spilled Records=428471542
		Shuffled Maps =588
		Failed Shuffles=0
		Merged Map outputs=588
		GC time elapsed (ms)=52033
		CPU time spent (ms)=2525890
		Physical memory (bytes) snapshot=35667804160
		Virtual memory (bytes) snapshot=125704605696
		Total committed heap usage (bytes)=32885964800
		Peak Map Physical memory (bytes)=618528768
		Peak Map Virtual memory (bytes)=2567409664
		Peak Reduce Physical memory (bytes)=1013424128
		Peak Reduce Virtual memory (bytes)=2585600000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326876632
	File Output Format Counters 
		Bytes Written=45451994
2022-04-15 12:33:01,264 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 12:33:01,269 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 12:33:01,271 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0437
2022-04-15 12:33:01,297 INFO input.FileInputFormat: Total input files to process : 21
2022-04-15 12:33:01,371 INFO mapreduce.JobSubmitter: number of splits:21
2022-04-15 12:33:01,415 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0437
2022-04-15 12:33:01,415 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 12:33:01,424 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0437
2022-04-15 12:33:01,426 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0437/
2022-04-15 12:33:01,426 INFO mapreduce.Job: Running job: job_1649708646142_0437
2022-04-15 12:43:37,825 INFO mapreduce.Job: Job job_1649708646142_0437 running in uber mode : false
2022-04-15 12:43:37,825 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 12:43:42,870 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 12:43:43,876 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 12:43:44,881 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 12:43:45,884 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 12:43:46,892 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 12:43:47,898 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 12:43:48,903 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 12:43:49,910 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-15 12:43:50,915 INFO mapreduce.Job:  map 43% reduce 0%
2022-04-15 12:43:51,921 INFO mapreduce.Job:  map 48% reduce 0%
2022-04-15 12:43:52,928 INFO mapreduce.Job:  map 52% reduce 0%
2022-04-15 12:43:53,932 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-15 12:43:54,938 INFO mapreduce.Job:  map 62% reduce 0%
2022-04-15 12:43:56,948 INFO mapreduce.Job:  map 67% reduce 0%
2022-04-15 12:43:57,954 INFO mapreduce.Job:  map 81% reduce 0%
2022-04-15 12:43:58,959 INFO mapreduce.Job:  map 90% reduce 27%
2022-04-15 12:43:59,965 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-15 12:44:00,973 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 12:44:00,985 INFO mapreduce.Job: Job job_1649708646142_0437 completed successfully
2022-04-15 12:44:01,006 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006044
		FILE: Number of bytes written=26019550
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454892
		HDFS: Number of bytes written=873
		HDFS: Number of read operations=68
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=21
		Launched reduce tasks=1
		Rack-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=247360
		Total time spent by all reduces in occupied slots (ms)=117352
		Total time spent by all map tasks (ms)=30920
		Total time spent by all reduce tasks (ms)=14669
		Total vcore-milliseconds taken by all map tasks=30920
		Total vcore-milliseconds taken by all reduce tasks=14669
		Total megabyte-milliseconds taken by all map tasks=31662080
		Total megabyte-milliseconds taken by all reduce tasks=15021056
	Map-Reduce Framework
		Map input records=555891
		Map output records=555891
		Map output bytes=8894256
		Map output materialized bytes=10006164
		Input split bytes=2898
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006164
		Reduce input records=555891
		Reduce output records=33
		Spilled Records=1111782
		Shuffled Maps =21
		Failed Shuffles=0
		Merged Map outputs=21
		GC time elapsed (ms)=834
		CPU time spent (ms)=18670
		Physical memory (bytes) snapshot=8633430016
		Virtual memory (bytes) snapshot=56292012032
		Total committed heap usage (bytes)=8775008256
		Peak Map Physical memory (bytes)=587075584
		Peak Map Virtual memory (bytes)=2561048576
		Peak Reduce Physical memory (bytes)=264032256
		Peak Reduce Virtual memory (bytes)=2564653056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451994
	File Output Format Counters 
		Bytes Written=873

real	17m37.956s
user	0m7.014s
sys	0m0.746s
