2022-04-15 21:52:38,899 INFO TripReconstructor: Number of reducers: 12
2022-04-15 21:52:39,260 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 21:52:39,456 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0548
2022-04-15 21:52:39,587 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 21:52:39,697 INFO mapreduce.JobSubmitter: number of splits:4
2022-04-15 21:52:39,796 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0548
2022-04-15 21:52:39,796 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 21:52:39,889 INFO conf.Configuration: resource-types.xml not found
2022-04-15 21:52:39,890 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 21:52:39,921 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0548
2022-04-15 21:52:39,940 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0548/
2022-04-15 21:52:39,941 INFO mapreduce.Job: Running job: job_1649708646142_0548
2022-04-15 21:52:44,997 INFO mapreduce.Job: Job job_1649708646142_0548 running in uber mode : false
2022-04-15 21:52:45,000 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 21:53:00,119 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 21:53:06,156 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 21:53:12,195 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 21:53:18,232 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 21:53:24,269 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 21:53:30,308 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 21:53:36,344 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 21:53:42,383 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 21:53:48,418 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 21:53:54,451 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 21:54:00,492 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 21:54:06,524 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 21:54:12,557 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 21:54:18,587 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 21:54:24,619 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 21:54:30,648 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 21:54:36,675 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 21:54:42,719 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 21:54:48,751 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 21:54:54,777 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 21:55:00,809 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 21:55:06,835 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-15 21:55:12,863 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-15 21:55:18,893 INFO mapreduce.Job:  map 37% reduce 0%
2022-04-15 21:55:24,920 INFO mapreduce.Job:  map 39% reduce 0%
2022-04-15 21:55:30,954 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-15 21:55:36,981 INFO mapreduce.Job:  map 42% reduce 0%
2022-04-15 21:55:43,010 INFO mapreduce.Job:  map 44% reduce 0%
2022-04-15 21:55:49,036 INFO mapreduce.Job:  map 46% reduce 0%
2022-04-15 21:55:55,065 INFO mapreduce.Job:  map 48% reduce 0%
2022-04-15 21:56:01,098 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 21:56:06,125 INFO mapreduce.Job:  map 52% reduce 0%
2022-04-15 21:56:12,153 INFO mapreduce.Job:  map 54% reduce 0%
2022-04-15 21:56:17,184 INFO mapreduce.Job:  map 55% reduce 0%
2022-04-15 21:56:18,188 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-15 21:56:24,217 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-15 21:56:30,242 INFO mapreduce.Job:  map 58% reduce 0%
2022-04-15 21:56:33,254 INFO mapreduce.Job:  map 58% reduce 3%
2022-04-15 21:56:36,271 INFO mapreduce.Job:  map 59% reduce 3%
2022-04-15 21:56:42,298 INFO mapreduce.Job:  map 60% reduce 3%
2022-04-15 21:56:54,343 INFO mapreduce.Job:  map 61% reduce 3%
2022-04-15 21:57:00,367 INFO mapreduce.Job:  map 62% reduce 3%
2022-04-15 21:57:06,389 INFO mapreduce.Job:  map 63% reduce 3%
2022-04-15 21:57:12,411 INFO mapreduce.Job:  map 64% reduce 3%
2022-04-15 21:57:18,436 INFO mapreduce.Job:  map 65% reduce 3%
2022-04-15 21:57:24,458 INFO mapreduce.Job:  map 66% reduce 3%
2022-04-15 21:57:36,508 INFO mapreduce.Job:  map 67% reduce 3%
2022-04-15 21:57:42,536 INFO mapreduce.Job:  map 68% reduce 3%
2022-04-15 21:57:48,565 INFO mapreduce.Job:  map 69% reduce 3%
2022-04-15 21:57:54,588 INFO mapreduce.Job:  map 70% reduce 3%
2022-04-15 21:58:00,609 INFO mapreduce.Job:  map 71% reduce 3%
2022-04-15 21:58:12,654 INFO mapreduce.Job:  map 72% reduce 3%
2022-04-15 21:58:18,679 INFO mapreduce.Job:  map 74% reduce 3%
2022-04-15 21:58:24,702 INFO mapreduce.Job:  map 75% reduce 3%
2022-04-15 21:58:30,723 INFO mapreduce.Job:  map 76% reduce 3%
2022-04-15 21:58:36,745 INFO mapreduce.Job:  map 77% reduce 3%
2022-04-15 21:58:42,768 INFO mapreduce.Job:  map 78% reduce 3%
2022-04-15 21:58:48,789 INFO mapreduce.Job:  map 79% reduce 3%
2022-04-15 21:58:54,809 INFO mapreduce.Job:  map 81% reduce 3%
2022-04-15 21:59:00,831 INFO mapreduce.Job:  map 82% reduce 3%
2022-04-15 21:59:06,852 INFO mapreduce.Job:  map 84% reduce 3%
2022-04-15 21:59:12,874 INFO mapreduce.Job:  map 86% reduce 3%
2022-04-15 21:59:18,894 INFO mapreduce.Job:  map 87% reduce 3%
2022-04-15 21:59:24,915 INFO mapreduce.Job:  map 89% reduce 3%
2022-04-15 21:59:30,937 INFO mapreduce.Job:  map 90% reduce 3%
2022-04-15 21:59:31,941 INFO mapreduce.Job:  map 91% reduce 3%
2022-04-15 21:59:42,978 INFO mapreduce.Job:  map 92% reduce 3%
2022-04-15 21:59:45,989 INFO mapreduce.Job:  map 92% reduce 6%
2022-04-15 21:59:48,998 INFO mapreduce.Job:  map 93% reduce 6%
2022-04-15 21:59:52,010 INFO mapreduce.Job:  map 93% reduce 8%
2022-04-15 21:59:55,021 INFO mapreduce.Job:  map 94% reduce 8%
2022-04-15 22:00:01,045 INFO mapreduce.Job:  map 95% reduce 8%
2022-04-15 22:00:07,068 INFO mapreduce.Job:  map 97% reduce 8%
2022-04-15 22:00:19,114 INFO mapreduce.Job:  map 98% reduce 8%
2022-04-15 22:00:25,136 INFO mapreduce.Job:  map 99% reduce 8%
2022-04-15 22:00:31,194 INFO mapreduce.Job:  map 100% reduce 8%
2022-04-15 22:00:40,266 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-15 22:00:46,316 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-15 22:00:50,348 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-15 22:00:52,368 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-15 22:00:56,394 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-15 22:01:02,428 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-15 22:01:04,439 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-15 22:01:08,455 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-15 22:01:10,462 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 22:01:16,483 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 22:01:20,498 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 22:01:22,506 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-15 22:01:26,523 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 22:01:28,530 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-15 22:01:32,544 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-15 22:01:34,552 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 22:01:38,568 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-15 22:01:40,576 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-15 22:01:44,593 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-15 22:01:46,604 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 22:01:51,631 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 22:01:52,634 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 22:01:57,653 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 22:01:58,656 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 22:02:02,676 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 22:02:04,686 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 22:02:08,708 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 22:02:10,719 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 22:02:16,745 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 22:02:22,779 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 22:02:28,813 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 22:02:38,867 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 22:02:43,890 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 22:02:51,933 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 22:02:55,965 INFO mapreduce.Job: Job job_1649708646142_0548 completed successfully
2022-04-15 22:02:56,023 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=51409798740
		FILE: Number of bytes written=69018921545
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326778756
		HDFS: Number of bytes written=45451751
		HDFS: Number of read operations=72
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=5
		Launched reduce tasks=13
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=14406368
		Total time spent by all reduces in occupied slots (ms)=18306016
		Total time spent by all map tasks (ms)=1800796
		Total time spent by all reduce tasks (ms)=2288252
		Total vcore-milliseconds taken by all map tasks=1800796
		Total vcore-milliseconds taken by all reduce tasks=2288252
		Total megabyte-milliseconds taken by all map tasks=1844015104
		Total megabyte-milliseconds taken by all reduce tasks=2343170048
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610068590
		Input split bytes=428
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610068590
		Reduce input records=141983555
		Reduce output records=555888
		Spilled Records=556436524
		Shuffled Maps =48
		Failed Shuffles=0
		Merged Map outputs=48
		GC time elapsed (ms)=24994
		CPU time spent (ms)=2455530
		Physical memory (bytes) snapshot=7095885824
		Virtual memory (bytes) snapshot=41087881216
		Total committed heap usage (bytes)=7302283264
		Peak Map Physical memory (bytes)=621985792
		Peak Map Virtual memory (bytes)=2571972608
		Peak Reduce Physical memory (bytes)=421478400
		Peak Reduce Virtual memory (bytes)=2579681280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326778328
	File Output Format Counters 
		Bytes Written=45451751
2022-04-15 22:02:56,041 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 22:02:56,046 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 22:02:56,048 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0549
2022-04-15 22:02:56,071 INFO input.FileInputFormat: Total input files to process : 12
2022-04-15 22:02:56,142 INFO mapreduce.JobSubmitter: number of splits:12
2022-04-15 22:02:56,192 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0549
2022-04-15 22:02:56,192 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 22:02:56,201 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0549
2022-04-15 22:02:56,203 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0549/
2022-04-15 22:02:56,203 INFO mapreduce.Job: Running job: job_1649708646142_0549
2022-04-15 22:03:05,274 INFO mapreduce.Job: Job job_1649708646142_0549 running in uber mode : false
2022-04-15 22:03:05,274 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 22:03:10,323 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 22:03:11,331 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 22:03:12,338 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 22:03:13,346 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 22:03:14,353 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 22:03:15,361 INFO mapreduce.Job:  map 58% reduce 0%
2022-04-15 22:03:16,370 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 22:03:17,379 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 22:03:17,392 INFO mapreduce.Job: Job job_1649708646142_0549 completed successfully
2022-04-15 22:03:17,412 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10005990
		FILE: Number of bytes written=23561812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453407
		HDFS: Number of bytes written=872
		HDFS: Number of read operations=41
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=1
		Rack-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=148904
		Total time spent by all reduces in occupied slots (ms)=37824
		Total time spent by all map tasks (ms)=18613
		Total time spent by all reduce tasks (ms)=4728
		Total vcore-milliseconds taken by all map tasks=18613
		Total vcore-milliseconds taken by all reduce tasks=4728
		Total megabyte-milliseconds taken by all map tasks=19059712
		Total megabyte-milliseconds taken by all reduce tasks=4841472
	Map-Reduce Framework
		Map input records=555888
		Map output records=555888
		Map output bytes=8894208
		Map output materialized bytes=10006056
		Input split bytes=1656
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006056
		Reduce input records=555888
		Reduce output records=33
		Spilled Records=1111776
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=454
		CPU time spent (ms)=13230
		Physical memory (bytes) snapshot=4900003840
		Virtual memory (bytes) snapshot=33268002816
		Total committed heap usage (bytes)=5164761088
		Peak Map Physical memory (bytes)=586735616
		Peak Map Virtual memory (bytes)=2561871872
		Peak Reduce Physical memory (bytes)=263864320
		Peak Reduce Virtual memory (bytes)=2565885952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451751
	File Output Format Counters 
		Bytes Written=872

real	10m39.322s
user	0m5.333s
sys	0m0.436s
