2022-04-15 12:44:03,016 INFO TripReconstructor: Number of reducers: 22
2022-04-15 12:44:03,386 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 12:44:03,591 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0438
2022-04-15 12:44:03,725 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 12:44:03,826 INFO mapreduce.JobSubmitter: number of splits:28
2022-04-15 12:44:03,901 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0438
2022-04-15 12:44:03,901 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 12:44:03,997 INFO conf.Configuration: resource-types.xml not found
2022-04-15 12:44:03,997 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 12:44:04,033 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0438
2022-04-15 12:44:04,054 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0438/
2022-04-15 12:44:04,054 INFO mapreduce.Job: Running job: job_1649708646142_0438
2022-04-15 12:44:10,119 INFO mapreduce.Job: Job job_1649708646142_0438 running in uber mode : false
2022-04-15 12:44:10,121 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 12:44:27,276 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 12:44:28,286 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 12:44:30,299 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 12:44:32,312 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 12:44:33,318 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 12:44:34,323 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 12:44:35,328 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 12:44:38,348 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 12:44:39,357 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 12:44:42,375 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 12:44:45,398 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 12:44:47,410 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 12:44:50,433 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 12:44:51,439 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 12:44:53,454 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 12:44:54,459 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 12:44:56,468 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 12:44:58,480 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 12:45:00,491 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 12:45:02,503 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 12:45:03,509 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 12:45:05,518 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 12:45:06,531 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 12:45:07,537 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 12:45:08,543 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 12:45:10,555 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 12:45:13,574 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 12:45:20,616 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 12:45:22,628 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 12:45:24,639 INFO mapreduce.Job:  map 37% reduce 0%
2022-04-15 12:45:25,646 INFO mapreduce.Job:  map 37% reduce 1%
2022-04-15 12:45:27,658 INFO mapreduce.Job:  map 38% reduce 1%
2022-04-15 12:45:28,662 INFO mapreduce.Job:  map 39% reduce 1%
2022-04-15 12:45:30,677 INFO mapreduce.Job:  map 41% reduce 1%
2022-04-15 12:45:34,702 INFO mapreduce.Job:  map 42% reduce 1%
2022-04-15 12:45:36,712 INFO mapreduce.Job:  map 43% reduce 1%
2022-04-15 12:45:38,723 INFO mapreduce.Job:  map 44% reduce 1%
2022-04-15 12:45:42,750 INFO mapreduce.Job:  map 46% reduce 1%
2022-04-15 12:45:46,771 INFO mapreduce.Job:  map 47% reduce 1%
2022-04-15 12:45:48,780 INFO mapreduce.Job:  map 48% reduce 1%
2022-04-15 12:45:52,801 INFO mapreduce.Job:  map 49% reduce 1%
2022-04-15 12:45:53,806 INFO mapreduce.Job:  map 50% reduce 1%
2022-04-15 12:45:54,811 INFO mapreduce.Job:  map 52% reduce 1%
2022-04-15 12:45:57,830 INFO mapreduce.Job:  map 53% reduce 1%
2022-04-15 12:45:58,837 INFO mapreduce.Job:  map 55% reduce 1%
2022-04-15 12:45:59,844 INFO mapreduce.Job:  map 56% reduce 1%
2022-04-15 12:46:00,856 INFO mapreduce.Job:  map 57% reduce 1%
2022-04-15 12:46:01,864 INFO mapreduce.Job:  map 57% reduce 2%
2022-04-15 12:46:07,912 INFO mapreduce.Job:  map 57% reduce 3%
2022-04-15 12:46:08,919 INFO mapreduce.Job:  map 58% reduce 3%
2022-04-15 12:46:13,959 INFO mapreduce.Job:  map 59% reduce 3%
2022-04-15 12:46:14,964 INFO mapreduce.Job:  map 60% reduce 3%
2022-04-15 12:46:17,984 INFO mapreduce.Job:  map 61% reduce 3%
2022-04-15 12:46:18,991 INFO mapreduce.Job:  map 62% reduce 3%
2022-04-15 12:46:19,998 INFO mapreduce.Job:  map 63% reduce 3%
2022-04-15 12:46:24,023 INFO mapreduce.Job:  map 64% reduce 3%
2022-04-15 12:46:27,046 INFO mapreduce.Job:  map 65% reduce 3%
2022-04-15 12:46:32,080 INFO mapreduce.Job:  map 66% reduce 3%
2022-04-15 12:46:36,107 INFO mapreduce.Job:  map 67% reduce 3%
2022-04-15 12:46:39,129 INFO mapreduce.Job:  map 68% reduce 3%
2022-04-15 12:46:42,148 INFO mapreduce.Job:  map 69% reduce 3%
2022-04-15 12:46:43,154 INFO mapreduce.Job:  map 70% reduce 3%
2022-04-15 12:46:44,163 INFO mapreduce.Job:  map 70% reduce 4%
2022-04-15 12:46:45,171 INFO mapreduce.Job:  map 71% reduce 4%
2022-04-15 12:46:48,190 INFO mapreduce.Job:  map 73% reduce 4%
2022-04-15 12:46:49,197 INFO mapreduce.Job:  map 74% reduce 4%
2022-04-15 12:46:54,226 INFO mapreduce.Job:  map 75% reduce 4%
2022-04-15 12:46:57,240 INFO mapreduce.Job:  map 76% reduce 4%
2022-04-15 12:47:00,263 INFO mapreduce.Job:  map 76% reduce 5%
2022-04-15 12:47:02,276 INFO mapreduce.Job:  map 77% reduce 5%
2022-04-15 12:47:03,282 INFO mapreduce.Job:  map 78% reduce 5%
2022-04-15 12:47:04,288 INFO mapreduce.Job:  map 79% reduce 5%
2022-04-15 12:47:08,313 INFO mapreduce.Job:  map 80% reduce 5%
2022-04-15 12:47:14,355 INFO mapreduce.Job:  map 81% reduce 5%
2022-04-15 12:47:16,370 INFO mapreduce.Job:  map 82% reduce 5%
2022-04-15 12:47:21,400 INFO mapreduce.Job:  map 83% reduce 5%
2022-04-15 12:47:27,437 INFO mapreduce.Job:  map 84% reduce 5%
2022-04-15 12:47:28,444 INFO mapreduce.Job:  map 85% reduce 5%
2022-04-15 12:47:33,472 INFO mapreduce.Job:  map 87% reduce 5%
2022-04-15 12:47:39,502 INFO mapreduce.Job:  map 88% reduce 5%
2022-04-15 12:47:44,531 INFO mapreduce.Job:  map 89% reduce 5%
2022-04-15 12:47:46,542 INFO mapreduce.Job:  map 90% reduce 5%
2022-04-15 12:47:47,549 INFO mapreduce.Job:  map 90% reduce 6%
2022-04-15 12:47:48,553 INFO mapreduce.Job:  map 91% reduce 6%
2022-04-15 12:47:52,577 INFO mapreduce.Job:  map 92% reduce 6%
2022-04-15 12:47:56,602 INFO mapreduce.Job:  map 93% reduce 7%
2022-04-15 12:48:01,630 INFO mapreduce.Job:  map 94% reduce 7%
2022-04-15 12:48:02,636 INFO mapreduce.Job:  map 96% reduce 7%
2022-04-15 12:48:06,660 INFO mapreduce.Job:  map 97% reduce 8%
2022-04-15 12:48:07,667 INFO mapreduce.Job:  map 98% reduce 8%
2022-04-15 12:48:08,673 INFO mapreduce.Job:  map 98% reduce 9%
2022-04-15 12:48:11,690 INFO mapreduce.Job:  map 98% reduce 10%
2022-04-15 12:48:20,741 INFO mapreduce.Job:  map 98% reduce 12%
2022-04-15 12:48:31,812 INFO mapreduce.Job:  map 99% reduce 12%
2022-04-15 12:48:41,867 INFO mapreduce.Job:  map 100% reduce 12%
2022-04-15 12:48:47,893 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-15 12:48:48,898 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-15 12:48:49,902 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-15 12:48:50,906 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-15 12:48:53,919 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-15 12:48:54,923 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-15 12:48:56,930 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-15 12:48:59,942 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-15 12:49:01,952 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-15 12:49:02,955 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-15 12:49:05,972 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-15 12:49:07,983 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-15 12:49:10,996 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 12:49:14,013 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-15 12:49:15,017 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-15 12:49:16,021 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 12:49:17,024 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-15 12:49:22,044 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 12:49:23,048 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 12:49:26,059 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-15 12:49:27,064 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 12:49:28,067 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 12:49:30,075 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 12:49:31,079 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-15 12:49:33,087 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-15 12:49:34,091 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 12:49:36,099 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-15 12:49:37,103 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 12:49:38,108 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 12:49:39,111 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 12:49:40,115 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 12:49:42,122 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 12:49:44,128 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 12:49:46,136 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 12:49:49,147 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 12:49:54,169 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-15 12:49:55,173 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 12:49:57,183 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 12:49:58,187 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 12:49:59,190 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 12:50:00,194 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 12:50:01,197 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 12:50:03,204 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 12:50:06,212 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 12:50:07,214 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 12:50:10,225 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 12:50:13,236 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 12:50:18,255 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 12:50:21,267 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 12:50:26,293 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 12:50:32,343 INFO mapreduce.Job: Job job_1649708646142_0438 completed successfully
2022-04-15 12:50:32,404 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=35541812723
		FILE: Number of bytes written=53154758298
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326879628
		HDFS: Number of bytes written=45451750
		HDFS: Number of read operations=194
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=44
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=23
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=11119936
		Total time spent by all reduces in occupied slots (ms)=14231024
		Total time spent by all map tasks (ms)=1389992
		Total time spent by all reduce tasks (ms)=1778878
		Total vcore-milliseconds taken by all map tasks=1389992
		Total vcore-milliseconds taken by all reduce tasks=1778878
		Total megabyte-milliseconds taken by all map tasks=1423351808
		Total megabyte-milliseconds taken by all reduce tasks=1821571072
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610071998
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610071998
		Reduce input records=141983555
		Reduce output records=555888
		Spilled Records=428462148
		Shuffled Maps =616
		Failed Shuffles=0
		Merged Map outputs=616
		GC time elapsed (ms)=52094
		CPU time spent (ms)=2516050
		Physical memory (bytes) snapshot=36663558144
		Virtual memory (bytes) snapshot=128286461952
		Total committed heap usage (bytes)=34495528960
		Peak Map Physical memory (bytes)=633868288
		Peak Map Virtual memory (bytes)=2600460288
		Peak Reduce Physical memory (bytes)=1024184320
		Peak Reduce Virtual memory (bytes)=2589335552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326876632
	File Output Format Counters 
		Bytes Written=45451750
2022-04-15 12:50:32,425 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 12:50:32,430 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 12:50:32,431 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0440
2022-04-15 12:50:32,501 INFO input.FileInputFormat: Total input files to process : 22
2022-04-15 12:50:32,574 INFO mapreduce.JobSubmitter: number of splits:22
2022-04-15 12:50:32,621 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0440
2022-04-15 12:50:32,621 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 12:50:32,630 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0440
2022-04-15 12:50:32,632 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0440/
2022-04-15 12:50:32,632 INFO mapreduce.Job: Running job: job_1649708646142_0440
2022-04-15 12:51:18,799 INFO mapreduce.Job: Job job_1649708646142_0440 running in uber mode : false
2022-04-15 12:51:18,800 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 12:51:22,840 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 12:51:23,849 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 12:51:24,856 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 12:51:25,864 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 12:51:26,870 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 12:51:27,878 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 12:51:29,895 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-15 12:51:30,903 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-15 12:51:32,918 INFO mapreduce.Job:  map 45% reduce 0%
2022-04-15 12:51:34,933 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 12:51:36,949 INFO mapreduce.Job:  map 59% reduce 0%
2022-04-15 12:51:37,964 INFO mapreduce.Job:  map 64% reduce 0%
2022-04-15 12:51:38,977 INFO mapreduce.Job:  map 77% reduce 0%
2022-04-15 12:51:39,985 INFO mapreduce.Job:  map 86% reduce 21%
2022-04-15 12:51:40,993 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-15 12:51:42,000 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 12:51:42,011 INFO mapreduce.Job: Job job_1649708646142_0440 completed successfully
2022-04-15 12:51:42,034 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10005990
		FILE: Number of bytes written=26292512
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454786
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=71
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=22
		Launched reduce tasks=1
		Rack-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=254536
		Total time spent by all reduces in occupied slots (ms)=126456
		Total time spent by all map tasks (ms)=31817
		Total time spent by all reduce tasks (ms)=15807
		Total vcore-milliseconds taken by all map tasks=31817
		Total vcore-milliseconds taken by all reduce tasks=15807
		Total megabyte-milliseconds taken by all map tasks=32580608
		Total megabyte-milliseconds taken by all reduce tasks=16186368
	Map-Reduce Framework
		Map input records=555888
		Map output records=555888
		Map output bytes=8894208
		Map output materialized bytes=10006116
		Input split bytes=3036
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006116
		Reduce input records=555888
		Reduce output records=33
		Spilled Records=1111776
		Shuffled Maps =22
		Failed Shuffles=0
		Merged Map outputs=22
		GC time elapsed (ms)=847
		CPU time spent (ms)=19140
		Physical memory (bytes) snapshot=9002598400
		Virtual memory (bytes) snapshot=58864295936
		Total committed heap usage (bytes)=9084338176
		Peak Map Physical memory (bytes)=588337152
		Peak Map Virtual memory (bytes)=2561794048
		Peak Reduce Physical memory (bytes)=264081408
		Peak Reduce Virtual memory (bytes)=2566078464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451750
	File Output Format Counters 
		Bytes Written=871

real	7m39.856s
user	0m5.164s
sys	0m0.558s
