2022-04-15 19:45:27,948 INFO TripReconstructor: Number of reducers: 12
2022-04-15 19:45:28,315 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 19:45:28,513 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0520
2022-04-15 19:45:28,643 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 19:45:28,755 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-15 19:45:28,852 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0520
2022-04-15 19:45:28,852 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 19:45:28,945 INFO conf.Configuration: resource-types.xml not found
2022-04-15 19:45:28,945 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 19:45:28,978 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0520
2022-04-15 19:45:28,997 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0520/
2022-04-15 19:45:28,997 INFO mapreduce.Job: Running job: job_1649708646142_0520
2022-04-15 19:50:03,017 INFO mapreduce.Job: Job job_1649708646142_0520 running in uber mode : false
2022-04-15 19:50:03,019 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 19:50:14,123 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 19:50:17,138 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 19:50:19,153 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 19:50:21,172 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 19:50:25,206 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 19:50:30,243 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 19:50:33,269 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 19:50:34,277 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 19:50:38,313 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 19:50:39,319 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 19:50:42,341 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 19:50:45,365 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 19:50:47,381 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 19:50:50,408 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 19:50:52,425 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 19:50:56,460 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 19:50:57,467 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 19:51:01,501 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 19:51:05,532 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 19:51:06,538 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-15 19:51:09,556 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-15 19:51:13,590 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-15 19:51:14,598 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-15 19:51:17,621 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-15 19:51:22,663 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-15 19:51:25,686 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-15 19:51:30,722 INFO mapreduce.Job:  map 27% reduce 2%
2022-04-15 19:51:31,730 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-15 19:51:33,747 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-15 19:51:36,769 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-15 19:51:39,793 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-15 19:51:41,807 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-15 19:51:47,852 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-15 19:51:48,861 INFO mapreduce.Job:  map 35% reduce 3%
2022-04-15 19:51:53,894 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-15 19:51:55,907 INFO mapreduce.Job:  map 37% reduce 3%
2022-04-15 19:52:01,953 INFO mapreduce.Job:  map 38% reduce 3%
2022-04-15 19:52:02,960 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-15 19:52:07,994 INFO mapreduce.Job:  map 40% reduce 3%
2022-04-15 19:52:11,015 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-15 19:52:12,019 INFO mapreduce.Job:  map 42% reduce 3%
2022-04-15 19:52:19,062 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-15 19:52:20,068 INFO mapreduce.Job:  map 43% reduce 5%
2022-04-15 19:52:22,079 INFO mapreduce.Job:  map 44% reduce 5%
2022-04-15 19:52:26,104 INFO mapreduce.Job:  map 45% reduce 5%
2022-04-15 19:52:28,119 INFO mapreduce.Job:  map 46% reduce 5%
2022-04-15 19:52:33,156 INFO mapreduce.Job:  map 47% reduce 5%
2022-04-15 19:52:39,201 INFO mapreduce.Job:  map 48% reduce 5%
2022-04-15 19:52:41,213 INFO mapreduce.Job:  map 49% reduce 5%
2022-04-15 19:52:46,246 INFO mapreduce.Job:  map 50% reduce 5%
2022-04-15 19:52:47,252 INFO mapreduce.Job:  map 51% reduce 5%
2022-04-15 19:52:48,259 INFO mapreduce.Job:  map 51% reduce 6%
2022-04-15 19:52:52,284 INFO mapreduce.Job:  map 52% reduce 6%
2022-04-15 19:52:55,301 INFO mapreduce.Job:  map 53% reduce 6%
2022-04-15 19:52:56,306 INFO mapreduce.Job:  map 53% reduce 7%
2022-04-15 19:53:01,337 INFO mapreduce.Job:  map 54% reduce 7%
2022-04-15 19:53:04,356 INFO mapreduce.Job:  map 55% reduce 7%
2022-04-15 19:53:06,373 INFO mapreduce.Job:  map 55% reduce 8%
2022-04-15 19:53:09,392 INFO mapreduce.Job:  map 56% reduce 8%
2022-04-15 19:53:11,403 INFO mapreduce.Job:  map 57% reduce 8%
2022-04-15 19:53:17,440 INFO mapreduce.Job:  map 58% reduce 8%
2022-04-15 19:53:23,485 INFO mapreduce.Job:  map 59% reduce 8%
2022-04-15 19:53:28,522 INFO mapreduce.Job:  map 60% reduce 8%
2022-04-15 19:53:31,541 INFO mapreduce.Job:  map 61% reduce 8%
2022-04-15 19:53:36,576 INFO mapreduce.Job:  map 62% reduce 8%
2022-04-15 19:53:37,583 INFO mapreduce.Job:  map 62% reduce 9%
2022-04-15 19:53:38,587 INFO mapreduce.Job:  map 63% reduce 9%
2022-04-15 19:53:46,632 INFO mapreduce.Job:  map 64% reduce 9%
2022-04-15 19:53:47,639 INFO mapreduce.Job:  map 65% reduce 9%
2022-04-15 19:53:54,687 INFO mapreduce.Job:  map 66% reduce 9%
2022-04-15 19:53:58,712 INFO mapreduce.Job:  map 67% reduce 9%
2022-04-15 19:54:01,732 INFO mapreduce.Job:  map 68% reduce 9%
2022-04-15 19:54:07,771 INFO mapreduce.Job:  map 69% reduce 9%
2022-04-15 19:54:11,797 INFO mapreduce.Job:  map 70% reduce 10%
2022-04-15 19:54:16,829 INFO mapreduce.Job:  map 71% reduce 10%
2022-04-15 19:54:19,850 INFO mapreduce.Job:  map 72% reduce 10%
2022-04-15 19:54:23,876 INFO mapreduce.Job:  map 73% reduce 10%
2022-04-15 19:54:27,900 INFO mapreduce.Job:  map 74% reduce 10%
2022-04-15 19:54:35,958 INFO mapreduce.Job:  map 75% reduce 10%
2022-04-15 19:54:39,984 INFO mapreduce.Job:  map 76% reduce 10%
2022-04-15 19:54:43,002 INFO mapreduce.Job:  map 76% reduce 11%
2022-04-15 19:54:45,015 INFO mapreduce.Job:  map 77% reduce 11%
2022-04-15 19:54:48,034 INFO mapreduce.Job:  map 78% reduce 11%
2022-04-15 19:54:52,060 INFO mapreduce.Job:  map 79% reduce 11%
2022-04-15 19:55:01,119 INFO mapreduce.Job:  map 80% reduce 11%
2022-04-15 19:55:04,136 INFO mapreduce.Job:  map 81% reduce 11%
2022-04-15 19:55:10,164 INFO mapreduce.Job:  map 82% reduce 11%
2022-04-15 19:55:13,182 INFO mapreduce.Job:  map 83% reduce 11%
2022-04-15 19:55:19,217 INFO mapreduce.Job:  map 83% reduce 12%
2022-04-15 19:55:20,223 INFO mapreduce.Job:  map 84% reduce 12%
2022-04-15 19:55:25,244 INFO mapreduce.Job:  map 85% reduce 12%
2022-04-15 19:55:31,280 INFO mapreduce.Job:  map 86% reduce 12%
2022-04-15 19:55:37,314 INFO mapreduce.Job:  map 87% reduce 12%
2022-04-15 19:55:42,345 INFO mapreduce.Job:  map 88% reduce 12%
2022-04-15 19:55:46,369 INFO mapreduce.Job:  map 89% reduce 12%
2022-04-15 19:55:54,417 INFO mapreduce.Job:  map 90% reduce 12%
2022-04-15 19:55:59,446 INFO mapreduce.Job:  map 91% reduce 12%
2022-04-15 19:56:01,459 INFO mapreduce.Job:  map 91% reduce 13%
2022-04-15 19:56:03,471 INFO mapreduce.Job:  map 92% reduce 13%
2022-04-15 19:56:09,503 INFO mapreduce.Job:  map 93% reduce 13%
2022-04-15 19:56:13,525 INFO mapreduce.Job:  map 94% reduce 13%
2022-04-15 19:56:18,556 INFO mapreduce.Job:  map 95% reduce 13%
2022-04-15 19:56:23,588 INFO mapreduce.Job:  map 96% reduce 13%
2022-04-15 19:56:31,637 INFO mapreduce.Job:  map 97% reduce 13%
2022-04-15 19:56:33,650 INFO mapreduce.Job:  map 98% reduce 13%
2022-04-15 19:56:37,674 INFO mapreduce.Job:  map 98% reduce 14%
2022-04-15 19:56:38,680 INFO mapreduce.Job:  map 99% reduce 14%
2022-04-15 19:56:42,705 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-15 19:56:44,713 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-15 19:56:47,723 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-15 19:56:49,731 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-15 19:56:50,735 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-15 19:56:53,747 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-15 19:56:54,751 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-15 19:56:55,754 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-15 19:56:56,759 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 19:56:59,770 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-15 19:57:00,773 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-15 19:57:02,780 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-15 19:57:05,791 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 19:57:06,794 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 19:57:07,798 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 19:57:08,802 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 19:57:11,814 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 19:57:12,818 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 19:57:13,823 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-15 19:57:17,838 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 19:57:18,842 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-15 19:57:19,846 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-15 19:57:20,850 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-15 19:57:24,866 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 19:57:25,869 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 19:57:26,874 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-15 19:57:30,891 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-15 19:57:32,899 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-15 19:57:35,911 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-15 19:57:36,915 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 19:57:38,923 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 19:57:42,939 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 19:57:43,944 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 19:57:44,948 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 19:57:46,959 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-15 19:57:48,971 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-15 19:57:50,983 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 19:57:54,000 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 19:57:57,017 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 19:57:59,028 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-15 19:58:01,040 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 19:58:03,052 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 19:58:09,086 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 19:58:17,134 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 19:58:22,162 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 19:58:28,194 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 19:58:34,228 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 19:58:44,286 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 19:58:56,357 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 19:59:02,403 INFO mapreduce.Job: Job job_1649708646142_0520 completed successfully
2022-04-15 19:59:02,471 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30375563092
		FILE: Number of bytes written=48042279943
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451751
		HDFS: Number of read operations=717
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=13
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=13206336
		Total time spent by all reduces in occupied slots (ms)=18896528
		Total time spent by all map tasks (ms)=1650792
		Total time spent by all reduce tasks (ms)=2362066
		Total vcore-milliseconds taken by all map tasks=1650792
		Total vcore-milliseconds taken by all reduce tasks=2362066
		Total megabyte-milliseconds taken by all map tasks=1690411008
		Total megabyte-milliseconds taken by all reduce tasks=2418755584
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610084070
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610084070
		Reduce input records=141983555
		Reduce output records=555888
		Spilled Records=386863069
		Shuffled Maps =2628
		Failed Shuffles=0
		Merged Map outputs=2628
		GC time elapsed (ms)=65697
		CPU time spent (ms)=2687910
		Physical memory (bytes) snapshot=125306347520
		Virtual memory (bytes) snapshot=591616602112
		Total committed heap usage (bytes)=123629207552
		Peak Map Physical memory (bytes)=617336832
		Peak Map Virtual memory (bytes)=2590633984
		Peak Reduce Physical memory (bytes)=1012723712
		Peak Reduce Virtual memory (bytes)=2584428544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451751
2022-04-15 19:59:02,490 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 19:59:02,494 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 19:59:02,496 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0521
2022-04-15 19:59:02,519 INFO input.FileInputFormat: Total input files to process : 12
2022-04-15 19:59:02,581 INFO mapreduce.JobSubmitter: number of splits:12
2022-04-15 19:59:02,629 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0521
2022-04-15 19:59:02,629 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 19:59:02,638 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0521
2022-04-15 19:59:02,639 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0521/
2022-04-15 19:59:02,639 INFO mapreduce.Job: Running job: job_1649708646142_0521
2022-04-15 19:59:11,694 INFO mapreduce.Job: Job job_1649708646142_0521 running in uber mode : false
2022-04-15 19:59:11,695 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 19:59:15,732 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 19:59:16,741 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 19:59:17,750 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 19:59:19,765 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 19:59:20,773 INFO mapreduce.Job:  map 75% reduce 0%
2022-04-15 19:59:21,781 INFO mapreduce.Job:  map 92% reduce 0%
2022-04-15 19:59:22,789 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 19:59:23,797 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 19:59:23,808 INFO mapreduce.Job: Job job_1649708646142_0521 completed successfully
2022-04-15 19:59:23,829 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10005990
		FILE: Number of bytes written=23561812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453407
		HDFS: Number of bytes written=872
		HDFS: Number of read operations=41
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=1
		Rack-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=147352
		Total time spent by all reduces in occupied slots (ms)=45376
		Total time spent by all map tasks (ms)=18419
		Total time spent by all reduce tasks (ms)=5672
		Total vcore-milliseconds taken by all map tasks=18419
		Total vcore-milliseconds taken by all reduce tasks=5672
		Total megabyte-milliseconds taken by all map tasks=18861056
		Total megabyte-milliseconds taken by all reduce tasks=5808128
	Map-Reduce Framework
		Map input records=555888
		Map output records=555888
		Map output bytes=8894208
		Map output materialized bytes=10006056
		Input split bytes=1656
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006056
		Reduce input records=555888
		Reduce output records=33
		Spilled Records=1111776
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=461
		CPU time spent (ms)=13290
		Physical memory (bytes) snapshot=4899459072
		Virtual memory (bytes) snapshot=33259933696
		Total committed heap usage (bytes)=5091885056
		Peak Map Physical memory (bytes)=586563584
		Peak Map Virtual memory (bytes)=2560008192
		Peak Reduce Physical memory (bytes)=263315456
		Peak Reduce Virtual memory (bytes)=2566561792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451751
	File Output Format Counters 
		Bytes Written=872

real	13m56.738s
user	0m7.948s
sys	0m0.958s
