2022-04-15 21:30:49,692 INFO TripReconstructor: Number of reducers: 10
2022-04-15 21:30:50,058 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 21:30:50,258 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0544
2022-04-15 21:30:50,390 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 21:30:50,491 INFO mapreduce.JobSubmitter: number of splits:4
2022-04-15 21:30:50,561 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0544
2022-04-15 21:30:50,561 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 21:30:50,655 INFO conf.Configuration: resource-types.xml not found
2022-04-15 21:30:50,655 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 21:30:50,686 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0544
2022-04-15 21:30:50,706 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0544/
2022-04-15 21:30:50,706 INFO mapreduce.Job: Running job: job_1649708646142_0544
2022-04-15 21:30:54,762 INFO mapreduce.Job: Job job_1649708646142_0544 running in uber mode : false
2022-04-15 21:30:54,764 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 21:31:10,959 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 21:31:16,003 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 21:31:22,062 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 21:31:23,071 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 21:31:28,113 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 21:31:34,157 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 21:31:40,218 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 21:31:46,271 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 21:31:52,330 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 21:31:58,378 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 21:32:04,428 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 21:32:10,485 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 21:32:16,541 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 21:32:22,595 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 21:32:28,645 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 21:32:34,698 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 21:32:40,749 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 21:32:46,789 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 21:32:52,835 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 21:32:58,881 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 21:33:04,930 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 21:33:10,975 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 21:33:17,023 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 21:33:23,065 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-15 21:33:29,107 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-15 21:33:35,157 INFO mapreduce.Job:  map 39% reduce 0%
2022-04-15 21:33:41,202 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-15 21:33:47,244 INFO mapreduce.Job:  map 42% reduce 0%
2022-04-15 21:33:53,284 INFO mapreduce.Job:  map 44% reduce 0%
2022-04-15 21:33:58,316 INFO mapreduce.Job:  map 45% reduce 0%
2022-04-15 21:33:59,324 INFO mapreduce.Job:  map 46% reduce 0%
2022-04-15 21:34:04,360 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-15 21:34:05,367 INFO mapreduce.Job:  map 48% reduce 0%
2022-04-15 21:34:10,400 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 21:34:16,447 INFO mapreduce.Job:  map 52% reduce 0%
2022-04-15 21:34:22,491 INFO mapreduce.Job:  map 54% reduce 0%
2022-04-15 21:34:28,536 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-15 21:34:34,615 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-15 21:34:40,657 INFO mapreduce.Job:  map 58% reduce 0%
2022-04-15 21:34:44,689 INFO mapreduce.Job:  map 58% reduce 5%
2022-04-15 21:34:46,706 INFO mapreduce.Job:  map 59% reduce 5%
2022-04-15 21:34:58,784 INFO mapreduce.Job:  map 60% reduce 5%
2022-04-15 21:35:04,827 INFO mapreduce.Job:  map 61% reduce 5%
2022-04-15 21:35:10,866 INFO mapreduce.Job:  map 62% reduce 5%
2022-04-15 21:35:16,910 INFO mapreduce.Job:  map 63% reduce 5%
2022-04-15 21:35:22,951 INFO mapreduce.Job:  map 64% reduce 5%
2022-04-15 21:35:28,986 INFO mapreduce.Job:  map 65% reduce 5%
2022-04-15 21:35:41,062 INFO mapreduce.Job:  map 67% reduce 5%
2022-04-15 21:35:53,135 INFO mapreduce.Job:  map 68% reduce 5%
2022-04-15 21:35:59,169 INFO mapreduce.Job:  map 69% reduce 5%
2022-04-15 21:36:05,202 INFO mapreduce.Job:  map 70% reduce 5%
2022-04-15 21:36:11,243 INFO mapreduce.Job:  map 71% reduce 5%
2022-04-15 21:36:23,320 INFO mapreduce.Job:  map 72% reduce 5%
2022-04-15 21:36:29,359 INFO mapreduce.Job:  map 73% reduce 5%
2022-04-15 21:36:35,397 INFO mapreduce.Job:  map 75% reduce 5%
2022-04-15 21:36:41,432 INFO mapreduce.Job:  map 76% reduce 5%
2022-04-15 21:36:47,469 INFO mapreduce.Job:  map 77% reduce 5%
2022-04-15 21:36:53,507 INFO mapreduce.Job:  map 78% reduce 5%
2022-04-15 21:36:59,546 INFO mapreduce.Job:  map 80% reduce 5%
2022-04-15 21:37:05,586 INFO mapreduce.Job:  map 81% reduce 5%
2022-04-15 21:37:10,618 INFO mapreduce.Job:  map 82% reduce 5%
2022-04-15 21:37:16,657 INFO mapreduce.Job:  map 84% reduce 5%
2022-04-15 21:37:22,691 INFO mapreduce.Job:  map 86% reduce 5%
2022-04-15 21:37:28,728 INFO mapreduce.Job:  map 87% reduce 5%
2022-04-15 21:37:34,764 INFO mapreduce.Job:  map 89% reduce 5%
2022-04-15 21:37:40,801 INFO mapreduce.Job:  map 90% reduce 5%
2022-04-15 21:37:45,832 INFO mapreduce.Job:  map 91% reduce 5%
2022-04-15 21:37:46,839 INFO mapreduce.Job:  map 92% reduce 5%
2022-04-15 21:37:52,874 INFO mapreduce.Job:  map 93% reduce 5%
2022-04-15 21:37:59,914 INFO mapreduce.Job:  map 93% reduce 7%
2022-04-15 21:38:04,941 INFO mapreduce.Job:  map 94% reduce 7%
2022-04-15 21:38:08,962 INFO mapreduce.Job:  map 94% reduce 10%
2022-04-15 21:38:09,968 INFO mapreduce.Job:  map 94% reduce 12%
2022-04-15 21:38:10,975 INFO mapreduce.Job:  map 95% reduce 12%
2022-04-15 21:38:17,011 INFO mapreduce.Job:  map 96% reduce 12%
2022-04-15 21:38:23,043 INFO mapreduce.Job:  map 97% reduce 12%
2022-04-15 21:38:28,069 INFO mapreduce.Job:  map 98% reduce 12%
2022-04-15 21:38:35,105 INFO mapreduce.Job:  map 99% reduce 12%
2022-04-15 21:38:42,141 INFO mapreduce.Job:  map 99% reduce 14%
2022-04-15 21:38:47,166 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-15 21:38:57,220 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-15 21:39:00,235 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-15 21:39:03,250 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-15 21:39:04,257 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-15 21:39:22,359 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-15 21:39:27,380 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 21:39:28,384 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 21:39:29,388 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 21:39:30,392 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 21:39:33,403 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-15 21:39:34,407 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 21:39:36,414 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 21:39:39,424 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-15 21:39:40,428 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-15 21:39:41,431 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-15 21:39:45,445 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-15 21:39:46,448 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 21:39:47,452 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 21:39:51,467 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 21:39:52,471 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 21:39:53,474 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 21:39:57,489 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 21:39:59,496 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 21:40:03,510 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-15 21:40:04,513 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 21:40:09,530 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-15 21:40:10,533 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-15 21:40:11,537 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 21:40:15,550 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 21:40:16,554 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 21:40:17,557 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 21:40:21,572 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 21:40:22,578 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 21:40:24,588 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 21:40:28,609 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 21:40:34,642 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 21:40:46,704 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 21:41:04,798 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 21:41:12,856 INFO mapreduce.Job: Job job_1649708646142_0544 completed successfully
2022-04-15 21:41:12,969 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=51403321576
		FILE: Number of bytes written=69012862017
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326778756
		HDFS: Number of bytes written=45452327
		HDFS: Number of read operations=62
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=4
		Launched reduce tasks=11
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=12344888
		Total time spent by all reduces in occupied slots (ms)=20539712
		Total time spent by all map tasks (ms)=1543111
		Total time spent by all reduce tasks (ms)=2567464
		Total vcore-milliseconds taken by all map tasks=1543111
		Total vcore-milliseconds taken by all reduce tasks=2567464
		Total megabyte-milliseconds taken by all map tasks=1580145664
		Total megabyte-milliseconds taken by all reduce tasks=2629083136
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610068542
		Input split bytes=428
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610068542
		Reduce input records=141983555
		Reduce output records=555895
		Spilled Records=556392683
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=25591
		CPU time spent (ms)=2450520
		Physical memory (bytes) snapshot=6166290432
		Virtual memory (bytes) snapshot=35937792000
		Total committed heap usage (bytes)=5962727424
		Peak Map Physical memory (bytes)=538177536
		Peak Map Virtual memory (bytes)=2567311360
		Peak Reduce Physical memory (bytes)=418398208
		Peak Reduce Virtual memory (bytes)=2575933440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326778328
	File Output Format Counters 
		Bytes Written=45452327
2022-04-15 21:41:12,987 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 21:41:12,992 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 21:41:12,994 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0545
2022-04-15 21:41:13,024 INFO input.FileInputFormat: Total input files to process : 10
2022-04-15 21:41:13,083 INFO mapreduce.JobSubmitter: number of splits:10
2022-04-15 21:41:13,135 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0545
2022-04-15 21:41:13,135 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 21:41:13,144 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0545
2022-04-15 21:41:13,145 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0545/
2022-04-15 21:41:13,145 INFO mapreduce.Job: Running job: job_1649708646142_0545
2022-04-15 21:41:22,206 INFO mapreduce.Job: Job job_1649708646142_0545 running in uber mode : false
2022-04-15 21:41:22,207 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 21:41:27,255 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 21:41:28,260 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 21:41:29,263 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-15 21:41:30,267 INFO mapreduce.Job:  map 70% reduce 0%
2022-04-15 21:41:31,272 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 21:41:33,288 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 21:41:33,299 INFO mapreduce.Job: Job job_1649708646142_0545 completed successfully
2022-04-15 21:41:33,321 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006116
		FILE: Number of bytes written=23015924
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453707
		HDFS: Number of bytes written=869
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=125640
		Total time spent by all reduces in occupied slots (ms)=30144
		Total time spent by all map tasks (ms)=15705
		Total time spent by all reduce tasks (ms)=3768
		Total vcore-milliseconds taken by all map tasks=15705
		Total vcore-milliseconds taken by all reduce tasks=3768
		Total megabyte-milliseconds taken by all map tasks=16081920
		Total megabyte-milliseconds taken by all reduce tasks=3858432
	Map-Reduce Framework
		Map input records=555895
		Map output records=555895
		Map output bytes=8894320
		Map output materialized bytes=10006170
		Input split bytes=1380
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006170
		Reduce input records=555895
		Reduce output records=33
		Spilled Records=1111790
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=525
		CPU time spent (ms)=12610
		Physical memory (bytes) snapshot=4602621952
		Virtual memory (bytes) snapshot=28151939072
		Total committed heap usage (bytes)=5556404224
		Peak Map Physical memory (bytes)=588247040
		Peak Map Virtual memory (bytes)=2559860736
		Peak Reduce Physical memory (bytes)=261517312
		Peak Reduce Virtual memory (bytes)=2565558272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452327
	File Output Format Counters 
		Bytes Written=869

real	10m44.424s
user	0m7.253s
sys	0m0.817s
