2022-04-15 11:34:50,608 INFO TripReconstructor: Number of reducers: 22
2022-04-15 11:34:50,964 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 11:34:51,160 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0421
2022-04-15 11:34:51,290 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 11:34:51,395 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-15 11:34:51,483 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0421
2022-04-15 11:34:51,484 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 11:34:51,578 INFO conf.Configuration: resource-types.xml not found
2022-04-15 11:34:51,578 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 11:34:51,610 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0421
2022-04-15 11:34:51,630 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0421/
2022-04-15 11:34:51,630 INFO mapreduce.Job: Running job: job_1649708646142_0421
2022-04-15 11:35:16,781 INFO mapreduce.Job: Job job_1649708646142_0421 running in uber mode : false
2022-04-15 11:35:16,784 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 11:35:27,916 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 11:35:30,935 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 11:35:31,940 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 11:35:34,960 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 11:35:36,978 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 11:35:42,013 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 11:35:45,034 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 11:35:46,044 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 11:35:50,075 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 11:35:52,085 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 11:35:54,097 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 11:35:57,121 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 11:36:01,140 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 11:36:02,146 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 11:36:06,167 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 11:36:09,188 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 11:36:13,210 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 11:36:15,220 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 11:36:18,248 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 11:36:19,258 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 11:36:22,280 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 11:36:26,305 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 11:36:27,310 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 11:36:30,328 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 11:36:32,338 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 11:36:34,347 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 11:36:38,371 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 11:36:40,384 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-15 11:36:42,394 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-15 11:36:45,411 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-15 11:36:47,424 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-15 11:36:48,427 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-15 11:36:51,442 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-15 11:36:55,462 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-15 11:36:57,471 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-15 11:37:02,499 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-15 11:37:03,507 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-15 11:37:04,516 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-15 11:37:07,537 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-15 11:37:13,565 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-15 11:37:15,577 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-15 11:37:17,589 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-15 11:37:22,613 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-15 11:37:25,630 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-15 11:37:30,656 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-15 11:37:32,667 INFO mapreduce.Job:  map 44% reduce 2%
2022-04-15 11:37:35,687 INFO mapreduce.Job:  map 45% reduce 2%
2022-04-15 11:37:40,718 INFO mapreduce.Job:  map 46% reduce 2%
2022-04-15 11:37:43,732 INFO mapreduce.Job:  map 47% reduce 2%
2022-04-15 11:37:44,737 INFO mapreduce.Job:  map 47% reduce 3%
2022-04-15 11:37:49,764 INFO mapreduce.Job:  map 48% reduce 3%
2022-04-15 11:37:50,769 INFO mapreduce.Job:  map 49% reduce 3%
2022-04-15 11:37:56,802 INFO mapreduce.Job:  map 50% reduce 3%
2022-04-15 11:38:00,822 INFO mapreduce.Job:  map 51% reduce 3%
2022-04-15 11:38:02,833 INFO mapreduce.Job:  map 52% reduce 3%
2022-04-15 11:38:05,853 INFO mapreduce.Job:  map 52% reduce 4%
2022-04-15 11:38:07,858 INFO mapreduce.Job:  map 53% reduce 4%
2022-04-15 11:38:13,882 INFO mapreduce.Job:  map 54% reduce 4%
2022-04-15 11:38:17,902 INFO mapreduce.Job:  map 55% reduce 4%
2022-04-15 11:38:21,917 INFO mapreduce.Job:  map 56% reduce 4%
2022-04-15 11:38:24,933 INFO mapreduce.Job:  map 57% reduce 4%
2022-04-15 11:38:28,952 INFO mapreduce.Job:  map 58% reduce 4%
2022-04-15 11:38:33,979 INFO mapreduce.Job:  map 59% reduce 4%
2022-04-15 11:38:40,009 INFO mapreduce.Job:  map 60% reduce 4%
2022-04-15 11:38:41,012 INFO mapreduce.Job:  map 60% reduce 5%
2022-04-15 11:38:45,029 INFO mapreduce.Job:  map 61% reduce 5%
2022-04-15 11:38:48,042 INFO mapreduce.Job:  map 62% reduce 5%
2022-04-15 11:38:53,061 INFO mapreduce.Job:  map 63% reduce 5%
2022-04-15 11:38:58,082 INFO mapreduce.Job:  map 64% reduce 5%
2022-04-15 11:39:02,099 INFO mapreduce.Job:  map 65% reduce 5%
2022-04-15 11:39:06,118 INFO mapreduce.Job:  map 66% reduce 5%
2022-04-15 11:39:11,143 INFO mapreduce.Job:  map 67% reduce 5%
2022-04-15 11:39:13,156 INFO mapreduce.Job:  map 68% reduce 5%
2022-04-15 11:39:20,189 INFO mapreduce.Job:  map 69% reduce 5%
2022-04-15 11:39:24,210 INFO mapreduce.Job:  map 70% reduce 5%
2022-04-15 11:39:29,236 INFO mapreduce.Job:  map 71% reduce 5%
2022-04-15 11:39:32,252 INFO mapreduce.Job:  map 72% reduce 5%
2022-04-15 11:39:36,270 INFO mapreduce.Job:  map 73% reduce 5%
2022-04-15 11:39:40,290 INFO mapreduce.Job:  map 74% reduce 6%
2022-04-15 11:39:46,320 INFO mapreduce.Job:  map 75% reduce 6%
2022-04-15 11:39:50,337 INFO mapreduce.Job:  map 76% reduce 6%
2022-04-15 11:39:55,360 INFO mapreduce.Job:  map 77% reduce 6%
2022-04-15 11:40:00,383 INFO mapreduce.Job:  map 78% reduce 6%
2022-04-15 11:40:02,401 INFO mapreduce.Job:  map 79% reduce 6%
2022-04-15 11:40:11,440 INFO mapreduce.Job:  map 80% reduce 6%
2022-04-15 11:40:15,455 INFO mapreduce.Job:  map 81% reduce 6%
2022-04-15 11:40:20,479 INFO mapreduce.Job:  map 82% reduce 6%
2022-04-15 11:40:23,491 INFO mapreduce.Job:  map 83% reduce 6%
2022-04-15 11:40:30,523 INFO mapreduce.Job:  map 84% reduce 6%
2022-04-15 11:40:35,542 INFO mapreduce.Job:  map 85% reduce 6%
2022-04-15 11:40:40,572 INFO mapreduce.Job:  map 86% reduce 6%
2022-04-15 11:40:44,590 INFO mapreduce.Job:  map 87% reduce 6%
2022-04-15 11:40:45,594 INFO mapreduce.Job:  map 87% reduce 7%
2022-04-15 11:40:50,615 INFO mapreduce.Job:  map 88% reduce 7%
2022-04-15 11:40:54,630 INFO mapreduce.Job:  map 89% reduce 7%
2022-04-15 11:41:01,660 INFO mapreduce.Job:  map 90% reduce 7%
2022-04-15 11:41:08,687 INFO mapreduce.Job:  map 91% reduce 7%
2022-04-15 11:41:10,697 INFO mapreduce.Job:  map 92% reduce 7%
2022-04-15 11:41:18,730 INFO mapreduce.Job:  map 93% reduce 7%
2022-04-15 11:41:21,742 INFO mapreduce.Job:  map 94% reduce 7%
2022-04-15 11:41:28,770 INFO mapreduce.Job:  map 95% reduce 7%
2022-04-15 11:41:30,777 INFO mapreduce.Job:  map 96% reduce 7%
2022-04-15 11:41:40,819 INFO mapreduce.Job:  map 97% reduce 7%
2022-04-15 11:41:42,827 INFO mapreduce.Job:  map 98% reduce 7%
2022-04-15 11:41:47,847 INFO mapreduce.Job:  map 99% reduce 7%
2022-04-15 11:41:51,873 INFO mapreduce.Job:  map 100% reduce 7%
2022-04-15 11:41:53,880 INFO mapreduce.Job:  map 100% reduce 8%
2022-04-15 11:41:56,896 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-15 11:41:57,899 INFO mapreduce.Job:  map 100% reduce 12%
2022-04-15 11:41:58,903 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-15 11:41:59,905 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-15 11:42:00,909 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-15 11:42:02,916 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-15 11:42:03,920 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-15 11:42:05,928 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-15 11:42:06,932 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-15 11:42:08,939 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-15 11:42:09,943 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-15 11:42:11,952 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-15 11:42:12,957 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-15 11:42:14,965 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-15 11:42:17,977 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-15 11:42:18,981 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-15 11:42:22,998 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-15 11:42:25,006 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 11:42:26,010 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 11:42:27,014 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-15 11:42:32,042 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 11:42:38,065 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 11:42:39,069 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 11:42:41,077 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 11:42:44,088 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-15 11:42:45,092 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-15 11:42:46,095 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 11:42:47,100 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-15 11:42:50,112 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-15 11:42:53,122 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 11:42:55,131 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 11:42:57,144 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 11:42:59,155 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 11:43:04,181 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 11:43:09,204 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 11:43:10,208 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 11:43:11,217 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 11:43:15,232 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 11:43:16,235 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 11:43:17,238 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 11:43:21,254 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 11:43:22,258 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 11:43:27,275 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 11:43:29,281 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 11:43:33,294 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 11:43:37,311 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 11:43:42,348 INFO mapreduce.Job: Job job_1649708646142_0421 completed successfully
2022-04-15 11:43:42,402 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30381724177
		FILE: Number of bytes written=48045100955
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451750
		HDFS: Number of read operations=767
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=44
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=23
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=12920640
		Total time spent by all reduces in occupied slots (ms)=18812440
		Total time spent by all map tasks (ms)=1615080
		Total time spent by all reduce tasks (ms)=2351555
		Total vcore-milliseconds taken by all map tasks=1615080
		Total vcore-milliseconds taken by all reduce tasks=2351555
		Total megabyte-milliseconds taken by all map tasks=1653841920
		Total megabyte-milliseconds taken by all reduce tasks=2407992320
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610097210
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610097210
		Reduce input records=141983555
		Reduce output records=555888
		Spilled Records=386863069
		Shuffled Maps =4818
		Failed Shuffles=0
		Merged Map outputs=4818
		GC time elapsed (ms)=61574
		CPU time spent (ms)=2656860
		Physical memory (bytes) snapshot=134815440896
		Virtual memory (bytes) snapshot=617302077440
		Total committed heap usage (bytes)=132968873984
		Peak Map Physical memory (bytes)=639815680
		Peak Map Virtual memory (bytes)=2586271744
		Peak Reduce Physical memory (bytes)=1023045632
		Peak Reduce Virtual memory (bytes)=2581278720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451750
2022-04-15 11:43:42,421 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 11:43:42,425 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 11:43:42,427 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0422
2022-04-15 11:43:42,461 INFO input.FileInputFormat: Total input files to process : 22
2022-04-15 11:43:42,530 INFO mapreduce.JobSubmitter: number of splits:22
2022-04-15 11:43:42,581 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0422
2022-04-15 11:43:42,581 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 11:43:42,589 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0422
2022-04-15 11:43:42,591 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0422/
2022-04-15 11:43:42,591 INFO mapreduce.Job: Running job: job_1649708646142_0422
2022-04-15 11:43:51,659 INFO mapreduce.Job: Job job_1649708646142_0422 running in uber mode : false
2022-04-15 11:43:51,660 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 11:43:55,698 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 11:43:56,705 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 11:43:57,712 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 11:43:58,720 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 11:43:59,728 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 11:44:00,736 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 11:44:01,743 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 11:44:02,749 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-15 11:44:03,755 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-15 11:44:04,763 INFO mapreduce.Job:  map 45% reduce 0%
2022-04-15 11:44:06,778 INFO mapreduce.Job:  map 55% reduce 0%
2022-04-15 11:44:09,799 INFO mapreduce.Job:  map 59% reduce 0%
2022-04-15 11:44:10,808 INFO mapreduce.Job:  map 64% reduce 0%
2022-04-15 11:44:11,817 INFO mapreduce.Job:  map 73% reduce 0%
2022-04-15 11:44:12,824 INFO mapreduce.Job:  map 82% reduce 21%
2022-04-15 11:44:13,832 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-15 11:44:14,839 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 11:44:14,850 INFO mapreduce.Job: Job job_1649708646142_0422 completed successfully
2022-04-15 11:44:14,867 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10005990
		FILE: Number of bytes written=26292512
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454786
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=71
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=22
		Launched reduce tasks=1
		Rack-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=257144
		Total time spent by all reduces in occupied slots (ms)=125272
		Total time spent by all map tasks (ms)=32143
		Total time spent by all reduce tasks (ms)=15659
		Total vcore-milliseconds taken by all map tasks=32143
		Total vcore-milliseconds taken by all reduce tasks=15659
		Total megabyte-milliseconds taken by all map tasks=32914432
		Total megabyte-milliseconds taken by all reduce tasks=16034816
	Map-Reduce Framework
		Map input records=555888
		Map output records=555888
		Map output bytes=8894208
		Map output materialized bytes=10006116
		Input split bytes=3036
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006116
		Reduce input records=555888
		Reduce output records=33
		Spilled Records=1111776
		Shuffled Maps =22
		Failed Shuffles=0
		Merged Map outputs=22
		GC time elapsed (ms)=926
		CPU time spent (ms)=19370
		Physical memory (bytes) snapshot=9221255168
		Virtual memory (bytes) snapshot=58854756352
		Total committed heap usage (bytes)=9563537408
		Peak Map Physical memory (bytes)=587743232
		Peak Map Virtual memory (bytes)=2560565248
		Peak Reduce Physical memory (bytes)=263847936
		Peak Reduce Virtual memory (bytes)=2566381568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451750
	File Output Format Counters 
		Bytes Written=871

real	9m25.314s
user	0m5.450s
sys	0m0.376s
