2022-04-15 13:02:03,520 INFO TripReconstructor: Number of reducers: 16
2022-04-15 13:02:03,884 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 13:02:04,099 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0443
2022-04-15 13:02:04,250 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 13:02:04,355 INFO mapreduce.JobSubmitter: number of splits:4
2022-04-15 13:02:04,434 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0443
2022-04-15 13:02:04,434 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 13:02:04,538 INFO conf.Configuration: resource-types.xml not found
2022-04-15 13:02:04,538 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 13:02:04,573 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0443
2022-04-15 13:02:04,595 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0443/
2022-04-15 13:02:04,596 INFO mapreduce.Job: Running job: job_1649708646142_0443
2022-04-15 13:02:10,658 INFO mapreduce.Job: Job job_1649708646142_0443 running in uber mode : false
2022-04-15 13:02:10,660 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 13:02:26,033 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 13:02:32,098 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 13:02:38,160 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 13:02:44,219 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 13:02:50,271 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 13:02:55,316 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 13:02:56,325 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 13:03:01,369 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 13:03:07,423 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 13:03:13,470 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 13:03:19,521 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 13:03:25,569 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 13:03:31,618 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 13:03:37,666 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 13:03:43,714 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 13:03:49,765 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 13:03:55,813 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 13:04:01,851 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-15 13:04:07,898 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 13:04:13,944 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 13:04:19,986 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 13:04:26,023 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 13:04:32,062 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-15 13:04:38,106 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-15 13:04:44,149 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-15 13:04:50,200 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-15 13:04:56,242 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-15 13:05:02,283 INFO mapreduce.Job:  map 43% reduce 0%
2022-04-15 13:05:08,327 INFO mapreduce.Job:  map 45% reduce 0%
2022-04-15 13:05:14,372 INFO mapreduce.Job:  map 46% reduce 0%
2022-04-15 13:05:20,412 INFO mapreduce.Job:  map 48% reduce 0%
2022-04-15 13:05:26,450 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 13:05:32,491 INFO mapreduce.Job:  map 52% reduce 0%
2022-04-15 13:05:38,528 INFO mapreduce.Job:  map 55% reduce 0%
2022-04-15 13:05:44,590 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-15 13:05:50,623 INFO mapreduce.Job:  map 58% reduce 0%
2022-04-15 13:05:56,664 INFO mapreduce.Job:  map 59% reduce 0%
2022-04-15 13:06:00,688 INFO mapreduce.Job:  map 59% reduce 3%
2022-04-15 13:06:02,700 INFO mapreduce.Job:  map 60% reduce 3%
2022-04-15 13:06:08,745 INFO mapreduce.Job:  map 61% reduce 3%
2022-04-15 13:06:14,781 INFO mapreduce.Job:  map 62% reduce 3%
2022-04-15 13:06:25,850 INFO mapreduce.Job:  map 63% reduce 3%
2022-04-15 13:06:31,885 INFO mapreduce.Job:  map 64% reduce 3%
2022-04-15 13:06:37,921 INFO mapreduce.Job:  map 65% reduce 3%
2022-04-15 13:06:43,956 INFO mapreduce.Job:  map 66% reduce 3%
2022-04-15 13:06:49,991 INFO mapreduce.Job:  map 67% reduce 3%
2022-04-15 13:06:56,025 INFO mapreduce.Job:  map 68% reduce 3%
2022-04-15 13:07:08,087 INFO mapreduce.Job:  map 69% reduce 3%
2022-04-15 13:07:14,115 INFO mapreduce.Job:  map 70% reduce 3%
2022-04-15 13:07:20,145 INFO mapreduce.Job:  map 71% reduce 3%
2022-04-15 13:07:26,177 INFO mapreduce.Job:  map 72% reduce 3%
2022-04-15 13:07:32,216 INFO mapreduce.Job:  map 73% reduce 3%
2022-04-15 13:07:38,256 INFO mapreduce.Job:  map 74% reduce 3%
2022-04-15 13:07:44,291 INFO mapreduce.Job:  map 75% reduce 3%
2022-04-15 13:07:50,327 INFO mapreduce.Job:  map 76% reduce 3%
2022-04-15 13:07:56,360 INFO mapreduce.Job:  map 77% reduce 3%
2022-04-15 13:08:02,397 INFO mapreduce.Job:  map 79% reduce 3%
2022-04-15 13:08:08,436 INFO mapreduce.Job:  map 80% reduce 3%
2022-04-15 13:08:14,472 INFO mapreduce.Job:  map 81% reduce 3%
2022-04-15 13:08:20,507 INFO mapreduce.Job:  map 83% reduce 3%
2022-04-15 13:08:26,541 INFO mapreduce.Job:  map 84% reduce 3%
2022-04-15 13:08:32,574 INFO mapreduce.Job:  map 85% reduce 3%
2022-04-15 13:08:38,613 INFO mapreduce.Job:  map 87% reduce 3%
2022-04-15 13:08:44,647 INFO mapreduce.Job:  map 89% reduce 3%
2022-04-15 13:08:50,683 INFO mapreduce.Job:  map 90% reduce 3%
2022-04-15 13:08:55,713 INFO mapreduce.Job:  map 91% reduce 3%
2022-04-15 13:08:56,717 INFO mapreduce.Job:  map 92% reduce 3%
2022-04-15 13:09:02,752 INFO mapreduce.Job:  map 93% reduce 3%
2022-04-15 13:09:08,787 INFO mapreduce.Job:  map 94% reduce 3%
2022-04-15 13:09:09,793 INFO mapreduce.Job:  map 94% reduce 4%
2022-04-15 13:09:12,812 INFO mapreduce.Job:  map 94% reduce 7%
2022-04-15 13:09:14,825 INFO mapreduce.Job:  map 95% reduce 7%
2022-04-15 13:09:20,861 INFO mapreduce.Job:  map 96% reduce 7%
2022-04-15 13:09:26,896 INFO mapreduce.Job:  map 97% reduce 7%
2022-04-15 13:09:32,927 INFO mapreduce.Job:  map 98% reduce 7%
2022-04-15 13:09:41,973 INFO mapreduce.Job:  map 98% reduce 9%
2022-04-15 13:09:44,988 INFO mapreduce.Job:  map 99% reduce 9%
2022-04-15 13:09:49,007 INFO mapreduce.Job:  map 99% reduce 11%
2022-04-15 13:09:51,017 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-15 13:09:55,038 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-15 13:10:10,105 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-15 13:10:19,148 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-15 13:10:24,164 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-15 13:10:25,168 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-15 13:10:28,179 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-15 13:10:31,189 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-15 13:10:36,205 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-15 13:10:37,208 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 13:10:40,217 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 13:10:43,230 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-15 13:10:46,242 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 13:10:49,254 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 13:10:54,272 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-15 13:10:55,275 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 13:10:59,292 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 13:11:01,300 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 13:11:02,304 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 13:11:03,308 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-15 13:11:07,325 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 13:11:09,335 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-15 13:11:13,358 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 13:11:15,369 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 13:11:18,380 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 13:11:19,383 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 13:11:21,389 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 13:11:24,399 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 13:11:25,402 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 13:11:27,408 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 13:11:30,418 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 13:11:31,422 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 13:11:33,427 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 13:11:36,437 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 13:11:42,457 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 13:11:43,459 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 13:11:48,489 INFO mapreduce.Job: Job job_1649708646142_0443 completed successfully
2022-04-15 13:11:48,548 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=51389384657
		FILE: Number of bytes written=68997636665
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326778756
		HDFS: Number of bytes written=45452322
		HDFS: Number of read operations=92
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=32
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=4
		Launched reduce tasks=17
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=12108512
		Total time spent by all reduces in occupied slots (ms)=19746384
		Total time spent by all map tasks (ms)=1513564
		Total time spent by all reduce tasks (ms)=2468298
		Total vcore-milliseconds taken by all map tasks=1513564
		Total vcore-milliseconds taken by all reduce tasks=2468298
		Total megabyte-milliseconds taken by all map tasks=1549889536
		Total megabyte-milliseconds taken by all reduce tasks=2527537152
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610068686
		Input split bytes=428
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610068686
		Reduce input records=141983555
		Reduce output records=555895
		Spilled Records=556255313
		Shuffled Maps =64
		Failed Shuffles=0
		Merged Map outputs=64
		GC time elapsed (ms)=25155
		CPU time spent (ms)=2432040
		Physical memory (bytes) snapshot=8925835264
		Virtual memory (bytes) snapshot=51388514304
		Total committed heap usage (bytes)=8868331520
		Peak Map Physical memory (bytes)=598646784
		Peak Map Virtual memory (bytes)=2594992128
		Peak Reduce Physical memory (bytes)=542748672
		Peak Reduce Virtual memory (bytes)=2577661952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326778328
	File Output Format Counters 
		Bytes Written=45452322
2022-04-15 13:11:48,566 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 13:11:48,572 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 13:11:48,573 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0444
2022-04-15 13:11:48,597 INFO input.FileInputFormat: Total input files to process : 16
2022-04-15 13:11:48,673 INFO mapreduce.JobSubmitter: number of splits:16
2022-04-15 13:11:48,721 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0444
2022-04-15 13:11:48,721 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 13:11:48,730 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0444
2022-04-15 13:11:48,732 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0444/
2022-04-15 13:11:48,732 INFO mapreduce.Job: Running job: job_1649708646142_0444
2022-04-15 13:11:57,792 INFO mapreduce.Job: Job job_1649708646142_0444 running in uber mode : false
2022-04-15 13:11:57,792 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 13:12:01,830 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 13:12:02,839 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 13:12:03,848 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 13:12:04,858 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 13:12:05,865 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 13:12:06,874 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-15 13:12:07,883 INFO mapreduce.Job:  map 44% reduce 0%
2022-04-15 13:12:08,891 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 13:12:09,897 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-15 13:12:10,905 INFO mapreduce.Job:  map 69% reduce 0%
2022-04-15 13:12:11,911 INFO mapreduce.Job:  map 81% reduce 0%
2022-04-15 13:12:12,919 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 13:12:13,926 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 13:12:14,947 INFO mapreduce.Job: Job job_1649708646142_0444 completed successfully
2022-04-15 13:12:14,971 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006116
		FILE: Number of bytes written=24654344
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454530
		HDFS: Number of bytes written=870
		HDFS: Number of read operations=53
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=16
		Launched reduce tasks=1
		Rack-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=191776
		Total time spent by all reduces in occupied slots (ms)=69640
		Total time spent by all map tasks (ms)=23972
		Total time spent by all reduce tasks (ms)=8705
		Total vcore-milliseconds taken by all map tasks=23972
		Total vcore-milliseconds taken by all reduce tasks=8705
		Total megabyte-milliseconds taken by all map tasks=24547328
		Total megabyte-milliseconds taken by all reduce tasks=8913920
	Map-Reduce Framework
		Map input records=555895
		Map output records=555895
		Map output bytes=8894320
		Map output materialized bytes=10006206
		Input split bytes=2208
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006206
		Reduce input records=555895
		Reduce output records=33
		Spilled Records=1111790
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=621
		CPU time spent (ms)=15850
		Physical memory (bytes) snapshot=6583574528
		Virtual memory (bytes) snapshot=43491561472
		Total committed heap usage (bytes)=6601310208
		Peak Map Physical memory (bytes)=586047488
		Peak Map Virtual memory (bytes)=2560745472
		Peak Reduce Physical memory (bytes)=262316032
		Peak Reduce Virtual memory (bytes)=2566209536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452322
	File Output Format Counters 
		Bytes Written=870

real	10m12.277s
user	0m7.085s
sys	0m0.729s
