2022-04-15 10:09:50,153 INFO TripReconstructor: Number of reducers: 20
2022-04-15 10:09:50,516 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 10:09:50,716 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0410
2022-04-15 10:09:50,850 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 10:09:50,960 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-15 10:09:51,048 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0410
2022-04-15 10:09:51,048 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 10:09:51,143 INFO conf.Configuration: resource-types.xml not found
2022-04-15 10:09:51,143 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 10:09:51,176 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0410
2022-04-15 10:09:51,196 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0410/
2022-04-15 10:09:51,196 INFO mapreduce.Job: Running job: job_1649708646142_0410
2022-04-15 10:11:23,682 INFO mapreduce.Job: Job job_1649708646142_0410 running in uber mode : false
2022-04-15 10:11:23,682 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 10:11:35,807 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 10:11:37,823 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 10:11:39,842 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 10:11:41,858 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 10:11:45,882 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 10:11:50,919 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 10:11:53,937 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 10:11:54,945 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 10:11:56,960 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 10:11:59,977 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 10:12:01,987 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 10:12:05,005 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 10:12:09,034 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 10:12:12,054 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 10:12:13,061 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 10:12:17,082 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 10:12:21,096 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 10:12:22,099 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 10:12:27,126 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 10:12:29,140 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 10:12:33,157 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 10:12:35,162 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 10:12:38,180 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 10:12:42,204 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 10:12:43,210 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-15 10:12:44,216 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-15 10:12:47,232 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-15 10:12:51,246 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-15 10:12:53,251 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-15 10:12:56,258 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-15 10:12:59,265 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-15 10:13:01,271 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-15 10:13:03,279 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-15 10:13:07,304 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-15 10:13:10,320 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-15 10:13:11,326 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-15 10:13:14,343 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-15 10:13:18,366 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-15 10:13:22,389 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-15 10:13:23,395 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-15 10:13:27,418 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-15 10:13:29,425 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-15 10:13:34,449 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-15 10:13:38,464 INFO mapreduce.Job:  map 43% reduce 3%
2022-04-15 10:13:42,487 INFO mapreduce.Job:  map 44% reduce 3%
2022-04-15 10:13:46,509 INFO mapreduce.Job:  map 45% reduce 3%
2022-04-15 10:13:48,520 INFO mapreduce.Job:  map 46% reduce 3%
2022-04-15 10:13:53,547 INFO mapreduce.Job:  map 47% reduce 3%
2022-04-15 10:13:59,577 INFO mapreduce.Job:  map 48% reduce 3%
2022-04-15 10:14:00,582 INFO mapreduce.Job:  map 49% reduce 3%
2022-04-15 10:14:05,602 INFO mapreduce.Job:  map 50% reduce 3%
2022-04-15 10:14:08,618 INFO mapreduce.Job:  map 51% reduce 3%
2022-04-15 10:14:10,628 INFO mapreduce.Job:  map 52% reduce 3%
2022-04-15 10:14:16,656 INFO mapreduce.Job:  map 53% reduce 3%
2022-04-15 10:14:19,672 INFO mapreduce.Job:  map 53% reduce 4%
2022-04-15 10:14:21,679 INFO mapreduce.Job:  map 54% reduce 4%
2022-04-15 10:14:24,690 INFO mapreduce.Job:  map 55% reduce 4%
2022-04-15 10:14:26,697 INFO mapreduce.Job:  map 55% reduce 5%
2022-04-15 10:14:29,709 INFO mapreduce.Job:  map 56% reduce 5%
2022-04-15 10:14:33,729 INFO mapreduce.Job:  map 57% reduce 5%
2022-04-15 10:14:37,746 INFO mapreduce.Job:  map 58% reduce 5%
2022-04-15 10:14:44,776 INFO mapreduce.Job:  map 59% reduce 5%
2022-04-15 10:14:48,788 INFO mapreduce.Job:  map 60% reduce 5%
2022-04-15 10:14:52,802 INFO mapreduce.Job:  map 61% reduce 5%
2022-04-15 10:14:56,820 INFO mapreduce.Job:  map 62% reduce 5%
2022-04-15 10:15:01,844 INFO mapreduce.Job:  map 63% reduce 5%
2022-04-15 10:15:07,873 INFO mapreduce.Job:  map 64% reduce 5%
2022-04-15 10:15:11,892 INFO mapreduce.Job:  map 65% reduce 5%
2022-04-15 10:15:14,906 INFO mapreduce.Job:  map 66% reduce 5%
2022-04-15 10:15:19,925 INFO mapreduce.Job:  map 67% reduce 5%
2022-04-15 10:15:20,930 INFO mapreduce.Job:  map 67% reduce 6%
2022-04-15 10:15:24,946 INFO mapreduce.Job:  map 68% reduce 6%
2022-04-15 10:15:29,969 INFO mapreduce.Job:  map 69% reduce 6%
2022-04-15 10:15:33,988 INFO mapreduce.Job:  map 70% reduce 6%
2022-04-15 10:15:39,009 INFO mapreduce.Job:  map 71% reduce 6%
2022-04-15 10:15:42,025 INFO mapreduce.Job:  map 72% reduce 6%
2022-04-15 10:15:46,040 INFO mapreduce.Job:  map 73% reduce 6%
2022-04-15 10:15:50,059 INFO mapreduce.Job:  map 74% reduce 6%
2022-04-15 10:15:58,092 INFO mapreduce.Job:  map 75% reduce 6%
2022-04-15 10:16:01,105 INFO mapreduce.Job:  map 76% reduce 6%
2022-04-15 10:16:06,125 INFO mapreduce.Job:  map 77% reduce 6%
2022-04-15 10:16:11,143 INFO mapreduce.Job:  map 78% reduce 6%
2022-04-15 10:16:13,152 INFO mapreduce.Job:  map 79% reduce 6%
2022-04-15 10:16:16,165 INFO mapreduce.Job:  map 79% reduce 7%
2022-04-15 10:16:19,179 INFO mapreduce.Job:  map 80% reduce 7%
2022-04-15 10:16:24,201 INFO mapreduce.Job:  map 81% reduce 7%
2022-04-15 10:16:30,228 INFO mapreduce.Job:  map 82% reduce 7%
2022-04-15 10:16:33,242 INFO mapreduce.Job:  map 83% reduce 7%
2022-04-15 10:16:39,270 INFO mapreduce.Job:  map 84% reduce 7%
2022-04-15 10:16:45,295 INFO mapreduce.Job:  map 85% reduce 7%
2022-04-15 10:16:51,317 INFO mapreduce.Job:  map 86% reduce 7%
2022-04-15 10:16:54,328 INFO mapreduce.Job:  map 87% reduce 7%
2022-04-15 10:17:00,350 INFO mapreduce.Job:  map 88% reduce 7%
2022-04-15 10:17:05,371 INFO mapreduce.Job:  map 89% reduce 7%
2022-04-15 10:17:12,402 INFO mapreduce.Job:  map 90% reduce 7%
2022-04-15 10:17:17,420 INFO mapreduce.Job:  map 91% reduce 7%
2022-04-15 10:17:18,424 INFO mapreduce.Job:  map 91% reduce 8%
2022-04-15 10:17:21,435 INFO mapreduce.Job:  map 92% reduce 8%
2022-04-15 10:17:27,457 INFO mapreduce.Job:  map 93% reduce 8%
2022-04-15 10:17:29,463 INFO mapreduce.Job:  map 94% reduce 8%
2022-04-15 10:17:37,493 INFO mapreduce.Job:  map 95% reduce 8%
2022-04-15 10:17:43,513 INFO mapreduce.Job:  map 96% reduce 8%
2022-04-15 10:17:48,530 INFO mapreduce.Job:  map 97% reduce 8%
2022-04-15 10:17:52,544 INFO mapreduce.Job:  map 98% reduce 8%
2022-04-15 10:17:55,554 INFO mapreduce.Job:  map 99% reduce 8%
2022-04-15 10:18:00,570 INFO mapreduce.Job:  map 100% reduce 8%
2022-04-15 10:18:02,576 INFO mapreduce.Job:  map 100% reduce 9%
2022-04-15 10:18:03,580 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-15 10:18:05,586 INFO mapreduce.Job:  map 100% reduce 12%
2022-04-15 10:18:06,590 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-15 10:18:07,594 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-15 10:18:08,595 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-15 10:18:09,597 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-15 10:18:12,606 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-15 10:18:13,610 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-15 10:18:15,616 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-15 10:18:18,626 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-15 10:18:19,631 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-15 10:18:21,636 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-15 10:18:24,647 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-15 10:18:25,651 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 10:18:27,657 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-15 10:18:32,675 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-15 10:18:33,679 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-15 10:18:37,690 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 10:18:38,692 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 10:18:39,694 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 10:18:40,698 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 10:18:41,702 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-15 10:18:44,712 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 10:18:46,720 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 10:18:47,724 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 10:18:50,736 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 10:18:51,741 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 10:18:52,745 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-15 10:18:53,749 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 10:18:56,762 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-15 10:18:58,768 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-15 10:18:59,772 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 10:19:01,780 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 10:19:03,788 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 10:19:05,796 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 10:19:07,804 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 10:19:09,812 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 10:19:11,820 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 10:19:13,828 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 10:19:16,838 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 10:19:17,842 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 10:19:21,857 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 10:19:23,865 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-15 10:19:25,873 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 10:19:29,890 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 10:19:30,891 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 10:19:35,912 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 10:19:47,959 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 10:19:53,983 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 10:20:01,016 INFO mapreduce.Job: Job job_1649708646142_0410 completed successfully
2022-04-15 10:20:01,065 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30380399434
		FILE: Number of bytes written=48044536737
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45452487
		HDFS: Number of read operations=757
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=40
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=21
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=12860272
		Total time spent by all reduces in occupied slots (ms)=19001744
		Total time spent by all map tasks (ms)=1607534
		Total time spent by all reduce tasks (ms)=2375218
		Total vcore-milliseconds taken by all map tasks=1607534
		Total vcore-milliseconds taken by all reduce tasks=2375218
		Total megabyte-milliseconds taken by all map tasks=1646114816
		Total megabyte-milliseconds taken by all reduce tasks=2432223232
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610094582
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610094582
		Reduce input records=141983555
		Reduce output records=555897
		Spilled Records=386863069
		Shuffled Maps =4380
		Failed Shuffles=0
		Merged Map outputs=4380
		GC time elapsed (ms)=62748
		CPU time spent (ms)=2660350
		Physical memory (bytes) snapshot=133151952896
		Virtual memory (bytes) snapshot=612171063296
		Total committed heap usage (bytes)=131636658176
		Peak Map Physical memory (bytes)=619474944
		Peak Map Virtual memory (bytes)=2586558464
		Peak Reduce Physical memory (bytes)=1007669248
		Peak Reduce Virtual memory (bytes)=2581184512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45452487
2022-04-15 10:20:01,083 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 10:20:01,088 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 10:20:01,090 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0414
2022-04-15 10:20:01,152 INFO input.FileInputFormat: Total input files to process : 20
2022-04-15 10:20:01,230 INFO mapreduce.JobSubmitter: number of splits:20
2022-04-15 10:20:01,283 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0414
2022-04-15 10:20:01,284 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 10:20:01,495 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0414
2022-04-15 10:20:01,501 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0414/
2022-04-15 10:20:01,501 INFO mapreduce.Job: Running job: job_1649708646142_0414
2022-04-15 10:59:03,409 INFO mapreduce.Job: Job job_1649708646142_0414 running in uber mode : false
2022-04-15 10:59:03,409 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 10:59:08,465 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 10:59:09,471 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 10:59:11,484 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 10:59:13,495 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-15 10:59:14,503 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-15 10:59:15,509 INFO mapreduce.Job:  map 45% reduce 0%
2022-04-15 10:59:16,516 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 10:59:17,524 INFO mapreduce.Job:  map 55% reduce 0%
2022-04-15 10:59:18,532 INFO mapreduce.Job:  map 60% reduce 0%
2022-04-15 10:59:19,538 INFO mapreduce.Job:  map 65% reduce 0%
2022-04-15 10:59:20,543 INFO mapreduce.Job:  map 85% reduce 0%
2022-04-15 10:59:21,551 INFO mapreduce.Job:  map 90% reduce 0%
2022-04-15 10:59:22,559 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 10:59:24,574 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 10:59:24,586 INFO mapreduce.Job: Job job_1649708646142_0414 completed successfully
2022-04-15 10:59:24,603 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006152
		FILE: Number of bytes written=25746696
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45455247
		HDFS: Number of bytes written=867
		HDFS: Number of read operations=65
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=20
		Launched reduce tasks=1
		Rack-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=232696
		Total time spent by all reduces in occupied slots (ms)=101536
		Total time spent by all map tasks (ms)=29087
		Total time spent by all reduce tasks (ms)=12692
		Total vcore-milliseconds taken by all map tasks=29087
		Total vcore-milliseconds taken by all reduce tasks=12692
		Total megabyte-milliseconds taken by all map tasks=29785088
		Total megabyte-milliseconds taken by all reduce tasks=12996608
	Map-Reduce Framework
		Map input records=555897
		Map output records=555897
		Map output bytes=8894352
		Map output materialized bytes=10006266
		Input split bytes=2760
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006266
		Reduce input records=555897
		Reduce output records=33
		Spilled Records=1111794
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=693
		CPU time spent (ms)=17610
		Physical memory (bytes) snapshot=7836209152
		Virtual memory (bytes) snapshot=53742104576
		Total committed heap usage (bytes)=7435452416
		Peak Map Physical memory (bytes)=586653696
		Peak Map Virtual memory (bytes)=2560307200
		Peak Reduce Physical memory (bytes)=265834496
		Peak Reduce Virtual memory (bytes)=2567401472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452487
	File Output Format Counters 
		Bytes Written=867

real	49m35.345s
user	0m14.286s
sys	0m2.755s
