2022-04-15 21:02:32,320 INFO TripReconstructor: Number of reducers: 14
2022-04-15 21:02:32,679 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 21:02:32,875 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0538
2022-04-15 21:02:33,008 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 21:02:33,110 INFO mapreduce.JobSubmitter: number of splits:28
2022-04-15 21:02:33,181 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0538
2022-04-15 21:02:33,181 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 21:02:33,275 INFO conf.Configuration: resource-types.xml not found
2022-04-15 21:02:33,275 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 21:02:33,306 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0538
2022-04-15 21:02:33,324 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0538/
2022-04-15 21:02:33,324 INFO mapreduce.Job: Running job: job_1649708646142_0538
2022-04-15 21:02:38,385 INFO mapreduce.Job: Job job_1649708646142_0538 running in uber mode : false
2022-04-15 21:02:38,387 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 21:02:54,539 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 21:02:55,545 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 21:02:57,557 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 21:02:58,562 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 21:02:59,568 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 21:03:00,574 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 21:03:01,580 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 21:03:03,592 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 21:03:06,610 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 21:03:08,623 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 21:03:10,635 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 21:03:13,651 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 21:03:15,663 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 21:03:18,679 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 21:03:19,685 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 21:03:22,704 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 21:03:24,715 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 21:03:26,726 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 21:03:28,737 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 21:03:30,749 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 21:03:33,765 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 21:03:34,770 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 21:03:35,785 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 21:03:36,791 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 21:03:37,797 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 21:03:38,803 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 21:03:39,809 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 21:03:40,815 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 21:03:41,823 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 21:03:49,876 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 21:03:50,885 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 21:03:52,902 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-15 21:03:53,910 INFO mapreduce.Job:  map 37% reduce 1%
2022-04-15 21:03:55,924 INFO mapreduce.Job:  map 39% reduce 1%
2022-04-15 21:03:56,933 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-15 21:03:59,957 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-15 21:04:02,980 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-15 21:04:06,005 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-15 21:04:08,019 INFO mapreduce.Job:  map 44% reduce 2%
2022-04-15 21:04:11,039 INFO mapreduce.Job:  map 45% reduce 2%
2022-04-15 21:04:13,057 INFO mapreduce.Job:  map 46% reduce 2%
2022-04-15 21:04:17,083 INFO mapreduce.Job:  map 47% reduce 2%
2022-04-15 21:04:19,099 INFO mapreduce.Job:  map 48% reduce 2%
2022-04-15 21:04:20,106 INFO mapreduce.Job:  map 49% reduce 2%
2022-04-15 21:04:23,127 INFO mapreduce.Job:  map 51% reduce 2%
2022-04-15 21:04:26,145 INFO mapreduce.Job:  map 53% reduce 2%
2022-04-15 21:04:27,153 INFO mapreduce.Job:  map 54% reduce 2%
2022-04-15 21:04:28,160 INFO mapreduce.Job:  map 55% reduce 2%
2022-04-15 21:04:29,167 INFO mapreduce.Job:  map 56% reduce 2%
2022-04-15 21:04:30,173 INFO mapreduce.Job:  map 57% reduce 2%
2022-04-15 21:04:34,200 INFO mapreduce.Job:  map 57% reduce 3%
2022-04-15 21:04:36,220 INFO mapreduce.Job:  map 57% reduce 4%
2022-04-15 21:04:39,240 INFO mapreduce.Job:  map 57% reduce 5%
2022-04-15 21:04:41,256 INFO mapreduce.Job:  map 59% reduce 5%
2022-04-15 21:04:42,264 INFO mapreduce.Job:  map 60% reduce 5%
2022-04-15 21:04:43,269 INFO mapreduce.Job:  map 60% reduce 7%
2022-04-15 21:04:44,276 INFO mapreduce.Job:  map 61% reduce 7%
2022-04-15 21:04:47,296 INFO mapreduce.Job:  map 62% reduce 7%
2022-04-15 21:04:53,335 INFO mapreduce.Job:  map 63% reduce 7%
2022-04-15 21:04:56,356 INFO mapreduce.Job:  map 64% reduce 7%
2022-04-15 21:05:00,382 INFO mapreduce.Job:  map 65% reduce 7%
2022-04-15 21:05:06,421 INFO mapreduce.Job:  map 66% reduce 7%
2022-04-15 21:05:11,460 INFO mapreduce.Job:  map 67% reduce 7%
2022-04-15 21:05:14,483 INFO mapreduce.Job:  map 68% reduce 7%
2022-04-15 21:05:16,496 INFO mapreduce.Job:  map 69% reduce 7%
2022-04-15 21:05:17,502 INFO mapreduce.Job:  map 70% reduce 7%
2022-04-15 21:05:19,514 INFO mapreduce.Job:  map 71% reduce 7%
2022-04-15 21:05:21,523 INFO mapreduce.Job:  map 71% reduce 8%
2022-04-15 21:05:26,558 INFO mapreduce.Job:  map 71% reduce 9%
2022-04-15 21:05:28,573 INFO mapreduce.Job:  map 72% reduce 9%
2022-04-15 21:05:30,584 INFO mapreduce.Job:  map 73% reduce 9%
2022-04-15 21:05:32,599 INFO mapreduce.Job:  map 74% reduce 9%
2022-04-15 21:05:34,610 INFO mapreduce.Job:  map 75% reduce 9%
2022-04-15 21:05:38,633 INFO mapreduce.Job:  map 76% reduce 9%
2022-04-15 21:05:43,665 INFO mapreduce.Job:  map 77% reduce 9%
2022-04-15 21:05:48,697 INFO mapreduce.Job:  map 78% reduce 9%
2022-04-15 21:05:54,735 INFO mapreduce.Job:  map 79% reduce 9%
2022-04-15 21:06:00,776 INFO mapreduce.Job:  map 80% reduce 9%
2022-04-15 21:06:04,803 INFO mapreduce.Job:  map 81% reduce 9%
2022-04-15 21:06:06,817 INFO mapreduce.Job:  map 82% reduce 9%
2022-04-15 21:06:07,824 INFO mapreduce.Job:  map 83% reduce 9%
2022-04-15 21:06:14,871 INFO mapreduce.Job:  map 84% reduce 9%
2022-04-15 21:06:20,906 INFO mapreduce.Job:  map 87% reduce 9%
2022-04-15 21:06:24,932 INFO mapreduce.Job:  map 87% reduce 10%
2022-04-15 21:06:26,946 INFO mapreduce.Job:  map 88% reduce 10%
2022-04-15 21:06:34,997 INFO mapreduce.Job:  map 89% reduce 10%
2022-04-15 21:06:36,001 INFO mapreduce.Job:  map 91% reduce 10%
2022-04-15 21:06:39,022 INFO mapreduce.Job:  map 92% reduce 10%
2022-04-15 21:06:40,029 INFO mapreduce.Job:  map 93% reduce 10%
2022-04-15 21:06:45,061 INFO mapreduce.Job:  map 94% reduce 10%
2022-04-15 21:06:46,068 INFO mapreduce.Job:  map 94% reduce 11%
2022-04-15 21:06:51,100 INFO mapreduce.Job:  map 95% reduce 11%
2022-04-15 21:06:54,120 INFO mapreduce.Job:  map 95% reduce 13%
2022-04-15 21:06:59,151 INFO mapreduce.Job:  map 96% reduce 13%
2022-04-15 21:07:09,210 INFO mapreduce.Job:  map 98% reduce 13%
2022-04-15 21:07:11,220 INFO mapreduce.Job:  map 99% reduce 13%
2022-04-15 21:07:17,250 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-15 21:07:18,256 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-15 21:07:21,268 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-15 21:07:22,272 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-15 21:07:24,281 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-15 21:07:25,285 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-15 21:07:26,289 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-15 21:07:27,294 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-15 21:07:28,298 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-15 21:07:29,302 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-15 21:07:30,306 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-15 21:07:31,310 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-15 21:07:32,314 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-15 21:07:34,321 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-15 21:07:36,329 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-15 21:07:37,333 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 21:07:38,337 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 21:07:41,350 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 21:07:43,357 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-15 21:07:44,362 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 21:07:46,369 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-15 21:07:48,377 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 21:07:50,385 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 21:07:52,393 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 21:07:54,400 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-15 21:07:56,408 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 21:07:58,415 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 21:08:00,423 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 21:08:01,428 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-15 21:08:03,437 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 21:08:06,454 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-15 21:08:08,464 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-15 21:08:14,491 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 21:08:16,497 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-15 21:08:17,501 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 21:08:19,508 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 21:08:20,513 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 21:08:22,522 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 21:08:23,525 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 21:08:25,531 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 21:08:26,535 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 21:08:28,540 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 21:08:29,544 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 21:08:31,551 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-15 21:08:34,562 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 21:08:37,573 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 21:08:41,588 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 21:08:44,599 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 21:08:47,610 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 21:08:52,627 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 21:08:55,638 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 21:08:59,652 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 21:09:02,663 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 21:09:05,679 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 21:09:09,701 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 21:09:17,745 INFO mapreduce.Job: Job job_1649708646142_0538 completed successfully
2022-04-15 21:09:17,802 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=35541918650
		FILE: Number of bytes written=53156855632
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326879628
		HDFS: Number of bytes written=45451838
		HDFS: Number of read operations=154
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=28
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=15
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=11435120
		Total time spent by all reduces in occupied slots (ms)=14550856
		Total time spent by all map tasks (ms)=1429390
		Total time spent by all reduce tasks (ms)=1818857
		Total vcore-milliseconds taken by all map tasks=1429390
		Total vcore-milliseconds taken by all reduce tasks=1818857
		Total megabyte-milliseconds taken by all map tasks=1463695360
		Total megabyte-milliseconds taken by all reduce tasks=1862509568
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610070654
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610070654
		Reduce input records=141983555
		Reduce output records=555889
		Spilled Records=428496628
		Shuffled Maps =392
		Failed Shuffles=0
		Merged Map outputs=392
		GC time elapsed (ms)=53178
		CPU time spent (ms)=2541800
		Physical memory (bytes) snapshot=28858322944
		Virtual memory (bytes) snapshot=107751464960
		Total committed heap usage (bytes)=27296006144
		Peak Map Physical memory (bytes)=657768448
		Peak Map Virtual memory (bytes)=2588844032
		Peak Reduce Physical memory (bytes)=1013903360
		Peak Reduce Virtual memory (bytes)=2581061632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326876632
	File Output Format Counters 
		Bytes Written=45451838
2022-04-15 21:09:17,820 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 21:09:17,824 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 21:09:17,826 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0539
2022-04-15 21:09:17,853 INFO input.FileInputFormat: Total input files to process : 14
2022-04-15 21:09:17,925 INFO mapreduce.JobSubmitter: number of splits:14
2022-04-15 21:09:17,973 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0539
2022-04-15 21:09:17,973 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 21:09:17,981 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0539
2022-04-15 21:09:17,983 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0539/
2022-04-15 21:09:17,983 INFO mapreduce.Job: Running job: job_1649708646142_0539
2022-04-15 21:09:27,041 INFO mapreduce.Job: Job job_1649708646142_0539 running in uber mode : false
2022-04-15 21:09:27,042 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 21:09:31,083 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 21:09:32,091 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 21:09:33,099 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 21:09:34,108 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 21:09:35,117 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-15 21:09:36,125 INFO mapreduce.Job:  map 43% reduce 0%
2022-04-15 21:09:37,133 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 21:09:38,141 INFO mapreduce.Job:  map 71% reduce 0%
2022-04-15 21:09:39,150 INFO mapreduce.Job:  map 79% reduce 0%
2022-04-15 21:09:40,158 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 21:09:41,166 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 21:09:41,182 INFO mapreduce.Job: Job job_1649708646142_0539 completed successfully
2022-04-15 21:09:41,207 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006008
		FILE: Number of bytes written=24107988
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453770
		HDFS: Number of bytes written=868
		HDFS: Number of read operations=47
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Rack-local map tasks=14
		Total time spent by all maps in occupied slots (ms)=170960
		Total time spent by all reduces in occupied slots (ms)=54008
		Total time spent by all map tasks (ms)=21370
		Total time spent by all reduce tasks (ms)=6751
		Total vcore-milliseconds taken by all map tasks=21370
		Total vcore-milliseconds taken by all reduce tasks=6751
		Total megabyte-milliseconds taken by all map tasks=21882880
		Total megabyte-milliseconds taken by all reduce tasks=6913024
	Map-Reduce Framework
		Map input records=555889
		Map output records=555889
		Map output bytes=8894224
		Map output materialized bytes=10006086
		Input split bytes=1932
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006086
		Reduce input records=555889
		Reduce output records=33
		Spilled Records=1111778
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=504
		CPU time spent (ms)=14440
		Physical memory (bytes) snapshot=5632114688
		Virtual memory (bytes) snapshot=38392889344
		Total committed heap usage (bytes)=5450498048
		Peak Map Physical memory (bytes)=587288576
		Peak Map Virtual memory (bytes)=2561032192
		Peak Reduce Physical memory (bytes)=264798208
		Peak Reduce Virtual memory (bytes)=2566766592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451838
	File Output Format Counters 
		Bytes Written=868

real	7m9.707s
user	0m5.248s
sys	0m0.452s
