2022-04-15 20:32:06,774 INFO TripReconstructor: Number of reducers: 10
2022-04-15 20:32:07,139 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 20:32:07,337 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0530
2022-04-15 20:32:07,468 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 20:32:07,568 INFO mapreduce.JobSubmitter: number of splits:28
2022-04-15 20:32:07,645 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0530
2022-04-15 20:32:07,645 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 20:32:07,736 INFO conf.Configuration: resource-types.xml not found
2022-04-15 20:32:07,736 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 20:32:07,772 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0530
2022-04-15 20:32:07,793 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0530/
2022-04-15 20:32:07,793 INFO mapreduce.Job: Running job: job_1649708646142_0530
2022-04-15 20:32:11,851 INFO mapreduce.Job: Job job_1649708646142_0530 running in uber mode : false
2022-04-15 20:32:11,853 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 20:32:28,030 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 20:32:30,042 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 20:32:31,052 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 20:32:32,058 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 20:32:33,064 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 20:32:34,074 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 20:32:35,081 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 20:32:36,088 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 20:32:37,094 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 20:32:40,114 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 20:32:42,127 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 20:32:44,139 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 20:32:46,149 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 20:32:48,160 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 20:32:52,186 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 20:32:53,192 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 20:32:56,214 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 20:32:59,231 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 20:33:01,244 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 20:33:04,262 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 20:33:06,273 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 20:33:08,284 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 20:33:10,303 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 20:33:11,309 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 20:33:12,315 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 20:33:13,320 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-15 20:33:14,324 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 20:33:15,330 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 20:33:21,366 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 20:33:24,382 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 20:33:27,396 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-15 20:33:28,401 INFO mapreduce.Job:  map 37% reduce 1%
2022-04-15 20:33:29,408 INFO mapreduce.Job:  map 38% reduce 1%
2022-04-15 20:33:30,414 INFO mapreduce.Job:  map 39% reduce 1%
2022-04-15 20:33:34,443 INFO mapreduce.Job:  map 40% reduce 1%
2022-04-15 20:33:35,448 INFO mapreduce.Job:  map 41% reduce 1%
2022-04-15 20:33:36,454 INFO mapreduce.Job:  map 42% reduce 1%
2022-04-15 20:33:39,475 INFO mapreduce.Job:  map 43% reduce 1%
2022-04-15 20:33:41,488 INFO mapreduce.Job:  map 44% reduce 1%
2022-04-15 20:33:42,493 INFO mapreduce.Job:  map 45% reduce 1%
2022-04-15 20:33:46,519 INFO mapreduce.Job:  map 46% reduce 1%
2022-04-15 20:33:47,523 INFO mapreduce.Job:  map 47% reduce 1%
2022-04-15 20:33:51,542 INFO mapreduce.Job:  map 48% reduce 1%
2022-04-15 20:33:53,555 INFO mapreduce.Job:  map 49% reduce 1%
2022-04-15 20:33:54,559 INFO mapreduce.Job:  map 50% reduce 1%
2022-04-15 20:33:58,577 INFO mapreduce.Job:  map 52% reduce 1%
2022-04-15 20:33:59,582 INFO mapreduce.Job:  map 53% reduce 1%
2022-04-15 20:34:00,585 INFO mapreduce.Job:  map 55% reduce 1%
2022-04-15 20:34:03,597 INFO mapreduce.Job:  map 56% reduce 1%
2022-04-15 20:34:05,606 INFO mapreduce.Job:  map 57% reduce 1%
2022-04-15 20:34:06,609 INFO mapreduce.Job:  map 58% reduce 1%
2022-04-15 20:34:07,613 INFO mapreduce.Job:  map 59% reduce 1%
2022-04-15 20:34:09,623 INFO mapreduce.Job:  map 60% reduce 2%
2022-04-15 20:34:11,633 INFO mapreduce.Job:  map 61% reduce 2%
2022-04-15 20:34:13,649 INFO mapreduce.Job:  map 61% reduce 4%
2022-04-15 20:34:14,657 INFO mapreduce.Job:  map 61% reduce 6%
2022-04-15 20:34:18,675 INFO mapreduce.Job:  map 61% reduce 8%
2022-04-15 20:34:20,684 INFO mapreduce.Job:  map 62% reduce 8%
2022-04-15 20:34:21,689 INFO mapreduce.Job:  map 62% reduce 9%
2022-04-15 20:34:23,698 INFO mapreduce.Job:  map 63% reduce 9%
2022-04-15 20:34:24,702 INFO mapreduce.Job:  map 63% reduce 10%
2022-04-15 20:34:26,711 INFO mapreduce.Job:  map 64% reduce 10%
2022-04-15 20:34:27,716 INFO mapreduce.Job:  map 65% reduce 10%
2022-04-15 20:34:32,737 INFO mapreduce.Job:  map 66% reduce 10%
2022-04-15 20:34:37,758 INFO mapreduce.Job:  map 67% reduce 10%
2022-04-15 20:34:41,776 INFO mapreduce.Job:  map 68% reduce 10%
2022-04-15 20:34:45,792 INFO mapreduce.Job:  map 69% reduce 10%
2022-04-15 20:34:49,812 INFO mapreduce.Job:  map 70% reduce 10%
2022-04-15 20:34:51,821 INFO mapreduce.Job:  map 71% reduce 10%
2022-04-15 20:34:57,848 INFO mapreduce.Job:  map 71% reduce 11%
2022-04-15 20:34:59,857 INFO mapreduce.Job:  map 72% reduce 11%
2022-04-15 20:35:00,860 INFO mapreduce.Job:  map 73% reduce 11%
2022-04-15 20:35:02,878 INFO mapreduce.Job:  map 74% reduce 11%
2022-04-15 20:35:03,883 INFO mapreduce.Job:  map 75% reduce 11%
2022-04-15 20:35:05,891 INFO mapreduce.Job:  map 76% reduce 11%
2022-04-15 20:35:09,909 INFO mapreduce.Job:  map 76% reduce 12%
2022-04-15 20:35:14,931 INFO mapreduce.Job:  map 76% reduce 13%
2022-04-15 20:35:15,935 INFO mapreduce.Job:  map 77% reduce 13%
2022-04-15 20:35:16,939 INFO mapreduce.Job:  map 78% reduce 13%
2022-04-15 20:35:19,953 INFO mapreduce.Job:  map 79% reduce 13%
2022-04-15 20:35:22,962 INFO mapreduce.Job:  map 80% reduce 13%
2022-04-15 20:35:28,988 INFO mapreduce.Job:  map 81% reduce 13%
2022-04-15 20:35:35,012 INFO mapreduce.Job:  map 82% reduce 13%
2022-04-15 20:35:40,033 INFO mapreduce.Job:  map 83% reduce 13%
2022-04-15 20:35:44,049 INFO mapreduce.Job:  map 84% reduce 13%
2022-04-15 20:35:52,080 INFO mapreduce.Job:  map 85% reduce 13%
2022-04-15 20:35:54,091 INFO mapreduce.Job:  map 86% reduce 13%
2022-04-15 20:36:00,114 INFO mapreduce.Job:  map 87% reduce 13%
2022-04-15 20:36:04,131 INFO mapreduce.Job:  map 88% reduce 13%
2022-04-15 20:36:05,135 INFO mapreduce.Job:  map 89% reduce 13%
2022-04-15 20:36:08,157 INFO mapreduce.Job:  map 90% reduce 13%
2022-04-15 20:36:12,178 INFO mapreduce.Job:  map 91% reduce 13%
2022-04-15 20:36:13,182 INFO mapreduce.Job:  map 91% reduce 14%
2022-04-15 20:36:16,195 INFO mapreduce.Job:  map 91% reduce 15%
2022-04-15 20:36:19,208 INFO mapreduce.Job:  map 92% reduce 15%
2022-04-15 20:36:20,212 INFO mapreduce.Job:  map 94% reduce 15%
2022-04-15 20:36:26,237 INFO mapreduce.Job:  map 96% reduce 17%
2022-04-15 20:36:32,490 INFO mapreduce.Job:  map 96% reduce 18%
2022-04-15 20:36:35,502 INFO mapreduce.Job:  map 97% reduce 18%
2022-04-15 20:36:38,519 INFO mapreduce.Job:  map 97% reduce 19%
2022-04-15 20:36:39,735 INFO mapreduce.Job:  map 97% reduce 20%
2022-04-15 20:36:41,747 INFO mapreduce.Job:  map 98% reduce 20%
2022-04-15 20:36:51,797 INFO mapreduce.Job:  map 98% reduce 22%
2022-04-15 20:36:54,810 INFO mapreduce.Job:  map 99% reduce 22%
2022-04-15 20:36:57,824 INFO mapreduce.Job:  map 99% reduce 24%
2022-04-15 20:37:00,838 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-15 20:37:03,855 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-15 20:37:07,873 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-15 20:37:09,882 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-15 20:37:12,894 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-15 20:37:13,898 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-15 20:37:14,903 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-15 20:37:15,906 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 20:37:19,923 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 20:37:21,933 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 20:37:25,949 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-15 20:37:26,954 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-15 20:37:27,957 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-15 20:37:31,974 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-15 20:37:33,983 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 20:37:37,998 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 20:37:40,005 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 20:37:44,020 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 20:37:45,024 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 20:37:46,027 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 20:37:49,038 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 20:37:51,046 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-15 20:37:52,048 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 20:37:55,060 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 20:37:57,068 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-15 20:37:58,072 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 20:38:01,084 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 20:38:02,087 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 20:38:04,095 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 20:38:05,099 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 20:38:10,119 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-15 20:38:16,143 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 20:38:18,153 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 20:38:28,213 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 20:38:34,247 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 20:38:40,280 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 20:38:52,348 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 20:39:16,495 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 20:39:34,601 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 20:39:39,640 INFO mapreduce.Job: Job job_1649708646142_0530 completed successfully
2022-04-15 20:39:39,716 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=35541305585
		FILE: Number of bytes written=53157072610
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326879628
		HDFS: Number of bytes written=45452327
		HDFS: Number of read operations=134
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=11
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=11788992
		Total time spent by all reduces in occupied slots (ms)=14682024
		Total time spent by all map tasks (ms)=1473624
		Total time spent by all reduce tasks (ms)=1835253
		Total vcore-milliseconds taken by all map tasks=1473624
		Total vcore-milliseconds taken by all reduce tasks=1835253
		Total megabyte-milliseconds taken by all map tasks=1508990976
		Total megabyte-milliseconds taken by all reduce tasks=1879299072
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610069982
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610069982
		Reduce input records=141983555
		Reduce output records=555895
		Spilled Records=428507663
		Shuffled Maps =280
		Failed Shuffles=0
		Merged Map outputs=280
		GC time elapsed (ms)=55408
		CPU time spent (ms)=2555310
		Physical memory (bytes) snapshot=24456290304
		Virtual memory (bytes) snapshot=97433018368
		Total committed heap usage (bytes)=22560112640
		Peak Map Physical memory (bytes)=625922048
		Peak Map Virtual memory (bytes)=2585927680
		Peak Reduce Physical memory (bytes)=1011150848
		Peak Reduce Virtual memory (bytes)=2579791872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326876632
	File Output Format Counters 
		Bytes Written=45452327
2022-04-15 20:39:39,736 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 20:39:39,740 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 20:39:39,742 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0531
2022-04-15 20:39:39,801 INFO input.FileInputFormat: Total input files to process : 10
2022-04-15 20:39:39,864 INFO mapreduce.JobSubmitter: number of splits:10
2022-04-15 20:39:39,918 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0531
2022-04-15 20:39:39,918 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 20:39:39,926 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0531
2022-04-15 20:39:39,928 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0531/
2022-04-15 20:39:39,928 INFO mapreduce.Job: Running job: job_1649708646142_0531
2022-04-15 20:39:47,981 INFO mapreduce.Job: Job job_1649708646142_0531 running in uber mode : false
2022-04-15 20:39:47,981 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 20:39:53,040 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 20:39:54,047 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 20:39:55,054 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 20:39:56,056 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-15 20:39:57,063 INFO mapreduce.Job:  map 90% reduce 0%
2022-04-15 20:39:58,070 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 20:39:59,076 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 20:39:59,086 INFO mapreduce.Job: Job job_1649708646142_0531 completed successfully
2022-04-15 20:39:59,107 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006116
		FILE: Number of bytes written=23015924
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453707
		HDFS: Number of bytes written=869
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=125256
		Total time spent by all reduces in occupied slots (ms)=29648
		Total time spent by all map tasks (ms)=15657
		Total time spent by all reduce tasks (ms)=3706
		Total vcore-milliseconds taken by all map tasks=15657
		Total vcore-milliseconds taken by all reduce tasks=3706
		Total megabyte-milliseconds taken by all map tasks=16032768
		Total megabyte-milliseconds taken by all reduce tasks=3794944
	Map-Reduce Framework
		Map input records=555895
		Map output records=555895
		Map output bytes=8894320
		Map output materialized bytes=10006170
		Input split bytes=1380
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006170
		Reduce input records=555895
		Reduce output records=33
		Spilled Records=1111790
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=400
		CPU time spent (ms)=11760
		Physical memory (bytes) snapshot=4167958528
		Virtual memory (bytes) snapshot=28146249728
		Total committed heap usage (bytes)=4726456320
		Peak Map Physical memory (bytes)=584802304
		Peak Map Virtual memory (bytes)=2560647168
		Peak Reduce Physical memory (bytes)=263053312
		Peak Reduce Virtual memory (bytes)=2565332992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452327
	File Output Format Counters 
		Bytes Written=869

real	7m53.123s
user	0m4.779s
sys	0m0.477s
