2022-04-15 14:02:28,502 INFO TripReconstructor: Number of reducers: 21
2022-04-15 14:02:28,860 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 14:02:29,057 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0455
2022-04-15 14:02:29,187 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 14:02:29,293 INFO mapreduce.JobSubmitter: number of splits:4
2022-04-15 14:02:29,372 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0455
2022-04-15 14:02:29,372 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 14:02:29,464 INFO conf.Configuration: resource-types.xml not found
2022-04-15 14:02:29,464 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 14:02:29,500 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0455
2022-04-15 14:02:29,522 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0455/
2022-04-15 14:02:29,523 INFO mapreduce.Job: Running job: job_1649708646142_0455
2022-04-15 14:02:35,590 INFO mapreduce.Job: Job job_1649708646142_0455 running in uber mode : false
2022-04-15 14:02:35,592 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 14:02:50,714 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 14:02:56,754 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 14:03:02,792 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 14:03:08,830 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 14:03:14,869 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 14:03:20,907 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 14:03:26,941 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 14:03:32,973 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 14:03:39,005 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 14:03:45,038 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 14:03:51,065 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 14:03:57,098 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 14:04:03,130 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 14:04:09,160 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 14:04:15,192 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 14:04:21,229 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 14:04:27,259 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-15 14:04:33,293 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 14:04:38,316 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 14:04:44,348 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 14:04:50,376 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 14:04:51,381 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 14:04:56,405 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-15 14:05:02,438 INFO mapreduce.Job:  map 37% reduce 0%
2022-04-15 14:05:08,470 INFO mapreduce.Job:  map 39% reduce 0%
2022-04-15 14:05:14,501 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-15 14:05:20,531 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-15 14:05:26,554 INFO mapreduce.Job:  map 43% reduce 0%
2022-04-15 14:05:32,582 INFO mapreduce.Job:  map 45% reduce 0%
2022-04-15 14:05:38,609 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-15 14:05:44,639 INFO mapreduce.Job:  map 49% reduce 0%
2022-04-15 14:05:50,669 INFO mapreduce.Job:  map 51% reduce 0%
2022-04-15 14:05:56,697 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-15 14:06:02,725 INFO mapreduce.Job:  map 55% reduce 0%
2022-04-15 14:06:05,740 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-15 14:06:08,766 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-15 14:06:14,821 INFO mapreduce.Job:  map 58% reduce 0%
2022-04-15 14:06:20,862 INFO mapreduce.Job:  map 59% reduce 0%
2022-04-15 14:06:21,867 INFO mapreduce.Job:  map 59% reduce 2%
2022-04-15 14:06:26,899 INFO mapreduce.Job:  map 60% reduce 2%
2022-04-15 14:06:32,943 INFO mapreduce.Job:  map 61% reduce 2%
2022-04-15 14:06:38,984 INFO mapreduce.Job:  map 62% reduce 2%
2022-04-15 14:06:45,026 INFO mapreduce.Job:  map 63% reduce 2%
2022-04-15 14:06:57,111 INFO mapreduce.Job:  map 65% reduce 2%
2022-04-15 14:07:09,189 INFO mapreduce.Job:  map 66% reduce 2%
2022-04-15 14:07:15,234 INFO mapreduce.Job:  map 67% reduce 2%
2022-04-15 14:07:21,274 INFO mapreduce.Job:  map 68% reduce 2%
2022-04-15 14:07:27,312 INFO mapreduce.Job:  map 69% reduce 2%
2022-04-15 14:07:33,349 INFO mapreduce.Job:  map 70% reduce 2%
2022-04-15 14:07:45,426 INFO mapreduce.Job:  map 71% reduce 2%
2022-04-15 14:07:51,465 INFO mapreduce.Job:  map 72% reduce 2%
2022-04-15 14:07:57,505 INFO mapreduce.Job:  map 73% reduce 2%
2022-04-15 14:08:03,550 INFO mapreduce.Job:  map 74% reduce 2%
2022-04-15 14:08:09,588 INFO mapreduce.Job:  map 75% reduce 2%
2022-04-15 14:08:15,624 INFO mapreduce.Job:  map 76% reduce 2%
2022-04-15 14:08:20,652 INFO mapreduce.Job:  map 78% reduce 2%
2022-04-15 14:08:26,688 INFO mapreduce.Job:  map 79% reduce 2%
2022-04-15 14:08:32,724 INFO mapreduce.Job:  map 81% reduce 2%
2022-04-15 14:08:38,761 INFO mapreduce.Job:  map 82% reduce 2%
2022-04-15 14:08:44,797 INFO mapreduce.Job:  map 84% reduce 2%
2022-04-15 14:08:50,833 INFO mapreduce.Job:  map 85% reduce 2%
2022-04-15 14:08:56,873 INFO mapreduce.Job:  map 87% reduce 2%
2022-04-15 14:09:02,906 INFO mapreduce.Job:  map 88% reduce 2%
2022-04-15 14:09:08,939 INFO mapreduce.Job:  map 90% reduce 2%
2022-04-15 14:09:14,975 INFO mapreduce.Job:  map 92% reduce 2%
2022-04-15 14:09:21,012 INFO mapreduce.Job:  map 93% reduce 2%
2022-04-15 14:09:27,047 INFO mapreduce.Job:  map 94% reduce 2%
2022-04-15 14:09:28,052 INFO mapreduce.Job:  map 94% reduce 4%
2022-04-15 14:09:29,058 INFO mapreduce.Job:  map 94% reduce 5%
2022-04-15 14:09:33,082 INFO mapreduce.Job:  map 95% reduce 5%
2022-04-15 14:09:39,118 INFO mapreduce.Job:  map 96% reduce 5%
2022-04-15 14:09:45,154 INFO mapreduce.Job:  map 97% reduce 5%
2022-04-15 14:09:51,190 INFO mapreduce.Job:  map 98% reduce 5%
2022-04-15 14:10:03,262 INFO mapreduce.Job:  map 99% reduce 5%
2022-04-15 14:10:07,283 INFO mapreduce.Job:  map 99% reduce 6%
2022-04-15 14:10:10,298 INFO mapreduce.Job:  map 99% reduce 8%
2022-04-15 14:10:15,327 INFO mapreduce.Job:  map 100% reduce 8%
2022-04-15 14:10:30,406 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-15 14:10:34,419 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-15 14:10:35,423 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-15 14:10:36,426 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-15 14:10:37,430 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-15 14:10:40,440 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-15 14:10:42,448 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-15 14:10:46,464 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-15 14:10:48,472 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-15 14:10:49,476 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-15 14:10:52,489 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-15 14:10:53,493 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 14:10:57,510 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-15 14:10:58,514 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-15 14:11:03,543 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 14:11:04,551 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 14:11:07,571 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 14:11:10,590 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 14:11:11,596 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 14:11:12,600 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 14:11:14,608 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-15 14:11:16,618 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 14:11:17,622 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-15 14:11:18,626 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 14:11:19,630 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 14:11:23,644 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 14:11:24,647 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 14:11:26,655 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 14:11:28,662 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-15 14:11:30,669 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 14:11:32,676 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 14:11:35,688 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-15 14:11:36,692 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 14:11:40,920 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 14:11:42,928 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 14:11:44,937 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-15 14:11:45,940 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 14:11:46,944 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 14:11:47,949 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 14:11:48,955 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 14:11:53,983 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 14:12:00,019 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 14:12:06,055 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 14:12:14,111 INFO mapreduce.Job: Job job_1649708646142_0455 completed successfully
2022-04-15 14:12:14,171 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=51368331073
		FILE: Number of bytes written=68975461021
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326778756
		HDFS: Number of bytes written=45451994
		HDFS: Number of read operations=117
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=42
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=5
		Launched reduce tasks=22
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=14000248
		Total time spent by all reduces in occupied slots (ms)=17461048
		Total time spent by all map tasks (ms)=1750031
		Total time spent by all reduce tasks (ms)=2182631
		Total vcore-milliseconds taken by all map tasks=1750031
		Total vcore-milliseconds taken by all reduce tasks=2182631
		Total megabyte-milliseconds taken by all map tasks=1792031744
		Total megabyte-milliseconds taken by all reduce tasks=2235014144
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610068806
		Input split bytes=428
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610068806
		Reduce input records=141983555
		Reduce output records=555891
		Spilled Records=556066115
		Shuffled Maps =84
		Failed Shuffles=0
		Merged Map outputs=84
		GC time elapsed (ms)=25609
		CPU time spent (ms)=2422540
		Physical memory (bytes) snapshot=12464361472
		Virtual memory (bytes) snapshot=64185761792
		Total committed heap usage (bytes)=11792285696
		Peak Map Physical memory (bytes)=525070336
		Peak Map Virtual memory (bytes)=2563313664
		Peak Reduce Physical memory (bytes)=643866624
		Peak Reduce Virtual memory (bytes)=2581024768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326778328
	File Output Format Counters 
		Bytes Written=45451994
2022-04-15 14:12:14,192 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 14:12:14,196 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 14:12:14,198 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0456
2022-04-15 14:12:14,224 INFO input.FileInputFormat: Total input files to process : 21
2022-04-15 14:12:14,295 INFO mapreduce.JobSubmitter: number of splits:21
2022-04-15 14:12:14,352 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0456
2022-04-15 14:12:14,352 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 14:12:14,360 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0456
2022-04-15 14:12:14,362 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0456/
2022-04-15 14:12:14,362 INFO mapreduce.Job: Running job: job_1649708646142_0456
2022-04-15 14:12:23,405 INFO mapreduce.Job: Job job_1649708646142_0456 running in uber mode : false
2022-04-15 14:12:23,405 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 14:12:27,428 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 14:12:28,435 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 14:12:29,438 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 14:12:30,446 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 14:12:31,448 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 14:12:32,450 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 14:12:34,455 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-15 14:12:35,461 INFO mapreduce.Job:  map 43% reduce 0%
2022-04-15 14:12:36,467 INFO mapreduce.Job:  map 48% reduce 0%
2022-04-15 14:12:39,483 INFO mapreduce.Job:  map 52% reduce 0%
2022-04-15 14:12:40,490 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-15 14:12:42,500 INFO mapreduce.Job:  map 71% reduce 0%
2022-04-15 14:12:43,507 INFO mapreduce.Job:  map 81% reduce 0%
2022-04-15 14:12:44,513 INFO mapreduce.Job:  map 95% reduce 24%
2022-04-15 14:12:45,515 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-15 14:12:46,521 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 14:12:46,530 INFO mapreduce.Job: Job job_1649708646142_0456 completed successfully
2022-04-15 14:12:46,547 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006044
		FILE: Number of bytes written=26019550
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454892
		HDFS: Number of bytes written=873
		HDFS: Number of read operations=68
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=21
		Launched reduce tasks=1
		Rack-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=242424
		Total time spent by all reduces in occupied slots (ms)=125816
		Total time spent by all map tasks (ms)=30303
		Total time spent by all reduce tasks (ms)=15727
		Total vcore-milliseconds taken by all map tasks=30303
		Total vcore-milliseconds taken by all reduce tasks=15727
		Total megabyte-milliseconds taken by all map tasks=31030272
		Total megabyte-milliseconds taken by all reduce tasks=16104448
	Map-Reduce Framework
		Map input records=555891
		Map output records=555891
		Map output bytes=8894256
		Map output materialized bytes=10006164
		Input split bytes=2898
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006164
		Reduce input records=555891
		Reduce output records=33
		Spilled Records=1111782
		Shuffled Maps =21
		Failed Shuffles=0
		Merged Map outputs=21
		GC time elapsed (ms)=767
		CPU time spent (ms)=18300
		Physical memory (bytes) snapshot=8421171200
		Virtual memory (bytes) snapshot=56297545728
		Total committed heap usage (bytes)=8262254592
		Peak Map Physical memory (bytes)=586584064
		Peak Map Virtual memory (bytes)=2560675840
		Peak Reduce Physical memory (bytes)=264470528
		Peak Reduce Virtual memory (bytes)=2565558272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451994
	File Output Format Counters 
		Bytes Written=873

real	10m18.845s
user	0m5.874s
sys	0m0.673s
