2022-04-15 09:40:01,106 INFO TripReconstructor: Number of reducers: 17
2022-04-15 09:40:01,468 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 09:40:01,666 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0402
2022-04-15 09:40:01,797 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 09:40:01,901 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-15 09:40:01,994 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0402
2022-04-15 09:40:01,994 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 09:40:02,087 INFO conf.Configuration: resource-types.xml not found
2022-04-15 09:40:02,087 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 09:40:02,120 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0402
2022-04-15 09:40:02,140 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0402/
2022-04-15 09:40:02,140 INFO mapreduce.Job: Running job: job_1649708646142_0402
2022-04-15 09:40:08,217 INFO mapreduce.Job: Job job_1649708646142_0402 running in uber mode : false
2022-04-15 09:40:08,218 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 09:40:20,361 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-15 09:40:22,379 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-15 09:40:24,400 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 09:40:26,420 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 09:40:30,448 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 09:40:36,483 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 09:40:38,495 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 09:40:40,508 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 09:40:43,525 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 09:40:44,531 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 09:40:46,545 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 09:40:49,566 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 09:40:52,586 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 09:40:55,609 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 09:40:56,615 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 09:41:00,641 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 09:41:03,662 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 09:41:05,682 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 09:41:09,702 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 09:41:12,718 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 09:41:13,723 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 09:41:14,729 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 09:41:20,758 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 09:41:21,762 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 09:41:22,766 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-15 09:41:26,787 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-15 09:41:29,804 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-15 09:41:30,808 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-15 09:41:35,835 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-15 09:41:38,854 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-15 09:41:39,863 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-15 09:41:44,895 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-15 09:41:46,905 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-15 09:41:47,911 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-15 09:41:50,931 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-15 09:41:53,946 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-15 09:41:55,957 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-15 09:42:00,985 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-15 09:42:04,000 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-15 09:42:07,020 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-15 09:42:10,047 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-15 09:42:15,069 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-15 09:42:17,081 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-15 09:42:20,096 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-15 09:42:25,121 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-15 09:42:27,134 INFO mapreduce.Job:  map 44% reduce 2%
2022-04-15 09:42:29,357 INFO mapreduce.Job:  map 44% reduce 3%
2022-04-15 09:42:31,571 INFO mapreduce.Job:  map 45% reduce 3%
2022-04-15 09:42:34,586 INFO mapreduce.Job:  map 46% reduce 3%
2022-04-15 09:42:39,625 INFO mapreduce.Job:  map 47% reduce 4%
2022-04-15 09:42:43,651 INFO mapreduce.Job:  map 48% reduce 4%
2022-04-15 09:42:45,666 INFO mapreduce.Job:  map 49% reduce 4%
2022-04-15 09:42:49,689 INFO mapreduce.Job:  map 50% reduce 4%
2022-04-15 09:42:52,712 INFO mapreduce.Job:  map 51% reduce 4%
2022-04-15 09:42:55,734 INFO mapreduce.Job:  map 52% reduce 4%
2022-04-15 09:42:59,760 INFO mapreduce.Job:  map 53% reduce 4%
2022-04-15 09:43:06,808 INFO mapreduce.Job:  map 54% reduce 4%
2022-04-15 09:43:07,815 INFO mapreduce.Job:  map 54% reduce 5%
2022-04-15 09:43:10,837 INFO mapreduce.Job:  map 55% reduce 5%
2022-04-15 09:43:14,866 INFO mapreduce.Job:  map 56% reduce 5%
2022-04-15 09:43:18,892 INFO mapreduce.Job:  map 57% reduce 5%
2022-04-15 09:43:19,900 INFO mapreduce.Job:  map 57% reduce 6%
2022-04-15 09:43:22,919 INFO mapreduce.Job:  map 58% reduce 6%
2022-04-15 09:43:28,964 INFO mapreduce.Job:  map 59% reduce 6%
2022-04-15 09:43:31,985 INFO mapreduce.Job:  map 60% reduce 6%
2022-04-15 09:43:39,035 INFO mapreduce.Job:  map 61% reduce 6%
2022-04-15 09:43:42,057 INFO mapreduce.Job:  map 62% reduce 6%
2022-04-15 09:43:46,085 INFO mapreduce.Job:  map 63% reduce 6%
2022-04-15 09:43:52,131 INFO mapreduce.Job:  map 64% reduce 6%
2022-04-15 09:43:54,146 INFO mapreduce.Job:  map 65% reduce 6%
2022-04-15 09:43:59,182 INFO mapreduce.Job:  map 66% reduce 6%
2022-04-15 09:44:04,217 INFO mapreduce.Job:  map 67% reduce 6%
2022-04-15 09:44:06,232 INFO mapreduce.Job:  map 68% reduce 7%
2022-04-15 09:44:14,290 INFO mapreduce.Job:  map 69% reduce 7%
2022-04-15 09:44:18,314 INFO mapreduce.Job:  map 70% reduce 7%
2022-04-15 09:44:22,340 INFO mapreduce.Job:  map 71% reduce 7%
2022-04-15 09:44:27,373 INFO mapreduce.Job:  map 72% reduce 7%
2022-04-15 09:44:30,393 INFO mapreduce.Job:  map 73% reduce 7%
2022-04-15 09:44:36,435 INFO mapreduce.Job:  map 74% reduce 7%
2022-04-15 09:44:42,473 INFO mapreduce.Job:  map 75% reduce 7%
2022-04-15 09:44:46,501 INFO mapreduce.Job:  map 76% reduce 7%
2022-04-15 09:44:51,537 INFO mapreduce.Job:  map 77% reduce 7%
2022-04-15 09:44:53,551 INFO mapreduce.Job:  map 77% reduce 8%
2022-04-15 09:44:54,557 INFO mapreduce.Job:  map 78% reduce 8%
2022-04-15 09:44:58,583 INFO mapreduce.Job:  map 79% reduce 8%
2022-04-15 09:45:06,633 INFO mapreduce.Job:  map 80% reduce 8%
2022-04-15 09:45:11,662 INFO mapreduce.Job:  map 81% reduce 8%
2022-04-15 09:45:15,688 INFO mapreduce.Job:  map 82% reduce 8%
2022-04-15 09:45:20,715 INFO mapreduce.Job:  map 83% reduce 8%
2022-04-15 09:45:27,763 INFO mapreduce.Job:  map 84% reduce 8%
2022-04-15 09:45:32,795 INFO mapreduce.Job:  map 85% reduce 8%
2022-04-15 09:45:36,821 INFO mapreduce.Job:  map 86% reduce 8%
2022-04-15 09:45:41,853 INFO mapreduce.Job:  map 87% reduce 8%
2022-04-15 09:45:47,888 INFO mapreduce.Job:  map 88% reduce 9%
2022-04-15 09:45:52,918 INFO mapreduce.Job:  map 89% reduce 9%
2022-04-15 09:45:59,957 INFO mapreduce.Job:  map 90% reduce 9%
2022-04-15 09:46:04,985 INFO mapreduce.Job:  map 91% reduce 9%
2022-04-15 09:46:09,008 INFO mapreduce.Job:  map 92% reduce 9%
2022-04-15 09:46:14,037 INFO mapreduce.Job:  map 93% reduce 9%
2022-04-15 09:46:18,058 INFO mapreduce.Job:  map 94% reduce 9%
2022-04-15 09:46:24,092 INFO mapreduce.Job:  map 95% reduce 9%
2022-04-15 09:46:30,126 INFO mapreduce.Job:  map 96% reduce 9%
2022-04-15 09:46:36,159 INFO mapreduce.Job:  map 97% reduce 9%
2022-04-15 09:46:39,176 INFO mapreduce.Job:  map 98% reduce 9%
2022-04-15 09:46:41,186 INFO mapreduce.Job:  map 98% reduce 10%
2022-04-15 09:46:44,199 INFO mapreduce.Job:  map 99% reduce 10%
2022-04-15 09:46:47,211 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-15 09:46:52,232 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-15 09:46:53,237 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-15 09:46:54,241 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-15 09:46:56,247 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-15 09:46:58,255 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-15 09:46:59,257 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-15 09:47:02,268 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-15 09:47:04,274 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-15 09:47:06,281 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-15 09:47:08,289 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-15 09:47:10,296 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-15 09:47:11,300 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 09:47:14,310 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-15 09:47:16,319 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 09:47:18,327 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 09:47:21,337 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 09:47:22,340 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-15 09:47:26,355 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 09:47:28,364 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 09:47:30,372 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-15 09:47:32,382 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 09:47:34,392 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 09:47:35,395 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 09:47:37,406 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 09:47:40,418 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-15 09:47:41,420 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-15 09:47:43,431 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-15 09:47:45,648 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-15 09:47:46,651 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-15 09:47:47,655 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 09:47:48,659 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 09:47:51,671 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 09:47:52,674 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 09:47:53,679 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 09:47:54,682 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 09:47:57,693 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-15 09:47:59,699 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 09:48:00,703 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 09:48:04,716 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 09:48:05,720 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 09:48:09,735 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 09:48:11,741 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 09:48:12,744 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 09:48:16,756 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 09:48:18,762 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 09:48:23,776 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 09:48:29,796 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 09:48:32,806 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 09:48:35,833 INFO mapreduce.Job: Job job_1649708646142_0402 completed successfully
2022-04-15 09:48:35,890 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30378500689
		FILE: Number of bytes written=48043690434
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451999
		HDFS: Number of read operations=742
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=34
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=18
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=12942416
		Total time spent by all reduces in occupied slots (ms)=18969512
		Total time spent by all map tasks (ms)=1617802
		Total time spent by all reduce tasks (ms)=2371189
		Total vcore-milliseconds taken by all map tasks=1617802
		Total vcore-milliseconds taken by all reduce tasks=2371189
		Total megabyte-milliseconds taken by all map tasks=1656629248
		Total megabyte-milliseconds taken by all reduce tasks=2428097536
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610090640
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610090640
		Reduce input records=141983555
		Reduce output records=555891
		Spilled Records=386863069
		Shuffled Maps =3723
		Failed Shuffles=0
		Merged Map outputs=3723
		GC time elapsed (ms)=61223
		CPU time spent (ms)=2660440
		Physical memory (bytes) snapshot=129866915840
		Virtual memory (bytes) snapshot=604399861760
		Total committed heap usage (bytes)=127967166464
		Peak Map Physical memory (bytes)=616632320
		Peak Map Virtual memory (bytes)=2592354304
		Peak Reduce Physical memory (bytes)=1006141440
		Peak Reduce Virtual memory (bytes)=2577702912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451999
2022-04-15 09:48:35,909 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 09:48:35,914 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 09:48:35,916 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0403
2022-04-15 09:48:35,948 INFO input.FileInputFormat: Total input files to process : 17
2022-04-15 09:48:36,004 INFO mapreduce.JobSubmitter: number of splits:17
2022-04-15 09:48:36,040 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0403
2022-04-15 09:48:36,040 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 09:48:36,047 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0403
2022-04-15 09:48:36,049 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0403/
2022-04-15 09:48:36,049 INFO mapreduce.Job: Running job: job_1649708646142_0403
2022-04-15 09:48:45,110 INFO mapreduce.Job: Job job_1649708646142_0403 running in uber mode : false
2022-04-15 09:48:45,110 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 09:48:50,160 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 09:48:51,171 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 09:48:52,181 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 09:48:54,195 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 09:48:55,205 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-15 09:48:56,213 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-15 09:48:57,221 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-15 09:48:59,234 INFO mapreduce.Job:  map 76% reduce 0%
2022-04-15 09:49:00,240 INFO mapreduce.Job:  map 88% reduce 0%
2022-04-15 09:49:01,245 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 09:49:03,260 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 09:49:03,274 INFO mapreduce.Job: Job job_1649708646142_0403 completed successfully
2022-04-15 09:49:03,299 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006044
		FILE: Number of bytes written=24927270
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454345
		HDFS: Number of bytes written=870
		HDFS: Number of read operations=56
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=17
		Launched reduce tasks=1
		Rack-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=199936
		Total time spent by all reduces in occupied slots (ms)=77152
		Total time spent by all map tasks (ms)=24992
		Total time spent by all reduce tasks (ms)=9644
		Total vcore-milliseconds taken by all map tasks=24992
		Total vcore-milliseconds taken by all reduce tasks=9644
		Total megabyte-milliseconds taken by all map tasks=25591808
		Total megabyte-milliseconds taken by all reduce tasks=9875456
	Map-Reduce Framework
		Map input records=555891
		Map output records=555891
		Map output bytes=8894256
		Map output materialized bytes=10006140
		Input split bytes=2346
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006140
		Reduce input records=555891
		Reduce output records=33
		Spilled Records=1111782
		Shuffled Maps =17
		Failed Shuffles=0
		Merged Map outputs=17
		GC time elapsed (ms)=591
		CPU time spent (ms)=16070
		Physical memory (bytes) snapshot=6740738048
		Virtual memory (bytes) snapshot=46062424064
		Total committed heap usage (bytes)=6463422464
		Peak Map Physical memory (bytes)=587681792
		Peak Map Virtual memory (bytes)=2560090112
		Peak Reduce Physical memory (bytes)=263180288
		Peak Reduce Virtual memory (bytes)=2565038080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451999
	File Output Format Counters 
		Bytes Written=870

real	9m3.003s
user	0m5.853s
sys	0m0.595s
