2022-04-15 22:13:53,129 INFO TripReconstructor: Number of reducers: 14
2022-04-15 22:13:53,492 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 22:13:53,692 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0552
2022-04-15 22:13:53,821 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 22:13:53,915 INFO mapreduce.JobSubmitter: number of splits:4
2022-04-15 22:13:54,014 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0552
2022-04-15 22:13:54,014 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 22:13:54,108 INFO conf.Configuration: resource-types.xml not found
2022-04-15 22:13:54,108 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 22:13:54,140 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0552
2022-04-15 22:13:54,160 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0552/
2022-04-15 22:13:54,160 INFO mapreduce.Job: Running job: job_1649708646142_0552
2022-04-15 22:13:59,221 INFO mapreduce.Job: Job job_1649708646142_0552 running in uber mode : false
2022-04-15 22:13:59,224 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 22:14:14,343 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 22:14:20,381 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 22:14:26,417 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 22:14:32,454 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 22:14:38,489 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 22:14:44,525 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-15 22:14:50,559 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 22:14:56,589 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 22:15:02,620 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 22:15:08,652 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 22:15:14,684 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 22:15:20,710 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 22:15:26,742 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 22:15:32,773 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 22:15:38,803 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 22:15:44,834 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 22:15:50,865 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 22:15:56,893 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-15 22:16:02,924 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 22:16:08,956 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 22:16:14,985 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 22:16:21,011 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 22:16:27,039 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-15 22:16:33,067 INFO mapreduce.Job:  map 37% reduce 0%
2022-04-15 22:16:39,094 INFO mapreduce.Job:  map 39% reduce 0%
2022-04-15 22:16:45,124 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-15 22:16:51,149 INFO mapreduce.Job:  map 42% reduce 0%
2022-04-15 22:16:57,175 INFO mapreduce.Job:  map 44% reduce 0%
2022-04-15 22:17:03,203 INFO mapreduce.Job:  map 46% reduce 0%
2022-04-15 22:17:09,233 INFO mapreduce.Job:  map 48% reduce 0%
2022-04-15 22:17:15,259 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 22:17:21,285 INFO mapreduce.Job:  map 52% reduce 0%
2022-04-15 22:17:27,309 INFO mapreduce.Job:  map 54% reduce 0%
2022-04-15 22:17:32,329 INFO mapreduce.Job:  map 55% reduce 0%
2022-04-15 22:17:33,334 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-15 22:17:36,357 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-15 22:17:44,406 INFO mapreduce.Job:  map 58% reduce 0%
2022-04-15 22:17:50,444 INFO mapreduce.Job:  map 59% reduce 0%
2022-04-15 22:17:51,451 INFO mapreduce.Job:  map 59% reduce 3%
2022-04-15 22:17:52,457 INFO mapreduce.Job:  map 59% reduce 4%
2022-04-15 22:17:56,484 INFO mapreduce.Job:  map 60% reduce 4%
2022-04-15 22:18:02,526 INFO mapreduce.Job:  map 61% reduce 4%
2022-04-15 22:18:08,562 INFO mapreduce.Job:  map 62% reduce 4%
2022-04-15 22:18:14,604 INFO mapreduce.Job:  map 63% reduce 4%
2022-04-15 22:18:20,642 INFO mapreduce.Job:  map 64% reduce 4%
2022-04-15 22:18:26,677 INFO mapreduce.Job:  map 65% reduce 4%
2022-04-15 22:18:38,748 INFO mapreduce.Job:  map 67% reduce 4%
2022-04-15 22:18:50,825 INFO mapreduce.Job:  map 68% reduce 4%
2022-04-15 22:18:56,862 INFO mapreduce.Job:  map 69% reduce 4%
2022-04-15 22:19:02,900 INFO mapreduce.Job:  map 70% reduce 4%
2022-04-15 22:19:08,938 INFO mapreduce.Job:  map 71% reduce 4%
2022-04-15 22:19:21,011 INFO mapreduce.Job:  map 73% reduce 4%
2022-04-15 22:19:27,046 INFO mapreduce.Job:  map 74% reduce 4%
2022-04-15 22:19:33,082 INFO mapreduce.Job:  map 75% reduce 4%
2022-04-15 22:19:39,121 INFO mapreduce.Job:  map 76% reduce 4%
2022-04-15 22:19:45,156 INFO mapreduce.Job:  map 77% reduce 4%
2022-04-15 22:19:51,191 INFO mapreduce.Job:  map 79% reduce 4%
2022-04-15 22:19:57,227 INFO mapreduce.Job:  map 80% reduce 4%
2022-04-15 22:20:03,263 INFO mapreduce.Job:  map 81% reduce 4%
2022-04-15 22:20:09,297 INFO mapreduce.Job:  map 83% reduce 4%
2022-04-15 22:20:15,333 INFO mapreduce.Job:  map 84% reduce 4%
2022-04-15 22:20:21,369 INFO mapreduce.Job:  map 86% reduce 4%
2022-04-15 22:20:27,398 INFO mapreduce.Job:  map 87% reduce 4%
2022-04-15 22:20:33,433 INFO mapreduce.Job:  map 89% reduce 4%
2022-04-15 22:20:39,471 INFO mapreduce.Job:  map 90% reduce 4%
2022-04-15 22:20:45,510 INFO mapreduce.Job:  map 91% reduce 4%
2022-04-15 22:20:51,542 INFO mapreduce.Job:  map 92% reduce 4%
2022-04-15 22:20:52,547 INFO mapreduce.Job:  map 92% reduce 5%
2022-04-15 22:20:57,570 INFO mapreduce.Job:  map 93% reduce 5%
2022-04-15 22:20:58,576 INFO mapreduce.Job:  map 93% reduce 8%
2022-04-15 22:21:02,599 INFO mapreduce.Job:  map 94% reduce 8%
2022-04-15 22:21:08,633 INFO mapreduce.Job:  map 95% reduce 8%
2022-04-15 22:21:14,669 INFO mapreduce.Job:  map 96% reduce 8%
2022-04-15 22:21:20,704 INFO mapreduce.Job:  map 97% reduce 8%
2022-04-15 22:21:26,736 INFO mapreduce.Job:  map 98% reduce 8%
2022-04-15 22:21:35,779 INFO mapreduce.Job:  map 98% reduce 10%
2022-04-15 22:21:38,795 INFO mapreduce.Job:  map 99% reduce 10%
2022-04-15 22:21:40,806 INFO mapreduce.Job:  map 99% reduce 11%
2022-04-15 22:21:46,839 INFO mapreduce.Job:  map 99% reduce 14%
2022-04-15 22:21:50,863 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-15 22:22:08,952 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-15 22:22:14,984 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-15 22:22:22,013 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-15 22:22:23,017 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-15 22:22:24,021 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-15 22:22:27,032 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-15 22:22:28,035 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 22:22:29,039 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-15 22:22:33,053 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-15 22:22:34,057 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 22:22:35,060 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 22:22:36,064 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 22:22:40,076 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-15 22:22:41,079 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 22:22:42,082 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-15 22:22:46,095 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-15 22:22:48,102 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-15 22:22:52,118 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 22:22:53,122 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-15 22:22:58,137 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-15 22:23:02,156 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-15 22:23:03,163 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-15 22:23:04,167 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-15 22:23:09,197 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-15 22:23:13,217 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 22:23:14,221 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-15 22:23:15,224 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 22:23:16,227 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 22:23:19,239 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 22:23:21,246 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-15 22:23:22,250 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 22:23:27,266 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 22:23:31,281 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 22:23:33,288 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 22:23:38,305 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 22:23:39,309 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 22:23:44,325 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 22:23:49,342 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 22:23:52,354 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 22:23:58,380 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 22:24:05,426 INFO mapreduce.Job: Job job_1649708646142_0552 completed successfully
2022-04-15 22:24:05,488 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=51400161055
		FILE: Number of bytes written=69008900953
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326778756
		HDFS: Number of bytes written=45451838
		HDFS: Number of read operations=82
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=28
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=4
		Launched reduce tasks=15
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=12209584
		Total time spent by all reduces in occupied slots (ms)=20437056
		Total time spent by all map tasks (ms)=1526198
		Total time spent by all reduce tasks (ms)=2554632
		Total vcore-milliseconds taken by all map tasks=1526198
		Total vcore-milliseconds taken by all reduce tasks=2554632
		Total megabyte-milliseconds taken by all map tasks=1562826752
		Total megabyte-milliseconds taken by all reduce tasks=2615943168
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610068638
		Input split bytes=428
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610068638
		Reduce input records=141983555
		Reduce output records=555889
		Spilled Records=556350382
		Shuffled Maps =56
		Failed Shuffles=0
		Merged Map outputs=56
		GC time elapsed (ms)=25276
		CPU time spent (ms)=2446790
		Physical memory (bytes) snapshot=7886946304
		Virtual memory (bytes) snapshot=46237507584
		Total committed heap usage (bytes)=7829192704
		Peak Map Physical memory (bytes)=572428288
		Peak Map Virtual memory (bytes)=2569228288
		Peak Reduce Physical memory (bytes)=427827200
		Peak Reduce Virtual memory (bytes)=2590711808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326778328
	File Output Format Counters 
		Bytes Written=45451838
2022-04-15 22:24:05,507 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 22:24:05,511 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 22:24:05,513 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0555
2022-04-15 22:24:05,536 INFO input.FileInputFormat: Total input files to process : 14
2022-04-15 22:24:05,616 INFO mapreduce.JobSubmitter: number of splits:14
2022-04-15 22:24:05,669 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0555
2022-04-15 22:24:05,669 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 22:24:05,879 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0555
2022-04-15 22:24:05,886 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0555/
2022-04-15 22:24:05,886 INFO mapreduce.Job: Running job: job_1649708646142_0555
2022-04-15 22:31:25,728 INFO mapreduce.Job: Job job_1649708646142_0555 running in uber mode : false
2022-04-15 22:31:25,729 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 22:31:29,752 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 22:31:30,759 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 22:31:31,766 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 22:31:33,778 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-15 22:31:34,784 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 22:31:35,791 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-15 22:31:36,797 INFO mapreduce.Job:  map 71% reduce 0%
2022-04-15 22:31:37,803 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 22:31:38,809 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 22:31:38,819 INFO mapreduce.Job: Job job_1649708646142_0555 completed successfully
2022-04-15 22:31:38,865 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006008
		FILE: Number of bytes written=24107988
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453770
		HDFS: Number of bytes written=868
		HDFS: Number of read operations=47
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Rack-local map tasks=14
		Total time spent by all maps in occupied slots (ms)=171800
		Total time spent by all reduces in occupied slots (ms)=46208
		Total time spent by all map tasks (ms)=21475
		Total time spent by all reduce tasks (ms)=5776
		Total vcore-milliseconds taken by all map tasks=21475
		Total vcore-milliseconds taken by all reduce tasks=5776
		Total megabyte-milliseconds taken by all map tasks=21990400
		Total megabyte-milliseconds taken by all reduce tasks=5914624
	Map-Reduce Framework
		Map input records=555889
		Map output records=555889
		Map output bytes=8894224
		Map output materialized bytes=10006086
		Input split bytes=1932
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006086
		Reduce input records=555889
		Reduce output records=33
		Spilled Records=1111778
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=557
		CPU time spent (ms)=14530
		Physical memory (bytes) snapshot=5850398720
		Virtual memory (bytes) snapshot=38378971136
		Total committed heap usage (bytes)=5949095936
		Peak Map Physical memory (bytes)=588218368
		Peak Map Virtual memory (bytes)=2561056768
		Peak Reduce Physical memory (bytes)=262750208
		Peak Reduce Virtual memory (bytes)=2566352896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451838
	File Output Format Counters 
		Bytes Written=868

real	17m46.516s
user	0m7.379s
sys	0m0.859s
