2022-04-15 21:09:44,766 INFO TripReconstructor: Number of reducers: 8
2022-04-15 21:09:45,127 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 21:09:45,323 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0540
2022-04-15 21:09:45,455 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 21:09:45,566 INFO mapreduce.JobSubmitter: number of splits:4
2022-04-15 21:09:45,662 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0540
2022-04-15 21:09:45,662 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 21:09:45,755 INFO conf.Configuration: resource-types.xml not found
2022-04-15 21:09:45,755 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 21:09:45,787 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0540
2022-04-15 21:09:45,806 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0540/
2022-04-15 21:09:45,807 INFO mapreduce.Job: Running job: job_1649708646142_0540
2022-04-15 21:09:50,868 INFO mapreduce.Job: Job job_1649708646142_0540 running in uber mode : false
2022-04-15 21:09:50,869 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 21:10:05,986 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-15 21:10:12,021 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 21:10:18,054 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-15 21:10:24,090 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 21:10:30,125 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 21:10:36,162 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 21:10:42,198 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 21:10:48,224 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-15 21:10:54,257 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 21:11:00,287 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-15 21:11:06,322 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 21:11:12,355 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-15 21:11:18,372 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 21:11:24,390 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 21:11:30,418 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 21:11:36,450 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-15 21:11:42,484 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 21:11:48,513 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-15 21:11:54,544 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 21:12:00,574 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 21:12:06,605 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 21:12:12,633 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 21:12:18,661 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-15 21:12:24,690 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-15 21:12:30,718 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-15 21:12:36,748 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-15 21:12:42,778 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-15 21:12:48,804 INFO mapreduce.Job:  map 42% reduce 0%
2022-04-15 21:12:54,830 INFO mapreduce.Job:  map 44% reduce 0%
2022-04-15 21:13:00,858 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-15 21:13:06,886 INFO mapreduce.Job:  map 48% reduce 0%
2022-04-15 21:13:12,913 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 21:13:18,939 INFO mapreduce.Job:  map 52% reduce 0%
2022-04-15 21:13:24,963 INFO mapreduce.Job:  map 54% reduce 0%
2022-04-15 21:13:31,005 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-15 21:13:37,032 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-15 21:13:43,057 INFO mapreduce.Job:  map 58% reduce 0%
2022-04-15 21:13:47,075 INFO mapreduce.Job:  map 58% reduce 5%
2022-04-15 21:13:49,084 INFO mapreduce.Job:  map 59% reduce 5%
2022-04-15 21:13:55,111 INFO mapreduce.Job:  map 60% reduce 5%
2022-04-15 21:14:01,136 INFO mapreduce.Job:  map 61% reduce 5%
2022-04-15 21:14:07,162 INFO mapreduce.Job:  map 62% reduce 5%
2022-04-15 21:14:13,187 INFO mapreduce.Job:  map 63% reduce 5%
2022-04-15 21:14:25,237 INFO mapreduce.Job:  map 64% reduce 5%
2022-04-15 21:14:31,263 INFO mapreduce.Job:  map 65% reduce 5%
2022-04-15 21:14:36,284 INFO mapreduce.Job:  map 66% reduce 5%
2022-04-15 21:14:43,312 INFO mapreduce.Job:  map 67% reduce 5%
2022-04-15 21:14:49,338 INFO mapreduce.Job:  map 68% reduce 5%
2022-04-15 21:15:00,381 INFO mapreduce.Job:  map 69% reduce 5%
2022-04-15 21:15:06,405 INFO mapreduce.Job:  map 70% reduce 5%
2022-04-15 21:15:12,429 INFO mapreduce.Job:  map 71% reduce 5%
2022-04-15 21:15:24,472 INFO mapreduce.Job:  map 72% reduce 5%
2022-04-15 21:15:25,480 INFO mapreduce.Job:  map 73% reduce 5%
2022-04-15 21:15:30,496 INFO mapreduce.Job:  map 74% reduce 5%
2022-04-15 21:15:36,518 INFO mapreduce.Job:  map 75% reduce 5%
2022-04-15 21:15:42,539 INFO mapreduce.Job:  map 76% reduce 5%
2022-04-15 21:15:48,560 INFO mapreduce.Job:  map 77% reduce 5%
2022-04-15 21:15:54,582 INFO mapreduce.Job:  map 78% reduce 5%
2022-04-15 21:16:00,606 INFO mapreduce.Job:  map 80% reduce 5%
2022-04-15 21:16:06,630 INFO mapreduce.Job:  map 81% reduce 5%
2022-04-15 21:16:12,652 INFO mapreduce.Job:  map 82% reduce 5%
2022-04-15 21:16:18,675 INFO mapreduce.Job:  map 84% reduce 5%
2022-04-15 21:16:24,696 INFO mapreduce.Job:  map 85% reduce 5%
2022-04-15 21:16:30,718 INFO mapreduce.Job:  map 87% reduce 5%
2022-04-15 21:16:36,740 INFO mapreduce.Job:  map 88% reduce 5%
2022-04-15 21:16:41,756 INFO mapreduce.Job:  map 89% reduce 5%
2022-04-15 21:16:42,760 INFO mapreduce.Job:  map 90% reduce 5%
2022-04-15 21:16:48,782 INFO mapreduce.Job:  map 91% reduce 5%
2022-04-15 21:16:54,801 INFO mapreduce.Job:  map 92% reduce 7%
2022-04-15 21:17:00,820 INFO mapreduce.Job:  map 93% reduce 7%
2022-04-15 21:17:04,833 INFO mapreduce.Job:  map 93% reduce 8%
2022-04-15 21:17:06,841 INFO mapreduce.Job:  map 94% reduce 8%
2022-04-15 21:17:10,858 INFO mapreduce.Job:  map 94% reduce 13%
2022-04-15 21:17:12,866 INFO mapreduce.Job:  map 95% reduce 13%
2022-04-15 21:17:18,891 INFO mapreduce.Job:  map 96% reduce 13%
2022-04-15 21:17:24,914 INFO mapreduce.Job:  map 97% reduce 13%
2022-04-15 21:17:30,936 INFO mapreduce.Job:  map 98% reduce 13%
2022-04-15 21:17:43,031 INFO mapreduce.Job:  map 99% reduce 13%
2022-04-15 21:17:48,071 INFO mapreduce.Job:  map 99% reduce 16%
2022-04-15 21:17:55,127 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-15 21:18:05,209 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-15 21:18:10,241 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-15 21:18:11,245 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-15 21:18:13,253 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-15 21:18:16,268 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-15 21:18:41,399 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-15 21:18:43,407 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-15 21:18:46,418 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-15 21:18:47,421 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-15 21:18:48,425 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-15 21:18:52,441 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-15 21:18:53,445 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 21:18:54,448 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 21:18:59,466 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-15 21:19:00,470 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-15 21:19:05,488 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-15 21:19:07,496 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 21:19:11,511 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-15 21:19:16,528 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-15 21:19:17,532 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-15 21:19:18,535 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-15 21:19:23,553 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-15 21:19:25,560 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 21:19:29,575 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-15 21:19:34,592 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-15 21:19:35,596 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-15 21:19:36,600 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 21:19:41,618 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 21:19:43,625 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 21:19:47,640 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 21:19:49,648 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 21:19:53,661 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 21:19:54,665 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 21:19:59,687 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 21:19:59,696 INFO mapreduce.Job: Job job_1649708646142_0540 completed successfully
2022-04-15 21:19:59,751 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=51436179981
		FILE: Number of bytes written=69046129693
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326778756
		HDFS: Number of bytes written=45451918
		HDFS: Number of read operations=52
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=8
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=14669184
		Total time spent by all reduces in occupied slots (ms)=18904216
		Total time spent by all map tasks (ms)=1833648
		Total time spent by all reduce tasks (ms)=2363027
		Total vcore-milliseconds taken by all map tasks=1833648
		Total vcore-milliseconds taken by all reduce tasks=2363027
		Total megabyte-milliseconds taken by all map tasks=1877655552
		Total megabyte-milliseconds taken by all reduce tasks=2419739648
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610068494
		Input split bytes=428
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610068494
		Reduce input records=141983555
		Reduce output records=555890
		Spilled Records=556663647
		Shuffled Maps =32
		Failed Shuffles=0
		Merged Map outputs=32
		GC time elapsed (ms)=25583
		CPU time spent (ms)=2470470
		Physical memory (bytes) snapshot=5517303808
		Virtual memory (bytes) snapshot=30837055488
		Total committed heap usage (bytes)=5420089344
		Peak Map Physical memory (bytes)=672251904
		Peak Map Virtual memory (bytes)=2587848704
		Peak Reduce Physical memory (bytes)=420630528
		Peak Reduce Virtual memory (bytes)=2578550784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326778328
	File Output Format Counters 
		Bytes Written=45451918
2022-04-15 21:19:59,770 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 21:19:59,774 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 21:19:59,776 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0541
2022-04-15 21:19:59,799 INFO input.FileInputFormat: Total input files to process : 8
2022-04-15 21:19:59,844 INFO mapreduce.JobSubmitter: number of splits:8
2022-04-15 21:19:59,884 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0541
2022-04-15 21:19:59,884 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 21:19:59,893 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0541
2022-04-15 21:19:59,895 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0541/
2022-04-15 21:19:59,895 INFO mapreduce.Job: Running job: job_1649708646142_0541
2022-04-15 21:20:08,953 INFO mapreduce.Job: Job job_1649708646142_0541 running in uber mode : false
2022-04-15 21:20:08,953 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 21:20:12,983 INFO mapreduce.Job:  map 63% reduce 0%
2022-04-15 21:20:13,987 INFO mapreduce.Job:  map 88% reduce 0%
2022-04-15 21:20:14,995 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 21:20:17,009 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 21:20:17,019 INFO mapreduce.Job: Job job_1649708646142_0541 completed successfully
2022-04-15 21:20:17,042 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006026
		FILE: Number of bytes written=22469588
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453022
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=100792
		Total time spent by all reduces in occupied slots (ms)=16984
		Total time spent by all map tasks (ms)=12599
		Total time spent by all reduce tasks (ms)=2123
		Total vcore-milliseconds taken by all map tasks=12599
		Total vcore-milliseconds taken by all reduce tasks=2123
		Total megabyte-milliseconds taken by all map tasks=12901376
		Total megabyte-milliseconds taken by all reduce tasks=2173952
	Map-Reduce Framework
		Map input records=555890
		Map output records=555890
		Map output bytes=8894240
		Map output materialized bytes=10006068
		Input split bytes=1104
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006068
		Reduce input records=555890
		Reduce output records=33
		Spilled Records=1111780
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=282
		CPU time spent (ms)=9480
		Physical memory (bytes) snapshot=3213746176
		Virtual memory (bytes) snapshot=23024967680
		Total committed heap usage (bytes)=3585605632
		Peak Map Physical memory (bytes)=370876416
		Peak Map Virtual memory (bytes)=2559733760
		Peak Reduce Physical memory (bytes)=263344128
		Peak Reduce Virtual memory (bytes)=2566746112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451918
	File Output Format Counters 
		Bytes Written=871

real	10m33.094s
user	0m5.123s
sys	0m0.432s
