2022-04-15 22:03:20,930 INFO TripReconstructor: Number of reducers: 13
2022-04-15 22:03:21,296 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 22:03:21,494 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0550
2022-04-15 22:03:21,624 INFO input.FileInputFormat: Total input files to process : 1
2022-04-15 22:03:21,719 INFO mapreduce.JobSubmitter: number of splits:4
2022-04-15 22:03:21,796 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0550
2022-04-15 22:03:21,796 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 22:03:21,891 INFO conf.Configuration: resource-types.xml not found
2022-04-15 22:03:21,892 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-15 22:03:21,924 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0550
2022-04-15 22:03:21,944 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0550/
2022-04-15 22:03:21,944 INFO mapreduce.Job: Running job: job_1649708646142_0550
2022-04-15 22:03:27,005 INFO mapreduce.Job: Job job_1649708646142_0550 running in uber mode : false
2022-04-15 22:03:27,007 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 22:03:42,125 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-15 22:03:48,162 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-15 22:03:54,200 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-15 22:04:00,239 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 22:04:06,273 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-15 22:04:12,310 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-15 22:04:18,344 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-15 22:04:24,376 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-15 22:04:30,412 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 22:04:36,445 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-15 22:04:42,477 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-15 22:04:48,507 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-15 22:04:54,538 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-15 22:05:00,568 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-15 22:05:06,600 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-15 22:05:12,628 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-15 22:05:18,654 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-15 22:05:24,684 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-15 22:05:30,722 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-15 22:05:35,747 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-15 22:05:41,774 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-15 22:05:42,779 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-15 22:05:47,801 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-15 22:05:48,806 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-15 22:05:53,830 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-15 22:05:59,859 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-15 22:06:05,887 INFO mapreduce.Job:  map 39% reduce 0%
2022-04-15 22:06:11,917 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-15 22:06:17,945 INFO mapreduce.Job:  map 42% reduce 0%
2022-04-15 22:06:23,971 INFO mapreduce.Job:  map 44% reduce 0%
2022-04-15 22:06:29,999 INFO mapreduce.Job:  map 46% reduce 0%
2022-04-15 22:06:36,025 INFO mapreduce.Job:  map 48% reduce 0%
2022-04-15 22:06:42,053 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-15 22:06:48,080 INFO mapreduce.Job:  map 52% reduce 0%
2022-04-15 22:06:54,105 INFO mapreduce.Job:  map 54% reduce 0%
2022-04-15 22:07:00,129 INFO mapreduce.Job:  map 56% reduce 0%
2022-04-15 22:07:06,178 INFO mapreduce.Job:  map 57% reduce 0%
2022-04-15 22:07:12,228 INFO mapreduce.Job:  map 58% reduce 0%
2022-04-15 22:07:18,265 INFO mapreduce.Job:  map 59% reduce 3%
2022-04-15 22:07:24,300 INFO mapreduce.Job:  map 60% reduce 3%
2022-04-15 22:07:30,339 INFO mapreduce.Job:  map 61% reduce 3%
2022-04-15 22:07:36,373 INFO mapreduce.Job:  map 62% reduce 3%
2022-04-15 22:07:42,410 INFO mapreduce.Job:  map 63% reduce 3%
2022-04-15 22:07:48,446 INFO mapreduce.Job:  map 64% reduce 3%
2022-04-15 22:07:54,480 INFO mapreduce.Job:  map 65% reduce 3%
2022-04-15 22:08:06,549 INFO mapreduce.Job:  map 66% reduce 3%
2022-04-15 22:08:12,588 INFO mapreduce.Job:  map 67% reduce 3%
2022-04-15 22:08:18,629 INFO mapreduce.Job:  map 68% reduce 3%
2022-04-15 22:08:24,668 INFO mapreduce.Job:  map 69% reduce 3%
2022-04-15 22:08:36,736 INFO mapreduce.Job:  map 70% reduce 3%
2022-04-15 22:08:42,775 INFO mapreduce.Job:  map 71% reduce 3%
2022-04-15 22:08:48,813 INFO mapreduce.Job:  map 72% reduce 3%
2022-04-15 22:08:54,849 INFO mapreduce.Job:  map 73% reduce 3%
2022-04-15 22:09:00,890 INFO mapreduce.Job:  map 74% reduce 3%
2022-04-15 22:09:06,925 INFO mapreduce.Job:  map 75% reduce 3%
2022-04-15 22:09:12,957 INFO mapreduce.Job:  map 76% reduce 3%
2022-04-15 22:09:18,993 INFO mapreduce.Job:  map 78% reduce 3%
2022-04-15 22:09:25,031 INFO mapreduce.Job:  map 79% reduce 3%
2022-04-15 22:09:31,068 INFO mapreduce.Job:  map 80% reduce 3%
2022-04-15 22:09:37,103 INFO mapreduce.Job:  map 82% reduce 3%
2022-04-15 22:09:43,139 INFO mapreduce.Job:  map 83% reduce 3%
2022-04-15 22:09:48,165 INFO mapreduce.Job:  map 84% reduce 3%
2022-04-15 22:09:49,169 INFO mapreduce.Job:  map 85% reduce 3%
2022-04-15 22:09:54,197 INFO mapreduce.Job:  map 86% reduce 3%
2022-04-15 22:10:00,232 INFO mapreduce.Job:  map 88% reduce 3%
2022-04-15 22:10:06,267 INFO mapreduce.Job:  map 90% reduce 3%
2022-04-15 22:10:12,299 INFO mapreduce.Job:  map 91% reduce 3%
2022-04-15 22:10:18,339 INFO mapreduce.Job:  map 92% reduce 3%
2022-04-15 22:10:24,369 INFO mapreduce.Job:  map 93% reduce 3%
2022-04-15 22:10:29,396 INFO mapreduce.Job:  map 93% reduce 4%
2022-04-15 22:10:30,403 INFO mapreduce.Job:  map 94% reduce 6%
2022-04-15 22:10:31,408 INFO mapreduce.Job:  map 94% reduce 8%
2022-04-15 22:10:36,438 INFO mapreduce.Job:  map 95% reduce 8%
2022-04-15 22:10:42,472 INFO mapreduce.Job:  map 96% reduce 8%
2022-04-15 22:10:48,503 INFO mapreduce.Job:  map 97% reduce 8%
2022-04-15 22:10:53,529 INFO mapreduce.Job:  map 98% reduce 8%
2022-04-15 22:11:00,556 INFO mapreduce.Job:  map 99% reduce 8%
2022-04-15 22:11:07,588 INFO mapreduce.Job:  map 99% reduce 10%
2022-04-15 22:11:12,609 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-15 22:11:17,627 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-15 22:11:18,631 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-15 22:11:29,673 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-15 22:11:35,702 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-15 22:11:41,730 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-15 22:11:47,753 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-15 22:11:48,757 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-15 22:11:49,761 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-15 22:11:53,776 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-15 22:11:54,779 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-15 22:11:59,797 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-15 22:12:00,800 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-15 22:12:05,817 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-15 22:12:06,820 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-15 22:12:11,837 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-15 22:12:12,840 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-15 22:12:17,857 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-15 22:12:18,861 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-15 22:12:22,875 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-15 22:12:24,883 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-15 22:12:27,896 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-15 22:12:30,913 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-15 22:12:35,935 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-15 22:12:38,948 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-15 22:12:39,951 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-15 22:12:40,956 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-15 22:12:41,962 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-15 22:12:44,978 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-15 22:12:45,982 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-15 22:12:51,007 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-15 22:12:54,024 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-15 22:12:59,044 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-15 22:13:04,061 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-15 22:13:09,079 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-15 22:13:11,091 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-15 22:13:16,116 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-15 22:13:21,140 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-15 22:13:25,161 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 22:13:27,182 INFO mapreduce.Job: Job job_1649708646142_0550 completed successfully
2022-04-15 22:13:27,249 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=51402678417
		FILE: Number of bytes written=69011674247
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326778756
		HDFS: Number of bytes written=45451426
		HDFS: Number of read operations=77
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=26
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=5
		Launched reduce tasks=14
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=14274872
		Total time spent by all reduces in occupied slots (ms)=18170408
		Total time spent by all map tasks (ms)=1784359
		Total time spent by all reduce tasks (ms)=2271301
		Total vcore-milliseconds taken by all map tasks=1784359
		Total vcore-milliseconds taken by all reduce tasks=2271301
		Total megabyte-milliseconds taken by all map tasks=1827183616
		Total megabyte-milliseconds taken by all reduce tasks=2325812224
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610068614
		Input split bytes=428
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610068614
		Reduce input records=141983555
		Reduce output records=555884
		Spilled Records=556372968
		Shuffled Maps =52
		Failed Shuffles=0
		Merged Map outputs=52
		GC time elapsed (ms)=25065
		CPU time spent (ms)=2442680
		Physical memory (bytes) snapshot=7490985984
		Virtual memory (bytes) snapshot=43649712128
		Total committed heap usage (bytes)=7853834240
		Peak Map Physical memory (bytes)=621072384
		Peak Map Virtual memory (bytes)=2572369920
		Peak Reduce Physical memory (bytes)=432672768
		Peak Reduce Virtual memory (bytes)=2574643200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326778328
	File Output Format Counters 
		Bytes Written=45451426
2022-04-15 22:13:27,268 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.137:8132
2022-04-15 22:13:27,272 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-15 22:13:27,274 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649708646142_0551
2022-04-15 22:13:27,301 INFO input.FileInputFormat: Total input files to process : 13
2022-04-15 22:13:27,367 INFO mapreduce.JobSubmitter: number of splits:13
2022-04-15 22:13:27,419 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649708646142_0551
2022-04-15 22:13:27,419 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-15 22:13:27,428 INFO impl.YarnClientImpl: Submitted application application_1649708646142_0551
2022-04-15 22:13:27,430 INFO mapreduce.Job: The url to track the job: http://10.33.14.137:8188/proxy/application_1649708646142_0551/
2022-04-15 22:13:27,430 INFO mapreduce.Job: Running job: job_1649708646142_0551
2022-04-15 22:13:36,492 INFO mapreduce.Job: Job job_1649708646142_0551 running in uber mode : false
2022-04-15 22:13:36,492 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-15 22:13:41,553 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-15 22:13:42,559 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-15 22:13:43,568 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-15 22:13:45,582 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-15 22:13:46,588 INFO mapreduce.Job:  map 54% reduce 0%
2022-04-15 22:13:47,594 INFO mapreduce.Job:  map 69% reduce 0%
2022-04-15 22:13:48,599 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-15 22:13:49,608 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-15 22:13:49,618 INFO mapreduce.Job: Job job_1649708646142_0551 completed successfully
2022-04-15 22:13:49,672 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10005918
		FILE: Number of bytes written=23834738
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453220
		HDFS: Number of bytes written=871
		HDFS: Number of read operations=44
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=13
		Launched reduce tasks=1
		Rack-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=158048
		Total time spent by all reduces in occupied slots (ms)=45192
		Total time spent by all map tasks (ms)=19756
		Total time spent by all reduce tasks (ms)=5649
		Total vcore-milliseconds taken by all map tasks=19756
		Total vcore-milliseconds taken by all reduce tasks=5649
		Total megabyte-milliseconds taken by all map tasks=20230144
		Total megabyte-milliseconds taken by all reduce tasks=5784576
	Map-Reduce Framework
		Map input records=555884
		Map output records=555884
		Map output bytes=8894144
		Map output materialized bytes=10005990
		Input split bytes=1794
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10005990
		Reduce input records=555884
		Reduce output records=33
		Spilled Records=1111768
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=472
		CPU time spent (ms)=13830
		Physical memory (bytes) snapshot=5266751488
		Virtual memory (bytes) snapshot=35834327040
		Total committed heap usage (bytes)=5204082688
		Peak Map Physical memory (bytes)=589475840
		Peak Map Virtual memory (bytes)=2560921600
		Peak Reduce Physical memory (bytes)=263176192
		Peak Reduce Virtual memory (bytes)=2566393856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451426
	File Output Format Counters 
		Bytes Written=871

real	10m29.578s
user	0m5.982s
sys	0m0.591s
