2022-04-10 00:37:19,165 INFO TripReconstructor: Number of reducers: 20
2022-04-10 00:37:19,514 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 00:37:19,710 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0304
2022-04-10 00:37:19,842 INFO input.FileInputFormat: Total input files to process : 1
2022-04-10 00:37:19,935 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-10 00:37:20,023 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0304
2022-04-10 00:37:20,023 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 00:37:20,118 INFO conf.Configuration: resource-types.xml not found
2022-04-10 00:37:20,118 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-10 00:37:20,151 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0304
2022-04-10 00:37:20,170 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0304/
2022-04-10 00:37:20,170 INFO mapreduce.Job: Running job: job_1649055336373_0304
2022-04-10 00:37:27,253 INFO mapreduce.Job: Job job_1649055336373_0304 running in uber mode : false
2022-04-10 00:37:27,255 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 00:37:40,370 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-10 00:37:43,384 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-10 00:37:45,391 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-10 00:37:46,398 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-10 00:37:51,428 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-10 00:37:55,446 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-10 00:37:56,450 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-10 00:38:04,477 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-10 00:38:06,482 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-10 00:38:08,490 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-10 00:38:13,510 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-10 00:38:15,528 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-10 00:38:18,538 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-10 00:38:23,558 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-10 00:38:25,563 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-10 00:38:30,578 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-10 00:38:31,582 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-10 00:38:36,608 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-10 00:38:37,616 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-10 00:38:40,630 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-10 00:38:44,643 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-10 00:38:48,662 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-10 00:38:49,667 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-10 00:38:53,682 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-10 00:38:55,687 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-10 00:38:57,698 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-10 00:39:00,709 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-10 00:39:06,731 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-10 00:39:08,741 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-10 00:39:10,747 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-10 00:39:11,750 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-10 00:39:15,762 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-10 00:39:19,772 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-10 00:39:21,784 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-10 00:39:25,799 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-10 00:39:26,801 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-10 00:39:30,817 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-10 00:39:31,821 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-10 00:39:38,842 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-10 00:39:40,853 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-10 00:39:46,870 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-10 00:39:48,876 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-10 00:39:50,883 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-10 00:39:57,901 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-10 00:39:59,909 INFO mapreduce.Job:  map 44% reduce 2%
2022-04-10 00:40:03,920 INFO mapreduce.Job:  map 44% reduce 3%
2022-04-10 00:40:06,927 INFO mapreduce.Job:  map 45% reduce 3%
2022-04-10 00:40:07,930 INFO mapreduce.Job:  map 46% reduce 3%
2022-04-10 00:40:15,953 INFO mapreduce.Job:  map 47% reduce 3%
2022-04-10 00:40:19,969 INFO mapreduce.Job:  map 48% reduce 3%
2022-04-10 00:40:23,979 INFO mapreduce.Job:  map 49% reduce 3%
2022-04-10 00:40:26,992 INFO mapreduce.Job:  map 50% reduce 3%
2022-04-10 00:40:32,004 INFO mapreduce.Job:  map 51% reduce 3%
2022-04-10 00:40:36,016 INFO mapreduce.Job:  map 52% reduce 3%
2022-04-10 00:40:40,029 INFO mapreduce.Job:  map 53% reduce 3%
2022-04-10 00:40:44,039 INFO mapreduce.Job:  map 53% reduce 4%
2022-04-10 00:40:45,041 INFO mapreduce.Job:  map 54% reduce 4%
2022-04-10 00:40:48,049 INFO mapreduce.Job:  map 55% reduce 4%
2022-04-10 00:40:55,068 INFO mapreduce.Job:  map 57% reduce 4%
2022-04-10 00:40:57,077 INFO mapreduce.Job:  map 57% reduce 5%
2022-04-10 00:41:04,106 INFO mapreduce.Job:  map 58% reduce 5%
2022-04-10 00:41:08,119 INFO mapreduce.Job:  map 59% reduce 5%
2022-04-10 00:41:14,138 INFO mapreduce.Job:  map 60% reduce 5%
2022-04-10 00:41:20,166 INFO mapreduce.Job:  map 61% reduce 5%
2022-04-10 00:41:26,183 INFO mapreduce.Job:  map 62% reduce 5%
2022-04-10 00:41:29,194 INFO mapreduce.Job:  map 63% reduce 5%
2022-04-10 00:41:36,212 INFO mapreduce.Job:  map 64% reduce 5%
2022-04-10 00:41:43,241 INFO mapreduce.Job:  map 65% reduce 5%
2022-04-10 00:41:45,247 INFO mapreduce.Job:  map 66% reduce 5%
2022-04-10 00:41:51,260 INFO mapreduce.Job:  map 66% reduce 6%
2022-04-10 00:41:52,264 INFO mapreduce.Job:  map 67% reduce 6%
2022-04-10 00:41:55,270 INFO mapreduce.Job:  map 68% reduce 6%
2022-04-10 00:42:03,290 INFO mapreduce.Job:  map 69% reduce 6%
2022-04-10 00:42:07,299 INFO mapreduce.Job:  map 70% reduce 6%
2022-04-10 00:42:14,321 INFO mapreduce.Job:  map 71% reduce 6%
2022-04-10 00:42:17,327 INFO mapreduce.Job:  map 72% reduce 6%
2022-04-10 00:42:23,343 INFO mapreduce.Job:  map 73% reduce 6%
2022-04-10 00:42:27,359 INFO mapreduce.Job:  map 74% reduce 6%
2022-04-10 00:42:33,372 INFO mapreduce.Job:  map 75% reduce 6%
2022-04-10 00:42:42,398 INFO mapreduce.Job:  map 76% reduce 6%
2022-04-10 00:42:45,407 INFO mapreduce.Job:  map 77% reduce 6%
2022-04-10 00:42:52,429 INFO mapreduce.Job:  map 78% reduce 6%
2022-04-10 00:42:54,434 INFO mapreduce.Job:  map 79% reduce 6%
2022-04-10 00:42:57,441 INFO mapreduce.Job:  map 79% reduce 7%
2022-04-10 00:43:01,451 INFO mapreduce.Job:  map 80% reduce 7%
2022-04-10 00:43:09,466 INFO mapreduce.Job:  map 81% reduce 7%
2022-04-10 00:43:14,475 INFO mapreduce.Job:  map 82% reduce 7%
2022-04-10 00:43:19,486 INFO mapreduce.Job:  map 83% reduce 7%
2022-04-10 00:43:26,501 INFO mapreduce.Job:  map 84% reduce 7%
2022-04-10 00:43:32,513 INFO mapreduce.Job:  map 85% reduce 7%
2022-04-10 00:43:37,526 INFO mapreduce.Job:  map 86% reduce 7%
2022-04-10 00:43:44,541 INFO mapreduce.Job:  map 87% reduce 7%
2022-04-10 00:43:50,557 INFO mapreduce.Job:  map 88% reduce 7%
2022-04-10 00:43:55,574 INFO mapreduce.Job:  map 89% reduce 7%
2022-04-10 00:44:06,600 INFO mapreduce.Job:  map 90% reduce 7%
2022-04-10 00:44:08,605 INFO mapreduce.Job:  map 91% reduce 7%
2022-04-10 00:44:10,615 INFO mapreduce.Job:  map 91% reduce 8%
2022-04-10 00:44:19,646 INFO mapreduce.Job:  map 92% reduce 8%
2022-04-10 00:44:21,651 INFO mapreduce.Job:  map 93% reduce 8%
2022-04-10 00:44:30,672 INFO mapreduce.Job:  map 94% reduce 8%
2022-04-10 00:44:33,679 INFO mapreduce.Job:  map 95% reduce 8%
2022-04-10 00:44:42,698 INFO mapreduce.Job:  map 96% reduce 8%
2022-04-10 00:44:50,715 INFO mapreduce.Job:  map 97% reduce 8%
2022-04-10 00:44:53,720 INFO mapreduce.Job:  map 98% reduce 8%
2022-04-10 00:44:56,731 INFO mapreduce.Job:  map 99% reduce 8%
2022-04-10 00:45:02,756 INFO mapreduce.Job:  map 100% reduce 8%
2022-04-10 00:45:08,772 INFO mapreduce.Job:  map 100% reduce 12%
2022-04-10 00:45:09,776 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-10 00:45:10,777 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-10 00:45:11,779 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-10 00:45:14,787 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-10 00:45:16,791 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-10 00:45:17,794 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-10 00:45:18,796 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-10 00:45:20,799 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-10 00:45:21,801 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-10 00:45:22,803 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-10 00:45:24,807 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-10 00:45:25,808 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-10 00:45:27,812 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-10 00:45:28,813 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-10 00:45:32,821 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-10 00:45:34,825 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-10 00:45:36,829 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-10 00:45:40,838 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-10 00:45:42,844 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-10 00:45:46,860 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-10 00:45:48,865 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-10 00:45:49,866 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-10 00:45:51,876 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-10 00:45:52,880 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-10 00:45:55,893 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-10 00:45:57,900 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-10 00:45:58,907 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-10 00:46:01,917 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-10 00:46:03,921 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-10 00:46:04,923 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-10 00:46:07,929 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-10 00:46:10,935 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-10 00:46:13,940 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-10 00:46:14,942 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-10 00:46:16,945 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-10 00:46:19,950 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-10 00:46:20,952 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-10 00:46:21,953 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-10 00:46:25,960 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-10 00:46:28,965 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-10 00:46:31,970 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-10 00:46:32,972 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-10 00:46:37,984 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-10 00:46:39,991 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-10 00:46:44,005 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-10 00:46:47,016 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-10 00:46:49,024 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-10 00:46:50,028 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-10 00:46:53,039 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-10 00:46:55,047 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-10 00:46:56,051 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-10 00:47:05,084 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-10 00:47:17,128 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-10 00:47:25,162 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 00:47:29,183 INFO mapreduce.Job: Job job_1649055336373_0304 completed successfully
2022-04-10 00:47:29,255 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30380399434
		FILE: Number of bytes written=48044534586
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45452487
		HDFS: Number of read operations=757
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=40
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=21
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=15837336
		Total time spent by all reduces in occupied slots (ms)=22290992
		Total time spent by all map tasks (ms)=1979667
		Total time spent by all reduce tasks (ms)=2786374
		Total vcore-milliseconds taken by all map tasks=1979667
		Total vcore-milliseconds taken by all reduce tasks=2786374
		Total megabyte-milliseconds taken by all map tasks=2027179008
		Total megabyte-milliseconds taken by all reduce tasks=2853246976
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610094582
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610094582
		Reduce input records=141983555
		Reduce output records=555897
		Spilled Records=386863069
		Shuffled Maps =4380
		Failed Shuffles=0
		Merged Map outputs=4380
		GC time elapsed (ms)=122517
		CPU time spent (ms)=2915580
		Physical memory (bytes) snapshot=134279135232
		Virtual memory (bytes) snapshot=612401213440
		Total committed heap usage (bytes)=136919908352
		Peak Map Physical memory (bytes)=627527680
		Peak Map Virtual memory (bytes)=2582962176
		Peak Reduce Physical memory (bytes)=994918400
		Peak Reduce Virtual memory (bytes)=2585714688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45452487
2022-04-10 00:47:29,276 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 00:47:29,281 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-10 00:47:29,283 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0305
2022-04-10 00:47:29,309 INFO input.FileInputFormat: Total input files to process : 20
2022-04-10 00:47:29,357 INFO mapreduce.JobSubmitter: number of splits:20
2022-04-10 00:47:29,382 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0305
2022-04-10 00:47:29,382 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 00:47:29,389 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0305
2022-04-10 00:47:29,391 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0305/
2022-04-10 00:47:29,391 INFO mapreduce.Job: Running job: job_1649055336373_0305
2022-04-10 00:47:39,459 INFO mapreduce.Job: Job job_1649055336373_0305 running in uber mode : false
2022-04-10 00:47:39,459 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 00:47:44,488 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-10 00:47:45,492 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-10 00:47:46,496 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-10 00:47:47,501 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-10 00:47:49,509 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-10 00:47:50,513 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-10 00:47:52,521 INFO mapreduce.Job:  map 45% reduce 0%
2022-04-10 00:47:55,533 INFO mapreduce.Job:  map 55% reduce 0%
2022-04-10 00:47:56,537 INFO mapreduce.Job:  map 60% reduce 0%
2022-04-10 00:47:58,542 INFO mapreduce.Job:  map 75% reduce 0%
2022-04-10 00:47:59,547 INFO mapreduce.Job:  map 95% reduce 0%
2022-04-10 00:48:01,554 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-10 00:48:02,560 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 00:48:02,564 INFO mapreduce.Job: Job job_1649055336373_0305 completed successfully
2022-04-10 00:48:02,602 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006152
		FILE: Number of bytes written=25746654
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45455247
		HDFS: Number of bytes written=867
		HDFS: Number of read operations=65
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=20
		Launched reduce tasks=1
		Rack-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=313576
		Total time spent by all reduces in occupied slots (ms)=113544
		Total time spent by all map tasks (ms)=39197
		Total time spent by all reduce tasks (ms)=14193
		Total vcore-milliseconds taken by all map tasks=39197
		Total vcore-milliseconds taken by all reduce tasks=14193
		Total megabyte-milliseconds taken by all map tasks=40137728
		Total megabyte-milliseconds taken by all reduce tasks=14533632
	Map-Reduce Framework
		Map input records=555897
		Map output records=555897
		Map output bytes=8894352
		Map output materialized bytes=10006266
		Input split bytes=2760
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006266
		Reduce input records=555897
		Reduce output records=33
		Spilled Records=1111794
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=1690
		CPU time spent (ms)=20110
		Physical memory (bytes) snapshot=8477786112
		Virtual memory (bytes) snapshot=53745102848
		Total committed heap usage (bytes)=8972140544
		Peak Map Physical memory (bytes)=586964992
		Peak Map Virtual memory (bytes)=2560843776
		Peak Reduce Physical memory (bytes)=262516736
		Peak Reduce Virtual memory (bytes)=2565533696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452487
	File Output Format Counters 
		Bytes Written=867

real	10m44.257s
user	0m5.017s
sys	0m0.423s
