2022-04-11 23:00:13,996 INFO TripReconstructor: Number of reducers: 30
2022-04-11 23:00:14,352 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-11 23:00:14,550 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0440
2022-04-11 23:00:14,690 INFO input.FileInputFormat: Total input files to process : 1
2022-04-11 23:00:14,780 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-11 23:00:14,862 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0440
2022-04-11 23:00:14,862 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-11 23:00:14,960 INFO conf.Configuration: resource-types.xml not found
2022-04-11 23:00:14,960 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-11 23:00:14,992 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0440
2022-04-11 23:00:15,011 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0440/
2022-04-11 23:00:15,011 INFO mapreduce.Job: Running job: job_1649055336373_0440
2022-04-11 23:16:23,418 INFO mapreduce.Job: Job job_1649055336373_0440 running in uber mode : false
2022-04-11 23:16:23,420 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-11 23:16:37,529 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-11 23:16:39,544 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-11 23:16:41,550 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-11 23:16:49,602 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-11 23:16:51,616 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-11 23:16:58,664 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-11 23:17:01,683 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-11 23:17:03,695 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-11 23:17:09,720 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-11 23:17:11,732 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-11 23:17:14,751 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-11 23:17:20,783 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-11 23:17:22,795 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-11 23:17:26,816 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-11 23:17:29,830 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-11 23:17:32,844 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-11 23:17:37,866 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-11 23:17:38,872 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-11 23:17:40,884 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-11 23:17:48,927 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-11 23:17:49,933 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-11 23:17:57,967 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-11 23:17:58,972 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-11 23:18:03,996 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-11 23:18:07,013 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-11 23:18:11,035 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-11 23:18:15,056 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-11 23:18:20,071 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-11 23:18:24,088 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-11 23:18:25,094 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-11 23:18:29,106 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-11 23:18:34,133 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-11 23:18:39,156 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-11 23:18:42,171 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-11 23:18:46,193 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-11 23:18:50,213 INFO mapreduce.Job:  map 36% reduce 1%
2022-04-11 23:18:56,241 INFO mapreduce.Job:  map 37% reduce 1%
2022-04-11 23:19:02,270 INFO mapreduce.Job:  map 38% reduce 1%
2022-04-11 23:19:04,280 INFO mapreduce.Job:  map 39% reduce 1%
2022-04-11 23:19:13,308 INFO mapreduce.Job:  map 41% reduce 1%
2022-04-11 23:19:22,350 INFO mapreduce.Job:  map 42% reduce 1%
2022-04-11 23:19:27,374 INFO mapreduce.Job:  map 43% reduce 1%
2022-04-11 23:19:30,386 INFO mapreduce.Job:  map 44% reduce 1%
2022-04-11 23:19:40,430 INFO mapreduce.Job:  map 45% reduce 1%
2022-04-11 23:19:46,454 INFO mapreduce.Job:  map 46% reduce 1%
2022-04-11 23:19:48,464 INFO mapreduce.Job:  map 46% reduce 2%
2022-04-11 23:19:53,484 INFO mapreduce.Job:  map 47% reduce 2%
2022-04-11 23:20:03,526 INFO mapreduce.Job:  map 48% reduce 2%
2022-04-11 23:20:07,541 INFO mapreduce.Job:  map 49% reduce 2%
2022-04-11 23:20:13,569 INFO mapreduce.Job:  map 50% reduce 2%
2022-04-11 23:20:21,605 INFO mapreduce.Job:  map 51% reduce 2%
2022-04-11 23:20:25,624 INFO mapreduce.Job:  map 52% reduce 2%
2022-04-11 23:20:31,649 INFO mapreduce.Job:  map 53% reduce 2%
2022-04-11 23:20:41,689 INFO mapreduce.Job:  map 54% reduce 2%
2022-04-11 23:20:45,704 INFO mapreduce.Job:  map 55% reduce 2%
2022-04-11 23:20:53,737 INFO mapreduce.Job:  map 56% reduce 2%
2022-04-11 23:20:59,764 INFO mapreduce.Job:  map 57% reduce 2%
2022-04-11 23:21:02,776 INFO mapreduce.Job:  map 58% reduce 2%
2022-04-11 23:21:11,814 INFO mapreduce.Job:  map 59% reduce 2%
2022-04-11 23:21:20,845 INFO mapreduce.Job:  map 60% reduce 2%
2022-04-11 23:21:30,889 INFO mapreduce.Job:  map 61% reduce 2%
2022-04-11 23:21:32,899 INFO mapreduce.Job:  map 62% reduce 2%
2022-04-11 23:21:40,935 INFO mapreduce.Job:  map 63% reduce 2%
2022-04-11 23:21:51,977 INFO mapreduce.Job:  map 64% reduce 2%
2022-04-11 23:22:00,009 INFO mapreduce.Job:  map 65% reduce 2%
2022-04-11 23:22:03,020 INFO mapreduce.Job:  map 66% reduce 2%
2022-04-11 23:22:12,057 INFO mapreduce.Job:  map 67% reduce 2%
2022-04-11 23:22:18,084 INFO mapreduce.Job:  map 68% reduce 2%
2022-04-11 23:22:27,124 INFO mapreduce.Job:  map 69% reduce 2%
2022-04-11 23:22:34,154 INFO mapreduce.Job:  map 70% reduce 2%
2022-04-11 23:22:44,198 INFO mapreduce.Job:  map 71% reduce 2%
2022-04-11 23:22:45,203 INFO mapreduce.Job:  map 72% reduce 2%
2022-04-11 23:22:53,234 INFO mapreduce.Job:  map 73% reduce 2%
2022-04-11 23:23:04,286 INFO mapreduce.Job:  map 74% reduce 2%
2022-04-11 23:23:14,328 INFO mapreduce.Job:  map 75% reduce 2%
2022-04-11 23:23:15,333 INFO mapreduce.Job:  map 76% reduce 2%
2022-04-11 23:23:19,349 INFO mapreduce.Job:  map 76% reduce 3%
2022-04-11 23:23:25,371 INFO mapreduce.Job:  map 77% reduce 3%
2022-04-11 23:23:33,399 INFO mapreduce.Job:  map 78% reduce 3%
2022-04-11 23:23:35,408 INFO mapreduce.Job:  map 79% reduce 3%
2022-04-11 23:23:47,459 INFO mapreduce.Job:  map 80% reduce 3%
2022-04-11 23:23:55,492 INFO mapreduce.Job:  map 81% reduce 3%
2022-04-11 23:24:05,531 INFO mapreduce.Job:  map 82% reduce 3%
2022-04-11 23:24:10,552 INFO mapreduce.Job:  map 83% reduce 3%
2022-04-11 23:24:21,592 INFO mapreduce.Job:  map 84% reduce 3%
2022-04-11 23:24:33,634 INFO mapreduce.Job:  map 85% reduce 3%
2022-04-11 23:24:38,651 INFO mapreduce.Job:  map 86% reduce 3%
2022-04-11 23:24:45,679 INFO mapreduce.Job:  map 87% reduce 3%
2022-04-11 23:24:56,719 INFO mapreduce.Job:  map 88% reduce 3%
2022-04-11 23:25:00,736 INFO mapreduce.Job:  map 89% reduce 3%
2022-04-11 23:25:11,770 INFO mapreduce.Job:  map 90% reduce 3%
2022-04-11 23:25:22,813 INFO mapreduce.Job:  map 91% reduce 3%
2022-04-11 23:25:32,849 INFO mapreduce.Job:  map 92% reduce 3%
2022-04-11 23:25:36,865 INFO mapreduce.Job:  map 93% reduce 3%
2022-04-11 23:25:44,891 INFO mapreduce.Job:  map 94% reduce 3%
2022-04-11 23:25:54,923 INFO mapreduce.Job:  map 95% reduce 3%
2022-04-11 23:26:02,949 INFO mapreduce.Job:  map 96% reduce 3%
2022-04-11 23:26:08,972 INFO mapreduce.Job:  map 97% reduce 3%
2022-04-11 23:26:15,998 INFO mapreduce.Job:  map 98% reduce 3%
2022-04-11 23:26:20,013 INFO mapreduce.Job:  map 99% reduce 3%
2022-04-11 23:26:27,041 INFO mapreduce.Job:  map 100% reduce 3%
2022-04-11 23:26:31,055 INFO mapreduce.Job:  map 100% reduce 6%
2022-04-11 23:26:32,058 INFO mapreduce.Job:  map 100% reduce 7%
2022-04-11 23:26:34,064 INFO mapreduce.Job:  map 100% reduce 9%
2022-04-11 23:26:37,073 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-11 23:26:40,084 INFO mapreduce.Job:  map 100% reduce 11%
2022-04-11 23:26:41,088 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-11 23:26:43,095 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-11 23:26:47,112 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-11 23:26:48,116 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-11 23:26:49,120 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-11 23:26:59,157 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-11 23:27:01,165 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-11 23:27:03,174 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-11 23:27:05,181 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-11 23:27:07,189 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-11 23:27:09,197 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-11 23:27:11,205 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-11 23:27:13,212 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-11 23:27:19,234 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-11 23:27:23,248 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-11 23:27:28,265 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-11 23:27:29,267 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-11 23:27:35,290 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-11 23:27:37,298 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-11 23:27:41,313 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-11 23:27:46,331 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-11 23:27:48,338 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-11 23:27:49,342 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-11 23:27:52,354 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-11 23:27:53,358 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-11 23:27:56,369 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-11 23:28:00,384 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-11 23:28:04,397 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-11 23:28:06,404 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-11 23:28:08,409 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-11 23:28:10,415 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-11 23:28:12,422 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-11 23:28:13,426 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-11 23:28:16,437 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-11 23:28:18,444 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-11 23:28:21,455 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-11 23:28:23,463 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-11 23:28:29,485 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-11 23:28:30,489 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-11 23:28:33,500 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-11 23:28:35,507 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-11 23:28:38,518 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-11 23:28:40,525 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-11 23:28:42,536 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-11 23:28:45,547 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-11 23:28:46,551 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-11 23:28:48,558 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-11 23:28:52,571 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-11 23:28:56,585 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-11 23:29:00,596 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-11 23:29:03,607 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-11 23:29:08,630 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-11 23:29:09,634 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-11 23:29:33,717 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-11 23:29:48,777 INFO mapreduce.Job: Job job_1649055336373_0440 completed successfully
2022-04-11 23:29:48,834 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30386483618
		FILE: Number of bytes written=48047355502
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45452243
		HDFS: Number of read operations=807
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=60
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=31
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=15167064
		Total time spent by all reduces in occupied slots (ms)=19149624
		Total time spent by all map tasks (ms)=1895883
		Total time spent by all reduce tasks (ms)=2393703
		Total vcore-milliseconds taken by all map tasks=1895883
		Total vcore-milliseconds taken by all reduce tasks=2393703
		Total megabyte-milliseconds taken by all map tasks=1941384192
		Total megabyte-milliseconds taken by all reduce tasks=2451151872
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610107722
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610107722
		Reduce input records=141983555
		Reduce output records=555894
		Spilled Records=386863069
		Shuffled Maps =6570
		Failed Shuffles=0
		Merged Map outputs=6570
		GC time elapsed (ms)=103285
		CPU time spent (ms)=2789430
		Physical memory (bytes) snapshot=142067146752
		Virtual memory (bytes) snapshot=638130356224
		Total committed heap usage (bytes)=143888744448
		Peak Map Physical memory (bytes)=645718016
		Peak Map Virtual memory (bytes)=2589962240
		Peak Reduce Physical memory (bytes)=1008816128
		Peak Reduce Virtual memory (bytes)=2580226048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45452243
2022-04-11 23:29:48,857 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-11 23:29:48,862 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-11 23:29:48,864 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0442
2022-04-11 23:29:48,896 INFO input.FileInputFormat: Total input files to process : 30
2022-04-11 23:29:48,940 INFO mapreduce.JobSubmitter: number of splits:30
2022-04-11 23:29:48,964 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0442
2022-04-11 23:29:48,964 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-11 23:29:48,972 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0442
2022-04-11 23:29:48,973 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0442/
2022-04-11 23:29:48,973 INFO mapreduce.Job: Running job: job_1649055336373_0442
2022-04-11 23:53:34,661 INFO mapreduce.Job: Job job_1649055336373_0442 running in uber mode : false
2022-04-11 23:53:34,662 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-11 23:53:38,685 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-11 23:53:39,689 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-11 23:53:41,697 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-11 23:53:42,701 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-11 23:53:43,703 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-11 23:53:44,708 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-11 23:53:48,721 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-11 23:53:49,725 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-11 23:53:51,733 INFO mapreduce.Job:  map 37% reduce 0%
2022-04-11 23:53:52,737 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-11 23:53:53,742 INFO mapreduce.Job:  map 43% reduce 0%
2022-04-11 23:53:55,750 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-11 23:53:57,757 INFO mapreduce.Job:  map 50% reduce 17%
2022-04-11 23:53:58,761 INFO mapreduce.Job:  map 57% reduce 17%
2022-04-11 23:54:00,767 INFO mapreduce.Job:  map 60% reduce 17%
2022-04-11 23:54:01,770 INFO mapreduce.Job:  map 67% reduce 17%
2022-04-11 23:54:02,773 INFO mapreduce.Job:  map 70% reduce 17%
2022-04-11 23:54:03,776 INFO mapreduce.Job:  map 73% reduce 22%
2022-04-11 23:54:05,782 INFO mapreduce.Job:  map 77% reduce 22%
2022-04-11 23:54:06,785 INFO mapreduce.Job:  map 80% reduce 22%
2022-04-11 23:54:07,788 INFO mapreduce.Job:  map 83% reduce 22%
2022-04-11 23:54:08,792 INFO mapreduce.Job:  map 87% reduce 22%
2022-04-11 23:54:09,794 INFO mapreduce.Job:  map 90% reduce 28%
2022-04-11 23:54:10,798 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-11 23:54:12,805 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-11 23:54:12,811 INFO mapreduce.Job: Job job_1649055336373_0442 completed successfully
2022-04-11 23:54:12,835 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006098
		FILE: Number of bytes written=28477226
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45456383
		HDFS: Number of bytes written=868
		HDFS: Number of read operations=95
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=30
		Launched reduce tasks=1
		Rack-local map tasks=30
		Total time spent by all maps in occupied slots (ms)=389448
		Total time spent by all reduces in occupied slots (ms)=225256
		Total time spent by all map tasks (ms)=48681
		Total time spent by all reduce tasks (ms)=28157
		Total vcore-milliseconds taken by all map tasks=48681
		Total vcore-milliseconds taken by all reduce tasks=28157
		Total megabyte-milliseconds taken by all map tasks=49849344
		Total megabyte-milliseconds taken by all reduce tasks=28832768
	Map-Reduce Framework
		Map input records=555894
		Map output records=555894
		Map output bytes=8894304
		Map output materialized bytes=10006272
		Input split bytes=4140
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006272
		Reduce input records=555894
		Reduce output records=33
		Spilled Records=1111788
		Shuffled Maps =30
		Failed Shuffles=0
		Merged Map outputs=30
		GC time elapsed (ms)=2170
		CPU time spent (ms)=25150
		Physical memory (bytes) snapshot=13025505280
		Virtual memory (bytes) snapshot=79338704896
		Total committed heap usage (bytes)=14237564928
		Peak Map Physical memory (bytes)=587771904
		Peak Map Virtual memory (bytes)=2561507328
		Peak Reduce Physical memory (bytes)=264667136
		Peak Reduce Virtual memory (bytes)=2565558272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452243
	File Output Format Counters 
		Bytes Written=868

real	53m59.633s
user	0m11.908s
sys	0m1.835s
