2022-04-09 23:53:45,737 INFO TripReconstructor: Number of reducers: 14
2022-04-09 23:53:46,081 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 23:53:46,275 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0296
2022-04-09 23:53:46,408 INFO input.FileInputFormat: Total input files to process : 1
2022-04-09 23:53:46,498 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-09 23:53:46,587 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0296
2022-04-09 23:53:46,587 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 23:53:46,681 INFO conf.Configuration: resource-types.xml not found
2022-04-09 23:53:46,681 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-09 23:53:46,716 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0296
2022-04-09 23:53:46,736 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0296/
2022-04-09 23:53:46,737 INFO mapreduce.Job: Running job: job_1649055336373_0296
2022-04-09 23:53:53,812 INFO mapreduce.Job: Job job_1649055336373_0296 running in uber mode : false
2022-04-09 23:53:53,814 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 23:54:07,910 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-09 23:54:09,927 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-09 23:54:11,941 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-09 23:54:13,953 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-09 23:54:20,984 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-09 23:54:22,993 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-09 23:54:23,998 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-09 23:54:27,007 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-09 23:54:32,031 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-09 23:54:34,043 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-09 23:54:35,050 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-09 23:54:38,078 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-09 23:54:43,106 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-09 23:54:46,127 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-09 23:54:48,143 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-09 23:54:49,150 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-09 23:54:56,192 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-09 23:54:59,210 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-09 23:55:02,233 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-09 23:55:04,244 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-09 23:55:11,279 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-09 23:55:12,285 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-09 23:55:14,296 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-09 23:55:17,311 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-09 23:55:22,341 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-09 23:55:26,367 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-09 23:55:28,379 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-09 23:55:34,413 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-09 23:55:37,429 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-09 23:55:40,441 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-09 23:55:45,467 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-09 23:55:50,494 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-09 23:55:54,515 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-09 23:55:56,527 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-09 23:56:00,556 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-09 23:56:02,567 INFO mapreduce.Job:  map 36% reduce 3%
2022-04-09 23:56:05,584 INFO mapreduce.Job:  map 37% reduce 3%
2022-04-09 23:56:10,616 INFO mapreduce.Job:  map 38% reduce 3%
2022-04-09 23:56:12,627 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-09 23:56:17,657 INFO mapreduce.Job:  map 40% reduce 3%
2022-04-09 23:56:21,676 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-09 23:56:25,695 INFO mapreduce.Job:  map 41% reduce 4%
2022-04-09 23:56:27,704 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-09 23:56:31,728 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-09 23:56:37,756 INFO mapreduce.Job:  map 44% reduce 4%
2022-04-09 23:56:41,776 INFO mapreduce.Job:  map 45% reduce 4%
2022-04-09 23:56:44,787 INFO mapreduce.Job:  map 46% reduce 4%
2022-04-09 23:56:48,806 INFO mapreduce.Job:  map 47% reduce 4%
2022-04-09 23:56:55,837 INFO mapreduce.Job:  map 48% reduce 4%
2022-04-09 23:56:57,846 INFO mapreduce.Job:  map 49% reduce 5%
2022-04-09 23:57:03,875 INFO mapreduce.Job:  map 50% reduce 5%
2022-04-09 23:57:06,890 INFO mapreduce.Job:  map 51% reduce 5%
2022-04-09 23:57:11,915 INFO mapreduce.Job:  map 52% reduce 5%
2022-04-09 23:57:12,919 INFO mapreduce.Job:  map 52% reduce 6%
2022-04-09 23:57:15,934 INFO mapreduce.Job:  map 53% reduce 6%
2022-04-09 23:57:22,968 INFO mapreduce.Job:  map 54% reduce 6%
2022-04-09 23:57:27,992 INFO mapreduce.Job:  map 55% reduce 6%
2022-04-09 23:57:32,010 INFO mapreduce.Job:  map 55% reduce 7%
2022-04-09 23:57:33,014 INFO mapreduce.Job:  map 56% reduce 7%
2022-04-09 23:57:38,035 INFO mapreduce.Job:  map 57% reduce 7%
2022-04-09 23:57:41,049 INFO mapreduce.Job:  map 58% reduce 7%
2022-04-09 23:57:51,092 INFO mapreduce.Job:  map 59% reduce 7%
2022-04-09 23:57:55,110 INFO mapreduce.Job:  map 60% reduce 7%
2022-04-09 23:58:00,134 INFO mapreduce.Job:  map 61% reduce 7%
2022-04-09 23:58:06,160 INFO mapreduce.Job:  map 62% reduce 7%
2022-04-09 23:58:09,171 INFO mapreduce.Job:  map 63% reduce 7%
2022-04-09 23:58:17,203 INFO mapreduce.Job:  map 64% reduce 7%
2022-04-09 23:58:19,211 INFO mapreduce.Job:  map 64% reduce 8%
2022-04-09 23:58:22,228 INFO mapreduce.Job:  map 65% reduce 8%
2022-04-09 23:58:27,274 INFO mapreduce.Job:  map 66% reduce 8%
2022-04-09 23:58:33,301 INFO mapreduce.Job:  map 67% reduce 8%
2022-04-09 23:58:38,322 INFO mapreduce.Job:  map 68% reduce 8%
2022-04-09 23:58:47,360 INFO mapreduce.Job:  map 69% reduce 8%
2022-04-09 23:58:51,375 INFO mapreduce.Job:  map 70% reduce 8%
2022-04-09 23:58:58,408 INFO mapreduce.Job:  map 71% reduce 8%
2022-04-09 23:59:01,419 INFO mapreduce.Job:  map 72% reduce 8%
2022-04-09 23:59:04,432 INFO mapreduce.Job:  map 72% reduce 9%
2022-04-09 23:59:07,444 INFO mapreduce.Job:  map 73% reduce 9%
2022-04-09 23:59:14,479 INFO mapreduce.Job:  map 74% reduce 9%
2022-04-09 23:59:21,509 INFO mapreduce.Job:  map 75% reduce 9%
2022-04-09 23:59:26,530 INFO mapreduce.Job:  map 76% reduce 9%
2022-04-09 23:59:32,554 INFO mapreduce.Job:  map 77% reduce 9%
2022-04-09 23:59:36,574 INFO mapreduce.Job:  map 78% reduce 9%
2022-04-09 23:59:41,594 INFO mapreduce.Job:  map 79% reduce 9%
2022-04-09 23:59:49,623 INFO mapreduce.Job:  map 80% reduce 9%
2022-04-09 23:59:54,643 INFO mapreduce.Job:  map 80% reduce 10%
2022-04-09 23:59:55,648 INFO mapreduce.Job:  map 81% reduce 10%
2022-04-10 00:00:01,673 INFO mapreduce.Job:  map 82% reduce 10%
2022-04-10 00:00:06,696 INFO mapreduce.Job:  map 83% reduce 10%
2022-04-10 00:00:14,728 INFO mapreduce.Job:  map 84% reduce 10%
2022-04-10 00:00:21,762 INFO mapreduce.Job:  map 85% reduce 10%
2022-04-10 00:00:28,786 INFO mapreduce.Job:  map 86% reduce 10%
2022-04-10 00:00:33,807 INFO mapreduce.Job:  map 87% reduce 10%
2022-04-10 00:00:39,831 INFO mapreduce.Job:  map 88% reduce 10%
2022-04-10 00:00:44,851 INFO mapreduce.Job:  map 89% reduce 10%
2022-04-10 00:00:48,866 INFO mapreduce.Job:  map 89% reduce 11%
2022-04-10 00:00:54,891 INFO mapreduce.Job:  map 90% reduce 11%
2022-04-10 00:01:02,923 INFO mapreduce.Job:  map 91% reduce 11%
2022-04-10 00:01:06,938 INFO mapreduce.Job:  map 92% reduce 11%
2022-04-10 00:01:15,970 INFO mapreduce.Job:  map 93% reduce 11%
2022-04-10 00:01:18,979 INFO mapreduce.Job:  map 94% reduce 11%
2022-04-10 00:01:28,014 INFO mapreduce.Job:  map 95% reduce 11%
2022-04-10 00:01:32,030 INFO mapreduce.Job:  map 96% reduce 11%
2022-04-10 00:01:42,068 INFO mapreduce.Job:  map 97% reduce 11%
2022-04-10 00:01:44,076 INFO mapreduce.Job:  map 98% reduce 12%
2022-04-10 00:01:50,099 INFO mapreduce.Job:  map 99% reduce 12%
2022-04-10 00:01:55,125 INFO mapreduce.Job:  map 100% reduce 12%
2022-04-10 00:02:01,137 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-10 00:02:02,139 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-10 00:02:03,141 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-10 00:02:04,143 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-10 00:02:07,148 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-10 00:02:09,152 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-10 00:02:11,155 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-10 00:02:13,159 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-10 00:02:15,162 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-10 00:02:16,164 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-10 00:02:17,165 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-10 00:02:19,169 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-10 00:02:21,175 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-10 00:02:22,177 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-10 00:02:23,179 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-10 00:02:25,183 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-10 00:02:27,189 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-10 00:02:28,192 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-10 00:02:32,199 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-10 00:02:34,202 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-10 00:02:37,207 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-10 00:02:39,212 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-10 00:02:41,218 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-10 00:02:45,234 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-10 00:02:47,241 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-10 00:02:50,251 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-10 00:02:52,266 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-10 00:02:53,270 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-10 00:02:57,280 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-10 00:02:58,282 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-10 00:03:03,290 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-10 00:03:04,292 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-10 00:03:05,293 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-10 00:03:08,298 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-10 00:03:09,300 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-10 00:03:10,302 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-10 00:03:11,304 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-10 00:03:14,309 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-10 00:03:15,311 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-10 00:03:16,313 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-10 00:03:17,314 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-10 00:03:20,323 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-10 00:03:22,327 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-10 00:03:27,335 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-10 00:03:28,336 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-10 00:03:33,351 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-10 00:03:35,354 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-10 00:03:40,362 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-10 00:03:45,376 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-10 00:03:51,399 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-10 00:03:56,418 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-10 00:04:02,445 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-10 00:04:09,468 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-10 00:04:15,487 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 00:04:22,520 INFO mapreduce.Job: Job job_1649055336373_0296 completed successfully
2022-04-10 00:04:22,586 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30376618436
		FILE: Number of bytes written=48042842046
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451838
		HDFS: Number of read operations=727
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=28
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=15
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=16911640
		Total time spent by all reduces in occupied slots (ms)=23035504
		Total time spent by all map tasks (ms)=2113955
		Total time spent by all reduce tasks (ms)=2879438
		Total vcore-milliseconds taken by all map tasks=2113955
		Total vcore-milliseconds taken by all reduce tasks=2879438
		Total megabyte-milliseconds taken by all map tasks=2164689920
		Total megabyte-milliseconds taken by all reduce tasks=2948544512
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610086698
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610086698
		Reduce input records=141983555
		Reduce output records=555889
		Spilled Records=386863069
		Shuffled Maps =3066
		Failed Shuffles=0
		Merged Map outputs=3066
		GC time elapsed (ms)=130614
		CPU time spent (ms)=2986010
		Physical memory (bytes) snapshot=127985233920
		Virtual memory (bytes) snapshot=597026639872
		Total committed heap usage (bytes)=129411055616
		Peak Map Physical memory (bytes)=658898944
		Peak Map Virtual memory (bytes)=2581942272
		Peak Reduce Physical memory (bytes)=1008504832
		Peak Reduce Virtual memory (bytes)=2586927104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451838
2022-04-10 00:04:22,606 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 00:04:22,611 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-10 00:04:22,612 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0297
2022-04-10 00:04:22,635 INFO input.FileInputFormat: Total input files to process : 14
2022-04-10 00:04:22,684 INFO mapreduce.JobSubmitter: number of splits:14
2022-04-10 00:04:22,706 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0297
2022-04-10 00:04:22,706 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 00:04:22,713 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0297
2022-04-10 00:04:22,715 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0297/
2022-04-10 00:04:22,715 INFO mapreduce.Job: Running job: job_1649055336373_0297
2022-04-10 00:04:32,800 INFO mapreduce.Job: Job job_1649055336373_0297 running in uber mode : false
2022-04-10 00:04:32,801 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 00:04:38,833 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-10 00:04:39,838 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-10 00:04:40,842 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-10 00:04:41,847 INFO mapreduce.Job:  map 36% reduce 0%
2022-04-10 00:04:43,853 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-10 00:04:45,860 INFO mapreduce.Job:  map 71% reduce 0%
2022-04-10 00:04:46,864 INFO mapreduce.Job:  map 86% reduce 0%
2022-04-10 00:04:47,868 INFO mapreduce.Job:  map 93% reduce 0%
2022-04-10 00:04:48,872 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-10 00:04:49,876 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 00:04:49,884 INFO mapreduce.Job: Job job_1649055336373_0297 completed successfully
2022-04-10 00:04:49,910 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006008
		FILE: Number of bytes written=24107958
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453770
		HDFS: Number of bytes written=868
		HDFS: Number of read operations=47
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Rack-local map tasks=14
		Total time spent by all maps in occupied slots (ms)=233840
		Total time spent by all reduces in occupied slots (ms)=58288
		Total time spent by all map tasks (ms)=29230
		Total time spent by all reduce tasks (ms)=7286
		Total vcore-milliseconds taken by all map tasks=29230
		Total vcore-milliseconds taken by all reduce tasks=7286
		Total megabyte-milliseconds taken by all map tasks=29931520
		Total megabyte-milliseconds taken by all reduce tasks=7460864
	Map-Reduce Framework
		Map input records=555889
		Map output records=555889
		Map output bytes=8894224
		Map output materialized bytes=10006086
		Input split bytes=1932
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006086
		Reduce input records=555889
		Reduce output records=33
		Spilled Records=1111778
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=1389
		CPU time spent (ms)=16510
		Physical memory (bytes) snapshot=6062833664
		Virtual memory (bytes) snapshot=38399459328
		Total committed heap usage (bytes)=6381633536
		Peak Map Physical memory (bytes)=587030528
		Peak Map Virtual memory (bytes)=2561499136
		Peak Reduce Physical memory (bytes)=261873664
		Peak Reduce Virtual memory (bytes)=2566590464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451838
	File Output Format Counters 
		Bytes Written=868

real	11m4.984s
user	0m6.340s
sys	0m0.691s
