2022-04-09 22:57:02,613 INFO TripReconstructor: Number of reducers: 6
2022-04-09 22:57:02,958 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 22:57:03,153 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0286
2022-04-09 22:57:03,287 INFO input.FileInputFormat: Total input files to process : 1
2022-04-09 22:57:03,402 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-09 22:57:03,504 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0286
2022-04-09 22:57:03,504 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 22:57:03,599 INFO conf.Configuration: resource-types.xml not found
2022-04-09 22:57:03,599 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-09 22:57:03,633 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0286
2022-04-09 22:57:03,653 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0286/
2022-04-09 22:57:03,653 INFO mapreduce.Job: Running job: job_1649055336373_0286
2022-04-09 22:57:09,702 INFO mapreduce.Job: Job job_1649055336373_0286 running in uber mode : false
2022-04-09 22:57:09,704 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 22:57:23,854 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-09 22:57:25,875 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-09 22:57:27,893 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-09 22:57:30,920 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-09 22:57:35,962 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-09 22:57:37,977 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-09 22:57:42,009 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-09 22:57:43,016 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-09 22:57:47,049 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-09 22:57:49,064 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-09 22:57:50,074 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-09 22:57:56,109 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-09 22:57:58,119 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-09 22:58:02,138 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-09 22:58:05,155 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-09 22:58:08,168 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-09 22:58:10,173 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-09 22:58:12,185 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-09 22:58:15,198 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-09 22:58:18,219 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-09 22:58:21,235 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-09 22:58:25,249 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-09 22:58:27,285 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-09 22:58:31,310 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-09 22:58:33,323 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-09 22:58:37,346 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-09 22:58:41,359 INFO mapreduce.Job:  map 25% reduce 3%
2022-04-09 22:58:42,366 INFO mapreduce.Job:  map 26% reduce 3%
2022-04-09 22:58:45,382 INFO mapreduce.Job:  map 27% reduce 3%
2022-04-09 22:58:49,405 INFO mapreduce.Job:  map 28% reduce 3%
2022-04-09 22:58:55,436 INFO mapreduce.Job:  map 29% reduce 3%
2022-04-09 22:58:57,449 INFO mapreduce.Job:  map 30% reduce 3%
2022-04-09 22:58:58,455 INFO mapreduce.Job:  map 31% reduce 3%
2022-04-09 22:59:02,480 INFO mapreduce.Job:  map 32% reduce 3%
2022-04-09 22:59:05,498 INFO mapreduce.Job:  map 32% reduce 4%
2022-04-09 22:59:07,511 INFO mapreduce.Job:  map 33% reduce 4%
2022-04-09 22:59:12,540 INFO mapreduce.Job:  map 33% reduce 6%
2022-04-09 22:59:13,546 INFO mapreduce.Job:  map 34% reduce 6%
2022-04-09 22:59:15,559 INFO mapreduce.Job:  map 35% reduce 6%
2022-04-09 22:59:20,586 INFO mapreduce.Job:  map 36% reduce 6%
2022-04-09 22:59:24,609 INFO mapreduce.Job:  map 37% reduce 6%
2022-04-09 22:59:29,642 INFO mapreduce.Job:  map 38% reduce 6%
2022-04-09 22:59:34,669 INFO mapreduce.Job:  map 39% reduce 6%
2022-04-09 22:59:38,690 INFO mapreduce.Job:  map 40% reduce 6%
2022-04-09 22:59:40,702 INFO mapreduce.Job:  map 41% reduce 7%
2022-04-09 22:59:45,721 INFO mapreduce.Job:  map 42% reduce 7%
2022-04-09 22:59:52,758 INFO mapreduce.Job:  map 43% reduce 7%
2022-04-09 22:59:53,763 INFO mapreduce.Job:  map 44% reduce 7%
2022-04-09 22:59:59,793 INFO mapreduce.Job:  map 45% reduce 7%
2022-04-09 23:00:03,816 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-09 23:00:05,826 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-09 23:00:08,842 INFO mapreduce.Job:  map 47% reduce 9%
2022-04-09 23:00:12,864 INFO mapreduce.Job:  map 47% reduce 10%
2022-04-09 23:00:13,870 INFO mapreduce.Job:  map 48% reduce 10%
2022-04-09 23:00:16,887 INFO mapreduce.Job:  map 49% reduce 10%
2022-04-09 23:00:17,892 INFO mapreduce.Job:  map 49% reduce 11%
2022-04-09 23:00:21,915 INFO mapreduce.Job:  map 50% reduce 11%
2022-04-09 23:00:25,937 INFO mapreduce.Job:  map 51% reduce 11%
2022-04-09 23:00:28,950 INFO mapreduce.Job:  map 52% reduce 11%
2022-04-09 23:00:35,974 INFO mapreduce.Job:  map 53% reduce 12%
2022-04-09 23:00:38,984 INFO mapreduce.Job:  map 54% reduce 12%
2022-04-09 23:00:45,005 INFO mapreduce.Job:  map 55% reduce 12%
2022-04-09 23:00:49,025 INFO mapreduce.Job:  map 56% reduce 12%
2022-04-09 23:00:54,045 INFO mapreduce.Job:  map 56% reduce 14%
2022-04-09 23:00:55,047 INFO mapreduce.Job:  map 57% reduce 14%
2022-04-09 23:00:59,064 INFO mapreduce.Job:  map 58% reduce 14%
2022-04-09 23:01:00,069 INFO mapreduce.Job:  map 58% reduce 15%
2022-04-09 23:01:06,097 INFO mapreduce.Job:  map 59% reduce 16%
2022-04-09 23:01:11,122 INFO mapreduce.Job:  map 60% reduce 16%
2022-04-09 23:01:17,151 INFO mapreduce.Job:  map 61% reduce 16%
2022-04-09 23:01:18,156 INFO mapreduce.Job:  map 61% reduce 17%
2022-04-09 23:01:22,171 INFO mapreduce.Job:  map 62% reduce 17%
2022-04-09 23:01:27,192 INFO mapreduce.Job:  map 63% reduce 17%
2022-04-09 23:01:34,222 INFO mapreduce.Job:  map 64% reduce 17%
2022-04-09 23:01:36,232 INFO mapreduce.Job:  map 64% reduce 18%
2022-04-09 23:01:39,245 INFO mapreduce.Job:  map 65% reduce 18%
2022-04-09 23:01:44,268 INFO mapreduce.Job:  map 66% reduce 18%
2022-04-09 23:01:50,294 INFO mapreduce.Job:  map 67% reduce 18%
2022-04-09 23:01:54,312 INFO mapreduce.Job:  map 67% reduce 19%
2022-04-09 23:01:55,318 INFO mapreduce.Job:  map 68% reduce 19%
2022-04-09 23:02:03,351 INFO mapreduce.Job:  map 69% reduce 19%
2022-04-09 23:02:08,371 INFO mapreduce.Job:  map 70% reduce 19%
2022-04-09 23:02:14,395 INFO mapreduce.Job:  map 71% reduce 20%
2022-04-09 23:02:18,413 INFO mapreduce.Job:  map 72% reduce 20%
2022-04-09 23:02:24,439 INFO mapreduce.Job:  map 73% reduce 20%
2022-04-09 23:02:29,458 INFO mapreduce.Job:  map 74% reduce 20%
2022-04-09 23:02:35,486 INFO mapreduce.Job:  map 74% reduce 21%
2022-04-09 23:02:37,494 INFO mapreduce.Job:  map 75% reduce 21%
2022-04-09 23:02:42,517 INFO mapreduce.Job:  map 76% reduce 21%
2022-04-09 23:02:48,544 INFO mapreduce.Job:  map 77% reduce 21%
2022-04-09 23:02:53,564 INFO mapreduce.Job:  map 78% reduce 21%
2022-04-09 23:02:56,577 INFO mapreduce.Job:  map 78% reduce 22%
2022-04-09 23:02:58,586 INFO mapreduce.Job:  map 79% reduce 22%
2022-04-09 23:03:06,616 INFO mapreduce.Job:  map 80% reduce 22%
2022-04-09 23:03:13,645 INFO mapreduce.Job:  map 81% reduce 22%
2022-04-09 23:03:17,663 INFO mapreduce.Job:  map 81% reduce 23%
2022-04-09 23:03:18,667 INFO mapreduce.Job:  map 82% reduce 23%
2022-04-09 23:03:25,698 INFO mapreduce.Job:  map 83% reduce 23%
2022-04-09 23:03:31,718 INFO mapreduce.Job:  map 84% reduce 23%
2022-04-09 23:03:39,753 INFO mapreduce.Job:  map 85% reduce 23%
2022-04-09 23:03:42,765 INFO mapreduce.Job:  map 85% reduce 24%
2022-04-09 23:03:46,780 INFO mapreduce.Job:  map 86% reduce 24%
2022-04-09 23:03:52,805 INFO mapreduce.Job:  map 87% reduce 24%
2022-04-09 23:03:59,835 INFO mapreduce.Job:  map 88% reduce 24%
2022-04-09 23:04:05,860 INFO mapreduce.Job:  map 89% reduce 24%
2022-04-09 23:04:06,865 INFO mapreduce.Job:  map 89% reduce 25%
2022-04-09 23:04:15,899 INFO mapreduce.Job:  map 90% reduce 25%
2022-04-09 23:04:21,921 INFO mapreduce.Job:  map 91% reduce 25%
2022-04-09 23:04:27,945 INFO mapreduce.Job:  map 92% reduce 25%
2022-04-09 23:04:34,974 INFO mapreduce.Job:  map 93% reduce 26%
2022-04-09 23:04:40,998 INFO mapreduce.Job:  map 94% reduce 26%
2022-04-09 23:04:47,023 INFO mapreduce.Job:  map 95% reduce 26%
2022-04-09 23:04:55,055 INFO mapreduce.Job:  map 96% reduce 26%
2022-04-09 23:04:59,071 INFO mapreduce.Job:  map 96% reduce 27%
2022-04-09 23:05:04,087 INFO mapreduce.Job:  map 97% reduce 27%
2022-04-09 23:05:07,097 INFO mapreduce.Job:  map 98% reduce 27%
2022-04-09 23:05:14,125 INFO mapreduce.Job:  map 99% reduce 27%
2022-04-09 23:05:17,137 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-09 23:05:19,144 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-09 23:05:21,152 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-09 23:05:23,160 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-09 23:05:24,164 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-09 23:05:25,168 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-09 23:05:27,177 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-09 23:05:28,181 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-09 23:05:30,186 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-09 23:05:34,196 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-09 23:05:36,201 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-09 23:05:40,214 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-09 23:05:42,222 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-09 23:05:46,238 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-09 23:05:48,246 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-09 23:05:52,254 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-09 23:05:54,257 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-09 23:05:58,268 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-09 23:06:00,275 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-09 23:06:04,290 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-09 23:06:06,298 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-09 23:06:10,310 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-09 23:06:12,314 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-09 23:06:16,320 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-09 23:06:19,324 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-09 23:06:23,332 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-09 23:06:27,347 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-09 23:06:30,358 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-09 23:06:34,374 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-09 23:06:37,385 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-09 23:06:42,404 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-09 23:06:45,414 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-09 23:06:48,423 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-09 23:06:53,440 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-09 23:06:57,456 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-09 23:07:00,468 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-09 23:07:04,484 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-09 23:07:06,492 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-09 23:07:12,514 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-09 23:07:17,533 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-09 23:07:22,552 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-09 23:07:28,575 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-09 23:07:35,600 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-09 23:07:52,658 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-09 23:08:16,746 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 23:08:26,790 INFO mapreduce.Job: Job job_1649055336373_0286 completed successfully
2022-04-09 23:08:26,845 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30371950397
		FILE: Number of bytes written=48040585091
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451919
		HDFS: Number of read operations=687
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=6
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=17711280
		Total time spent by all reduces in occupied slots (ms)=21244128
		Total time spent by all map tasks (ms)=2213910
		Total time spent by all reduce tasks (ms)=2655516
		Total vcore-milliseconds taken by all map tasks=2213910
		Total vcore-milliseconds taken by all reduce tasks=2655516
		Total megabyte-milliseconds taken by all map tasks=2267043840
		Total megabyte-milliseconds taken by all reduce tasks=2719248384
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610076186
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610076186
		Reduce input records=141983555
		Reduce output records=555890
		Spilled Records=386863069
		Shuffled Maps =1314
		Failed Shuffles=0
		Merged Map outputs=1314
		GC time elapsed (ms)=138906
		CPU time spent (ms)=3051060
		Physical memory (bytes) snapshot=119579942912
		Virtual memory (bytes) snapshot=576534540288
		Total committed heap usage (bytes)=119958142976
		Peak Map Physical memory (bytes)=649564160
		Peak Map Virtual memory (bytes)=2583535616
		Peak Reduce Physical memory (bytes)=1009426432
		Peak Reduce Virtual memory (bytes)=2593701888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451919
2022-04-09 23:08:26,867 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 23:08:26,872 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-09 23:08:26,873 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0287
2022-04-09 23:08:26,917 INFO input.FileInputFormat: Total input files to process : 6
2022-04-09 23:08:26,984 INFO mapreduce.JobSubmitter: number of splits:6
2022-04-09 23:08:27,039 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0287
2022-04-09 23:08:27,040 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 23:08:27,048 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0287
2022-04-09 23:08:27,050 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0287/
2022-04-09 23:08:27,050 INFO mapreduce.Job: Running job: job_1649055336373_0287
2022-04-09 23:08:36,124 INFO mapreduce.Job: Job job_1649055336373_0287 running in uber mode : false
2022-04-09 23:08:36,124 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 23:08:41,247 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-09 23:08:42,251 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-09 23:08:46,268 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 23:08:46,276 INFO mapreduce.Job: Job job_1649055336373_0287 completed successfully
2022-04-09 23:08:46,302 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006026
		FILE: Number of bytes written=21923440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45452747
		HDFS: Number of bytes written=874
		HDFS: Number of read operations=23
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=113352
		Total time spent by all reduces in occupied slots (ms)=20616
		Total time spent by all map tasks (ms)=14169
		Total time spent by all reduce tasks (ms)=2577
		Total vcore-milliseconds taken by all map tasks=14169
		Total vcore-milliseconds taken by all reduce tasks=2577
		Total megabyte-milliseconds taken by all map tasks=14509056
		Total megabyte-milliseconds taken by all reduce tasks=2638848
	Map-Reduce Framework
		Map input records=555890
		Map output records=555890
		Map output bytes=8894240
		Map output materialized bytes=10006056
		Input split bytes=828
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006056
		Reduce input records=555890
		Reduce output records=33
		Spilled Records=1111780
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=553
		CPU time spent (ms)=8790
		Physical memory (bytes) snapshot=2493140992
		Virtual memory (bytes) snapshot=17923080192
		Total committed heap usage (bytes)=2786066432
		Peak Map Physical memory (bytes)=376832000
		Peak Map Virtual memory (bytes)=2562232320
		Peak Reduce Physical memory (bytes)=263782400
		Peak Reduce Virtual memory (bytes)=2564120576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451919
	File Output Format Counters 
		Bytes Written=874

real	11m44.482s
user	0m6.792s
sys	0m0.844s
