2022-04-09 23:42:14,194 INFO TripReconstructor: Number of reducers: 12
2022-04-09 23:42:14,542 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 23:42:14,736 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0294
2022-04-09 23:42:14,870 INFO input.FileInputFormat: Total input files to process : 1
2022-04-09 23:42:14,976 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-09 23:42:15,079 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0294
2022-04-09 23:42:15,079 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 23:42:15,171 INFO conf.Configuration: resource-types.xml not found
2022-04-09 23:42:15,172 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-09 23:42:15,203 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0294
2022-04-09 23:42:15,222 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0294/
2022-04-09 23:42:15,222 INFO mapreduce.Job: Running job: job_1649055336373_0294
2022-04-09 23:42:21,276 INFO mapreduce.Job: Job job_1649055336373_0294 running in uber mode : false
2022-04-09 23:42:21,278 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 23:42:35,410 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-09 23:42:38,440 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-09 23:42:40,459 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-09 23:42:42,476 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-09 23:42:46,510 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-09 23:42:52,552 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-09 23:42:53,560 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-09 23:42:56,578 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-09 23:42:58,589 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-09 23:43:01,604 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-09 23:43:04,627 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-09 23:43:08,658 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-09 23:43:09,666 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-09 23:43:14,697 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-09 23:43:15,705 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-09 23:43:19,733 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-09 23:43:24,758 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-09 23:43:25,765 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-09 23:43:29,793 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-09 23:43:32,814 INFO mapreduce.Job:  map 20% reduce 1%
2022-04-09 23:43:35,829 INFO mapreduce.Job:  map 21% reduce 1%
2022-04-09 23:43:40,858 INFO mapreduce.Job:  map 22% reduce 1%
2022-04-09 23:43:43,877 INFO mapreduce.Job:  map 23% reduce 1%
2022-04-09 23:43:46,897 INFO mapreduce.Job:  map 24% reduce 1%
2022-04-09 23:43:48,908 INFO mapreduce.Job:  map 25% reduce 1%
2022-04-09 23:43:54,937 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-09 23:43:57,956 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-09 23:44:02,985 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-09 23:44:03,991 INFO mapreduce.Job:  map 28% reduce 2%
2022-04-09 23:44:04,994 INFO mapreduce.Job:  map 29% reduce 2%
2022-04-09 23:44:08,013 INFO mapreduce.Job:  map 30% reduce 2%
2022-04-09 23:44:10,025 INFO mapreduce.Job:  map 31% reduce 2%
2022-04-09 23:44:14,047 INFO mapreduce.Job:  map 32% reduce 2%
2022-04-09 23:44:20,080 INFO mapreduce.Job:  map 33% reduce 2%
2022-04-09 23:44:21,086 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-09 23:44:23,098 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-09 23:44:29,124 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-09 23:44:34,144 INFO mapreduce.Job:  map 37% reduce 3%
2022-04-09 23:44:39,165 INFO mapreduce.Job:  map 38% reduce 3%
2022-04-09 23:44:41,177 INFO mapreduce.Job:  map 39% reduce 3%
2022-04-09 23:44:46,206 INFO mapreduce.Job:  map 40% reduce 3%
2022-04-09 23:44:50,221 INFO mapreduce.Job:  map 41% reduce 3%
2022-04-09 23:44:51,227 INFO mapreduce.Job:  map 42% reduce 3%
2022-04-09 23:44:58,268 INFO mapreduce.Job:  map 42% reduce 4%
2022-04-09 23:44:59,273 INFO mapreduce.Job:  map 43% reduce 4%
2022-04-09 23:45:02,291 INFO mapreduce.Job:  map 43% reduce 5%
2022-04-09 23:45:03,296 INFO mapreduce.Job:  map 44% reduce 5%
2022-04-09 23:45:08,319 INFO mapreduce.Job:  map 45% reduce 5%
2022-04-09 23:45:13,343 INFO mapreduce.Job:  map 46% reduce 5%
2022-04-09 23:45:18,364 INFO mapreduce.Job:  map 47% reduce 5%
2022-04-09 23:45:23,389 INFO mapreduce.Job:  map 48% reduce 5%
2022-04-09 23:45:27,410 INFO mapreduce.Job:  map 49% reduce 5%
2022-04-09 23:45:31,433 INFO mapreduce.Job:  map 50% reduce 5%
2022-04-09 23:45:33,444 INFO mapreduce.Job:  map 51% reduce 5%
2022-04-09 23:45:34,449 INFO mapreduce.Job:  map 51% reduce 6%
2022-04-09 23:45:37,466 INFO mapreduce.Job:  map 52% reduce 6%
2022-04-09 23:45:42,490 INFO mapreduce.Job:  map 53% reduce 6%
2022-04-09 23:45:46,512 INFO mapreduce.Job:  map 54% reduce 6%
2022-04-09 23:45:52,535 INFO mapreduce.Job:  map 55% reduce 6%
2022-04-09 23:45:56,555 INFO mapreduce.Job:  map 56% reduce 6%
2022-04-09 23:45:58,559 INFO mapreduce.Job:  map 57% reduce 6%
2022-04-09 23:46:02,574 INFO mapreduce.Job:  map 58% reduce 6%
2022-04-09 23:46:08,596 INFO mapreduce.Job:  map 59% reduce 6%
2022-04-09 23:46:11,609 INFO mapreduce.Job:  map 60% reduce 6%
2022-04-09 23:46:12,611 INFO mapreduce.Job:  map 60% reduce 7%
2022-04-09 23:46:20,645 INFO mapreduce.Job:  map 61% reduce 7%
2022-04-09 23:46:21,651 INFO mapreduce.Job:  map 62% reduce 7%
2022-04-09 23:46:27,678 INFO mapreduce.Job:  map 62% reduce 9%
2022-04-09 23:46:28,683 INFO mapreduce.Job:  map 63% reduce 9%
2022-04-09 23:46:37,727 INFO mapreduce.Job:  map 64% reduce 9%
2022-04-09 23:46:39,738 INFO mapreduce.Job:  map 65% reduce 9%
2022-04-09 23:46:46,771 INFO mapreduce.Job:  map 66% reduce 9%
2022-04-09 23:46:50,787 INFO mapreduce.Job:  map 67% reduce 9%
2022-04-09 23:46:55,808 INFO mapreduce.Job:  map 68% reduce 9%
2022-04-09 23:47:04,845 INFO mapreduce.Job:  map 69% reduce 9%
2022-04-09 23:47:06,853 INFO mapreduce.Job:  map 69% reduce 10%
2022-04-09 23:47:09,867 INFO mapreduce.Job:  map 70% reduce 10%
2022-04-09 23:47:16,899 INFO mapreduce.Job:  map 71% reduce 10%
2022-04-09 23:47:18,909 INFO mapreduce.Job:  map 72% reduce 10%
2022-04-09 23:47:25,939 INFO mapreduce.Job:  map 73% reduce 10%
2022-04-09 23:47:30,962 INFO mapreduce.Job:  map 74% reduce 10%
2022-04-09 23:47:38,996 INFO mapreduce.Job:  map 75% reduce 10%
2022-04-09 23:47:43,012 INFO mapreduce.Job:  map 76% reduce 10%
2022-04-09 23:47:47,027 INFO mapreduce.Job:  map 76% reduce 11%
2022-04-09 23:47:50,038 INFO mapreduce.Job:  map 77% reduce 11%
2022-04-09 23:47:53,052 INFO mapreduce.Job:  map 78% reduce 11%
2022-04-09 23:48:00,082 INFO mapreduce.Job:  map 79% reduce 11%
2022-04-09 23:48:08,122 INFO mapreduce.Job:  map 80% reduce 11%
2022-04-09 23:48:15,153 INFO mapreduce.Job:  map 81% reduce 11%
2022-04-09 23:48:20,173 INFO mapreduce.Job:  map 82% reduce 11%
2022-04-09 23:48:27,197 INFO mapreduce.Job:  map 83% reduce 11%
2022-04-09 23:48:33,224 INFO mapreduce.Job:  map 84% reduce 11%
2022-04-09 23:48:34,229 INFO mapreduce.Job:  map 84% reduce 12%
2022-04-09 23:48:42,263 INFO mapreduce.Job:  map 85% reduce 12%
2022-04-09 23:48:46,280 INFO mapreduce.Job:  map 86% reduce 12%
2022-04-09 23:48:54,314 INFO mapreduce.Job:  map 87% reduce 12%
2022-04-09 23:49:00,340 INFO mapreduce.Job:  map 88% reduce 12%
2022-04-09 23:49:06,365 INFO mapreduce.Job:  map 89% reduce 12%
2022-04-09 23:49:14,393 INFO mapreduce.Job:  map 90% reduce 12%
2022-04-09 23:49:20,411 INFO mapreduce.Job:  map 90% reduce 13%
2022-04-09 23:49:23,421 INFO mapreduce.Job:  map 91% reduce 13%
2022-04-09 23:49:26,429 INFO mapreduce.Job:  map 92% reduce 13%
2022-04-09 23:49:36,463 INFO mapreduce.Job:  map 93% reduce 13%
2022-04-09 23:49:37,467 INFO mapreduce.Job:  map 94% reduce 13%
2022-04-09 23:49:48,504 INFO mapreduce.Job:  map 95% reduce 13%
2022-04-09 23:49:55,526 INFO mapreduce.Job:  map 96% reduce 13%
2022-04-09 23:50:04,557 INFO mapreduce.Job:  map 97% reduce 13%
2022-04-09 23:50:07,569 INFO mapreduce.Job:  map 98% reduce 13%
2022-04-09 23:50:10,580 INFO mapreduce.Job:  map 98% reduce 14%
2022-04-09 23:50:13,590 INFO mapreduce.Job:  map 99% reduce 14%
2022-04-09 23:50:17,607 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-09 23:50:24,635 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-09 23:50:25,639 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-09 23:50:26,643 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-09 23:50:28,651 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-09 23:50:30,659 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-09 23:50:32,667 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-09 23:50:34,672 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-09 23:50:37,679 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-09 23:50:38,683 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-09 23:50:40,689 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-09 23:50:43,701 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-09 23:50:44,705 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-09 23:50:46,714 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-09 23:50:49,726 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-09 23:50:50,730 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-09 23:50:52,738 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-09 23:50:55,751 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-09 23:50:58,763 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-09 23:51:02,780 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-09 23:51:04,788 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-09 23:51:07,800 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-09 23:51:10,812 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-09 23:51:13,824 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-09 23:51:16,837 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-09 23:51:19,848 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-09 23:51:21,856 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-09 23:51:25,873 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-09 23:51:26,877 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-09 23:51:27,882 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-09 23:51:31,897 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-09 23:51:34,908 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-09 23:51:37,918 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-09 23:51:38,922 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-09 23:51:39,926 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-09 23:51:42,938 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-09 23:51:44,946 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-09 23:51:45,950 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-09 23:51:50,970 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-09 23:51:56,993 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-09 23:51:57,997 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-09 23:52:03,016 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-09 23:52:09,039 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-09 23:52:16,067 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-09 23:52:27,105 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-09 23:52:33,128 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-09 23:52:40,155 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-09 23:52:52,201 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-09 23:53:08,262 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 23:53:18,303 INFO mapreduce.Job: Job job_1649055336373_0294 completed successfully
2022-04-09 23:53:18,360 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30375563092
		FILE: Number of bytes written=48042277864
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451751
		HDFS: Number of read operations=717
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=13
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=17164296
		Total time spent by all reduces in occupied slots (ms)=22779528
		Total time spent by all map tasks (ms)=2145537
		Total time spent by all reduce tasks (ms)=2847441
		Total vcore-milliseconds taken by all map tasks=2145537
		Total vcore-milliseconds taken by all reduce tasks=2847441
		Total megabyte-milliseconds taken by all map tasks=2197029888
		Total megabyte-milliseconds taken by all reduce tasks=2915779584
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610084070
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610084070
		Reduce input records=141983555
		Reduce output records=555888
		Spilled Records=386863069
		Shuffled Maps =2628
		Failed Shuffles=0
		Merged Map outputs=2628
		GC time elapsed (ms)=140355
		CPU time spent (ms)=3015120
		Physical memory (bytes) snapshot=125484236800
		Virtual memory (bytes) snapshot=591873060864
		Total committed heap usage (bytes)=126279483392
		Peak Map Physical memory (bytes)=661516288
		Peak Map Virtual memory (bytes)=2580922368
		Peak Reduce Physical memory (bytes)=1007874048
		Peak Reduce Virtual memory (bytes)=2578919424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451751
2022-04-09 23:53:18,382 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-09 23:53:18,386 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-09 23:53:18,388 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0295
2022-04-09 23:53:18,441 INFO input.FileInputFormat: Total input files to process : 12
2022-04-09 23:53:18,490 INFO mapreduce.JobSubmitter: number of splits:12
2022-04-09 23:53:18,513 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0295
2022-04-09 23:53:18,513 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-09 23:53:18,520 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0295
2022-04-09 23:53:18,522 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0295/
2022-04-09 23:53:18,522 INFO mapreduce.Job: Running job: job_1649055336373_0295
2022-04-09 23:53:28,590 INFO mapreduce.Job: Job job_1649055336373_0295 running in uber mode : false
2022-04-09 23:53:28,590 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-09 23:53:34,622 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-09 23:53:35,628 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-09 23:53:36,632 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-09 23:53:37,637 INFO mapreduce.Job:  map 42% reduce 0%
2022-04-09 23:53:38,642 INFO mapreduce.Job:  map 58% reduce 0%
2022-04-09 23:53:39,646 INFO mapreduce.Job:  map 67% reduce 0%
2022-04-09 23:53:40,651 INFO mapreduce.Job:  map 92% reduce 0%
2022-04-09 23:53:41,656 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-09 23:53:43,665 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-09 23:53:43,671 INFO mapreduce.Job: Job job_1649055336373_0295 completed successfully
2022-04-09 23:53:43,697 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10005990
		FILE: Number of bytes written=23561786
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45453407
		HDFS: Number of bytes written=872
		HDFS: Number of read operations=41
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=1
		Rack-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=200512
		Total time spent by all reduces in occupied slots (ms)=50848
		Total time spent by all map tasks (ms)=25064
		Total time spent by all reduce tasks (ms)=6356
		Total vcore-milliseconds taken by all map tasks=25064
		Total vcore-milliseconds taken by all reduce tasks=6356
		Total megabyte-milliseconds taken by all map tasks=25665536
		Total megabyte-milliseconds taken by all reduce tasks=6508544
	Map-Reduce Framework
		Map input records=555888
		Map output records=555888
		Map output bytes=8894208
		Map output materialized bytes=10006056
		Input split bytes=1656
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006056
		Reduce input records=555888
		Reduce output records=33
		Spilled Records=1111776
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=1091
		CPU time spent (ms)=14870
		Physical memory (bytes) snapshot=5119672320
		Virtual memory (bytes) snapshot=33283166208
		Total committed heap usage (bytes)=5593628672
		Peak Map Physical memory (bytes)=587370496
		Peak Map Virtual memory (bytes)=2561454080
		Peak Reduce Physical memory (bytes)=264577024
		Peak Reduce Virtual memory (bytes)=2565705728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451751
	File Output Format Counters 
		Bytes Written=872

real	11m30.318s
user	0m6.449s
sys	0m0.911s
