2022-04-10 11:00:14,867 INFO TripReconstructor: Number of reducers: 24
2022-04-10 11:00:15,278 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 11:00:15,504 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0322
2022-04-10 11:00:15,659 INFO input.FileInputFormat: Total input files to process : 1
2022-04-10 11:00:15,765 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-10 11:00:15,845 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0322
2022-04-10 11:00:15,845 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 11:00:15,948 INFO conf.Configuration: resource-types.xml not found
2022-04-10 11:00:15,948 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-10 11:00:15,984 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0322
2022-04-10 11:00:16,006 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0322/
2022-04-10 11:00:16,007 INFO mapreduce.Job: Running job: job_1649055336373_0322
2022-04-10 11:01:22,308 INFO mapreduce.Job: Job job_1649055336373_0322 running in uber mode : false
2022-04-10 11:01:22,311 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 11:01:35,414 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-10 11:01:38,425 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-10 11:01:40,433 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-10 11:01:42,443 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-10 11:01:46,471 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-10 11:01:51,492 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-10 11:01:54,501 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-10 11:01:56,510 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-10 11:02:01,536 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-10 11:02:02,538 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-10 11:02:05,548 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-10 11:02:08,557 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-10 11:02:12,573 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-10 11:02:13,575 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-10 11:02:17,585 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-10 11:02:19,592 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-10 11:02:23,604 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-10 11:02:26,614 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-10 11:02:28,619 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-10 11:02:33,633 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-10 11:02:35,639 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-10 11:02:40,652 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-10 11:02:44,668 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-10 11:02:46,672 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-10 11:02:49,681 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-10 11:02:51,685 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-10 11:02:57,714 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-10 11:03:00,727 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-10 11:03:01,731 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-10 11:03:05,746 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-10 11:03:07,752 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-10 11:03:09,757 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-10 11:03:14,768 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-10 11:03:17,780 INFO mapreduce.Job:  map 34% reduce 1%
2022-04-10 11:03:22,804 INFO mapreduce.Job:  map 35% reduce 1%
2022-04-10 11:03:27,819 INFO mapreduce.Job:  map 36% reduce 1%
2022-04-10 11:03:29,823 INFO mapreduce.Job:  map 37% reduce 1%
2022-04-10 11:03:32,832 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-10 11:03:33,838 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-10 11:03:36,847 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-10 11:03:41,864 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-10 11:03:43,870 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-10 11:03:47,881 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-10 11:03:52,898 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-10 11:03:58,913 INFO mapreduce.Job:  map 44% reduce 2%
2022-04-10 11:04:01,934 INFO mapreduce.Job:  map 45% reduce 2%
2022-04-10 11:04:06,947 INFO mapreduce.Job:  map 46% reduce 3%
2022-04-10 11:04:08,955 INFO mapreduce.Job:  map 47% reduce 3%
2022-04-10 11:04:15,977 INFO mapreduce.Job:  map 48% reduce 3%
2022-04-10 11:04:17,983 INFO mapreduce.Job:  map 49% reduce 3%
2022-04-10 11:04:21,998 INFO mapreduce.Job:  map 50% reduce 3%
2022-04-10 11:04:28,018 INFO mapreduce.Job:  map 51% reduce 3%
2022-04-10 11:04:30,022 INFO mapreduce.Job:  map 52% reduce 3%
2022-04-10 11:04:31,026 INFO mapreduce.Job:  map 53% reduce 3%
2022-04-10 11:04:39,054 INFO mapreduce.Job:  map 54% reduce 3%
2022-04-10 11:04:42,061 INFO mapreduce.Job:  map 54% reduce 4%
2022-04-10 11:04:45,067 INFO mapreduce.Job:  map 55% reduce 4%
2022-04-10 11:04:47,072 INFO mapreduce.Job:  map 56% reduce 4%
2022-04-10 11:04:54,092 INFO mapreduce.Job:  map 57% reduce 4%
2022-04-10 11:04:55,095 INFO mapreduce.Job:  map 58% reduce 4%
2022-04-10 11:05:04,134 INFO mapreduce.Job:  map 59% reduce 4%
2022-04-10 11:05:11,158 INFO mapreduce.Job:  map 60% reduce 4%
2022-04-10 11:05:13,164 INFO mapreduce.Job:  map 61% reduce 4%
2022-04-10 11:05:21,187 INFO mapreduce.Job:  map 62% reduce 4%
2022-04-10 11:05:24,194 INFO mapreduce.Job:  map 63% reduce 4%
2022-04-10 11:05:33,219 INFO mapreduce.Job:  map 64% reduce 4%
2022-04-10 11:05:35,229 INFO mapreduce.Job:  map 65% reduce 4%
2022-04-10 11:05:40,246 INFO mapreduce.Job:  map 66% reduce 5%
2022-04-10 11:05:46,258 INFO mapreduce.Job:  map 67% reduce 5%
2022-04-10 11:05:49,268 INFO mapreduce.Job:  map 68% reduce 5%
2022-04-10 11:05:55,281 INFO mapreduce.Job:  map 69% reduce 5%
2022-04-10 11:06:01,299 INFO mapreduce.Job:  map 70% reduce 5%
2022-04-10 11:06:07,311 INFO mapreduce.Job:  map 71% reduce 5%
2022-04-10 11:06:13,323 INFO mapreduce.Job:  map 72% reduce 5%
2022-04-10 11:06:17,331 INFO mapreduce.Job:  map 73% reduce 5%
2022-04-10 11:06:22,342 INFO mapreduce.Job:  map 74% reduce 5%
2022-04-10 11:06:29,357 INFO mapreduce.Job:  map 75% reduce 5%
2022-04-10 11:06:35,376 INFO mapreduce.Job:  map 76% reduce 5%
2022-04-10 11:06:38,383 INFO mapreduce.Job:  map 77% reduce 5%
2022-04-10 11:06:45,402 INFO mapreduce.Job:  map 78% reduce 5%
2022-04-10 11:06:47,407 INFO mapreduce.Job:  map 79% reduce 5%
2022-04-10 11:06:54,421 INFO mapreduce.Job:  map 80% reduce 5%
2022-04-10 11:06:55,423 INFO mapreduce.Job:  map 80% reduce 6%
2022-04-10 11:07:03,439 INFO mapreduce.Job:  map 81% reduce 6%
2022-04-10 11:07:08,448 INFO mapreduce.Job:  map 82% reduce 6%
2022-04-10 11:07:12,455 INFO mapreduce.Job:  map 83% reduce 6%
2022-04-10 11:07:20,479 INFO mapreduce.Job:  map 84% reduce 6%
2022-04-10 11:07:25,494 INFO mapreduce.Job:  map 85% reduce 6%
2022-04-10 11:07:33,509 INFO mapreduce.Job:  map 86% reduce 6%
2022-04-10 11:07:37,521 INFO mapreduce.Job:  map 87% reduce 6%
2022-04-10 11:07:42,534 INFO mapreduce.Job:  map 88% reduce 6%
2022-04-10 11:07:47,550 INFO mapreduce.Job:  map 89% reduce 6%
2022-04-10 11:07:59,577 INFO mapreduce.Job:  map 90% reduce 6%
2022-04-10 11:08:01,582 INFO mapreduce.Job:  map 91% reduce 6%
2022-04-10 11:08:10,599 INFO mapreduce.Job:  map 92% reduce 6%
2022-04-10 11:08:11,603 INFO mapreduce.Job:  map 93% reduce 6%
2022-04-10 11:08:22,631 INFO mapreduce.Job:  map 94% reduce 6%
2022-04-10 11:08:23,633 INFO mapreduce.Job:  map 95% reduce 6%
2022-04-10 11:08:25,641 INFO mapreduce.Job:  map 95% reduce 7%
2022-04-10 11:08:34,662 INFO mapreduce.Job:  map 96% reduce 7%
2022-04-10 11:08:39,672 INFO mapreduce.Job:  map 97% reduce 7%
2022-04-10 11:08:44,687 INFO mapreduce.Job:  map 98% reduce 7%
2022-04-10 11:08:46,693 INFO mapreduce.Job:  map 99% reduce 7%
2022-04-10 11:08:52,723 INFO mapreduce.Job:  map 100% reduce 7%
2022-04-10 11:08:58,744 INFO mapreduce.Job:  map 100% reduce 9%
2022-04-10 11:09:00,757 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-10 11:09:01,761 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-10 11:09:03,765 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-10 11:09:04,767 INFO mapreduce.Job:  map 100% reduce 18%
2022-04-10 11:09:06,771 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-10 11:09:07,773 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-10 11:09:10,778 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-10 11:09:11,779 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-10 11:09:12,782 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-10 11:09:15,787 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-10 11:09:18,792 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-10 11:09:22,800 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-10 11:09:24,803 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-10 11:09:25,805 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-10 11:09:29,819 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-10 11:09:36,046 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-10 11:09:37,052 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-10 11:09:38,057 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-10 11:09:41,066 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-10 11:09:42,068 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-10 11:09:43,071 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-10 11:09:44,073 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-10 11:09:45,074 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-10 11:09:48,081 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-10 11:09:51,086 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-10 11:09:52,089 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-10 11:09:55,097 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-10 11:09:57,102 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-10 11:09:58,103 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-10 11:10:01,108 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-10 11:10:03,112 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-10 11:10:04,114 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-10 11:10:07,119 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-10 11:10:09,126 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-10 11:10:11,144 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-10 11:10:16,161 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-10 11:10:18,164 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-10 11:10:20,169 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-10 11:10:21,173 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-10 11:10:24,179 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-10 11:10:25,180 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-10 11:10:31,191 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-10 11:10:32,192 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-10 11:10:33,198 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-10 11:10:37,205 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-10 11:10:38,207 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-10 11:10:42,220 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-10 11:10:43,222 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-10 11:10:48,235 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-10 11:10:50,241 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-10 11:11:01,277 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-10 11:11:14,328 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 11:11:20,360 INFO mapreduce.Job: Job job_1649055336373_0322 completed successfully
2022-04-10 11:11:20,434 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30383105680
		FILE: Number of bytes written=48045662956
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451670
		HDFS: Number of read operations=777
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=48
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=219
		Launched reduce tasks=25
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=15606376
		Total time spent by all reduces in occupied slots (ms)=22103584
		Total time spent by all map tasks (ms)=1950797
		Total time spent by all reduce tasks (ms)=2762948
		Total vcore-milliseconds taken by all map tasks=1950797
		Total vcore-milliseconds taken by all reduce tasks=2762948
		Total megabyte-milliseconds taken by all map tasks=1997616128
		Total megabyte-milliseconds taken by all reduce tasks=2829258752
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610099838
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610099838
		Reduce input records=141983555
		Reduce output records=555887
		Spilled Records=386863069
		Shuffled Maps =5256
		Failed Shuffles=0
		Merged Map outputs=5256
		GC time elapsed (ms)=116571
		CPU time spent (ms)=2867290
		Physical memory (bytes) snapshot=135759101952
		Virtual memory (bytes) snapshot=622686474240
		Total committed heap usage (bytes)=132333961216
		Peak Map Physical memory (bytes)=619814912
		Peak Map Virtual memory (bytes)=2568978432
		Peak Reduce Physical memory (bytes)=1011183616
		Peak Reduce Virtual memory (bytes)=2591866880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451670
2022-04-10 11:11:20,455 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 11:11:20,459 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-10 11:11:20,461 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0323
2022-04-10 11:11:20,512 INFO input.FileInputFormat: Total input files to process : 24
2022-04-10 11:11:20,574 INFO mapreduce.JobSubmitter: number of splits:24
2022-04-10 11:11:20,606 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0323
2022-04-10 11:11:20,606 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 11:11:20,616 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0323
2022-04-10 11:11:20,618 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0323/
2022-04-10 11:11:20,618 INFO mapreduce.Job: Running job: job_1649055336373_0323
2022-04-10 11:11:30,677 INFO mapreduce.Job: Job job_1649055336373_0323 running in uber mode : false
2022-04-10 11:11:30,678 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 11:11:35,703 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-10 11:11:36,708 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-10 11:11:37,711 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-10 11:11:38,716 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-10 11:11:39,720 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-10 11:11:40,725 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-10 11:11:41,729 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-10 11:11:43,737 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-10 11:11:44,742 INFO mapreduce.Job:  map 42% reduce 0%
2022-04-10 11:11:46,752 INFO mapreduce.Job:  map 46% reduce 0%
2022-04-10 11:11:47,756 INFO mapreduce.Job:  map 50% reduce 0%
2022-04-10 11:11:49,765 INFO mapreduce.Job:  map 54% reduce 0%
2022-04-10 11:11:50,767 INFO mapreduce.Job:  map 58% reduce 0%
2022-04-10 11:11:51,772 INFO mapreduce.Job:  map 67% reduce 0%
2022-04-10 11:11:52,774 INFO mapreduce.Job:  map 67% reduce 22%
2022-04-10 11:11:53,778 INFO mapreduce.Job:  map 71% reduce 22%
2022-04-10 11:11:54,780 INFO mapreduce.Job:  map 79% reduce 22%
2022-04-10 11:11:55,784 INFO mapreduce.Job:  map 88% reduce 22%
2022-04-10 11:11:56,788 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-10 11:11:57,793 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 11:11:57,799 INFO mapreduce.Job: Job job_1649055336373_0323 completed successfully
2022-04-10 11:11:57,822 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=10005972
		FILE: Number of bytes written=26838566
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454982
		HDFS: Number of bytes written=872
		HDFS: Number of read operations=77
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=24
		Launched reduce tasks=1
		Rack-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=381064
		Total time spent by all reduces in occupied slots (ms)=146288
		Total time spent by all map tasks (ms)=47633
		Total time spent by all reduce tasks (ms)=18286
		Total vcore-milliseconds taken by all map tasks=47633
		Total vcore-milliseconds taken by all reduce tasks=18286
		Total megabyte-milliseconds taken by all map tasks=48776192
		Total megabyte-milliseconds taken by all reduce tasks=18724864
	Map-Reduce Framework
		Map input records=555887
		Map output records=555887
		Map output bytes=8894192
		Map output materialized bytes=10006110
		Input split bytes=3312
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006110
		Reduce input records=555887
		Reduce output records=33
		Spilled Records=1111774
		Shuffled Maps =24
		Failed Shuffles=0
		Merged Map outputs=24
		GC time elapsed (ms)=2328
		CPU time spent (ms)=23520
		Physical memory (bytes) snapshot=10383568896
		Virtual memory (bytes) snapshot=63996157952
		Total committed heap usage (bytes)=11290542080
		Peak Map Physical memory (bytes)=586899456
		Peak Map Virtual memory (bytes)=2561150976
		Peak Reduce Physical memory (bytes)=265719808
		Peak Reduce Virtual memory (bytes)=2565603328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451670
	File Output Format Counters 
		Bytes Written=872

real	11m43.781s
user	0m5.489s
sys	0m0.458s
