2022-04-10 10:01:13,150 INFO TripReconstructor: Number of reducers: 17
2022-04-10 10:01:13,505 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 10:01:13,700 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0318
2022-04-10 10:01:13,834 INFO input.FileInputFormat: Total input files to process : 1
2022-04-10 10:01:13,946 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-10 10:01:14,049 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0318
2022-04-10 10:01:14,049 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 10:01:14,143 INFO conf.Configuration: resource-types.xml not found
2022-04-10 10:01:14,143 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-10 10:01:14,175 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0318
2022-04-10 10:01:14,194 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0318/
2022-04-10 10:01:14,194 INFO mapreduce.Job: Running job: job_1649055336373_0318
2022-04-10 10:01:19,256 INFO mapreduce.Job: Job job_1649055336373_0318 running in uber mode : false
2022-04-10 10:01:19,258 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 10:01:33,414 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-10 10:01:37,448 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-10 10:01:38,453 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-10 10:01:43,495 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-10 10:01:46,515 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-10 10:01:48,527 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-10 10:01:51,541 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-10 10:01:54,554 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-10 10:02:00,590 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-10 10:02:01,593 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-10 10:02:03,604 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-10 10:02:04,608 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-10 10:02:11,654 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-10 10:02:12,662 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-10 10:02:14,672 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-10 10:02:16,683 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-10 10:02:22,716 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-10 10:02:25,733 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-10 10:02:29,760 INFO mapreduce.Job:  map 19% reduce 0%
2022-04-10 10:02:31,774 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-10 10:02:34,795 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-10 10:02:37,809 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-10 10:02:41,836 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-10 10:02:45,862 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-10 10:02:47,876 INFO mapreduce.Job:  map 25% reduce 0%
2022-04-10 10:02:50,898 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-10 10:02:53,916 INFO mapreduce.Job:  map 26% reduce 1%
2022-04-10 10:02:55,929 INFO mapreduce.Job:  map 27% reduce 1%
2022-04-10 10:02:59,949 INFO mapreduce.Job:  map 28% reduce 1%
2022-04-10 10:03:01,959 INFO mapreduce.Job:  map 29% reduce 1%
2022-04-10 10:03:04,969 INFO mapreduce.Job:  map 30% reduce 1%
2022-04-10 10:03:05,973 INFO mapreduce.Job:  map 31% reduce 1%
2022-04-10 10:03:12,006 INFO mapreduce.Job:  map 32% reduce 1%
2022-04-10 10:03:16,023 INFO mapreduce.Job:  map 33% reduce 1%
2022-04-10 10:03:20,040 INFO mapreduce.Job:  map 34% reduce 2%
2022-04-10 10:03:23,055 INFO mapreduce.Job:  map 35% reduce 2%
2022-04-10 10:03:27,076 INFO mapreduce.Job:  map 36% reduce 2%
2022-04-10 10:03:31,095 INFO mapreduce.Job:  map 37% reduce 2%
2022-04-10 10:03:37,118 INFO mapreduce.Job:  map 38% reduce 2%
2022-04-10 10:03:41,137 INFO mapreduce.Job:  map 39% reduce 2%
2022-04-10 10:03:46,162 INFO mapreduce.Job:  map 40% reduce 2%
2022-04-10 10:03:48,170 INFO mapreduce.Job:  map 41% reduce 2%
2022-04-10 10:03:53,195 INFO mapreduce.Job:  map 42% reduce 2%
2022-04-10 10:03:58,216 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-10 10:04:00,224 INFO mapreduce.Job:  map 44% reduce 2%
2022-04-10 10:04:01,230 INFO mapreduce.Job:  map 44% reduce 3%
2022-04-10 10:04:06,250 INFO mapreduce.Job:  map 45% reduce 3%
2022-04-10 10:04:07,256 INFO mapreduce.Job:  map 46% reduce 3%
2022-04-10 10:04:13,281 INFO mapreduce.Job:  map 47% reduce 3%
2022-04-10 10:04:15,288 INFO mapreduce.Job:  map 47% reduce 4%
2022-04-10 10:04:19,307 INFO mapreduce.Job:  map 48% reduce 4%
2022-04-10 10:04:21,315 INFO mapreduce.Job:  map 49% reduce 4%
2022-04-10 10:04:27,338 INFO mapreduce.Job:  map 50% reduce 4%
2022-04-10 10:04:32,356 INFO mapreduce.Job:  map 51% reduce 4%
2022-04-10 10:04:33,358 INFO mapreduce.Job:  map 52% reduce 4%
2022-04-10 10:04:39,381 INFO mapreduce.Job:  map 53% reduce 4%
2022-04-10 10:04:45,405 INFO mapreduce.Job:  map 54% reduce 4%
2022-04-10 10:04:49,421 INFO mapreduce.Job:  map 54% reduce 5%
2022-04-10 10:04:50,427 INFO mapreduce.Job:  map 55% reduce 5%
2022-04-10 10:04:55,446 INFO mapreduce.Job:  map 56% reduce 5%
2022-04-10 10:04:58,458 INFO mapreduce.Job:  map 57% reduce 5%
2022-04-10 10:05:01,469 INFO mapreduce.Job:  map 57% reduce 6%
2022-04-10 10:05:03,476 INFO mapreduce.Job:  map 58% reduce 6%
2022-04-10 10:05:08,499 INFO mapreduce.Job:  map 59% reduce 6%
2022-04-10 10:05:16,529 INFO mapreduce.Job:  map 60% reduce 6%
2022-04-10 10:05:18,535 INFO mapreduce.Job:  map 61% reduce 6%
2022-04-10 10:05:26,556 INFO mapreduce.Job:  map 62% reduce 6%
2022-04-10 10:05:29,564 INFO mapreduce.Job:  map 63% reduce 6%
2022-04-10 10:05:38,595 INFO mapreduce.Job:  map 64% reduce 6%
2022-04-10 10:05:43,611 INFO mapreduce.Job:  map 65% reduce 6%
2022-04-10 10:05:47,630 INFO mapreduce.Job:  map 66% reduce 6%
2022-04-10 10:05:54,662 INFO mapreduce.Job:  map 67% reduce 6%
2022-04-10 10:05:55,664 INFO mapreduce.Job:  map 67% reduce 7%
2022-04-10 10:05:56,666 INFO mapreduce.Job:  map 68% reduce 7%
2022-04-10 10:06:06,699 INFO mapreduce.Job:  map 69% reduce 7%
2022-04-10 10:06:09,711 INFO mapreduce.Job:  map 70% reduce 7%
2022-04-10 10:06:16,734 INFO mapreduce.Job:  map 71% reduce 7%
2022-04-10 10:06:18,741 INFO mapreduce.Job:  map 72% reduce 7%
2022-04-10 10:06:25,757 INFO mapreduce.Job:  map 73% reduce 7%
2022-04-10 10:06:30,767 INFO mapreduce.Job:  map 74% reduce 7%
2022-04-10 10:06:39,806 INFO mapreduce.Job:  map 75% reduce 7%
2022-04-10 10:06:43,825 INFO mapreduce.Job:  map 76% reduce 7%
2022-04-10 10:06:49,847 INFO mapreduce.Job:  map 77% reduce 7%
2022-04-10 10:06:53,861 INFO mapreduce.Job:  map 77% reduce 8%
2022-04-10 10:06:54,866 INFO mapreduce.Job:  map 78% reduce 8%
2022-04-10 10:06:58,884 INFO mapreduce.Job:  map 79% reduce 8%
2022-04-10 10:07:06,920 INFO mapreduce.Job:  map 80% reduce 8%
2022-04-10 10:07:11,942 INFO mapreduce.Job:  map 81% reduce 8%
2022-04-10 10:07:18,973 INFO mapreduce.Job:  map 82% reduce 8%
2022-04-10 10:07:22,990 INFO mapreduce.Job:  map 83% reduce 8%
2022-04-10 10:07:31,020 INFO mapreduce.Job:  map 84% reduce 8%
2022-04-10 10:07:39,051 INFO mapreduce.Job:  map 85% reduce 8%
2022-04-10 10:07:44,072 INFO mapreduce.Job:  map 86% reduce 8%
2022-04-10 10:07:51,101 INFO mapreduce.Job:  map 87% reduce 8%
2022-04-10 10:07:55,118 INFO mapreduce.Job:  map 88% reduce 8%
2022-04-10 10:07:56,122 INFO mapreduce.Job:  map 88% reduce 9%
2022-04-10 10:08:02,148 INFO mapreduce.Job:  map 89% reduce 9%
2022-04-10 10:08:09,174 INFO mapreduce.Job:  map 90% reduce 9%
2022-04-10 10:08:18,208 INFO mapreduce.Job:  map 91% reduce 9%
2022-04-10 10:08:20,216 INFO mapreduce.Job:  map 92% reduce 9%
2022-04-10 10:08:30,248 INFO mapreduce.Job:  map 93% reduce 9%
2022-04-10 10:08:31,253 INFO mapreduce.Job:  map 94% reduce 9%
2022-04-10 10:08:42,291 INFO mapreduce.Job:  map 95% reduce 9%
2022-04-10 10:08:50,319 INFO mapreduce.Job:  map 96% reduce 9%
2022-04-10 10:08:58,349 INFO mapreduce.Job:  map 97% reduce 9%
2022-04-10 10:09:01,361 INFO mapreduce.Job:  map 98% reduce 9%
2022-04-10 10:09:02,365 INFO mapreduce.Job:  map 98% reduce 10%
2022-04-10 10:09:07,386 INFO mapreduce.Job:  map 99% reduce 10%
2022-04-10 10:09:10,399 INFO mapreduce.Job:  map 100% reduce 10%
2022-04-10 10:09:14,415 INFO mapreduce.Job:  map 100% reduce 13%
2022-04-10 10:09:15,419 INFO mapreduce.Job:  map 100% reduce 15%
2022-04-10 10:09:18,431 INFO mapreduce.Job:  map 100% reduce 17%
2022-04-10 10:09:19,435 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-10 10:09:20,439 INFO mapreduce.Job:  map 100% reduce 20%
2022-04-10 10:09:21,443 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-10 10:09:23,451 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-10 10:09:24,456 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-10 10:09:26,463 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-10 10:09:29,474 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-10 10:09:30,478 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-10 10:09:32,484 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-10 10:09:33,488 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-10 10:09:35,494 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-10 10:09:36,498 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-10 10:09:38,506 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-10 10:09:42,520 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-10 10:09:44,528 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-10 10:09:45,533 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-10 10:09:48,545 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-10 10:09:51,556 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-10 10:09:54,569 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-10 10:09:57,581 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-10 10:09:58,585 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-10 10:09:59,590 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-10 10:10:00,594 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-10 10:10:04,609 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-10 10:10:08,624 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-10 10:10:10,633 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-10 10:10:14,648 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-10 10:10:15,652 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-10 10:10:16,656 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-10 10:10:17,660 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-10 10:10:20,672 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-10 10:10:21,676 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-10 10:10:24,686 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-10 10:10:26,692 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-10 10:10:27,696 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-10 10:10:28,700 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-10 10:10:30,707 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-10 10:10:32,715 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-10 10:10:34,723 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-10 10:10:36,731 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-10 10:10:39,742 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-10 10:10:40,746 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-10 10:10:42,754 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-10 10:10:45,760 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-10 10:10:48,764 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-10 10:10:51,770 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-10 10:10:54,775 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-10 10:10:57,779 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-10 10:11:00,787 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-10 10:11:04,797 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-10 10:11:09,814 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-10 10:11:15,837 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-10 10:11:21,861 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 10:11:24,879 INFO mapreduce.Job: Job job_1649055336373_0318 completed successfully
2022-04-10 10:11:24,975 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=30378500689
		FILE: Number of bytes written=48043688310
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=45451999
		HDFS: Number of read operations=742
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=34
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=18
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=16753640
		Total time spent by all reduces in occupied slots (ms)=22308400
		Total time spent by all map tasks (ms)=2094205
		Total time spent by all reduce tasks (ms)=2788550
		Total vcore-milliseconds taken by all map tasks=2094205
		Total vcore-milliseconds taken by all reduce tasks=2788550
		Total megabyte-milliseconds taken by all map tasks=2144465920
		Total megabyte-milliseconds taken by all reduce tasks=2855475200
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610090640
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610090640
		Reduce input records=141983555
		Reduce output records=555891
		Spilled Records=386863069
		Shuffled Maps =3723
		Failed Shuffles=0
		Merged Map outputs=3723
		GC time elapsed (ms)=133010
		CPU time spent (ms)=2963910
		Physical memory (bytes) snapshot=129384198144
		Virtual memory (bytes) snapshot=604789895168
		Total committed heap usage (bytes)=127288737792
		Peak Map Physical memory (bytes)=620535808
		Peak Map Virtual memory (bytes)=2581094400
		Peak Reduce Physical memory (bytes)=1016573952
		Peak Reduce Virtual memory (bytes)=2581901312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=45451999
2022-04-10 10:11:24,999 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-10 10:11:25,004 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-10 10:11:25,006 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0319
2022-04-10 10:11:25,034 INFO input.FileInputFormat: Total input files to process : 17
2022-04-10 10:11:25,098 INFO mapreduce.JobSubmitter: number of splits:17
2022-04-10 10:11:25,156 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0319
2022-04-10 10:11:25,156 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-10 10:11:25,165 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0319
2022-04-10 10:11:25,167 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0319/
2022-04-10 10:11:25,167 INFO mapreduce.Job: Running job: job_1649055336373_0319
2022-04-10 10:11:35,238 INFO mapreduce.Job: Job job_1649055336373_0319 running in uber mode : false
2022-04-10 10:11:35,238 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-10 10:11:40,269 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-10 10:11:41,271 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-10 10:11:42,274 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-10 10:11:43,278 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-10 10:11:44,281 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-10 10:11:45,286 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-10 10:11:46,291 INFO mapreduce.Job:  map 41% reduce 0%
2022-04-10 10:11:48,299 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-10 10:11:49,303 INFO mapreduce.Job:  map 65% reduce 0%
2022-04-10 10:11:50,308 INFO mapreduce.Job:  map 71% reduce 0%
2022-04-10 10:11:51,312 INFO mapreduce.Job:  map 82% reduce 0%
2022-04-10 10:11:52,315 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-10 10:11:53,319 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-10 10:11:53,327 INFO mapreduce.Job: Job job_1649055336373_0319 completed successfully
2022-04-10 10:11:53,357 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006044
		FILE: Number of bytes written=24927234
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454345
		HDFS: Number of bytes written=870
		HDFS: Number of read operations=56
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=17
		Launched reduce tasks=1
		Rack-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=283944
		Total time spent by all reduces in occupied slots (ms)=70352
		Total time spent by all map tasks (ms)=35493
		Total time spent by all reduce tasks (ms)=8794
		Total vcore-milliseconds taken by all map tasks=35493
		Total vcore-milliseconds taken by all reduce tasks=8794
		Total megabyte-milliseconds taken by all map tasks=36344832
		Total megabyte-milliseconds taken by all reduce tasks=9005056
	Map-Reduce Framework
		Map input records=555891
		Map output records=555891
		Map output bytes=8894256
		Map output materialized bytes=10006140
		Input split bytes=2346
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006140
		Reduce input records=555891
		Reduce output records=33
		Spilled Records=1111782
		Shuffled Maps =17
		Failed Shuffles=0
		Merged Map outputs=17
		GC time elapsed (ms)=1572
		CPU time spent (ms)=18630
		Physical memory (bytes) snapshot=7394299904
		Virtual memory (bytes) snapshot=46079414272
		Total committed heap usage (bytes)=7969701888
		Peak Map Physical memory (bytes)=593453056
		Peak Map Virtual memory (bytes)=2561847296
		Peak Reduce Physical memory (bytes)=264794112
		Peak Reduce Virtual memory (bytes)=2566414336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45451999
	File Output Format Counters 
		Bytes Written=870

real	10m41.018s
user	0m6.302s
sys	0m0.633s
