2022-04-06 12:58:09,285 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 12:58:09,482 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0085
2022-04-06 12:58:09,613 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 12:58:09,746 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 12:58:09,823 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0085
2022-04-06 12:58:09,823 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 12:58:09,913 INFO conf.Configuration: resource-types.xml not found
2022-04-06 12:58:09,913 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 12:58:09,950 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0085
2022-04-06 12:58:09,972 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0085/
2022-04-06 12:58:09,973 INFO mapreduce.Job: Running job: job_1649055336373_0085
2022-04-06 12:58:15,044 INFO mapreduce.Job: Job job_1649055336373_0085 running in uber mode : false
2022-04-06 12:58:15,047 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 12:58:28,212 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 12:58:30,228 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 12:58:32,248 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 12:58:35,273 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 12:58:37,289 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 12:58:41,320 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 12:58:43,335 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 12:58:48,366 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 12:58:51,389 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 12:58:53,397 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 12:58:56,421 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 12:58:59,444 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 12:59:01,456 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 12:59:02,463 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 12:59:07,495 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 12:59:09,511 INFO mapreduce.Job:  map 15% reduce 2%
2022-04-06 12:59:10,517 INFO mapreduce.Job:  map 16% reduce 2%
2022-04-06 12:59:12,528 INFO mapreduce.Job:  map 17% reduce 2%
2022-04-06 12:59:15,556 INFO mapreduce.Job:  map 18% reduce 2%
2022-04-06 12:59:19,591 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 12:59:20,599 INFO mapreduce.Job:  map 20% reduce 2%
2022-04-06 12:59:21,607 INFO mapreduce.Job:  map 20% reduce 3%
2022-04-06 12:59:24,633 INFO mapreduce.Job:  map 21% reduce 3%
2022-04-06 12:59:26,649 INFO mapreduce.Job:  map 22% reduce 3%
2022-04-06 12:59:30,674 INFO mapreduce.Job:  map 23% reduce 3%
2022-04-06 12:59:33,697 INFO mapreduce.Job:  map 24% reduce 4%
2022-04-06 12:59:35,709 INFO mapreduce.Job:  map 25% reduce 4%
2022-04-06 12:59:38,739 INFO mapreduce.Job:  map 26% reduce 4%
2022-04-06 12:59:39,745 INFO mapreduce.Job:  map 26% reduce 5%
2022-04-06 12:59:41,755 INFO mapreduce.Job:  map 27% reduce 5%
2022-04-06 12:59:45,785 INFO mapreduce.Job:  map 28% reduce 5%
2022-04-06 12:59:47,801 INFO mapreduce.Job:  map 29% reduce 5%
2022-04-06 12:59:49,825 INFO mapreduce.Job:  map 30% reduce 5%
2022-04-06 12:59:51,843 INFO mapreduce.Job:  map 30% reduce 6%
2022-04-06 12:59:52,851 INFO mapreduce.Job:  map 31% reduce 6%
2022-04-06 12:59:53,864 INFO mapreduce.Job:  map 32% reduce 6%
2022-04-06 12:59:57,887 INFO mapreduce.Job:  map 33% reduce 6%
2022-04-06 13:00:00,907 INFO mapreduce.Job:  map 34% reduce 6%
2022-04-06 13:00:02,924 INFO mapreduce.Job:  map 35% reduce 6%
2022-04-06 13:00:03,933 INFO mapreduce.Job:  map 35% reduce 7%
2022-04-06 13:00:05,954 INFO mapreduce.Job:  map 36% reduce 7%
2022-04-06 13:00:08,974 INFO mapreduce.Job:  map 37% reduce 7%
2022-04-06 13:00:09,982 INFO mapreduce.Job:  map 37% reduce 8%
2022-04-06 13:00:13,008 INFO mapreduce.Job:  map 38% reduce 8%
2022-04-06 13:00:15,030 INFO mapreduce.Job:  map 39% reduce 8%
2022-04-06 13:00:16,035 INFO mapreduce.Job:  map 39% reduce 9%
2022-04-06 13:00:17,044 INFO mapreduce.Job:  map 40% reduce 9%
2022-04-06 13:00:19,062 INFO mapreduce.Job:  map 41% reduce 9%
2022-04-06 13:00:22,075 INFO mapreduce.Job:  map 42% reduce 9%
2022-04-06 13:00:25,104 INFO mapreduce.Job:  map 43% reduce 9%
2022-04-06 13:00:27,123 INFO mapreduce.Job:  map 44% reduce 9%
2022-04-06 13:00:28,133 INFO mapreduce.Job:  map 44% reduce 10%
2022-04-06 13:00:30,145 INFO mapreduce.Job:  map 45% reduce 10%
2022-04-06 13:00:34,162 INFO mapreduce.Job:  map 46% reduce 10%
2022-04-06 13:00:35,164 INFO mapreduce.Job:  map 47% reduce 10%
2022-04-06 13:00:37,176 INFO mapreduce.Job:  map 48% reduce 10%
2022-04-06 13:00:40,203 INFO mapreduce.Job:  map 49% reduce 11%
2022-04-06 13:00:42,216 INFO mapreduce.Job:  map 50% reduce 11%
2022-04-06 13:00:45,240 INFO mapreduce.Job:  map 51% reduce 11%
2022-04-06 13:00:46,251 INFO mapreduce.Job:  map 51% reduce 12%
2022-04-06 13:00:47,263 INFO mapreduce.Job:  map 52% reduce 12%
2022-04-06 13:00:49,282 INFO mapreduce.Job:  map 53% reduce 12%
2022-04-06 13:00:52,307 INFO mapreduce.Job:  map 53% reduce 13%
2022-04-06 13:00:53,315 INFO mapreduce.Job:  map 54% reduce 13%
2022-04-06 13:00:54,320 INFO mapreduce.Job:  map 55% reduce 13%
2022-04-06 13:00:57,340 INFO mapreduce.Job:  map 56% reduce 13%
2022-04-06 13:00:58,345 INFO mapreduce.Job:  map 57% reduce 13%
2022-04-06 13:01:02,383 INFO mapreduce.Job:  map 58% reduce 13%
2022-04-06 13:01:04,393 INFO mapreduce.Job:  map 58% reduce 14%
2022-04-06 13:01:07,410 INFO mapreduce.Job:  map 59% reduce 14%
2022-04-06 13:01:08,414 INFO mapreduce.Job:  map 60% reduce 14%
2022-04-06 13:01:10,428 INFO mapreduce.Job:  map 60% reduce 15%
2022-04-06 13:01:11,437 INFO mapreduce.Job:  map 61% reduce 15%
2022-04-06 13:01:14,462 INFO mapreduce.Job:  map 62% reduce 15%
2022-04-06 13:01:15,469 INFO mapreduce.Job:  map 63% reduce 15%
2022-04-06 13:01:16,479 INFO mapreduce.Job:  map 63% reduce 16%
2022-04-06 13:01:18,493 INFO mapreduce.Job:  map 64% reduce 16%
2022-04-06 13:01:22,516 INFO mapreduce.Job:  map 65% reduce 16%
2022-04-06 13:01:24,527 INFO mapreduce.Job:  map 66% reduce 16%
2022-04-06 13:01:26,546 INFO mapreduce.Job:  map 68% reduce 16%
2022-04-06 13:01:28,567 INFO mapreduce.Job:  map 68% reduce 17%
2022-04-06 13:01:34,608 INFO mapreduce.Job:  map 69% reduce 18%
2022-04-06 13:01:35,617 INFO mapreduce.Job:  map 70% reduce 18%
2022-04-06 13:01:37,633 INFO mapreduce.Job:  map 71% reduce 18%
2022-04-06 13:01:41,659 INFO mapreduce.Job:  map 72% reduce 18%
2022-04-06 13:01:43,670 INFO mapreduce.Job:  map 73% reduce 18%
2022-04-06 13:01:46,683 INFO mapreduce.Job:  map 74% reduce 19%
2022-04-06 13:01:47,687 INFO mapreduce.Job:  map 75% reduce 19%
2022-04-06 13:01:51,706 INFO mapreduce.Job:  map 76% reduce 19%
2022-04-06 13:01:52,716 INFO mapreduce.Job:  map 77% reduce 20%
2022-04-06 13:01:55,730 INFO mapreduce.Job:  map 78% reduce 20%
2022-04-06 13:01:58,748 INFO mapreduce.Job:  map 79% reduce 20%
2022-04-06 13:02:03,778 INFO mapreduce.Job:  map 80% reduce 20%
2022-04-06 13:02:04,782 INFO mapreduce.Job:  map 80% reduce 21%
2022-04-06 13:02:05,787 INFO mapreduce.Job:  map 81% reduce 21%
2022-04-06 13:02:10,819 INFO mapreduce.Job:  map 82% reduce 21%
2022-04-06 13:02:13,833 INFO mapreduce.Job:  map 83% reduce 21%
2022-04-06 13:02:15,842 INFO mapreduce.Job:  map 84% reduce 21%
2022-04-06 13:02:16,851 INFO mapreduce.Job:  map 84% reduce 22%
2022-04-06 13:02:18,865 INFO mapreduce.Job:  map 85% reduce 22%
2022-04-06 13:02:21,883 INFO mapreduce.Job:  map 86% reduce 22%
2022-04-06 13:02:22,887 INFO mapreduce.Job:  map 86% reduce 23%
2022-04-06 13:02:24,902 INFO mapreduce.Job:  map 87% reduce 23%
2022-04-06 13:02:25,906 INFO mapreduce.Job:  map 88% reduce 23%
2022-04-06 13:02:30,942 INFO mapreduce.Job:  map 89% reduce 23%
2022-04-06 13:02:34,968 INFO mapreduce.Job:  map 90% reduce 23%
2022-04-06 13:02:37,985 INFO mapreduce.Job:  map 92% reduce 23%
2022-04-06 13:02:41,004 INFO mapreduce.Job:  map 92% reduce 24%
2022-04-06 13:02:43,016 INFO mapreduce.Job:  map 93% reduce 24%
2022-04-06 13:02:45,032 INFO mapreduce.Job:  map 94% reduce 24%
2022-04-06 13:02:47,047 INFO mapreduce.Job:  map 94% reduce 25%
2022-04-06 13:02:48,051 INFO mapreduce.Job:  map 95% reduce 25%
2022-04-06 13:02:50,064 INFO mapreduce.Job:  map 96% reduce 25%
2022-04-06 13:02:56,099 INFO mapreduce.Job:  map 97% reduce 25%
2022-04-06 13:02:57,104 INFO mapreduce.Job:  map 99% reduce 25%
2022-04-06 13:03:00,124 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 13:03:04,147 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 13:03:10,184 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 13:03:22,253 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 13:03:34,328 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 13:03:40,366 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 13:03:58,476 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 13:04:04,511 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 13:04:10,547 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 13:04:22,621 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-06 13:04:28,657 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-06 13:04:34,696 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-06 13:04:40,735 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-06 13:04:46,774 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-06 13:04:52,810 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 13:05:10,925 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 13:05:35,061 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 13:05:53,159 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 13:06:17,270 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 13:06:35,360 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 13:06:52,461 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 13:07:16,602 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 13:07:34,708 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 13:07:58,846 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 13:08:16,953 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 13:08:35,062 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 13:08:59,202 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 13:09:23,339 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 13:09:41,446 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 13:09:59,551 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 13:10:23,690 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 13:10:40,785 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 13:11:04,927 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 13:11:23,034 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 13:11:47,174 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 13:12:05,282 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 13:12:29,423 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 13:12:47,513 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 13:13:11,621 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 13:13:29,716 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 13:13:53,850 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 13:14:11,954 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 13:14:35,089 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 13:14:53,197 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 13:15:17,334 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 13:15:35,430 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 13:15:53,533 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 13:16:17,664 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 13:16:25,723 INFO mapreduce.Job: Job job_1649055336373_0085 completed successfully
2022-04-06 13:16:25,805 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45174310271
		FILE: Number of bytes written=62844681873
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=1
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14605616
		Total time spent by all reduces in occupied slots (ms)=8391736
		Total time spent by all map tasks (ms)=1825702
		Total time spent by all reduce tasks (ms)=1048967
		Total vcore-milliseconds taken by all map tasks=1825702
		Total vcore-milliseconds taken by all reduce tasks=1048967
		Total megabyte-milliseconds taken by all map tasks=1869518848
		Total megabyte-milliseconds taken by all reduce tasks=1074142208
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=506219187
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=85762
		CPU time spent (ms)=3098830
		Physical memory (bytes) snapshot=115032035328
		Virtual memory (bytes) snapshot=563513139200
		Total committed heap usage (bytes)=113940889600
		Peak Map Physical memory (bytes)=667000832
		Peak Map Virtual memory (bytes)=2588811264
		Peak Reduce Physical memory (bytes)=1036234752
		Peak Reduce Virtual memory (bytes)=2577563648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m17.672s
user	0m7.855s
sys	0m1.265s
