2022-04-06 14:12:05,151 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 14:12:05,350 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0089
2022-04-06 14:12:05,478 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 14:12:05,594 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 14:12:05,688 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0089
2022-04-06 14:12:05,688 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 14:12:05,781 INFO conf.Configuration: resource-types.xml not found
2022-04-06 14:12:05,781 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 14:12:05,814 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0089
2022-04-06 14:12:05,833 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0089/
2022-04-06 14:12:05,834 INFO mapreduce.Job: Running job: job_1649055336373_0089
2022-04-06 14:12:11,906 INFO mapreduce.Job: Job job_1649055336373_0089 running in uber mode : false
2022-04-06 14:12:11,908 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 14:12:24,042 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 14:12:26,063 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 14:12:28,078 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 14:12:31,104 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 14:12:36,146 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 14:12:38,167 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 14:12:41,183 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 14:12:44,197 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 14:12:45,203 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 14:12:49,234 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 14:12:51,251 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 14:12:54,274 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 14:12:57,289 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 14:13:01,311 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 14:13:03,323 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 14:13:06,339 INFO mapreduce.Job:  map 16% reduce 2%
2022-04-06 14:13:09,357 INFO mapreduce.Job:  map 17% reduce 2%
2022-04-06 14:13:11,371 INFO mapreduce.Job:  map 18% reduce 2%
2022-04-06 14:13:13,383 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 14:13:16,402 INFO mapreduce.Job:  map 20% reduce 2%
2022-04-06 14:13:18,414 INFO mapreduce.Job:  map 20% reduce 3%
2022-04-06 14:13:19,418 INFO mapreduce.Job:  map 21% reduce 3%
2022-04-06 14:13:22,444 INFO mapreduce.Job:  map 22% reduce 3%
2022-04-06 14:13:25,469 INFO mapreduce.Job:  map 23% reduce 3%
2022-04-06 14:13:28,484 INFO mapreduce.Job:  map 24% reduce 3%
2022-04-06 14:13:30,496 INFO mapreduce.Job:  map 25% reduce 4%
2022-04-06 14:13:33,518 INFO mapreduce.Job:  map 26% reduce 4%
2022-04-06 14:13:36,540 INFO mapreduce.Job:  map 26% reduce 5%
2022-04-06 14:13:37,550 INFO mapreduce.Job:  map 27% reduce 5%
2022-04-06 14:13:39,563 INFO mapreduce.Job:  map 28% reduce 5%
2022-04-06 14:13:44,589 INFO mapreduce.Job:  map 29% reduce 5%
2022-04-06 14:13:45,593 INFO mapreduce.Job:  map 30% reduce 5%
2022-04-06 14:13:46,602 INFO mapreduce.Job:  map 31% reduce 5%
2022-04-06 14:13:48,608 INFO mapreduce.Job:  map 31% reduce 6%
2022-04-06 14:13:49,613 INFO mapreduce.Job:  map 32% reduce 6%
2022-04-06 14:13:53,638 INFO mapreduce.Job:  map 33% reduce 6%
2022-04-06 14:13:54,642 INFO mapreduce.Job:  map 33% reduce 7%
2022-04-06 14:13:56,657 INFO mapreduce.Job:  map 34% reduce 7%
2022-04-06 14:13:57,661 INFO mapreduce.Job:  map 35% reduce 7%
2022-04-06 14:14:00,681 INFO mapreduce.Job:  map 36% reduce 7%
2022-04-06 14:14:04,703 INFO mapreduce.Job:  map 37% reduce 7%
2022-04-06 14:14:06,718 INFO mapreduce.Job:  map 37% reduce 8%
2022-04-06 14:14:07,727 INFO mapreduce.Job:  map 38% reduce 8%
2022-04-06 14:14:09,744 INFO mapreduce.Job:  map 39% reduce 8%
2022-04-06 14:14:12,763 INFO mapreduce.Job:  map 39% reduce 9%
2022-04-06 14:14:13,773 INFO mapreduce.Job:  map 40% reduce 9%
2022-04-06 14:14:14,779 INFO mapreduce.Job:  map 41% reduce 9%
2022-04-06 14:14:16,797 INFO mapreduce.Job:  map 42% reduce 9%
2022-04-06 14:14:20,820 INFO mapreduce.Job:  map 43% reduce 9%
2022-04-06 14:14:22,830 INFO mapreduce.Job:  map 44% reduce 9%
2022-04-06 14:14:23,833 INFO mapreduce.Job:  map 44% reduce 10%
2022-04-06 14:14:25,848 INFO mapreduce.Job:  map 46% reduce 10%
2022-04-06 14:14:28,867 INFO mapreduce.Job:  map 47% reduce 10%
2022-04-06 14:14:29,871 INFO mapreduce.Job:  map 47% reduce 11%
2022-04-06 14:14:32,893 INFO mapreduce.Job:  map 48% reduce 11%
2022-04-06 14:14:33,901 INFO mapreduce.Job:  map 49% reduce 11%
2022-04-06 14:14:35,916 INFO mapreduce.Job:  map 49% reduce 12%
2022-04-06 14:14:36,925 INFO mapreduce.Job:  map 50% reduce 12%
2022-04-06 14:14:39,943 INFO mapreduce.Job:  map 51% reduce 12%
2022-04-06 14:14:41,957 INFO mapreduce.Job:  map 52% reduce 12%
2022-04-06 14:14:44,972 INFO mapreduce.Job:  map 53% reduce 12%
2022-04-06 14:14:46,983 INFO mapreduce.Job:  map 54% reduce 12%
2022-04-06 14:14:47,988 INFO mapreduce.Job:  map 54% reduce 13%
2022-04-06 14:14:48,998 INFO mapreduce.Job:  map 55% reduce 13%
2022-04-06 14:14:52,015 INFO mapreduce.Job:  map 56% reduce 13%
2022-04-06 14:14:54,037 INFO mapreduce.Job:  map 56% reduce 14%
2022-04-06 14:14:55,045 INFO mapreduce.Job:  map 57% reduce 14%
2022-04-06 14:14:56,056 INFO mapreduce.Job:  map 58% reduce 14%
2022-04-06 14:15:02,097 INFO mapreduce.Job:  map 59% reduce 14%
2022-04-06 14:15:04,107 INFO mapreduce.Job:  map 60% reduce 14%
2022-04-06 14:15:06,117 INFO mapreduce.Job:  map 61% reduce 15%
2022-04-06 14:15:10,144 INFO mapreduce.Job:  map 63% reduce 15%
2022-04-06 14:15:12,163 INFO mapreduce.Job:  map 63% reduce 16%
2022-04-06 14:15:15,181 INFO mapreduce.Job:  map 64% reduce 16%
2022-04-06 14:15:18,201 INFO mapreduce.Job:  map 65% reduce 17%
2022-04-06 14:15:19,210 INFO mapreduce.Job:  map 66% reduce 17%
2022-04-06 14:15:23,240 INFO mapreduce.Job:  map 67% reduce 17%
2022-04-06 14:15:26,256 INFO mapreduce.Job:  map 68% reduce 17%
2022-04-06 14:15:28,270 INFO mapreduce.Job:  map 69% reduce 17%
2022-04-06 14:15:30,288 INFO mapreduce.Job:  map 69% reduce 18%
2022-04-06 14:15:31,295 INFO mapreduce.Job:  map 70% reduce 18%
2022-04-06 14:15:33,306 INFO mapreduce.Job:  map 71% reduce 18%
2022-04-06 14:15:35,319 INFO mapreduce.Job:  map 72% reduce 18%
2022-04-06 14:15:37,328 INFO mapreduce.Job:  map 73% reduce 18%
2022-04-06 14:15:41,346 INFO mapreduce.Job:  map 74% reduce 18%
2022-04-06 14:15:42,350 INFO mapreduce.Job:  map 74% reduce 19%
2022-04-06 14:15:44,365 INFO mapreduce.Job:  map 75% reduce 19%
2022-04-06 14:15:45,374 INFO mapreduce.Job:  map 76% reduce 19%
2022-04-06 14:15:48,402 INFO mapreduce.Job:  map 76% reduce 20%
2022-04-06 14:15:50,411 INFO mapreduce.Job:  map 77% reduce 20%
2022-04-06 14:15:51,418 INFO mapreduce.Job:  map 78% reduce 20%
2022-04-06 14:15:52,422 INFO mapreduce.Job:  map 79% reduce 20%
2022-04-06 14:15:54,432 INFO mapreduce.Job:  map 79% reduce 21%
2022-04-06 14:15:58,449 INFO mapreduce.Job:  map 80% reduce 21%
2022-04-06 14:16:01,465 INFO mapreduce.Job:  map 81% reduce 21%
2022-04-06 14:16:02,469 INFO mapreduce.Job:  map 82% reduce 21%
2022-04-06 14:16:04,487 INFO mapreduce.Job:  map 83% reduce 21%
2022-04-06 14:16:06,495 INFO mapreduce.Job:  map 83% reduce 22%
2022-04-06 14:16:09,513 INFO mapreduce.Job:  map 84% reduce 22%
2022-04-06 14:16:13,541 INFO mapreduce.Job:  map 85% reduce 22%
2022-04-06 14:16:17,560 INFO mapreduce.Job:  map 86% reduce 22%
2022-04-06 14:16:18,565 INFO mapreduce.Job:  map 86% reduce 23%
2022-04-06 14:16:19,569 INFO mapreduce.Job:  map 87% reduce 23%
2022-04-06 14:16:21,579 INFO mapreduce.Job:  map 88% reduce 23%
2022-04-06 14:16:22,585 INFO mapreduce.Job:  map 89% reduce 23%
2022-04-06 14:16:28,617 INFO mapreduce.Job:  map 90% reduce 23%
2022-04-06 14:16:30,628 INFO mapreduce.Job:  map 90% reduce 24%
2022-04-06 14:16:32,640 INFO mapreduce.Job:  map 92% reduce 24%
2022-04-06 14:16:38,677 INFO mapreduce.Job:  map 94% reduce 24%
2022-04-06 14:16:42,698 INFO mapreduce.Job:  map 95% reduce 25%
2022-04-06 14:16:44,708 INFO mapreduce.Job:  map 96% reduce 25%
2022-04-06 14:16:48,728 INFO mapreduce.Job:  map 97% reduce 25%
2022-04-06 14:16:51,745 INFO mapreduce.Job:  map 98% reduce 25%
2022-04-06 14:16:52,752 INFO mapreduce.Job:  map 99% reduce 25%
2022-04-06 14:16:53,758 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 14:16:54,764 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 14:17:06,837 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 14:17:18,911 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 14:17:24,948 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 14:17:37,020 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 14:17:49,096 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 14:17:55,131 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 14:18:07,205 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 14:18:13,245 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-06 14:18:19,281 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-06 14:18:25,318 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-06 14:18:31,357 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-06 14:18:37,394 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-06 14:18:43,429 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-06 14:18:49,466 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 14:19:06,566 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 14:19:24,677 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 14:19:48,825 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 14:20:06,927 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 14:20:25,036 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 14:20:49,176 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 14:21:07,278 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 14:21:31,412 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 14:21:49,518 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 14:22:07,626 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 14:22:31,766 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 14:22:48,866 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 14:23:13,004 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 14:23:31,105 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 14:23:55,239 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 14:24:13,346 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 14:24:37,490 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 14:24:55,592 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 14:25:19,727 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 14:25:37,818 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 14:26:01,958 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 14:26:20,061 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 14:26:43,195 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 14:27:01,297 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 14:27:25,437 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 14:27:43,540 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 14:28:07,671 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 14:28:25,772 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 14:28:43,872 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 14:29:08,001 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 14:29:26,091 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 14:29:50,227 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 14:30:08,328 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 14:30:18,393 INFO mapreduce.Job: Job job_1649055336373_0089 completed successfully
2022-04-06 14:30:18,451 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45219482954
		FILE: Number of bytes written=62889854556
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=220
		Launched reduce tasks=1
		Rack-local map tasks=220
		Total time spent by all maps in occupied slots (ms)=14477208
		Total time spent by all reduces in occupied slots (ms)=8360120
		Total time spent by all map tasks (ms)=1809651
		Total time spent by all reduce tasks (ms)=1045015
		Total vcore-milliseconds taken by all map tasks=1809651
		Total vcore-milliseconds taken by all reduce tasks=1045015
		Total megabyte-milliseconds taken by all map tasks=1853082624
		Total megabyte-milliseconds taken by all reduce tasks=1070095360
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=506597985
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=86629
		CPU time spent (ms)=3088650
		Physical memory (bytes) snapshot=115304648704
		Virtual memory (bytes) snapshot=563591106560
		Total committed heap usage (bytes)=114657067008
		Peak Map Physical memory (bytes)=653053952
		Peak Map Virtual memory (bytes)=2590404608
		Peak Reduce Physical memory (bytes)=1044090880
		Peak Reduce Virtual memory (bytes)=2573934592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m14.455s
user	0m7.665s
sys	0m1.304s
