2022-04-06 16:58:38,023 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 16:58:38,222 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0105
2022-04-06 16:58:38,352 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 16:58:38,467 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 16:58:38,558 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0105
2022-04-06 16:58:38,558 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 16:58:38,652 INFO conf.Configuration: resource-types.xml not found
2022-04-06 16:58:38,652 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 16:58:38,683 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0105
2022-04-06 16:58:38,703 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0105/
2022-04-06 16:58:38,703 INFO mapreduce.Job: Running job: job_1649055336373_0105
2022-04-06 16:58:43,754 INFO mapreduce.Job: Job job_1649055336373_0105 running in uber mode : false
2022-04-06 16:58:43,756 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 16:58:56,864 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 16:58:58,870 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 16:59:00,890 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 16:59:03,915 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 16:59:06,929 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 16:59:12,977 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 16:59:14,994 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 16:59:15,997 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 16:59:20,017 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 16:59:23,039 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 16:59:25,054 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 16:59:26,057 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 16:59:32,102 INFO mapreduce.Job:  map 12% reduce 1%
2022-04-06 16:59:33,113 INFO mapreduce.Job:  map 14% reduce 1%
2022-04-06 16:59:36,129 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-06 16:59:38,134 INFO mapreduce.Job:  map 15% reduce 2%
2022-04-06 16:59:41,157 INFO mapreduce.Job:  map 16% reduce 2%
2022-04-06 16:59:45,185 INFO mapreduce.Job:  map 18% reduce 2%
2022-04-06 16:59:49,214 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 16:59:50,221 INFO mapreduce.Job:  map 19% reduce 3%
2022-04-06 16:59:53,237 INFO mapreduce.Job:  map 20% reduce 3%
2022-04-06 16:59:55,251 INFO mapreduce.Job:  map 21% reduce 3%
2022-04-06 16:59:58,266 INFO mapreduce.Job:  map 22% reduce 3%
2022-04-06 17:00:01,282 INFO mapreduce.Job:  map 23% reduce 3%
2022-04-06 17:00:04,303 INFO mapreduce.Job:  map 24% reduce 3%
2022-04-06 17:00:06,317 INFO mapreduce.Job:  map 25% reduce 3%
2022-04-06 17:00:08,330 INFO mapreduce.Job:  map 26% reduce 4%
2022-04-06 17:00:13,350 INFO mapreduce.Job:  map 27% reduce 4%
2022-04-06 17:00:15,362 INFO mapreduce.Job:  map 28% reduce 4%
2022-04-06 17:00:17,375 INFO mapreduce.Job:  map 29% reduce 4%
2022-04-06 17:00:19,388 INFO mapreduce.Job:  map 30% reduce 4%
2022-04-06 17:00:20,395 INFO mapreduce.Job:  map 31% reduce 5%
2022-04-06 17:00:23,413 INFO mapreduce.Job:  map 32% reduce 5%
2022-04-06 17:00:28,432 INFO mapreduce.Job:  map 33% reduce 5%
2022-04-06 17:00:30,440 INFO mapreduce.Job:  map 34% reduce 5%
2022-04-06 17:00:31,446 INFO mapreduce.Job:  map 35% reduce 5%
2022-04-06 17:00:32,448 INFO mapreduce.Job:  map 35% reduce 6%
2022-04-06 17:00:36,473 INFO mapreduce.Job:  map 36% reduce 6%
2022-04-06 17:00:38,481 INFO mapreduce.Job:  map 37% reduce 6%
2022-04-06 17:00:40,494 INFO mapreduce.Job:  map 38% reduce 6%
2022-04-06 17:00:42,505 INFO mapreduce.Job:  map 39% reduce 6%
2022-04-06 17:00:44,509 INFO mapreduce.Job:  map 39% reduce 7%
2022-04-06 17:00:45,511 INFO mapreduce.Job:  map 40% reduce 7%
2022-04-06 17:00:48,524 INFO mapreduce.Job:  map 41% reduce 7%
2022-04-06 17:00:51,542 INFO mapreduce.Job:  map 42% reduce 7%
2022-04-06 17:00:54,556 INFO mapreduce.Job:  map 43% reduce 7%
2022-04-06 17:00:56,568 INFO mapreduce.Job:  map 44% reduce 8%
2022-04-06 17:00:58,576 INFO mapreduce.Job:  map 45% reduce 8%
2022-04-06 17:01:01,594 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-06 17:01:02,596 INFO mapreduce.Job:  map 46% reduce 9%
2022-04-06 17:01:05,613 INFO mapreduce.Job:  map 47% reduce 9%
2022-04-06 17:01:07,625 INFO mapreduce.Job:  map 48% reduce 9%
2022-04-06 17:01:08,631 INFO mapreduce.Job:  map 49% reduce 9%
2022-04-06 17:01:13,659 INFO mapreduce.Job:  map 50% reduce 9%
2022-04-06 17:01:14,665 INFO mapreduce.Job:  map 51% reduce 10%
2022-04-06 17:01:15,671 INFO mapreduce.Job:  map 52% reduce 10%
2022-04-06 17:01:20,699 INFO mapreduce.Job:  map 52% reduce 11%
2022-04-06 17:01:21,701 INFO mapreduce.Job:  map 53% reduce 11%
2022-04-06 17:01:22,707 INFO mapreduce.Job:  map 54% reduce 11%
2022-04-06 17:01:23,709 INFO mapreduce.Job:  map 55% reduce 11%
2022-04-06 17:01:26,714 INFO mapreduce.Job:  map 55% reduce 12%
2022-04-06 17:01:29,723 INFO mapreduce.Job:  map 56% reduce 12%
2022-04-06 17:01:31,734 INFO mapreduce.Job:  map 57% reduce 12%
2022-04-06 17:01:32,737 INFO mapreduce.Job:  map 57% reduce 13%
2022-04-06 17:01:33,742 INFO mapreduce.Job:  map 58% reduce 13%
2022-04-06 17:01:35,745 INFO mapreduce.Job:  map 59% reduce 13%
2022-04-06 17:01:39,759 INFO mapreduce.Job:  map 60% reduce 13%
2022-04-06 17:01:43,781 INFO mapreduce.Job:  map 62% reduce 13%
2022-04-06 17:01:44,786 INFO mapreduce.Job:  map 62% reduce 14%
2022-04-06 17:01:46,797 INFO mapreduce.Job:  map 63% reduce 14%
2022-04-06 17:01:50,808 INFO mapreduce.Job:  map 65% reduce 15%
2022-04-06 17:01:54,830 INFO mapreduce.Job:  map 66% reduce 15%
2022-04-06 17:01:57,839 INFO mapreduce.Job:  map 67% reduce 15%
2022-04-06 17:01:58,843 INFO mapreduce.Job:  map 68% reduce 15%
2022-04-06 17:02:02,854 INFO mapreduce.Job:  map 68% reduce 16%
2022-04-06 17:02:04,861 INFO mapreduce.Job:  map 69% reduce 16%
2022-04-06 17:02:06,867 INFO mapreduce.Job:  map 70% reduce 16%
2022-04-06 17:02:07,869 INFO mapreduce.Job:  map 71% reduce 16%
2022-04-06 17:02:08,871 INFO mapreduce.Job:  map 71% reduce 17%
2022-04-06 17:02:10,881 INFO mapreduce.Job:  map 72% reduce 17%
2022-04-06 17:02:13,893 INFO mapreduce.Job:  map 73% reduce 17%
2022-04-06 17:02:16,901 INFO mapreduce.Job:  map 74% reduce 17%
2022-04-06 17:02:20,915 INFO mapreduce.Job:  map 74% reduce 18%
2022-04-06 17:02:21,921 INFO mapreduce.Job:  map 75% reduce 18%
2022-04-06 17:02:23,931 INFO mapreduce.Job:  map 76% reduce 18%
2022-04-06 17:02:25,940 INFO mapreduce.Job:  map 77% reduce 18%
2022-04-06 17:02:27,948 INFO mapreduce.Job:  map 78% reduce 18%
2022-04-06 17:02:30,963 INFO mapreduce.Job:  map 79% reduce 18%
2022-04-06 17:02:32,966 INFO mapreduce.Job:  map 79% reduce 19%
2022-04-06 17:02:33,968 INFO mapreduce.Job:  map 80% reduce 19%
2022-04-06 17:02:37,974 INFO mapreduce.Job:  map 81% reduce 19%
2022-04-06 17:02:40,987 INFO mapreduce.Job:  map 82% reduce 19%
2022-04-06 17:02:44,002 INFO mapreduce.Job:  map 83% reduce 19%
2022-04-06 17:02:45,007 INFO mapreduce.Job:  map 83% reduce 20%
2022-04-06 17:02:46,009 INFO mapreduce.Job:  map 84% reduce 20%
2022-04-06 17:02:51,030 INFO mapreduce.Job:  map 84% reduce 21%
2022-04-06 17:02:52,035 INFO mapreduce.Job:  map 85% reduce 21%
2022-04-06 17:02:54,044 INFO mapreduce.Job:  map 86% reduce 21%
2022-04-06 17:02:56,055 INFO mapreduce.Job:  map 87% reduce 21%
2022-04-06 17:02:57,060 INFO mapreduce.Job:  map 87% reduce 22%
2022-04-06 17:02:59,067 INFO mapreduce.Job:  map 88% reduce 22%
2022-04-06 17:03:02,083 INFO mapreduce.Job:  map 89% reduce 22%
2022-04-06 17:03:06,096 INFO mapreduce.Job:  map 90% reduce 22%
2022-04-06 17:03:09,109 INFO mapreduce.Job:  map 91% reduce 22%
2022-04-06 17:03:11,115 INFO mapreduce.Job:  map 92% reduce 22%
2022-04-06 17:03:14,121 INFO mapreduce.Job:  map 93% reduce 22%
2022-04-06 17:03:15,125 INFO mapreduce.Job:  map 93% reduce 23%
2022-04-06 17:03:16,126 INFO mapreduce.Job:  map 94% reduce 23%
2022-04-06 17:03:19,139 INFO mapreduce.Job:  map 95% reduce 23%
2022-04-06 17:03:21,145 INFO mapreduce.Job:  map 96% reduce 23%
2022-04-06 17:03:27,170 INFO mapreduce.Job:  map 97% reduce 24%
2022-04-06 17:03:28,172 INFO mapreduce.Job:  map 98% reduce 24%
2022-04-06 17:03:29,176 INFO mapreduce.Job:  map 99% reduce 24%
2022-04-06 17:03:31,183 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-06 17:03:33,192 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 17:03:51,269 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 17:03:57,295 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 17:04:09,347 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 17:04:15,372 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 17:04:27,420 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 17:04:39,467 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 17:04:51,516 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 17:05:03,564 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 17:05:09,585 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-06 17:05:15,605 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-06 17:05:21,629 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-06 17:05:27,651 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-06 17:05:33,670 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-06 17:05:39,692 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 17:05:57,749 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 17:06:21,815 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 17:06:39,882 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 17:07:03,974 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 17:07:22,043 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 17:07:40,111 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 17:08:04,201 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 17:08:22,269 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 17:08:46,361 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 17:09:03,426 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 17:09:27,517 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 17:09:45,585 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 17:10:09,674 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 17:10:27,742 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 17:10:51,828 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 17:11:15,916 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 17:11:33,982 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 17:11:58,072 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 17:12:16,136 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 17:12:40,225 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 17:12:58,290 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 17:13:22,378 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 17:13:40,444 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 17:14:04,534 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 17:14:22,596 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 17:14:46,680 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 17:15:10,766 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 17:15:28,828 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 17:15:46,893 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 17:16:10,979 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 17:16:28,039 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 17:16:52,124 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 17:17:10,188 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 17:17:22,240 INFO mapreduce.Job: Job job_1649055336373_0105 completed successfully
2022-04-06 17:17:22,297 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45126671069
		FILE: Number of bytes written=62797042671
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=220
		Launched reduce tasks=1
		Rack-local map tasks=220
		Total time spent by all maps in occupied slots (ms)=14782352
		Total time spent by all reduces in occupied slots (ms)=8662456
		Total time spent by all map tasks (ms)=1847794
		Total time spent by all reduce tasks (ms)=1082807
		Total vcore-milliseconds taken by all map tasks=1847794
		Total vcore-milliseconds taken by all reduce tasks=1082807
		Total megabyte-milliseconds taken by all map tasks=1892141056
		Total megabyte-milliseconds taken by all reduce tasks=1108794368
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=505840149
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=105717
		CPU time spent (ms)=3178030
		Physical memory (bytes) snapshot=114519896064
		Virtual memory (bytes) snapshot=563615604736
		Total committed heap usage (bytes)=110938816512
		Peak Map Physical memory (bytes)=656379904
		Peak Map Virtual memory (bytes)=2599419904
		Peak Reduce Physical memory (bytes)=1035567104
		Peak Reduce Virtual memory (bytes)=2594131968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m45.553s
user	0m8.519s
sys	0m1.314s
