2022-04-06 11:43:33,931 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 11:43:34,130 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0081
2022-04-06 11:43:34,301 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 11:43:34,415 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 11:43:34,501 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0081
2022-04-06 11:43:34,501 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 11:43:34,594 INFO conf.Configuration: resource-types.xml not found
2022-04-06 11:43:34,594 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 11:43:34,625 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0081
2022-04-06 11:43:34,645 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0081/
2022-04-06 11:43:34,645 INFO mapreduce.Job: Running job: job_1649055336373_0081
2022-04-06 11:43:40,703 INFO mapreduce.Job: Job job_1649055336373_0081 running in uber mode : false
2022-04-06 11:43:40,706 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 11:43:52,842 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 11:43:55,870 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 11:43:56,882 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 11:43:59,906 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 11:44:03,929 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 11:44:08,964 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 11:44:10,979 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 11:44:12,989 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 11:44:13,997 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 11:44:19,030 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 11:44:21,047 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 11:44:23,063 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 11:44:25,072 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 11:44:29,098 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 11:44:31,113 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 11:44:33,127 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-06 11:44:35,139 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-06 11:44:37,154 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-06 11:44:41,179 INFO mapreduce.Job:  map 18% reduce 2%
2022-04-06 11:44:42,186 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 11:44:44,202 INFO mapreduce.Job:  map 20% reduce 2%
2022-04-06 11:44:49,234 INFO mapreduce.Job:  map 21% reduce 2%
2022-04-06 11:44:53,260 INFO mapreduce.Job:  map 22% reduce 2%
2022-04-06 11:44:57,283 INFO mapreduce.Job:  map 23% reduce 2%
2022-04-06 11:44:59,298 INFO mapreduce.Job:  map 24% reduce 3%
2022-04-06 11:45:01,302 INFO mapreduce.Job:  map 25% reduce 3%
2022-04-06 11:45:05,320 INFO mapreduce.Job:  map 26% reduce 3%
2022-04-06 11:45:07,333 INFO mapreduce.Job:  map 27% reduce 3%
2022-04-06 11:45:10,348 INFO mapreduce.Job:  map 28% reduce 3%
2022-04-06 11:45:11,351 INFO mapreduce.Job:  map 28% reduce 4%
2022-04-06 11:45:14,366 INFO mapreduce.Job:  map 29% reduce 4%
2022-04-06 11:45:16,380 INFO mapreduce.Job:  map 30% reduce 4%
2022-04-06 11:45:17,387 INFO mapreduce.Job:  map 31% reduce 4%
2022-04-06 11:45:19,395 INFO mapreduce.Job:  map 32% reduce 4%
2022-04-06 11:45:23,421 INFO mapreduce.Job:  map 32% reduce 5%
2022-04-06 11:45:24,427 INFO mapreduce.Job:  map 33% reduce 5%
2022-04-06 11:45:26,436 INFO mapreduce.Job:  map 34% reduce 5%
2022-04-06 11:45:29,455 INFO mapreduce.Job:  map 35% reduce 5%
2022-04-06 11:45:31,467 INFO mapreduce.Job:  map 36% reduce 5%
2022-04-06 11:45:33,480 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-06 11:45:35,484 INFO mapreduce.Job:  map 37% reduce 6%
2022-04-06 11:45:36,486 INFO mapreduce.Job:  map 38% reduce 6%
2022-04-06 11:45:41,509 INFO mapreduce.Job:  map 39% reduce 7%
2022-04-06 11:45:42,515 INFO mapreduce.Job:  map 40% reduce 7%
2022-04-06 11:45:44,528 INFO mapreduce.Job:  map 41% reduce 7%
2022-04-06 11:45:47,547 INFO mapreduce.Job:  map 42% reduce 8%
2022-04-06 11:45:51,568 INFO mapreduce.Job:  map 43% reduce 8%
2022-04-06 11:45:56,585 INFO mapreduce.Job:  map 44% reduce 8%
2022-04-06 11:45:57,587 INFO mapreduce.Job:  map 45% reduce 8%
2022-04-06 11:45:59,591 INFO mapreduce.Job:  map 45% reduce 9%
2022-04-06 11:46:00,596 INFO mapreduce.Job:  map 46% reduce 9%
2022-04-06 11:46:01,599 INFO mapreduce.Job:  map 47% reduce 9%
2022-04-06 11:46:06,624 INFO mapreduce.Job:  map 48% reduce 9%
2022-04-06 11:46:08,632 INFO mapreduce.Job:  map 49% reduce 9%
2022-04-06 11:46:11,641 INFO mapreduce.Job:  map 49% reduce 10%
2022-04-06 11:46:12,643 INFO mapreduce.Job:  map 50% reduce 10%
2022-04-06 11:46:14,652 INFO mapreduce.Job:  map 52% reduce 10%
2022-04-06 11:46:17,657 INFO mapreduce.Job:  map 53% reduce 11%
2022-04-06 11:46:23,677 INFO mapreduce.Job:  map 54% reduce 11%
2022-04-06 11:46:24,679 INFO mapreduce.Job:  map 55% reduce 11%
2022-04-06 11:46:26,686 INFO mapreduce.Job:  map 56% reduce 11%
2022-04-06 11:46:29,700 INFO mapreduce.Job:  map 56% reduce 12%
2022-04-06 11:46:30,706 INFO mapreduce.Job:  map 57% reduce 12%
2022-04-06 11:46:31,709 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-06 11:46:34,719 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-06 11:46:35,721 INFO mapreduce.Job:  map 59% reduce 13%
2022-04-06 11:46:36,725 INFO mapreduce.Job:  map 60% reduce 13%
2022-04-06 11:46:39,738 INFO mapreduce.Job:  map 61% reduce 13%
2022-04-06 11:46:41,745 INFO mapreduce.Job:  map 61% reduce 14%
2022-04-06 11:46:42,747 INFO mapreduce.Job:  map 63% reduce 14%
2022-04-06 11:46:46,763 INFO mapreduce.Job:  map 64% reduce 14%
2022-04-06 11:46:47,768 INFO mapreduce.Job:  map 64% reduce 15%
2022-04-06 11:46:48,770 INFO mapreduce.Job:  map 65% reduce 15%
2022-04-06 11:46:51,787 INFO mapreduce.Job:  map 66% reduce 15%
2022-04-06 11:46:55,805 INFO mapreduce.Job:  map 67% reduce 15%
2022-04-06 11:46:56,811 INFO mapreduce.Job:  map 68% reduce 15%
2022-04-06 11:46:59,819 INFO mapreduce.Job:  map 69% reduce 16%
2022-04-06 11:47:04,844 INFO mapreduce.Job:  map 70% reduce 16%
2022-04-06 11:47:05,850 INFO mapreduce.Job:  map 71% reduce 17%
2022-04-06 11:47:06,855 INFO mapreduce.Job:  map 72% reduce 17%
2022-04-06 11:47:09,870 INFO mapreduce.Job:  map 73% reduce 17%
2022-04-06 11:47:11,879 INFO mapreduce.Job:  map 73% reduce 18%
2022-04-06 11:47:14,884 INFO mapreduce.Job:  map 74% reduce 18%
2022-04-06 11:47:17,900 INFO mapreduce.Job:  map 75% reduce 18%
2022-04-06 11:47:19,903 INFO mapreduce.Job:  map 76% reduce 18%
2022-04-06 11:47:22,919 INFO mapreduce.Job:  map 77% reduce 18%
2022-04-06 11:47:25,931 INFO mapreduce.Job:  map 78% reduce 18%
2022-04-06 11:47:28,945 INFO mapreduce.Job:  map 79% reduce 18%
2022-04-06 11:47:29,951 INFO mapreduce.Job:  map 79% reduce 19%
2022-04-06 11:47:31,960 INFO mapreduce.Job:  map 80% reduce 19%
2022-04-06 11:47:32,965 INFO mapreduce.Job:  map 81% reduce 19%
2022-04-06 11:47:35,969 INFO mapreduce.Job:  map 81% reduce 20%
2022-04-06 11:47:36,971 INFO mapreduce.Job:  map 82% reduce 20%
2022-04-06 11:47:39,987 INFO mapreduce.Job:  map 83% reduce 20%
2022-04-06 11:47:41,997 INFO mapreduce.Job:  map 83% reduce 21%
2022-04-06 11:47:44,007 INFO mapreduce.Job:  map 84% reduce 21%
2022-04-06 11:47:46,017 INFO mapreduce.Job:  map 85% reduce 21%
2022-04-06 11:47:49,025 INFO mapreduce.Job:  map 86% reduce 21%
2022-04-06 11:47:54,047 INFO mapreduce.Job:  map 87% reduce 22%
2022-04-06 11:47:56,057 INFO mapreduce.Job:  map 89% reduce 22%
2022-04-06 11:48:01,079 INFO mapreduce.Job:  map 90% reduce 22%
2022-04-06 11:48:06,095 INFO mapreduce.Job:  map 90% reduce 23%
2022-04-06 11:48:07,100 INFO mapreduce.Job:  map 92% reduce 23%
2022-04-06 11:48:13,126 INFO mapreduce.Job:  map 93% reduce 23%
2022-04-06 11:48:14,128 INFO mapreduce.Job:  map 94% reduce 23%
2022-04-06 11:48:16,138 INFO mapreduce.Job:  map 95% reduce 23%
2022-04-06 11:48:18,147 INFO mapreduce.Job:  map 95% reduce 24%
2022-04-06 11:48:22,164 INFO mapreduce.Job:  map 96% reduce 24%
2022-04-06 11:48:23,169 INFO mapreduce.Job:  map 96% reduce 25%
2022-04-06 11:48:24,175 INFO mapreduce.Job:  map 97% reduce 25%
2022-04-06 11:48:26,184 INFO mapreduce.Job:  map 99% reduce 25%
2022-04-06 11:48:29,198 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 11:48:41,250 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 11:48:47,276 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 11:48:53,301 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 11:49:11,378 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 11:49:17,404 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 11:49:23,429 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 11:49:35,479 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 11:49:47,530 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 11:49:59,579 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-06 11:50:05,605 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-06 11:50:11,629 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-06 11:50:17,649 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-06 11:50:23,671 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-06 11:50:29,695 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 11:50:47,769 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 11:51:11,868 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 11:51:29,940 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 11:51:54,034 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 11:52:12,104 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 11:52:30,175 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 11:52:54,269 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 11:53:12,338 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 11:53:36,431 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 11:53:54,500 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 11:54:18,589 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 11:54:36,655 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 11:55:00,744 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 11:55:23,830 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 11:55:41,892 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 11:56:05,981 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 11:56:24,047 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 11:56:48,136 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 11:57:06,202 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 11:57:30,284 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 11:57:48,350 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 11:58:12,438 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 11:58:30,503 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 11:58:54,589 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 11:59:18,673 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 11:59:36,738 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 12:00:00,823 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 12:00:18,887 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 12:00:42,970 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 12:01:01,033 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 12:01:25,119 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 12:01:43,182 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 12:02:07,265 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 12:02:15,298 INFO mapreduce.Job: Job job_1649055336373_0081 completed successfully
2022-04-06 12:02:15,351 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45353229086
		FILE: Number of bytes written=63023600688
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=1
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14786232
		Total time spent by all reduces in occupied slots (ms)=8582832
		Total time spent by all map tasks (ms)=1848279
		Total time spent by all reduce tasks (ms)=1072854
		Total vcore-milliseconds taken by all map tasks=1848279
		Total vcore-milliseconds taken by all reduce tasks=1072854
		Total megabyte-milliseconds taken by all map tasks=1892637696
		Total megabyte-milliseconds taken by all reduce tasks=1098602496
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=507655186
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=95878
		CPU time spent (ms)=3135170
		Physical memory (bytes) snapshot=115417665536
		Virtual memory (bytes) snapshot=563761745920
		Total committed heap usage (bytes)=113139777536
		Peak Map Physical memory (bytes)=660135936
		Peak Map Virtual memory (bytes)=2597969920
		Peak Reduce Physical memory (bytes)=1057030144
		Peak Reduce Virtual memory (bytes)=2574348288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m42.613s
user	0m8.559s
sys	0m1.286s
