2022-04-06 11:25:18,906 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 11:25:19,105 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0080
2022-04-06 11:25:19,238 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 11:25:19,367 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 11:25:19,466 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0080
2022-04-06 11:25:19,466 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 11:25:19,559 INFO conf.Configuration: resource-types.xml not found
2022-04-06 11:25:19,559 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 11:25:19,591 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0080
2022-04-06 11:25:19,610 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0080/
2022-04-06 11:25:19,610 INFO mapreduce.Job: Running job: job_1649055336373_0080
2022-04-06 11:25:25,677 INFO mapreduce.Job: Job job_1649055336373_0080 running in uber mode : false
2022-04-06 11:25:25,680 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 11:25:37,824 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 11:25:39,834 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 11:25:41,849 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 11:25:44,879 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 11:25:47,908 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 11:25:50,933 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 11:25:54,962 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 11:25:56,982 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 11:25:57,988 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 11:26:01,018 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 11:26:06,055 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 11:26:07,064 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 11:26:10,095 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 11:26:15,151 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 11:26:17,167 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-06 11:26:20,188 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-06 11:26:23,214 INFO mapreduce.Job:  map 16% reduce 2%
2022-04-06 11:26:24,224 INFO mapreduce.Job:  map 17% reduce 2%
2022-04-06 11:26:26,240 INFO mapreduce.Job:  map 18% reduce 2%
2022-04-06 11:26:29,267 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 11:26:30,272 INFO mapreduce.Job:  map 20% reduce 2%
2022-04-06 11:26:35,305 INFO mapreduce.Job:  map 21% reduce 3%
2022-04-06 11:26:39,326 INFO mapreduce.Job:  map 22% reduce 3%
2022-04-06 11:26:40,329 INFO mapreduce.Job:  map 23% reduce 3%
2022-04-06 11:26:44,361 INFO mapreduce.Job:  map 24% reduce 3%
2022-04-06 11:26:47,382 INFO mapreduce.Job:  map 24% reduce 4%
2022-04-06 11:26:48,394 INFO mapreduce.Job:  map 26% reduce 4%
2022-04-06 11:26:52,415 INFO mapreduce.Job:  map 27% reduce 4%
2022-04-06 11:26:53,419 INFO mapreduce.Job:  map 27% reduce 5%
2022-04-06 11:26:55,426 INFO mapreduce.Job:  map 28% reduce 5%
2022-04-06 11:26:57,442 INFO mapreduce.Job:  map 29% reduce 5%
2022-04-06 11:27:00,458 INFO mapreduce.Job:  map 30% reduce 5%
2022-04-06 11:27:02,471 INFO mapreduce.Job:  map 31% reduce 5%
2022-04-06 11:27:04,487 INFO mapreduce.Job:  map 32% reduce 5%
2022-04-06 11:27:09,514 INFO mapreduce.Job:  map 33% reduce 5%
2022-04-06 11:27:10,524 INFO mapreduce.Job:  map 34% reduce 6%
2022-04-06 11:27:12,538 INFO mapreduce.Job:  map 35% reduce 6%
2022-04-06 11:27:15,556 INFO mapreduce.Job:  map 36% reduce 6%
2022-04-06 11:27:16,560 INFO mapreduce.Job:  map 36% reduce 7%
2022-04-06 11:27:17,564 INFO mapreduce.Job:  map 37% reduce 7%
2022-04-06 11:27:21,588 INFO mapreduce.Job:  map 38% reduce 7%
2022-04-06 11:27:24,612 INFO mapreduce.Job:  map 39% reduce 7%
2022-04-06 11:27:28,648 INFO mapreduce.Job:  map 39% reduce 8%
2022-04-06 11:27:30,664 INFO mapreduce.Job:  map 40% reduce 8%
2022-04-06 11:27:32,674 INFO mapreduce.Job:  map 41% reduce 8%
2022-04-06 11:27:33,679 INFO mapreduce.Job:  map 42% reduce 8%
2022-04-06 11:27:34,689 INFO mapreduce.Job:  map 42% reduce 9%
2022-04-06 11:27:37,710 INFO mapreduce.Job:  map 43% reduce 9%
2022-04-06 11:27:40,726 INFO mapreduce.Job:  map 44% reduce 9%
2022-04-06 11:27:42,736 INFO mapreduce.Job:  map 45% reduce 9%
2022-04-06 11:27:44,749 INFO mapreduce.Job:  map 46% reduce 9%
2022-04-06 11:27:46,759 INFO mapreduce.Job:  map 46% reduce 10%
2022-04-06 11:27:47,768 INFO mapreduce.Job:  map 47% reduce 10%
2022-04-06 11:27:51,794 INFO mapreduce.Job:  map 48% reduce 10%
2022-04-06 11:27:52,803 INFO mapreduce.Job:  map 48% reduce 11%
2022-04-06 11:27:53,808 INFO mapreduce.Job:  map 49% reduce 11%
2022-04-06 11:27:54,819 INFO mapreduce.Job:  map 50% reduce 11%
2022-04-06 11:27:57,846 INFO mapreduce.Job:  map 51% reduce 11%
2022-04-06 11:27:58,854 INFO mapreduce.Job:  map 51% reduce 12%
2022-04-06 11:27:59,860 INFO mapreduce.Job:  map 52% reduce 12%
2022-04-06 11:28:02,877 INFO mapreduce.Job:  map 53% reduce 12%
2022-04-06 11:28:06,907 INFO mapreduce.Job:  map 54% reduce 12%
2022-04-06 11:28:07,912 INFO mapreduce.Job:  map 55% reduce 12%
2022-04-06 11:28:10,931 INFO mapreduce.Job:  map 56% reduce 13%
2022-04-06 11:28:13,957 INFO mapreduce.Job:  map 57% reduce 13%
2022-04-06 11:28:14,962 INFO mapreduce.Job:  map 58% reduce 13%
2022-04-06 11:28:16,970 INFO mapreduce.Job:  map 58% reduce 14%
2022-04-06 11:28:19,995 INFO mapreduce.Job:  map 59% reduce 14%
2022-04-06 11:28:21,007 INFO mapreduce.Job:  map 60% reduce 14%
2022-04-06 11:28:23,014 INFO mapreduce.Job:  map 60% reduce 15%
2022-04-06 11:28:26,028 INFO mapreduce.Job:  map 61% reduce 15%
2022-04-06 11:28:28,041 INFO mapreduce.Job:  map 63% reduce 15%
2022-04-06 11:28:29,049 INFO mapreduce.Job:  map 63% reduce 16%
2022-04-06 11:28:34,083 INFO mapreduce.Job:  map 64% reduce 16%
2022-04-06 11:28:36,093 INFO mapreduce.Job:  map 65% reduce 16%
2022-04-06 11:28:37,098 INFO mapreduce.Job:  map 66% reduce 16%
2022-04-06 11:28:39,115 INFO mapreduce.Job:  map 67% reduce 16%
2022-04-06 11:28:41,125 INFO mapreduce.Job:  map 68% reduce 17%
2022-04-06 11:28:45,158 INFO mapreduce.Job:  map 69% reduce 17%
2022-04-06 11:28:48,182 INFO mapreduce.Job:  map 70% reduce 17%
2022-04-06 11:28:50,199 INFO mapreduce.Job:  map 71% reduce 17%
2022-04-06 11:28:53,227 INFO mapreduce.Job:  map 72% reduce 18%
2022-04-06 11:28:56,255 INFO mapreduce.Job:  map 73% reduce 18%
2022-04-06 11:28:59,273 INFO mapreduce.Job:  map 74% reduce 19%
2022-04-06 11:29:01,296 INFO mapreduce.Job:  map 75% reduce 19%
2022-04-06 11:29:02,305 INFO mapreduce.Job:  map 76% reduce 19%
2022-04-06 11:29:05,342 INFO mapreduce.Job:  map 76% reduce 20%
2022-04-06 11:29:06,346 INFO mapreduce.Job:  map 77% reduce 20%
2022-04-06 11:29:08,361 INFO mapreduce.Job:  map 78% reduce 20%
2022-04-06 11:29:10,381 INFO mapreduce.Job:  map 79% reduce 20%
2022-04-06 11:29:14,405 INFO mapreduce.Job:  map 80% reduce 20%
2022-04-06 11:29:17,421 INFO mapreduce.Job:  map 81% reduce 21%
2022-04-06 11:29:19,434 INFO mapreduce.Job:  map 82% reduce 21%
2022-04-06 11:29:23,464 INFO mapreduce.Job:  map 83% reduce 22%
2022-04-06 11:29:26,480 INFO mapreduce.Job:  map 84% reduce 22%
2022-04-06 11:29:29,495 INFO mapreduce.Job:  map 85% reduce 22%
2022-04-06 11:29:33,521 INFO mapreduce.Job:  map 86% reduce 22%
2022-04-06 11:29:35,536 INFO mapreduce.Job:  map 86% reduce 23%
2022-04-06 11:29:36,541 INFO mapreduce.Job:  map 87% reduce 23%
2022-04-06 11:29:37,545 INFO mapreduce.Job:  map 88% reduce 23%
2022-04-06 11:29:41,563 INFO mapreduce.Job:  map 89% reduce 23%
2022-04-06 11:29:44,589 INFO mapreduce.Job:  map 90% reduce 23%
2022-04-06 11:29:47,605 INFO mapreduce.Job:  map 90% reduce 24%
2022-04-06 11:29:48,609 INFO mapreduce.Job:  map 91% reduce 24%
2022-04-06 11:29:52,630 INFO mapreduce.Job:  map 92% reduce 24%
2022-04-06 11:29:53,635 INFO mapreduce.Job:  map 92% reduce 25%
2022-04-06 11:29:54,639 INFO mapreduce.Job:  map 93% reduce 25%
2022-04-06 11:29:55,643 INFO mapreduce.Job:  map 94% reduce 25%
2022-04-06 11:30:01,677 INFO mapreduce.Job:  map 95% reduce 25%
2022-04-06 11:30:03,688 INFO mapreduce.Job:  map 96% reduce 25%
2022-04-06 11:30:06,701 INFO mapreduce.Job:  map 97% reduce 25%
2022-04-06 11:30:08,709 INFO mapreduce.Job:  map 98% reduce 25%
2022-04-06 11:30:09,712 INFO mapreduce.Job:  map 99% reduce 25%
2022-04-06 11:30:11,721 INFO mapreduce.Job:  map 99% reduce 26%
2022-04-06 11:30:12,723 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 11:30:23,789 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 11:30:29,826 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 11:30:41,900 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 11:30:53,977 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 11:31:06,052 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 11:31:12,090 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 11:31:24,163 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 11:31:30,199 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-06 11:31:36,236 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-06 11:31:41,266 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-06 11:31:47,305 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-06 11:31:53,339 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-06 11:31:59,376 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-06 11:32:05,415 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 11:32:23,526 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 11:32:41,632 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 11:33:05,774 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 11:33:23,886 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 11:33:41,995 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 11:34:06,138 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 11:34:24,246 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 11:34:48,387 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 11:35:06,489 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 11:35:23,582 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 11:35:47,712 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 11:36:05,816 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 11:36:29,950 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 11:36:48,051 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 11:37:12,183 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 11:37:30,283 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 11:37:54,425 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 11:38:12,527 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 11:38:30,628 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 11:38:54,768 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 11:39:11,869 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 11:39:36,009 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 11:39:54,110 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 11:40:18,246 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 11:40:36,347 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 11:41:00,479 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 11:41:18,581 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 11:41:42,714 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 11:42:00,817 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 11:42:18,913 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 11:42:43,042 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 11:43:00,135 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 11:43:24,270 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 11:43:31,321 INFO mapreduce.Job: Job job_1649055336373_0080 completed successfully
2022-04-06 11:43:31,396 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45058150609
		FILE: Number of bytes written=62728522211
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=1
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14638800
		Total time spent by all reduces in occupied slots (ms)=8379992
		Total time spent by all map tasks (ms)=1829850
		Total time spent by all reduce tasks (ms)=1047499
		Total vcore-milliseconds taken by all map tasks=1829850
		Total vcore-milliseconds taken by all reduce tasks=1047499
		Total megabyte-milliseconds taken by all map tasks=1873766400
		Total megabyte-milliseconds taken by all reduce tasks=1072638976
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=505291595
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=93997
		CPU time spent (ms)=3100620
		Physical memory (bytes) snapshot=116310044672
		Virtual memory (bytes) snapshot=563596828672
		Total committed heap usage (bytes)=116141326336
		Peak Map Physical memory (bytes)=665292800
		Peak Map Virtual memory (bytes)=2594971648
		Peak Reduce Physical memory (bytes)=1058140160
		Peak Reduce Virtual memory (bytes)=2609340416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m13.711s
user	0m8.021s
sys	0m1.190s
