2022-04-06 11:06:44,676 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 11:06:44,885 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0079
2022-04-06 11:06:45,019 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 11:06:45,118 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 11:06:45,182 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0079
2022-04-06 11:06:45,182 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 11:06:45,277 INFO conf.Configuration: resource-types.xml not found
2022-04-06 11:06:45,277 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 11:06:45,313 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0079
2022-04-06 11:06:45,336 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0079/
2022-04-06 11:06:45,336 INFO mapreduce.Job: Running job: job_1649055336373_0079
2022-04-06 11:06:51,402 INFO mapreduce.Job: Job job_1649055336373_0079 running in uber mode : false
2022-04-06 11:06:51,404 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 11:07:03,563 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 11:07:06,589 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 11:07:07,597 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 11:07:10,627 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 11:07:13,652 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 11:07:16,681 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 11:07:19,708 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 11:07:21,720 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 11:07:23,738 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 11:07:27,769 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 11:07:28,779 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 11:07:30,791 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 11:07:37,847 INFO mapreduce.Job:  map 13% reduce 1%
2022-04-06 11:07:39,858 INFO mapreduce.Job:  map 14% reduce 1%
2022-04-06 11:07:40,868 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-06 11:07:43,894 INFO mapreduce.Job:  map 16% reduce 2%
2022-04-06 11:07:48,927 INFO mapreduce.Job:  map 17% reduce 2%
2022-04-06 11:07:50,938 INFO mapreduce.Job:  map 18% reduce 2%
2022-04-06 11:07:53,963 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 11:07:55,980 INFO mapreduce.Job:  map 19% reduce 3%
2022-04-06 11:07:57,994 INFO mapreduce.Job:  map 20% reduce 3%
2022-04-06 11:07:58,999 INFO mapreduce.Job:  map 21% reduce 3%
2022-04-06 11:08:01,014 INFO mapreduce.Job:  map 22% reduce 3%
2022-04-06 11:08:06,050 INFO mapreduce.Job:  map 23% reduce 3%
2022-04-06 11:08:09,065 INFO mapreduce.Job:  map 24% reduce 3%
2022-04-06 11:08:10,070 INFO mapreduce.Job:  map 25% reduce 3%
2022-04-06 11:08:13,094 INFO mapreduce.Job:  map 26% reduce 3%
2022-04-06 11:08:14,103 INFO mapreduce.Job:  map 26% reduce 4%
2022-04-06 11:08:18,128 INFO mapreduce.Job:  map 27% reduce 4%
2022-04-06 11:08:23,174 INFO mapreduce.Job:  map 28% reduce 4%
2022-04-06 11:08:26,192 INFO mapreduce.Job:  map 30% reduce 5%
2022-04-06 11:08:27,197 INFO mapreduce.Job:  map 31% reduce 5%
2022-04-06 11:08:30,223 INFO mapreduce.Job:  map 32% reduce 5%
2022-04-06 11:08:35,248 INFO mapreduce.Job:  map 33% reduce 5%
2022-04-06 11:08:36,254 INFO mapreduce.Job:  map 34% reduce 5%
2022-04-06 11:08:38,264 INFO mapreduce.Job:  map 35% reduce 6%
2022-04-06 11:08:43,304 INFO mapreduce.Job:  map 36% reduce 6%
2022-04-06 11:08:45,310 INFO mapreduce.Job:  map 37% reduce 6%
2022-04-06 11:08:48,335 INFO mapreduce.Job:  map 38% reduce 6%
2022-04-06 11:08:52,368 INFO mapreduce.Job:  map 39% reduce 6%
2022-04-06 11:08:55,384 INFO mapreduce.Job:  map 40% reduce 6%
2022-04-06 11:08:56,389 INFO mapreduce.Job:  map 41% reduce 7%
2022-04-06 11:08:58,403 INFO mapreduce.Job:  map 42% reduce 7%
2022-04-06 11:09:02,437 INFO mapreduce.Job:  map 42% reduce 8%
2022-04-06 11:09:04,452 INFO mapreduce.Job:  map 43% reduce 8%
2022-04-06 11:09:05,457 INFO mapreduce.Job:  map 44% reduce 8%
2022-04-06 11:09:07,471 INFO mapreduce.Job:  map 44% reduce 9%
2022-04-06 11:09:08,476 INFO mapreduce.Job:  map 45% reduce 9%
2022-04-06 11:09:11,502 INFO mapreduce.Job:  map 46% reduce 9%
2022-04-06 11:09:14,522 INFO mapreduce.Job:  map 47% reduce 9%
2022-04-06 11:09:15,534 INFO mapreduce.Job:  map 48% reduce 9%
2022-04-06 11:09:16,544 INFO mapreduce.Job:  map 49% reduce 9%
2022-04-06 11:09:22,579 INFO mapreduce.Job:  map 51% reduce 9%
2022-04-06 11:09:23,584 INFO mapreduce.Job:  map 52% reduce 9%
2022-04-06 11:09:25,605 INFO mapreduce.Job:  map 52% reduce 10%
2022-04-06 11:09:29,625 INFO mapreduce.Job:  map 53% reduce 10%
2022-04-06 11:09:30,630 INFO mapreduce.Job:  map 54% reduce 10%
2022-04-06 11:09:31,640 INFO mapreduce.Job:  map 55% reduce 11%
2022-04-06 11:09:37,673 INFO mapreduce.Job:  map 56% reduce 12%
2022-04-06 11:09:38,677 INFO mapreduce.Job:  map 57% reduce 12%
2022-04-06 11:09:39,687 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-06 11:09:43,717 INFO mapreduce.Job:  map 58% reduce 13%
2022-04-06 11:09:45,731 INFO mapreduce.Job:  map 59% reduce 13%
2022-04-06 11:09:47,749 INFO mapreduce.Job:  map 60% reduce 13%
2022-04-06 11:09:51,785 INFO mapreduce.Job:  map 61% reduce 13%
2022-04-06 11:09:54,809 INFO mapreduce.Job:  map 62% reduce 13%
2022-04-06 11:09:55,817 INFO mapreduce.Job:  map 62% reduce 14%
2022-04-06 11:09:56,824 INFO mapreduce.Job:  map 63% reduce 14%
2022-04-06 11:10:00,852 INFO mapreduce.Job:  map 64% reduce 14%
2022-04-06 11:10:02,862 INFO mapreduce.Job:  map 65% reduce 14%
2022-04-06 11:10:04,878 INFO mapreduce.Job:  map 66% reduce 14%
2022-04-06 11:10:07,899 INFO mapreduce.Job:  map 67% reduce 15%
2022-04-06 11:10:10,922 INFO mapreduce.Job:  map 68% reduce 15%
2022-04-06 11:10:12,938 INFO mapreduce.Job:  map 69% reduce 15%
2022-04-06 11:10:13,947 INFO mapreduce.Job:  map 69% reduce 16%
2022-04-06 11:10:14,956 INFO mapreduce.Job:  map 70% reduce 16%
2022-04-06 11:10:19,990 INFO mapreduce.Job:  map 71% reduce 17%
2022-04-06 11:10:20,993 INFO mapreduce.Job:  map 72% reduce 17%
2022-04-06 11:10:21,998 INFO mapreduce.Job:  map 73% reduce 17%
2022-04-06 11:10:29,044 INFO mapreduce.Job:  map 74% reduce 17%
2022-04-06 11:10:30,049 INFO mapreduce.Job:  map 75% reduce 17%
2022-04-06 11:10:31,052 INFO mapreduce.Job:  map 76% reduce 17%
2022-04-06 11:10:32,056 INFO mapreduce.Job:  map 76% reduce 18%
2022-04-06 11:10:37,085 INFO mapreduce.Job:  map 77% reduce 18%
2022-04-06 11:10:38,094 INFO mapreduce.Job:  map 79% reduce 19%
2022-04-06 11:10:46,137 INFO mapreduce.Job:  map 80% reduce 19%
2022-04-06 11:10:48,147 INFO mapreduce.Job:  map 82% reduce 19%
2022-04-06 11:10:50,156 INFO mapreduce.Job:  map 82% reduce 20%
2022-04-06 11:10:51,164 INFO mapreduce.Job:  map 83% reduce 20%
2022-04-06 11:10:57,201 INFO mapreduce.Job:  map 84% reduce 20%
2022-04-06 11:11:00,230 INFO mapreduce.Job:  map 85% reduce 20%
2022-04-06 11:11:01,236 INFO mapreduce.Job:  map 86% reduce 20%
2022-04-06 11:11:02,240 INFO mapreduce.Job:  map 86% reduce 21%
2022-04-06 11:11:07,270 INFO mapreduce.Job:  map 87% reduce 21%
2022-04-06 11:11:08,275 INFO mapreduce.Job:  map 88% reduce 21%
2022-04-06 11:11:14,323 INFO mapreduce.Job:  map 89% reduce 22%
2022-04-06 11:11:18,348 INFO mapreduce.Job:  map 90% reduce 22%
2022-04-06 11:11:19,358 INFO mapreduce.Job:  map 91% reduce 22%
2022-04-06 11:11:20,361 INFO mapreduce.Job:  map 91% reduce 23%
2022-04-06 11:11:21,370 INFO mapreduce.Job:  map 92% reduce 23%
2022-04-06 11:11:27,408 INFO mapreduce.Job:  map 93% reduce 23%
2022-04-06 11:11:28,415 INFO mapreduce.Job:  map 94% reduce 23%
2022-04-06 11:11:32,436 INFO mapreduce.Job:  map 95% reduce 24%
2022-04-06 11:11:33,444 INFO mapreduce.Job:  map 96% reduce 24%
2022-04-06 11:11:39,484 INFO mapreduce.Job:  map 97% reduce 24%
2022-04-06 11:11:40,491 INFO mapreduce.Job:  map 98% reduce 24%
2022-04-06 11:11:41,497 INFO mapreduce.Job:  map 99% reduce 24%
2022-04-06 11:11:43,511 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-06 11:11:44,518 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 11:12:02,633 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 11:12:08,671 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 11:12:20,747 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 11:12:32,822 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 11:12:38,859 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 11:12:44,895 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 11:12:50,931 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 11:13:03,001 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 11:13:15,074 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-06 11:13:21,110 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-06 11:13:27,146 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-06 11:13:32,176 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-06 11:13:38,212 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-06 11:13:44,250 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 11:14:02,362 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 11:14:26,514 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 11:14:44,626 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 11:15:08,775 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 11:15:26,879 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 11:15:44,980 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 11:16:09,124 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 11:16:27,231 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 11:16:51,376 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 11:17:08,475 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 11:17:26,577 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 11:17:50,716 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 11:18:08,818 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 11:18:32,960 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 11:18:51,068 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 11:19:15,208 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 11:19:33,314 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 11:19:57,454 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 11:20:15,558 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 11:20:38,687 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 11:20:56,790 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 11:21:20,934 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 11:21:39,039 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 11:22:03,182 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 11:22:21,287 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 11:22:45,420 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 11:23:03,521 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 11:23:27,655 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 11:23:45,758 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 11:24:03,860 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 11:24:26,983 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 11:24:45,079 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 11:25:09,210 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 11:25:16,257 INFO mapreduce.Job: Job job_1649055336373_0079 completed successfully
2022-04-06 11:25:16,337 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45346898168
		FILE: Number of bytes written=63017269770
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=1
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14676200
		Total time spent by all reduces in occupied slots (ms)=8572152
		Total time spent by all map tasks (ms)=1834525
		Total time spent by all reduce tasks (ms)=1071519
		Total vcore-milliseconds taken by all map tasks=1834525
		Total vcore-milliseconds taken by all reduce tasks=1071519
		Total megabyte-milliseconds taken by all map tasks=1878553600
		Total megabyte-milliseconds taken by all reduce tasks=1097235456
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=507626339
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=107744
		CPU time spent (ms)=3139990
		Physical memory (bytes) snapshot=115469856768
		Virtual memory (bytes) snapshot=563696881664
		Total committed heap usage (bytes)=113456971776
		Peak Map Physical memory (bytes)=646758400
		Peak Map Virtual memory (bytes)=2590896128
		Peak Reduce Physical memory (bytes)=1044279296
		Peak Reduce Virtual memory (bytes)=2575179776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m32.834s
user	0m8.083s
sys	0m1.237s
