2022-04-06 15:44:19,411 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 15:44:19,611 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0094
2022-04-06 15:44:19,743 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 15:44:19,851 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 15:44:19,938 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0094
2022-04-06 15:44:19,938 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 15:44:20,029 INFO conf.Configuration: resource-types.xml not found
2022-04-06 15:44:20,029 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 15:44:20,067 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0094
2022-04-06 15:44:20,089 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0094/
2022-04-06 15:44:20,089 INFO mapreduce.Job: Running job: job_1649055336373_0094
2022-04-06 15:44:25,153 INFO mapreduce.Job: Job job_1649055336373_0094 running in uber mode : false
2022-04-06 15:44:25,155 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 15:44:38,307 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 15:44:40,327 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 15:44:42,345 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 15:44:44,359 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 15:44:47,384 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 15:44:52,426 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 15:44:55,453 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 15:44:57,477 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 15:44:58,489 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 15:45:02,531 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 15:45:04,552 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 15:45:07,575 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 15:45:11,600 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 15:45:13,617 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 15:45:16,636 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 15:45:19,653 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-06 15:45:20,657 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-06 15:45:22,675 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-06 15:45:24,692 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-06 15:45:25,702 INFO mapreduce.Job:  map 18% reduce 2%
2022-04-06 15:45:29,728 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 15:45:33,762 INFO mapreduce.Job:  map 21% reduce 2%
2022-04-06 15:45:37,784 INFO mapreduce.Job:  map 21% reduce 3%
2022-04-06 15:45:38,790 INFO mapreduce.Job:  map 22% reduce 3%
2022-04-06 15:45:40,806 INFO mapreduce.Job:  map 23% reduce 3%
2022-04-06 15:45:42,821 INFO mapreduce.Job:  map 24% reduce 3%
2022-04-06 15:45:45,845 INFO mapreduce.Job:  map 25% reduce 3%
2022-04-06 15:45:50,886 INFO mapreduce.Job:  map 26% reduce 3%
2022-04-06 15:45:51,889 INFO mapreduce.Job:  map 27% reduce 3%
2022-04-06 15:45:55,923 INFO mapreduce.Job:  map 28% reduce 4%
2022-04-06 15:45:57,938 INFO mapreduce.Job:  map 29% reduce 4%
2022-04-06 15:45:59,953 INFO mapreduce.Job:  map 30% reduce 4%
2022-04-06 15:46:01,964 INFO mapreduce.Job:  map 31% reduce 5%
2022-04-06 15:46:04,984 INFO mapreduce.Job:  map 32% reduce 5%
2022-04-06 15:46:08,008 INFO mapreduce.Job:  map 33% reduce 5%
2022-04-06 15:46:12,037 INFO mapreduce.Job:  map 34% reduce 5%
2022-04-06 15:46:13,041 INFO mapreduce.Job:  map 35% reduce 5%
2022-04-06 15:46:16,067 INFO mapreduce.Job:  map 36% reduce 5%
2022-04-06 15:46:20,090 INFO mapreduce.Job:  map 37% reduce 6%
2022-04-06 15:46:22,105 INFO mapreduce.Job:  map 38% reduce 6%
2022-04-06 15:46:25,118 INFO mapreduce.Job:  map 39% reduce 6%
2022-04-06 15:46:26,130 INFO mapreduce.Job:  map 40% reduce 7%
2022-04-06 15:46:29,149 INFO mapreduce.Job:  map 41% reduce 7%
2022-04-06 15:46:32,172 INFO mapreduce.Job:  map 41% reduce 8%
2022-04-06 15:46:34,187 INFO mapreduce.Job:  map 42% reduce 8%
2022-04-06 15:46:36,203 INFO mapreduce.Job:  map 43% reduce 8%
2022-04-06 15:46:38,215 INFO mapreduce.Job:  map 43% reduce 9%
2022-04-06 15:46:39,224 INFO mapreduce.Job:  map 44% reduce 9%
2022-04-06 15:46:41,236 INFO mapreduce.Job:  map 45% reduce 9%
2022-04-06 15:46:44,261 INFO mapreduce.Job:  map 46% reduce 9%
2022-04-06 15:46:48,285 INFO mapreduce.Job:  map 47% reduce 9%
2022-04-06 15:46:49,293 INFO mapreduce.Job:  map 48% reduce 9%
2022-04-06 15:46:50,303 INFO mapreduce.Job:  map 48% reduce 10%
2022-04-06 15:46:51,312 INFO mapreduce.Job:  map 49% reduce 10%
2022-04-06 15:46:55,336 INFO mapreduce.Job:  map 50% reduce 10%
2022-04-06 15:46:56,341 INFO mapreduce.Job:  map 51% reduce 11%
2022-04-06 15:46:57,345 INFO mapreduce.Job:  map 52% reduce 11%
2022-04-06 15:47:02,393 INFO mapreduce.Job:  map 53% reduce 11%
2022-04-06 15:47:05,408 INFO mapreduce.Job:  map 54% reduce 11%
2022-04-06 15:47:06,419 INFO mapreduce.Job:  map 55% reduce 11%
2022-04-06 15:47:08,438 INFO mapreduce.Job:  map 55% reduce 12%
2022-04-06 15:47:10,453 INFO mapreduce.Job:  map 56% reduce 12%
2022-04-06 15:47:12,470 INFO mapreduce.Job:  map 57% reduce 12%
2022-04-06 15:47:14,478 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-06 15:47:16,492 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-06 15:47:19,513 INFO mapreduce.Job:  map 60% reduce 12%
2022-04-06 15:47:20,518 INFO mapreduce.Job:  map 60% reduce 13%
2022-04-06 15:47:24,541 INFO mapreduce.Job:  map 61% reduce 13%
2022-04-06 15:47:25,545 INFO mapreduce.Job:  map 62% reduce 13%
2022-04-06 15:47:26,556 INFO mapreduce.Job:  map 63% reduce 14%
2022-04-06 15:47:32,594 INFO mapreduce.Job:  map 64% reduce 15%
2022-04-06 15:47:33,598 INFO mapreduce.Job:  map 65% reduce 15%
2022-04-06 15:47:36,620 INFO mapreduce.Job:  map 66% reduce 15%
2022-04-06 15:47:38,629 INFO mapreduce.Job:  map 66% reduce 16%
2022-04-06 15:47:40,639 INFO mapreduce.Job:  map 67% reduce 16%
2022-04-06 15:47:41,644 INFO mapreduce.Job:  map 68% reduce 16%
2022-04-06 15:47:44,658 INFO mapreduce.Job:  map 69% reduce 16%
2022-04-06 15:47:45,664 INFO mapreduce.Job:  map 70% reduce 16%
2022-04-06 15:47:49,690 INFO mapreduce.Job:  map 72% reduce 16%
2022-04-06 15:47:50,697 INFO mapreduce.Job:  map 72% reduce 17%
2022-04-06 15:47:53,722 INFO mapreduce.Job:  map 73% reduce 17%
2022-04-06 15:47:56,736 INFO mapreduce.Job:  map 74% reduce 17%
2022-04-06 15:47:58,746 INFO mapreduce.Job:  map 75% reduce 17%
2022-04-06 15:48:01,771 INFO mapreduce.Job:  map 76% reduce 17%
2022-04-06 15:48:02,775 INFO mapreduce.Job:  map 77% reduce 18%
2022-04-06 15:48:06,793 INFO mapreduce.Job:  map 78% reduce 18%
2022-04-06 15:48:08,804 INFO mapreduce.Job:  map 78% reduce 19%
2022-04-06 15:48:09,818 INFO mapreduce.Job:  map 79% reduce 19%
2022-04-06 15:48:14,834 INFO mapreduce.Job:  map 79% reduce 20%
2022-04-06 15:48:15,837 INFO mapreduce.Job:  map 80% reduce 20%
2022-04-06 15:48:17,848 INFO mapreduce.Job:  map 81% reduce 20%
2022-04-06 15:48:19,862 INFO mapreduce.Job:  map 82% reduce 20%
2022-04-06 15:48:23,885 INFO mapreduce.Job:  map 83% reduce 20%
2022-04-06 15:48:27,908 INFO mapreduce.Job:  map 84% reduce 20%
2022-04-06 15:48:29,917 INFO mapreduce.Job:  map 85% reduce 20%
2022-04-06 15:48:32,933 INFO mapreduce.Job:  map 85% reduce 21%
2022-04-06 15:48:34,942 INFO mapreduce.Job:  map 86% reduce 21%
2022-04-06 15:48:36,959 INFO mapreduce.Job:  map 87% reduce 21%
2022-04-06 15:48:38,974 INFO mapreduce.Job:  map 88% reduce 22%
2022-04-06 15:48:42,995 INFO mapreduce.Job:  map 89% reduce 22%
2022-04-06 15:48:47,015 INFO mapreduce.Job:  map 90% reduce 22%
2022-04-06 15:48:51,036 INFO mapreduce.Job:  map 92% reduce 23%
2022-04-06 15:48:56,073 INFO mapreduce.Job:  map 93% reduce 23%
2022-04-06 15:48:57,077 INFO mapreduce.Job:  map 94% reduce 23%
2022-04-06 15:49:00,096 INFO mapreduce.Job:  map 95% reduce 23%
2022-04-06 15:49:03,112 INFO mapreduce.Job:  map 96% reduce 24%
2022-04-06 15:49:07,136 INFO mapreduce.Job:  map 97% reduce 24%
2022-04-06 15:49:08,142 INFO mapreduce.Job:  map 98% reduce 24%
2022-04-06 15:49:10,155 INFO mapreduce.Job:  map 99% reduce 24%
2022-04-06 15:49:11,161 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-06 15:49:15,184 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 15:49:21,222 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 15:49:39,329 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 15:49:44,362 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 15:49:50,400 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 15:50:02,471 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 15:50:14,543 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 15:50:20,580 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 15:50:32,652 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 15:50:38,690 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-06 15:50:44,729 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-06 15:50:50,767 INFO mapreduce.Job:  map 100% reduce 46%
2022-04-06 15:50:56,807 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-06 15:51:02,845 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-06 15:51:08,882 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-06 15:51:14,921 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 15:51:33,038 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 15:51:51,148 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 15:52:09,255 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 15:52:33,397 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 15:52:51,498 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 15:53:09,601 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 15:53:32,737 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 15:53:50,844 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 15:54:14,987 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 15:54:33,091 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 15:54:51,197 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 15:55:15,342 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 15:55:33,447 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 15:55:57,580 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 15:56:15,685 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 15:56:39,819 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 15:56:57,922 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 15:57:21,056 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 15:57:39,159 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 15:57:57,266 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 15:58:21,409 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 15:58:39,510 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 15:59:03,652 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 15:59:21,756 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 15:59:45,904 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 16:00:03,999 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 16:00:28,121 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 16:00:46,212 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 16:01:03,304 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 16:01:27,443 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 16:01:45,552 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 16:02:09,694 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 16:02:27,798 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 16:02:37,866 INFO mapreduce.Job: Job job_1649055336373_0094 completed successfully
2022-04-06 16:02:37,941 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45146090785
		FILE: Number of bytes written=62816462387
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=1
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14580784
		Total time spent by all reduces in occupied slots (ms)=8405880
		Total time spent by all map tasks (ms)=1822598
		Total time spent by all reduce tasks (ms)=1050735
		Total vcore-milliseconds taken by all map tasks=1822598
		Total vcore-milliseconds taken by all reduce tasks=1050735
		Total megabyte-milliseconds taken by all map tasks=1866340352
		Total megabyte-milliseconds taken by all reduce tasks=1075952640
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=505997712
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=96226
		CPU time spent (ms)=3093970
		Physical memory (bytes) snapshot=116108648448
		Virtual memory (bytes) snapshot=563536510976
		Total committed heap usage (bytes)=116080508928
		Peak Map Physical memory (bytes)=668520448
		Peak Map Virtual memory (bytes)=2593050624
		Peak Reduce Physical memory (bytes)=1057796096
		Peak Reduce Virtual memory (bytes)=2574483456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m19.712s
user	0m7.813s
sys	0m1.321s
