2022-04-06 13:35:10,270 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 13:35:10,533 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0087
2022-04-06 13:35:10,663 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 13:35:10,772 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 13:35:10,861 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0087
2022-04-06 13:35:10,861 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 13:35:10,955 INFO conf.Configuration: resource-types.xml not found
2022-04-06 13:35:10,955 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 13:35:10,986 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0087
2022-04-06 13:35:11,004 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0087/
2022-04-06 13:35:11,004 INFO mapreduce.Job: Running job: job_1649055336373_0087
2022-04-06 13:35:16,067 INFO mapreduce.Job: Job job_1649055336373_0087 running in uber mode : false
2022-04-06 13:35:16,069 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 13:35:28,252 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 13:35:30,269 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 13:35:32,286 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 13:35:35,311 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 13:35:38,337 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 13:35:42,362 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 13:35:47,404 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 13:35:48,410 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 13:35:50,420 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 13:35:52,438 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 13:35:57,481 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 13:35:58,487 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 13:35:59,493 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 13:36:02,516 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 13:36:06,544 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 13:36:07,550 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-06 13:36:09,561 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-06 13:36:11,582 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-06 13:36:13,597 INFO mapreduce.Job:  map 17% reduce 2%
2022-04-06 13:36:16,618 INFO mapreduce.Job:  map 18% reduce 2%
2022-04-06 13:36:17,624 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 13:36:19,636 INFO mapreduce.Job:  map 19% reduce 3%
2022-04-06 13:36:20,641 INFO mapreduce.Job:  map 20% reduce 3%
2022-04-06 13:36:24,670 INFO mapreduce.Job:  map 21% reduce 3%
2022-04-06 13:36:26,682 INFO mapreduce.Job:  map 22% reduce 3%
2022-04-06 13:36:30,719 INFO mapreduce.Job:  map 23% reduce 3%
2022-04-06 13:36:31,725 INFO mapreduce.Job:  map 23% reduce 4%
2022-04-06 13:36:33,740 INFO mapreduce.Job:  map 24% reduce 4%
2022-04-06 13:36:36,757 INFO mapreduce.Job:  map 25% reduce 4%
2022-04-06 13:36:37,763 INFO mapreduce.Job:  map 26% reduce 4%
2022-04-06 13:36:40,793 INFO mapreduce.Job:  map 27% reduce 4%
2022-04-06 13:36:43,820 INFO mapreduce.Job:  map 28% reduce 5%
2022-04-06 13:36:46,836 INFO mapreduce.Job:  map 29% reduce 5%
2022-04-06 13:36:47,842 INFO mapreduce.Job:  map 30% reduce 5%
2022-04-06 13:36:49,860 INFO mapreduce.Job:  map 31% reduce 6%
2022-04-06 13:36:53,885 INFO mapreduce.Job:  map 32% reduce 6%
2022-04-06 13:36:56,916 INFO mapreduce.Job:  map 33% reduce 6%
2022-04-06 13:37:00,949 INFO mapreduce.Job:  map 34% reduce 6%
2022-04-06 13:37:01,960 INFO mapreduce.Job:  map 35% reduce 7%
2022-04-06 13:37:05,997 INFO mapreduce.Job:  map 36% reduce 7%
2022-04-06 13:37:08,007 INFO mapreduce.Job:  map 36% reduce 8%
2022-04-06 13:37:10,017 INFO mapreduce.Job:  map 37% reduce 8%
2022-04-06 13:37:12,029 INFO mapreduce.Job:  map 38% reduce 8%
2022-04-06 13:37:14,044 INFO mapreduce.Job:  map 39% reduce 9%
2022-04-06 13:37:19,083 INFO mapreduce.Job:  map 40% reduce 9%
2022-04-06 13:37:21,104 INFO mapreduce.Job:  map 41% reduce 9%
2022-04-06 13:37:23,112 INFO mapreduce.Job:  map 42% reduce 9%
2022-04-06 13:37:26,137 INFO mapreduce.Job:  map 42% reduce 10%
2022-04-06 13:37:28,156 INFO mapreduce.Job:  map 43% reduce 10%
2022-04-06 13:37:29,161 INFO mapreduce.Job:  map 44% reduce 10%
2022-04-06 13:37:32,175 INFO mapreduce.Job:  map 45% reduce 11%
2022-04-06 13:37:34,190 INFO mapreduce.Job:  map 46% reduce 11%
2022-04-06 13:37:37,213 INFO mapreduce.Job:  map 47% reduce 11%
2022-04-06 13:37:41,246 INFO mapreduce.Job:  map 48% reduce 11%
2022-04-06 13:37:44,265 INFO mapreduce.Job:  map 49% reduce 12%
2022-04-06 13:37:45,269 INFO mapreduce.Job:  map 50% reduce 12%
2022-04-06 13:37:46,276 INFO mapreduce.Job:  map 51% reduce 12%
2022-04-06 13:37:49,303 INFO mapreduce.Job:  map 52% reduce 12%
2022-04-06 13:37:50,308 INFO mapreduce.Job:  map 52% reduce 13%
2022-04-06 13:37:53,336 INFO mapreduce.Job:  map 53% reduce 13%
2022-04-06 13:37:55,353 INFO mapreduce.Job:  map 54% reduce 13%
2022-04-06 13:37:57,365 INFO mapreduce.Job:  map 55% reduce 13%
2022-04-06 13:38:00,386 INFO mapreduce.Job:  map 56% reduce 13%
2022-04-06 13:38:02,394 INFO mapreduce.Job:  map 57% reduce 14%
2022-04-06 13:38:04,408 INFO mapreduce.Job:  map 58% reduce 14%
2022-04-06 13:38:07,432 INFO mapreduce.Job:  map 59% reduce 14%
2022-04-06 13:38:08,440 INFO mapreduce.Job:  map 59% reduce 15%
2022-04-06 13:38:10,453 INFO mapreduce.Job:  map 60% reduce 15%
2022-04-06 13:38:13,468 INFO mapreduce.Job:  map 61% reduce 15%
2022-04-06 13:38:14,477 INFO mapreduce.Job:  map 61% reduce 16%
2022-04-06 13:38:15,482 INFO mapreduce.Job:  map 62% reduce 16%
2022-04-06 13:38:18,500 INFO mapreduce.Job:  map 63% reduce 16%
2022-04-06 13:38:21,515 INFO mapreduce.Job:  map 64% reduce 16%
2022-04-06 13:38:23,529 INFO mapreduce.Job:  map 65% reduce 16%
2022-04-06 13:38:26,549 INFO mapreduce.Job:  map 66% reduce 17%
2022-04-06 13:38:29,567 INFO mapreduce.Job:  map 67% reduce 17%
2022-04-06 13:38:30,572 INFO mapreduce.Job:  map 68% reduce 17%
2022-04-06 13:38:32,586 INFO mapreduce.Job:  map 68% reduce 18%
2022-04-06 13:38:35,602 INFO mapreduce.Job:  map 69% reduce 18%
2022-04-06 13:38:37,615 INFO mapreduce.Job:  map 70% reduce 18%
2022-04-06 13:38:42,662 INFO mapreduce.Job:  map 71% reduce 18%
2022-04-06 13:38:43,670 INFO mapreduce.Job:  map 72% reduce 18%
2022-04-06 13:38:44,680 INFO mapreduce.Job:  map 73% reduce 19%
2022-04-06 13:38:48,700 INFO mapreduce.Job:  map 74% reduce 19%
2022-04-06 13:38:50,714 INFO mapreduce.Job:  map 74% reduce 20%
2022-04-06 13:38:53,742 INFO mapreduce.Job:  map 75% reduce 20%
2022-04-06 13:38:54,747 INFO mapreduce.Job:  map 76% reduce 20%
2022-04-06 13:38:57,763 INFO mapreduce.Job:  map 77% reduce 20%
2022-04-06 13:38:58,771 INFO mapreduce.Job:  map 78% reduce 20%
2022-04-06 13:39:01,789 INFO mapreduce.Job:  map 79% reduce 20%
2022-04-06 13:39:02,793 INFO mapreduce.Job:  map 79% reduce 21%
2022-04-06 13:39:05,806 INFO mapreduce.Job:  map 80% reduce 21%
2022-04-06 13:39:08,823 INFO mapreduce.Job:  map 81% reduce 21%
2022-04-06 13:39:11,847 INFO mapreduce.Job:  map 82% reduce 21%
2022-04-06 13:39:14,859 INFO mapreduce.Job:  map 82% reduce 22%
2022-04-06 13:39:15,868 INFO mapreduce.Job:  map 83% reduce 22%
2022-04-06 13:39:18,880 INFO mapreduce.Job:  map 84% reduce 22%
2022-04-06 13:39:20,888 INFO mapreduce.Job:  map 84% reduce 23%
2022-04-06 13:39:21,898 INFO mapreduce.Job:  map 85% reduce 23%
2022-04-06 13:39:24,918 INFO mapreduce.Job:  map 86% reduce 23%
2022-04-06 13:39:26,928 INFO mapreduce.Job:  map 86% reduce 24%
2022-04-06 13:39:27,933 INFO mapreduce.Job:  map 87% reduce 24%
2022-04-06 13:39:30,948 INFO mapreduce.Job:  map 88% reduce 24%
2022-04-06 13:39:33,973 INFO mapreduce.Job:  map 89% reduce 24%
2022-04-06 13:39:37,998 INFO mapreduce.Job:  map 90% reduce 24%
2022-04-06 13:39:42,020 INFO mapreduce.Job:  map 91% reduce 24%
2022-04-06 13:39:44,038 INFO mapreduce.Job:  map 92% reduce 24%
2022-04-06 13:39:45,043 INFO mapreduce.Job:  map 92% reduce 25%
2022-04-06 13:39:48,058 INFO mapreduce.Job:  map 94% reduce 25%
2022-04-06 13:39:52,074 INFO mapreduce.Job:  map 95% reduce 25%
2022-04-06 13:39:56,103 INFO mapreduce.Job:  map 96% reduce 25%
2022-04-06 13:39:57,113 INFO mapreduce.Job:  map 96% reduce 26%
2022-04-06 13:39:59,122 INFO mapreduce.Job:  map 97% reduce 26%
2022-04-06 13:40:02,140 INFO mapreduce.Job:  map 99% reduce 26%
2022-04-06 13:40:04,152 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 13:40:09,185 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 13:40:21,250 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 13:40:27,287 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 13:40:39,360 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 13:40:51,436 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 13:40:57,476 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 13:41:09,554 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 13:41:15,591 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-06 13:41:21,629 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-06 13:41:27,667 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-06 13:41:33,705 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-06 13:41:39,744 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-06 13:41:45,782 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-06 13:41:50,814 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 13:42:08,916 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 13:42:27,029 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 13:42:45,142 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 13:43:09,290 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 13:43:27,401 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 13:43:51,543 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 13:44:09,653 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 13:44:27,762 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 13:44:51,900 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 13:45:10,000 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 13:45:33,116 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 13:45:51,213 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 13:46:15,351 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 13:46:33,458 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 13:46:51,566 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 13:47:15,706 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 13:47:33,815 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 13:47:57,953 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 13:48:16,052 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 13:48:40,190 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 13:48:58,293 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 13:49:22,427 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 13:49:39,521 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 13:50:03,653 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 13:50:21,751 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 13:50:45,874 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 13:51:03,980 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 13:51:22,088 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 13:51:46,223 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 13:52:04,329 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 13:52:28,466 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 13:52:46,564 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 13:53:04,661 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 13:53:15,738 INFO mapreduce.Job: Job job_1649055336373_0087 completed successfully
2022-04-06 13:53:15,813 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45201820541
		FILE: Number of bytes written=62872192143
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=1
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14649024
		Total time spent by all reduces in occupied slots (ms)=8327312
		Total time spent by all map tasks (ms)=1831128
		Total time spent by all reduce tasks (ms)=1040914
		Total vcore-milliseconds taken by all map tasks=1831128
		Total vcore-milliseconds taken by all reduce tasks=1040914
		Total megabyte-milliseconds taken by all map tasks=1875075072
		Total megabyte-milliseconds taken by all reduce tasks=1065895936
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=506450193
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=86322
		CPU time spent (ms)=3096340
		Physical memory (bytes) snapshot=115460108288
		Virtual memory (bytes) snapshot=563573751808
		Total committed heap usage (bytes)=114273812480
		Peak Map Physical memory (bytes)=651997184
		Peak Map Virtual memory (bytes)=2598838272
		Peak Reduce Physical memory (bytes)=1048612864
		Peak Reduce Virtual memory (bytes)=2575294464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m6.853s
user	0m7.508s
sys	0m1.236s
