2022-04-06 12:21:12,462 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 12:21:12,674 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0083
2022-04-06 12:21:12,809 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 12:21:12,954 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 12:21:13,068 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0083
2022-04-06 12:21:13,068 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 12:21:13,167 INFO conf.Configuration: resource-types.xml not found
2022-04-06 12:21:13,167 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 12:21:13,202 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0083
2022-04-06 12:21:13,224 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0083/
2022-04-06 12:21:13,225 INFO mapreduce.Job: Running job: job_1649055336373_0083
2022-04-06 12:21:18,304 INFO mapreduce.Job: Job job_1649055336373_0083 running in uber mode : false
2022-04-06 12:21:18,306 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 12:21:30,438 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 12:21:32,457 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 12:21:34,478 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 12:21:37,510 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 12:21:40,537 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 12:21:44,572 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 12:21:49,607 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 12:21:53,640 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 12:21:54,643 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 12:21:57,667 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 12:21:59,685 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 12:22:03,711 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 12:22:06,728 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 12:22:07,733 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 12:22:09,748 INFO mapreduce.Job:  map 15% reduce 2%
2022-04-06 12:22:13,769 INFO mapreduce.Job:  map 16% reduce 2%
2022-04-06 12:22:15,780 INFO mapreduce.Job:  map 17% reduce 2%
2022-04-06 12:22:16,789 INFO mapreduce.Job:  map 18% reduce 2%
2022-04-06 12:22:19,819 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 12:22:21,837 INFO mapreduce.Job:  map 19% reduce 3%
2022-04-06 12:22:23,850 INFO mapreduce.Job:  map 20% reduce 3%
2022-04-06 12:22:27,878 INFO mapreduce.Job:  map 21% reduce 3%
2022-04-06 12:22:29,893 INFO mapreduce.Job:  map 22% reduce 3%
2022-04-06 12:22:32,921 INFO mapreduce.Job:  map 23% reduce 3%
2022-04-06 12:22:33,932 INFO mapreduce.Job:  map 23% reduce 4%
2022-04-06 12:22:35,948 INFO mapreduce.Job:  map 24% reduce 4%
2022-04-06 12:22:37,964 INFO mapreduce.Job:  map 25% reduce 4%
2022-04-06 12:22:39,979 INFO mapreduce.Job:  map 25% reduce 5%
2022-04-06 12:22:40,987 INFO mapreduce.Job:  map 26% reduce 5%
2022-04-06 12:22:44,014 INFO mapreduce.Job:  map 27% reduce 5%
2022-04-06 12:22:48,040 INFO mapreduce.Job:  map 28% reduce 5%
2022-04-06 12:22:49,045 INFO mapreduce.Job:  map 29% reduce 5%
2022-04-06 12:22:52,067 INFO mapreduce.Job:  map 30% reduce 6%
2022-04-06 12:22:53,070 INFO mapreduce.Job:  map 31% reduce 6%
2022-04-06 12:22:55,088 INFO mapreduce.Job:  map 32% reduce 6%
2022-04-06 12:22:58,114 INFO mapreduce.Job:  map 32% reduce 7%
2022-04-06 12:23:00,122 INFO mapreduce.Job:  map 33% reduce 7%
2022-04-06 12:23:03,143 INFO mapreduce.Job:  map 34% reduce 7%
2022-04-06 12:23:04,149 INFO mapreduce.Job:  map 35% reduce 7%
2022-04-06 12:23:07,169 INFO mapreduce.Job:  map 36% reduce 7%
2022-04-06 12:23:10,189 INFO mapreduce.Job:  map 37% reduce 8%
2022-04-06 12:23:12,204 INFO mapreduce.Job:  map 38% reduce 8%
2022-04-06 12:23:16,235 INFO mapreduce.Job:  map 39% reduce 9%
2022-04-06 12:23:21,263 INFO mapreduce.Job:  map 41% reduce 9%
2022-04-06 12:23:24,284 INFO mapreduce.Job:  map 42% reduce 9%
2022-04-06 12:23:28,309 INFO mapreduce.Job:  map 42% reduce 10%
2022-04-06 12:23:29,314 INFO mapreduce.Job:  map 43% reduce 10%
2022-04-06 12:23:30,321 INFO mapreduce.Job:  map 44% reduce 10%
2022-04-06 12:23:32,340 INFO mapreduce.Job:  map 45% reduce 10%
2022-04-06 12:23:34,350 INFO mapreduce.Job:  map 45% reduce 11%
2022-04-06 12:23:37,365 INFO mapreduce.Job:  map 46% reduce 11%
2022-04-06 12:23:38,374 INFO mapreduce.Job:  map 47% reduce 11%
2022-04-06 12:23:40,394 INFO mapreduce.Job:  map 48% reduce 12%
2022-04-06 12:23:44,421 INFO mapreduce.Job:  map 49% reduce 12%
2022-04-06 12:23:45,426 INFO mapreduce.Job:  map 50% reduce 12%
2022-04-06 12:23:47,440 INFO mapreduce.Job:  map 52% reduce 12%
2022-04-06 12:23:52,468 INFO mapreduce.Job:  map 52% reduce 13%
2022-04-06 12:23:54,480 INFO mapreduce.Job:  map 53% reduce 13%
2022-04-06 12:23:55,489 INFO mapreduce.Job:  map 55% reduce 13%
2022-04-06 12:23:58,518 INFO mapreduce.Job:  map 55% reduce 14%
2022-04-06 12:24:00,531 INFO mapreduce.Job:  map 56% reduce 14%
2022-04-06 12:24:02,545 INFO mapreduce.Job:  map 57% reduce 14%
2022-04-06 12:24:03,551 INFO mapreduce.Job:  map 58% reduce 14%
2022-04-06 12:24:04,555 INFO mapreduce.Job:  map 58% reduce 15%
2022-04-06 12:24:09,598 INFO mapreduce.Job:  map 59% reduce 15%
2022-04-06 12:24:11,617 INFO mapreduce.Job:  map 60% reduce 15%
2022-04-06 12:24:13,634 INFO mapreduce.Job:  map 61% reduce 15%
2022-04-06 12:24:16,663 INFO mapreduce.Job:  map 62% reduce 16%
2022-04-06 12:24:17,672 INFO mapreduce.Job:  map 63% reduce 16%
2022-04-06 12:24:21,712 INFO mapreduce.Job:  map 64% reduce 16%
2022-04-06 12:24:22,716 INFO mapreduce.Job:  map 65% reduce 17%
2022-04-06 12:24:26,736 INFO mapreduce.Job:  map 66% reduce 17%
2022-04-06 12:24:28,752 INFO mapreduce.Job:  map 67% reduce 17%
2022-04-06 12:24:29,763 INFO mapreduce.Job:  map 68% reduce 17%
2022-04-06 12:24:33,796 INFO mapreduce.Job:  map 69% reduce 17%
2022-04-06 12:24:34,805 INFO mapreduce.Job:  map 69% reduce 18%
2022-04-06 12:24:36,819 INFO mapreduce.Job:  map 70% reduce 18%
2022-04-06 12:24:40,843 INFO mapreduce.Job:  map 71% reduce 18%
2022-04-06 12:24:41,848 INFO mapreduce.Job:  map 72% reduce 18%
2022-04-06 12:24:42,858 INFO mapreduce.Job:  map 73% reduce 18%
2022-04-06 12:24:46,882 INFO mapreduce.Job:  map 74% reduce 19%
2022-04-06 12:24:50,910 INFO mapreduce.Job:  map 75% reduce 19%
2022-04-06 12:24:52,917 INFO mapreduce.Job:  map 76% reduce 20%
2022-04-06 12:24:54,931 INFO mapreduce.Job:  map 77% reduce 20%
2022-04-06 12:24:57,949 INFO mapreduce.Job:  map 78% reduce 20%
2022-04-06 12:25:00,967 INFO mapreduce.Job:  map 79% reduce 20%
2022-04-06 12:25:03,989 INFO mapreduce.Job:  map 80% reduce 20%
2022-04-06 12:25:04,997 INFO mapreduce.Job:  map 80% reduce 21%
2022-04-06 12:25:08,014 INFO mapreduce.Job:  map 81% reduce 21%
2022-04-06 12:25:11,026 INFO mapreduce.Job:  map 81% reduce 22%
2022-04-06 12:25:12,031 INFO mapreduce.Job:  map 82% reduce 22%
2022-04-06 12:25:13,040 INFO mapreduce.Job:  map 83% reduce 22%
2022-04-06 12:25:16,054 INFO mapreduce.Job:  map 84% reduce 22%
2022-04-06 12:25:17,057 INFO mapreduce.Job:  map 84% reduce 23%
2022-04-06 12:25:21,077 INFO mapreduce.Job:  map 85% reduce 23%
2022-04-06 12:25:23,094 INFO mapreduce.Job:  map 86% reduce 23%
2022-04-06 12:25:26,111 INFO mapreduce.Job:  map 87% reduce 23%
2022-04-06 12:25:28,125 INFO mapreduce.Job:  map 88% reduce 23%
2022-04-06 12:25:31,141 INFO mapreduce.Job:  map 89% reduce 23%
2022-04-06 12:25:34,161 INFO mapreduce.Job:  map 90% reduce 23%
2022-04-06 12:25:35,166 INFO mapreduce.Job:  map 90% reduce 24%
2022-04-06 12:25:37,175 INFO mapreduce.Job:  map 91% reduce 24%
2022-04-06 12:25:41,203 INFO mapreduce.Job:  map 92% reduce 25%
2022-04-06 12:25:44,226 INFO mapreduce.Job:  map 93% reduce 25%
2022-04-06 12:25:48,249 INFO mapreduce.Job:  map 94% reduce 25%
2022-04-06 12:25:50,258 INFO mapreduce.Job:  map 95% reduce 25%
2022-04-06 12:25:51,262 INFO mapreduce.Job:  map 96% reduce 25%
2022-04-06 12:25:56,289 INFO mapreduce.Job:  map 97% reduce 25%
2022-04-06 12:25:58,300 INFO mapreduce.Job:  map 98% reduce 25%
2022-04-06 12:25:59,307 INFO mapreduce.Job:  map 99% reduce 26%
2022-04-06 12:26:00,313 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 12:26:11,381 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 12:26:17,419 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 12:26:29,491 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 12:26:35,528 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 12:26:53,634 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 12:26:59,669 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 12:27:11,741 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 12:27:22,818 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-06 12:27:28,857 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-06 12:27:34,896 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-06 12:27:40,937 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-06 12:27:46,974 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-06 12:27:53,011 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 12:28:11,122 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 12:28:35,266 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 12:28:53,377 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 12:29:11,490 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 12:29:35,639 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 12:29:53,743 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 12:30:11,843 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 12:30:35,980 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 12:30:54,089 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 12:31:17,220 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 12:31:35,317 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 12:31:53,415 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 12:32:17,560 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 12:32:35,668 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 12:32:59,809 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 12:33:17,913 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 12:33:42,051 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 12:34:00,158 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 12:34:24,298 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 12:34:42,405 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 12:34:59,503 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 12:35:23,631 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 12:35:41,736 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 12:36:05,874 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 12:36:23,974 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 12:36:48,105 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 12:37:06,208 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 12:37:30,347 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 12:37:48,451 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 12:38:12,590 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 12:38:30,687 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 12:38:47,782 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 12:39:11,918 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 12:39:18,967 INFO mapreduce.Job: Job job_1649055336373_0083 completed successfully
2022-04-06 12:39:19,044 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45384180056
		FILE: Number of bytes written=63054551658
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=1
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14594456
		Total time spent by all reduces in occupied slots (ms)=8336984
		Total time spent by all map tasks (ms)=1824307
		Total time spent by all reduce tasks (ms)=1042123
		Total vcore-milliseconds taken by all map tasks=1824307
		Total vcore-milliseconds taken by all reduce tasks=1042123
		Total megabyte-milliseconds taken by all map tasks=1868090368
		Total megabyte-milliseconds taken by all reduce tasks=1067133952
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=507921951
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=87507
		CPU time spent (ms)=3093930
		Physical memory (bytes) snapshot=116974219264
		Virtual memory (bytes) snapshot=563513122816
		Total committed heap usage (bytes)=119844372480
		Peak Map Physical memory (bytes)=660180992
		Peak Map Virtual memory (bytes)=2591453184
		Peak Reduce Physical memory (bytes)=1036845056
		Peak Reduce Virtual memory (bytes)=2597191680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m7.790s
user	0m7.788s
sys	0m1.174s
