2022-04-06 14:30:20,948 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 14:30:21,153 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0090
2022-04-06 14:30:21,285 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 14:30:21,392 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 14:30:21,464 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0090
2022-04-06 14:30:21,464 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 14:30:21,560 INFO conf.Configuration: resource-types.xml not found
2022-04-06 14:30:21,560 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 14:30:21,593 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0090
2022-04-06 14:30:21,611 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0090/
2022-04-06 14:30:21,612 INFO mapreduce.Job: Running job: job_1649055336373_0090
2022-04-06 14:30:26,679 INFO mapreduce.Job: Job job_1649055336373_0090 running in uber mode : false
2022-04-06 14:30:26,682 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 14:30:38,835 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 14:30:41,855 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 14:30:43,873 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 14:30:45,888 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 14:30:48,917 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 14:30:55,973 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 14:30:57,990 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 14:30:58,997 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 14:31:02,026 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 14:31:05,048 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 14:31:08,069 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 14:31:10,083 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 14:31:14,113 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 14:31:15,118 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 14:31:18,142 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 14:31:21,175 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-06 14:31:24,199 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-06 14:31:27,223 INFO mapreduce.Job:  map 17% reduce 2%
2022-04-06 14:31:28,233 INFO mapreduce.Job:  map 18% reduce 2%
2022-04-06 14:31:29,245 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 14:31:33,275 INFO mapreduce.Job:  map 20% reduce 2%
2022-04-06 14:31:36,303 INFO mapreduce.Job:  map 21% reduce 2%
2022-04-06 14:31:37,308 INFO mapreduce.Job:  map 22% reduce 2%
2022-04-06 14:31:39,324 INFO mapreduce.Job:  map 22% reduce 3%
2022-04-06 14:31:41,335 INFO mapreduce.Job:  map 23% reduce 3%
2022-04-06 14:31:43,357 INFO mapreduce.Job:  map 24% reduce 3%
2022-04-06 14:31:47,390 INFO mapreduce.Job:  map 25% reduce 3%
2022-04-06 14:31:51,413 INFO mapreduce.Job:  map 26% reduce 3%
2022-04-06 14:31:52,422 INFO mapreduce.Job:  map 27% reduce 3%
2022-04-06 14:31:55,454 INFO mapreduce.Job:  map 28% reduce 3%
2022-04-06 14:31:57,473 INFO mapreduce.Job:  map 28% reduce 4%
2022-04-06 14:32:00,500 INFO mapreduce.Job:  map 29% reduce 4%
2022-04-06 14:32:01,508 INFO mapreduce.Job:  map 30% reduce 4%
2022-04-06 14:32:05,537 INFO mapreduce.Job:  map 31% reduce 4%
2022-04-06 14:32:06,543 INFO mapreduce.Job:  map 32% reduce 4%
2022-04-06 14:32:09,570 INFO mapreduce.Job:  map 32% reduce 5%
2022-04-06 14:32:10,582 INFO mapreduce.Job:  map 33% reduce 5%
2022-04-06 14:32:13,612 INFO mapreduce.Job:  map 34% reduce 5%
2022-04-06 14:32:15,621 INFO mapreduce.Job:  map 35% reduce 5%
2022-04-06 14:32:18,644 INFO mapreduce.Job:  map 36% reduce 5%
2022-04-06 14:32:20,658 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-06 14:32:21,663 INFO mapreduce.Job:  map 37% reduce 6%
2022-04-06 14:32:24,683 INFO mapreduce.Job:  map 38% reduce 6%
2022-04-06 14:32:26,695 INFO mapreduce.Job:  map 39% reduce 6%
2022-04-06 14:32:29,718 INFO mapreduce.Job:  map 40% reduce 6%
2022-04-06 14:32:30,724 INFO mapreduce.Job:  map 41% reduce 6%
2022-04-06 14:32:33,739 INFO mapreduce.Job:  map 42% reduce 6%
2022-04-06 14:32:36,766 INFO mapreduce.Job:  map 43% reduce 6%
2022-04-06 14:32:39,783 INFO mapreduce.Job:  map 43% reduce 7%
2022-04-06 14:32:41,792 INFO mapreduce.Job:  map 44% reduce 7%
2022-04-06 14:32:43,805 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-06 14:32:45,815 INFO mapreduce.Job:  map 47% reduce 8%
2022-04-06 14:32:50,845 INFO mapreduce.Job:  map 48% reduce 8%
2022-04-06 14:32:51,849 INFO mapreduce.Job:  map 49% reduce 9%
2022-04-06 14:32:54,877 INFO mapreduce.Job:  map 50% reduce 9%
2022-04-06 14:32:58,907 INFO mapreduce.Job:  map 51% reduce 9%
2022-04-06 14:32:59,914 INFO mapreduce.Job:  map 52% reduce 9%
2022-04-06 14:33:03,944 INFO mapreduce.Job:  map 52% reduce 10%
2022-04-06 14:33:05,958 INFO mapreduce.Job:  map 53% reduce 10%
2022-04-06 14:33:07,966 INFO mapreduce.Job:  map 55% reduce 10%
2022-04-06 14:33:13,999 INFO mapreduce.Job:  map 56% reduce 10%
2022-04-06 14:33:16,015 INFO mapreduce.Job:  map 57% reduce 11%
2022-04-06 14:33:17,020 INFO mapreduce.Job:  map 58% reduce 11%
2022-04-06 14:33:22,054 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-06 14:33:24,070 INFO mapreduce.Job:  map 60% reduce 12%
2022-04-06 14:33:25,075 INFO mapreduce.Job:  map 61% reduce 12%
2022-04-06 14:33:28,089 INFO mapreduce.Job:  map 61% reduce 13%
2022-04-06 14:33:29,094 INFO mapreduce.Job:  map 62% reduce 13%
2022-04-06 14:33:30,098 INFO mapreduce.Job:  map 63% reduce 13%
2022-04-06 14:33:34,126 INFO mapreduce.Job:  map 64% reduce 13%
2022-04-06 14:33:36,144 INFO mapreduce.Job:  map 65% reduce 13%
2022-04-06 14:33:39,168 INFO mapreduce.Job:  map 66% reduce 13%
2022-04-06 14:33:40,175 INFO mapreduce.Job:  map 66% reduce 14%
2022-04-06 14:33:42,190 INFO mapreduce.Job:  map 67% reduce 14%
2022-04-06 14:33:43,200 INFO mapreduce.Job:  map 68% reduce 14%
2022-04-06 14:33:46,215 INFO mapreduce.Job:  map 68% reduce 15%
2022-04-06 14:33:49,234 INFO mapreduce.Job:  map 69% reduce 15%
2022-04-06 14:33:50,241 INFO mapreduce.Job:  map 70% reduce 15%
2022-04-06 14:33:51,250 INFO mapreduce.Job:  map 71% reduce 15%
2022-04-06 14:33:52,254 INFO mapreduce.Job:  map 71% reduce 16%
2022-04-06 14:33:55,273 INFO mapreduce.Job:  map 72% reduce 16%
2022-04-06 14:33:58,295 INFO mapreduce.Job:  map 73% reduce 17%
2022-04-06 14:33:59,304 INFO mapreduce.Job:  map 74% reduce 17%
2022-04-06 14:34:03,335 INFO mapreduce.Job:  map 75% reduce 17%
2022-04-06 14:34:06,349 INFO mapreduce.Job:  map 76% reduce 17%
2022-04-06 14:34:09,364 INFO mapreduce.Job:  map 77% reduce 17%
2022-04-06 14:34:10,368 INFO mapreduce.Job:  map 77% reduce 18%
2022-04-06 14:34:12,377 INFO mapreduce.Job:  map 78% reduce 18%
2022-04-06 14:34:13,381 INFO mapreduce.Job:  map 79% reduce 18%
2022-04-06 14:34:18,423 INFO mapreduce.Job:  map 80% reduce 18%
2022-04-06 14:34:22,454 INFO mapreduce.Job:  map 81% reduce 19%
2022-04-06 14:34:25,477 INFO mapreduce.Job:  map 82% reduce 19%
2022-04-06 14:34:28,490 INFO mapreduce.Job:  map 83% reduce 20%
2022-04-06 14:34:31,510 INFO mapreduce.Job:  map 84% reduce 20%
2022-04-06 14:34:35,538 INFO mapreduce.Job:  map 85% reduce 20%
2022-04-06 14:34:36,542 INFO mapreduce.Job:  map 86% reduce 20%
2022-04-06 14:34:40,573 INFO mapreduce.Job:  map 86% reduce 21%
2022-04-06 14:34:42,582 INFO mapreduce.Job:  map 87% reduce 21%
2022-04-06 14:34:43,585 INFO mapreduce.Job:  map 88% reduce 21%
2022-04-06 14:34:44,589 INFO mapreduce.Job:  map 89% reduce 21%
2022-04-06 14:34:51,625 INFO mapreduce.Job:  map 90% reduce 21%
2022-04-06 14:34:52,632 INFO mapreduce.Job:  map 90% reduce 22%
2022-04-06 14:34:54,653 INFO mapreduce.Job:  map 91% reduce 22%
2022-04-06 14:34:55,657 INFO mapreduce.Job:  map 92% reduce 22%
2022-04-06 14:35:01,691 INFO mapreduce.Job:  map 93% reduce 22%
2022-04-06 14:35:03,704 INFO mapreduce.Job:  map 94% reduce 22%
2022-04-06 14:35:04,708 INFO mapreduce.Job:  map 94% reduce 23%
2022-04-06 14:35:05,717 INFO mapreduce.Job:  map 95% reduce 23%
2022-04-06 14:35:09,734 INFO mapreduce.Job:  map 96% reduce 23%
2022-04-06 14:35:10,738 INFO mapreduce.Job:  map 96% reduce 24%
2022-04-06 14:35:12,746 INFO mapreduce.Job:  map 97% reduce 24%
2022-04-06 14:35:13,753 INFO mapreduce.Job:  map 98% reduce 24%
2022-04-06 14:35:15,765 INFO mapreduce.Job:  map 99% reduce 24%
2022-04-06 14:35:16,772 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-06 14:35:28,844 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 14:35:40,914 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 14:35:52,984 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 14:35:58,015 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 14:36:04,051 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 14:36:22,158 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 14:36:28,195 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 14:36:34,233 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 14:36:46,304 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 14:36:52,341 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-06 14:36:58,378 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-06 14:37:04,415 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-06 14:37:10,452 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-06 14:37:16,487 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-06 14:37:22,523 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-06 14:37:28,557 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 14:37:46,662 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 14:38:04,768 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 14:38:22,880 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 14:38:47,025 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 14:39:05,128 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 14:39:23,231 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 14:39:47,328 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 14:40:04,389 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 14:40:28,513 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 14:40:46,608 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 14:41:04,716 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 14:41:28,851 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 14:41:46,955 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 14:42:11,096 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 14:42:29,202 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 14:42:53,344 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 14:43:11,446 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 14:43:35,584 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 14:43:52,679 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 14:44:16,810 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 14:44:34,904 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 14:44:59,031 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 14:45:17,133 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 14:45:41,262 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 14:45:59,366 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 14:46:17,472 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 14:46:41,612 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 14:46:59,714 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 14:47:23,843 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 14:47:40,932 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 14:48:05,063 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 14:48:23,158 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 14:48:47,294 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 14:48:53,342 INFO mapreduce.Job: Job job_1649055336373_0090 completed successfully
2022-04-06 14:48:53,416 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45099194065
		FILE: Number of bytes written=62769565667
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=1
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14651432
		Total time spent by all reduces in occupied slots (ms)=8518656
		Total time spent by all map tasks (ms)=1831429
		Total time spent by all reduce tasks (ms)=1064832
		Total vcore-milliseconds taken by all map tasks=1831429
		Total vcore-milliseconds taken by all reduce tasks=1064832
		Total megabyte-milliseconds taken by all map tasks=1875383296
		Total megabyte-milliseconds taken by all reduce tasks=1090387968
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=505619722
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=109032
		CPU time spent (ms)=3149630
		Physical memory (bytes) snapshot=116005220352
		Virtual memory (bytes) snapshot=563513622528
		Total committed heap usage (bytes)=116525105152
		Peak Map Physical memory (bytes)=655417344
		Peak Map Virtual memory (bytes)=2589659136
		Peak Reduce Physical memory (bytes)=1071235072
		Peak Reduce Virtual memory (bytes)=2573746176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m33.666s
user	0m7.740s
sys	0m0.978s
