2022-04-06 16:21:44,794 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 16:21:45,051 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0096
2022-04-06 16:21:45,192 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 16:21:45,313 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 16:21:45,425 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0096
2022-04-06 16:21:45,425 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 16:21:45,552 INFO conf.Configuration: resource-types.xml not found
2022-04-06 16:21:45,553 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 16:21:45,586 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0096
2022-04-06 16:21:45,606 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0096/
2022-04-06 16:21:45,606 INFO mapreduce.Job: Running job: job_1649055336373_0096
2022-04-06 16:21:49,672 INFO mapreduce.Job: Job job_1649055336373_0096 running in uber mode : false
2022-04-06 16:21:49,675 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 16:22:01,816 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 16:22:04,845 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 16:22:05,856 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 16:22:08,893 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 16:22:12,929 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 16:22:18,992 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 16:22:21,011 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 16:22:22,017 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 16:22:24,039 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 16:22:29,080 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 16:22:31,099 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 16:22:32,104 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 16:22:36,137 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 16:22:38,148 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 16:22:41,172 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 16:22:42,178 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-06 16:22:47,212 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-06 16:22:48,223 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-06 16:22:50,237 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-06 16:22:51,243 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-06 16:22:53,258 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 16:22:55,269 INFO mapreduce.Job:  map 20% reduce 2%
2022-04-06 16:22:58,288 INFO mapreduce.Job:  map 21% reduce 2%
2022-04-06 16:23:00,303 INFO mapreduce.Job:  map 22% reduce 2%
2022-04-06 16:23:02,313 INFO mapreduce.Job:  map 23% reduce 2%
2022-04-06 16:23:05,329 INFO mapreduce.Job:  map 23% reduce 3%
2022-04-06 16:23:07,344 INFO mapreduce.Job:  map 24% reduce 3%
2022-04-06 16:23:09,355 INFO mapreduce.Job:  map 25% reduce 3%
2022-04-06 16:23:10,360 INFO mapreduce.Job:  map 26% reduce 3%
2022-04-06 16:23:14,384 INFO mapreduce.Job:  map 27% reduce 3%
2022-04-06 16:23:17,404 INFO mapreduce.Job:  map 28% reduce 3%
2022-04-06 16:23:19,426 INFO mapreduce.Job:  map 29% reduce 3%
2022-04-06 16:23:22,447 INFO mapreduce.Job:  map 30% reduce 3%
2022-04-06 16:23:23,450 INFO mapreduce.Job:  map 30% reduce 4%
2022-04-06 16:23:24,461 INFO mapreduce.Job:  map 31% reduce 4%
2022-04-06 16:23:26,476 INFO mapreduce.Job:  map 32% reduce 4%
2022-04-06 16:23:30,505 INFO mapreduce.Job:  map 33% reduce 4%
2022-04-06 16:23:33,523 INFO mapreduce.Job:  map 34% reduce 4%
2022-04-06 16:23:34,529 INFO mapreduce.Job:  map 35% reduce 4%
2022-04-06 16:23:35,534 INFO mapreduce.Job:  map 35% reduce 5%
2022-04-06 16:23:37,549 INFO mapreduce.Job:  map 36% reduce 5%
2022-04-06 16:23:39,559 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-06 16:23:41,571 INFO mapreduce.Job:  map 37% reduce 6%
2022-04-06 16:23:43,582 INFO mapreduce.Job:  map 38% reduce 6%
2022-04-06 16:23:46,605 INFO mapreduce.Job:  map 39% reduce 6%
2022-04-06 16:23:47,609 INFO mapreduce.Job:  map 39% reduce 7%
2022-04-06 16:23:50,633 INFO mapreduce.Job:  map 40% reduce 7%
2022-04-06 16:23:51,638 INFO mapreduce.Job:  map 41% reduce 7%
2022-04-06 16:23:56,688 INFO mapreduce.Job:  map 42% reduce 7%
2022-04-06 16:23:58,705 INFO mapreduce.Job:  map 43% reduce 7%
2022-04-06 16:23:59,716 INFO mapreduce.Job:  map 43% reduce 8%
2022-04-06 16:24:00,719 INFO mapreduce.Job:  map 44% reduce 8%
2022-04-06 16:24:02,733 INFO mapreduce.Job:  map 45% reduce 8%
2022-04-06 16:24:05,753 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-06 16:24:07,765 INFO mapreduce.Job:  map 47% reduce 8%
2022-04-06 16:24:10,792 INFO mapreduce.Job:  map 48% reduce 8%
2022-04-06 16:24:11,800 INFO mapreduce.Job:  map 48% reduce 9%
2022-04-06 16:24:13,815 INFO mapreduce.Job:  map 49% reduce 9%
2022-04-06 16:24:14,822 INFO mapreduce.Job:  map 50% reduce 9%
2022-04-06 16:24:17,853 INFO mapreduce.Job:  map 50% reduce 10%
2022-04-06 16:24:18,863 INFO mapreduce.Job:  map 51% reduce 10%
2022-04-06 16:24:21,890 INFO mapreduce.Job:  map 52% reduce 10%
2022-04-06 16:24:23,898 INFO mapreduce.Job:  map 53% reduce 10%
2022-04-06 16:24:26,912 INFO mapreduce.Job:  map 54% reduce 10%
2022-04-06 16:24:28,928 INFO mapreduce.Job:  map 55% reduce 10%
2022-04-06 16:24:29,932 INFO mapreduce.Job:  map 55% reduce 11%
2022-04-06 16:24:32,958 INFO mapreduce.Job:  map 56% reduce 11%
2022-04-06 16:24:34,966 INFO mapreduce.Job:  map 57% reduce 11%
2022-04-06 16:24:35,973 INFO mapreduce.Job:  map 57% reduce 12%
2022-04-06 16:24:36,978 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-06 16:24:41,003 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-06 16:24:42,006 INFO mapreduce.Job:  map 60% reduce 12%
2022-04-06 16:24:45,027 INFO mapreduce.Job:  map 61% reduce 12%
2022-04-06 16:24:48,042 INFO mapreduce.Job:  map 61% reduce 13%
2022-04-06 16:24:50,051 INFO mapreduce.Job:  map 62% reduce 13%
2022-04-06 16:24:51,061 INFO mapreduce.Job:  map 63% reduce 13%
2022-04-06 16:24:53,070 INFO mapreduce.Job:  map 64% reduce 13%
2022-04-06 16:24:54,076 INFO mapreduce.Job:  map 64% reduce 14%
2022-04-06 16:24:56,090 INFO mapreduce.Job:  map 65% reduce 14%
2022-04-06 16:25:00,114 INFO mapreduce.Job:  map 66% reduce 15%
2022-04-06 16:25:02,128 INFO mapreduce.Job:  map 67% reduce 15%
2022-04-06 16:25:06,163 INFO mapreduce.Job:  map 68% reduce 16%
2022-04-06 16:25:08,177 INFO mapreduce.Job:  map 69% reduce 16%
2022-04-06 16:25:09,182 INFO mapreduce.Job:  map 70% reduce 16%
2022-04-06 16:25:16,216 INFO mapreduce.Job:  map 72% reduce 16%
2022-04-06 16:25:17,220 INFO mapreduce.Job:  map 73% reduce 16%
2022-04-06 16:25:19,232 INFO mapreduce.Job:  map 74% reduce 16%
2022-04-06 16:25:23,264 INFO mapreduce.Job:  map 74% reduce 17%
2022-04-06 16:25:25,276 INFO mapreduce.Job:  map 75% reduce 17%
2022-04-06 16:25:27,290 INFO mapreduce.Job:  map 76% reduce 17%
2022-04-06 16:25:29,304 INFO mapreduce.Job:  map 77% reduce 18%
2022-04-06 16:25:33,323 INFO mapreduce.Job:  map 78% reduce 18%
2022-04-06 16:25:34,333 INFO mapreduce.Job:  map 79% reduce 18%
2022-04-06 16:25:35,342 INFO mapreduce.Job:  map 79% reduce 19%
2022-04-06 16:25:38,367 INFO mapreduce.Job:  map 80% reduce 19%
2022-04-06 16:25:43,393 INFO mapreduce.Job:  map 81% reduce 19%
2022-04-06 16:25:46,410 INFO mapreduce.Job:  map 82% reduce 19%
2022-04-06 16:25:47,419 INFO mapreduce.Job:  map 83% reduce 19%
2022-04-06 16:25:50,442 INFO mapreduce.Job:  map 84% reduce 19%
2022-04-06 16:25:53,461 INFO mapreduce.Job:  map 84% reduce 20%
2022-04-06 16:25:55,475 INFO mapreduce.Job:  map 85% reduce 20%
2022-04-06 16:25:57,489 INFO mapreduce.Job:  map 86% reduce 20%
2022-04-06 16:25:59,501 INFO mapreduce.Job:  map 86% reduce 21%
2022-04-06 16:26:02,520 INFO mapreduce.Job:  map 87% reduce 21%
2022-04-06 16:26:04,535 INFO mapreduce.Job:  map 88% reduce 21%
2022-04-06 16:26:05,540 INFO mapreduce.Job:  map 89% reduce 22%
2022-04-06 16:26:11,574 INFO mapreduce.Job:  map 90% reduce 23%
2022-04-06 16:26:14,589 INFO mapreduce.Job:  map 91% reduce 23%
2022-04-06 16:26:16,598 INFO mapreduce.Job:  map 92% reduce 23%
2022-04-06 16:26:20,614 INFO mapreduce.Job:  map 93% reduce 23%
2022-04-06 16:26:21,618 INFO mapreduce.Job:  map 94% reduce 23%
2022-04-06 16:26:26,649 INFO mapreduce.Job:  map 95% reduce 23%
2022-04-06 16:26:28,657 INFO mapreduce.Job:  map 96% reduce 23%
2022-04-06 16:26:29,662 INFO mapreduce.Job:  map 96% reduce 24%
2022-04-06 16:26:31,678 INFO mapreduce.Job:  map 97% reduce 24%
2022-04-06 16:26:34,691 INFO mapreduce.Job:  map 98% reduce 24%
2022-04-06 16:26:35,698 INFO mapreduce.Job:  map 99% reduce 24%
2022-04-06 16:26:36,705 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-06 16:26:41,735 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 16:26:53,808 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 16:27:05,877 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 16:27:11,911 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 16:27:23,980 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 16:27:30,017 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 16:27:48,125 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 16:27:54,163 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 16:28:00,200 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 16:28:12,270 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-06 16:28:18,307 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-06 16:28:24,343 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-06 16:28:30,381 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-06 16:28:36,420 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-06 16:28:42,456 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-06 16:28:48,493 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 16:29:06,604 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 16:29:24,705 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 16:29:41,801 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 16:30:05,947 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 16:30:24,054 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 16:30:42,150 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 16:31:06,296 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 16:31:24,404 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 16:31:48,547 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 16:32:06,650 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 16:32:24,758 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 16:32:48,898 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 16:33:07,001 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 16:33:30,138 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 16:33:48,231 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 16:34:12,358 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 16:34:30,458 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 16:34:54,593 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 16:35:12,693 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 16:35:30,789 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 16:35:54,932 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 16:36:13,038 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 16:36:37,172 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 16:36:55,272 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 16:37:18,400 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 16:37:36,498 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 16:38:00,638 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 16:38:18,742 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 16:38:42,883 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 16:39:00,987 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 16:39:19,090 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 16:39:43,220 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 16:40:01,320 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 16:40:11,377 INFO mapreduce.Job: Job job_1649055336373_0096 completed successfully
2022-04-06 16:40:11,447 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45074071285
		FILE: Number of bytes written=62744442887
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=1
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14687104
		Total time spent by all reduces in occupied slots (ms)=8454312
		Total time spent by all map tasks (ms)=1835888
		Total time spent by all reduce tasks (ms)=1056789
		Total vcore-milliseconds taken by all map tasks=1835888
		Total vcore-milliseconds taken by all reduce tasks=1056789
		Total megabyte-milliseconds taken by all map tasks=1879949312
		Total megabyte-milliseconds taken by all reduce tasks=1082151936
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=505417292
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=103958
		CPU time spent (ms)=3143940
		Physical memory (bytes) snapshot=115617824768
		Virtual memory (bytes) snapshot=563724963840
		Total committed heap usage (bytes)=113931976704
		Peak Map Physical memory (bytes)=657997824
		Peak Map Virtual memory (bytes)=2663915520
		Peak Reduce Physical memory (bytes)=1045868544
		Peak Reduce Virtual memory (bytes)=2568273920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m28.119s
user	0m8.071s
sys	0m1.222s
