2022-04-06 15:25:39,590 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 15:25:39,789 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0093
2022-04-06 15:25:39,918 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 15:25:40,023 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 15:25:40,107 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0093
2022-04-06 15:25:40,107 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 15:25:40,196 INFO conf.Configuration: resource-types.xml not found
2022-04-06 15:25:40,196 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 15:25:40,233 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0093
2022-04-06 15:25:40,256 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0093/
2022-04-06 15:25:40,256 INFO mapreduce.Job: Running job: job_1649055336373_0093
2022-04-06 15:25:46,323 INFO mapreduce.Job: Job job_1649055336373_0093 running in uber mode : false
2022-04-06 15:25:46,325 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 15:25:58,418 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 15:26:01,428 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 15:26:02,437 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 15:26:05,451 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 15:26:08,463 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 15:26:12,475 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 15:26:17,509 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 15:26:21,532 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 15:26:22,538 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 15:26:26,564 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 15:26:30,598 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 15:26:32,620 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 15:26:36,649 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 15:26:37,655 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 15:26:40,679 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-06 15:26:44,714 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-06 15:26:46,729 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-06 15:26:49,747 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-06 15:26:50,753 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 15:26:51,764 INFO mapreduce.Job:  map 20% reduce 2%
2022-04-06 15:26:53,782 INFO mapreduce.Job:  map 21% reduce 2%
2022-04-06 15:26:59,829 INFO mapreduce.Job:  map 22% reduce 2%
2022-04-06 15:27:01,844 INFO mapreduce.Job:  map 23% reduce 2%
2022-04-06 15:27:03,859 INFO mapreduce.Job:  map 24% reduce 2%
2022-04-06 15:27:06,876 INFO mapreduce.Job:  map 25% reduce 2%
2022-04-06 15:27:08,888 INFO mapreduce.Job:  map 25% reduce 3%
2022-04-06 15:27:09,893 INFO mapreduce.Job:  map 26% reduce 3%
2022-04-06 15:27:12,920 INFO mapreduce.Job:  map 27% reduce 3%
2022-04-06 15:27:14,941 INFO mapreduce.Job:  map 27% reduce 4%
2022-04-06 15:27:15,944 INFO mapreduce.Job:  map 28% reduce 4%
2022-04-06 15:27:18,956 INFO mapreduce.Job:  map 30% reduce 4%
2022-04-06 15:27:22,985 INFO mapreduce.Job:  map 31% reduce 4%
2022-04-06 15:27:24,996 INFO mapreduce.Job:  map 32% reduce 4%
2022-04-06 15:27:27,006 INFO mapreduce.Job:  map 32% reduce 5%
2022-04-06 15:27:28,009 INFO mapreduce.Job:  map 33% reduce 5%
2022-04-06 15:27:29,014 INFO mapreduce.Job:  map 34% reduce 5%
2022-04-06 15:27:31,032 INFO mapreduce.Job:  map 35% reduce 5%
2022-04-06 15:27:37,067 INFO mapreduce.Job:  map 36% reduce 5%
2022-04-06 15:27:38,070 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-06 15:27:39,073 INFO mapreduce.Job:  map 37% reduce 6%
2022-04-06 15:27:44,117 INFO mapreduce.Job:  map 38% reduce 6%
2022-04-06 15:27:45,126 INFO mapreduce.Job:  map 38% reduce 7%
2022-04-06 15:27:46,131 INFO mapreduce.Job:  map 39% reduce 7%
2022-04-06 15:27:51,166 INFO mapreduce.Job:  map 41% reduce 7%
2022-04-06 15:27:53,182 INFO mapreduce.Job:  map 42% reduce 7%
2022-04-06 15:27:57,214 INFO mapreduce.Job:  map 43% reduce 8%
2022-04-06 15:27:59,224 INFO mapreduce.Job:  map 44% reduce 8%
2022-04-06 15:28:03,252 INFO mapreduce.Job:  map 45% reduce 9%
2022-04-06 15:28:05,265 INFO mapreduce.Job:  map 46% reduce 9%
2022-04-06 15:28:08,290 INFO mapreduce.Job:  map 47% reduce 9%
2022-04-06 15:28:10,306 INFO mapreduce.Job:  map 48% reduce 9%
2022-04-06 15:28:11,310 INFO mapreduce.Job:  map 49% reduce 9%
2022-04-06 15:28:15,333 INFO mapreduce.Job:  map 50% reduce 10%
2022-04-06 15:28:17,344 INFO mapreduce.Job:  map 52% reduce 10%
2022-04-06 15:28:21,373 INFO mapreduce.Job:  map 52% reduce 11%
2022-04-06 15:28:22,377 INFO mapreduce.Job:  map 53% reduce 11%
2022-04-06 15:28:25,391 INFO mapreduce.Job:  map 54% reduce 11%
2022-04-06 15:28:26,394 INFO mapreduce.Job:  map 55% reduce 11%
2022-04-06 15:28:27,398 INFO mapreduce.Job:  map 55% reduce 12%
2022-04-06 15:28:31,428 INFO mapreduce.Job:  map 56% reduce 12%
2022-04-06 15:28:33,444 INFO mapreduce.Job:  map 57% reduce 12%
2022-04-06 15:28:34,450 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-06 15:28:39,474 INFO mapreduce.Job:  map 59% reduce 13%
2022-04-06 15:28:40,479 INFO mapreduce.Job:  map 60% reduce 13%
2022-04-06 15:28:43,504 INFO mapreduce.Job:  map 61% reduce 13%
2022-04-06 15:28:44,509 INFO mapreduce.Job:  map 61% reduce 14%
2022-04-06 15:28:47,521 INFO mapreduce.Job:  map 62% reduce 14%
2022-04-06 15:28:48,527 INFO mapreduce.Job:  map 63% reduce 14%
2022-04-06 15:28:50,541 INFO mapreduce.Job:  map 64% reduce 15%
2022-04-06 15:28:56,581 INFO mapreduce.Job:  map 66% reduce 16%
2022-04-06 15:28:58,595 INFO mapreduce.Job:  map 67% reduce 16%
2022-04-06 15:29:02,621 INFO mapreduce.Job:  map 68% reduce 16%
2022-04-06 15:29:05,643 INFO mapreduce.Job:  map 69% reduce 16%
2022-04-06 15:29:08,659 INFO mapreduce.Job:  map 70% reduce 17%
2022-04-06 15:29:12,682 INFO mapreduce.Job:  map 71% reduce 17%
2022-04-06 15:29:13,691 INFO mapreduce.Job:  map 72% reduce 17%
2022-04-06 15:29:14,703 INFO mapreduce.Job:  map 72% reduce 18%
2022-04-06 15:29:16,711 INFO mapreduce.Job:  map 73% reduce 18%
2022-04-06 15:29:18,730 INFO mapreduce.Job:  map 74% reduce 18%
2022-04-06 15:29:21,747 INFO mapreduce.Job:  map 75% reduce 18%
2022-04-06 15:29:23,760 INFO mapreduce.Job:  map 76% reduce 18%
2022-04-06 15:29:24,764 INFO mapreduce.Job:  map 77% reduce 18%
2022-04-06 15:29:26,773 INFO mapreduce.Job:  map 77% reduce 19%
2022-04-06 15:29:27,779 INFO mapreduce.Job:  map 78% reduce 19%
2022-04-06 15:29:28,789 INFO mapreduce.Job:  map 79% reduce 19%
2022-04-06 15:29:33,821 INFO mapreduce.Job:  map 80% reduce 19%
2022-04-06 15:29:36,841 INFO mapreduce.Job:  map 81% reduce 19%
2022-04-06 15:29:38,857 INFO mapreduce.Job:  map 81% reduce 20%
2022-04-06 15:29:39,866 INFO mapreduce.Job:  map 82% reduce 20%
2022-04-06 15:29:42,894 INFO mapreduce.Job:  map 83% reduce 20%
2022-04-06 15:29:44,903 INFO mapreduce.Job:  map 83% reduce 21%
2022-04-06 15:29:47,917 INFO mapreduce.Job:  map 84% reduce 21%
2022-04-06 15:29:50,936 INFO mapreduce.Job:  map 85% reduce 21%
2022-04-06 15:29:52,952 INFO mapreduce.Job:  map 86% reduce 21%
2022-04-06 15:29:56,979 INFO mapreduce.Job:  map 87% reduce 22%
2022-04-06 15:29:58,991 INFO mapreduce.Job:  map 88% reduce 22%
2022-04-06 15:30:03,013 INFO mapreduce.Job:  map 89% reduce 23%
2022-04-06 15:30:05,023 INFO mapreduce.Job:  map 90% reduce 23%
2022-04-06 15:30:09,046 INFO mapreduce.Job:  map 91% reduce 23%
2022-04-06 15:30:12,063 INFO mapreduce.Job:  map 92% reduce 23%
2022-04-06 15:30:15,076 INFO mapreduce.Job:  map 93% reduce 23%
2022-04-06 15:30:16,083 INFO mapreduce.Job:  map 94% reduce 23%
2022-04-06 15:30:20,096 INFO mapreduce.Job:  map 95% reduce 23%
2022-04-06 15:30:21,099 INFO mapreduce.Job:  map 95% reduce 24%
2022-04-06 15:30:24,122 INFO mapreduce.Job:  map 96% reduce 24%
2022-04-06 15:30:26,132 INFO mapreduce.Job:  map 97% reduce 24%
2022-04-06 15:30:27,136 INFO mapreduce.Job:  map 97% reduce 25%
2022-04-06 15:30:28,141 INFO mapreduce.Job:  map 98% reduce 25%
2022-04-06 15:30:29,143 INFO mapreduce.Job:  map 99% reduce 25%
2022-04-06 15:30:31,152 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 15:30:45,241 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 15:30:57,315 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 15:31:03,350 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 15:31:15,425 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 15:31:21,459 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 15:31:33,533 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 15:31:45,607 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 15:31:51,645 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 15:32:03,720 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-06 15:32:09,758 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-06 15:32:15,794 INFO mapreduce.Job:  map 100% reduce 51%
2022-04-06 15:32:21,829 INFO mapreduce.Job:  map 100% reduce 57%
2022-04-06 15:32:27,866 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-06 15:32:33,902 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 15:32:52,016 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 15:33:15,154 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 15:33:33,266 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 15:33:51,374 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 15:34:15,516 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 15:34:33,621 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 15:34:57,764 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 15:35:15,872 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 15:35:40,003 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 15:35:58,105 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 15:36:22,243 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 15:36:40,344 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 15:37:03,471 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 15:37:21,574 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 15:37:45,712 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 15:38:09,856 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 15:38:27,956 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 15:38:52,091 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 15:39:10,190 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 15:39:34,330 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 15:39:52,435 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 15:40:16,567 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 15:40:34,666 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 15:40:57,798 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 15:41:15,897 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 15:41:40,029 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 15:42:04,166 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 15:42:22,270 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 15:42:40,371 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 15:43:04,506 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 15:43:22,604 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 15:43:46,730 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 15:44:04,832 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 15:44:16,909 INFO mapreduce.Job: Job job_1649055336373_0093 completed successfully
2022-04-06 15:44:16,966 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45219856524
		FILE: Number of bytes written=62890228126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=1
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14635464
		Total time spent by all reduces in occupied slots (ms)=8519848
		Total time spent by all map tasks (ms)=1829433
		Total time spent by all reduce tasks (ms)=1064981
		Total vcore-milliseconds taken by all map tasks=1829433
		Total vcore-milliseconds taken by all reduce tasks=1064981
		Total megabyte-milliseconds taken by all map tasks=1873339392
		Total megabyte-milliseconds taken by all reduce tasks=1090540544
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=506594097
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=90500
		CPU time spent (ms)=3109190
		Physical memory (bytes) snapshot=115091062784
		Virtual memory (bytes) snapshot=563419709440
		Total committed heap usage (bytes)=113863819264
		Peak Map Physical memory (bytes)=658116608
		Peak Map Virtual memory (bytes)=2592673792
		Peak Reduce Physical memory (bytes)=1032663040
		Peak Reduce Virtual memory (bytes)=2573381632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m38.511s
user	0m7.917s
sys	0m1.212s
