2022-04-06 14:48:55,805 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 14:48:56,002 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0091
2022-04-06 14:48:56,132 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 14:48:56,263 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 14:48:56,363 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0091
2022-04-06 14:48:56,363 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 14:48:56,453 INFO conf.Configuration: resource-types.xml not found
2022-04-06 14:48:56,453 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 14:48:56,489 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0091
2022-04-06 14:48:56,509 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0091/
2022-04-06 14:48:56,510 INFO mapreduce.Job: Running job: job_1649055336373_0091
2022-04-06 14:49:02,627 INFO mapreduce.Job: Job job_1649055336373_0091 running in uber mode : false
2022-04-06 14:49:02,629 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 14:49:15,793 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 14:49:17,803 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 14:49:19,822 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 14:49:21,839 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 14:49:24,872 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 14:49:28,907 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 14:49:30,919 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 14:49:34,944 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 14:49:37,977 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 14:49:40,999 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 14:49:45,029 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 14:49:47,046 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 14:49:48,058 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 14:49:53,096 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 14:49:55,113 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 14:49:57,132 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-06 14:50:00,158 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-06 14:50:01,169 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-06 14:50:04,186 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-06 14:50:07,204 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 14:50:09,221 INFO mapreduce.Job:  map 20% reduce 2%
2022-04-06 14:50:10,231 INFO mapreduce.Job:  map 21% reduce 2%
2022-04-06 14:50:16,286 INFO mapreduce.Job:  map 22% reduce 2%
2022-04-06 14:50:18,301 INFO mapreduce.Job:  map 23% reduce 2%
2022-04-06 14:50:19,307 INFO mapreduce.Job:  map 23% reduce 3%
2022-04-06 14:50:21,320 INFO mapreduce.Job:  map 24% reduce 3%
2022-04-06 14:50:24,341 INFO mapreduce.Job:  map 25% reduce 3%
2022-04-06 14:50:25,346 INFO mapreduce.Job:  map 26% reduce 3%
2022-04-06 14:50:28,376 INFO mapreduce.Job:  map 27% reduce 3%
2022-04-06 14:50:34,416 INFO mapreduce.Job:  map 29% reduce 3%
2022-04-06 14:50:35,422 INFO mapreduce.Job:  map 30% reduce 3%
2022-04-06 14:50:36,427 INFO mapreduce.Job:  map 31% reduce 3%
2022-04-06 14:50:37,437 INFO mapreduce.Job:  map 31% reduce 4%
2022-04-06 14:50:41,465 INFO mapreduce.Job:  map 32% reduce 4%
2022-04-06 14:50:44,482 INFO mapreduce.Job:  map 33% reduce 4%
2022-04-06 14:50:48,509 INFO mapreduce.Job:  map 34% reduce 4%
2022-04-06 14:50:49,517 INFO mapreduce.Job:  map 34% reduce 5%
2022-04-06 14:50:51,534 INFO mapreduce.Job:  map 35% reduce 5%
2022-04-06 14:50:53,549 INFO mapreduce.Job:  map 36% reduce 5%
2022-04-06 14:50:55,569 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-06 14:50:59,594 INFO mapreduce.Job:  map 38% reduce 5%
2022-04-06 14:51:01,607 INFO mapreduce.Job:  map 38% reduce 6%
2022-04-06 14:51:02,611 INFO mapreduce.Job:  map 39% reduce 6%
2022-04-06 14:51:03,621 INFO mapreduce.Job:  map 40% reduce 6%
2022-04-06 14:51:08,656 INFO mapreduce.Job:  map 41% reduce 6%
2022-04-06 14:51:10,672 INFO mapreduce.Job:  map 42% reduce 6%
2022-04-06 14:51:12,686 INFO mapreduce.Job:  map 42% reduce 7%
2022-04-06 14:51:14,699 INFO mapreduce.Job:  map 43% reduce 7%
2022-04-06 14:51:16,707 INFO mapreduce.Job:  map 44% reduce 7%
2022-04-06 14:51:17,711 INFO mapreduce.Job:  map 45% reduce 7%
2022-04-06 14:51:18,715 INFO mapreduce.Job:  map 45% reduce 8%
2022-04-06 14:51:19,724 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-06 14:51:24,759 INFO mapreduce.Job:  map 47% reduce 9%
2022-04-06 14:51:27,778 INFO mapreduce.Job:  map 48% reduce 9%
2022-04-06 14:51:28,782 INFO mapreduce.Job:  map 49% reduce 9%
2022-04-06 14:51:30,794 INFO mapreduce.Job:  map 50% reduce 9%
2022-04-06 14:51:35,821 INFO mapreduce.Job:  map 51% reduce 9%
2022-04-06 14:51:36,830 INFO mapreduce.Job:  map 52% reduce 10%
2022-04-06 14:51:37,840 INFO mapreduce.Job:  map 53% reduce 10%
2022-04-06 14:51:42,873 INFO mapreduce.Job:  map 54% reduce 10%
2022-04-06 14:51:43,877 INFO mapreduce.Job:  map 55% reduce 10%
2022-04-06 14:51:46,897 INFO mapreduce.Job:  map 56% reduce 10%
2022-04-06 14:51:48,911 INFO mapreduce.Job:  map 56% reduce 11%
2022-04-06 14:51:50,925 INFO mapreduce.Job:  map 57% reduce 11%
2022-04-06 14:51:52,940 INFO mapreduce.Job:  map 58% reduce 11%
2022-04-06 14:51:54,958 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-06 14:51:59,993 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-06 14:52:01,002 INFO mapreduce.Job:  map 61% reduce 13%
2022-04-06 14:52:04,028 INFO mapreduce.Job:  map 62% reduce 13%
2022-04-06 14:52:07,046 INFO mapreduce.Job:  map 62% reduce 14%
2022-04-06 14:52:10,061 INFO mapreduce.Job:  map 63% reduce 14%
2022-04-06 14:52:11,067 INFO mapreduce.Job:  map 65% reduce 14%
2022-04-06 14:52:19,135 INFO mapreduce.Job:  map 65% reduce 15%
2022-04-06 14:52:21,145 INFO mapreduce.Job:  map 66% reduce 15%
2022-04-06 14:52:22,150 INFO mapreduce.Job:  map 67% reduce 15%
2022-04-06 14:52:23,155 INFO mapreduce.Job:  map 68% reduce 15%
2022-04-06 14:52:28,191 INFO mapreduce.Job:  map 69% reduce 15%
2022-04-06 14:52:30,204 INFO mapreduce.Job:  map 70% reduce 15%
2022-04-06 14:52:31,209 INFO mapreduce.Job:  map 70% reduce 16%
2022-04-06 14:52:32,216 INFO mapreduce.Job:  map 71% reduce 16%
2022-04-06 14:52:34,233 INFO mapreduce.Job:  map 72% reduce 16%
2022-04-06 14:52:37,264 INFO mapreduce.Job:  map 72% reduce 17%
2022-04-06 14:52:38,275 INFO mapreduce.Job:  map 73% reduce 17%
2022-04-06 14:52:41,296 INFO mapreduce.Job:  map 74% reduce 17%
2022-04-06 14:52:43,310 INFO mapreduce.Job:  map 74% reduce 18%
2022-04-06 14:52:45,328 INFO mapreduce.Job:  map 75% reduce 18%
2022-04-06 14:52:47,343 INFO mapreduce.Job:  map 76% reduce 18%
2022-04-06 14:52:49,356 INFO mapreduce.Job:  map 77% reduce 18%
2022-04-06 14:52:52,372 INFO mapreduce.Job:  map 79% reduce 18%
2022-04-06 14:52:57,398 INFO mapreduce.Job:  map 80% reduce 18%
2022-04-06 14:53:01,416 INFO mapreduce.Job:  map 80% reduce 19%
2022-04-06 14:53:02,419 INFO mapreduce.Job:  map 82% reduce 19%
2022-04-06 14:53:05,443 INFO mapreduce.Job:  map 83% reduce 19%
2022-04-06 14:53:07,457 INFO mapreduce.Job:  map 83% reduce 20%
2022-04-06 14:53:10,471 INFO mapreduce.Job:  map 84% reduce 20%
2022-04-06 14:53:13,493 INFO mapreduce.Job:  map 85% reduce 21%
2022-04-06 14:53:15,506 INFO mapreduce.Job:  map 86% reduce 21%
2022-04-06 14:53:20,528 INFO mapreduce.Job:  map 87% reduce 21%
2022-04-06 14:53:21,531 INFO mapreduce.Job:  map 88% reduce 21%
2022-04-06 14:53:25,562 INFO mapreduce.Job:  map 89% reduce 22%
2022-04-06 14:53:29,586 INFO mapreduce.Job:  map 90% reduce 22%
2022-04-06 14:53:31,594 INFO mapreduce.Job:  map 90% reduce 23%
2022-04-06 14:53:32,597 INFO mapreduce.Job:  map 91% reduce 23%
2022-04-06 14:53:35,623 INFO mapreduce.Job:  map 92% reduce 23%
2022-04-06 14:53:37,640 INFO mapreduce.Job:  map 93% reduce 23%
2022-04-06 14:53:40,652 INFO mapreduce.Job:  map 94% reduce 23%
2022-04-06 14:53:44,679 INFO mapreduce.Job:  map 95% reduce 23%
2022-04-06 14:53:46,697 INFO mapreduce.Job:  map 96% reduce 23%
2022-04-06 14:53:49,720 INFO mapreduce.Job:  map 96% reduce 24%
2022-04-06 14:53:50,724 INFO mapreduce.Job:  map 97% reduce 24%
2022-04-06 14:53:53,737 INFO mapreduce.Job:  map 98% reduce 24%
2022-04-06 14:53:54,741 INFO mapreduce.Job:  map 99% reduce 24%
2022-04-06 14:53:55,746 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 14:54:13,863 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 14:54:25,935 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 14:54:31,968 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 14:54:44,040 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 14:54:50,076 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 14:55:02,145 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 14:55:08,184 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 14:55:20,258 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 14:55:31,325 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-06 14:55:37,363 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-06 14:55:43,400 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-06 14:55:49,435 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-06 14:55:55,470 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-06 14:56:01,508 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 14:56:19,618 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 14:56:37,730 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 14:57:01,875 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 14:57:19,988 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 14:57:38,100 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 14:58:02,244 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 14:58:20,356 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 14:58:38,460 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 14:59:01,602 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 14:59:19,708 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 14:59:37,817 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 15:00:01,946 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 15:00:20,043 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 15:00:44,175 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 15:01:02,274 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 15:01:20,377 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 15:01:44,517 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 15:02:02,615 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 15:02:26,730 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 15:02:44,817 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 15:03:01,898 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 15:03:26,012 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 15:03:44,096 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 15:04:08,214 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 15:04:26,299 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 15:04:44,380 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 15:05:08,489 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 15:05:26,573 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 15:05:50,674 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 15:06:08,747 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 15:06:26,813 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 15:06:50,920 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 15:07:09,002 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 15:07:18,059 INFO mapreduce.Job: Job job_1649055336373_0091 completed successfully
2022-04-06 15:07:18,189 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45019429637
		FILE: Number of bytes written=62689801239
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=1
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=15024912
		Total time spent by all reduces in occupied slots (ms)=8401144
		Total time spent by all map tasks (ms)=1878114
		Total time spent by all reduce tasks (ms)=1050143
		Total vcore-milliseconds taken by all map tasks=1878114
		Total vcore-milliseconds taken by all reduce tasks=1050143
		Total megabyte-milliseconds taken by all map tasks=1923188736
		Total megabyte-milliseconds taken by all reduce tasks=1075346432
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=504982970
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=106403
		CPU time spent (ms)=3137790
		Physical memory (bytes) snapshot=116511739904
		Virtual memory (bytes) snapshot=563663540224
		Total committed heap usage (bytes)=116445937664
		Peak Map Physical memory (bytes)=668475392
		Peak Map Virtual memory (bytes)=2595647488
		Peak Reduce Physical memory (bytes)=1030991872
		Peak Reduce Virtual memory (bytes)=2594885632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m23.556s
user	0m7.574s
sys	0m1.212s
