2022-04-06 10:11:10,558 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 10:11:10,756 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0076
2022-04-06 10:11:10,885 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 10:11:11,009 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 10:11:11,114 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0076
2022-04-06 10:11:11,114 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 10:11:11,208 INFO conf.Configuration: resource-types.xml not found
2022-04-06 10:11:11,208 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 10:11:11,240 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0076
2022-04-06 10:11:11,260 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0076/
2022-04-06 10:11:11,260 INFO mapreduce.Job: Running job: job_1649055336373_0076
2022-04-06 10:11:16,317 INFO mapreduce.Job: Job job_1649055336373_0076 running in uber mode : false
2022-04-06 10:11:16,320 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 10:11:28,442 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 10:11:31,462 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 10:11:33,482 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 10:11:36,504 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 10:11:38,520 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 10:11:44,564 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 10:11:46,580 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 10:11:48,592 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 10:11:51,620 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 10:11:54,637 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 10:11:56,653 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 10:11:58,665 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 10:12:03,699 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 10:12:05,709 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 10:12:07,728 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 10:12:08,734 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-06 10:12:12,763 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-06 10:12:15,793 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-06 10:12:18,819 INFO mapreduce.Job:  map 18% reduce 2%
2022-04-06 10:12:19,825 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 10:12:22,846 INFO mapreduce.Job:  map 20% reduce 2%
2022-04-06 10:12:24,864 INFO mapreduce.Job:  map 21% reduce 2%
2022-04-06 10:12:27,891 INFO mapreduce.Job:  map 22% reduce 2%
2022-04-06 10:12:30,917 INFO mapreduce.Job:  map 23% reduce 3%
2022-04-06 10:12:33,936 INFO mapreduce.Job:  map 24% reduce 3%
2022-04-06 10:12:37,968 INFO mapreduce.Job:  map 25% reduce 3%
2022-04-06 10:12:39,988 INFO mapreduce.Job:  map 26% reduce 3%
2022-04-06 10:12:40,997 INFO mapreduce.Job:  map 27% reduce 3%
2022-04-06 10:12:47,043 INFO mapreduce.Job:  map 28% reduce 3%
2022-04-06 10:12:48,047 INFO mapreduce.Job:  map 29% reduce 3%
2022-04-06 10:12:49,049 INFO mapreduce.Job:  map 29% reduce 4%
2022-04-06 10:12:51,061 INFO mapreduce.Job:  map 30% reduce 4%
2022-04-06 10:12:53,078 INFO mapreduce.Job:  map 31% reduce 4%
2022-04-06 10:12:56,094 INFO mapreduce.Job:  map 32% reduce 4%
2022-04-06 10:12:59,108 INFO mapreduce.Job:  map 33% reduce 4%
2022-04-06 10:13:00,115 INFO mapreduce.Job:  map 34% reduce 4%
2022-04-06 10:13:01,124 INFO mapreduce.Job:  map 34% reduce 5%
2022-04-06 10:13:04,146 INFO mapreduce.Job:  map 35% reduce 5%
2022-04-06 10:13:06,152 INFO mapreduce.Job:  map 36% reduce 5%
2022-04-06 10:13:08,166 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-06 10:13:13,195 INFO mapreduce.Job:  map 38% reduce 6%
2022-04-06 10:13:15,202 INFO mapreduce.Job:  map 39% reduce 6%
2022-04-06 10:13:17,221 INFO mapreduce.Job:  map 40% reduce 6%
2022-04-06 10:13:22,263 INFO mapreduce.Job:  map 41% reduce 6%
2022-04-06 10:13:25,279 INFO mapreduce.Job:  map 42% reduce 7%
2022-04-06 10:13:27,289 INFO mapreduce.Job:  map 44% reduce 7%
2022-04-06 10:13:31,316 INFO mapreduce.Job:  map 44% reduce 8%
2022-04-06 10:13:33,325 INFO mapreduce.Job:  map 45% reduce 8%
2022-04-06 10:13:36,353 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-06 10:13:37,359 INFO mapreduce.Job:  map 47% reduce 9%
2022-04-06 10:13:41,386 INFO mapreduce.Job:  map 48% reduce 9%
2022-04-06 10:13:43,396 INFO mapreduce.Job:  map 49% reduce 9%
2022-04-06 10:13:44,401 INFO mapreduce.Job:  map 50% reduce 9%
2022-04-06 10:13:48,435 INFO mapreduce.Job:  map 51% reduce 9%
2022-04-06 10:13:49,443 INFO mapreduce.Job:  map 51% reduce 10%
2022-04-06 10:13:52,466 INFO mapreduce.Job:  map 53% reduce 10%
2022-04-06 10:13:55,485 INFO mapreduce.Job:  map 53% reduce 11%
2022-04-06 10:13:57,496 INFO mapreduce.Job:  map 55% reduce 11%
2022-04-06 10:14:00,512 INFO mapreduce.Job:  map 56% reduce 11%
2022-04-06 10:14:01,515 INFO mapreduce.Job:  map 56% reduce 12%
2022-04-06 10:14:04,541 INFO mapreduce.Job:  map 57% reduce 12%
2022-04-06 10:14:06,548 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-06 10:14:09,569 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-06 10:14:10,573 INFO mapreduce.Job:  map 60% reduce 12%
2022-04-06 10:14:13,599 INFO mapreduce.Job:  map 60% reduce 13%
2022-04-06 10:14:14,603 INFO mapreduce.Job:  map 61% reduce 13%
2022-04-06 10:14:18,626 INFO mapreduce.Job:  map 63% reduce 13%
2022-04-06 10:14:19,632 INFO mapreduce.Job:  map 63% reduce 14%
2022-04-06 10:14:22,658 INFO mapreduce.Job:  map 64% reduce 14%
2022-04-06 10:14:26,690 INFO mapreduce.Job:  map 65% reduce 14%
2022-04-06 10:14:29,709 INFO mapreduce.Job:  map 66% reduce 14%
2022-04-06 10:14:30,715 INFO mapreduce.Job:  map 67% reduce 14%
2022-04-06 10:14:31,725 INFO mapreduce.Job:  map 67% reduce 15%
2022-04-06 10:14:32,730 INFO mapreduce.Job:  map 68% reduce 15%
2022-04-06 10:14:37,761 INFO mapreduce.Job:  map 69% reduce 16%
2022-04-06 10:14:39,775 INFO mapreduce.Job:  map 70% reduce 16%
2022-04-06 10:14:42,802 INFO mapreduce.Job:  map 71% reduce 16%
2022-04-06 10:14:43,806 INFO mapreduce.Job:  map 71% reduce 17%
2022-04-06 10:14:44,816 INFO mapreduce.Job:  map 72% reduce 17%
2022-04-06 10:14:47,829 INFO mapreduce.Job:  map 73% reduce 17%
2022-04-06 10:14:48,834 INFO mapreduce.Job:  map 74% reduce 17%
2022-04-06 10:14:52,870 INFO mapreduce.Job:  map 75% reduce 17%
2022-04-06 10:14:55,887 INFO mapreduce.Job:  map 76% reduce 18%
2022-04-06 10:14:57,903 INFO mapreduce.Job:  map 77% reduce 18%
2022-04-06 10:15:00,923 INFO mapreduce.Job:  map 78% reduce 18%
2022-04-06 10:15:03,946 INFO mapreduce.Job:  map 79% reduce 18%
2022-04-06 10:15:07,972 INFO mapreduce.Job:  map 80% reduce 19%
2022-04-06 10:15:09,981 INFO mapreduce.Job:  map 81% reduce 19%
2022-04-06 10:15:14,005 INFO mapreduce.Job:  map 82% reduce 20%
2022-04-06 10:15:15,009 INFO mapreduce.Job:  map 83% reduce 20%
2022-04-06 10:15:19,035 INFO mapreduce.Job:  map 84% reduce 20%
2022-04-06 10:15:24,074 INFO mapreduce.Job:  map 85% reduce 20%
2022-04-06 10:15:25,077 INFO mapreduce.Job:  map 86% reduce 20%
2022-04-06 10:15:26,082 INFO mapreduce.Job:  map 86% reduce 21%
2022-04-06 10:15:29,105 INFO mapreduce.Job:  map 87% reduce 21%
2022-04-06 10:15:31,113 INFO mapreduce.Job:  map 88% reduce 21%
2022-04-06 10:15:32,117 INFO mapreduce.Job:  map 88% reduce 22%
2022-04-06 10:15:34,127 INFO mapreduce.Job:  map 89% reduce 22%
2022-04-06 10:15:38,148 INFO mapreduce.Job:  map 90% reduce 22%
2022-04-06 10:15:42,172 INFO mapreduce.Job:  map 91% reduce 22%
2022-04-06 10:15:44,186 INFO mapreduce.Job:  map 91% reduce 23%
2022-04-06 10:15:45,188 INFO mapreduce.Job:  map 92% reduce 23%
2022-04-06 10:15:48,204 INFO mapreduce.Job:  map 93% reduce 23%
2022-04-06 10:15:49,207 INFO mapreduce.Job:  map 94% reduce 23%
2022-04-06 10:15:52,224 INFO mapreduce.Job:  map 95% reduce 23%
2022-04-06 10:15:56,249 INFO mapreduce.Job:  map 95% reduce 24%
2022-04-06 10:15:57,259 INFO mapreduce.Job:  map 96% reduce 24%
2022-04-06 10:15:59,270 INFO mapreduce.Job:  map 97% reduce 24%
2022-04-06 10:16:02,282 INFO mapreduce.Job:  map 98% reduce 24%
2022-04-06 10:16:03,286 INFO mapreduce.Job:  map 99% reduce 24%
2022-04-06 10:16:05,293 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-06 10:16:14,345 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 10:16:19,374 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 10:16:38,491 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 10:16:43,524 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 10:16:49,563 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 10:17:01,636 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 10:17:13,709 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 10:17:25,782 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 10:17:37,861 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 10:17:43,900 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-06 10:17:49,937 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-06 10:17:55,975 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-06 10:18:02,012 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-06 10:18:08,049 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-06 10:18:14,085 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-06 10:18:20,122 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 10:18:38,231 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 10:18:56,342 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 10:19:14,454 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 10:19:38,597 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 10:19:56,702 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 10:20:14,798 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 10:20:37,925 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 10:20:56,030 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 10:21:14,137 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 10:21:38,280 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 10:21:56,388 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 10:22:20,527 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 10:22:38,624 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 10:22:56,727 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 10:23:20,870 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 10:23:38,972 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 10:24:03,111 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 10:24:20,209 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 10:24:38,313 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 10:25:02,454 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 10:25:20,553 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 10:25:44,681 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 10:26:02,784 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 10:26:26,920 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 10:26:45,020 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 10:27:03,120 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 10:27:27,249 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 10:27:45,352 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 10:28:08,485 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 10:28:26,585 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 10:28:44,683 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 10:29:08,825 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 10:29:26,930 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 10:29:36,995 INFO mapreduce.Job: Job job_1649055336373_0076 completed successfully
2022-04-06 10:29:37,070 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45062300767
		FILE: Number of bytes written=62732672369
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=1
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14736104
		Total time spent by all reduces in occupied slots (ms)=8452832
		Total time spent by all map tasks (ms)=1842013
		Total time spent by all reduce tasks (ms)=1056604
		Total vcore-milliseconds taken by all map tasks=1842013
		Total vcore-milliseconds taken by all reduce tasks=1056604
		Total megabyte-milliseconds taken by all map tasks=1886221312
		Total megabyte-milliseconds taken by all reduce tasks=1081962496
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=505326148
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=106741
		CPU time spent (ms)=3143820
		Physical memory (bytes) snapshot=116096770048
		Virtual memory (bytes) snapshot=563806924800
		Total committed heap usage (bytes)=115333922816
		Peak Map Physical memory (bytes)=670232576
		Peak Map Virtual memory (bytes)=2665631744
		Peak Reduce Physical memory (bytes)=1053044736
		Peak Reduce Virtual memory (bytes)=2579107840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m27.687s
user	0m7.682s
sys	0m1.256s
