2022-04-06 16:40:13,869 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 16:40:14,070 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0097
2022-04-06 16:40:14,204 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 16:40:14,308 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 16:40:14,383 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0097
2022-04-06 16:40:14,383 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 16:40:14,479 INFO conf.Configuration: resource-types.xml not found
2022-04-06 16:40:14,479 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 16:40:14,516 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0097
2022-04-06 16:40:14,537 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0097/
2022-04-06 16:40:14,537 INFO mapreduce.Job: Running job: job_1649055336373_0097
2022-04-06 16:40:19,597 INFO mapreduce.Job: Job job_1649055336373_0097 running in uber mode : false
2022-04-06 16:40:19,599 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 16:40:32,740 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 16:40:34,756 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 16:40:36,774 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 16:40:39,805 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 16:40:41,824 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 16:40:48,905 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 16:40:50,931 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 16:40:52,951 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 16:40:55,982 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 16:40:58,008 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 16:41:01,025 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 16:41:04,055 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 16:41:07,077 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 16:41:09,089 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 16:41:11,107 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 16:41:14,125 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-06 16:41:18,153 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-06 16:41:20,169 INFO mapreduce.Job:  map 18% reduce 2%
2022-04-06 16:41:23,191 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 16:41:24,196 INFO mapreduce.Job:  map 20% reduce 2%
2022-04-06 16:41:26,221 INFO mapreduce.Job:  map 20% reduce 3%
2022-04-06 16:41:27,231 INFO mapreduce.Job:  map 21% reduce 3%
2022-04-06 16:41:32,275 INFO mapreduce.Job:  map 22% reduce 3%
2022-04-06 16:41:33,285 INFO mapreduce.Job:  map 23% reduce 3%
2022-04-06 16:41:36,313 INFO mapreduce.Job:  map 24% reduce 3%
2022-04-06 16:41:38,325 INFO mapreduce.Job:  map 24% reduce 4%
2022-04-06 16:41:41,349 INFO mapreduce.Job:  map 25% reduce 4%
2022-04-06 16:41:42,357 INFO mapreduce.Job:  map 26% reduce 4%
2022-04-06 16:41:43,366 INFO mapreduce.Job:  map 27% reduce 4%
2022-04-06 16:41:48,416 INFO mapreduce.Job:  map 28% reduce 4%
2022-04-06 16:41:50,434 INFO mapreduce.Job:  map 28% reduce 5%
2022-04-06 16:41:51,439 INFO mapreduce.Job:  map 29% reduce 5%
2022-04-06 16:41:52,445 INFO mapreduce.Job:  map 30% reduce 5%
2022-04-06 16:41:54,468 INFO mapreduce.Job:  map 31% reduce 5%
2022-04-06 16:41:57,489 INFO mapreduce.Job:  map 32% reduce 5%
2022-04-06 16:42:01,514 INFO mapreduce.Job:  map 33% reduce 5%
2022-04-06 16:42:03,535 INFO mapreduce.Job:  map 34% reduce 5%
2022-04-06 16:42:04,540 INFO mapreduce.Job:  map 35% reduce 5%
2022-04-06 16:42:08,569 INFO mapreduce.Job:  map 36% reduce 6%
2022-04-06 16:42:12,594 INFO mapreduce.Job:  map 37% reduce 6%
2022-04-06 16:42:14,604 INFO mapreduce.Job:  map 39% reduce 7%
2022-04-06 16:42:17,622 INFO mapreduce.Job:  map 40% reduce 7%
2022-04-06 16:42:20,637 INFO mapreduce.Job:  map 40% reduce 8%
2022-04-06 16:42:21,643 INFO mapreduce.Job:  map 41% reduce 8%
2022-04-06 16:42:24,667 INFO mapreduce.Job:  map 42% reduce 8%
2022-04-06 16:42:26,685 INFO mapreduce.Job:  map 42% reduce 9%
2022-04-06 16:42:29,711 INFO mapreduce.Job:  map 43% reduce 9%
2022-04-06 16:42:32,734 INFO mapreduce.Job:  map 44% reduce 9%
2022-04-06 16:42:34,749 INFO mapreduce.Job:  map 45% reduce 9%
2022-04-06 16:42:35,753 INFO mapreduce.Job:  map 46% reduce 9%
2022-04-06 16:42:40,782 INFO mapreduce.Job:  map 47% reduce 9%
2022-04-06 16:42:42,791 INFO mapreduce.Job:  map 48% reduce 9%
2022-04-06 16:42:44,806 INFO mapreduce.Job:  map 49% reduce 10%
2022-04-06 16:42:46,818 INFO mapreduce.Job:  map 50% reduce 10%
2022-04-06 16:42:49,837 INFO mapreduce.Job:  map 51% reduce 10%
2022-04-06 16:42:50,844 INFO mapreduce.Job:  map 52% reduce 11%
2022-04-06 16:42:55,882 INFO mapreduce.Job:  map 53% reduce 11%
2022-04-06 16:42:56,887 INFO mapreduce.Job:  map 53% reduce 12%
2022-04-06 16:42:57,900 INFO mapreduce.Job:  map 54% reduce 12%
2022-04-06 16:42:58,914 INFO mapreduce.Job:  map 55% reduce 12%
2022-04-06 16:43:03,947 INFO mapreduce.Job:  map 56% reduce 12%
2022-04-06 16:43:05,963 INFO mapreduce.Job:  map 57% reduce 12%
2022-04-06 16:43:06,970 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-06 16:43:08,981 INFO mapreduce.Job:  map 58% reduce 13%
2022-04-06 16:43:11,997 INFO mapreduce.Job:  map 59% reduce 13%
2022-04-06 16:43:14,004 INFO mapreduce.Job:  map 60% reduce 13%
2022-04-06 16:43:15,009 INFO mapreduce.Job:  map 60% reduce 14%
2022-04-06 16:43:16,019 INFO mapreduce.Job:  map 61% reduce 14%
2022-04-06 16:43:20,045 INFO mapreduce.Job:  map 62% reduce 14%
2022-04-06 16:43:22,055 INFO mapreduce.Job:  map 63% reduce 14%
2022-04-06 16:43:25,072 INFO mapreduce.Job:  map 64% reduce 14%
2022-04-06 16:43:27,090 INFO mapreduce.Job:  map 65% reduce 15%
2022-04-06 16:43:30,115 INFO mapreduce.Job:  map 66% reduce 15%
2022-04-06 16:43:33,144 INFO mapreduce.Job:  map 67% reduce 16%
2022-04-06 16:43:35,158 INFO mapreduce.Job:  map 68% reduce 16%
2022-04-06 16:43:39,181 INFO mapreduce.Job:  map 69% reduce 17%
2022-04-06 16:43:43,212 INFO mapreduce.Job:  map 70% reduce 17%
2022-04-06 16:43:44,221 INFO mapreduce.Job:  map 71% reduce 17%
2022-04-06 16:43:47,240 INFO mapreduce.Job:  map 72% reduce 17%
2022-04-06 16:43:50,260 INFO mapreduce.Job:  map 73% reduce 17%
2022-04-06 16:43:51,266 INFO mapreduce.Job:  map 73% reduce 18%
2022-04-06 16:43:52,278 INFO mapreduce.Job:  map 74% reduce 18%
2022-04-06 16:43:56,300 INFO mapreduce.Job:  map 75% reduce 18%
2022-04-06 16:43:58,314 INFO mapreduce.Job:  map 76% reduce 18%
2022-04-06 16:44:02,341 INFO mapreduce.Job:  map 77% reduce 18%
2022-04-06 16:44:03,346 INFO mapreduce.Job:  map 77% reduce 19%
2022-04-06 16:44:05,358 INFO mapreduce.Job:  map 79% reduce 19%
2022-04-06 16:44:09,388 INFO mapreduce.Job:  map 79% reduce 20%
2022-04-06 16:44:11,398 INFO mapreduce.Job:  map 80% reduce 20%
2022-04-06 16:44:12,404 INFO mapreduce.Job:  map 81% reduce 20%
2022-04-06 16:44:16,422 INFO mapreduce.Job:  map 82% reduce 20%
2022-04-06 16:44:21,455 INFO mapreduce.Job:  map 83% reduce 21%
2022-04-06 16:44:23,467 INFO mapreduce.Job:  map 84% reduce 21%
2022-04-06 16:44:26,480 INFO mapreduce.Job:  map 85% reduce 21%
2022-04-06 16:44:28,493 INFO mapreduce.Job:  map 86% reduce 21%
2022-04-06 16:44:32,514 INFO mapreduce.Job:  map 87% reduce 21%
2022-04-06 16:44:33,520 INFO mapreduce.Job:  map 87% reduce 22%
2022-04-06 16:44:35,527 INFO mapreduce.Job:  map 88% reduce 22%
2022-04-06 16:44:36,532 INFO mapreduce.Job:  map 89% reduce 22%
2022-04-06 16:44:39,553 INFO mapreduce.Job:  map 89% reduce 23%
2022-04-06 16:44:41,571 INFO mapreduce.Job:  map 90% reduce 23%
2022-04-06 16:44:48,612 INFO mapreduce.Job:  map 91% reduce 23%
2022-04-06 16:44:50,626 INFO mapreduce.Job:  map 92% reduce 23%
2022-04-06 16:44:51,636 INFO mapreduce.Job:  map 92% reduce 24%
2022-04-06 16:44:52,644 INFO mapreduce.Job:  map 93% reduce 24%
2022-04-06 16:44:54,654 INFO mapreduce.Job:  map 94% reduce 24%
2022-04-06 16:44:58,680 INFO mapreduce.Job:  map 95% reduce 24%
2022-04-06 16:45:00,684 INFO mapreduce.Job:  map 96% reduce 24%
2022-04-06 16:45:03,703 INFO mapreduce.Job:  map 97% reduce 25%
2022-04-06 16:45:05,710 INFO mapreduce.Job:  map 98% reduce 25%
2022-04-06 16:45:07,722 INFO mapreduce.Job:  map 99% reduce 25%
2022-04-06 16:45:09,733 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 16:45:14,766 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 16:45:26,832 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 16:45:32,868 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 16:45:44,942 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 16:45:57,014 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 16:46:03,048 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 16:46:15,114 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 16:46:27,190 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 16:46:33,228 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-06 16:46:39,266 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-06 16:46:45,303 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-06 16:46:51,341 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-06 16:46:57,376 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-06 16:47:03,412 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-06 16:47:09,450 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 16:47:27,562 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 16:47:45,673 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 16:48:03,782 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 16:48:27,931 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 16:48:46,038 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 16:49:10,176 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 16:49:27,273 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 16:49:45,372 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 16:50:09,504 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 16:50:27,607 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 16:50:51,748 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 16:51:09,854 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 16:51:33,997 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 16:51:52,101 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 16:52:16,240 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 16:52:34,346 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 16:52:52,450 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 16:53:15,573 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 16:53:33,669 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 16:53:57,805 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 16:54:15,909 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 16:54:40,041 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 16:54:58,140 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 16:55:22,278 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 16:55:40,376 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 16:56:04,510 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 16:56:22,615 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 16:56:46,752 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 16:57:03,840 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 16:57:21,939 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 16:57:46,075 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 16:58:04,172 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 16:58:28,312 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 16:58:35,361 INFO mapreduce.Job: Job job_1649055336373_0097 completed successfully
2022-04-06 16:58:35,425 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45270918669
		FILE: Number of bytes written=62941290271
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=1
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14681960
		Total time spent by all reduces in occupied slots (ms)=8427792
		Total time spent by all map tasks (ms)=1835245
		Total time spent by all reduce tasks (ms)=1053474
		Total vcore-milliseconds taken by all map tasks=1835245
		Total vcore-milliseconds taken by all reduce tasks=1053474
		Total megabyte-milliseconds taken by all map tasks=1879290880
		Total megabyte-milliseconds taken by all reduce tasks=1078757376
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=507013401
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=97957
		CPU time spent (ms)=3106570
		Physical memory (bytes) snapshot=117637820416
		Virtual memory (bytes) snapshot=563830104064
		Total committed heap usage (bytes)=119541334016
		Peak Map Physical memory (bytes)=665935872
		Peak Map Virtual memory (bytes)=2607112192
		Peak Reduce Physical memory (bytes)=1055047680
		Peak Reduce Virtual memory (bytes)=2573484032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m22.720s
user	0m8.025s
sys	0m1.191s
