2022-04-06 12:02:17,792 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 12:02:17,990 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0082
2022-04-06 12:02:18,118 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 12:02:18,253 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 12:02:18,351 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0082
2022-04-06 12:02:18,351 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 12:02:18,445 INFO conf.Configuration: resource-types.xml not found
2022-04-06 12:02:18,445 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 12:02:18,477 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0082
2022-04-06 12:02:18,497 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0082/
2022-04-06 12:02:18,497 INFO mapreduce.Job: Running job: job_1649055336373_0082
2022-04-06 12:02:23,575 INFO mapreduce.Job: Job job_1649055336373_0082 running in uber mode : false
2022-04-06 12:02:23,578 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 12:02:36,728 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 12:02:38,750 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 12:02:40,778 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 12:02:42,800 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 12:02:46,849 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 12:02:49,880 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 12:02:51,901 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 12:02:56,956 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 12:02:57,970 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 12:03:02,011 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 12:03:03,020 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 12:03:07,057 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 12:03:11,109 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 12:03:12,117 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 12:03:15,147 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 12:03:19,171 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-06 12:03:21,404 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-06 12:03:22,416 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-06 12:03:25,443 INFO mapreduce.Job:  map 18% reduce 2%
2022-04-06 12:03:27,455 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 12:03:31,483 INFO mapreduce.Job:  map 20% reduce 2%
2022-04-06 12:03:32,491 INFO mapreduce.Job:  map 21% reduce 2%
2022-04-06 12:03:36,524 INFO mapreduce.Job:  map 22% reduce 2%
2022-04-06 12:03:37,534 INFO mapreduce.Job:  map 22% reduce 3%
2022-04-06 12:03:40,551 INFO mapreduce.Job:  map 23% reduce 3%
2022-04-06 12:03:41,562 INFO mapreduce.Job:  map 24% reduce 3%
2022-04-06 12:03:44,600 INFO mapreduce.Job:  map 25% reduce 3%
2022-04-06 12:03:49,637 INFO mapreduce.Job:  map 26% reduce 3%
2022-04-06 12:03:50,642 INFO mapreduce.Job:  map 27% reduce 3%
2022-04-06 12:03:53,664 INFO mapreduce.Job:  map 28% reduce 3%
2022-04-06 12:03:57,706 INFO mapreduce.Job:  map 29% reduce 3%
2022-04-06 12:03:58,711 INFO mapreduce.Job:  map 30% reduce 3%
2022-04-06 12:04:01,739 INFO mapreduce.Job:  map 31% reduce 4%
2022-04-06 12:04:03,758 INFO mapreduce.Job:  map 32% reduce 4%
2022-04-06 12:04:08,799 INFO mapreduce.Job:  map 33% reduce 4%
2022-04-06 12:04:10,809 INFO mapreduce.Job:  map 34% reduce 4%
2022-04-06 12:04:11,818 INFO mapreduce.Job:  map 35% reduce 4%
2022-04-06 12:04:13,837 INFO mapreduce.Job:  map 35% reduce 5%
2022-04-06 12:04:16,862 INFO mapreduce.Job:  map 36% reduce 5%
2022-04-06 12:04:18,878 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-06 12:04:21,902 INFO mapreduce.Job:  map 38% reduce 5%
2022-04-06 12:04:24,924 INFO mapreduce.Job:  map 39% reduce 5%
2022-04-06 12:04:25,929 INFO mapreduce.Job:  map 39% reduce 6%
2022-04-06 12:04:27,950 INFO mapreduce.Job:  map 40% reduce 6%
2022-04-06 12:04:28,959 INFO mapreduce.Job:  map 41% reduce 6%
2022-04-06 12:04:30,980 INFO mapreduce.Job:  map 42% reduce 6%
2022-04-06 12:04:35,013 INFO mapreduce.Job:  map 43% reduce 6%
2022-04-06 12:04:37,230 INFO mapreduce.Job:  map 44% reduce 7%
2022-04-06 12:04:40,241 INFO mapreduce.Job:  map 45% reduce 7%
2022-04-06 12:04:43,272 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-06 12:04:44,275 INFO mapreduce.Job:  map 47% reduce 7%
2022-04-06 12:04:49,307 INFO mapreduce.Job:  map 48% reduce 8%
2022-04-06 12:04:50,524 INFO mapreduce.Job:  map 49% reduce 8%
2022-04-06 12:04:52,537 INFO mapreduce.Job:  map 50% reduce 8%
2022-04-06 12:04:55,569 INFO mapreduce.Job:  map 51% reduce 9%
2022-04-06 12:04:56,578 INFO mapreduce.Job:  map 52% reduce 9%
2022-04-06 12:04:59,597 INFO mapreduce.Job:  map 53% reduce 9%
2022-04-06 12:05:01,614 INFO mapreduce.Job:  map 53% reduce 10%
2022-04-06 12:05:03,633 INFO mapreduce.Job:  map 54% reduce 10%
2022-04-06 12:05:04,645 INFO mapreduce.Job:  map 55% reduce 10%
2022-04-06 12:05:09,692 INFO mapreduce.Job:  map 56% reduce 10%
2022-04-06 12:05:11,708 INFO mapreduce.Job:  map 57% reduce 10%
2022-04-06 12:05:12,716 INFO mapreduce.Job:  map 58% reduce 10%
2022-04-06 12:05:13,721 INFO mapreduce.Job:  map 58% reduce 11%
2022-04-06 12:05:18,767 INFO mapreduce.Job:  map 59% reduce 11%
2022-04-06 12:05:19,772 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-06 12:05:20,777 INFO mapreduce.Job:  map 61% reduce 12%
2022-04-06 12:05:22,794 INFO mapreduce.Job:  map 62% reduce 12%
2022-04-06 12:05:25,824 INFO mapreduce.Job:  map 62% reduce 13%
2022-04-06 12:05:26,833 INFO mapreduce.Job:  map 63% reduce 13%
2022-04-06 12:05:30,854 INFO mapreduce.Job:  map 65% reduce 13%
2022-04-06 12:05:34,901 INFO mapreduce.Job:  map 66% reduce 13%
2022-04-06 12:05:37,916 INFO mapreduce.Job:  map 66% reduce 14%
2022-04-06 12:05:38,926 INFO mapreduce.Job:  map 67% reduce 14%
2022-04-06 12:05:40,945 INFO mapreduce.Job:  map 68% reduce 14%
2022-04-06 12:05:44,968 INFO mapreduce.Job:  map 69% reduce 14%
2022-04-06 12:05:47,999 INFO mapreduce.Job:  map 70% reduce 14%
2022-04-06 12:05:50,017 INFO mapreduce.Job:  map 70% reduce 15%
2022-04-06 12:05:51,027 INFO mapreduce.Job:  map 71% reduce 15%
2022-04-06 12:05:53,042 INFO mapreduce.Job:  map 72% reduce 15%
2022-04-06 12:05:56,070 INFO mapreduce.Job:  map 73% reduce 16%
2022-04-06 12:05:59,093 INFO mapreduce.Job:  map 74% reduce 16%
2022-04-06 12:06:01,113 INFO mapreduce.Job:  map 75% reduce 16%
2022-04-06 12:06:03,135 INFO mapreduce.Job:  map 76% reduce 16%
2022-04-06 12:06:05,155 INFO mapreduce.Job:  map 77% reduce 16%
2022-04-06 12:06:09,177 INFO mapreduce.Job:  map 78% reduce 16%
2022-04-06 12:06:10,185 INFO mapreduce.Job:  map 79% reduce 16%
2022-04-06 12:06:14,201 INFO mapreduce.Job:  map 80% reduce 17%
2022-04-06 12:06:18,437 INFO mapreduce.Job:  map 81% reduce 17%
2022-04-06 12:06:20,447 INFO mapreduce.Job:  map 81% reduce 18%
2022-04-06 12:06:21,456 INFO mapreduce.Job:  map 82% reduce 18%
2022-04-06 12:06:24,484 INFO mapreduce.Job:  map 83% reduce 18%
2022-04-06 12:06:26,498 INFO mapreduce.Job:  map 84% reduce 18%
2022-04-06 12:06:29,515 INFO mapreduce.Job:  map 85% reduce 18%
2022-04-06 12:06:32,745 INFO mapreduce.Job:  map 86% reduce 19%
2022-04-06 12:06:35,769 INFO mapreduce.Job:  map 87% reduce 19%
2022-04-06 12:06:38,796 INFO mapreduce.Job:  map 88% reduce 19%
2022-04-06 12:06:41,811 INFO mapreduce.Job:  map 89% reduce 19%
2022-04-06 12:06:43,820 INFO mapreduce.Job:  map 89% reduce 20%
2022-04-06 12:06:45,832 INFO mapreduce.Job:  map 90% reduce 20%
2022-04-06 12:06:47,044 INFO mapreduce.Job:  map 91% reduce 20%
2022-04-06 12:06:50,063 INFO mapreduce.Job:  map 91% reduce 21%
2022-04-06 12:06:53,080 INFO mapreduce.Job:  map 92% reduce 21%
2022-04-06 12:06:55,096 INFO mapreduce.Job:  map 93% reduce 21%
2022-04-06 12:06:57,104 INFO mapreduce.Job:  map 94% reduce 21%
2022-04-06 12:07:02,142 INFO mapreduce.Job:  map 95% reduce 22%
2022-04-06 12:07:05,154 INFO mapreduce.Job:  map 96% reduce 22%
2022-04-06 12:07:07,166 INFO mapreduce.Job:  map 97% reduce 22%
2022-04-06 12:07:08,173 INFO mapreduce.Job:  map 98% reduce 22%
2022-04-06 12:07:12,196 INFO mapreduce.Job:  map 99% reduce 22%
2022-04-06 12:07:14,210 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-06 12:07:26,268 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-06 12:07:32,298 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 12:07:44,360 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 12:07:56,424 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 12:08:02,460 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 12:08:14,521 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 12:08:26,572 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 12:08:32,603 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 12:08:44,648 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 12:08:56,685 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 12:09:02,700 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-06 12:09:08,720 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-06 12:09:14,742 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-06 12:09:20,764 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-06 12:09:26,789 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-06 12:09:32,812 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-06 12:09:38,834 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 12:09:56,904 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 12:10:14,973 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 12:10:39,057 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 12:10:57,121 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 12:11:15,183 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 12:11:38,268 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 12:11:56,335 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 12:12:20,420 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 12:12:38,482 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 12:13:02,567 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 12:13:20,627 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 12:13:38,692 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 12:14:02,773 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 12:14:20,837 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 12:14:44,923 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 12:15:02,986 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 12:15:27,059 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 12:15:45,122 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 12:16:09,204 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 12:16:27,269 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 12:16:51,355 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 12:17:09,411 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 12:17:33,487 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 12:17:51,546 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 12:18:15,624 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 12:18:33,686 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 12:18:57,766 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 12:19:15,828 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 12:19:39,910 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 12:19:57,973 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 12:20:22,056 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 12:20:40,113 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 12:21:03,194 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 12:21:09,229 INFO mapreduce.Job: Job job_1649055336373_0082 completed successfully
2022-04-06 12:21:09,299 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45011251577
		FILE: Number of bytes written=62681623179
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=220
		Launched reduce tasks=1
		Rack-local map tasks=220
		Total time spent by all maps in occupied slots (ms)=14700936
		Total time spent by all reduces in occupied slots (ms)=8661888
		Total time spent by all map tasks (ms)=1837617
		Total time spent by all reduce tasks (ms)=1082736
		Total vcore-milliseconds taken by all map tasks=1837617
		Total vcore-milliseconds taken by all reduce tasks=1082736
		Total megabyte-milliseconds taken by all map tasks=1881719808
		Total megabyte-milliseconds taken by all reduce tasks=1108721664
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=504908055
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=113924
		CPU time spent (ms)=3148510
		Physical memory (bytes) snapshot=115575574528
		Virtual memory (bytes) snapshot=563646320640
		Total committed heap usage (bytes)=114226102272
		Peak Map Physical memory (bytes)=648757248
		Peak Map Virtual memory (bytes)=2591854592
		Peak Reduce Physical memory (bytes)=1054932992
		Peak Reduce Virtual memory (bytes)=2599145472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m52.666s
user	0m6.081s
sys	0m0.594s
