2022-04-06 12:39:21,471 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 12:39:21,670 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0084
2022-04-06 12:39:21,800 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 12:39:21,903 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 12:39:21,984 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0084
2022-04-06 12:39:21,984 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 12:39:22,077 INFO conf.Configuration: resource-types.xml not found
2022-04-06 12:39:22,077 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 12:39:22,109 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0084
2022-04-06 12:39:22,129 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0084/
2022-04-06 12:39:22,129 INFO mapreduce.Job: Running job: job_1649055336373_0084
2022-04-06 12:39:29,200 INFO mapreduce.Job: Job job_1649055336373_0084 running in uber mode : false
2022-04-06 12:39:29,202 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 12:39:42,332 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 12:39:43,342 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 12:39:45,355 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 12:39:48,375 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 12:39:51,393 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 12:39:56,429 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 12:39:57,438 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 12:39:59,442 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 12:40:01,452 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 12:40:07,493 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 12:40:10,516 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 12:40:16,561 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 12:40:18,576 INFO mapreduce.Job:  map 14% reduce 1%
2022-04-06 12:40:19,583 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-06 12:40:21,593 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-06 12:40:24,609 INFO mapreduce.Job:  map 16% reduce 2%
2022-04-06 12:40:27,625 INFO mapreduce.Job:  map 17% reduce 2%
2022-04-06 12:40:28,633 INFO mapreduce.Job:  map 18% reduce 2%
2022-04-06 12:40:32,662 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 12:40:35,678 INFO mapreduce.Job:  map 20% reduce 2%
2022-04-06 12:40:36,685 INFO mapreduce.Job:  map 20% reduce 3%
2022-04-06 12:40:37,687 INFO mapreduce.Job:  map 21% reduce 3%
2022-04-06 12:40:41,704 INFO mapreduce.Job:  map 22% reduce 3%
2022-04-06 12:40:44,727 INFO mapreduce.Job:  map 23% reduce 3%
2022-04-06 12:40:46,741 INFO mapreduce.Job:  map 24% reduce 3%
2022-04-06 12:40:48,749 INFO mapreduce.Job:  map 25% reduce 3%
2022-04-06 12:40:52,762 INFO mapreduce.Job:  map 26% reduce 3%
2022-04-06 12:40:54,767 INFO mapreduce.Job:  map 26% reduce 4%
2022-04-06 12:40:56,771 INFO mapreduce.Job:  map 27% reduce 4%
2022-04-06 12:40:59,787 INFO mapreduce.Job:  map 28% reduce 4%
2022-04-06 12:41:01,800 INFO mapreduce.Job:  map 29% reduce 4%
2022-04-06 12:41:03,808 INFO mapreduce.Job:  map 30% reduce 4%
2022-04-06 12:41:05,813 INFO mapreduce.Job:  map 31% reduce 4%
2022-04-06 12:41:06,818 INFO mapreduce.Job:  map 31% reduce 5%
2022-04-06 12:41:10,835 INFO mapreduce.Job:  map 32% reduce 5%
2022-04-06 12:41:13,854 INFO mapreduce.Job:  map 33% reduce 5%
2022-04-06 12:41:14,861 INFO mapreduce.Job:  map 34% reduce 5%
2022-04-06 12:41:18,882 INFO mapreduce.Job:  map 35% reduce 6%
2022-04-06 12:41:21,898 INFO mapreduce.Job:  map 36% reduce 6%
2022-04-06 12:41:23,911 INFO mapreduce.Job:  map 37% reduce 6%
2022-04-06 12:41:27,930 INFO mapreduce.Job:  map 38% reduce 6%
2022-04-06 12:41:28,932 INFO mapreduce.Job:  map 39% reduce 6%
2022-04-06 12:41:31,950 INFO mapreduce.Job:  map 40% reduce 6%
2022-04-06 12:41:35,973 INFO mapreduce.Job:  map 41% reduce 6%
2022-04-06 12:41:36,975 INFO mapreduce.Job:  map 42% reduce 7%
2022-04-06 12:41:40,983 INFO mapreduce.Job:  map 43% reduce 7%
2022-04-06 12:41:42,995 INFO mapreduce.Job:  map 44% reduce 8%
2022-04-06 12:41:46,010 INFO mapreduce.Job:  map 45% reduce 8%
2022-04-06 12:41:47,016 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-06 12:41:49,023 INFO mapreduce.Job:  map 46% reduce 9%
2022-04-06 12:41:50,025 INFO mapreduce.Job:  map 47% reduce 9%
2022-04-06 12:41:56,045 INFO mapreduce.Job:  map 49% reduce 9%
2022-04-06 12:41:58,052 INFO mapreduce.Job:  map 50% reduce 9%
2022-04-06 12:42:01,062 INFO mapreduce.Job:  map 51% reduce 9%
2022-04-06 12:42:04,076 INFO mapreduce.Job:  map 52% reduce 9%
2022-04-06 12:42:07,082 INFO mapreduce.Job:  map 52% reduce 10%
2022-04-06 12:42:08,088 INFO mapreduce.Job:  map 53% reduce 10%
2022-04-06 12:42:11,102 INFO mapreduce.Job:  map 54% reduce 10%
2022-04-06 12:42:13,110 INFO mapreduce.Job:  map 55% reduce 11%
2022-04-06 12:42:15,122 INFO mapreduce.Job:  map 56% reduce 11%
2022-04-06 12:42:18,138 INFO mapreduce.Job:  map 57% reduce 11%
2022-04-06 12:42:19,143 INFO mapreduce.Job:  map 57% reduce 12%
2022-04-06 12:42:20,146 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-06 12:42:24,168 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-06 12:42:25,173 INFO mapreduce.Job:  map 59% reduce 13%
2022-04-06 12:42:26,179 INFO mapreduce.Job:  map 60% reduce 13%
2022-04-06 12:42:29,188 INFO mapreduce.Job:  map 61% reduce 13%
2022-04-06 12:42:31,195 INFO mapreduce.Job:  map 61% reduce 14%
2022-04-06 12:42:32,201 INFO mapreduce.Job:  map 62% reduce 14%
2022-04-06 12:42:34,211 INFO mapreduce.Job:  map 63% reduce 14%
2022-04-06 12:42:37,225 INFO mapreduce.Job:  map 64% reduce 14%
2022-04-06 12:42:40,242 INFO mapreduce.Job:  map 65% reduce 14%
2022-04-06 12:42:43,257 INFO mapreduce.Job:  map 66% reduce 15%
2022-04-06 12:42:45,265 INFO mapreduce.Job:  map 67% reduce 15%
2022-04-06 12:42:47,275 INFO mapreduce.Job:  map 68% reduce 15%
2022-04-06 12:42:49,282 INFO mapreduce.Job:  map 68% reduce 16%
2022-04-06 12:42:50,283 INFO mapreduce.Job:  map 69% reduce 16%
2022-04-06 12:42:53,291 INFO mapreduce.Job:  map 70% reduce 16%
2022-04-06 12:42:56,300 INFO mapreduce.Job:  map 71% reduce 16%
2022-04-06 12:42:57,305 INFO mapreduce.Job:  map 72% reduce 16%
2022-04-06 12:43:00,318 INFO mapreduce.Job:  map 73% reduce 16%
2022-04-06 12:43:01,323 INFO mapreduce.Job:  map 73% reduce 17%
2022-04-06 12:43:02,329 INFO mapreduce.Job:  map 74% reduce 17%
2022-04-06 12:43:06,350 INFO mapreduce.Job:  map 75% reduce 17%
2022-04-06 12:43:07,355 INFO mapreduce.Job:  map 76% reduce 18%
2022-04-06 12:43:13,381 INFO mapreduce.Job:  map 77% reduce 18%
2022-04-06 12:43:14,386 INFO mapreduce.Job:  map 78% reduce 18%
2022-04-06 12:43:15,387 INFO mapreduce.Job:  map 79% reduce 18%
2022-04-06 12:43:19,398 INFO mapreduce.Job:  map 79% reduce 19%
2022-04-06 12:43:22,409 INFO mapreduce.Job:  map 80% reduce 19%
2022-04-06 12:43:24,420 INFO mapreduce.Job:  map 81% reduce 19%
2022-04-06 12:43:25,425 INFO mapreduce.Job:  map 81% reduce 20%
2022-04-06 12:43:26,430 INFO mapreduce.Job:  map 82% reduce 20%
2022-04-06 12:43:28,437 INFO mapreduce.Job:  map 83% reduce 20%
2022-04-06 12:43:31,452 INFO mapreduce.Job:  map 83% reduce 21%
2022-04-06 12:43:33,462 INFO mapreduce.Job:  map 84% reduce 21%
2022-04-06 12:43:35,472 INFO mapreduce.Job:  map 85% reduce 21%
2022-04-06 12:43:39,493 INFO mapreduce.Job:  map 86% reduce 21%
2022-04-06 12:43:40,498 INFO mapreduce.Job:  map 87% reduce 21%
2022-04-06 12:43:43,507 INFO mapreduce.Job:  map 88% reduce 21%
2022-04-06 12:43:47,518 INFO mapreduce.Job:  map 89% reduce 21%
2022-04-06 12:43:49,527 INFO mapreduce.Job:  map 89% reduce 22%
2022-04-06 12:43:52,535 INFO mapreduce.Job:  map 90% reduce 22%
2022-04-06 12:43:54,541 INFO mapreduce.Job:  map 91% reduce 22%
2022-04-06 12:43:55,546 INFO mapreduce.Job:  map 91% reduce 23%
2022-04-06 12:43:58,560 INFO mapreduce.Job:  map 92% reduce 23%
2022-04-06 12:44:00,569 INFO mapreduce.Job:  map 93% reduce 23%
2022-04-06 12:44:02,579 INFO mapreduce.Job:  map 94% reduce 23%
2022-04-06 12:44:05,593 INFO mapreduce.Job:  map 95% reduce 23%
2022-04-06 12:44:10,611 INFO mapreduce.Job:  map 96% reduce 23%
2022-04-06 12:44:13,623 INFO mapreduce.Job:  map 96% reduce 24%
2022-04-06 12:44:14,628 INFO mapreduce.Job:  map 98% reduce 24%
2022-04-06 12:44:15,633 INFO mapreduce.Job:  map 99% reduce 24%
2022-04-06 12:44:17,642 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-06 12:44:19,651 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 12:44:36,725 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 12:44:42,751 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 12:44:54,802 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 12:45:00,828 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 12:45:12,878 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 12:45:18,903 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 12:45:30,952 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 12:45:42,997 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 12:45:49,022 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-06 12:45:55,048 INFO mapreduce.Job:  map 100% reduce 40%
2022-04-06 12:46:01,074 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-06 12:46:07,098 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-06 12:46:13,125 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-06 12:46:19,149 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-06 12:46:25,174 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 12:46:43,248 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 12:47:01,321 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 12:47:19,394 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 12:47:43,490 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 12:48:01,562 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 12:48:25,654 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 12:48:43,723 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 12:49:07,813 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 12:49:25,880 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 12:49:49,969 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 12:50:08,036 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 12:50:32,121 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 12:50:50,188 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 12:51:13,274 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 12:51:37,364 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 12:51:55,432 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 12:52:19,521 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 12:52:37,588 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 12:53:01,675 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 12:53:19,741 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 12:53:43,831 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 12:54:01,898 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 12:54:25,988 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 12:54:44,055 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 12:55:08,138 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 12:55:32,226 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 12:55:50,291 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 12:56:14,375 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 12:56:32,439 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 12:56:56,525 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 12:57:14,586 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 12:57:38,670 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 12:57:56,731 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 12:58:06,775 INFO mapreduce.Job: Job job_1649055336373_0084 completed successfully
2022-04-06 12:58:06,824 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45385000809
		FILE: Number of bytes written=63055372411
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=1
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14851024
		Total time spent by all reduces in occupied slots (ms)=8649984
		Total time spent by all map tasks (ms)=1856378
		Total time spent by all reduce tasks (ms)=1081248
		Total vcore-milliseconds taken by all map tasks=1856378
		Total vcore-milliseconds taken by all reduce tasks=1081248
		Total megabyte-milliseconds taken by all map tasks=1900931072
		Total megabyte-milliseconds taken by all reduce tasks=1107197952
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=507920422
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=105946
		CPU time spent (ms)=3162760
		Physical memory (bytes) snapshot=116057624576
		Virtual memory (bytes) snapshot=563551358976
		Total committed heap usage (bytes)=115296698368
		Peak Map Physical memory (bytes)=668590080
		Peak Map Virtual memory (bytes)=2587385856
		Peak Reduce Physical memory (bytes)=1051467776
		Peak Reduce Virtual memory (bytes)=2604380160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m46.507s
user	0m8.461s
sys	0m1.235s
