2022-04-06 10:29:39,474 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 10:29:39,672 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0077
2022-04-06 10:29:39,804 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 10:29:39,936 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 10:29:40,034 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0077
2022-04-06 10:29:40,034 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 10:29:40,127 INFO conf.Configuration: resource-types.xml not found
2022-04-06 10:29:40,128 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 10:29:40,159 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0077
2022-04-06 10:29:40,179 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0077/
2022-04-06 10:29:40,179 INFO mapreduce.Job: Running job: job_1649055336373_0077
2022-04-06 10:29:46,249 INFO mapreduce.Job: Job job_1649055336373_0077 running in uber mode : false
2022-04-06 10:29:46,251 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 10:29:58,423 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 10:30:00,448 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 10:30:02,471 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 10:30:05,504 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 10:30:07,518 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 10:30:12,554 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 10:30:17,594 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 10:30:18,601 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 10:30:20,617 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 10:30:24,649 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 10:30:26,660 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 10:30:29,694 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 10:30:33,721 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 10:30:35,744 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 10:30:36,753 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 10:30:39,770 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-06 10:30:41,782 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-06 10:30:44,802 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-06 10:30:45,810 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-06 10:30:46,821 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-06 10:30:47,832 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 10:30:50,859 INFO mapreduce.Job:  map 20% reduce 2%
2022-04-06 10:30:55,903 INFO mapreduce.Job:  map 21% reduce 2%
2022-04-06 10:30:56,911 INFO mapreduce.Job:  map 22% reduce 2%
2022-04-06 10:30:59,937 INFO mapreduce.Job:  map 23% reduce 3%
2022-04-06 10:31:03,961 INFO mapreduce.Job:  map 24% reduce 3%
2022-04-06 10:31:05,978 INFO mapreduce.Job:  map 25% reduce 3%
2022-04-06 10:31:07,998 INFO mapreduce.Job:  map 26% reduce 3%
2022-04-06 10:31:13,041 INFO mapreduce.Job:  map 27% reduce 3%
2022-04-06 10:31:15,057 INFO mapreduce.Job:  map 28% reduce 3%
2022-04-06 10:31:18,071 INFO mapreduce.Job:  map 29% reduce 4%
2022-04-06 10:31:22,097 INFO mapreduce.Job:  map 30% reduce 4%
2022-04-06 10:31:23,104 INFO mapreduce.Job:  map 31% reduce 4%
2022-04-06 10:31:24,113 INFO mapreduce.Job:  map 32% reduce 4%
2022-04-06 10:31:29,158 INFO mapreduce.Job:  map 33% reduce 4%
2022-04-06 10:31:30,168 INFO mapreduce.Job:  map 33% reduce 5%
2022-04-06 10:31:31,179 INFO mapreduce.Job:  map 34% reduce 5%
2022-04-06 10:31:35,219 INFO mapreduce.Job:  map 35% reduce 5%
2022-04-06 10:31:37,234 INFO mapreduce.Job:  map 36% reduce 5%
2022-04-06 10:31:39,256 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-06 10:31:43,293 INFO mapreduce.Job:  map 38% reduce 5%
2022-04-06 10:31:46,324 INFO mapreduce.Job:  map 39% reduce 5%
2022-04-06 10:31:48,335 INFO mapreduce.Job:  map 39% reduce 6%
2022-04-06 10:31:49,338 INFO mapreduce.Job:  map 40% reduce 6%
2022-04-06 10:31:50,343 INFO mapreduce.Job:  map 41% reduce 6%
2022-04-06 10:31:53,364 INFO mapreduce.Job:  map 42% reduce 6%
2022-04-06 10:31:54,375 INFO mapreduce.Job:  map 42% reduce 7%
2022-04-06 10:31:55,380 INFO mapreduce.Job:  map 43% reduce 7%
2022-04-06 10:31:57,395 INFO mapreduce.Job:  map 44% reduce 7%
2022-04-06 10:32:00,422 INFO mapreduce.Job:  map 44% reduce 8%
2022-04-06 10:32:01,428 INFO mapreduce.Job:  map 45% reduce 8%
2022-04-06 10:32:04,444 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-06 10:32:06,454 INFO mapreduce.Job:  map 47% reduce 9%
2022-04-06 10:32:08,468 INFO mapreduce.Job:  map 48% reduce 9%
2022-04-06 10:32:11,505 INFO mapreduce.Job:  map 49% reduce 9%
2022-04-06 10:32:13,514 INFO mapreduce.Job:  map 50% reduce 9%
2022-04-06 10:32:16,528 INFO mapreduce.Job:  map 51% reduce 9%
2022-04-06 10:32:17,537 INFO mapreduce.Job:  map 52% reduce 9%
2022-04-06 10:32:18,550 INFO mapreduce.Job:  map 52% reduce 10%
2022-04-06 10:32:22,577 INFO mapreduce.Job:  map 53% reduce 10%
2022-04-06 10:32:24,592 INFO mapreduce.Job:  map 55% reduce 11%
2022-04-06 10:32:29,615 INFO mapreduce.Job:  map 56% reduce 11%
2022-04-06 10:32:31,628 INFO mapreduce.Job:  map 57% reduce 11%
2022-04-06 10:32:32,639 INFO mapreduce.Job:  map 58% reduce 11%
2022-04-06 10:32:36,674 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-06 10:32:38,683 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-06 10:32:39,688 INFO mapreduce.Job:  map 60% reduce 12%
2022-04-06 10:32:42,710 INFO mapreduce.Job:  map 61% reduce 12%
2022-04-06 10:32:45,726 INFO mapreduce.Job:  map 62% reduce 12%
2022-04-06 10:32:47,735 INFO mapreduce.Job:  map 63% reduce 12%
2022-04-06 10:32:48,745 INFO mapreduce.Job:  map 63% reduce 13%
2022-04-06 10:32:51,761 INFO mapreduce.Job:  map 64% reduce 13%
2022-04-06 10:32:52,764 INFO mapreduce.Job:  map 65% reduce 13%
2022-04-06 10:32:54,775 INFO mapreduce.Job:  map 65% reduce 14%
2022-04-06 10:32:55,779 INFO mapreduce.Job:  map 66% reduce 14%
2022-04-06 10:32:57,792 INFO mapreduce.Job:  map 67% reduce 14%
2022-04-06 10:32:59,811 INFO mapreduce.Job:  map 68% reduce 14%
2022-04-06 10:33:00,818 INFO mapreduce.Job:  map 68% reduce 15%
2022-04-06 10:33:05,852 INFO mapreduce.Job:  map 69% reduce 15%
2022-04-06 10:33:06,856 INFO mapreduce.Job:  map 70% reduce 16%
2022-04-06 10:33:08,876 INFO mapreduce.Job:  map 71% reduce 16%
2022-04-06 10:33:13,912 INFO mapreduce.Job:  map 72% reduce 16%
2022-04-06 10:33:14,915 INFO mapreduce.Job:  map 73% reduce 16%
2022-04-06 10:33:18,947 INFO mapreduce.Job:  map 74% reduce 17%
2022-04-06 10:33:22,974 INFO mapreduce.Job:  map 76% reduce 17%
2022-04-06 10:33:24,988 INFO mapreduce.Job:  map 76% reduce 18%
2022-04-06 10:33:28,011 INFO mapreduce.Job:  map 77% reduce 18%
2022-04-06 10:33:29,016 INFO mapreduce.Job:  map 78% reduce 18%
2022-04-06 10:33:32,037 INFO mapreduce.Job:  map 79% reduce 18%
2022-04-06 10:33:37,069 INFO mapreduce.Job:  map 80% reduce 19%
2022-04-06 10:33:39,078 INFO mapreduce.Job:  map 81% reduce 19%
2022-04-06 10:33:41,087 INFO mapreduce.Job:  map 82% reduce 19%
2022-04-06 10:33:47,121 INFO mapreduce.Job:  map 83% reduce 19%
2022-04-06 10:33:49,140 INFO mapreduce.Job:  map 84% reduce 20%
2022-04-06 10:33:51,149 INFO mapreduce.Job:  map 85% reduce 20%
2022-04-06 10:33:53,156 INFO mapreduce.Job:  map 86% reduce 20%
2022-04-06 10:33:55,164 INFO mapreduce.Job:  map 86% reduce 21%
2022-04-06 10:33:57,180 INFO mapreduce.Job:  map 87% reduce 21%
2022-04-06 10:34:00,206 INFO mapreduce.Job:  map 88% reduce 21%
2022-04-06 10:34:03,228 INFO mapreduce.Job:  map 89% reduce 21%
2022-04-06 10:34:07,244 INFO mapreduce.Job:  map 89% reduce 22%
2022-04-06 10:34:08,251 INFO mapreduce.Job:  map 90% reduce 22%
2022-04-06 10:34:11,274 INFO mapreduce.Job:  map 91% reduce 22%
2022-04-06 10:34:14,291 INFO mapreduce.Job:  map 92% reduce 22%
2022-04-06 10:34:18,314 INFO mapreduce.Job:  map 93% reduce 22%
2022-04-06 10:34:19,320 INFO mapreduce.Job:  map 94% reduce 23%
2022-04-06 10:34:21,331 INFO mapreduce.Job:  map 95% reduce 23%
2022-04-06 10:34:25,358 INFO mapreduce.Job:  map 96% reduce 23%
2022-04-06 10:34:30,379 INFO mapreduce.Job:  map 98% reduce 23%
2022-04-06 10:34:31,385 INFO mapreduce.Job:  map 99% reduce 24%
2022-04-06 10:34:34,403 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-06 10:34:43,459 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 10:34:49,497 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 10:35:01,571 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 10:35:13,642 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 10:35:24,708 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 10:35:30,746 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 10:35:48,858 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 10:35:54,896 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 10:36:00,935 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 10:36:13,009 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-06 10:36:19,048 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-06 10:36:25,086 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-06 10:36:31,124 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-06 10:36:37,161 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-06 10:36:43,200 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 10:37:01,312 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 10:37:25,450 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 10:37:43,551 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 10:38:01,655 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 10:38:25,799 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 10:38:43,908 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 10:39:07,040 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 10:39:25,139 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 10:39:43,247 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 10:40:07,390 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 10:40:25,489 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 10:40:49,626 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 10:41:07,732 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 10:41:31,878 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 10:41:49,979 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 10:42:14,119 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 10:42:32,227 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 10:42:55,365 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 10:43:13,472 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 10:43:31,580 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 10:43:55,718 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 10:44:13,823 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 10:44:37,953 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 10:44:56,048 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 10:45:20,166 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 10:45:38,266 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 10:46:02,400 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 10:46:20,501 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 10:46:43,630 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 10:47:01,728 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 10:47:19,829 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 10:47:43,964 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 10:48:02,065 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 10:48:13,135 INFO mapreduce.Job: Job job_1649055336373_0077 completed successfully
2022-04-06 10:48:13,196 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45327910849
		FILE: Number of bytes written=62998282451
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=1
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14659832
		Total time spent by all reduces in occupied slots (ms)=8509696
		Total time spent by all map tasks (ms)=1832479
		Total time spent by all reduce tasks (ms)=1063712
		Total vcore-milliseconds taken by all map tasks=1832479
		Total vcore-milliseconds taken by all reduce tasks=1063712
		Total megabyte-milliseconds taken by all map tasks=1876458496
		Total megabyte-milliseconds taken by all reduce tasks=1089241088
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=507469470
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=103341
		CPU time spent (ms)=3143060
		Physical memory (bytes) snapshot=115608698880
		Virtual memory (bytes) snapshot=563777318912
		Total committed heap usage (bytes)=113923588096
		Peak Map Physical memory (bytes)=657727488
		Peak Map Virtual memory (bytes)=2594250752
		Peak Reduce Physical memory (bytes)=1033433088
		Peak Reduce Virtual memory (bytes)=2594775040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m34.893s
user	0m8.090s
sys	0m1.221s
