2022-04-06 13:16:28,313 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 13:16:28,510 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0086
2022-04-06 13:16:28,641 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 13:16:28,753 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 13:16:28,841 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0086
2022-04-06 13:16:28,841 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 13:16:28,931 INFO conf.Configuration: resource-types.xml not found
2022-04-06 13:16:28,931 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 13:16:28,967 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0086
2022-04-06 13:16:28,989 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0086/
2022-04-06 13:16:28,990 INFO mapreduce.Job: Running job: job_1649055336373_0086
2022-04-06 13:16:35,115 INFO mapreduce.Job: Job job_1649055336373_0086 running in uber mode : false
2022-04-06 13:16:35,117 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 13:16:48,300 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 13:16:50,318 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 13:16:52,333 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 13:16:54,355 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 13:16:57,390 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 13:17:02,448 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 13:17:04,465 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 13:17:07,494 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 13:17:10,518 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 13:17:12,530 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 13:17:14,547 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 13:17:19,595 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 13:17:21,616 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 13:17:26,667 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 13:17:27,677 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-06 13:17:33,737 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-06 13:17:35,759 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-06 13:17:37,780 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-06 13:17:38,786 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-06 13:17:39,792 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 13:17:42,821 INFO mapreduce.Job:  map 20% reduce 2%
2022-04-06 13:17:45,855 INFO mapreduce.Job:  map 21% reduce 2%
2022-04-06 13:17:48,871 INFO mapreduce.Job:  map 22% reduce 2%
2022-04-06 13:17:51,890 INFO mapreduce.Job:  map 23% reduce 3%
2022-04-06 13:17:53,905 INFO mapreduce.Job:  map 24% reduce 3%
2022-04-06 13:17:57,940 INFO mapreduce.Job:  map 25% reduce 3%
2022-04-06 13:17:59,954 INFO mapreduce.Job:  map 26% reduce 3%
2022-04-06 13:18:02,982 INFO mapreduce.Job:  map 27% reduce 3%
2022-04-06 13:18:03,986 INFO mapreduce.Job:  map 27% reduce 4%
2022-04-06 13:18:07,007 INFO mapreduce.Job:  map 28% reduce 4%
2022-04-06 13:18:08,012 INFO mapreduce.Job:  map 29% reduce 4%
2022-04-06 13:18:10,034 INFO mapreduce.Job:  map 30% reduce 4%
2022-04-06 13:18:13,063 INFO mapreduce.Job:  map 31% reduce 4%
2022-04-06 13:18:16,084 INFO mapreduce.Job:  map 32% reduce 5%
2022-04-06 13:18:18,100 INFO mapreduce.Job:  map 33% reduce 5%
2022-04-06 13:18:20,120 INFO mapreduce.Job:  map 34% reduce 5%
2022-04-06 13:18:24,154 INFO mapreduce.Job:  map 35% reduce 5%
2022-04-06 13:18:27,185 INFO mapreduce.Job:  map 36% reduce 5%
2022-04-06 13:18:29,205 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-06 13:18:33,238 INFO mapreduce.Job:  map 38% reduce 5%
2022-04-06 13:18:34,250 INFO mapreduce.Job:  map 38% reduce 6%
2022-04-06 13:18:36,265 INFO mapreduce.Job:  map 39% reduce 6%
2022-04-06 13:18:39,281 INFO mapreduce.Job:  map 40% reduce 6%
2022-04-06 13:18:40,287 INFO mapreduce.Job:  map 41% reduce 7%
2022-04-06 13:18:42,306 INFO mapreduce.Job:  map 42% reduce 7%
2022-04-06 13:18:46,340 INFO mapreduce.Job:  map 42% reduce 8%
2022-04-06 13:18:47,344 INFO mapreduce.Job:  map 43% reduce 8%
2022-04-06 13:18:50,370 INFO mapreduce.Job:  map 44% reduce 8%
2022-04-06 13:18:51,380 INFO mapreduce.Job:  map 45% reduce 8%
2022-04-06 13:18:56,418 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-06 13:18:57,427 INFO mapreduce.Job:  map 47% reduce 8%
2022-04-06 13:18:58,436 INFO mapreduce.Job:  map 47% reduce 9%
2022-04-06 13:19:01,452 INFO mapreduce.Job:  map 48% reduce 9%
2022-04-06 13:19:03,461 INFO mapreduce.Job:  map 49% reduce 9%
2022-04-06 13:19:04,470 INFO mapreduce.Job:  map 50% reduce 9%
2022-04-06 13:19:09,494 INFO mapreduce.Job:  map 51% reduce 9%
2022-04-06 13:19:10,505 INFO mapreduce.Job:  map 52% reduce 10%
2022-04-06 13:19:13,529 INFO mapreduce.Job:  map 53% reduce 10%
2022-04-06 13:19:16,548 INFO mapreduce.Job:  map 54% reduce 11%
2022-04-06 13:19:17,556 INFO mapreduce.Job:  map 55% reduce 11%
2022-04-06 13:19:21,595 INFO mapreduce.Job:  map 56% reduce 11%
2022-04-06 13:19:22,601 INFO mapreduce.Job:  map 56% reduce 12%
2022-04-06 13:19:24,618 INFO mapreduce.Job:  map 57% reduce 12%
2022-04-06 13:19:25,627 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-06 13:19:28,653 INFO mapreduce.Job:  map 58% reduce 13%
2022-04-06 13:19:33,699 INFO mapreduce.Job:  map 59% reduce 13%
2022-04-06 13:19:35,709 INFO mapreduce.Job:  map 60% reduce 13%
2022-04-06 13:19:36,718 INFO mapreduce.Job:  map 62% reduce 13%
2022-04-06 13:19:40,756 INFO mapreduce.Job:  map 63% reduce 14%
2022-04-06 13:19:44,785 INFO mapreduce.Job:  map 65% reduce 14%
2022-04-06 13:19:49,823 INFO mapreduce.Job:  map 66% reduce 14%
2022-04-06 13:19:52,853 INFO mapreduce.Job:  map 67% reduce 15%
2022-04-06 13:19:53,857 INFO mapreduce.Job:  map 68% reduce 15%
2022-04-06 13:19:58,893 INFO mapreduce.Job:  map 68% reduce 16%
2022-04-06 13:20:00,907 INFO mapreduce.Job:  map 69% reduce 16%
2022-04-06 13:20:02,915 INFO mapreduce.Job:  map 70% reduce 16%
2022-04-06 13:20:03,918 INFO mapreduce.Job:  map 70% reduce 17%
2022-04-06 13:20:05,937 INFO mapreduce.Job:  map 71% reduce 17%
2022-04-06 13:20:06,945 INFO mapreduce.Job:  map 72% reduce 17%
2022-04-06 13:20:09,965 INFO mapreduce.Job:  map 73% reduce 17%
2022-04-06 13:20:11,980 INFO mapreduce.Job:  map 74% reduce 17%
2022-04-06 13:20:16,007 INFO mapreduce.Job:  map 75% reduce 18%
2022-04-06 13:20:18,016 INFO mapreduce.Job:  map 76% reduce 18%
2022-04-06 13:20:22,044 INFO mapreduce.Job:  map 77% reduce 18%
2022-04-06 13:20:24,055 INFO mapreduce.Job:  map 78% reduce 18%
2022-04-06 13:20:26,069 INFO mapreduce.Job:  map 79% reduce 18%
2022-04-06 13:20:28,091 INFO mapreduce.Job:  map 79% reduce 19%
2022-04-06 13:20:31,113 INFO mapreduce.Job:  map 80% reduce 19%
2022-04-06 13:20:33,124 INFO mapreduce.Job:  map 81% reduce 19%
2022-04-06 13:20:34,135 INFO mapreduce.Job:  map 81% reduce 20%
2022-04-06 13:20:36,146 INFO mapreduce.Job:  map 82% reduce 20%
2022-04-06 13:20:37,155 INFO mapreduce.Job:  map 83% reduce 20%
2022-04-06 13:20:40,180 INFO mapreduce.Job:  map 83% reduce 21%
2022-04-06 13:20:42,186 INFO mapreduce.Job:  map 84% reduce 21%
2022-04-06 13:20:46,221 INFO mapreduce.Job:  map 85% reduce 21%
2022-04-06 13:20:47,225 INFO mapreduce.Job:  map 86% reduce 21%
2022-04-06 13:20:51,256 INFO mapreduce.Job:  map 87% reduce 21%
2022-04-06 13:20:52,264 INFO mapreduce.Job:  map 88% reduce 21%
2022-04-06 13:20:56,293 INFO mapreduce.Job:  map 89% reduce 21%
2022-04-06 13:20:58,303 INFO mapreduce.Job:  map 89% reduce 22%
2022-04-06 13:21:01,332 INFO mapreduce.Job:  map 90% reduce 22%
2022-04-06 13:21:03,351 INFO mapreduce.Job:  map 91% reduce 22%
2022-04-06 13:21:04,353 INFO mapreduce.Job:  map 91% reduce 23%
2022-04-06 13:21:07,377 INFO mapreduce.Job:  map 92% reduce 23%
2022-04-06 13:21:11,414 INFO mapreduce.Job:  map 93% reduce 23%
2022-04-06 13:21:12,417 INFO mapreduce.Job:  map 94% reduce 23%
2022-04-06 13:21:16,437 INFO mapreduce.Job:  map 94% reduce 24%
2022-04-06 13:21:17,447 INFO mapreduce.Job:  map 96% reduce 24%
2022-04-06 13:21:23,485 INFO mapreduce.Job:  map 97% reduce 24%
2022-04-06 13:21:24,492 INFO mapreduce.Job:  map 98% reduce 24%
2022-04-06 13:21:25,499 INFO mapreduce.Job:  map 99% reduce 24%
2022-04-06 13:21:28,514 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 13:21:46,602 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 13:21:52,635 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 13:22:05,131 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 13:22:17,193 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 13:22:23,221 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 13:22:35,483 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 13:22:47,760 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 13:22:53,789 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 13:23:04,834 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-06 13:23:10,859 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-06 13:23:16,883 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-06 13:23:22,907 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-06 13:23:28,929 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-06 13:23:34,952 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 13:23:53,019 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 13:24:17,109 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 13:24:35,180 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 13:24:53,251 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 13:25:17,340 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 13:25:35,407 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 13:25:59,496 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 13:26:17,564 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 13:26:35,630 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 13:26:59,716 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 13:27:17,784 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 13:27:41,876 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 13:27:59,942 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 13:28:24,026 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 13:28:42,095 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 13:29:06,184 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 13:29:24,247 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 13:29:48,330 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 13:30:06,393 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 13:30:24,451 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 13:30:48,537 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 13:31:06,600 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 13:31:29,685 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 13:31:47,751 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 13:32:11,836 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 13:32:29,904 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 13:32:53,991 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 13:33:12,053 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 13:33:36,139 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 13:33:54,203 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 13:34:18,289 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 13:34:36,349 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 13:35:00,431 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 13:35:06,463 INFO mapreduce.Job: Job job_1649055336373_0086 completed successfully
2022-04-06 13:35:06,536 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45341138088
		FILE: Number of bytes written=63011509690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=1
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14793712
		Total time spent by all reduces in occupied slots (ms)=8525408
		Total time spent by all map tasks (ms)=1849214
		Total time spent by all reduce tasks (ms)=1065676
		Total vcore-milliseconds taken by all map tasks=1849214
		Total vcore-milliseconds taken by all reduce tasks=1065676
		Total megabyte-milliseconds taken by all map tasks=1893595136
		Total megabyte-milliseconds taken by all reduce tasks=1091252224
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=507560038
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=94957
		CPU time spent (ms)=3120980
		Physical memory (bytes) snapshot=115386290176
		Virtual memory (bytes) snapshot=563731701760
		Total committed heap usage (bytes)=112408395776
		Peak Map Physical memory (bytes)=656982016
		Peak Map Virtual memory (bytes)=2592051200
		Peak Reduce Physical memory (bytes)=1039335424
		Peak Reduce Virtual memory (bytes)=2597605376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m39.379s
user	0m6.184s
sys	0m0.600s
