2022-04-06 13:53:18,238 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 13:53:18,437 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0088
2022-04-06 13:53:18,564 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 13:53:18,671 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 13:53:18,751 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0088
2022-04-06 13:53:18,751 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 13:53:18,843 INFO conf.Configuration: resource-types.xml not found
2022-04-06 13:53:18,843 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 13:53:18,875 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0088
2022-04-06 13:53:18,894 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0088/
2022-04-06 13:53:18,895 INFO mapreduce.Job: Running job: job_1649055336373_0088
2022-04-06 13:53:24,976 INFO mapreduce.Job: Job job_1649055336373_0088 running in uber mode : false
2022-04-06 13:53:24,978 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 13:53:37,133 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 13:53:40,153 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 13:53:41,166 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 13:53:44,194 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 13:53:47,219 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 13:53:52,265 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 13:53:53,273 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 13:53:55,294 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 13:53:59,321 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 13:54:03,348 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 13:54:05,362 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 13:54:07,376 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 13:54:11,400 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 13:54:13,411 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 13:54:14,424 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 13:54:17,438 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-06 13:54:21,473 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-06 13:54:23,485 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-06 13:54:25,507 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-06 13:54:27,520 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 13:54:28,526 INFO mapreduce.Job:  map 20% reduce 2%
2022-04-06 13:54:33,559 INFO mapreduce.Job:  map 21% reduce 2%
2022-04-06 13:54:37,581 INFO mapreduce.Job:  map 22% reduce 2%
2022-04-06 13:54:39,595 INFO mapreduce.Job:  map 22% reduce 3%
2022-04-06 13:54:40,605 INFO mapreduce.Job:  map 23% reduce 3%
2022-04-06 13:54:42,621 INFO mapreduce.Job:  map 24% reduce 3%
2022-04-06 13:54:43,629 INFO mapreduce.Job:  map 25% reduce 3%
2022-04-06 13:54:46,649 INFO mapreduce.Job:  map 26% reduce 3%
2022-04-06 13:54:49,670 INFO mapreduce.Job:  map 27% reduce 3%
2022-04-06 13:54:53,697 INFO mapreduce.Job:  map 28% reduce 3%
2022-04-06 13:54:54,703 INFO mapreduce.Job:  map 29% reduce 3%
2022-04-06 13:54:56,721 INFO mapreduce.Job:  map 30% reduce 3%
2022-04-06 13:54:57,726 INFO mapreduce.Job:  map 30% reduce 4%
2022-04-06 13:54:59,740 INFO mapreduce.Job:  map 31% reduce 4%
2022-04-06 13:55:02,754 INFO mapreduce.Job:  map 32% reduce 4%
2022-04-06 13:55:04,769 INFO mapreduce.Job:  map 33% reduce 4%
2022-04-06 13:55:09,807 INFO mapreduce.Job:  map 33% reduce 5%
2022-04-06 13:55:10,810 INFO mapreduce.Job:  map 35% reduce 5%
2022-04-06 13:55:12,823 INFO mapreduce.Job:  map 36% reduce 5%
2022-04-06 13:55:17,857 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-06 13:55:20,874 INFO mapreduce.Job:  map 38% reduce 5%
2022-04-06 13:55:21,879 INFO mapreduce.Job:  map 39% reduce 6%
2022-04-06 13:55:26,909 INFO mapreduce.Job:  map 40% reduce 6%
2022-04-06 13:55:28,920 INFO mapreduce.Job:  map 41% reduce 6%
2022-04-06 13:55:30,936 INFO mapreduce.Job:  map 42% reduce 6%
2022-04-06 13:55:34,960 INFO mapreduce.Job:  map 43% reduce 6%
2022-04-06 13:55:35,965 INFO mapreduce.Job:  map 44% reduce 6%
2022-04-06 13:55:41,001 INFO mapreduce.Job:  map 45% reduce 6%
2022-04-06 13:55:43,017 INFO mapreduce.Job:  map 46% reduce 6%
2022-04-06 13:55:45,031 INFO mapreduce.Job:  map 47% reduce 6%
2022-04-06 13:55:46,036 INFO mapreduce.Job:  map 47% reduce 7%
2022-04-06 13:55:49,052 INFO mapreduce.Job:  map 48% reduce 7%
2022-04-06 13:55:51,064 INFO mapreduce.Job:  map 49% reduce 7%
2022-04-06 13:55:52,074 INFO mapreduce.Job:  map 50% reduce 8%
2022-04-06 13:55:54,089 INFO mapreduce.Job:  map 51% reduce 8%
2022-04-06 13:55:57,111 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-06 13:55:58,116 INFO mapreduce.Job:  map 52% reduce 9%
2022-04-06 13:56:00,128 INFO mapreduce.Job:  map 53% reduce 9%
2022-04-06 13:56:02,138 INFO mapreduce.Job:  map 54% reduce 9%
2022-04-06 13:56:06,161 INFO mapreduce.Job:  map 55% reduce 9%
2022-04-06 13:56:08,177 INFO mapreduce.Job:  map 56% reduce 9%
2022-04-06 13:56:10,191 INFO mapreduce.Job:  map 57% reduce 10%
2022-04-06 13:56:14,218 INFO mapreduce.Job:  map 58% reduce 10%
2022-04-06 13:56:16,233 INFO mapreduce.Job:  map 59% reduce 11%
2022-04-06 13:56:19,245 INFO mapreduce.Job:  map 60% reduce 11%
2022-04-06 13:56:20,249 INFO mapreduce.Job:  map 61% reduce 11%
2022-04-06 13:56:22,264 INFO mapreduce.Job:  map 61% reduce 12%
2022-04-06 13:56:25,285 INFO mapreduce.Job:  map 62% reduce 12%
2022-04-06 13:56:26,289 INFO mapreduce.Job:  map 63% reduce 12%
2022-04-06 13:56:28,302 INFO mapreduce.Job:  map 64% reduce 13%
2022-04-06 13:56:31,323 INFO mapreduce.Job:  map 65% reduce 13%
2022-04-06 13:56:34,341 INFO mapreduce.Job:  map 66% reduce 13%
2022-04-06 13:56:36,353 INFO mapreduce.Job:  map 67% reduce 13%
2022-04-06 13:56:39,375 INFO mapreduce.Job:  map 68% reduce 13%
2022-04-06 13:56:40,379 INFO mapreduce.Job:  map 68% reduce 14%
2022-04-06 13:56:43,394 INFO mapreduce.Job:  map 69% reduce 14%
2022-04-06 13:56:45,413 INFO mapreduce.Job:  map 70% reduce 14%
2022-04-06 13:56:48,430 INFO mapreduce.Job:  map 71% reduce 14%
2022-04-06 13:56:51,442 INFO mapreduce.Job:  map 72% reduce 14%
2022-04-06 13:56:52,446 INFO mapreduce.Job:  map 72% reduce 15%
2022-04-06 13:56:53,450 INFO mapreduce.Job:  map 73% reduce 15%
2022-04-06 13:56:55,457 INFO mapreduce.Job:  map 74% reduce 15%
2022-04-06 13:56:58,476 INFO mapreduce.Job:  map 74% reduce 16%
2022-04-06 13:57:00,486 INFO mapreduce.Job:  map 75% reduce 16%
2022-04-06 13:57:01,490 INFO mapreduce.Job:  map 76% reduce 16%
2022-04-06 13:57:04,506 INFO mapreduce.Job:  map 77% reduce 17%
2022-04-06 13:57:08,534 INFO mapreduce.Job:  map 78% reduce 17%
2022-04-06 13:57:09,542 INFO mapreduce.Job:  map 79% reduce 17%
2022-04-06 13:57:13,570 INFO mapreduce.Job:  map 80% reduce 17%
2022-04-06 13:57:16,593 INFO mapreduce.Job:  map 80% reduce 18%
2022-04-06 13:57:17,601 INFO mapreduce.Job:  map 81% reduce 18%
2022-04-06 13:57:21,621 INFO mapreduce.Job:  map 82% reduce 18%
2022-04-06 13:57:23,635 INFO mapreduce.Job:  map 83% reduce 18%
2022-04-06 13:57:24,640 INFO mapreduce.Job:  map 84% reduce 18%
2022-04-06 13:57:28,671 INFO mapreduce.Job:  map 85% reduce 19%
2022-04-06 13:57:32,701 INFO mapreduce.Job:  map 86% reduce 19%
2022-04-06 13:57:34,712 INFO mapreduce.Job:  map 87% reduce 20%
2022-04-06 13:57:36,725 INFO mapreduce.Job:  map 88% reduce 20%
2022-04-06 13:57:41,758 INFO mapreduce.Job:  map 89% reduce 20%
2022-04-06 13:57:44,777 INFO mapreduce.Job:  map 90% reduce 20%
2022-04-06 13:57:48,794 INFO mapreduce.Job:  map 91% reduce 20%
2022-04-06 13:57:51,811 INFO mapreduce.Job:  map 92% reduce 20%
2022-04-06 13:57:52,816 INFO mapreduce.Job:  map 92% reduce 21%
2022-04-06 13:57:55,836 INFO mapreduce.Job:  map 93% reduce 21%
2022-04-06 13:57:57,844 INFO mapreduce.Job:  map 94% reduce 21%
2022-04-06 13:57:58,848 INFO mapreduce.Job:  map 94% reduce 22%
2022-04-06 13:57:59,856 INFO mapreduce.Job:  map 95% reduce 22%
2022-04-06 13:58:01,865 INFO mapreduce.Job:  map 96% reduce 22%
2022-04-06 13:58:07,899 INFO mapreduce.Job:  map 97% reduce 22%
2022-04-06 13:58:08,903 INFO mapreduce.Job:  map 98% reduce 22%
2022-04-06 13:58:09,907 INFO mapreduce.Job:  map 99% reduce 22%
2022-04-06 13:58:10,913 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-06 13:58:22,987 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-06 13:58:35,065 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 13:58:46,134 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 13:58:52,171 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 13:59:04,248 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 13:59:16,322 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 13:59:22,362 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 13:59:40,473 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 13:59:46,511 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 13:59:58,584 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 14:00:04,620 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-06 14:00:10,659 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-06 14:00:16,696 INFO mapreduce.Job:  map 100% reduce 49%
2022-04-06 14:00:22,732 INFO mapreduce.Job:  map 100% reduce 55%
2022-04-06 14:00:28,761 INFO mapreduce.Job:  map 100% reduce 61%
2022-04-06 14:00:34,797 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 14:00:52,905 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 14:01:17,044 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 14:01:35,154 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 14:01:53,264 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 14:02:16,402 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 14:02:34,508 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 14:02:58,647 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 14:03:16,746 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 14:03:34,854 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 14:03:58,996 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 14:04:17,103 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 14:04:41,246 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 14:04:59,347 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 14:05:23,483 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 14:05:41,574 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 14:05:59,661 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 14:06:22,766 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 14:06:40,868 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 14:07:05,012 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 14:07:23,120 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 14:07:47,260 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 14:08:05,366 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 14:08:29,508 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 14:08:47,612 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 14:09:11,741 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 14:09:29,840 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 14:09:52,972 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 14:10:11,063 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 14:10:29,147 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 14:10:53,272 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 14:11:11,368 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 14:11:35,488 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 14:11:53,574 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 14:12:02,627 INFO mapreduce.Job: Job job_1649055336373_0088 completed successfully
2022-04-06 14:12:02,693 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45193938022
		FILE: Number of bytes written=62864309624
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=1
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14539664
		Total time spent by all reduces in occupied slots (ms)=8593584
		Total time spent by all map tasks (ms)=1817458
		Total time spent by all reduce tasks (ms)=1074198
		Total vcore-milliseconds taken by all map tasks=1817458
		Total vcore-milliseconds taken by all reduce tasks=1074198
		Total megabyte-milliseconds taken by all map tasks=1861076992
		Total megabyte-milliseconds taken by all reduce tasks=1099978752
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=506400598
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=115025
		CPU time spent (ms)=3167060
		Physical memory (bytes) snapshot=115077820416
		Virtual memory (bytes) snapshot=563550507008
		Total committed heap usage (bytes)=113561305088
		Peak Map Physical memory (bytes)=647852032
		Peak Map Virtual memory (bytes)=2598379520
		Peak Reduce Physical memory (bytes)=1052786688
		Peak Reduce Virtual memory (bytes)=2573225984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m45.647s
user	0m7.981s
sys	0m1.115s
