2022-04-06 17:17:24,903 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 17:17:25,102 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0106
2022-04-06 17:17:25,231 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 17:17:25,345 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 17:17:25,446 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0106
2022-04-06 17:17:25,446 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 17:17:25,536 INFO conf.Configuration: resource-types.xml not found
2022-04-06 17:17:25,536 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 17:17:25,573 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0106
2022-04-06 17:17:25,595 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0106/
2022-04-06 17:17:25,596 INFO mapreduce.Job: Running job: job_1649055336373_0106
2022-04-06 17:17:31,668 INFO mapreduce.Job: Job job_1649055336373_0106 running in uber mode : false
2022-04-06 17:17:31,670 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 17:17:43,805 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 17:17:45,827 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 17:17:47,840 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 17:17:50,863 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 17:17:52,877 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 17:17:56,906 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 17:18:02,954 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 17:18:05,979 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 17:18:07,995 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 17:18:13,026 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 17:18:15,034 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 17:18:17,052 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 17:18:22,084 INFO mapreduce.Job:  map 14% reduce 1%
2022-04-06 17:18:25,096 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-06 17:18:27,108 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-06 17:18:28,112 INFO mapreduce.Job:  map 16% reduce 2%
2022-04-06 17:18:31,140 INFO mapreduce.Job:  map 17% reduce 2%
2022-04-06 17:18:34,163 INFO mapreduce.Job:  map 18% reduce 2%
2022-04-06 17:18:36,177 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 17:18:37,184 INFO mapreduce.Job:  map 20% reduce 2%
2022-04-06 17:18:40,206 INFO mapreduce.Job:  map 20% reduce 3%
2022-04-06 17:18:43,222 INFO mapreduce.Job:  map 21% reduce 3%
2022-04-06 17:18:44,229 INFO mapreduce.Job:  map 22% reduce 3%
2022-04-06 17:18:46,239 INFO mapreduce.Job:  map 22% reduce 4%
2022-04-06 17:18:48,255 INFO mapreduce.Job:  map 23% reduce 4%
2022-04-06 17:18:51,271 INFO mapreduce.Job:  map 24% reduce 4%
2022-04-06 17:18:53,292 INFO mapreduce.Job:  map 25% reduce 4%
2022-04-06 17:18:54,304 INFO mapreduce.Job:  map 26% reduce 4%
2022-04-06 17:18:57,321 INFO mapreduce.Job:  map 26% reduce 5%
2022-04-06 17:18:59,336 INFO mapreduce.Job:  map 27% reduce 5%
2022-04-06 17:19:04,374 INFO mapreduce.Job:  map 28% reduce 5%
2022-04-06 17:19:05,380 INFO mapreduce.Job:  map 29% reduce 5%
2022-04-06 17:19:07,399 INFO mapreduce.Job:  map 31% reduce 5%
2022-04-06 17:19:11,427 INFO mapreduce.Job:  map 32% reduce 5%
2022-04-06 17:19:14,447 INFO mapreduce.Job:  map 33% reduce 5%
2022-04-06 17:19:15,452 INFO mapreduce.Job:  map 33% reduce 6%
2022-04-06 17:19:16,458 INFO mapreduce.Job:  map 34% reduce 6%
2022-04-06 17:19:18,475 INFO mapreduce.Job:  map 35% reduce 6%
2022-04-06 17:19:21,490 INFO mapreduce.Job:  map 35% reduce 7%
2022-04-06 17:19:22,495 INFO mapreduce.Job:  map 36% reduce 7%
2022-04-06 17:19:24,510 INFO mapreduce.Job:  map 37% reduce 7%
2022-04-06 17:19:28,537 INFO mapreduce.Job:  map 38% reduce 7%
2022-04-06 17:19:31,554 INFO mapreduce.Job:  map 39% reduce 7%
2022-04-06 17:19:33,570 INFO mapreduce.Job:  map 40% reduce 8%
2022-04-06 17:19:35,583 INFO mapreduce.Job:  map 41% reduce 8%
2022-04-06 17:19:39,615 INFO mapreduce.Job:  map 42% reduce 9%
2022-04-06 17:19:43,639 INFO mapreduce.Job:  map 43% reduce 9%
2022-04-06 17:19:44,644 INFO mapreduce.Job:  map 44% reduce 9%
2022-04-06 17:19:48,668 INFO mapreduce.Job:  map 45% reduce 9%
2022-04-06 17:19:51,683 INFO mapreduce.Job:  map 46% reduce 10%
2022-04-06 17:19:52,686 INFO mapreduce.Job:  map 47% reduce 10%
2022-04-06 17:19:55,705 INFO mapreduce.Job:  map 48% reduce 10%
2022-04-06 17:19:57,725 INFO mapreduce.Job:  map 48% reduce 11%
2022-04-06 17:19:58,730 INFO mapreduce.Job:  map 49% reduce 11%
2022-04-06 17:20:02,749 INFO mapreduce.Job:  map 50% reduce 11%
2022-04-06 17:20:03,761 INFO mapreduce.Job:  map 51% reduce 11%
2022-04-06 17:20:04,770 INFO mapreduce.Job:  map 52% reduce 11%
2022-04-06 17:20:07,789 INFO mapreduce.Job:  map 53% reduce 11%
2022-04-06 17:20:09,804 INFO mapreduce.Job:  map 53% reduce 12%
2022-04-06 17:20:10,814 INFO mapreduce.Job:  map 54% reduce 12%
2022-04-06 17:20:12,832 INFO mapreduce.Job:  map 55% reduce 12%
2022-04-06 17:20:15,854 INFO mapreduce.Job:  map 55% reduce 13%
2022-04-06 17:20:16,858 INFO mapreduce.Job:  map 56% reduce 13%
2022-04-06 17:20:18,873 INFO mapreduce.Job:  map 58% reduce 13%
2022-04-06 17:20:21,900 INFO mapreduce.Job:  map 58% reduce 14%
2022-04-06 17:20:26,919 INFO mapreduce.Job:  map 59% reduce 14%
2022-04-06 17:20:27,924 INFO mapreduce.Job:  map 60% reduce 15%
2022-04-06 17:20:28,929 INFO mapreduce.Job:  map 61% reduce 15%
2022-04-06 17:20:32,949 INFO mapreduce.Job:  map 62% reduce 15%
2022-04-06 17:20:34,957 INFO mapreduce.Job:  map 63% reduce 15%
2022-04-06 17:20:36,962 INFO mapreduce.Job:  map 64% reduce 15%
2022-04-06 17:20:38,971 INFO mapreduce.Job:  map 65% reduce 15%
2022-04-06 17:20:39,974 INFO mapreduce.Job:  map 65% reduce 16%
2022-04-06 17:20:43,990 INFO mapreduce.Job:  map 66% reduce 16%
2022-04-06 17:20:46,004 INFO mapreduce.Job:  map 67% reduce 16%
2022-04-06 17:20:48,021 INFO mapreduce.Job:  map 68% reduce 16%
2022-04-06 17:20:52,051 INFO mapreduce.Job:  map 69% reduce 17%
2022-04-06 17:20:54,059 INFO mapreduce.Job:  map 70% reduce 17%
2022-04-06 17:20:57,075 INFO mapreduce.Job:  map 71% reduce 17%
2022-04-06 17:20:58,079 INFO mapreduce.Job:  map 72% reduce 18%
2022-04-06 17:21:01,097 INFO mapreduce.Job:  map 73% reduce 18%
2022-04-06 17:21:04,112 INFO mapreduce.Job:  map 74% reduce 19%
2022-04-06 17:21:08,145 INFO mapreduce.Job:  map 75% reduce 19%
2022-04-06 17:21:09,150 INFO mapreduce.Job:  map 76% reduce 19%
2022-04-06 17:21:11,164 INFO mapreduce.Job:  map 77% reduce 19%
2022-04-06 17:21:13,184 INFO mapreduce.Job:  map 78% reduce 19%
2022-04-06 17:21:15,203 INFO mapreduce.Job:  map 79% reduce 19%
2022-04-06 17:21:16,210 INFO mapreduce.Job:  map 79% reduce 20%
2022-04-06 17:21:21,245 INFO mapreduce.Job:  map 80% reduce 20%
2022-04-06 17:21:23,260 INFO mapreduce.Job:  map 81% reduce 20%
2022-04-06 17:21:25,272 INFO mapreduce.Job:  map 82% reduce 20%
2022-04-06 17:21:28,291 INFO mapreduce.Job:  map 83% reduce 21%
2022-04-06 17:21:32,318 INFO mapreduce.Job:  map 84% reduce 21%
2022-04-06 17:21:34,332 INFO mapreduce.Job:  map 84% reduce 22%
2022-04-06 17:21:36,341 INFO mapreduce.Job:  map 85% reduce 22%
2022-04-06 17:21:38,356 INFO mapreduce.Job:  map 86% reduce 22%
2022-04-06 17:21:39,363 INFO mapreduce.Job:  map 87% reduce 22%
2022-04-06 17:21:45,387 INFO mapreduce.Job:  map 88% reduce 22%
2022-04-06 17:21:46,395 INFO mapreduce.Job:  map 88% reduce 23%
2022-04-06 17:21:47,405 INFO mapreduce.Job:  map 89% reduce 23%
2022-04-06 17:21:49,413 INFO mapreduce.Job:  map 90% reduce 23%
2022-04-06 17:21:52,424 INFO mapreduce.Job:  map 90% reduce 24%
2022-04-06 17:21:56,443 INFO mapreduce.Job:  map 91% reduce 24%
2022-04-06 17:21:57,447 INFO mapreduce.Job:  map 92% reduce 24%
2022-04-06 17:21:59,459 INFO mapreduce.Job:  map 93% reduce 24%
2022-04-06 17:22:03,478 INFO mapreduce.Job:  map 94% reduce 24%
2022-04-06 17:22:06,488 INFO mapreduce.Job:  map 95% reduce 24%
2022-04-06 17:22:08,499 INFO mapreduce.Job:  map 96% reduce 24%
2022-04-06 17:22:10,511 INFO mapreduce.Job:  map 96% reduce 25%
2022-04-06 17:22:12,524 INFO mapreduce.Job:  map 97% reduce 25%
2022-04-06 17:22:15,537 INFO mapreduce.Job:  map 98% reduce 25%
2022-04-06 17:22:16,541 INFO mapreduce.Job:  map 99% reduce 26%
2022-04-06 17:22:17,545 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 17:22:28,612 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 17:22:40,685 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 17:22:52,754 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 17:22:58,788 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 17:23:10,857 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 17:23:22,929 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 17:23:35,000 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 17:23:41,038 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-06 17:23:47,076 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-06 17:23:53,114 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-06 17:23:59,151 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-06 17:24:05,188 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-06 17:24:11,226 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-06 17:24:17,264 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 17:24:35,372 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 17:24:52,474 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 17:25:16,616 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 17:25:34,720 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 17:25:52,828 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 17:26:16,971 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 17:26:35,073 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 17:26:59,218 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 17:27:17,321 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 17:27:35,428 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 17:27:59,564 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 17:28:17,660 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 17:28:40,783 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 17:28:58,883 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 17:29:23,019 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 17:29:41,110 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 17:29:59,214 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 17:30:23,346 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 17:30:41,441 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 17:31:05,574 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 17:31:23,678 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 17:31:47,815 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 17:32:05,910 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 17:32:30,040 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 17:32:47,140 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 17:33:11,275 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 17:33:29,368 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 17:33:53,508 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 17:34:11,613 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 17:34:29,705 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 17:34:53,839 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 17:35:11,940 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 17:35:36,063 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 17:35:43,113 INFO mapreduce.Job: Job job_1649055336373_0106 completed successfully
2022-04-06 17:35:43,167 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45392958602
		FILE: Number of bytes written=63063330204
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=1
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14579176
		Total time spent by all reduces in occupied slots (ms)=8434368
		Total time spent by all map tasks (ms)=1822397
		Total time spent by all reduce tasks (ms)=1054296
		Total vcore-milliseconds taken by all map tasks=1822397
		Total vcore-milliseconds taken by all reduce tasks=1054296
		Total megabyte-milliseconds taken by all map tasks=1866134528
		Total megabyte-milliseconds taken by all reduce tasks=1079599104
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=507989685
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=93925
		CPU time spent (ms)=3096640
		Physical memory (bytes) snapshot=116592820224
		Virtual memory (bytes) snapshot=563602112512
		Total committed heap usage (bytes)=117567913984
		Peak Map Physical memory (bytes)=662630400
		Peak Map Virtual memory (bytes)=2587766784
		Peak Reduce Physical memory (bytes)=1036738560
		Peak Reduce Virtual memory (bytes)=2579009536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m19.441s
user	0m7.895s
sys	0m1.187s
