2022-04-06 16:02:40,429 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 16:02:40,625 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0095
2022-04-06 16:02:40,757 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 16:02:40,878 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 16:02:40,978 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0095
2022-04-06 16:02:40,978 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 16:02:41,068 INFO conf.Configuration: resource-types.xml not found
2022-04-06 16:02:41,068 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 16:02:41,106 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0095
2022-04-06 16:02:41,128 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0095/
2022-04-06 16:02:41,129 INFO mapreduce.Job: Running job: job_1649055336373_0095
2022-04-06 16:02:46,223 INFO mapreduce.Job: Job job_1649055336373_0095 running in uber mode : false
2022-04-06 16:02:46,225 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 16:02:59,390 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 16:03:01,413 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 16:03:03,428 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 16:03:05,446 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 16:03:08,475 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 16:03:14,525 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 16:03:16,538 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 16:03:17,545 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 16:03:18,555 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 16:03:25,598 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 16:03:26,605 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 16:03:28,622 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 16:03:34,681 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 16:03:35,686 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 16:03:36,692 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 16:03:38,708 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-06 16:03:42,954 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-06 16:03:45,978 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-06 16:03:46,990 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-06 16:03:47,999 INFO mapreduce.Job:  map 19% reduce 1%
2022-04-06 16:03:49,009 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 16:03:54,057 INFO mapreduce.Job:  map 20% reduce 2%
2022-04-06 16:03:56,079 INFO mapreduce.Job:  map 21% reduce 2%
2022-04-06 16:04:00,106 INFO mapreduce.Job:  map 22% reduce 2%
2022-04-06 16:04:01,111 INFO mapreduce.Job:  map 22% reduce 3%
2022-04-06 16:04:03,132 INFO mapreduce.Job:  map 23% reduce 3%
2022-04-06 16:04:05,159 INFO mapreduce.Job:  map 24% reduce 3%
2022-04-06 16:04:07,176 INFO mapreduce.Job:  map 25% reduce 3%
2022-04-06 16:04:11,201 INFO mapreduce.Job:  map 26% reduce 3%
2022-04-06 16:04:12,206 INFO mapreduce.Job:  map 27% reduce 3%
2022-04-06 16:04:19,269 INFO mapreduce.Job:  map 28% reduce 4%
2022-04-06 16:04:20,274 INFO mapreduce.Job:  map 29% reduce 4%
2022-04-06 16:04:21,289 INFO mapreduce.Job:  map 30% reduce 4%
2022-04-06 16:04:23,309 INFO mapreduce.Job:  map 31% reduce 4%
2022-04-06 16:04:28,349 INFO mapreduce.Job:  map 32% reduce 4%
2022-04-06 16:04:31,365 INFO mapreduce.Job:  map 34% reduce 5%
2022-04-06 16:04:36,404 INFO mapreduce.Job:  map 35% reduce 5%
2022-04-06 16:04:38,428 INFO mapreduce.Job:  map 36% reduce 5%
2022-04-06 16:04:40,444 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-06 16:04:44,481 INFO mapreduce.Job:  map 38% reduce 5%
2022-04-06 16:04:46,495 INFO mapreduce.Job:  map 39% reduce 5%
2022-04-06 16:04:49,521 INFO mapreduce.Job:  map 40% reduce 5%
2022-04-06 16:04:50,531 INFO mapreduce.Job:  map 41% reduce 5%
2022-04-06 16:04:53,547 INFO mapreduce.Job:  map 42% reduce 5%
2022-04-06 16:04:55,567 INFO mapreduce.Job:  map 42% reduce 6%
2022-04-06 16:04:58,602 INFO mapreduce.Job:  map 43% reduce 6%
2022-04-06 16:05:00,621 INFO mapreduce.Job:  map 44% reduce 6%
2022-04-06 16:05:01,627 INFO mapreduce.Job:  map 44% reduce 7%
2022-04-06 16:05:03,645 INFO mapreduce.Job:  map 45% reduce 7%
2022-04-06 16:05:05,669 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-06 16:05:07,688 INFO mapreduce.Job:  map 47% reduce 8%
2022-04-06 16:05:11,726 INFO mapreduce.Job:  map 48% reduce 8%
2022-04-06 16:05:12,731 INFO mapreduce.Job:  map 49% reduce 8%
2022-04-06 16:05:15,746 INFO mapreduce.Job:  map 50% reduce 8%
2022-04-06 16:05:17,767 INFO mapreduce.Job:  map 51% reduce 8%
2022-04-06 16:05:18,777 INFO mapreduce.Job:  map 52% reduce 8%
2022-04-06 16:05:19,781 INFO mapreduce.Job:  map 52% reduce 9%
2022-04-06 16:05:23,813 INFO mapreduce.Job:  map 53% reduce 9%
2022-04-06 16:05:26,837 INFO mapreduce.Job:  map 54% reduce 9%
2022-04-06 16:05:29,855 INFO mapreduce.Job:  map 55% reduce 9%
2022-04-06 16:05:31,872 INFO mapreduce.Job:  map 56% reduce 10%
2022-04-06 16:05:32,881 INFO mapreduce.Job:  map 57% reduce 10%
2022-04-06 16:05:35,900 INFO mapreduce.Job:  map 58% reduce 10%
2022-04-06 16:05:37,909 INFO mapreduce.Job:  map 58% reduce 11%
2022-04-06 16:05:39,921 INFO mapreduce.Job:  map 59% reduce 11%
2022-04-06 16:05:40,924 INFO mapreduce.Job:  map 60% reduce 11%
2022-04-06 16:05:43,941 INFO mapreduce.Job:  map 60% reduce 12%
2022-04-06 16:05:44,957 INFO mapreduce.Job:  map 61% reduce 12%
2022-04-06 16:05:48,990 INFO mapreduce.Job:  map 62% reduce 12%
2022-04-06 16:05:50,997 INFO mapreduce.Job:  map 63% reduce 12%
2022-04-06 16:05:53,015 INFO mapreduce.Job:  map 64% reduce 12%
2022-04-06 16:05:54,021 INFO mapreduce.Job:  map 65% reduce 12%
2022-04-06 16:05:56,039 INFO mapreduce.Job:  map 65% reduce 13%
2022-04-06 16:05:58,058 INFO mapreduce.Job:  map 66% reduce 13%
2022-04-06 16:06:01,079 INFO mapreduce.Job:  map 67% reduce 13%
2022-04-06 16:06:02,084 INFO mapreduce.Job:  map 68% reduce 14%
2022-04-06 16:06:06,120 INFO mapreduce.Job:  map 69% reduce 14%
2022-04-06 16:06:09,131 INFO mapreduce.Job:  map 70% reduce 14%
2022-04-06 16:06:11,143 INFO mapreduce.Job:  map 71% reduce 14%
2022-04-06 16:06:13,167 INFO mapreduce.Job:  map 72% reduce 14%
2022-04-06 16:06:16,617 INFO mapreduce.Job:  map 73% reduce 14%
2022-04-06 16:06:19,638 INFO mapreduce.Job:  map 73% reduce 15%
2022-04-06 16:06:20,648 INFO mapreduce.Job:  map 74% reduce 15%
2022-04-06 16:06:22,876 INFO mapreduce.Job:  map 76% reduce 15%
2022-04-06 16:06:26,106 INFO mapreduce.Job:  map 76% reduce 16%
2022-04-06 16:06:28,120 INFO mapreduce.Job:  map 77% reduce 16%
2022-04-06 16:06:30,134 INFO mapreduce.Job:  map 78% reduce 16%
2022-04-06 16:06:31,146 INFO mapreduce.Job:  map 79% reduce 16%
2022-04-06 16:06:37,185 INFO mapreduce.Job:  map 80% reduce 16%
2022-04-06 16:06:38,189 INFO mapreduce.Job:  map 80% reduce 17%
2022-04-06 16:06:40,200 INFO mapreduce.Job:  map 81% reduce 17%
2022-04-06 16:06:41,205 INFO mapreduce.Job:  map 82% reduce 17%
2022-04-06 16:06:42,213 INFO mapreduce.Job:  map 83% reduce 17%
2022-04-06 16:06:44,222 INFO mapreduce.Job:  map 83% reduce 18%
2022-04-06 16:06:49,251 INFO mapreduce.Job:  map 84% reduce 18%
2022-04-06 16:06:51,261 INFO mapreduce.Job:  map 85% reduce 18%
2022-04-06 16:06:52,273 INFO mapreduce.Job:  map 86% reduce 18%
2022-04-06 16:06:53,277 INFO mapreduce.Job:  map 87% reduce 18%
2022-04-06 16:06:59,318 INFO mapreduce.Job:  map 88% reduce 18%
2022-04-06 16:07:01,334 INFO mapreduce.Job:  map 88% reduce 19%
2022-04-06 16:07:02,345 INFO mapreduce.Job:  map 89% reduce 19%
2022-04-06 16:07:05,369 INFO mapreduce.Job:  map 90% reduce 19%
2022-04-06 16:07:09,382 INFO mapreduce.Job:  map 91% reduce 19%
2022-04-06 16:07:12,409 INFO mapreduce.Job:  map 92% reduce 19%
2022-04-06 16:07:14,424 INFO mapreduce.Job:  map 93% reduce 19%
2022-04-06 16:07:17,440 INFO mapreduce.Job:  map 94% reduce 19%
2022-04-06 16:07:19,452 INFO mapreduce.Job:  map 94% reduce 20%
2022-04-06 16:07:20,460 INFO mapreduce.Job:  map 95% reduce 20%
2022-04-06 16:07:22,474 INFO mapreduce.Job:  map 96% reduce 20%
2022-04-06 16:07:25,499 INFO mapreduce.Job:  map 96% reduce 21%
2022-04-06 16:07:27,515 INFO mapreduce.Job:  map 97% reduce 21%
2022-04-06 16:07:29,528 INFO mapreduce.Job:  map 98% reduce 21%
2022-04-06 16:07:30,532 INFO mapreduce.Job:  map 99% reduce 21%
2022-04-06 16:07:32,544 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-06 16:07:37,566 INFO mapreduce.Job:  map 100% reduce 22%
2022-04-06 16:07:49,625 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-06 16:08:01,682 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-06 16:08:13,741 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 16:08:19,770 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 16:08:26,011 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 16:08:38,082 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 16:08:50,139 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 16:08:56,166 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 16:09:08,219 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 16:09:20,271 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 16:09:26,503 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 16:09:38,550 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-06 16:09:44,574 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-06 16:09:50,598 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-06 16:09:56,621 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-06 16:10:02,644 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-06 16:10:08,669 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 16:10:26,730 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 16:10:50,820 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 16:11:08,886 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 16:11:25,946 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 16:11:50,030 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 16:12:08,096 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 16:12:32,184 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 16:12:50,248 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 16:13:08,318 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 16:13:32,410 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 16:13:50,478 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 16:14:14,567 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 16:14:32,636 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 16:14:56,729 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 16:15:14,797 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 16:15:38,880 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 16:15:56,946 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 16:16:21,037 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 16:16:39,100 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 16:17:03,184 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 16:17:21,251 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 16:17:45,340 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 16:18:03,402 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 16:18:27,487 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 16:18:45,553 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 16:19:09,638 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 16:19:27,703 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 16:19:51,787 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 16:20:08,845 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 16:20:32,920 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 16:20:50,983 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 16:21:09,049 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 16:21:33,141 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 16:21:41,181 INFO mapreduce.Job: Job job_1649055336373_0095 completed successfully
2022-04-06 16:21:41,259 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45219659585
		FILE: Number of bytes written=62890031187
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=1
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14679560
		Total time spent by all reduces in occupied slots (ms)=8728536
		Total time spent by all map tasks (ms)=1834945
		Total time spent by all reduce tasks (ms)=1091067
		Total vcore-milliseconds taken by all map tasks=1834945
		Total vcore-milliseconds taken by all reduce tasks=1091067
		Total megabyte-milliseconds taken by all map tasks=1878983680
		Total megabyte-milliseconds taken by all reduce tasks=1117252608
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=506595705
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=108733
		CPU time spent (ms)=3167910
		Physical memory (bytes) snapshot=115138605056
		Virtual memory (bytes) snapshot=563850563584
		Total committed heap usage (bytes)=111642411008
		Peak Map Physical memory (bytes)=670519296
		Peak Map Virtual memory (bytes)=2601373696
		Peak Reduce Physical memory (bytes)=1035661312
		Peak Reduce Virtual memory (bytes)=2575360000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	19m1.851s
user	0m6.329s
sys	0m0.559s
