2022-04-06 10:48:15,682 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 10:48:15,879 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0078
2022-04-06 10:48:16,011 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 10:48:16,120 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 10:48:16,211 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0078
2022-04-06 10:48:16,212 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 10:48:16,302 INFO conf.Configuration: resource-types.xml not found
2022-04-06 10:48:16,302 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 10:48:16,338 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0078
2022-04-06 10:48:16,359 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0078/
2022-04-06 10:48:16,359 INFO mapreduce.Job: Running job: job_1649055336373_0078
2022-04-06 10:48:22,434 INFO mapreduce.Job: Job job_1649055336373_0078 running in uber mode : false
2022-04-06 10:48:22,436 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 10:48:34,593 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 10:48:36,617 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 10:48:38,631 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 10:48:41,650 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 10:48:44,675 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 10:48:50,733 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 10:48:52,756 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 10:48:53,768 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 10:48:58,811 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 10:48:59,817 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 10:49:02,836 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 10:49:04,847 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 10:49:07,867 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 10:49:08,873 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 10:49:12,912 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-06 10:49:17,946 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-06 10:49:19,956 INFO mapreduce.Job:  map 17% reduce 1%
2022-04-06 10:49:21,967 INFO mapreduce.Job:  map 18% reduce 1%
2022-04-06 10:49:22,971 INFO mapreduce.Job:  map 18% reduce 2%
2022-04-06 10:49:27,001 INFO mapreduce.Job:  map 19% reduce 2%
2022-04-06 10:49:29,014 INFO mapreduce.Job:  map 21% reduce 2%
2022-04-06 10:49:35,060 INFO mapreduce.Job:  map 21% reduce 3%
2022-04-06 10:49:36,065 INFO mapreduce.Job:  map 22% reduce 3%
2022-04-06 10:49:37,072 INFO mapreduce.Job:  map 23% reduce 3%
2022-04-06 10:49:39,083 INFO mapreduce.Job:  map 24% reduce 3%
2022-04-06 10:49:42,103 INFO mapreduce.Job:  map 25% reduce 3%
2022-04-06 10:49:46,133 INFO mapreduce.Job:  map 26% reduce 3%
2022-04-06 10:49:48,152 INFO mapreduce.Job:  map 27% reduce 3%
2022-04-06 10:49:53,194 INFO mapreduce.Job:  map 28% reduce 4%
2022-04-06 10:49:54,198 INFO mapreduce.Job:  map 29% reduce 4%
2022-04-06 10:49:55,208 INFO mapreduce.Job:  map 30% reduce 4%
2022-04-06 10:50:01,247 INFO mapreduce.Job:  map 31% reduce 4%
2022-04-06 10:50:02,257 INFO mapreduce.Job:  map 32% reduce 4%
2022-04-06 10:50:04,274 INFO mapreduce.Job:  map 33% reduce 4%
2022-04-06 10:50:05,279 INFO mapreduce.Job:  map 33% reduce 5%
2022-04-06 10:50:06,284 INFO mapreduce.Job:  map 34% reduce 5%
2022-04-06 10:50:10,309 INFO mapreduce.Job:  map 35% reduce 5%
2022-04-06 10:50:12,320 INFO mapreduce.Job:  map 36% reduce 5%
2022-04-06 10:50:15,348 INFO mapreduce.Job:  map 37% reduce 5%
2022-04-06 10:50:17,357 INFO mapreduce.Job:  map 37% reduce 6%
2022-04-06 10:50:20,378 INFO mapreduce.Job:  map 38% reduce 6%
2022-04-06 10:50:21,383 INFO mapreduce.Job:  map 39% reduce 6%
2022-04-06 10:50:22,394 INFO mapreduce.Job:  map 40% reduce 6%
2022-04-06 10:50:26,425 INFO mapreduce.Job:  map 41% reduce 6%
2022-04-06 10:50:28,440 INFO mapreduce.Job:  map 42% reduce 6%
2022-04-06 10:50:31,464 INFO mapreduce.Job:  map 43% reduce 6%
2022-04-06 10:50:35,497 INFO mapreduce.Job:  map 44% reduce 7%
2022-04-06 10:50:37,508 INFO mapreduce.Job:  map 45% reduce 7%
2022-04-06 10:50:39,518 INFO mapreduce.Job:  map 46% reduce 7%
2022-04-06 10:50:41,531 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-06 10:50:42,542 INFO mapreduce.Job:  map 47% reduce 8%
2022-04-06 10:50:44,562 INFO mapreduce.Job:  map 48% reduce 8%
2022-04-06 10:50:46,578 INFO mapreduce.Job:  map 49% reduce 8%
2022-04-06 10:50:47,588 INFO mapreduce.Job:  map 49% reduce 9%
2022-04-06 10:50:49,605 INFO mapreduce.Job:  map 50% reduce 9%
2022-04-06 10:50:53,627 INFO mapreduce.Job:  map 52% reduce 9%
2022-04-06 10:50:56,657 INFO mapreduce.Job:  map 53% reduce 9%
2022-04-06 10:50:59,674 INFO mapreduce.Job:  map 53% reduce 10%
2022-04-06 10:51:02,687 INFO mapreduce.Job:  map 54% reduce 10%
2022-04-06 10:51:03,692 INFO mapreduce.Job:  map 55% reduce 10%
2022-04-06 10:51:04,701 INFO mapreduce.Job:  map 56% reduce 10%
2022-04-06 10:51:05,708 INFO mapreduce.Job:  map 57% reduce 11%
2022-04-06 10:51:11,743 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-06 10:51:14,774 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-06 10:51:17,791 INFO mapreduce.Job:  map 59% reduce 13%
2022-04-06 10:51:18,797 INFO mapreduce.Job:  map 60% reduce 13%
2022-04-06 10:51:20,812 INFO mapreduce.Job:  map 61% reduce 13%
2022-04-06 10:51:22,828 INFO mapreduce.Job:  map 62% reduce 13%
2022-04-06 10:51:23,832 INFO mapreduce.Job:  map 62% reduce 14%
2022-04-06 10:51:25,840 INFO mapreduce.Job:  map 63% reduce 14%
2022-04-06 10:51:27,855 INFO mapreduce.Job:  map 64% reduce 14%
2022-04-06 10:51:29,866 INFO mapreduce.Job:  map 65% reduce 14%
2022-04-06 10:51:33,888 INFO mapreduce.Job:  map 66% reduce 14%
2022-04-06 10:51:35,898 INFO mapreduce.Job:  map 66% reduce 15%
2022-04-06 10:51:36,901 INFO mapreduce.Job:  map 68% reduce 15%
2022-04-06 10:51:43,941 INFO mapreduce.Job:  map 69% reduce 15%
2022-04-06 10:51:44,946 INFO mapreduce.Job:  map 70% reduce 15%
2022-04-06 10:51:47,977 INFO mapreduce.Job:  map 71% reduce 16%
2022-04-06 10:51:51,010 INFO mapreduce.Job:  map 72% reduce 16%
2022-04-06 10:51:53,018 INFO mapreduce.Job:  map 73% reduce 16%
2022-04-06 10:51:54,022 INFO mapreduce.Job:  map 73% reduce 17%
2022-04-06 10:51:57,049 INFO mapreduce.Job:  map 74% reduce 17%
2022-04-06 10:52:00,067 INFO mapreduce.Job:  map 75% reduce 18%
2022-04-06 10:52:02,079 INFO mapreduce.Job:  map 76% reduce 18%
2022-04-06 10:52:03,089 INFO mapreduce.Job:  map 77% reduce 18%
2022-04-06 10:52:07,115 INFO mapreduce.Job:  map 78% reduce 18%
2022-04-06 10:52:10,129 INFO mapreduce.Job:  map 79% reduce 18%
2022-04-06 10:52:12,138 INFO mapreduce.Job:  map 80% reduce 19%
2022-04-06 10:52:15,164 INFO mapreduce.Job:  map 81% reduce 19%
2022-04-06 10:52:20,186 INFO mapreduce.Job:  map 82% reduce 19%
2022-04-06 10:52:22,195 INFO mapreduce.Job:  map 83% reduce 19%
2022-04-06 10:52:24,209 INFO mapreduce.Job:  map 84% reduce 20%
2022-04-06 10:52:27,222 INFO mapreduce.Job:  map 85% reduce 20%
2022-04-06 10:52:32,255 INFO mapreduce.Job:  map 86% reduce 20%
2022-04-06 10:52:34,270 INFO mapreduce.Job:  map 87% reduce 20%
2022-04-06 10:52:36,284 INFO mapreduce.Job:  map 87% reduce 21%
2022-04-06 10:52:37,288 INFO mapreduce.Job:  map 88% reduce 21%
2022-04-06 10:52:40,302 INFO mapreduce.Job:  map 89% reduce 21%
2022-04-06 10:52:42,315 INFO mapreduce.Job:  map 89% reduce 22%
2022-04-06 10:52:43,319 INFO mapreduce.Job:  map 90% reduce 22%
2022-04-06 10:52:45,331 INFO mapreduce.Job:  map 91% reduce 22%
2022-04-06 10:52:48,352 INFO mapreduce.Job:  map 91% reduce 23%
2022-04-06 10:52:49,356 INFO mapreduce.Job:  map 92% reduce 23%
2022-04-06 10:52:54,385 INFO mapreduce.Job:  map 93% reduce 23%
2022-04-06 10:52:56,397 INFO mapreduce.Job:  map 94% reduce 23%
2022-04-06 10:52:57,402 INFO mapreduce.Job:  map 95% reduce 23%
2022-04-06 10:53:01,422 INFO mapreduce.Job:  map 96% reduce 23%
2022-04-06 10:53:06,449 INFO mapreduce.Job:  map 97% reduce 24%
2022-04-06 10:53:07,455 INFO mapreduce.Job:  map 98% reduce 24%
2022-04-06 10:53:08,462 INFO mapreduce.Job:  map 99% reduce 24%
2022-04-06 10:53:10,475 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-06 10:53:18,527 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 10:53:24,563 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 10:53:42,671 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 10:53:48,707 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 10:53:54,744 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 10:54:12,855 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 10:54:18,892 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 10:54:24,931 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 10:54:36,004 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 10:54:42,043 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-06 10:54:48,083 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-06 10:54:54,122 INFO mapreduce.Job:  map 100% reduce 48%
2022-04-06 10:55:00,161 INFO mapreduce.Job:  map 100% reduce 54%
2022-04-06 10:55:06,200 INFO mapreduce.Job:  map 100% reduce 60%
2022-04-06 10:55:12,234 INFO mapreduce.Job:  map 100% reduce 65%
2022-04-06 10:55:18,274 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 10:55:36,383 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 10:55:54,506 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 10:56:12,622 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 10:56:36,774 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 10:56:54,887 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 10:57:19,028 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 10:57:37,130 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 10:57:55,226 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 10:58:18,352 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 10:58:36,460 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 10:58:54,567 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 10:59:18,712 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 10:59:36,816 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 11:00:00,960 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 11:00:19,065 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 11:00:43,204 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 11:01:01,308 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 11:01:25,446 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 11:01:43,548 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 11:02:06,686 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 11:02:24,796 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 11:02:42,893 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 11:03:07,029 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 11:03:25,131 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 11:03:49,273 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 11:04:07,380 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 11:04:31,520 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 11:04:49,620 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 11:05:13,749 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 11:05:31,834 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 11:05:54,949 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 11:06:13,037 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 11:06:31,138 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 11:06:42,203 INFO mapreduce.Job: Job job_1649055336373_0078 completed successfully
2022-04-06 11:06:42,265 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45061363373
		FILE: Number of bytes written=62731734975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=1
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=14638168
		Total time spent by all reduces in occupied slots (ms)=8463120
		Total time spent by all map tasks (ms)=1829771
		Total time spent by all reduce tasks (ms)=1057890
		Total vcore-milliseconds taken by all map tasks=1829771
		Total vcore-milliseconds taken by all reduce tasks=1057890
		Total megabyte-milliseconds taken by all map tasks=1873685504
		Total megabyte-milliseconds taken by all reduce tasks=1083279360
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=505324385
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=104179
		CPU time spent (ms)=3126160
		Physical memory (bytes) snapshot=115361792000
		Virtual memory (bytes) snapshot=563425673216
		Total committed heap usage (bytes)=114671747072
		Peak Map Physical memory (bytes)=656424960
		Peak Map Virtual memory (bytes)=2590257152
		Peak Reduce Physical memory (bytes)=1040715776
		Peak Reduce Virtual memory (bytes)=2579968000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m27.721s
user	0m7.608s
sys	0m1.258s
