2022-04-06 09:52:37,463 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-06 09:52:37,661 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0075
2022-04-06 09:52:37,789 INFO input.FileInputFormat: Total input files to process : 1
2022-04-06 09:52:37,922 INFO mapreduce.JobSubmitter: number of splits:219
2022-04-06 09:52:38,031 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0075
2022-04-06 09:52:38,031 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-06 09:52:38,121 INFO conf.Configuration: resource-types.xml not found
2022-04-06 09:52:38,121 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-06 09:52:38,156 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0075
2022-04-06 09:52:38,179 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0075/
2022-04-06 09:52:38,179 INFO mapreduce.Job: Running job: job_1649055336373_0075
2022-04-06 09:52:42,280 INFO mapreduce.Job: Job job_1649055336373_0075 running in uber mode : false
2022-04-06 09:52:42,282 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-06 09:52:54,430 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-06 09:52:57,445 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-06 09:53:00,469 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-06 09:53:02,486 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-06 09:53:05,499 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-06 09:53:10,518 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-06 09:53:13,541 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-06 09:53:15,556 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-06 09:53:16,565 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-06 09:53:19,586 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-06 09:53:20,594 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-06 09:53:25,623 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-06 09:53:26,630 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-06 09:53:29,642 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-06 09:53:32,655 INFO mapreduce.Job:  map 14% reduce 1%
2022-04-06 09:53:35,677 INFO mapreduce.Job:  map 15% reduce 1%
2022-04-06 09:53:37,687 INFO mapreduce.Job:  map 16% reduce 1%
2022-04-06 09:53:38,695 INFO mapreduce.Job:  map 16% reduce 2%
2022-04-06 09:53:39,703 INFO mapreduce.Job:  map 17% reduce 2%
2022-04-06 09:53:44,740 INFO mapreduce.Job:  map 18% reduce 2%
2022-04-06 09:53:48,769 INFO mapreduce.Job:  map 20% reduce 2%
2022-04-06 09:53:49,777 INFO mapreduce.Job:  map 21% reduce 2%
2022-04-06 09:53:50,783 INFO mapreduce.Job:  map 21% reduce 3%
2022-04-06 09:53:55,809 INFO mapreduce.Job:  map 22% reduce 3%
2022-04-06 09:53:58,829 INFO mapreduce.Job:  map 23% reduce 3%
2022-04-06 09:53:59,832 INFO mapreduce.Job:  map 24% reduce 3%
2022-04-06 09:54:06,862 INFO mapreduce.Job:  map 25% reduce 3%
2022-04-06 09:54:08,872 INFO mapreduce.Job:  map 26% reduce 4%
2022-04-06 09:54:10,885 INFO mapreduce.Job:  map 27% reduce 4%
2022-04-06 09:54:14,907 INFO mapreduce.Job:  map 28% reduce 4%
2022-04-06 09:54:16,920 INFO mapreduce.Job:  map 29% reduce 4%
2022-04-06 09:54:17,927 INFO mapreduce.Job:  map 30% reduce 4%
2022-04-06 09:54:18,933 INFO mapreduce.Job:  map 31% reduce 4%
2022-04-06 09:54:20,942 INFO mapreduce.Job:  map 31% reduce 5%
2022-04-06 09:54:24,959 INFO mapreduce.Job:  map 32% reduce 5%
2022-04-06 09:54:27,978 INFO mapreduce.Job:  map 33% reduce 5%
2022-04-06 09:54:28,985 INFO mapreduce.Job:  map 34% reduce 5%
2022-04-06 09:54:33,010 INFO mapreduce.Job:  map 35% reduce 6%
2022-04-06 09:54:35,022 INFO mapreduce.Job:  map 36% reduce 6%
2022-04-06 09:54:37,031 INFO mapreduce.Job:  map 37% reduce 6%
2022-04-06 09:54:42,044 INFO mapreduce.Job:  map 38% reduce 6%
2022-04-06 09:54:43,051 INFO mapreduce.Job:  map 39% reduce 6%
2022-04-06 09:54:44,058 INFO mapreduce.Job:  map 40% reduce 6%
2022-04-06 09:54:45,064 INFO mapreduce.Job:  map 40% reduce 7%
2022-04-06 09:54:48,082 INFO mapreduce.Job:  map 41% reduce 7%
2022-04-06 09:54:51,101 INFO mapreduce.Job:  map 42% reduce 7%
2022-04-06 09:54:52,108 INFO mapreduce.Job:  map 43% reduce 7%
2022-04-06 09:54:56,130 INFO mapreduce.Job:  map 44% reduce 7%
2022-04-06 09:54:57,137 INFO mapreduce.Job:  map 45% reduce 8%
2022-04-06 09:55:01,148 INFO mapreduce.Job:  map 46% reduce 8%
2022-04-06 09:55:03,156 INFO mapreduce.Job:  map 46% reduce 9%
2022-04-06 09:55:04,158 INFO mapreduce.Job:  map 47% reduce 9%
2022-04-06 09:55:06,164 INFO mapreduce.Job:  map 48% reduce 9%
2022-04-06 09:55:07,168 INFO mapreduce.Job:  map 49% reduce 9%
2022-04-06 09:55:14,199 INFO mapreduce.Job:  map 51% reduce 9%
2022-04-06 09:55:15,205 INFO mapreduce.Job:  map 52% reduce 10%
2022-04-06 09:55:19,213 INFO mapreduce.Job:  map 53% reduce 10%
2022-04-06 09:55:21,225 INFO mapreduce.Job:  map 53% reduce 11%
2022-04-06 09:55:23,233 INFO mapreduce.Job:  map 54% reduce 11%
2022-04-06 09:55:24,239 INFO mapreduce.Job:  map 55% reduce 11%
2022-04-06 09:55:27,253 INFO mapreduce.Job:  map 55% reduce 12%
2022-04-06 09:55:28,255 INFO mapreduce.Job:  map 56% reduce 12%
2022-04-06 09:55:30,266 INFO mapreduce.Job:  map 57% reduce 12%
2022-04-06 09:55:34,281 INFO mapreduce.Job:  map 58% reduce 12%
2022-04-06 09:55:38,303 INFO mapreduce.Job:  map 59% reduce 12%
2022-04-06 09:55:39,309 INFO mapreduce.Job:  map 60% reduce 13%
2022-04-06 09:55:42,326 INFO mapreduce.Job:  map 61% reduce 13%
2022-04-06 09:55:45,342 INFO mapreduce.Job:  map 62% reduce 14%
2022-04-06 09:55:47,350 INFO mapreduce.Job:  map 63% reduce 14%
2022-04-06 09:55:51,365 INFO mapreduce.Job:  map 64% reduce 14%
2022-04-06 09:55:52,367 INFO mapreduce.Job:  map 65% reduce 14%
2022-04-06 09:55:56,389 INFO mapreduce.Job:  map 66% reduce 14%
2022-04-06 09:55:57,395 INFO mapreduce.Job:  map 66% reduce 15%
2022-04-06 09:55:58,397 INFO mapreduce.Job:  map 67% reduce 15%
2022-04-06 09:55:59,399 INFO mapreduce.Job:  map 68% reduce 15%
2022-04-06 09:56:03,409 INFO mapreduce.Job:  map 68% reduce 16%
2022-04-06 09:56:04,411 INFO mapreduce.Job:  map 69% reduce 16%
2022-04-06 09:56:06,421 INFO mapreduce.Job:  map 70% reduce 16%
2022-04-06 09:56:08,432 INFO mapreduce.Job:  map 71% reduce 16%
2022-04-06 09:56:09,438 INFO mapreduce.Job:  map 72% reduce 17%
2022-04-06 09:56:14,452 INFO mapreduce.Job:  map 73% reduce 17%
2022-04-06 09:56:15,457 INFO mapreduce.Job:  map 73% reduce 18%
2022-04-06 09:56:17,468 INFO mapreduce.Job:  map 74% reduce 18%
2022-04-06 09:56:19,475 INFO mapreduce.Job:  map 75% reduce 18%
2022-04-06 09:56:22,484 INFO mapreduce.Job:  map 76% reduce 18%
2022-04-06 09:56:26,498 INFO mapreduce.Job:  map 77% reduce 18%
2022-04-06 09:56:27,503 INFO mapreduce.Job:  map 78% reduce 18%
2022-04-06 09:56:29,513 INFO mapreduce.Job:  map 79% reduce 18%
2022-04-06 09:56:33,535 INFO mapreduce.Job:  map 79% reduce 19%
2022-04-06 09:56:35,544 INFO mapreduce.Job:  map 80% reduce 19%
2022-04-06 09:56:38,559 INFO mapreduce.Job:  map 81% reduce 19%
2022-04-06 09:56:39,564 INFO mapreduce.Job:  map 81% reduce 20%
2022-04-06 09:56:40,569 INFO mapreduce.Job:  map 82% reduce 20%
2022-04-06 09:56:43,579 INFO mapreduce.Job:  map 83% reduce 20%
2022-04-06 09:56:45,589 INFO mapreduce.Job:  map 83% reduce 21%
2022-04-06 09:56:46,594 INFO mapreduce.Job:  map 84% reduce 21%
2022-04-06 09:56:51,612 INFO mapreduce.Job:  map 85% reduce 21%
2022-04-06 09:56:52,617 INFO mapreduce.Job:  map 86% reduce 21%
2022-04-06 09:56:53,623 INFO mapreduce.Job:  map 87% reduce 21%
2022-04-06 09:56:56,633 INFO mapreduce.Job:  map 88% reduce 21%
2022-04-06 09:56:57,638 INFO mapreduce.Job:  map 88% reduce 22%
2022-04-06 09:57:02,658 INFO mapreduce.Job:  map 89% reduce 22%
2022-04-06 09:57:05,672 INFO mapreduce.Job:  map 90% reduce 22%
2022-04-06 09:57:09,691 INFO mapreduce.Job:  map 91% reduce 23%
2022-04-06 09:57:10,696 INFO mapreduce.Job:  map 92% reduce 23%
2022-04-06 09:57:14,705 INFO mapreduce.Job:  map 93% reduce 23%
2022-04-06 09:57:17,713 INFO mapreduce.Job:  map 94% reduce 23%
2022-04-06 09:57:21,729 INFO mapreduce.Job:  map 95% reduce 24%
2022-04-06 09:57:23,739 INFO mapreduce.Job:  map 96% reduce 24%
2022-04-06 09:57:27,752 INFO mapreduce.Job:  map 97% reduce 24%
2022-04-06 09:57:30,766 INFO mapreduce.Job:  map 98% reduce 24%
2022-04-06 09:57:31,771 INFO mapreduce.Job:  map 99% reduce 24%
2022-04-06 09:57:33,780 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-06 09:57:45,833 INFO mapreduce.Job:  map 100% reduce 26%
2022-04-06 09:57:57,888 INFO mapreduce.Job:  map 100% reduce 27%
2022-04-06 09:58:09,940 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-06 09:58:15,967 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-06 09:58:28,019 INFO mapreduce.Job:  map 100% reduce 30%
2022-04-06 09:58:40,071 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-06 09:58:46,096 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-06 09:58:58,148 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-06 09:59:04,174 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-06 09:59:10,200 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-06 09:59:16,225 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-06 09:59:22,250 INFO mapreduce.Job:  map 100% reduce 53%
2022-04-06 09:59:28,275 INFO mapreduce.Job:  map 100% reduce 58%
2022-04-06 09:59:34,300 INFO mapreduce.Job:  map 100% reduce 64%
2022-04-06 09:59:40,326 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-06 09:59:58,401 INFO mapreduce.Job:  map 100% reduce 68%
2022-04-06 10:00:16,475 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-06 10:00:39,562 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-06 10:00:57,634 INFO mapreduce.Job:  map 100% reduce 71%
2022-04-06 10:01:15,705 INFO mapreduce.Job:  map 100% reduce 72%
2022-04-06 10:01:39,799 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-06 10:01:57,867 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-06 10:02:21,959 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-06 10:02:40,029 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-06 10:02:58,099 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-06 10:03:22,192 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-06 10:03:40,261 INFO mapreduce.Job:  map 100% reduce 79%
2022-04-06 10:04:04,352 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-06 10:04:22,421 INFO mapreduce.Job:  map 100% reduce 81%
2022-04-06 10:04:46,511 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-06 10:05:04,579 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-06 10:05:28,662 INFO mapreduce.Job:  map 100% reduce 84%
2022-04-06 10:05:46,721 INFO mapreduce.Job:  map 100% reduce 85%
2022-04-06 10:06:10,791 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-06 10:06:28,830 INFO mapreduce.Job:  map 100% reduce 87%
2022-04-06 10:06:46,894 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-06 10:07:10,985 INFO mapreduce.Job:  map 100% reduce 89%
2022-04-06 10:07:29,052 INFO mapreduce.Job:  map 100% reduce 90%
2022-04-06 10:07:52,139 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-06 10:08:10,206 INFO mapreduce.Job:  map 100% reduce 92%
2022-04-06 10:08:34,293 INFO mapreduce.Job:  map 100% reduce 93%
2022-04-06 10:08:52,360 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-06 10:09:16,448 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-06 10:09:34,513 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-06 10:09:58,600 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-06 10:10:16,665 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-06 10:10:40,742 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-06 10:10:58,802 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-06 10:11:07,843 INFO mapreduce.Job: Job job_1649055336373_0075 completed successfully
2022-04-06 10:11:07,902 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45067766385
		FILE: Number of bytes written=62738137987
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29327682401
		HDFS: Number of bytes written=129931892
		HDFS: Number of read operations=662
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=219
		Launched reduce tasks=1
		Rack-local map tasks=219
		Total time spent by all maps in occupied slots (ms)=15043560
		Total time spent by all reduces in occupied slots (ms)=8541744
		Total time spent by all map tasks (ms)=1880445
		Total time spent by all reduce tasks (ms)=1067718
		Total vcore-milliseconds taken by all map tasks=1880445
		Total vcore-milliseconds taken by all reduce tasks=1067718
		Total megabyte-milliseconds taken by all map tasks=1925575680
		Total megabyte-milliseconds taken by all reduce tasks=1093343232
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141984265
		Map output bytes=17326169665
		Map output materialized bytes=17610139509
		Input split bytes=23433
		Combine input records=0
		Combine output records=0
		Reduce input groups=705
		Reduce shuffle bytes=17610139509
		Reduce input records=141984265
		Reduce output records=559092
		Spilled Records=505372778
		Shuffled Maps =219
		Failed Shuffles=0
		Merged Map outputs=219
		GC time elapsed (ms)=107332
		CPU time spent (ms)=3167600
		Physical memory (bytes) snapshot=114694377472
		Virtual memory (bytes) snapshot=563855114240
		Total committed heap usage (bytes)=110115160064
		Peak Map Physical memory (bytes)=669798400
		Peak Map Virtual memory (bytes)=2591125504
		Peak Reduce Physical memory (bytes)=1039945728
		Peak Reduce Virtual memory (bytes)=2573344768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29327658968
	File Output Format Counters 
		Bytes Written=129931892

real	18m31.609s
user	0m8.451s
sys	0m1.336s
