2022-04-11 17:47:38,684 INFO TripReconstructor: Number of reducers: 15
2022-04-11 17:47:39,038 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-11 17:47:39,233 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0421
2022-04-11 17:47:39,367 INFO input.FileInputFormat: Total input files to process : 1
2022-04-11 17:47:39,447 INFO mapreduce.JobSubmitter: number of splits:28
2022-04-11 17:47:39,533 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0421
2022-04-11 17:47:39,533 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-11 17:47:39,626 INFO conf.Configuration: resource-types.xml not found
2022-04-11 17:47:39,626 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-11 17:47:39,659 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0421
2022-04-11 17:47:39,677 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0421/
2022-04-11 17:47:39,678 INFO mapreduce.Job: Running job: job_1649055336373_0421
2022-04-11 17:47:43,733 INFO mapreduce.Job: Job job_1649055336373_0421 running in uber mode : false
2022-04-11 17:47:43,735 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-11 17:47:59,928 INFO mapreduce.Job:  map 1% reduce 0%
2022-04-11 17:48:00,936 INFO mapreduce.Job:  map 2% reduce 0%
2022-04-11 17:48:02,949 INFO mapreduce.Job:  map 3% reduce 0%
2022-04-11 17:48:03,956 INFO mapreduce.Job:  map 4% reduce 0%
2022-04-11 17:48:04,962 INFO mapreduce.Job:  map 5% reduce 0%
2022-04-11 17:48:06,974 INFO mapreduce.Job:  map 6% reduce 0%
2022-04-11 17:48:11,012 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-11 17:48:15,043 INFO mapreduce.Job:  map 8% reduce 0%
2022-04-11 17:48:19,076 INFO mapreduce.Job:  map 9% reduce 0%
2022-04-11 17:48:22,093 INFO mapreduce.Job:  map 10% reduce 0%
2022-04-11 17:48:26,135 INFO mapreduce.Job:  map 11% reduce 0%
2022-04-11 17:48:30,163 INFO mapreduce.Job:  map 12% reduce 0%
2022-04-11 17:48:32,173 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-11 17:48:35,188 INFO mapreduce.Job:  map 14% reduce 0%
2022-04-11 17:48:37,197 INFO mapreduce.Job:  map 15% reduce 0%
2022-04-11 17:48:40,212 INFO mapreduce.Job:  map 16% reduce 0%
2022-04-11 17:48:41,229 INFO mapreduce.Job:  map 17% reduce 0%
2022-04-11 17:48:42,234 INFO mapreduce.Job:  map 18% reduce 0%
2022-04-11 17:48:45,250 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-11 17:48:46,260 INFO mapreduce.Job:  map 21% reduce 0%
2022-04-11 17:48:55,318 INFO mapreduce.Job:  map 22% reduce 0%
2022-04-11 17:48:57,329 INFO mapreduce.Job:  map 23% reduce 0%
2022-04-11 17:48:59,346 INFO mapreduce.Job:  map 24% reduce 0%
2022-04-11 17:49:00,351 INFO mapreduce.Job:  map 26% reduce 0%
2022-04-11 17:49:03,372 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-11 17:49:06,390 INFO mapreduce.Job:  map 28% reduce 0%
2022-04-11 17:49:11,421 INFO mapreduce.Job:  map 29% reduce 0%
2022-04-11 17:49:15,444 INFO mapreduce.Job:  map 30% reduce 0%
2022-04-11 17:49:18,458 INFO mapreduce.Job:  map 31% reduce 0%
2022-04-11 17:49:23,491 INFO mapreduce.Job:  map 32% reduce 0%
2022-04-11 17:49:25,506 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-11 17:49:30,528 INFO mapreduce.Job:  map 34% reduce 0%
2022-04-11 17:49:31,533 INFO mapreduce.Job:  map 35% reduce 0%
2022-04-11 17:49:33,542 INFO mapreduce.Job:  map 37% reduce 0%
2022-04-11 17:49:34,548 INFO mapreduce.Job:  map 38% reduce 0%
2022-04-11 17:49:35,554 INFO mapreduce.Job:  map 39% reduce 0%
2022-04-11 17:49:37,568 INFO mapreduce.Job:  map 39% reduce 1%
2022-04-11 17:49:47,647 INFO mapreduce.Job:  map 40% reduce 1%
2022-04-11 17:49:48,657 INFO mapreduce.Job:  map 41% reduce 1%
2022-04-11 17:49:49,664 INFO mapreduce.Job:  map 43% reduce 1%
2022-04-11 17:49:50,672 INFO mapreduce.Job:  map 43% reduce 2%
2022-04-11 17:49:54,707 INFO mapreduce.Job:  map 44% reduce 2%
2022-04-11 17:49:55,715 INFO mapreduce.Job:  map 45% reduce 2%
2022-04-11 17:50:01,759 INFO mapreduce.Job:  map 46% reduce 2%
2022-04-11 17:50:06,798 INFO mapreduce.Job:  map 47% reduce 2%
2022-04-11 17:50:10,831 INFO mapreduce.Job:  map 48% reduce 2%
2022-04-11 17:50:16,872 INFO mapreduce.Job:  map 49% reduce 2%
2022-04-11 17:50:18,887 INFO mapreduce.Job:  map 51% reduce 2%
2022-04-11 17:50:22,918 INFO mapreduce.Job:  map 52% reduce 2%
2022-04-11 17:50:23,923 INFO mapreduce.Job:  map 54% reduce 2%
2022-04-11 17:50:32,992 INFO mapreduce.Job:  map 54% reduce 4%
2022-04-11 17:50:38,031 INFO mapreduce.Job:  map 55% reduce 4%
2022-04-11 17:50:39,039 INFO mapreduce.Job:  map 56% reduce 4%
2022-04-11 17:50:43,068 INFO mapreduce.Job:  map 57% reduce 4%
2022-04-11 17:50:49,115 INFO mapreduce.Job:  map 58% reduce 4%
2022-04-11 17:50:50,122 INFO mapreduce.Job:  map 59% reduce 4%
2022-04-11 17:51:01,194 INFO mapreduce.Job:  map 60% reduce 4%
2022-04-11 17:51:07,236 INFO mapreduce.Job:  map 61% reduce 4%
2022-04-11 17:51:08,243 INFO mapreduce.Job:  map 62% reduce 4%
2022-04-11 17:51:12,269 INFO mapreduce.Job:  map 63% reduce 4%
2022-04-11 17:51:13,276 INFO mapreduce.Job:  map 64% reduce 4%
2022-04-11 17:51:25,366 INFO mapreduce.Job:  map 66% reduce 4%
2022-04-11 17:51:29,401 INFO mapreduce.Job:  map 67% reduce 4%
2022-04-11 17:51:31,415 INFO mapreduce.Job:  map 68% reduce 4%
2022-04-11 17:51:37,459 INFO mapreduce.Job:  map 69% reduce 4%
2022-04-11 17:51:43,507 INFO mapreduce.Job:  map 70% reduce 4%
2022-04-11 17:51:49,555 INFO mapreduce.Job:  map 71% reduce 4%
2022-04-11 17:51:55,599 INFO mapreduce.Job:  map 72% reduce 4%
2022-04-11 17:51:59,626 INFO mapreduce.Job:  map 73% reduce 4%
2022-04-11 17:52:01,641 INFO mapreduce.Job:  map 74% reduce 4%
2022-04-11 17:52:02,648 INFO mapreduce.Job:  map 74% reduce 5%
2022-04-11 17:52:05,669 INFO mapreduce.Job:  map 75% reduce 5%
2022-04-11 17:52:13,728 INFO mapreduce.Job:  map 76% reduce 5%
2022-04-11 17:52:15,740 INFO mapreduce.Job:  map 77% reduce 5%
2022-04-11 17:52:19,768 INFO mapreduce.Job:  map 78% reduce 5%
2022-04-11 17:52:25,810 INFO mapreduce.Job:  map 79% reduce 5%
2022-04-11 17:52:33,867 INFO mapreduce.Job:  map 80% reduce 5%
2022-04-11 17:52:43,941 INFO mapreduce.Job:  map 81% reduce 5%
2022-04-11 17:52:49,981 INFO mapreduce.Job:  map 83% reduce 5%
2022-04-11 17:52:58,024 INFO mapreduce.Job:  map 84% reduce 5%
2022-04-11 17:53:04,060 INFO mapreduce.Job:  map 86% reduce 5%
2022-04-11 17:53:09,094 INFO mapreduce.Job:  map 86% reduce 6%
2022-04-11 17:53:10,101 INFO mapreduce.Job:  map 87% reduce 6%
2022-04-11 17:53:20,161 INFO mapreduce.Job:  map 88% reduce 6%
2022-04-11 17:53:22,175 INFO mapreduce.Job:  map 89% reduce 6%
2022-04-11 17:53:31,242 INFO mapreduce.Job:  map 90% reduce 6%
2022-04-11 17:53:37,280 INFO mapreduce.Job:  map 91% reduce 6%
2022-04-11 17:53:44,328 INFO mapreduce.Job:  map 92% reduce 6%
2022-04-11 17:53:50,366 INFO mapreduce.Job:  map 93% reduce 6%
2022-04-11 17:53:53,385 INFO mapreduce.Job:  map 94% reduce 6%
2022-04-11 17:54:01,435 INFO mapreduce.Job:  map 95% reduce 6%
2022-04-11 17:54:07,472 INFO mapreduce.Job:  map 98% reduce 6%
2022-04-11 17:54:10,491 INFO mapreduce.Job:  map 99% reduce 6%
2022-04-11 17:54:11,497 INFO mapreduce.Job:  map 100% reduce 6%
2022-04-11 17:54:13,505 INFO mapreduce.Job:  map 100% reduce 7%
2022-04-11 17:54:15,512 INFO mapreduce.Job:  map 100% reduce 14%
2022-04-11 17:54:19,529 INFO mapreduce.Job:  map 100% reduce 16%
2022-04-11 17:54:21,537 INFO mapreduce.Job:  map 100% reduce 19%
2022-04-11 17:54:24,549 INFO mapreduce.Job:  map 100% reduce 21%
2022-04-11 17:54:25,553 INFO mapreduce.Job:  map 100% reduce 23%
2022-04-11 17:54:27,560 INFO mapreduce.Job:  map 100% reduce 24%
2022-04-11 17:54:30,571 INFO mapreduce.Job:  map 100% reduce 25%
2022-04-11 17:54:31,575 INFO mapreduce.Job:  map 100% reduce 28%
2022-04-11 17:54:33,583 INFO mapreduce.Job:  map 100% reduce 29%
2022-04-11 17:54:36,593 INFO mapreduce.Job:  map 100% reduce 31%
2022-04-11 17:54:37,597 INFO mapreduce.Job:  map 100% reduce 32%
2022-04-11 17:54:38,601 INFO mapreduce.Job:  map 100% reduce 33%
2022-04-11 17:54:42,616 INFO mapreduce.Job:  map 100% reduce 34%
2022-04-11 17:54:44,624 INFO mapreduce.Job:  map 100% reduce 35%
2022-04-11 17:54:45,629 INFO mapreduce.Job:  map 100% reduce 36%
2022-04-11 17:54:49,651 INFO mapreduce.Job:  map 100% reduce 37%
2022-04-11 17:54:55,678 INFO mapreduce.Job:  map 100% reduce 38%
2022-04-11 17:54:59,693 INFO mapreduce.Job:  map 100% reduce 39%
2022-04-11 17:55:00,700 INFO mapreduce.Job:  map 100% reduce 41%
2022-04-11 17:55:01,706 INFO mapreduce.Job:  map 100% reduce 42%
2022-04-11 17:55:04,719 INFO mapreduce.Job:  map 100% reduce 43%
2022-04-11 17:55:05,724 INFO mapreduce.Job:  map 100% reduce 44%
2022-04-11 17:55:06,729 INFO mapreduce.Job:  map 100% reduce 45%
2022-04-11 17:55:10,742 INFO mapreduce.Job:  map 100% reduce 47%
2022-04-11 17:55:11,746 INFO mapreduce.Job:  map 100% reduce 50%
2022-04-11 17:55:12,750 INFO mapreduce.Job:  map 100% reduce 52%
2022-04-11 17:55:16,764 INFO mapreduce.Job:  map 100% reduce 56%
2022-04-11 17:55:22,785 INFO mapreduce.Job:  map 100% reduce 59%
2022-04-11 17:55:24,792 INFO mapreduce.Job:  map 100% reduce 62%
2022-04-11 17:55:28,809 INFO mapreduce.Job:  map 100% reduce 63%
2022-04-11 17:55:30,817 INFO mapreduce.Job:  map 100% reduce 66%
2022-04-11 17:55:36,838 INFO mapreduce.Job:  map 100% reduce 67%
2022-04-11 17:55:37,841 INFO mapreduce.Job:  map 100% reduce 69%
2022-04-11 17:55:39,849 INFO mapreduce.Job:  map 100% reduce 70%
2022-04-11 17:55:43,864 INFO mapreduce.Job:  map 100% reduce 73%
2022-04-11 17:55:45,872 INFO mapreduce.Job:  map 100% reduce 74%
2022-04-11 17:55:47,879 INFO mapreduce.Job:  map 100% reduce 75%
2022-04-11 17:55:51,894 INFO mapreduce.Job:  map 100% reduce 76%
2022-04-11 17:55:57,916 INFO mapreduce.Job:  map 100% reduce 77%
2022-04-11 17:56:01,934 INFO mapreduce.Job:  map 100% reduce 78%
2022-04-11 17:56:03,947 INFO mapreduce.Job:  map 100% reduce 80%
2022-04-11 17:56:05,953 INFO mapreduce.Job:  map 100% reduce 82%
2022-04-11 17:56:09,974 INFO mapreduce.Job:  map 100% reduce 83%
2022-04-11 17:56:11,986 INFO mapreduce.Job:  map 100% reduce 86%
2022-04-11 17:56:12,992 INFO mapreduce.Job:  map 100% reduce 88%
2022-04-11 17:56:16,002 INFO mapreduce.Job:  map 100% reduce 91%
2022-04-11 17:56:19,011 INFO mapreduce.Job:  map 100% reduce 94%
2022-04-11 17:56:24,029 INFO mapreduce.Job:  map 100% reduce 95%
2022-04-11 17:56:25,032 INFO mapreduce.Job:  map 100% reduce 96%
2022-04-11 17:56:31,050 INFO mapreduce.Job:  map 100% reduce 97%
2022-04-11 17:56:36,068 INFO mapreduce.Job:  map 100% reduce 98%
2022-04-11 17:56:42,090 INFO mapreduce.Job:  map 100% reduce 99%
2022-04-11 17:56:49,113 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-11 17:56:50,131 INFO mapreduce.Job: Job job_1649055336373_0421 completed successfully
2022-04-11 17:56:50,220 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=35540727060
		FILE: Number of bytes written=53155402715
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29326879628
		HDFS: Number of bytes written=45452243
		HDFS: Number of read operations=159
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=30
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=16
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=11333272
		Total time spent by all reduces in occupied slots (ms)=13641480
		Total time spent by all map tasks (ms)=1416659
		Total time spent by all reduce tasks (ms)=1705185
		Total vcore-milliseconds taken by all map tasks=1416659
		Total vcore-milliseconds taken by all reduce tasks=1705185
		Total megabyte-milliseconds taken by all map tasks=1450658816
		Total megabyte-milliseconds taken by all reduce tasks=1746109440
	Map-Reduce Framework
		Map input records=306111264
		Map output records=141983555
		Map output bytes=17326101192
		Map output materialized bytes=17610070822
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=684
		Reduce shuffle bytes=17610070822
		Reduce input records=141983555
		Reduce output records=555894
		Spilled Records=428482751
		Shuffled Maps =420
		Failed Shuffles=0
		Merged Map outputs=420
		GC time elapsed (ms)=56985
		CPU time spent (ms)=2531710
		Physical memory (bytes) snapshot=29985185792
		Virtual memory (bytes) snapshot=110274101248
		Total committed heap usage (bytes)=28827975680
		Peak Map Physical memory (bytes)=635174912
		Peak Map Virtual memory (bytes)=2591182848
		Peak Reduce Physical memory (bytes)=1011531776
		Peak Reduce Virtual memory (bytes)=2575003648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29326876632
	File Output Format Counters 
		Bytes Written=45452243
2022-04-11 17:56:50,239 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /10.33.14.138:8132
2022-04-11 17:56:50,244 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-04-11 17:56:50,245 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/r0760777/.staging/job_1649055336373_0422
2022-04-11 17:56:50,269 INFO input.FileInputFormat: Total input files to process : 15
2022-04-11 17:56:50,308 INFO mapreduce.JobSubmitter: number of splits:15
2022-04-11 17:56:50,338 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1649055336373_0422
2022-04-11 17:56:50,338 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-11 17:56:50,345 INFO impl.YarnClientImpl: Submitted application application_1649055336373_0422
2022-04-11 17:56:50,347 INFO mapreduce.Job: The url to track the job: http://10.33.14.138:8188/proxy/application_1649055336373_0422/
2022-04-11 17:56:50,347 INFO mapreduce.Job: Running job: job_1649055336373_0422
2022-04-11 17:56:59,408 INFO mapreduce.Job: Job job_1649055336373_0422 running in uber mode : false
2022-04-11 17:56:59,409 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-11 17:57:03,446 INFO mapreduce.Job:  map 7% reduce 0%
2022-04-11 17:57:04,455 INFO mapreduce.Job:  map 13% reduce 0%
2022-04-11 17:57:05,460 INFO mapreduce.Job:  map 20% reduce 0%
2022-04-11 17:57:06,469 INFO mapreduce.Job:  map 27% reduce 0%
2022-04-11 17:57:08,482 INFO mapreduce.Job:  map 40% reduce 0%
2022-04-11 17:57:11,505 INFO mapreduce.Job:  map 47% reduce 0%
2022-04-11 17:57:12,512 INFO mapreduce.Job:  map 53% reduce 0%
2022-04-11 17:57:13,518 INFO mapreduce.Job:  map 60% reduce 0%
2022-04-11 17:57:14,526 INFO mapreduce.Job:  map 67% reduce 0%
2022-04-11 17:57:15,534 INFO mapreduce.Job:  map 73% reduce 0%
2022-04-11 17:57:16,538 INFO mapreduce.Job:  map 80% reduce 0%
2022-04-11 17:57:17,544 INFO mapreduce.Job:  map 93% reduce 0%
2022-04-11 17:57:18,552 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-11 17:57:19,560 INFO mapreduce.Job:  map 100% reduce 100%
2022-04-11 17:57:19,574 INFO mapreduce.Job: Job job_1649055336373_0422 completed successfully
2022-04-11 17:57:19,599 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10006098
		FILE: Number of bytes written=24381206
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45454313
		HDFS: Number of bytes written=872
		HDFS: Number of read operations=50
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=15
		Launched reduce tasks=1
		Rack-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=180032
		Total time spent by all reduces in occupied slots (ms)=101808
		Total time spent by all map tasks (ms)=22504
		Total time spent by all reduce tasks (ms)=12726
		Total vcore-milliseconds taken by all map tasks=22504
		Total vcore-milliseconds taken by all reduce tasks=12726
		Total megabyte-milliseconds taken by all map tasks=23044096
		Total megabyte-milliseconds taken by all reduce tasks=13031424
	Map-Reduce Framework
		Map input records=555894
		Map output records=555894
		Map output bytes=8894304
		Map output materialized bytes=10006182
		Input split bytes=2070
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=10006182
		Reduce input records=555894
		Reduce output records=33
		Spilled Records=1111788
		Shuffled Maps =15
		Failed Shuffles=0
		Merged Map outputs=15
		GC time elapsed (ms)=689
		CPU time spent (ms)=15570
		Physical memory (bytes) snapshot=6437605376
		Virtual memory (bytes) snapshot=40925523968
		Total committed heap usage (bytes)=6771703808
		Peak Map Physical memory (bytes)=587673600
		Peak Map Virtual memory (bytes)=2561019904
		Peak Reduce Physical memory (bytes)=263237632
		Peak Reduce Virtual memory (bytes)=2564145152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45452243
	File Output Format Counters 
		Bytes Written=872

real	9m41.690s
user	0m5.247s
sys	0m0.515s
